GeneID	Symbol	Description	UID-str	parent GOID	GO Name	SystemCode	ME	NA
ENSG00000171132	PRKCE	protein kinase C, epsilon [Source:HGNC Symbol;Acc:HGNC:9401]	ENSG00000171132	Fc epsilon RI signaling pathway:KEGG-hsa04664	Fc epsilon RI signaling pathway:KEGG-hsa04664		black	En
ENSG00000010810	FYN	FYN proto-oncogene, Src family tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:4037]	ENSG00000010810	Fc epsilon RI signaling pathway:KEGG-hsa04664	Fc epsilon RI signaling pathway:KEGG-hsa04664		black	En
ENSG00000174775	HRAS	Harvey rat sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:HGNC:5173]	ENSG00000174775	Fc epsilon RI signaling pathway:KEGG-hsa04664	Fc epsilon RI signaling pathway:KEGG-hsa04664		black	En
ENSG00000169032	MAP2K1	mitogen-activated protein kinase kinase 1 [Source:HGNC Symbol;Acc:HGNC:6840]	ENSG00000169032	Fc epsilon RI signaling pathway:KEGG-hsa04664	Fc epsilon RI signaling pathway:KEGG-hsa04664		black	En
ENSG00000109339	MAPK10	mitogen-activated protein kinase 10 [Source:HGNC Symbol;Acc:HGNC:6872]	ENSG00000109339	Fc epsilon RI signaling pathway:KEGG-hsa04664	Fc epsilon RI signaling pathway:KEGG-hsa04664		black	En
ENSG00000177885	GRB2	growth factor receptor-bound protein 2 [Source:HGNC Symbol;Acc:HGNC:4566]	ENSG00000177885	Fc epsilon RI signaling pathway:KEGG-hsa04664	Fc epsilon RI signaling pathway:KEGG-hsa04664		black	En
ENSG00000065559	MAP2K4	mitogen-activated protein kinase kinase 4 [Source:HGNC Symbol;Acc:HGNC:6844]	ENSG00000065559	Fc epsilon RI signaling pathway:KEGG-hsa04664	Fc epsilon RI signaling pathway:KEGG-hsa04664		black	En
ENSG00000166501	PRKCB	protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]	ENSG00000166501	Fc epsilon RI signaling pathway:KEGG-hsa04664	Fc epsilon RI signaling pathway:KEGG-hsa04664		black	En
ENSG00000221823	PPP3R1	protein phosphatase 3, regulatory subunit B, alpha [Source:HGNC Symbol;Acc:HGNC:9317]	ENSG00000221823	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000107758	PPP3CB	protein phosphatase 3, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9315]	ENSG00000107758	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000159692	CTBP1	C-terminal binding protein 1 [Source:HGNC Symbol;Acc:HGNC:2494]	ENSG00000159692	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000105568	PPP2R1A	protein phosphatase 2, regulatory subunit A, alpha [Source:HGNC Symbol;Acc:HGNC:9302]	ENSG00000105568	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000055130	CUL1	cullin 1 [Source:HGNC Symbol;Acc:HGNC:2551]	ENSG00000055130	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000142875	PRKACB	protein kinase, cAMP-dependent, catalytic, beta [Source:HGNC Symbol;Acc:HGNC:9381]	ENSG00000142875	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000126583	PRKCG	protein kinase C, gamma [Source:HGNC Symbol;Acc:HGNC:9402]	ENSG00000126583	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000112640	PPP2R5D	protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]	ENSG00000112640	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000166501	PRKCB	protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]	ENSG00000166501	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000134318	ROCK2	Rho-associated, coiled-coil containing protein kinase 2 [Source:HGNC Symbol;Acc:HGNC:10252]	ENSG00000134318	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000104695	PPP2CB	protein phosphatase 2, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9300]	ENSG00000104695	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000182621	PLCB1	phospholipase C, beta 1 (phosphoinositide-specific) [Source:HGNC Symbol;Acc:HGNC:15917]	ENSG00000182621	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000154001	PPP2R5E	protein phosphatase 2, regulatory subunit B', epsilon isoform [Source:HGNC Symbol;Acc:HGNC:9313]	ENSG00000154001	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000138814	PPP3CA	protein phosphatase 3, catalytic subunit, alpha isozyme [Source:HGNC Symbol;Acc:HGNC:9314]	ENSG00000138814	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000109339	MAPK10	mitogen-activated protein kinase 10 [Source:HGNC Symbol;Acc:HGNC:6872]	ENSG00000109339	Wnt signaling pathway:KEGG-hsa04310	Wnt signaling pathway:KEGG-hsa04310		black	En
ENSG00000164742	ADCY1	adenylate cyclase 1 (brain) [Source:HGNC Symbol;Acc:HGNC:232]	ENSG00000164742	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000127955	GNAI1	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:4384]	ENSG00000127955	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000069966	GNB5	guanine nucleotide binding protein (G protein), beta 5 [Source:HGNC Symbol;Acc:HGNC:4401]	ENSG00000069966	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000172354	GNB2	guanine nucleotide binding protein (G protein), beta polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:4398]	ENSG00000172354	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000078369	GNB1	guanine nucleotide binding protein (G protein), beta polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:4396]	ENSG00000078369	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000105723	GSK3A	glycogen synthase kinase 3 alpha [Source:HGNC Symbol;Acc:HGNC:4616]	ENSG00000105723	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000174775	HRAS	Harvey rat sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:HGNC:5173]	ENSG00000174775	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000142875	PRKACB	protein kinase, cAMP-dependent, catalytic, beta [Source:HGNC Symbol;Acc:HGNC:9381]	ENSG00000142875	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000149269	PAK1	p21 protein (Cdc42/Rac)-activated kinase 1 [Source:HGNC Symbol;Acc:HGNC:8590]	ENSG00000149269	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000166501	PRKCB	protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]	ENSG00000166501	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000134318	ROCK2	Rho-associated, coiled-coil containing protein kinase 2 [Source:HGNC Symbol;Acc:HGNC:10252]	ENSG00000134318	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000186469	GNG2	guanine nucleotide binding protein (G protein), gamma 2 [Source:HGNC Symbol;Acc:HGNC:4404]	ENSG00000186469	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000177885	GRB2	growth factor receptor-bound protein 2 [Source:HGNC Symbol;Acc:HGNC:4566]	ENSG00000177885	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000099942	CRKL	v-crk avian sarcoma virus CT10 oncogene homolog-like [Source:HGNC Symbol;Acc:HGNC:2363]	ENSG00000099942	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000182621	PLCB1	phospholipase C, beta 1 (phosphoinositide-specific) [Source:HGNC Symbol;Acc:HGNC:15917]	ENSG00000182621	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000169032	MAP2K1	mitogen-activated protein kinase kinase 1 [Source:HGNC Symbol;Acc:HGNC:6840]	ENSG00000169032	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000176533	GNG7	guanine nucleotide binding protein (G protein), gamma 7 [Source:HGNC Symbol;Acc:HGNC:4410]	ENSG00000176533	Chemokine signaling pathway:KEGG-hsa04062	Chemokine signaling pathway:KEGG-hsa04062		black	En
ENSG00000131475	VPS25	vacuolar protein sorting 25 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:28122]	ENSG00000131475	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000197959	DNM3	dynamin 3 [Source:HGNC Symbol;Acc:HGNC:29125]	ENSG00000197959	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000029725	RABEP1	rabaptin, RAB GTPase binding effector protein 1 [Source:HGNC Symbol;Acc:HGNC:17677]	ENSG00000029725	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000111540	RAB5B	RAB5B, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9784]	ENSG00000111540	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000186111	PIP5K1C	phosphatidylinositol-4-phosphate 5-kinase, type I, gamma [Source:HGNC Symbol;Acc:HGNC:8996]	ENSG00000186111	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000009844	VTA1	vesicle (multivesicular body) trafficking 1 [Source:HGNC Symbol;Acc:HGNC:20954]	ENSG00000009844	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000148341	SH3GLB2	SH3-domain GRB2-like endophilin B2 [Source:HGNC Symbol;Acc:HGNC:10834]	ENSG00000148341	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000196961	AP2A1	adaptor-related protein complex 2, alpha 1 subunit [Source:HGNC Symbol;Acc:HGNC:561]	ENSG00000196961	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000063245	EPN1	epsin 1 [Source:HGNC Symbol;Acc:HGNC:21604]	ENSG00000063245	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000144711	IQSEC1	IQ motif and Sec7 domain 1 [Source:HGNC Symbol;Acc:HGNC:29112]	ENSG00000144711	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000136738	STAM	signal transducing adaptor molecule (SH3 domain and ITAM motif) 1 [Source:HGNC Symbol;Acc:HGNC:11357]	ENSG00000136738	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000106976	DNM1	dynamin 1 [Source:HGNC Symbol;Acc:HGNC:2972]	ENSG00000106976	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000107295	SH3GL2	SH3-domain GRB2-like 2 [Source:HGNC Symbol;Acc:HGNC:10831]	ENSG00000107295	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000174775	HRAS	Harvey rat sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:HGNC:5173]	ENSG00000174775	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000085832	EPS15	epidermal growth factor receptor pathway substrate 15 [Source:HGNC Symbol;Acc:HGNC:3419]	ENSG00000085832	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000204388	HSPA1B	heat shock 70kDa protein 1B [Source:HGNC Symbol;Acc:HGNC:5233]	ENSG00000204388	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000116675	DNAJC6	DnaJ (Hsp40) homolog, subfamily C, member 6 [Source:HGNC Symbol;Acc:HGNC:15469]	ENSG00000116675	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000013016	EHD3	EH-domain containing 3 [Source:HGNC Symbol;Acc:HGNC:3244]	ENSG00000013016	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000074319	TSG101	tumor susceptibility 101 [Source:HGNC Symbol;Acc:HGNC:15971]	ENSG00000074319	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000101421	CHMP4B	charged multivesicular body protein 4B [Source:HGNC Symbol;Acc:HGNC:16171]	ENSG00000101421	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000140600	SH3GL3	SH3-domain GRB2-like 3 [Source:HGNC Symbol;Acc:HGNC:10832]	ENSG00000140600	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000161203	AP2M1	adaptor-related protein complex 2, mu 1 subunit [Source:HGNC Symbol;Acc:HGNC:564]	ENSG00000161203	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000183020	AP2A2	adaptor-related protein complex 2, alpha 2 subunit [Source:HGNC Symbol;Acc:HGNC:562]	ENSG00000183020	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000170248	PDCD6IP	programmed cell death 6 interacting protein [Source:HGNC Symbol;Acc:HGNC:8766]	ENSG00000170248	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000156011	PSD3	pleckstrin and Sec7 domain containing 3 [Source:HGNC Symbol;Acc:HGNC:19093]	ENSG00000156011	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000175416	CLTB	clathrin, light chain B [Source:HGNC Symbol;Acc:HGNC:2091]	ENSG00000175416	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000126803	HSPA2	heat shock 70kDa protein 2 [Source:HGNC Symbol;Acc:HGNC:5235]	ENSG00000126803	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000087470	DNM1L	dynamin 1-like [Source:HGNC Symbol;Acc:HGNC:2973]	ENSG00000087470	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000185359	HGS	hepatocyte growth factor-regulated tyrosine kinase substrate [Source:HGNC Symbol;Acc:HGNC:4897]	ENSG00000185359	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000108262	GIT1	G protein-coupled receptor kinase interacting ArfGAP 1 [Source:HGNC Symbol;Acc:HGNC:4272]	ENSG00000108262	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000006125	AP2B1	adaptor-related protein complex 2, beta 1 subunit [Source:HGNC Symbol;Acc:HGNC:563]	ENSG00000006125	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000141985	SH3GL1	SH3-domain GRB2-like 1 [Source:HGNC Symbol;Acc:HGNC:10830]	ENSG00000141985	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000168461	RAB31	RAB31, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9771]	ENSG00000168461	Endocytosis:KEGG-hsa04144	Endocytosis:KEGG-hsa04144		black	En
ENSG00000103342	GSPT1	G1 to S phase transition 1 [Source:HGNC Symbol;Acc:HGNC:4621]	ENSG00000103342	mRNA surveillance pathway:KEGG-hsa03015	mRNA surveillance pathway:KEGG-hsa03015		black	En
ENSG00000105568	PPP2R1A	protein phosphatase 2, regulatory subunit A, alpha [Source:HGNC Symbol;Acc:HGNC:9302]	ENSG00000105568	mRNA surveillance pathway:KEGG-hsa03015	mRNA surveillance pathway:KEGG-hsa03015		black	En
ENSG00000221914	PPP2R2A	protein phosphatase 2, regulatory subunit B, alpha [Source:HGNC Symbol;Acc:HGNC:9304]	ENSG00000221914	mRNA surveillance pathway:KEGG-hsa03015	mRNA surveillance pathway:KEGG-hsa03015		black	En
ENSG00000112640	PPP2R5D	protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]	ENSG00000112640	mRNA surveillance pathway:KEGG-hsa03015	mRNA surveillance pathway:KEGG-hsa03015		black	En
ENSG00000104695	PPP2CB	protein phosphatase 2, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9300]	ENSG00000104695	mRNA surveillance pathway:KEGG-hsa03015	mRNA surveillance pathway:KEGG-hsa03015		black	En
ENSG00000154001	PPP2R5E	protein phosphatase 2, regulatory subunit B', epsilon isoform [Source:HGNC Symbol;Acc:HGNC:9313]	ENSG00000154001	mRNA surveillance pathway:KEGG-hsa03015	mRNA surveillance pathway:KEGG-hsa03015		black	En
ENSG00000127955	GNAI1	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:4384]	ENSG00000127955	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142		black	En
ENSG00000087258	GNAO1	guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O [Source:HGNC Symbol;Acc:HGNC:4389]	ENSG00000087258	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142		black	En
ENSG00000105568	PPP2R1A	protein phosphatase 2, regulatory subunit A, alpha [Source:HGNC Symbol;Acc:HGNC:9302]	ENSG00000105568	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142		black	En
ENSG00000221914	PPP2R2A	protein phosphatase 2, regulatory subunit B, alpha [Source:HGNC Symbol;Acc:HGNC:9304]	ENSG00000221914	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142		black	En
ENSG00000109339	MAPK10	mitogen-activated protein kinase 10 [Source:HGNC Symbol;Acc:HGNC:6872]	ENSG00000109339	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142		black	En
ENSG00000125730	C3	complement component 3 [Source:HGNC Symbol;Acc:HGNC:1318]	ENSG00000125730	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142		black	En
ENSG00000104695	PPP2CB	protein phosphatase 2, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9300]	ENSG00000104695	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142		black	En
ENSG00000182621	PLCB1	phospholipase C, beta 1 (phosphoinositide-specific) [Source:HGNC Symbol;Acc:HGNC:15917]	ENSG00000182621	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142		black	En
ENSG00000065559	MAP2K4	mitogen-activated protein kinase kinase 4 [Source:HGNC Symbol;Acc:HGNC:6844]	ENSG00000065559	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142		black	En
ENSG00000164742	ADCY1	adenylate cyclase 1 (brain) [Source:HGNC Symbol;Acc:HGNC:232]	ENSG00000164742	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142		black	En
ENSG00000127955	GNAI1	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:4384]	ENSG00000127955	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000137267	TUBB2A	tubulin, beta 2A class IIa [Source:HGNC Symbol;Acc:HGNC:12412]	ENSG00000137267	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000196230	TUBB	tubulin, beta class I [Source:HGNC Symbol;Acc:HGNC:20778]	ENSG00000196230	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000188229	TUBB4B	tubulin, beta 4B class IVb [Source:HGNC Symbol;Acc:HGNC:20771]	ENSG00000188229	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000169032	MAP2K1	mitogen-activated protein kinase kinase 1 [Source:HGNC Symbol;Acc:HGNC:6840]	ENSG00000169032	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000174775	HRAS	Harvey rat sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:HGNC:5173]	ENSG00000174775	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000127824	TUBA4A	tubulin, alpha 4a [Source:HGNC Symbol;Acc:HGNC:12407]	ENSG00000127824	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000142875	PRKACB	protein kinase, cAMP-dependent, catalytic, beta [Source:HGNC Symbol;Acc:HGNC:9381]	ENSG00000142875	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000123416	TUBA1B	tubulin, alpha 1b [Source:HGNC Symbol;Acc:HGNC:18809]	ENSG00000123416	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000166501	PRKCB	protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]	ENSG00000166501	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000177885	GRB2	growth factor receptor-bound protein 2 [Source:HGNC Symbol;Acc:HGNC:4566]	ENSG00000177885	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000258947	TUBB3	tubulin, beta 3 class III [Source:HGNC Symbol;Acc:HGNC:20772]	ENSG00000258947	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000126583	PRKCG	protein kinase C, gamma [Source:HGNC Symbol;Acc:HGNC:9402]	ENSG00000126583	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000182621	PLCB1	phospholipase C, beta 1 (phosphoinositide-specific) [Source:HGNC Symbol;Acc:HGNC:15917]	ENSG00000182621	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000164742	ADCY1	adenylate cyclase 1 (brain) [Source:HGNC Symbol;Acc:HGNC:232]	ENSG00000164742	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000104833	TUBB4A	tubulin, beta 4A class IVa [Source:HGNC Symbol;Acc:HGNC:20774]	ENSG00000104833	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540		black	En
ENSG00000164924	YWHAZ	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta [Source:HGNC Symbol;Acc:HGNC:12855]	ENSG00000164924	Cell cycle:KEGG-hsa04110	Cell cycle:KEGG-hsa04110		black	En
ENSG00000108953	YWHAE	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon [Source:HGNC Symbol;Acc:HGNC:12851]	ENSG00000108953	Cell cycle:KEGG-hsa04110	Cell cycle:KEGG-hsa04110		black	En
ENSG00000166913	YWHAB	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta [Source:HGNC Symbol;Acc:HGNC:12849]	ENSG00000166913	Cell cycle:KEGG-hsa04110	Cell cycle:KEGG-hsa04110		black	En
ENSG00000134308	YWHAQ	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, theta [Source:HGNC Symbol;Acc:HGNC:12854]	ENSG00000134308	Cell cycle:KEGG-hsa04110	Cell cycle:KEGG-hsa04110		black	En
ENSG00000055130	CUL1	cullin 1 [Source:HGNC Symbol;Acc:HGNC:2551]	ENSG00000055130	Cell cycle:KEGG-hsa04110	Cell cycle:KEGG-hsa04110		black	En
ENSG00000175793	SFN	stratifin [Source:HGNC Symbol;Acc:HGNC:10773]	ENSG00000175793	Cell cycle:KEGG-hsa04110	Cell cycle:KEGG-hsa04110		black	En
ENSG00000128245	YWHAH	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta [Source:HGNC Symbol;Acc:HGNC:12853]	ENSG00000128245	Cell cycle:KEGG-hsa04110	Cell cycle:KEGG-hsa04110		black	En
ENSG00000170027	YWHAG	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma [Source:HGNC Symbol;Acc:HGNC:12852]	ENSG00000170027	Cell cycle:KEGG-hsa04110	Cell cycle:KEGG-hsa04110		black	En
ENSG00000183023	SLC8A1	solute carrier family 8 (sodium/calcium exchanger), member 1 [Source:HGNC Symbol;Acc:HGNC:11068]	ENSG00000183023	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961		black	En
ENSG00000183020	AP2A2	adaptor-related protein complex 2, alpha 2 subunit [Source:HGNC Symbol;Acc:HGNC:562]	ENSG00000183020	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961		black	En
ENSG00000106976	DNM1	dynamin 1 [Source:HGNC Symbol;Acc:HGNC:2972]	ENSG00000106976	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961		black	En
ENSG00000006125	AP2B1	adaptor-related protein complex 2, beta 1 subunit [Source:HGNC Symbol;Acc:HGNC:563]	ENSG00000006125	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961		black	En
ENSG00000197959	DNM3	dynamin 3 [Source:HGNC Symbol;Acc:HGNC:29125]	ENSG00000197959	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961		black	En
ENSG00000142875	PRKACB	protein kinase, cAMP-dependent, catalytic, beta [Source:HGNC Symbol;Acc:HGNC:9381]	ENSG00000142875	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961		black	En
ENSG00000196961	AP2A1	adaptor-related protein complex 2, alpha 1 subunit [Source:HGNC Symbol;Acc:HGNC:561]	ENSG00000196961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961		black	En
ENSG00000126583	PRKCG	protein kinase C, gamma [Source:HGNC Symbol;Acc:HGNC:9402]	ENSG00000126583	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961		black	En
ENSG00000166501	PRKCB	protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]	ENSG00000166501	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961		black	En
ENSG00000087470	DNM1L	dynamin 1-like [Source:HGNC Symbol;Acc:HGNC:2973]	ENSG00000087470	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961		black	En
ENSG00000161203	AP2M1	adaptor-related protein complex 2, mu 1 subunit [Source:HGNC Symbol;Acc:HGNC:564]	ENSG00000161203	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961		black	En
ENSG00000182621	PLCB1	phospholipase C, beta 1 (phosphoinositide-specific) [Source:HGNC Symbol;Acc:HGNC:15917]	ENSG00000182621	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961		black	En
ENSG00000175416	CLTB	clathrin, light chain B [Source:HGNC Symbol;Acc:HGNC:2091]	ENSG00000175416	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961		black	En
ENSG00000070961	ATP2B1	ATPase, Ca++ transporting, plasma membrane 1 [Source:HGNC Symbol;Acc:HGNC:814]	ENSG00000070961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961		black	En
ENSG00000221823	PPP3R1	protein phosphatase 3, regulatory subunit B, alpha [Source:HGNC Symbol;Acc:HGNC:9317]	ENSG00000221823	T cell receptor signaling pathway:KEGG-hsa04660	T cell receptor signaling pathway:KEGG-hsa04660		black	En
ENSG00000107758	PPP3CB	protein phosphatase 3, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9315]	ENSG00000107758	T cell receptor signaling pathway:KEGG-hsa04660	T cell receptor signaling pathway:KEGG-hsa04660		black	En
ENSG00000075711	DLG1	discs, large homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:2900]	ENSG00000075711	T cell receptor signaling pathway:KEGG-hsa04660	T cell receptor signaling pathway:KEGG-hsa04660		black	En
ENSG00000010810	FYN	FYN proto-oncogene, Src family tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:4037]	ENSG00000010810	T cell receptor signaling pathway:KEGG-hsa04660	T cell receptor signaling pathway:KEGG-hsa04660		black	En
ENSG00000174775	HRAS	Harvey rat sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:HGNC:5173]	ENSG00000174775	T cell receptor signaling pathway:KEGG-hsa04660	T cell receptor signaling pathway:KEGG-hsa04660		black	En
ENSG00000169032	MAP2K1	mitogen-activated protein kinase kinase 1 [Source:HGNC Symbol;Acc:HGNC:6840]	ENSG00000169032	T cell receptor signaling pathway:KEGG-hsa04660	T cell receptor signaling pathway:KEGG-hsa04660		black	En
ENSG00000149269	PAK1	p21 protein (Cdc42/Rac)-activated kinase 1 [Source:HGNC Symbol;Acc:HGNC:8590]	ENSG00000149269	T cell receptor signaling pathway:KEGG-hsa04660	T cell receptor signaling pathway:KEGG-hsa04660		black	En
ENSG00000071051	NCK2	NCK adaptor protein 2 [Source:HGNC Symbol;Acc:HGNC:7665]	ENSG00000071051	T cell receptor signaling pathway:KEGG-hsa04660	T cell receptor signaling pathway:KEGG-hsa04660		black	En
ENSG00000177885	GRB2	growth factor receptor-bound protein 2 [Source:HGNC Symbol;Acc:HGNC:4566]	ENSG00000177885	T cell receptor signaling pathway:KEGG-hsa04660	T cell receptor signaling pathway:KEGG-hsa04660		black	En
ENSG00000077264	PAK3	p21 protein (Cdc42/Rac)-activated kinase 3 [Source:HGNC Symbol;Acc:HGNC:8592]	ENSG00000077264	T cell receptor signaling pathway:KEGG-hsa04660	T cell receptor signaling pathway:KEGG-hsa04660		black	En
ENSG00000138814	PPP3CA	protein phosphatase 3, catalytic subunit, alpha isozyme [Source:HGNC Symbol;Acc:HGNC:9314]	ENSG00000138814	T cell receptor signaling pathway:KEGG-hsa04660	T cell receptor signaling pathway:KEGG-hsa04660		black	En
ENSG00000158560	DYNC1I1	dynein, cytoplasmic 1, intermediate chain 1 [Source:HGNC Symbol;Acc:HGNC:2963]	ENSG00000158560	Vasopressin-regulated water reabsorption:KEGG-hsa04962	Vasopressin-regulated water reabsorption:KEGG-hsa04962		black	En
ENSG00000175203	DCTN2	dynactin 2 (p50) [Source:HGNC Symbol;Acc:HGNC:2712]	ENSG00000175203	Vasopressin-regulated water reabsorption:KEGG-hsa04962	Vasopressin-regulated water reabsorption:KEGG-hsa04962		black	En
ENSG00000141522	ARHGDIA	Rho GDP dissociation inhibitor (GDI) alpha [Source:HGNC Symbol;Acc:HGNC:678]	ENSG00000141522	Vasopressin-regulated water reabsorption:KEGG-hsa04962	Vasopressin-regulated water reabsorption:KEGG-hsa04962		black	En
ENSG00000220205	VAMP2	vesicle-associated membrane protein 2 (synaptobrevin 2) [Source:HGNC Symbol;Acc:HGNC:12643]	ENSG00000220205	Vasopressin-regulated water reabsorption:KEGG-hsa04962	Vasopressin-regulated water reabsorption:KEGG-hsa04962		black	En
ENSG00000111540	RAB5B	RAB5B, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9784]	ENSG00000111540	Vasopressin-regulated water reabsorption:KEGG-hsa04962	Vasopressin-regulated water reabsorption:KEGG-hsa04962		black	En
ENSG00000142875	PRKACB	protein kinase, cAMP-dependent, catalytic, beta [Source:HGNC Symbol;Acc:HGNC:9381]	ENSG00000142875	Vasopressin-regulated water reabsorption:KEGG-hsa04962	Vasopressin-regulated water reabsorption:KEGG-hsa04962		black	En
ENSG00000073969	NSF	N-ethylmaleimide-sensitive factor [Source:HGNC Symbol;Acc:HGNC:8016]	ENSG00000073969	Vasopressin-regulated water reabsorption:KEGG-hsa04962	Vasopressin-regulated water reabsorption:KEGG-hsa04962		black	En
ENSG00000204843	DCTN1	dynactin 1 [Source:HGNC Symbol;Acc:HGNC:2711]	ENSG00000204843	Vasopressin-regulated water reabsorption:KEGG-hsa04962	Vasopressin-regulated water reabsorption:KEGG-hsa04962		black	En
ENSG00000197102	DYNC1H1	dynein, cytoplasmic 1, heavy chain 1 [Source:HGNC Symbol;Acc:HGNC:2961]	ENSG00000197102	Vasopressin-regulated water reabsorption:KEGG-hsa04962	Vasopressin-regulated water reabsorption:KEGG-hsa04962		black	En
ENSG00000171885	AQP4	aquaporin 4 [Source:HGNC Symbol;Acc:HGNC:637]	ENSG00000171885	Vasopressin-regulated water reabsorption:KEGG-hsa04962	Vasopressin-regulated water reabsorption:KEGG-hsa04962		black	En
ENSG00000144635	DYNC1LI1	dynein, cytoplasmic 1, light intermediate chain 1 [Source:HGNC Symbol;Acc:HGNC:18745]	ENSG00000144635	Vasopressin-regulated water reabsorption:KEGG-hsa04962	Vasopressin-regulated water reabsorption:KEGG-hsa04962		black	En
ENSG00000221823	PPP3R1	protein phosphatase 3, regulatory subunit B, alpha [Source:HGNC Symbol;Acc:HGNC:9317]	ENSG00000221823	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000127955	GNAI1	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:4384]	ENSG00000127955	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000196220	SRGAP3	SLIT-ROBO Rho GTPase activating protein 3 [Source:HGNC Symbol;Acc:HGNC:19744]	ENSG00000196220	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000107758	PPP3CB	protein phosphatase 3, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9315]	ENSG00000107758	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000114554	PLXNA1	plexin A1 [Source:HGNC Symbol;Acc:HGNC:9099]	ENSG00000114554	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000010810	FYN	FYN proto-oncogene, Src family tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:4037]	ENSG00000010810	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000136040	PLXNC1	plexin C1 [Source:HGNC Symbol;Acc:HGNC:9106]	ENSG00000136040	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000196914	ARHGEF12	Rho guanine nucleotide exchange factor (GEF) 12 [Source:HGNC Symbol;Acc:HGNC:14193]	ENSG00000196914	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000174775	HRAS	Harvey rat sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:HGNC:5173]	ENSG00000174775	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000116106	EPHA4	EPH receptor A4 [Source:HGNC Symbol;Acc:HGNC:3388]	ENSG00000116106	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000149269	PAK1	p21 protein (Cdc42/Rac)-activated kinase 1 [Source:HGNC Symbol;Acc:HGNC:8590]	ENSG00000149269	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000133216	EPHB2	EPH receptor B2 [Source:HGNC Symbol;Acc:HGNC:3393]	ENSG00000133216	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000134318	ROCK2	Rho-associated, coiled-coil containing protein kinase 2 [Source:HGNC Symbol;Acc:HGNC:10252]	ENSG00000134318	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000071051	NCK2	NCK adaptor protein 2 [Source:HGNC Symbol;Acc:HGNC:7665]	ENSG00000071051	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000164885	CDK5	cyclin-dependent kinase 5 [Source:HGNC Symbol;Acc:HGNC:1774]	ENSG00000164885	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000077264	PAK3	p21 protein (Cdc42/Rac)-activated kinase 3 [Source:HGNC Symbol;Acc:HGNC:8592]	ENSG00000077264	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000138814	PPP3CA	protein phosphatase 3, catalytic subunit, alpha isozyme [Source:HGNC Symbol;Acc:HGNC:9314]	ENSG00000138814	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000172757	CFL1	cofilin 1 (non-muscle) [Source:HGNC Symbol;Acc:HGNC:1874]	ENSG00000172757	Axon guidance:KEGG-hsa04360	Axon guidance:KEGG-hsa04360		black	En
ENSG00000164924	YWHAZ	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta [Source:HGNC Symbol;Acc:HGNC:12855]	ENSG00000164924	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000221823	PPP3R1	protein phosphatase 3, regulatory subunit B, alpha [Source:HGNC Symbol;Acc:HGNC:9317]	ENSG00000221823	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000154001	PPP2R5E	protein phosphatase 2, regulatory subunit B', epsilon isoform [Source:HGNC Symbol;Acc:HGNC:9313]	ENSG00000154001	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000107758	PPP3CB	protein phosphatase 3, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9315]	ENSG00000107758	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000166913	YWHAB	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta [Source:HGNC Symbol;Acc:HGNC:12849]	ENSG00000166913	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000134308	YWHAQ	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, theta [Source:HGNC Symbol;Acc:HGNC:12854]	ENSG00000134308	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000055130	CUL1	cullin 1 [Source:HGNC Symbol;Acc:HGNC:2551]	ENSG00000055130	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000169032	MAP2K1	mitogen-activated protein kinase kinase 1 [Source:HGNC Symbol;Acc:HGNC:6840]	ENSG00000169032	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000213639	PPP1CB	protein phosphatase 1, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9282]	ENSG00000213639	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000112640	PPP2R5D	protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]	ENSG00000112640	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000105568	PPP2R1A	protein phosphatase 2, regulatory subunit A, alpha [Source:HGNC Symbol;Acc:HGNC:9302]	ENSG00000105568	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000104695	PPP2CB	protein phosphatase 2, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9300]	ENSG00000104695	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000108953	YWHAE	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon [Source:HGNC Symbol;Acc:HGNC:12851]	ENSG00000108953	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000142875	PRKACB	protein kinase, cAMP-dependent, catalytic, beta [Source:HGNC Symbol;Acc:HGNC:9381]	ENSG00000142875	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000128245	YWHAH	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta [Source:HGNC Symbol;Acc:HGNC:12853]	ENSG00000128245	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000138814	PPP3CA	protein phosphatase 3, catalytic subunit, alpha isozyme [Source:HGNC Symbol;Acc:HGNC:9314]	ENSG00000138814	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000164742	ADCY1	adenylate cyclase 1 (brain) [Source:HGNC Symbol;Acc:HGNC:232]	ENSG00000164742	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000170027	YWHAG	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma [Source:HGNC Symbol;Acc:HGNC:12852]	ENSG00000170027	Oocyte meiosis:KEGG-hsa04114	Oocyte meiosis:KEGG-hsa04114		black	En
ENSG00000221823	PPP3R1	protein phosphatase 3, regulatory subunit B, alpha [Source:HGNC Symbol;Acc:HGNC:9317]	ENSG00000221823	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000127955	GNAI1	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:4384]	ENSG00000127955	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000152413	HOMER1	homer homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:17512]	ENSG00000152413	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000107758	PPP3CB	protein phosphatase 3, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9315]	ENSG00000107758	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000087258	GNAO1	guanine nucleotide binding protein (G protein), alpha activating activity polypeptide O [Source:HGNC Symbol;Acc:HGNC:4389]	ENSG00000087258	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000172354	GNB2	guanine nucleotide binding protein (G protein), beta polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:4398]	ENSG00000172354	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000078369	GNB1	guanine nucleotide binding protein (G protein), beta polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:4396]	ENSG00000078369	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000142875	PRKACB	protein kinase, cAMP-dependent, catalytic, beta [Source:HGNC Symbol;Acc:HGNC:9381]	ENSG00000142875	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000132535	DLG4	discs, large homolog 4 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:2903]	ENSG00000132535	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000126583	PRKCG	protein kinase C, gamma [Source:HGNC Symbol;Acc:HGNC:9402]	ENSG00000126583	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000164082	GRM2	glutamate receptor, metabotropic 2 [Source:HGNC Symbol;Acc:HGNC:4594]	ENSG00000164082	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000069966	GNB5	guanine nucleotide binding protein (G protein), beta 5 [Source:HGNC Symbol;Acc:HGNC:4401]	ENSG00000069966	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000186469	GNG2	guanine nucleotide binding protein (G protein), gamma 2 [Source:HGNC Symbol;Acc:HGNC:4404]	ENSG00000186469	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000198822	GRM3	glutamate receptor, metabotropic 3 [Source:HGNC Symbol;Acc:HGNC:4595]	ENSG00000198822	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000182621	PLCB1	phospholipase C, beta 1 (phosphoinositide-specific) [Source:HGNC Symbol;Acc:HGNC:15917]	ENSG00000182621	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000176533	GNG7	guanine nucleotide binding protein (G protein), gamma 7 [Source:HGNC Symbol;Acc:HGNC:4410]	ENSG00000176533	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000138814	PPP3CA	protein phosphatase 3, catalytic subunit, alpha isozyme [Source:HGNC Symbol;Acc:HGNC:9314]	ENSG00000138814	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000164742	ADCY1	adenylate cyclase 1 (brain) [Source:HGNC Symbol;Acc:HGNC:232]	ENSG00000164742	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000166501	PRKCB	protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]	ENSG00000166501	Glutamatergic synapse:KEGG-hsa04724	Glutamatergic synapse:KEGG-hsa04724		black	En
ENSG00000079950	STX7	syntaxin 7 [Source:HGNC Symbol;Acc:HGNC:11442]	ENSG00000079950	SNARE interactions in vesicular transport:KEGG-hsa04130	SNARE interactions in vesicular transport:KEGG-hsa04130		black	En
ENSG00000132639	SNAP25	synaptosomal-associated protein, 25kDa [Source:HGNC Symbol;Acc:HGNC:11132]	ENSG00000132639	SNARE interactions in vesicular transport:KEGG-hsa04130	SNARE interactions in vesicular transport:KEGG-hsa04130		black	En
ENSG00000099365	STX1B	syntaxin 1B [Source:HGNC Symbol;Acc:HGNC:18539]	ENSG00000099365	SNARE interactions in vesicular transport:KEGG-hsa04130	SNARE interactions in vesicular transport:KEGG-hsa04130		black	En
ENSG00000220205	VAMP2	vesicle-associated membrane protein 2 (synaptobrevin 2) [Source:HGNC Symbol;Acc:HGNC:12643]	ENSG00000220205	SNARE interactions in vesicular transport:KEGG-hsa04130	SNARE interactions in vesicular transport:KEGG-hsa04130		black	En
ENSG00000106636	YKT6	YKT6 v-SNARE homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:16959]	ENSG00000106636	SNARE interactions in vesicular transport:KEGG-hsa04130	SNARE interactions in vesicular transport:KEGG-hsa04130		black	En
ENSG00000106089	STX1A	syntaxin 1A (brain) [Source:HGNC Symbol;Acc:HGNC:11433]	ENSG00000106089	SNARE interactions in vesicular transport:KEGG-hsa04130	SNARE interactions in vesicular transport:KEGG-hsa04130		black	En
ENSG00000221823	PPP3R1	protein phosphatase 3, regulatory subunit B, alpha [Source:HGNC Symbol;Acc:HGNC:9317]	ENSG00000221823	Natural killer cell mediated cytotoxicity:KEGG-hsa04650	Natural killer cell mediated cytotoxicity:KEGG-hsa04650		black	En
ENSG00000126583	PRKCG	protein kinase C, gamma [Source:HGNC Symbol;Acc:HGNC:9402]	ENSG00000126583	Natural killer cell mediated cytotoxicity:KEGG-hsa04650	Natural killer cell mediated cytotoxicity:KEGG-hsa04650		black	En
ENSG00000107758	PPP3CB	protein phosphatase 3, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9315]	ENSG00000107758	Natural killer cell mediated cytotoxicity:KEGG-hsa04650	Natural killer cell mediated cytotoxicity:KEGG-hsa04650		black	En
ENSG00000010810	FYN	FYN proto-oncogene, Src family tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:4037]	ENSG00000010810	Natural killer cell mediated cytotoxicity:KEGG-hsa04650	Natural killer cell mediated cytotoxicity:KEGG-hsa04650		black	En
ENSG00000174775	HRAS	Harvey rat sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:HGNC:5173]	ENSG00000174775	Natural killer cell mediated cytotoxicity:KEGG-hsa04650	Natural killer cell mediated cytotoxicity:KEGG-hsa04650		black	En
ENSG00000169032	MAP2K1	mitogen-activated protein kinase kinase 1 [Source:HGNC Symbol;Acc:HGNC:6840]	ENSG00000169032	Natural killer cell mediated cytotoxicity:KEGG-hsa04650	Natural killer cell mediated cytotoxicity:KEGG-hsa04650		black	En
ENSG00000149269	PAK1	p21 protein (Cdc42/Rac)-activated kinase 1 [Source:HGNC Symbol;Acc:HGNC:8590]	ENSG00000149269	Natural killer cell mediated cytotoxicity:KEGG-hsa04650	Natural killer cell mediated cytotoxicity:KEGG-hsa04650		black	En
ENSG00000166501	PRKCB	protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]	ENSG00000166501	Natural killer cell mediated cytotoxicity:KEGG-hsa04650	Natural killer cell mediated cytotoxicity:KEGG-hsa04650		black	En
ENSG00000179295	PTPN11	protein tyrosine phosphatase, non-receptor type 11 [Source:HGNC Symbol;Acc:HGNC:9644]	ENSG00000179295	Natural killer cell mediated cytotoxicity:KEGG-hsa04650	Natural killer cell mediated cytotoxicity:KEGG-hsa04650		black	En
ENSG00000177885	GRB2	growth factor receptor-bound protein 2 [Source:HGNC Symbol;Acc:HGNC:4566]	ENSG00000177885	Natural killer cell mediated cytotoxicity:KEGG-hsa04650	Natural killer cell mediated cytotoxicity:KEGG-hsa04650		black	En
ENSG00000138814	PPP3CA	protein phosphatase 3, catalytic subunit, alpha isozyme [Source:HGNC Symbol;Acc:HGNC:9314]	ENSG00000138814	Natural killer cell mediated cytotoxicity:KEGG-hsa04650	Natural killer cell mediated cytotoxicity:KEGG-hsa04650		black	En
ENSG00000160209	PDXK	pyridoxal (pyridoxine, vitamin B6) kinase [Source:HGNC Symbol;Acc:HGNC:8819]	ENSG00000160209	Vitamin B6 metabolism:KEGG-hsa00750	Vitamin B6 metabolism:KEGG-hsa00750		black	En
ENSG00000241360	PDXP	pyridoxal (pyridoxine, vitamin B6) phosphatase [Source:HGNC Symbol;Acc:HGNC:30259]	ENSG00000241360	Vitamin B6 metabolism:KEGG-hsa00750	Vitamin B6 metabolism:KEGG-hsa00750		black	En
ENSG00000108439	PNPO	pyridoxamine 5'-phosphate oxidase [Source:HGNC Symbol;Acc:HGNC:30260]	ENSG00000108439	Vitamin B6 metabolism:KEGG-hsa00750	Vitamin B6 metabolism:KEGG-hsa00750		black	En
ENSG00000135069	PSAT1	phosphoserine aminotransferase 1 [Source:HGNC Symbol;Acc:HGNC:19129]	ENSG00000135069	Vitamin B6 metabolism:KEGG-hsa00750	Vitamin B6 metabolism:KEGG-hsa00750		black	En
