GeneID	Symbol	Description	UID-str	parent GOID	GO Name	SystemCode	ME	NA
ENSG00000067560	RHOA	ras homolog family member A [Source:HGNC Symbol;Acc:HGNC:667]	ENSG00000067560	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	RHOA	blue	En
ENSG00000144118	RALB	v-ral simian leukemia viral oncogene homolog B [Source:HGNC Symbol;Acc:HGNC:9840]	ENSG00000144118	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	RALB	blue	En
ENSG00000143549	TPM3	tropomyosin 3 [Source:HGNC Symbol;Acc:HGNC:12012]	ENSG00000143549	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	TPM3	blue	En
ENSG00000173801	JUP	junction plakoglobin [Source:HGNC Symbol;Acc:HGNC:6207]	ENSG00000173801	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	JUP	blue	En
ENSG00000174775	HRAS	Harvey rat sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:HGNC:5173]	ENSG00000174775	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	HRAS	blue	En
ENSG00000091483	FH	fumarate hydratase [Source:HGNC Symbol;Acc:HGNC:3700]	ENSG00000091483	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	FH	blue	En
ENSG00000070831	CDC42	cell division cycle 42 [Source:HGNC Symbol;Acc:HGNC:1736]	ENSG00000070831	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	CDC42	blue	En
ENSG00000136238	RAC1	ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1) [Source:HGNC Symbol;Acc:HGNC:9801]	ENSG00000136238	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	RAC1	blue	En
ENSG00000044115	CTNNA1	catenin (cadherin-associated protein), alpha 1, 102kDa [Source:HGNC Symbol;Acc:HGNC:2509]	ENSG00000044115	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	CTNNA1	blue	En
ENSG00000168610	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor) [Source:HGNC Symbol;Acc:HGNC:11364]	ENSG00000168610	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	STAT3	blue	En
ENSG00000157500	APPL1	adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 1 [Source:HGNC Symbol;Acc:HGNC:24035]	ENSG00000157500	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	APPL1	blue	En
ENSG00000006451	RALA	v-ral simian leukemia viral oncogene homolog A (ras related) [Source:HGNC Symbol;Acc:HGNC:9839]	ENSG00000006451	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	RALA	blue	En
ENSG00000156508	EEF1A1	eukaryotic translation elongation factor 1 alpha 1 [Source:HGNC Symbol;Acc:HGNC:3189]	ENSG00000156508	RNA transport:KEGG-hsa03013	RNA transport:KEGG-hsa03013	EEF1A1	blue	En
ENSG00000106263	EIF3B	eukaryotic translation initiation factor 3, subunit B [Source:HGNC Symbol;Acc:HGNC:3280]	ENSG00000106263	RNA transport:KEGG-hsa03013	RNA transport:KEGG-hsa03013	EIF3B	blue	En
ENSG00000157020	SEC13	SEC13 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:10697]	ENSG00000157020	RNA transport:KEGG-hsa03013	RNA transport:KEGG-hsa03013	SEC13	blue	En
ENSG00000107581	EIF3A	eukaryotic translation initiation factor 3, subunit A [Source:HGNC Symbol;Acc:HGNC:3271]	ENSG00000107581	RNA transport:KEGG-hsa03013	RNA transport:KEGG-hsa03013	EIF3A	blue	En
ENSG00000134001	EIF2S1	eukaryotic translation initiation factor 2, subunit 1 alpha, 35kDa [Source:HGNC Symbol;Acc:HGNC:3265]	ENSG00000134001	RNA transport:KEGG-hsa03013	RNA transport:KEGG-hsa03013	EIF2S1	blue	En
ENSG00000198563	DDX39B	DEAD (Asp-Glu-Ala-Asp) box polypeptide 39B [Source:HGNC Symbol;Acc:HGNC:13917]	ENSG00000198563	RNA transport:KEGG-hsa03013	RNA transport:KEGG-hsa03013	DDX39B	blue	En
ENSG00000184110	EIF3C	eukaryotic translation initiation factor 3, subunit C [Source:HGNC Symbol;Acc:HGNC:3279]	ENSG00000184110	RNA transport:KEGG-hsa03013	RNA transport:KEGG-hsa03013	EIF3C	blue	En
ENSG00000156976	EIF4A2	eukaryotic translation initiation factor 4A2 [Source:HGNC Symbol;Acc:HGNC:3284]	ENSG00000156976	RNA transport:KEGG-hsa03013	RNA transport:KEGG-hsa03013	EIF4A2	blue	En
ENSG00000130741	EIF2S3	eukaryotic translation initiation factor 2, subunit 3 gamma, 52kDa [Source:HGNC Symbol;Acc:HGNC:3267]	ENSG00000130741	RNA transport:KEGG-hsa03013	RNA transport:KEGG-hsa03013	EIF2S3	blue	En
ENSG00000175390	EIF3F	eukaryotic translation initiation factor 3, subunit F [Source:HGNC Symbol;Acc:HGNC:3275]	ENSG00000175390	RNA transport:KEGG-hsa03013	RNA transport:KEGG-hsa03013	EIF3F	blue	En
ENSG00000137486	ARRB1	arrestin, beta 1 [Source:HGNC Symbol;Acc:HGNC:711]	ENSG00000137486	Phototransduction:KEGG-hsa04744	Phototransduction:KEGG-hsa04744	ARRB1	blue	En
ENSG00000178372	CALML5	calmodulin-like 5 [Source:HGNC Symbol;Acc:HGNC:18180]	ENSG00000178372	Phototransduction:KEGG-hsa04744	Phototransduction:KEGG-hsa04744	CALML5	blue	En
ENSG00000078369	GNB1	guanine nucleotide binding protein (G protein), beta polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:4396]	ENSG00000078369	Phototransduction:KEGG-hsa04744	Phototransduction:KEGG-hsa04744	GNB1	blue	En
ENSG00000070831	CDC42	cell division cycle 42 [Source:HGNC Symbol;Acc:HGNC:1736]	ENSG00000070831	Pancreatic cancer:KEGG-hsa05212	Pancreatic cancer:KEGG-hsa05212	CDC42	blue	En
ENSG00000168610	STAT3	signal transducer and activator of transcription 3 (acute-phase response factor) [Source:HGNC Symbol;Acc:HGNC:11364]	ENSG00000168610	Pancreatic cancer:KEGG-hsa05212	Pancreatic cancer:KEGG-hsa05212	STAT3	blue	En
ENSG00000136238	RAC1	ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1) [Source:HGNC Symbol;Acc:HGNC:9801]	ENSG00000136238	Pancreatic cancer:KEGG-hsa05212	Pancreatic cancer:KEGG-hsa05212	RAC1	blue	En
ENSG00000006451	RALA	v-ral simian leukemia viral oncogene homolog A (ras related) [Source:HGNC Symbol;Acc:HGNC:9839]	ENSG00000006451	Pancreatic cancer:KEGG-hsa05212	Pancreatic cancer:KEGG-hsa05212	RALA	blue	En
ENSG00000144118	RALB	v-ral simian leukemia viral oncogene homolog B [Source:HGNC Symbol;Acc:HGNC:9840]	ENSG00000144118	Pancreatic cancer:KEGG-hsa05212	Pancreatic cancer:KEGG-hsa05212	RALB	blue	En
ENSG00000148303	RPL7A	ribosomal protein L7a [Source:HGNC Symbol;Acc:HGNC:10364]	ENSG00000148303	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPL7A	blue	En
ENSG00000197958	RPL12	ribosomal protein L12 [Source:HGNC Symbol;Acc:HGNC:10302]	ENSG00000197958	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPL12	blue	En
ENSG00000177600	RPLP2	ribosomal protein, large, P2 [Source:HGNC Symbol;Acc:HGNC:10377]	ENSG00000177600	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPLP2	blue	En
ENSG00000231500	RPS18	ribosomal protein S18 [Source:HGNC Symbol;Acc:HGNC:10401]	ENSG00000231500	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPS18	blue	En
ENSG00000140988	RPS2	ribosomal protein S2 [Source:HGNC Symbol;Acc:HGNC:10404]	ENSG00000140988	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPS2	blue	En
ENSG00000089009	RPL6	ribosomal protein L6 [Source:HGNC Symbol;Acc:HGNC:10362]	ENSG00000089009	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPL6	blue	En
ENSG00000142534	RPS11	ribosomal protein S11 [Source:HGNC Symbol;Acc:HGNC:10384]	ENSG00000142534	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPS11	blue	En
ENSG00000134419	RPS15A	ribosomal protein S15a [Source:HGNC Symbol;Acc:HGNC:10389]	ENSG00000134419	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPS15A	blue	En
ENSG00000167526	RPL13	ribosomal protein L13 [Source:HGNC Symbol;Acc:HGNC:10303]	ENSG00000167526	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPL13	blue	En
ENSG00000100316	RPL3	ribosomal protein L3 [Source:HGNC Symbol;Acc:HGNC:10332]	ENSG00000100316	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPL3	blue	En
ENSG00000137154	RPS6	ribosomal protein S6 [Source:HGNC Symbol;Acc:HGNC:10429]	ENSG00000137154	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPS6	blue	En
ENSG00000105193	RPS16	ribosomal protein S16 [Source:HGNC Symbol;Acc:HGNC:10396]	ENSG00000105193	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPS16	blue	En
ENSG00000147403	RPL10	ribosomal protein L10 [Source:HGNC Symbol;Acc:HGNC:10298]	ENSG00000147403	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPL10	blue	En
ENSG00000105640	RPL18A	ribosomal protein L18a [Source:HGNC Symbol;Acc:HGNC:10311]	ENSG00000105640	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPL18A	blue	En
ENSG00000142937	RPS8	ribosomal protein S8 [Source:HGNC Symbol;Acc:HGNC:10441]	ENSG00000142937	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPS8	blue	En
ENSG00000170889	RPS9	ribosomal protein S9 [Source:HGNC Symbol;Acc:HGNC:10442]	ENSG00000170889	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPS9	blue	En
ENSG00000089157	RPLP0	ribosomal protein, large, P0 [Source:HGNC Symbol;Acc:HGNC:10371]	ENSG00000089157	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPLP0	blue	En
ENSG00000145425	RPS3A	ribosomal protein S3A [Source:HGNC Symbol;Acc:HGNC:10421]	ENSG00000145425	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPS3A	blue	En
ENSG00000168028	RPSA	ribosomal protein SA [Source:HGNC Symbol;Acc:HGNC:6502]	ENSG00000168028	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPSA	blue	En
ENSG00000171863	RPS7	ribosomal protein S7 [Source:HGNC Symbol;Acc:HGNC:10440]	ENSG00000171863	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPS7	blue	En
ENSG00000198034	RPS4X	ribosomal protein S4, X-linked [Source:HGNC Symbol;Acc:HGNC:10424]	ENSG00000198034	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPS4X	blue	En
ENSG00000149273	RPS3	ribosomal protein S3 [Source:HGNC Symbol;Acc:HGNC:10420]	ENSG00000149273	Ribosome:KEGG-hsa03010	Ribosome:KEGG-hsa03010	RPS3	blue	En
ENSG00000067560	RHOA	ras homolog family member A [Source:HGNC Symbol;Acc:HGNC:667]	ENSG00000067560	Tight junction:KEGG-hsa04530	Tight junction:KEGG-hsa04530	RHOA	blue	En
ENSG00000100345	MYH9	myosin, heavy chain 9, non-muscle [Source:HGNC Symbol;Acc:HGNC:7579]	ENSG00000100345	Tight junction:KEGG-hsa04530	Tight junction:KEGG-hsa04530	MYH9	blue	En
ENSG00000197694	SPTAN1	spectrin, alpha, non-erythrocytic 1 [Source:HGNC Symbol;Acc:HGNC:11273]	ENSG00000197694	Tight junction:KEGG-hsa04530	Tight junction:KEGG-hsa04530	SPTAN1	blue	En
ENSG00000154721	JAM2	junctional adhesion molecule 2 [Source:HGNC Symbol;Acc:HGNC:14686]	ENSG00000154721	Tight junction:KEGG-hsa04530	Tight junction:KEGG-hsa04530	JAM2	blue	En
ENSG00000174775	HRAS	Harvey rat sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:HGNC:5173]	ENSG00000174775	Tight junction:KEGG-hsa04530	Tight junction:KEGG-hsa04530	HRAS	blue	En
ENSG00000158186	MRAS	muscle RAS oncogene homolog [Source:HGNC Symbol;Acc:HGNC:7227]	ENSG00000158186	Tight junction:KEGG-hsa04530	Tight junction:KEGG-hsa04530	MRAS	blue	En
ENSG00000130402	ACTN4	actinin, alpha 4 [Source:HGNC Symbol;Acc:HGNC:166]	ENSG00000130402	Tight junction:KEGG-hsa04530	Tight junction:KEGG-hsa04530	ACTN4	blue	En
ENSG00000105357	MYH14	myosin, heavy chain 14, non-muscle [Source:HGNC Symbol;Acc:HGNC:23212]	ENSG00000105357	Tight junction:KEGG-hsa04530	Tight junction:KEGG-hsa04530	MYH14	blue	En
ENSG00000044115	CTNNA1	catenin (cadherin-associated protein), alpha 1, 102kDa [Source:HGNC Symbol;Acc:HGNC:2509]	ENSG00000044115	Tight junction:KEGG-hsa04530	Tight junction:KEGG-hsa04530	CTNNA1	blue	En
ENSG00000070831	CDC42	cell division cycle 42 [Source:HGNC Symbol;Acc:HGNC:1736]	ENSG00000070831	Tight junction:KEGG-hsa04530	Tight junction:KEGG-hsa04530	CDC42	blue	En
ENSG00000133835	HSD17B4	hydroxysteroid (17-beta) dehydrogenase 4 [Source:HGNC Symbol;Acc:HGNC:5213]	ENSG00000133835	Peroxisome:KEGG-hsa04146	Peroxisome:KEGG-hsa04146	HSD17B4	blue	En
ENSG00000121691	CAT	catalase [Source:HGNC Symbol;Acc:HGNC:1516]	ENSG00000121691	Peroxisome:KEGG-hsa04146	Peroxisome:KEGG-hsa04146	CAT	blue	En
ENSG00000060971	ACAA1	acetyl-CoA acyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:82]	ENSG00000060971	Peroxisome:KEGG-hsa04146	Peroxisome:KEGG-hsa04146	ACAA1	blue	En
ENSG00000095321	CRAT	carnitine O-acetyltransferase [Source:HGNC Symbol;Acc:HGNC:2342]	ENSG00000095321	Peroxisome:KEGG-hsa04146	Peroxisome:KEGG-hsa04146	CRAT	blue	En
ENSG00000163344	PMVK	phosphomevalonate kinase [Source:HGNC Symbol;Acc:HGNC:9141]	ENSG00000163344	Peroxisome:KEGG-hsa04146	Peroxisome:KEGG-hsa04146	PMVK	blue	En
ENSG00000161533	ACOX1	acyl-CoA oxidase 1, palmitoyl [Source:HGNC Symbol;Acc:HGNC:119]	ENSG00000161533	Peroxisome:KEGG-hsa04146	Peroxisome:KEGG-hsa04146	ACOX1	blue	En
