GeneID	Symbol	Description	#GO-Terms Associated	Percent GO-Terms Associated	UID-str	GO Names
ENSG00000169032	MAP2K1	mitogen-activated protein kinase kinase 1 [Source:HGNC Symbol;Acc:HGNC:6840]	17	0.772727272727	ENSG00000169032	Toll-like receptor signaling pathway:WP75 // IL-5 Signaling Pathway:WP127 // IL-2 Signaling Pathway:WP49 // TSLP Signaling Pathway:WP2203 // Signaling of Hepatocyte Growth Factor Receptor:WP313 // Regulation of toll-like receptor signaling pathway:WP1449 // Leptin signaling pathway:WP2034 // IL-1 signaling pathway:WP195 // TCR Signaling Pathway:WP69 // IL-3 Signaling Pathway:WP286 // Kit receptor signaling pathway:WP304 // EGF/EGFR Signaling Pathway:WP437 // IL-6 signaling pathway:WP364 // B Cell Receptor Signaling Pathway:WP23 // MAPK Signaling Pathway:WP382 // Aryl Hydrocarbon Receptor:WP2586 // Cardiac Hypertrophic Response:WP2795
ENSG00000100030	MAPK1	mitogen-activated protein kinase 1 [Source:HGNC Symbol;Acc:HGNC:6871]	17	0.772727272727	ENSG00000100030	Toll-like receptor signaling pathway:WP75 // IL-5 Signaling Pathway:WP127 // IL-2 Signaling Pathway:WP49 // TSLP Signaling Pathway:WP2203 // Signaling of Hepatocyte Growth Factor Receptor:WP313 // Regulation of toll-like receptor signaling pathway:WP1449 // Leptin signaling pathway:WP2034 // IL-1 signaling pathway:WP195 // TCR Signaling Pathway:WP69 // IL-3 Signaling Pathway:WP286 // Kit receptor signaling pathway:WP304 // EGF/EGFR Signaling Pathway:WP437 // IL-6 signaling pathway:WP364 // B Cell Receptor Signaling Pathway:WP23 // MAPK Signaling Pathway:WP382 // Aryl Hydrocarbon Receptor:WP2586 // Cardiac Hypertrophic Response:WP2795
ENSG00000126934	MAP2K2	mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]	15	0.681818181818	ENSG00000126934	Toll-like receptor signaling pathway:WP75 // IL-5 Signaling Pathway:WP127 // IL-2 Signaling Pathway:WP49 // TSLP Signaling Pathway:WP2203 // Signaling of Hepatocyte Growth Factor Receptor:WP313 // Regulation of toll-like receptor signaling pathway:WP1449 // Leptin signaling pathway:WP2034 // IL-1 signaling pathway:WP195 // TCR Signaling Pathway:WP69 // Kit receptor signaling pathway:WP304 // EGF/EGFR Signaling Pathway:WP437 // IL-6 signaling pathway:WP364 // B Cell Receptor Signaling Pathway:WP23 // MAPK Signaling Pathway:WP382 // Cardiac Hypertrophic Response:WP2795
ENSG00000102882	MAPK3	mitogen-activated protein kinase 3 [Source:HGNC Symbol;Acc:HGNC:6877]	14	0.636363636364	ENSG00000102882	Toll-like receptor signaling pathway:WP75 // IL-5 Signaling Pathway:WP127 // IL-2 Signaling Pathway:WP49 // TSLP Signaling Pathway:WP2203 // Signaling of Hepatocyte Growth Factor Receptor:WP313 // Regulation of toll-like receptor signaling pathway:WP1449 // Leptin signaling pathway:WP2034 // IL-1 signaling pathway:WP195 // TCR Signaling Pathway:WP69 // IL-3 Signaling Pathway:WP286 // Kit receptor signaling pathway:WP304 // IL-6 signaling pathway:WP364 // MAPK Signaling Pathway:WP382 // Cardiac Hypertrophic Response:WP2795
ENSG00000179295	PTPN11	protein tyrosine phosphatase, non-receptor type 11 [Source:HGNC Symbol;Acc:HGNC:9644]	12	0.545454545455	ENSG00000179295	IL-5 Signaling Pathway:WP127 // IL-2 Signaling Pathway:WP49 // TSLP Signaling Pathway:WP2203 // Signaling of Hepatocyte Growth Factor Receptor:WP313 // Leptin signaling pathway:WP2034 // IL-1 signaling pathway:WP195 // TCR Signaling Pathway:WP69 // IL-3 Signaling Pathway:WP286 // Kit receptor signaling pathway:WP304 // EGF/EGFR Signaling Pathway:WP437 // IL-6 signaling pathway:WP364 // B Cell Receptor Signaling Pathway:WP23
ENSG00000177885	GRB2	growth factor receptor-bound protein 2 [Source:HGNC Symbol;Acc:HGNC:4566]	11	0.5	ENSG00000177885	IL-5 Signaling Pathway:WP127 // IL-2 Signaling Pathway:WP49 // Signaling of Hepatocyte Growth Factor Receptor:WP313 // Leptin signaling pathway:WP2034 // TCR Signaling Pathway:WP69 // IL-3 Signaling Pathway:WP286 // Kit receptor signaling pathway:WP304 // EGF/EGFR Signaling Pathway:WP437 // IL-6 signaling pathway:WP364 // B Cell Receptor Signaling Pathway:WP23 // MAPK Signaling Pathway:WP382
ENSG00000099942	CRKL	v-crk avian sarcoma virus CT10 oncogene homolog-like [Source:HGNC Symbol;Acc:HGNC:2363]	8	0.363636363636	ENSG00000099942	IL-2 Signaling Pathway:WP49 // Signaling of Hepatocyte Growth Factor Receptor:WP313 // TCR Signaling Pathway:WP69 // IL-3 Signaling Pathway:WP286 // Kit receptor signaling pathway:WP304 // EGF/EGFR Signaling Pathway:WP437 // B Cell Receptor Signaling Pathway:WP23 // MAPK Signaling Pathway:WP382
ENSG00000010810	FYN	FYN proto-oncogene, Src family tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:4037]	8	0.363636363636	ENSG00000010810	IL-2 Signaling Pathway:WP49 // TSLP Signaling Pathway:WP2203 // Leptin signaling pathway:WP2034 // TCR Signaling Pathway:WP69 // Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272 // IL-3 Signaling Pathway:WP286 // Kit receptor signaling pathway:WP304 // B Cell Receptor Signaling Pathway:WP23
ENSG00000065559	MAP2K4	mitogen-activated protein kinase kinase 4 [Source:HGNC Symbol;Acc:HGNC:6844]	7	0.318181818182	ENSG00000065559	Wnt Signaling Pathway and Pluripotency:WP399 // Toll-like receptor signaling pathway:WP75 // Regulation of toll-like receptor signaling pathway:WP1449 // IL-1 signaling pathway:WP195 // IL-6 signaling pathway:WP364 // MAPK Signaling Pathway:WP382 // Cardiac Hypertrophic Response:WP2795
ENSG00000167193	CRK	v-crk avian sarcoma virus CT10 oncogene homolog [Source:HGNC Symbol;Acc:HGNC:2362]	6	0.272727272727	ENSG00000167193	Signaling of Hepatocyte Growth Factor Receptor:WP313 // TCR Signaling Pathway:WP69 // Kit receptor signaling pathway:WP304 // EGF/EGFR Signaling Pathway:WP437 // B Cell Receptor Signaling Pathway:WP23 // MAPK Signaling Pathway:WP382
ENSG00000166501	PRKCB	protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]	5	0.227272727273	ENSG00000166501	Wnt Signaling Pathway and Pluripotency:WP399 // Kit receptor signaling pathway:WP304 // EGF/EGFR Signaling Pathway:WP437 // B Cell Receptor Signaling Pathway:WP23 // MAPK Signaling Pathway:WP382
ENSG00000198793	MTOR	mechanistic target of rapamycin (serine/threonine kinase) [Source:HGNC Symbol;Acc:HGNC:3942]	4	0.181818181818	ENSG00000198793	TSLP Signaling Pathway:WP2203 // Leptin signaling pathway:WP2034 // EGF/EGFR Signaling Pathway:WP437 // Cardiac Hypertrophic Response:WP2795
ENSG00000186868	MAPT	microtubule-associated protein tau [Source:HGNC Symbol;Acc:HGNC:6893]	4	0.181818181818	ENSG00000186868	IL-5 Signaling Pathway:WP127 // IL-2 Signaling Pathway:WP49 // Kit receptor signaling pathway:WP304 // MAPK Signaling Pathway:WP382
ENSG00000149269	PAK1	p21 protein (Cdc42/Rac)-activated kinase 1 [Source:HGNC Symbol;Acc:HGNC:8590]	4	0.181818181818	ENSG00000149269	Signaling of Hepatocyte Growth Factor Receptor:WP313 // TCR Signaling Pathway:WP69 // EGF/EGFR Signaling Pathway:WP437 // MAPK Signaling Pathway:WP382
ENSG00000109339	MAPK10	mitogen-activated protein kinase 10 [Source:HGNC Symbol;Acc:HGNC:6872]	4	0.181818181818	ENSG00000109339	Wnt Signaling Pathway and Pluripotency:WP399 // Toll-like receptor signaling pathway:WP75 // Regulation of toll-like receptor signaling pathway:WP1449 // MAPK Signaling Pathway:WP382
ENSG00000134308	YWHAQ	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, theta [Source:HGNC Symbol;Acc:HGNC:12854]	3	0.136363636364	ENSG00000134308	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272 // IL-3 Signaling Pathway:WP286 // Cell Cycle:WP179
ENSG00000105723	GSK3A	glycogen synthase kinase 3 alpha [Source:HGNC Symbol;Acc:HGNC:4616]	3	0.136363636364	ENSG00000105723	IL-5 Signaling Pathway:WP127 // Leptin signaling pathway:WP2034 // B Cell Receptor Signaling Pathway:WP23
ENSG00000078902	TOLLIP	toll interacting protein [Source:HGNC Symbol;Acc:HGNC:16476]	3	0.136363636364	ENSG00000078902	Toll-like receptor signaling pathway:WP75 // Regulation of toll-like receptor signaling pathway:WP1449 // IL-1 signaling pathway:WP195
ENSG00000196961	AP2A1	adaptor-related protein complex 2, alpha 1 subunit [Source:HGNC Symbol;Acc:HGNC:561]	2	0.0909090909091	ENSG00000196961	Synaptic Vesicle Pathway:WP2267 // EGF/EGFR Signaling Pathway:WP437
ENSG00000188229	TUBB4B	tubulin, beta 4B class IVb [Source:HGNC Symbol;Acc:HGNC:20771]	2	0.0909090909091	ENSG00000188229	Parkin-Ubiquitin Proteasomal System pathway:WP2359 // Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000166913	YWHAB	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta [Source:HGNC Symbol;Acc:HGNC:12849]	2	0.0909090909091	ENSG00000166913	IL-3 Signaling Pathway:WP286 // Cell Cycle:WP179
ENSG00000164924	YWHAZ	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta [Source:HGNC Symbol;Acc:HGNC:12855]	2	0.0909090909091	ENSG00000164924	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272 // Cell Cycle:WP179
ENSG00000161203	AP2M1	adaptor-related protein complex 2, mu 1 subunit [Source:HGNC Symbol;Acc:HGNC:564]	2	0.0909090909091	ENSG00000161203	Synaptic Vesicle Pathway:WP2267 // EGF/EGFR Signaling Pathway:WP437
ENSG00000138814	PPP3CA	protein phosphatase 3, catalytic subunit, alpha isozyme [Source:HGNC Symbol;Acc:HGNC:9314]	2	0.0909090909091	ENSG00000138814	MAPK Signaling Pathway:WP382 // Cardiac Hypertrophic Response:WP2795
ENSG00000137267	TUBB2A	tubulin, beta 2A class IIa [Source:HGNC Symbol;Acc:HGNC:12412]	2	0.0909090909091	ENSG00000137267	Parkin-Ubiquitin Proteasomal System pathway:WP2359 // Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000136854	STXBP1	syntaxin binding protein 1 [Source:HGNC Symbol;Acc:HGNC:11444]	2	0.0909090909091	ENSG00000136854	Synaptic Vesicle Pathway:WP2267 // EGF/EGFR Signaling Pathway:WP437
ENSG00000134318	ROCK2	Rho-associated, coiled-coil containing protein kinase 2 [Source:HGNC Symbol;Acc:HGNC:10252]	2	0.0909090909091	ENSG00000134318	Leptin signaling pathway:WP2034 // Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000127824	TUBA4A	tubulin, alpha 4a [Source:HGNC Symbol;Acc:HGNC:12407]	2	0.0909090909091	ENSG00000127824	Parkin-Ubiquitin Proteasomal System pathway:WP2359 // Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000126583	PRKCG	protein kinase C, gamma [Source:HGNC Symbol;Acc:HGNC:9402]	2	0.0909090909091	ENSG00000126583	Wnt Signaling Pathway and Pluripotency:WP399 // MAPK Signaling Pathway:WP382
ENSG00000123416	TUBA1B	tubulin, alpha 1b [Source:HGNC Symbol;Acc:HGNC:18809]	2	0.0909090909091	ENSG00000123416	Parkin-Ubiquitin Proteasomal System pathway:WP2359 // Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000117632	STMN1	stathmin 1 [Source:HGNC Symbol;Acc:HGNC:6510]	2	0.0909090909091	ENSG00000117632	EGF/EGFR Signaling Pathway:WP437 // MAPK Signaling Pathway:WP382
ENSG00000106976	DNM1	dynamin 1 [Source:HGNC Symbol;Acc:HGNC:2972]	2	0.0909090909091	ENSG00000106976	Synaptic Vesicle Pathway:WP2267 // EGF/EGFR Signaling Pathway:WP437
ENSG00000071051	NCK2	NCK adaptor protein 2 [Source:HGNC Symbol;Acc:HGNC:7665]	2	0.0909090909091	ENSG00000071051	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272 // EGF/EGFR Signaling Pathway:WP437
ENSG00000070808	CAMK2A	calcium/calmodulin-dependent protein kinase II alpha [Source:HGNC Symbol;Acc:HGNC:1460]	2	0.0909090909091	ENSG00000070808	EGF/EGFR Signaling Pathway:WP437 // B Cell Receptor Signaling Pathway:WP23
ENSG00000006125	AP2B1	adaptor-related protein complex 2, beta 1 subunit [Source:HGNC Symbol;Acc:HGNC:563]	2	0.0909090909091	ENSG00000006125	Synaptic Vesicle Pathway:WP2267 // EGF/EGFR Signaling Pathway:WP437
ENSG00000221914	PPP2R2A	protein phosphatase 2, regulatory subunit B, alpha [Source:HGNC Symbol;Acc:HGNC:9304]	1	0.0454545454545	ENSG00000221914	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000220205	VAMP2	vesicle-associated membrane protein 2 (synaptobrevin 2) [Source:HGNC Symbol;Acc:HGNC:12643]	1	0.0454545454545	ENSG00000220205	Synaptic Vesicle Pathway:WP2267
ENSG00000213949	ITGA1	integrin, alpha 1 [Source:HGNC Symbol;Acc:HGNC:6134]	1	0.0454545454545	ENSG00000213949	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000198561	CTNND1	catenin (cadherin-associated protein), delta 1 [Source:HGNC Symbol;Acc:HGNC:2515]	1	0.0454545454545	ENSG00000198561	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000197959	DNM3	dynamin 3 [Source:HGNC Symbol;Acc:HGNC:29125]	1	0.0454545454545	ENSG00000197959	Synaptic Vesicle Pathway:WP2267
ENSG00000187555	USP7	ubiquitin specific peptidase 7 (herpes virus-associated) [Source:HGNC Symbol;Acc:HGNC:12630]	1	0.0454545454545	ENSG00000187555	Regulation of toll-like receptor signaling pathway:WP1449
ENSG00000186111	PIP5K1C	phosphatidylinositol-4-phosphate 5-kinase, type I, gamma [Source:HGNC Symbol;Acc:HGNC:8996]	1	0.0454545454545	ENSG00000186111	B Cell Receptor Signaling Pathway:WP23
ENSG00000185666	SYN3	synapsin III [Source:HGNC Symbol;Acc:HGNC:11496]	1	0.0454545454545	ENSG00000185666	Synaptic Vesicle Pathway:WP2267
ENSG00000185359	HGS	hepatocyte growth factor-regulated tyrosine kinase substrate [Source:HGNC Symbol;Acc:HGNC:4897]	1	0.0454545454545	ENSG00000185359	EGF/EGFR Signaling Pathway:WP437
ENSG00000184009	ACTG1	actin, gamma 1 [Source:HGNC Symbol;Acc:HGNC:144]	1	0.0454545454545	ENSG00000184009	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000183020	AP2A2	adaptor-related protein complex 2, alpha 2 subunit [Source:HGNC Symbol;Acc:HGNC:562]	1	0.0454545454545	ENSG00000183020	Synaptic Vesicle Pathway:WP2267
ENSG00000181019	NQO1	NAD(P)H dehydrogenase, quinone 1 [Source:HGNC Symbol;Acc:HGNC:2874]	1	0.0454545454545	ENSG00000181019	Aryl Hydrocarbon Receptor:WP2586
ENSG00000177889	UBE2N	ubiquitin-conjugating enzyme E2N [Source:HGNC Symbol;Acc:HGNC:12492]	1	0.0454545454545	ENSG00000177889	IL-1 signaling pathway:WP195
ENSG00000176105	YES1	YES proto-oncogene 1, Src family tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:12841]	1	0.0454545454545	ENSG00000176105	TSLP Signaling Pathway:WP2203
ENSG00000175166	PSMD2	proteasome (prosome, macropain) 26S subunit, non-ATPase, 2 [Source:HGNC Symbol;Acc:HGNC:9559]	1	0.0454545454545	ENSG00000175166	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000173692	PSMD1	proteasome (prosome, macropain) 26S subunit, non-ATPase, 1 [Source:HGNC Symbol;Acc:HGNC:9554]	1	0.0454545454545	ENSG00000173692	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000171132	PRKCE	protein kinase C, epsilon [Source:HGNC Symbol;Acc:HGNC:9401]	1	0.0454545454545	ENSG00000171132	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000170027	YWHAG	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma [Source:HGNC Symbol;Acc:HGNC:12852]	1	0.0454545454545	ENSG00000170027	Cell Cycle:WP179
ENSG00000168993	CPLX1	complexin 1 [Source:HGNC Symbol;Acc:HGNC:2309]	1	0.0454545454545	ENSG00000168993	Synaptic Vesicle Pathway:WP2267
ENSG00000165410	CFL2	cofilin 2 (muscle) [Source:HGNC Symbol;Acc:HGNC:1875]	1	0.0454545454545	ENSG00000165410	Leptin signaling pathway:WP2034
ENSG00000163636	PSMD6	proteasome (prosome, macropain) 26S subunit, non-ATPase, 6 [Source:HGNC Symbol;Acc:HGNC:9564]	1	0.0454545454545	ENSG00000163636	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000163466	ARPC2	actin related protein 2/3 complex, subunit 2, 34kDa [Source:HGNC Symbol;Acc:HGNC:705]	1	0.0454545454545	ENSG00000163466	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000162704	ARPC5	actin related protein 2/3 complex, subunit 5, 16kDa [Source:HGNC Symbol;Acc:HGNC:708]	1	0.0454545454545	ENSG00000162704	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000161057	PSMC2	proteasome (prosome, macropain) 26S subunit, ATPase, 2 [Source:HGNC Symbol;Acc:HGNC:9548]	1	0.0454545454545	ENSG00000161057	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000159692	CTBP1	C-terminal binding protein 1 [Source:HGNC Symbol;Acc:HGNC:2494]	1	0.0454545454545	ENSG00000159692	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000159082	SYNJ1	synaptojanin 1 [Source:HGNC Symbol;Acc:HGNC:11503]	1	0.0454545454545	ENSG00000159082	EGF/EGFR Signaling Pathway:WP437
ENSG00000157152	SYN2	synapsin II [Source:HGNC Symbol;Acc:HGNC:11495]	1	0.0454545454545	ENSG00000157152	Synaptic Vesicle Pathway:WP2267
ENSG00000154001	PPP2R5E	protein phosphatase 2, regulatory subunit B', epsilon isoform [Source:HGNC Symbol;Acc:HGNC:9313]	1	0.0454545454545	ENSG00000154001	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000145920	CPLX2	complexin 2 [Source:HGNC Symbol;Acc:HGNC:2310]	1	0.0454545454545	ENSG00000145920	Synaptic Vesicle Pathway:WP2267
ENSG00000145335	SNCA	synuclein, alpha (non A4 component of amyloid precursor) [Source:HGNC Symbol;Acc:HGNC:11138]	1	0.0454545454545	ENSG00000145335	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000144711	IQSEC1	IQ motif and Sec7 domain 1 [Source:HGNC Symbol;Acc:HGNC:29112]	1	0.0454545454545	ENSG00000144711	EGF/EGFR Signaling Pathway:WP437
ENSG00000143761	ARF1	ADP-ribosylation factor 1 [Source:HGNC Symbol;Acc:HGNC:652]	1	0.0454545454545	ENSG00000143761	Cell Cycle:WP179
ENSG00000141503	MINK1	misshapen-like kinase 1 [Source:HGNC Symbol;Acc:HGNC:17565]	1	0.0454545454545	ENSG00000141503	MAPK Signaling Pathway:WP382
ENSG00000141367	CLTC	clathrin, heavy chain (Hc) [Source:HGNC Symbol;Acc:HGNC:2092]	1	0.0454545454545	ENSG00000141367	Synaptic Vesicle Pathway:WP2267
ENSG00000140600	SH3GL3	SH3-domain GRB2-like 3 [Source:HGNC Symbol;Acc:HGNC:10832]	1	0.0454545454545	ENSG00000140600	EGF/EGFR Signaling Pathway:WP437
ENSG00000140575	IQGAP1	IQ motif containing GTPase activating protein 1 [Source:HGNC Symbol;Acc:HGNC:6110]	1	0.0454545454545	ENSG00000140575	EGF/EGFR Signaling Pathway:WP437
ENSG00000138834	MAPK8IP3	mitogen-activated protein kinase 8 interacting protein 3 [Source:HGNC Symbol;Acc:HGNC:6884]	1	0.0454545454545	ENSG00000138834	MAPK Signaling Pathway:WP382
ENSG00000136950	ARPC5L	actin related protein 2/3 complex, subunit 5-like [Source:HGNC Symbol;Acc:HGNC:23366]	1	0.0454545454545	ENSG00000136950	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000136754	ABI1	abl-interactor 1 [Source:HGNC Symbol;Acc:HGNC:11320]	1	0.0454545454545	ENSG00000136754	EGF/EGFR Signaling Pathway:WP437
ENSG00000136738	STAM	signal transducing adaptor molecule (SH3 domain and ITAM motif) 1 [Source:HGNC Symbol;Acc:HGNC:11357]	1	0.0454545454545	ENSG00000136738	EGF/EGFR Signaling Pathway:WP437
ENSG00000136279	DBNL	drebrin-like [Source:HGNC Symbol;Acc:HGNC:2696]	1	0.0454545454545	ENSG00000136279	TCR Signaling Pathway:WP69
ENSG00000135744	AGT	angiotensinogen (serpin peptidase inhibitor, clade A, member 8) [Source:HGNC Symbol;Acc:HGNC:333]	1	0.0454545454545	ENSG00000135744	IL-6 signaling pathway:WP364
ENSG00000132639	SNAP25	synaptosomal-associated protein, 25kDa [Source:HGNC Symbol;Acc:HGNC:11132]	1	0.0454545454545	ENSG00000132639	Synaptic Vesicle Pathway:WP2267
ENSG00000130985	UBA1	ubiquitin-like modifier activating enzyme 1 [Source:HGNC Symbol;Acc:HGNC:12469]	1	0.0454545454545	ENSG00000130985	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000128245	YWHAH	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta [Source:HGNC Symbol;Acc:HGNC:12853]	1	0.0454545454545	ENSG00000128245	Cell Cycle:WP179
ENSG00000127527	EPS15L1	epidermal growth factor receptor pathway substrate 15-like 1 [Source:HGNC Symbol;Acc:HGNC:24634]	1	0.0454545454545	ENSG00000127527	EGF/EGFR Signaling Pathway:WP437
ENSG00000122705	CLTA	clathrin, light chain A [Source:HGNC Symbol;Acc:HGNC:2090]	1	0.0454545454545	ENSG00000122705	Synaptic Vesicle Pathway:WP2267
ENSG00000121774	KHDRBS1	KH domain containing, RNA binding, signal transduction associated 1 [Source:HGNC Symbol;Acc:HGNC:18116]	1	0.0454545454545	ENSG00000121774	Leptin signaling pathway:WP2034
ENSG00000116584	ARHGEF2	Rho/Rac guanine nucleotide exchange factor (GEF) 2 [Source:HGNC Symbol;Acc:HGNC:682]	1	0.0454545454545	ENSG00000116584	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000111912	NCOA7	nuclear receptor coactivator 7 [Source:HGNC Symbol;Acc:HGNC:21081]	1	0.0454545454545	ENSG00000111912	Aryl Hydrocarbon Receptor:WP2586
ENSG00000111229	ARPC3	actin related protein 2/3 complex, subunit 3, 21kDa [Source:HGNC Symbol;Acc:HGNC:706]	1	0.0454545454545	ENSG00000111229	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000108953	YWHAE	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon [Source:HGNC Symbol;Acc:HGNC:12851]	1	0.0454545454545	ENSG00000108953	Cell Cycle:WP179
ENSG00000108671	PSMD11	proteasome (prosome, macropain) 26S subunit, non-ATPase, 11 [Source:HGNC Symbol;Acc:HGNC:9556]	1	0.0454545454545	ENSG00000108671	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000108344	PSMD3	proteasome (prosome, macropain) 26S subunit, non-ATPase, 3 [Source:HGNC Symbol;Acc:HGNC:9560]	1	0.0454545454545	ENSG00000108344	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000107758	PPP3CB	protein phosphatase 3, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9315]	1	0.0454545454545	ENSG00000107758	MAPK Signaling Pathway:WP382
ENSG00000107295	SH3GL2	SH3-domain GRB2-like 2 [Source:HGNC Symbol;Acc:HGNC:10831]	1	0.0454545454545	ENSG00000107295	EGF/EGFR Signaling Pathway:WP437
ENSG00000106299	WASL	Wiskott-Aldrich syndrome-like [Source:HGNC Symbol;Acc:HGNC:12735]	1	0.0454545454545	ENSG00000106299	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000106089	STX1A	syntaxin 1A (brain) [Source:HGNC Symbol;Acc:HGNC:11433]	1	0.0454545454545	ENSG00000106089	Synaptic Vesicle Pathway:WP2267
ENSG00000105649	RAB3A	RAB3A, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9777]	1	0.0454545454545	ENSG00000105649	Synaptic Vesicle Pathway:WP2267
ENSG00000105568	PPP2R1A	protein phosphatase 2, regulatory subunit A, alpha [Source:HGNC Symbol;Acc:HGNC:9302]	1	0.0454545454545	ENSG00000105568	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000105402	NAPA	N-ethylmaleimide-sensitive factor attachment protein, alpha [Source:HGNC Symbol;Acc:HGNC:7641]	1	0.0454545454545	ENSG00000105402	Synaptic Vesicle Pathway:WP2267
ENSG00000105401	CDC37	cell division cycle 37 [Source:HGNC Symbol;Acc:HGNC:1735]	1	0.0454545454545	ENSG00000105401	Aryl Hydrocarbon Receptor:WP2586
ENSG00000104888	SLC17A7	solute carrier family 17 (vesicular glutamate transporter), member 7 [Source:HGNC Symbol;Acc:HGNC:16704]	1	0.0454545454545	ENSG00000104888	Synaptic Vesicle Pathway:WP2267
ENSG00000104695	PPP2CB	protein phosphatase 2, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9300]	1	0.0454545454545	ENSG00000104695	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000103266	STUB1	STIP1 homology and U-box containing protein 1, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:11427]	1	0.0454545454545	ENSG00000103266	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000103035	PSMD7	proteasome (prosome, macropain) 26S subunit, non-ATPase, 7 [Source:HGNC Symbol;Acc:HGNC:9565]	1	0.0454545454545	ENSG00000103035	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000102003	SYP	synaptophysin [Source:HGNC Symbol;Acc:HGNC:11506]	1	0.0454545454545	ENSG00000102003	Synaptic Vesicle Pathway:WP2267
ENSG00000101843	PSMD10	proteasome (prosome, macropain) 26S subunit, non-ATPase, 10 [Source:HGNC Symbol;Acc:HGNC:9555]	1	0.0454545454545	ENSG00000101843	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000100764	PSMC1	proteasome (prosome, macropain) 26S subunit, ATPase, 1 [Source:HGNC Symbol;Acc:HGNC:9547]	1	0.0454545454545	ENSG00000100764	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000100614	PPM1A	protein phosphatase, Mg2+/Mn2+ dependent, 1A [Source:HGNC Symbol;Acc:HGNC:9275]	1	0.0454545454545	ENSG00000100614	MAPK Signaling Pathway:WP382
ENSG00000100519	PSMC6	proteasome (prosome, macropain) 26S subunit, ATPase, 6 [Source:HGNC Symbol;Acc:HGNC:9553]	1	0.0454545454545	ENSG00000100519	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000099365	STX1B	syntaxin 1B [Source:HGNC Symbol;Acc:HGNC:18539]	1	0.0454545454545	ENSG00000099365	Synaptic Vesicle Pathway:WP2267
ENSG00000095261	PSMD5	proteasome (prosome, macropain) 26S subunit, non-ATPase, 5 [Source:HGNC Symbol;Acc:HGNC:9563]	1	0.0454545454545	ENSG00000095261	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000087470	DNM1L	dynamin 1-like [Source:HGNC Symbol;Acc:HGNC:2973]	1	0.0454545454545	ENSG00000087470	Synaptic Vesicle Pathway:WP2267
ENSG00000087191	PSMC5	proteasome (prosome, macropain) 26S subunit, ATPase, 5 [Source:HGNC Symbol;Acc:HGNC:9552]	1	0.0454545454545	ENSG00000087191	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000085733	CTTN	cortactin [Source:HGNC Symbol;Acc:HGNC:3338]	1	0.0454545454545	ENSG00000085733	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000080824	HSP90AA1	heat shock protein 90kDa alpha (cytosolic), class A member 1 [Source:HGNC Symbol;Acc:HGNC:5253]	1	0.0454545454545	ENSG00000080824	Aryl Hydrocarbon Receptor:WP2586
ENSG00000073969	NSF	N-ethylmaleimide-sensitive factor [Source:HGNC Symbol;Acc:HGNC:8016]	1	0.0454545454545	ENSG00000073969	Synaptic Vesicle Pathway:WP2267
ENSG00000067715	SYT1	synaptotagmin I [Source:HGNC Symbol;Acc:HGNC:11509]	1	0.0454545454545	ENSG00000067715	Synaptic Vesicle Pathway:WP2267
ENSG00000063245	EPN1	epsin 1 [Source:HGNC Symbol;Acc:HGNC:21604]	1	0.0454545454545	ENSG00000063245	EGF/EGFR Signaling Pathway:WP437
ENSG00000055130	CUL1	cullin 1 [Source:HGNC Symbol;Acc:HGNC:2551]	1	0.0454545454545	ENSG00000055130	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000018625	ATP1A2	ATPase, Na+/K+ transporting, alpha 2 polypeptide [Source:HGNC Symbol;Acc:HGNC:800]	1	0.0454545454545	ENSG00000018625	Synaptic Vesicle Pathway:WP2267
ENSG00000013275	PSMC4	proteasome (prosome, macropain) 26S subunit, ATPase, 4 [Source:HGNC Symbol;Acc:HGNC:9551]	1	0.0454545454545	ENSG00000013275	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000011485	PPP5C	protein phosphatase 5, catalytic subunit [Source:HGNC Symbol;Acc:HGNC:9322]	1	0.0454545454545	ENSG00000011485	MAPK Signaling Pathway:WP382
ENSG00000008056	SYN1	synapsin I [Source:HGNC Symbol;Acc:HGNC:11494]	1	0.0454545454545	ENSG00000008056	Synaptic Vesicle Pathway:WP2267
ENSG00000007168	PAFAH1B1	platelet-activating factor acetylhydrolase 1b, regulatory subunit 1 (45kDa) [Source:HGNC Symbol;Acc:HGNC:8574]	1	0.0454545454545	ENSG00000007168	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000001084	GCLC	glutamate-cysteine ligase, catalytic subunit [Source:HGNC Symbol;Acc:HGNC:4311]	1	0.0454545454545	ENSG00000001084	Aryl Hydrocarbon Receptor:WP2586
