GeneID	Symbol	Description	#GO-Terms Associated	Percent GO-Terms Associated	UID-str	GO Names
ENSG00000102882	MAPK3	mitogen-activated protein kinase 3 [Source:HGNC Symbol;Acc:HGNC:6877]	15	0.625	ENSG00000102882	B cell receptor signaling pathway:KEGG-hsa04662 // Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Oocyte meiosis:KEGG-hsa04114 // Chronic myeloid leukemia:KEGG-hsa05220 // ErbB signaling pathway:KEGG-hsa04012 // Type II diabetes mellitus:KEGG-hsa04930 // Axon guidance:KEGG-hsa04360 // Glutamatergic synapse:KEGG-hsa04724 // Natural killer cell mediated cytotoxicity:KEGG-hsa04650 // Insulin signaling pathway:KEGG-hsa04910 // T cell receptor signaling pathway:KEGG-hsa04660 // Fc epsilon RI signaling pathway:KEGG-hsa04664 // NOD-like receptor signaling pathway:KEGG-hsa04621 // Shigellosis:KEGG-hsa05131 // Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000100030	MAPK1	mitogen-activated protein kinase 1 [Source:HGNC Symbol;Acc:HGNC:6871]	15	0.625	ENSG00000100030	B cell receptor signaling pathway:KEGG-hsa04662 // Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Oocyte meiosis:KEGG-hsa04114 // Chronic myeloid leukemia:KEGG-hsa05220 // ErbB signaling pathway:KEGG-hsa04012 // Type II diabetes mellitus:KEGG-hsa04930 // Axon guidance:KEGG-hsa04360 // Glutamatergic synapse:KEGG-hsa04724 // Natural killer cell mediated cytotoxicity:KEGG-hsa04650 // Insulin signaling pathway:KEGG-hsa04910 // T cell receptor signaling pathway:KEGG-hsa04660 // Fc epsilon RI signaling pathway:KEGG-hsa04664 // NOD-like receptor signaling pathway:KEGG-hsa04621 // Shigellosis:KEGG-hsa05131 // Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000169032	MAP2K1	mitogen-activated protein kinase kinase 1 [Source:HGNC Symbol;Acc:HGNC:6840]	10	0.416666666667	ENSG00000169032	B cell receptor signaling pathway:KEGG-hsa04662 // Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Oocyte meiosis:KEGG-hsa04114 // Chronic myeloid leukemia:KEGG-hsa05220 // ErbB signaling pathway:KEGG-hsa04012 // Natural killer cell mediated cytotoxicity:KEGG-hsa04650 // Insulin signaling pathway:KEGG-hsa04910 // T cell receptor signaling pathway:KEGG-hsa04660 // Fc epsilon RI signaling pathway:KEGG-hsa04664 // Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000166501	PRKCB	protein kinase C, beta [Source:HGNC Symbol;Acc:HGNC:9395]	9	0.375	ENSG00000166501	B cell receptor signaling pathway:KEGG-hsa04662 // Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961 // ErbB signaling pathway:KEGG-hsa04012 // Glutamatergic synapse:KEGG-hsa04724 // Natural killer cell mediated cytotoxicity:KEGG-hsa04650 // Wnt signaling pathway:KEGG-hsa04310 // Vibrio cholerae infection:KEGG-hsa05110 // Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000109339	MAPK10	mitogen-activated protein kinase 10 [Source:HGNC Symbol;Acc:HGNC:6872]	9	0.375	ENSG00000109339	ErbB signaling pathway:KEGG-hsa04012 // Type II diabetes mellitus:KEGG-hsa04930 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Wnt signaling pathway:KEGG-hsa04310 // Insulin signaling pathway:KEGG-hsa04910 // Fc epsilon RI signaling pathway:KEGG-hsa04664 // NOD-like receptor signaling pathway:KEGG-hsa04621 // Shigellosis:KEGG-hsa05131 // Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000221823	PPP3R1	protein phosphatase 3, regulatory subunit B, alpha [Source:HGNC Symbol;Acc:HGNC:9317]	7	0.291666666667	ENSG00000221823	B cell receptor signaling pathway:KEGG-hsa04662 // Oocyte meiosis:KEGG-hsa04114 // Axon guidance:KEGG-hsa04360 // Glutamatergic synapse:KEGG-hsa04724 // Natural killer cell mediated cytotoxicity:KEGG-hsa04650 // Wnt signaling pathway:KEGG-hsa04310 // T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000187446	CHP1	calcineurin-like EF-hand protein 1 [Source:HGNC Symbol;Acc:HGNC:17433]	7	0.291666666667	ENSG00000187446	B cell receptor signaling pathway:KEGG-hsa04662 // Oocyte meiosis:KEGG-hsa04114 // Axon guidance:KEGG-hsa04360 // Glutamatergic synapse:KEGG-hsa04724 // Natural killer cell mediated cytotoxicity:KEGG-hsa04650 // Wnt signaling pathway:KEGG-hsa04310 // T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000177885	GRB2	growth factor receptor-bound protein 2 [Source:HGNC Symbol;Acc:HGNC:4566]	7	0.291666666667	ENSG00000177885	B cell receptor signaling pathway:KEGG-hsa04662 // Chronic myeloid leukemia:KEGG-hsa05220 // ErbB signaling pathway:KEGG-hsa04012 // Natural killer cell mediated cytotoxicity:KEGG-hsa04650 // Insulin signaling pathway:KEGG-hsa04910 // T cell receptor signaling pathway:KEGG-hsa04660 // Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000142875	PRKACB	protein kinase, cAMP-dependent, catalytic, beta [Source:HGNC Symbol;Acc:HGNC:9381]	7	0.291666666667	ENSG00000142875	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961 // Oocyte meiosis:KEGG-hsa04114 // Glutamatergic synapse:KEGG-hsa04724 // Wnt signaling pathway:KEGG-hsa04310 // Vibrio cholerae infection:KEGG-hsa05110 // Insulin signaling pathway:KEGG-hsa04910 // Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000138814	PPP3CA	protein phosphatase 3, catalytic subunit, alpha isozyme [Source:HGNC Symbol;Acc:HGNC:9314]	7	0.291666666667	ENSG00000138814	B cell receptor signaling pathway:KEGG-hsa04662 // Oocyte meiosis:KEGG-hsa04114 // Axon guidance:KEGG-hsa04360 // Glutamatergic synapse:KEGG-hsa04724 // Natural killer cell mediated cytotoxicity:KEGG-hsa04650 // Wnt signaling pathway:KEGG-hsa04310 // T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000126934	MAP2K2	mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:HGNC:6842]	7	0.291666666667	ENSG00000126934	B cell receptor signaling pathway:KEGG-hsa04662 // Chronic myeloid leukemia:KEGG-hsa05220 // ErbB signaling pathway:KEGG-hsa04012 // Natural killer cell mediated cytotoxicity:KEGG-hsa04650 // Insulin signaling pathway:KEGG-hsa04910 // T cell receptor signaling pathway:KEGG-hsa04660 // Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000126583	PRKCG	protein kinase C, gamma [Source:HGNC Symbol;Acc:HGNC:9402]	7	0.291666666667	ENSG00000126583	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961 // ErbB signaling pathway:KEGG-hsa04012 // Glutamatergic synapse:KEGG-hsa04724 // Natural killer cell mediated cytotoxicity:KEGG-hsa04650 // Wnt signaling pathway:KEGG-hsa04310 // Vibrio cholerae infection:KEGG-hsa05110
ENSG00000107758	PPP3CB	protein phosphatase 3, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9315]	7	0.291666666667	ENSG00000107758	B cell receptor signaling pathway:KEGG-hsa04662 // Oocyte meiosis:KEGG-hsa04114 // Axon guidance:KEGG-hsa04360 // Glutamatergic synapse:KEGG-hsa04724 // Natural killer cell mediated cytotoxicity:KEGG-hsa04650 // Wnt signaling pathway:KEGG-hsa04310 // T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000149269	PAK1	p21 protein (Cdc42/Rac)-activated kinase 1 [Source:HGNC Symbol;Acc:HGNC:8590]	6	0.25	ENSG00000149269	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // ErbB signaling pathway:KEGG-hsa04012 // Axon guidance:KEGG-hsa04360 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Natural killer cell mediated cytotoxicity:KEGG-hsa04650 // T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000167193	CRK	v-crk avian sarcoma virus CT10 oncogene homolog [Source:HGNC Symbol;Acc:HGNC:2362]	5	0.208333333333	ENSG00000167193	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Chronic myeloid leukemia:KEGG-hsa05220 // ErbB signaling pathway:KEGG-hsa04012 // Insulin signaling pathway:KEGG-hsa04910 // Shigellosis:KEGG-hsa05131
ENSG00000099942	CRKL	v-crk avian sarcoma virus CT10 oncogene homolog-like [Source:HGNC Symbol;Acc:HGNC:2363]	5	0.208333333333	ENSG00000099942	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Chronic myeloid leukemia:KEGG-hsa05220 // ErbB signaling pathway:KEGG-hsa04012 // Insulin signaling pathway:KEGG-hsa04910 // Shigellosis:KEGG-hsa05131
ENSG00000010810	FYN	FYN proto-oncogene, Src family tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:4037]	5	0.208333333333	ENSG00000010810	Pathogenic Escherichia coli infection:KEGG-hsa05130 // Axon guidance:KEGG-hsa04360 // Natural killer cell mediated cytotoxicity:KEGG-hsa04650 // T cell receptor signaling pathway:KEGG-hsa04660 // Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000254087	LYN	LYN proto-oncogene, Src family tyrosine kinase [Source:HGNC Symbol;Acc:HGNC:6735]	4	0.166666666667	ENSG00000254087	B cell receptor signaling pathway:KEGG-hsa04662 // Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000213760	ATP6V1G2	ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2 [Source:HGNC Symbol;Acc:HGNC:862]	4	0.166666666667	ENSG00000213760	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Collecting duct acid secretion:KEGG-hsa04966 // Vibrio cholerae infection:KEGG-hsa05110 // Rheumatoid arthritis:KEGG-hsa05323
ENSG00000159720	ATP6V0D1	ATPase, H+ transporting, lysosomal 38kDa, V0 subunit d1 [Source:HGNC Symbol;Acc:HGNC:13724]	4	0.166666666667	ENSG00000159720	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Collecting duct acid secretion:KEGG-hsa04966 // Vibrio cholerae infection:KEGG-hsa05110 // Rheumatoid arthritis:KEGG-hsa05323
ENSG00000155097	ATP6V1C1	ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1 [Source:HGNC Symbol;Acc:HGNC:856]	4	0.166666666667	ENSG00000155097	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Collecting duct acid secretion:KEGG-hsa04966 // Vibrio cholerae infection:KEGG-hsa05110 // Rheumatoid arthritis:KEGG-hsa05323
ENSG00000147416	ATP6V1B2	ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2 [Source:HGNC Symbol;Acc:HGNC:854]	4	0.166666666667	ENSG00000147416	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Collecting duct acid secretion:KEGG-hsa04966 // Vibrio cholerae infection:KEGG-hsa05110 // Rheumatoid arthritis:KEGG-hsa05323
ENSG00000136888	ATP6V1G1	ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G1 [Source:HGNC Symbol;Acc:HGNC:864]	4	0.166666666667	ENSG00000136888	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Collecting duct acid secretion:KEGG-hsa04966 // Vibrio cholerae infection:KEGG-hsa05110 // Rheumatoid arthritis:KEGG-hsa05323
ENSG00000134318	ROCK2	Rho-associated, coiled-coil containing protein kinase 2 [Source:HGNC Symbol;Acc:HGNC:10252]	4	0.166666666667	ENSG00000134318	Pathogenic Escherichia coli infection:KEGG-hsa05130 // Axon guidance:KEGG-hsa04360 // Wnt signaling pathway:KEGG-hsa04310 // Shigellosis:KEGG-hsa05131
ENSG00000131100	ATP6V1E1	ATPase, H+ transporting, lysosomal 31kDa, V1 subunit E1 [Source:HGNC Symbol;Acc:HGNC:857]	4	0.166666666667	ENSG00000131100	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Collecting duct acid secretion:KEGG-hsa04966 // Vibrio cholerae infection:KEGG-hsa05110 // Rheumatoid arthritis:KEGG-hsa05323
ENSG00000128524	ATP6V1F	ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F [Source:HGNC Symbol;Acc:HGNC:16832]	4	0.166666666667	ENSG00000128524	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Collecting duct acid secretion:KEGG-hsa04966 // Vibrio cholerae infection:KEGG-hsa05110 // Rheumatoid arthritis:KEGG-hsa05323
ENSG00000114573	ATP6V1A	ATPase, H+ transporting, lysosomal 70kDa, V1 subunit A [Source:HGNC Symbol;Acc:HGNC:851]	4	0.166666666667	ENSG00000114573	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Collecting duct acid secretion:KEGG-hsa04966 // Vibrio cholerae infection:KEGG-hsa05110 // Rheumatoid arthritis:KEGG-hsa05323
ENSG00000100554	ATP6V1D	ATPase, H+ transporting, lysosomal 34kDa, V1 subunit D [Source:HGNC Symbol;Acc:HGNC:13527]	4	0.166666666667	ENSG00000100554	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Collecting duct acid secretion:KEGG-hsa04966 // Vibrio cholerae infection:KEGG-hsa05110 // Rheumatoid arthritis:KEGG-hsa05323
ENSG00000071051	NCK2	NCK adaptor protein 2 [Source:HGNC Symbol;Acc:HGNC:7665]	4	0.166666666667	ENSG00000071051	Pathogenic Escherichia coli infection:KEGG-hsa05130 // ErbB signaling pathway:KEGG-hsa04012 // Axon guidance:KEGG-hsa04360 // T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000033627	ATP6V0A1	ATPase, H+ transporting, lysosomal V0 subunit a1 [Source:HGNC Symbol;Acc:HGNC:865]	4	0.166666666667	ENSG00000033627	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Collecting duct acid secretion:KEGG-hsa04966 // Vibrio cholerae infection:KEGG-hsa05110 // Rheumatoid arthritis:KEGG-hsa05323
ENSG00000198793	MTOR	mechanistic target of rapamycin (serine/threonine kinase) [Source:HGNC Symbol;Acc:HGNC:3942]	3	0.125	ENSG00000198793	ErbB signaling pathway:KEGG-hsa04012 // Type II diabetes mellitus:KEGG-hsa04930 // Insulin signaling pathway:KEGG-hsa04910
ENSG00000197959	DNM3	dynamin 3 [Source:HGNC Symbol;Acc:HGNC:29125]	3	0.125	ENSG00000197959	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Endocytosis:KEGG-hsa04144 // Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000184009	ACTG1	actin, gamma 1 [Source:HGNC Symbol;Acc:HGNC:144]	3	0.125	ENSG00000184009	Pathogenic Escherichia coli infection:KEGG-hsa05130 // Vibrio cholerae infection:KEGG-hsa05110 // Shigellosis:KEGG-hsa05131
ENSG00000182621	PLCB1	phospholipase C, beta 1 (phosphoinositide-specific) [Source:HGNC Symbol;Acc:HGNC:15917]	3	0.125	ENSG00000182621	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961 // Glutamatergic synapse:KEGG-hsa04724 // Wnt signaling pathway:KEGG-hsa04310
ENSG00000179295	PTPN11	protein tyrosine phosphatase, non-receptor type 11 [Source:HGNC Symbol;Acc:HGNC:9644]	3	0.125	ENSG00000179295	Chronic myeloid leukemia:KEGG-hsa05220 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000171132	PRKCE	protein kinase C, epsilon [Source:HGNC Symbol;Acc:HGNC:9401]	3	0.125	ENSG00000171132	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Type II diabetes mellitus:KEGG-hsa04930 // Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000164742	ADCY1	adenylate cyclase 1 (brain) [Source:HGNC Symbol;Acc:HGNC:232]	3	0.125	ENSG00000164742	Oocyte meiosis:KEGG-hsa04114 // Glutamatergic synapse:KEGG-hsa04724 // Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000163466	ARPC2	actin related protein 2/3 complex, subunit 2, 34kDa [Source:HGNC Symbol;Acc:HGNC:705]	3	0.125	ENSG00000163466	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Pathogenic Escherichia coli infection:KEGG-hsa05130 // Shigellosis:KEGG-hsa05131
ENSG00000162704	ARPC5	actin related protein 2/3 complex, subunit 5, 16kDa [Source:HGNC Symbol;Acc:HGNC:708]	3	0.125	ENSG00000162704	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Pathogenic Escherichia coli infection:KEGG-hsa05130 // Shigellosis:KEGG-hsa05131
ENSG00000136950	ARPC5L	actin related protein 2/3 complex, subunit 5-like [Source:HGNC Symbol;Acc:HGNC:23366]	3	0.125	ENSG00000136950	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Pathogenic Escherichia coli infection:KEGG-hsa05130 // Shigellosis:KEGG-hsa05131
ENSG00000127955	GNAI1	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:4384]	3	0.125	ENSG00000127955	Axon guidance:KEGG-hsa04360 // Glutamatergic synapse:KEGG-hsa04724 // Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000111229	ARPC3	actin related protein 2/3 complex, subunit 3, 21kDa [Source:HGNC Symbol;Acc:HGNC:706]	3	0.125	ENSG00000111229	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Pathogenic Escherichia coli infection:KEGG-hsa05130 // Shigellosis:KEGG-hsa05131
ENSG00000106976	DNM1	dynamin 1 [Source:HGNC Symbol;Acc:HGNC:2972]	3	0.125	ENSG00000106976	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Endocytosis:KEGG-hsa04144 // Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000106299	WASL	Wiskott-Aldrich syndrome-like [Source:HGNC Symbol;Acc:HGNC:12735]	3	0.125	ENSG00000106299	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Pathogenic Escherichia coli infection:KEGG-hsa05130 // Shigellosis:KEGG-hsa05131
ENSG00000087470	DNM1L	dynamin 1-like [Source:HGNC Symbol;Acc:HGNC:2973]	3	0.125	ENSG00000087470	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Endocytosis:KEGG-hsa04144 // Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000078295	ADCY2	adenylate cyclase 2 (brain) [Source:HGNC Symbol;Acc:HGNC:233]	3	0.125	ENSG00000078295	Oocyte meiosis:KEGG-hsa04114 // Glutamatergic synapse:KEGG-hsa04724 // Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000077264	PAK3	p21 protein (Cdc42/Rac)-activated kinase 3 [Source:HGNC Symbol;Acc:HGNC:8592]	3	0.125	ENSG00000077264	ErbB signaling pathway:KEGG-hsa04012 // Axon guidance:KEGG-hsa04360 // T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000070808	CAMK2A	calcium/calmodulin-dependent protein kinase II alpha [Source:HGNC Symbol;Acc:HGNC:1460]	3	0.125	ENSG00000070808	Oocyte meiosis:KEGG-hsa04114 // ErbB signaling pathway:KEGG-hsa04012 // Wnt signaling pathway:KEGG-hsa04310
ENSG00000065559	MAP2K4	mitogen-activated protein kinase kinase 4 [Source:HGNC Symbol;Acc:HGNC:6844]	3	0.125	ENSG00000065559	ErbB signaling pathway:KEGG-hsa04012 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000055130	CUL1	cullin 1 [Source:HGNC Symbol;Acc:HGNC:2551]	3	0.125	ENSG00000055130	Oocyte meiosis:KEGG-hsa04114 // Ubiquitin mediated proteolysis:KEGG-hsa04120 // Wnt signaling pathway:KEGG-hsa04310
ENSG00000047249	ATP6V1H	ATPase, H+ transporting, lysosomal 50/57kDa, V1 subunit H [Source:HGNC Symbol;Acc:HGNC:18303]	3	0.125	ENSG00000047249	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Vibrio cholerae infection:KEGG-hsa05110 // Rheumatoid arthritis:KEGG-hsa05323
ENSG00000213639	PPP1CB	protein phosphatase 1, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9282]	2	0.0833333333333	ENSG00000213639	Oocyte meiosis:KEGG-hsa04114 // Insulin signaling pathway:KEGG-hsa04910
ENSG00000196961	AP2A1	adaptor-related protein complex 2, alpha 1 subunit [Source:HGNC Symbol;Acc:HGNC:561]	2	0.0833333333333	ENSG00000196961	Endocytosis:KEGG-hsa04144 // Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000186111	PIP5K1C	phosphatidylinositol-4-phosphate 5-kinase, type I, gamma [Source:HGNC Symbol;Acc:HGNC:8996]	2	0.0833333333333	ENSG00000186111	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Endocytosis:KEGG-hsa04144
ENSG00000183020	AP2A2	adaptor-related protein complex 2, alpha 2 subunit [Source:HGNC Symbol;Acc:HGNC:562]	2	0.0833333333333	ENSG00000183020	Endocytosis:KEGG-hsa04144 // Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000175416	CLTB	clathrin, light chain B [Source:HGNC Symbol;Acc:HGNC:2091]	2	0.0833333333333	ENSG00000175416	Endocytosis:KEGG-hsa04144 // Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000172757	CFL1	cofilin 1 (non-muscle) [Source:HGNC Symbol;Acc:HGNC:1874]	2	0.0833333333333	ENSG00000172757	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Axon guidance:KEGG-hsa04360
ENSG00000165410	CFL2	cofilin 2 (muscle) [Source:HGNC Symbol;Acc:HGNC:1875]	2	0.0833333333333	ENSG00000165410	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Axon guidance:KEGG-hsa04360
ENSG00000164924	YWHAZ	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta [Source:HGNC Symbol;Acc:HGNC:12855]	2	0.0833333333333	ENSG00000164924	Pathogenic Escherichia coli infection:KEGG-hsa05130 // Oocyte meiosis:KEGG-hsa04114
ENSG00000161203	AP2M1	adaptor-related protein complex 2, mu 1 subunit [Source:HGNC Symbol;Acc:HGNC:564]	2	0.0833333333333	ENSG00000161203	Endocytosis:KEGG-hsa04144 // Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000159692	CTBP1	C-terminal binding protein 1 [Source:HGNC Symbol;Acc:HGNC:2494]	2	0.0833333333333	ENSG00000159692	Chronic myeloid leukemia:KEGG-hsa05220 // Wnt signaling pathway:KEGG-hsa04310
ENSG00000156515	HK1	hexokinase 1 [Source:HGNC Symbol;Acc:HGNC:4922]	2	0.0833333333333	ENSG00000156515	Type II diabetes mellitus:KEGG-hsa04930 // Insulin signaling pathway:KEGG-hsa04910
ENSG00000154001	PPP2R5E	protein phosphatase 2, regulatory subunit B', epsilon isoform [Source:HGNC Symbol;Acc:HGNC:9313]	2	0.0833333333333	ENSG00000154001	Oocyte meiosis:KEGG-hsa04114 // Wnt signaling pathway:KEGG-hsa04310
ENSG00000143933	CALM2	calmodulin 2 (phosphorylase kinase, delta) [Source:HGNC Symbol;Acc:HGNC:1445]	2	0.0833333333333	ENSG00000143933	Oocyte meiosis:KEGG-hsa04114 // Insulin signaling pathway:KEGG-hsa04910
ENSG00000141367	CLTC	clathrin, heavy chain (Hc) [Source:HGNC Symbol;Acc:HGNC:2092]	2	0.0833333333333	ENSG00000141367	Endocytosis:KEGG-hsa04144 // Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000134308	YWHAQ	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, theta [Source:HGNC Symbol;Acc:HGNC:12854]	2	0.0833333333333	ENSG00000134308	Pathogenic Escherichia coli infection:KEGG-hsa05130 // Oocyte meiosis:KEGG-hsa04114
ENSG00000122705	CLTA	clathrin, light chain A [Source:HGNC Symbol;Acc:HGNC:2090]	2	0.0833333333333	ENSG00000122705	Endocytosis:KEGG-hsa04144 // Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000112640	PPP2R5D	protein phosphatase 2, regulatory subunit B', delta [Source:HGNC Symbol;Acc:HGNC:9312]	2	0.0833333333333	ENSG00000112640	Oocyte meiosis:KEGG-hsa04114 // Wnt signaling pathway:KEGG-hsa04310
ENSG00000112290	WASF1	WAS protein family, member 1 [Source:HGNC Symbol;Acc:HGNC:12732]	2	0.0833333333333	ENSG00000112290	Fc gamma R-mediated phagocytosis:KEGG-hsa04666 // Shigellosis:KEGG-hsa05131
ENSG00000108262	GIT1	G protein-coupled receptor kinase interacting ArfGAP 1 [Source:HGNC Symbol;Acc:HGNC:4272]	2	0.0833333333333	ENSG00000108262	Endocytosis:KEGG-hsa04144 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000105568	PPP2R1A	protein phosphatase 2, regulatory subunit A, alpha [Source:HGNC Symbol;Acc:HGNC:9302]	2	0.0833333333333	ENSG00000105568	Oocyte meiosis:KEGG-hsa04114 // Wnt signaling pathway:KEGG-hsa04310
ENSG00000104695	PPP2CB	protein phosphatase 2, catalytic subunit, beta isozyme [Source:HGNC Symbol;Acc:HGNC:9300]	2	0.0833333333333	ENSG00000104695	Oocyte meiosis:KEGG-hsa04114 // Wnt signaling pathway:KEGG-hsa04310
ENSG00000096384	HSP90AB1	heat shock protein 90kDa alpha (cytosolic), class B member 1 [Source:HGNC Symbol;Acc:HGNC:5258]	2	0.0833333333333	ENSG00000096384	NOD-like receptor signaling pathway:KEGG-hsa04621 // Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000085733	CTTN	cortactin [Source:HGNC Symbol;Acc:HGNC:3338]	2	0.0833333333333	ENSG00000085733	Pathogenic Escherichia coli infection:KEGG-hsa05130 // Shigellosis:KEGG-hsa05131
ENSG00000080824	HSP90AA1	heat shock protein 90kDa alpha (cytosolic), class A member 1 [Source:HGNC Symbol;Acc:HGNC:5253]	2	0.0833333333333	ENSG00000080824	NOD-like receptor signaling pathway:KEGG-hsa04621 // Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000006125	AP2B1	adaptor-related protein complex 2, beta 1 subunit [Source:HGNC Symbol;Acc:HGNC:563]	2	0.0833333333333	ENSG00000006125	Endocytosis:KEGG-hsa04144 // Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000266028	SRGAP2	SLIT-ROBO Rho GTPase activating protein 2 [Source:HGNC Symbol;Acc:HGNC:19751]	1	0.0416666666667	ENSG00000266028	Axon guidance:KEGG-hsa04360
ENSG00000258947	TUBB3	tubulin, beta 3 class III [Source:HGNC Symbol;Acc:HGNC:20772]	1	0.0416666666667	ENSG00000258947	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000198822	GRM3	glutamate receptor, metabotropic 3 [Source:HGNC Symbol;Acc:HGNC:4595]	1	0.0416666666667	ENSG00000198822	Glutamatergic synapse:KEGG-hsa04724
ENSG00000196914	ARHGEF12	Rho guanine nucleotide exchange factor (GEF) 12 [Source:HGNC Symbol;Acc:HGNC:14193]	1	0.0416666666667	ENSG00000196914	Axon guidance:KEGG-hsa04360
ENSG00000196230	TUBB	tubulin, beta class I [Source:HGNC Symbol;Acc:HGNC:20778]	1	0.0416666666667	ENSG00000196230	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000196220	SRGAP3	SLIT-ROBO Rho GTPase activating protein 3 [Source:HGNC Symbol;Acc:HGNC:19744]	1	0.0416666666667	ENSG00000196220	Axon guidance:KEGG-hsa04360
ENSG00000188229	TUBB4B	tubulin, beta 4B class IVb [Source:HGNC Symbol;Acc:HGNC:20771]	1	0.0416666666667	ENSG00000188229	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000186469	GNG2	guanine nucleotide binding protein (G protein), gamma 2 [Source:HGNC Symbol;Acc:HGNC:4404]	1	0.0416666666667	ENSG00000186469	Glutamatergic synapse:KEGG-hsa04724
ENSG00000185359	HGS	hepatocyte growth factor-regulated tyrosine kinase substrate [Source:HGNC Symbol;Acc:HGNC:4897]	1	0.0416666666667	ENSG00000185359	Endocytosis:KEGG-hsa04144
ENSG00000183023	SLC8A1	solute carrier family 8 (sodium/calcium exchanger), member 1 [Source:HGNC Symbol;Acc:HGNC:11068]	1	0.0416666666667	ENSG00000183023	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000177889	UBE2N	ubiquitin-conjugating enzyme E2N [Source:HGNC Symbol;Acc:HGNC:12492]	1	0.0416666666667	ENSG00000177889	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000175931	UBE2O	ubiquitin-conjugating enzyme E2O [Source:HGNC Symbol;Acc:HGNC:29554]	1	0.0416666666667	ENSG00000175931	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000172354	GNB2	guanine nucleotide binding protein (G protein), beta polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:4398]	1	0.0416666666667	ENSG00000172354	Glutamatergic synapse:KEGG-hsa04724
ENSG00000170248	PDCD6IP	programmed cell death 6 interacting protein [Source:HGNC Symbol;Acc:HGNC:8766]	1	0.0416666666667	ENSG00000170248	Endocytosis:KEGG-hsa04144
ENSG00000170027	YWHAG	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma [Source:HGNC Symbol;Acc:HGNC:12852]	1	0.0416666666667	ENSG00000170027	Oocyte meiosis:KEGG-hsa04114
ENSG00000168461	RAB31	RAB31, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9771]	1	0.0416666666667	ENSG00000168461	Endocytosis:KEGG-hsa04144
ENSG00000168243	GNG4	guanine nucleotide binding protein (G protein), gamma 4 [Source:HGNC Symbol;Acc:HGNC:4407]	1	0.0416666666667	ENSG00000168243	Glutamatergic synapse:KEGG-hsa04724
ENSG00000166913	YWHAB	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta [Source:HGNC Symbol;Acc:HGNC:12849]	1	0.0416666666667	ENSG00000166913	Oocyte meiosis:KEGG-hsa04114
ENSG00000166266	CUL5	cullin 5 [Source:HGNC Symbol;Acc:HGNC:2556]	1	0.0416666666667	ENSG00000166266	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000165416	SUGT1	SGT1, suppressor of G2 allele of SKP1 (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:16987]	1	0.0416666666667	ENSG00000165416	NOD-like receptor signaling pathway:KEGG-hsa04621
ENSG00000164885	CDK5	cyclin-dependent kinase 5 [Source:HGNC Symbol;Acc:HGNC:1774]	1	0.0416666666667	ENSG00000164885	Axon guidance:KEGG-hsa04360
ENSG00000164082	GRM2	glutamate receptor, metabotropic 2 [Source:HGNC Symbol;Acc:HGNC:4594]	1	0.0416666666667	ENSG00000164082	Glutamatergic synapse:KEGG-hsa04724
ENSG00000163399	ATP1A1	ATPase, Na+/K+ transporting, alpha 1 polypeptide [Source:HGNC Symbol;Acc:HGNC:799]	1	0.0416666666667	ENSG00000163399	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000159202	UBE2Z	ubiquitin-conjugating enzyme E2Z [Source:HGNC Symbol;Acc:HGNC:25847]	1	0.0416666666667	ENSG00000159202	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000158290	CUL4B	cullin 4B [Source:HGNC Symbol;Acc:HGNC:2555]	1	0.0416666666667	ENSG00000158290	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000156011	PSD3	pleckstrin and Sec7 domain containing 3 [Source:HGNC Symbol;Acc:HGNC:19093]	1	0.0416666666667	ENSG00000156011	Endocytosis:KEGG-hsa04144
ENSG00000152413	HOMER1	homer homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:17512]	1	0.0416666666667	ENSG00000152413	Glutamatergic synapse:KEGG-hsa04724
ENSG00000148341	SH3GLB2	SH3-domain GRB2-like endophilin B2 [Source:HGNC Symbol;Acc:HGNC:10834]	1	0.0416666666667	ENSG00000148341	Endocytosis:KEGG-hsa04144
ENSG00000144744	UBA3	ubiquitin-like modifier activating enzyme 3 [Source:HGNC Symbol;Acc:HGNC:12470]	1	0.0416666666667	ENSG00000144744	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000144711	IQSEC1	IQ motif and Sec7 domain 1 [Source:HGNC Symbol;Acc:HGNC:29112]	1	0.0416666666667	ENSG00000144711	Endocytosis:KEGG-hsa04144
ENSG00000143761	ARF1	ADP-ribosylation factor 1 [Source:HGNC Symbol;Acc:HGNC:652]	1	0.0416666666667	ENSG00000143761	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000142949	PTPRF	protein tyrosine phosphatase, receptor type, F [Source:HGNC Symbol;Acc:HGNC:9670]	1	0.0416666666667	ENSG00000142949	Insulin signaling pathway:KEGG-hsa04910
ENSG00000141985	SH3GL1	SH3-domain GRB2-like 1 [Source:HGNC Symbol;Acc:HGNC:10830]	1	0.0416666666667	ENSG00000141985	Endocytosis:KEGG-hsa04144
ENSG00000140600	SH3GL3	SH3-domain GRB2-like 3 [Source:HGNC Symbol;Acc:HGNC:10832]	1	0.0416666666667	ENSG00000140600	Endocytosis:KEGG-hsa04144
ENSG00000137312	FLOT1	flotillin 1 [Source:HGNC Symbol;Acc:HGNC:3757]	1	0.0416666666667	ENSG00000137312	Insulin signaling pathway:KEGG-hsa04910
ENSG00000137267	TUBB2A	tubulin, beta 2A class IIa [Source:HGNC Symbol;Acc:HGNC:12412]	1	0.0416666666667	ENSG00000137267	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000136738	STAM	signal transducing adaptor molecule (SH3 domain and ITAM motif) 1 [Source:HGNC Symbol;Acc:HGNC:11357]	1	0.0416666666667	ENSG00000136738	Endocytosis:KEGG-hsa04144
ENSG00000136631	VPS45	vacuolar protein sorting 45 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:14579]	1	0.0416666666667	ENSG00000136631	Endocytosis:KEGG-hsa04144
ENSG00000136040	PLXNC1	plexin C1 [Source:HGNC Symbol;Acc:HGNC:9106]	1	0.0416666666667	ENSG00000136040	Axon guidance:KEGG-hsa04360
ENSG00000133216	EPHB2	EPH receptor B2 [Source:HGNC Symbol;Acc:HGNC:3393]	1	0.0416666666667	ENSG00000133216	Axon guidance:KEGG-hsa04360
ENSG00000132612	VPS4A	vacuolar protein sorting 4 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:13488]	1	0.0416666666667	ENSG00000132612	Endocytosis:KEGG-hsa04144
ENSG00000132589	FLOT2	flotillin 2 [Source:HGNC Symbol;Acc:HGNC:3758]	1	0.0416666666667	ENSG00000132589	Insulin signaling pathway:KEGG-hsa04910
ENSG00000132535	DLG4	discs, large homolog 4 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:2903]	1	0.0416666666667	ENSG00000132535	Glutamatergic synapse:KEGG-hsa04724
ENSG00000131475	VPS25	vacuolar protein sorting 25 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:28122]	1	0.0416666666667	ENSG00000131475	Endocytosis:KEGG-hsa04144
ENSG00000130985	UBA1	ubiquitin-like modifier activating enzyme 1 [Source:HGNC Symbol;Acc:HGNC:12469]	1	0.0416666666667	ENSG00000130985	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000128245	YWHAH	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta [Source:HGNC Symbol;Acc:HGNC:12853]	1	0.0416666666667	ENSG00000128245	Oocyte meiosis:KEGG-hsa04114
ENSG00000127824	TUBA4A	tubulin, alpha 4a [Source:HGNC Symbol;Acc:HGNC:12407]	1	0.0416666666667	ENSG00000127824	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000124209	RAB22A	RAB22A, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9764]	1	0.0416666666667	ENSG00000124209	Endocytosis:KEGG-hsa04144
ENSG00000123416	TUBA1B	tubulin, alpha 1b [Source:HGNC Symbol;Acc:HGNC:18809]	1	0.0416666666667	ENSG00000123416	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000116675	DNAJC6	DnaJ (Hsp40) homolog, subfamily C, member 6 [Source:HGNC Symbol;Acc:HGNC:15469]	1	0.0416666666667	ENSG00000116675	Endocytosis:KEGG-hsa04144
ENSG00000116584	ARHGEF2	Rho/Rac guanine nucleotide exchange factor (GEF) 2 [Source:HGNC Symbol;Acc:HGNC:682]	1	0.0416666666667	ENSG00000116584	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000116161	CACYBP	calcyclin binding protein [Source:HGNC Symbol;Acc:HGNC:30423]	1	0.0416666666667	ENSG00000116161	Wnt signaling pathway:KEGG-hsa04310
ENSG00000116106	EPHA4	EPH receptor A4 [Source:HGNC Symbol;Acc:HGNC:3388]	1	0.0416666666667	ENSG00000116106	Axon guidance:KEGG-hsa04360
ENSG00000114554	PLXNA1	plexin A1 [Source:HGNC Symbol;Acc:HGNC:9099]	1	0.0416666666667	ENSG00000114554	Axon guidance:KEGG-hsa04360
ENSG00000114302	PRKAR2A	protein kinase, cAMP-dependent, regulatory, type II, alpha [Source:HGNC Symbol;Acc:HGNC:9391]	1	0.0416666666667	ENSG00000114302	Insulin signaling pathway:KEGG-hsa04910
ENSG00000110436	SLC1A2	solute carrier family 1 (glial high affinity glutamate transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:10940]	1	0.0416666666667	ENSG00000110436	Glutamatergic synapse:KEGG-hsa04724
ENSG00000108953	YWHAE	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon [Source:HGNC Symbol;Acc:HGNC:12851]	1	0.0416666666667	ENSG00000108953	Oocyte meiosis:KEGG-hsa04114
ENSG00000108094	CUL2	cullin 2 [Source:HGNC Symbol;Acc:HGNC:2552]	1	0.0416666666667	ENSG00000108094	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000107295	SH3GL2	SH3-domain GRB2-like 2 [Source:HGNC Symbol;Acc:HGNC:10831]	1	0.0416666666667	ENSG00000107295	Endocytosis:KEGG-hsa04144
ENSG00000104888	SLC17A7	solute carrier family 17 (vesicular glutamate transporter), member 7 [Source:HGNC Symbol;Acc:HGNC:16704]	1	0.0416666666667	ENSG00000104888	Glutamatergic synapse:KEGG-hsa04724
ENSG00000104833	TUBB4A	tubulin, beta 4A class IVa [Source:HGNC Symbol;Acc:HGNC:20774]	1	0.0416666666667	ENSG00000104833	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000104327	CALB1	calbindin 1, 28kDa [Source:HGNC Symbol;Acc:HGNC:1434]	1	0.0416666666667	ENSG00000104327	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000103266	STUB1	STIP1 homology and U-box containing protein 1, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:11427]	1	0.0416666666667	ENSG00000103266	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000101421	CHMP4B	charged multivesicular body protein 4B [Source:HGNC Symbol;Acc:HGNC:16171]	1	0.0416666666667	ENSG00000101421	Endocytosis:KEGG-hsa04144
ENSG00000101266	CSNK2A1	casein kinase 2, alpha 1 polypeptide [Source:HGNC Symbol;Acc:HGNC:2457]	1	0.0416666666667	ENSG00000101266	Wnt signaling pathway:KEGG-hsa04310
ENSG00000097033	SH3GLB1	SH3-domain GRB2-like endophilin B1 [Source:HGNC Symbol;Acc:HGNC:10833]	1	0.0416666666667	ENSG00000097033	Endocytosis:KEGG-hsa04144
ENSG00000086758	HUWE1	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:30892]	1	0.0416666666667	ENSG00000086758	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000078053	AMPH	amphiphysin [Source:HGNC Symbol;Acc:HGNC:471]	1	0.0416666666667	ENSG00000078053	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000076356	PLXNA2	plexin A2 [Source:HGNC Symbol;Acc:HGNC:9100]	1	0.0416666666667	ENSG00000076356	Axon guidance:KEGG-hsa04360
ENSG00000075711	DLG1	discs, large homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:2900]	1	0.0416666666667	ENSG00000075711	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000074319	TSG101	tumor susceptibility 101 [Source:HGNC Symbol;Acc:HGNC:15971]	1	0.0416666666667	ENSG00000074319	Endocytosis:KEGG-hsa04144
ENSG00000070961	ATP2B1	ATPase, Ca++ transporting, plasma membrane 1 [Source:HGNC Symbol;Acc:HGNC:814]	1	0.0416666666667	ENSG00000070961	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000070770	CSNK2A2	casein kinase 2, alpha prime polypeptide [Source:HGNC Symbol;Acc:HGNC:2459]	1	0.0416666666667	ENSG00000070770	Wnt signaling pathway:KEGG-hsa04310
ENSG00000070087	PFN2	profilin 2 [Source:HGNC Symbol;Acc:HGNC:8882]	1	0.0416666666667	ENSG00000070087	Shigellosis:KEGG-hsa05131
ENSG00000069966	GNB5	guanine nucleotide binding protein (G protein), beta 5 [Source:HGNC Symbol;Acc:HGNC:4401]	1	0.0416666666667	ENSG00000069966	Glutamatergic synapse:KEGG-hsa04724
ENSG00000069849	ATP1B3	ATPase, Na+/K+ transporting, beta 3 polypeptide [Source:HGNC Symbol;Acc:HGNC:806]	1	0.0416666666667	ENSG00000069849	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000064651	SLC12A2	solute carrier family 12 (sodium/potassium/chloride transporter), member 2 [Source:HGNC Symbol;Acc:HGNC:10911]	1	0.0416666666667	ENSG00000064651	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000063245	EPN1	epsin 1 [Source:HGNC Symbol;Acc:HGNC:21604]	1	0.0416666666667	ENSG00000063245	Endocytosis:KEGG-hsa04144
ENSG00000036257	CUL3	cullin 3 [Source:HGNC Symbol;Acc:HGNC:2553]	1	0.0416666666667	ENSG00000036257	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000035403	VCL	vinculin [Source:HGNC Symbol;Acc:HGNC:12665]	1	0.0416666666667	ENSG00000035403	Shigellosis:KEGG-hsa05131
ENSG00000033178	UBA6	ubiquitin-like modifier activating enzyme 6 [Source:HGNC Symbol;Acc:HGNC:25581]	1	0.0416666666667	ENSG00000033178	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000029725	RABEP1	rabaptin, RAB GTPase binding effector protein 1 [Source:HGNC Symbol;Acc:HGNC:17677]	1	0.0416666666667	ENSG00000029725	Endocytosis:KEGG-hsa04144
ENSG00000018625	ATP1A2	ATPase, Na+/K+ transporting, alpha 2 polypeptide [Source:HGNC Symbol;Acc:HGNC:800]	1	0.0416666666667	ENSG00000018625	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000013016	EHD3	EH-domain containing 3 [Source:HGNC Symbol;Acc:HGNC:3244]	1	0.0416666666667	ENSG00000013016	Endocytosis:KEGG-hsa04144
ENSG00000009844	VTA1	vesicle (multivesicular body) trafficking 1 [Source:HGNC Symbol;Acc:HGNC:20954]	1	0.0416666666667	ENSG00000009844	Endocytosis:KEGG-hsa04144
ENSG00000005249	PRKAR2B	protein kinase, cAMP-dependent, regulatory, type II, beta [Source:HGNC Symbol;Acc:HGNC:9392]	1	0.0416666666667	ENSG00000005249	Insulin signaling pathway:KEGG-hsa04910
