GeneID	Symbol	Description	#GO-Terms Associated	Percent GO-Terms Associated	UID-str	GO Names
ENSG00000149925	ALDOA	aldolase A, fructose-bisphosphate [Source:HGNC Symbol;Acc:HGNC:414]	3	0.6	ENSG00000149925	Fructose and mannose metabolism:KEGG-hsa00051 // Glycolysis / Gluconeogenesis:KEGG-hsa00010 // Pentose phosphate pathway:KEGG-hsa00030
ENSG00000111669	TPI1	triosephosphate isomerase 1 [Source:HGNC Symbol;Acc:HGNC:12009]	3	0.6	ENSG00000111669	Fructose and mannose metabolism:KEGG-hsa00051 // Glycolysis / Gluconeogenesis:KEGG-hsa00010 // Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000178802	MPI	mannose phosphate isomerase [Source:HGNC Symbol;Acc:HGNC:7216]	1	0.2	ENSG00000178802	Fructose and mannose metabolism:KEGG-hsa00051
ENSG00000160211	G6PD	glucose-6-phosphate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4057]	1	0.2	ENSG00000160211	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000145293	ENOPH1	enolase-phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:24599]	1	0.2	ENSG00000145293	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000133731	IMPA1	inositol(myo)-1(or 4)-monophosphatase 1 [Source:HGNC Symbol;Acc:HGNC:6050]	1	0.2	ENSG00000133731	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000130988	RGN	regucalcin [Source:HGNC Symbol;Acc:HGNC:9989]	1	0.2	ENSG00000130988	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000120053	GOT1	glutamic-oxaloacetic transaminase 1, soluble [Source:HGNC Symbol;Acc:HGNC:4432]	1	0.2	ENSG00000120053	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000111674	ENO2	enolase 2 (gamma, neuronal) [Source:HGNC Symbol;Acc:HGNC:3353]	1	0.2	ENSG00000111674	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000105655	ISYNA1	inositol-3-phosphate synthase 1 [Source:HGNC Symbol;Acc:HGNC:29821]	1	0.2	ENSG00000105655	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000102144	PGK1	phosphoglycerate kinase 1 [Source:HGNC Symbol;Acc:HGNC:8896]	1	0.2	ENSG00000102144	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000099810	MTAP	methylthioadenosine phosphorylase [Source:HGNC Symbol;Acc:HGNC:7413]	1	0.2	ENSG00000099810	Cysteine and methionine metabolism:KEGG-hsa00270
