GeneID	Symbol	Description	#GO-Terms Associated	Percent GO-Terms Associated	UID-str	GO Names
ENSG00000159720	ATP6V0D1	ATPase, H+ transporting, lysosomal 38kDa, V0 subunit d1 [Source:HGNC Symbol;Acc:HGNC:13724]	8	0.888888888889	ENSG00000159720	Oxidative phosphorylation:KEGG-hsa00190 // Collecting duct acid secretion:KEGG-hsa04966 // Phagosome:KEGG-hsa04145 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Lysosome:KEGG-hsa04142 // Rheumatoid arthritis:KEGG-hsa05323 // Vibrio cholerae infection:KEGG-hsa05110 // Tuberculosis:KEGG-hsa05152
ENSG00000033627	ATP6V0A1	ATPase, H+ transporting, lysosomal V0 subunit a1 [Source:HGNC Symbol;Acc:HGNC:865]	8	0.888888888889	ENSG00000033627	Oxidative phosphorylation:KEGG-hsa00190 // Collecting duct acid secretion:KEGG-hsa04966 // Phagosome:KEGG-hsa04145 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Lysosome:KEGG-hsa04142 // Rheumatoid arthritis:KEGG-hsa05323 // Vibrio cholerae infection:KEGG-hsa05110 // Tuberculosis:KEGG-hsa05152
ENSG00000047249	ATP6V1H	ATPase, H+ transporting, lysosomal 50/57kDa, V1 subunit H [Source:HGNC Symbol;Acc:HGNC:18303]	7	0.777777777778	ENSG00000047249	Oxidative phosphorylation:KEGG-hsa00190 // Phagosome:KEGG-hsa04145 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Lysosome:KEGG-hsa04142 // Rheumatoid arthritis:KEGG-hsa05323 // Vibrio cholerae infection:KEGG-hsa05110 // Tuberculosis:KEGG-hsa05152
ENSG00000213760	ATP6V1G2	ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2 [Source:HGNC Symbol;Acc:HGNC:862]	6	0.666666666667	ENSG00000213760	Oxidative phosphorylation:KEGG-hsa00190 // Collecting duct acid secretion:KEGG-hsa04966 // Phagosome:KEGG-hsa04145 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Rheumatoid arthritis:KEGG-hsa05323 // Vibrio cholerae infection:KEGG-hsa05110
ENSG00000155097	ATP6V1C1	ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1 [Source:HGNC Symbol;Acc:HGNC:856]	6	0.666666666667	ENSG00000155097	Oxidative phosphorylation:KEGG-hsa00190 // Collecting duct acid secretion:KEGG-hsa04966 // Phagosome:KEGG-hsa04145 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Rheumatoid arthritis:KEGG-hsa05323 // Vibrio cholerae infection:KEGG-hsa05110
ENSG00000147416	ATP6V1B2	ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2 [Source:HGNC Symbol;Acc:HGNC:854]	6	0.666666666667	ENSG00000147416	Oxidative phosphorylation:KEGG-hsa00190 // Collecting duct acid secretion:KEGG-hsa04966 // Phagosome:KEGG-hsa04145 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Rheumatoid arthritis:KEGG-hsa05323 // Vibrio cholerae infection:KEGG-hsa05110
ENSG00000131100	ATP6V1E1	ATPase, H+ transporting, lysosomal 31kDa, V1 subunit E1 [Source:HGNC Symbol;Acc:HGNC:857]	6	0.666666666667	ENSG00000131100	Oxidative phosphorylation:KEGG-hsa00190 // Collecting duct acid secretion:KEGG-hsa04966 // Phagosome:KEGG-hsa04145 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Rheumatoid arthritis:KEGG-hsa05323 // Vibrio cholerae infection:KEGG-hsa05110
ENSG00000128524	ATP6V1F	ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F [Source:HGNC Symbol;Acc:HGNC:16832]	6	0.666666666667	ENSG00000128524	Oxidative phosphorylation:KEGG-hsa00190 // Collecting duct acid secretion:KEGG-hsa04966 // Phagosome:KEGG-hsa04145 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Rheumatoid arthritis:KEGG-hsa05323 // Vibrio cholerae infection:KEGG-hsa05110
ENSG00000114573	ATP6V1A	ATPase, H+ transporting, lysosomal 70kDa, V1 subunit A [Source:HGNC Symbol;Acc:HGNC:851]	6	0.666666666667	ENSG00000114573	Oxidative phosphorylation:KEGG-hsa00190 // Collecting duct acid secretion:KEGG-hsa04966 // Phagosome:KEGG-hsa04145 // Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120 // Rheumatoid arthritis:KEGG-hsa05323 // Vibrio cholerae infection:KEGG-hsa05110
ENSG00000075785	RAB7A	RAB7A, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9788]	2	0.222222222222	ENSG00000075785	Phagosome:KEGG-hsa04145 // Tuberculosis:KEGG-hsa05152
ENSG00000198910	L1CAM	L1 cell adhesion molecule [Source:HGNC Symbol;Acc:HGNC:6470]	1	0.111111111111	ENSG00000198910	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000182985	CADM1	cell adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:5951]	1	0.111111111111	ENSG00000182985	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000172260	NEGR1	neuronal growth regulator 1 [Source:HGNC Symbol;Acc:HGNC:17302]	1	0.111111111111	ENSG00000172260	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000141367	CLTC	clathrin, heavy chain (Hc) [Source:HGNC Symbol;Acc:HGNC:2092]	1	0.111111111111	ENSG00000141367	Lysosome:KEGG-hsa04142
ENSG00000122705	CLTA	clathrin, light chain A [Source:HGNC Symbol;Acc:HGNC:2090]	1	0.111111111111	ENSG00000122705	Lysosome:KEGG-hsa04142
ENSG00000070808	CAMK2A	calcium/calmodulin-dependent protein kinase II alpha [Source:HGNC Symbol;Acc:HGNC:1460]	1	0.111111111111	ENSG00000070808	Tuberculosis:KEGG-hsa05152
ENSG00000021645	NRXN3	neurexin 3 [Source:HGNC Symbol;Acc:HGNC:8010]	1	0.111111111111	ENSG00000021645	Cell adhesion molecules (CAMs):KEGG-hsa04514
