GeneID	Symbol	Description	UID-str	parent GOID	GO Name	SystemCode	ME	NA
ENSG00000172260	NEGR1	neuronal growth regulator 1 [Source:HGNC Symbol;Acc:HGNC:17302]	ENSG00000172260	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514		pink	En
ENSG00000198910	L1CAM	L1 cell adhesion molecule [Source:HGNC Symbol;Acc:HGNC:6470]	ENSG00000198910	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514		pink	En
ENSG00000021645	NRXN3	neurexin 3 [Source:HGNC Symbol;Acc:HGNC:8010]	ENSG00000021645	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514		pink	En
ENSG00000182985	CADM1	cell adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:5951]	ENSG00000182985	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514		pink	En
ENSG00000213760	ATP6V1G2	ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2 [Source:HGNC Symbol;Acc:HGNC:862]	ENSG00000213760	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190		pink	En
ENSG00000159720	ATP6V0D1	ATPase, H+ transporting, lysosomal 38kDa, V0 subunit d1 [Source:HGNC Symbol;Acc:HGNC:13724]	ENSG00000159720	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190		pink	En
ENSG00000114573	ATP6V1A	ATPase, H+ transporting, lysosomal 70kDa, V1 subunit A [Source:HGNC Symbol;Acc:HGNC:851]	ENSG00000114573	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190		pink	En
ENSG00000131100	ATP6V1E1	ATPase, H+ transporting, lysosomal 31kDa, V1 subunit E1 [Source:HGNC Symbol;Acc:HGNC:857]	ENSG00000131100	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190		pink	En
ENSG00000155097	ATP6V1C1	ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1 [Source:HGNC Symbol;Acc:HGNC:856]	ENSG00000155097	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190		pink	En
ENSG00000147416	ATP6V1B2	ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2 [Source:HGNC Symbol;Acc:HGNC:854]	ENSG00000147416	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190		pink	En
ENSG00000047249	ATP6V1H	ATPase, H+ transporting, lysosomal 50/57kDa, V1 subunit H [Source:HGNC Symbol;Acc:HGNC:18303]	ENSG00000047249	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190		pink	En
ENSG00000033627	ATP6V0A1	ATPase, H+ transporting, lysosomal V0 subunit a1 [Source:HGNC Symbol;Acc:HGNC:865]	ENSG00000033627	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190		pink	En
ENSG00000128524	ATP6V1F	ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F [Source:HGNC Symbol;Acc:HGNC:16832]	ENSG00000128524	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190		pink	En
ENSG00000213760	ATP6V1G2	ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2 [Source:HGNC Symbol;Acc:HGNC:862]	ENSG00000213760	Collecting duct acid secretion:KEGG-hsa04966	Collecting duct acid secretion:KEGG-hsa04966		pink	En
ENSG00000159720	ATP6V0D1	ATPase, H+ transporting, lysosomal 38kDa, V0 subunit d1 [Source:HGNC Symbol;Acc:HGNC:13724]	ENSG00000159720	Collecting duct acid secretion:KEGG-hsa04966	Collecting duct acid secretion:KEGG-hsa04966		pink	En
ENSG00000114573	ATP6V1A	ATPase, H+ transporting, lysosomal 70kDa, V1 subunit A [Source:HGNC Symbol;Acc:HGNC:851]	ENSG00000114573	Collecting duct acid secretion:KEGG-hsa04966	Collecting duct acid secretion:KEGG-hsa04966		pink	En
ENSG00000131100	ATP6V1E1	ATPase, H+ transporting, lysosomal 31kDa, V1 subunit E1 [Source:HGNC Symbol;Acc:HGNC:857]	ENSG00000131100	Collecting duct acid secretion:KEGG-hsa04966	Collecting duct acid secretion:KEGG-hsa04966		pink	En
ENSG00000155097	ATP6V1C1	ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1 [Source:HGNC Symbol;Acc:HGNC:856]	ENSG00000155097	Collecting duct acid secretion:KEGG-hsa04966	Collecting duct acid secretion:KEGG-hsa04966		pink	En
ENSG00000147416	ATP6V1B2	ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2 [Source:HGNC Symbol;Acc:HGNC:854]	ENSG00000147416	Collecting duct acid secretion:KEGG-hsa04966	Collecting duct acid secretion:KEGG-hsa04966		pink	En
ENSG00000033627	ATP6V0A1	ATPase, H+ transporting, lysosomal V0 subunit a1 [Source:HGNC Symbol;Acc:HGNC:865]	ENSG00000033627	Collecting duct acid secretion:KEGG-hsa04966	Collecting duct acid secretion:KEGG-hsa04966		pink	En
ENSG00000128524	ATP6V1F	ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F [Source:HGNC Symbol;Acc:HGNC:16832]	ENSG00000128524	Collecting duct acid secretion:KEGG-hsa04966	Collecting duct acid secretion:KEGG-hsa04966		pink	En
ENSG00000213760	ATP6V1G2	ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2 [Source:HGNC Symbol;Acc:HGNC:862]	ENSG00000213760	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145		pink	En
ENSG00000159720	ATP6V0D1	ATPase, H+ transporting, lysosomal 38kDa, V0 subunit d1 [Source:HGNC Symbol;Acc:HGNC:13724]	ENSG00000159720	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145		pink	En
ENSG00000114573	ATP6V1A	ATPase, H+ transporting, lysosomal 70kDa, V1 subunit A [Source:HGNC Symbol;Acc:HGNC:851]	ENSG00000114573	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145		pink	En
ENSG00000131100	ATP6V1E1	ATPase, H+ transporting, lysosomal 31kDa, V1 subunit E1 [Source:HGNC Symbol;Acc:HGNC:857]	ENSG00000131100	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145		pink	En
ENSG00000155097	ATP6V1C1	ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1 [Source:HGNC Symbol;Acc:HGNC:856]	ENSG00000155097	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145		pink	En
ENSG00000147416	ATP6V1B2	ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2 [Source:HGNC Symbol;Acc:HGNC:854]	ENSG00000147416	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145		pink	En
ENSG00000075785	RAB7A	RAB7A, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9788]	ENSG00000075785	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145		pink	En
ENSG00000033627	ATP6V0A1	ATPase, H+ transporting, lysosomal V0 subunit a1 [Source:HGNC Symbol;Acc:HGNC:865]	ENSG00000033627	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145		pink	En
ENSG00000047249	ATP6V1H	ATPase, H+ transporting, lysosomal 50/57kDa, V1 subunit H [Source:HGNC Symbol;Acc:HGNC:18303]	ENSG00000047249	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145		pink	En
ENSG00000128524	ATP6V1F	ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F [Source:HGNC Symbol;Acc:HGNC:16832]	ENSG00000128524	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145		pink	En
ENSG00000213760	ATP6V1G2	ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2 [Source:HGNC Symbol;Acc:HGNC:862]	ENSG00000213760	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120		pink	En
ENSG00000159720	ATP6V0D1	ATPase, H+ transporting, lysosomal 38kDa, V0 subunit d1 [Source:HGNC Symbol;Acc:HGNC:13724]	ENSG00000159720	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120		pink	En
ENSG00000114573	ATP6V1A	ATPase, H+ transporting, lysosomal 70kDa, V1 subunit A [Source:HGNC Symbol;Acc:HGNC:851]	ENSG00000114573	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120		pink	En
ENSG00000131100	ATP6V1E1	ATPase, H+ transporting, lysosomal 31kDa, V1 subunit E1 [Source:HGNC Symbol;Acc:HGNC:857]	ENSG00000131100	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120		pink	En
ENSG00000155097	ATP6V1C1	ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1 [Source:HGNC Symbol;Acc:HGNC:856]	ENSG00000155097	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120		pink	En
ENSG00000147416	ATP6V1B2	ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2 [Source:HGNC Symbol;Acc:HGNC:854]	ENSG00000147416	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120		pink	En
ENSG00000047249	ATP6V1H	ATPase, H+ transporting, lysosomal 50/57kDa, V1 subunit H [Source:HGNC Symbol;Acc:HGNC:18303]	ENSG00000047249	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120		pink	En
ENSG00000033627	ATP6V0A1	ATPase, H+ transporting, lysosomal V0 subunit a1 [Source:HGNC Symbol;Acc:HGNC:865]	ENSG00000033627	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120		pink	En
ENSG00000128524	ATP6V1F	ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F [Source:HGNC Symbol;Acc:HGNC:16832]	ENSG00000128524	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120		pink	En
ENSG00000141367	CLTC	clathrin, heavy chain (Hc) [Source:HGNC Symbol;Acc:HGNC:2092]	ENSG00000141367	Lysosome:KEGG-hsa04142	Lysosome:KEGG-hsa04142		pink	En
ENSG00000122705	CLTA	clathrin, light chain A [Source:HGNC Symbol;Acc:HGNC:2090]	ENSG00000122705	Lysosome:KEGG-hsa04142	Lysosome:KEGG-hsa04142		pink	En
ENSG00000047249	ATP6V1H	ATPase, H+ transporting, lysosomal 50/57kDa, V1 subunit H [Source:HGNC Symbol;Acc:HGNC:18303]	ENSG00000047249	Lysosome:KEGG-hsa04142	Lysosome:KEGG-hsa04142		pink	En
ENSG00000159720	ATP6V0D1	ATPase, H+ transporting, lysosomal 38kDa, V0 subunit d1 [Source:HGNC Symbol;Acc:HGNC:13724]	ENSG00000159720	Lysosome:KEGG-hsa04142	Lysosome:KEGG-hsa04142		pink	En
ENSG00000033627	ATP6V0A1	ATPase, H+ transporting, lysosomal V0 subunit a1 [Source:HGNC Symbol;Acc:HGNC:865]	ENSG00000033627	Lysosome:KEGG-hsa04142	Lysosome:KEGG-hsa04142		pink	En
ENSG00000213760	ATP6V1G2	ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2 [Source:HGNC Symbol;Acc:HGNC:862]	ENSG00000213760	Rheumatoid arthritis:KEGG-hsa05323	Rheumatoid arthritis:KEGG-hsa05323		pink	En
ENSG00000159720	ATP6V0D1	ATPase, H+ transporting, lysosomal 38kDa, V0 subunit d1 [Source:HGNC Symbol;Acc:HGNC:13724]	ENSG00000159720	Rheumatoid arthritis:KEGG-hsa05323	Rheumatoid arthritis:KEGG-hsa05323		pink	En
ENSG00000114573	ATP6V1A	ATPase, H+ transporting, lysosomal 70kDa, V1 subunit A [Source:HGNC Symbol;Acc:HGNC:851]	ENSG00000114573	Rheumatoid arthritis:KEGG-hsa05323	Rheumatoid arthritis:KEGG-hsa05323		pink	En
ENSG00000131100	ATP6V1E1	ATPase, H+ transporting, lysosomal 31kDa, V1 subunit E1 [Source:HGNC Symbol;Acc:HGNC:857]	ENSG00000131100	Rheumatoid arthritis:KEGG-hsa05323	Rheumatoid arthritis:KEGG-hsa05323		pink	En
ENSG00000155097	ATP6V1C1	ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1 [Source:HGNC Symbol;Acc:HGNC:856]	ENSG00000155097	Rheumatoid arthritis:KEGG-hsa05323	Rheumatoid arthritis:KEGG-hsa05323		pink	En
ENSG00000147416	ATP6V1B2	ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2 [Source:HGNC Symbol;Acc:HGNC:854]	ENSG00000147416	Rheumatoid arthritis:KEGG-hsa05323	Rheumatoid arthritis:KEGG-hsa05323		pink	En
ENSG00000047249	ATP6V1H	ATPase, H+ transporting, lysosomal 50/57kDa, V1 subunit H [Source:HGNC Symbol;Acc:HGNC:18303]	ENSG00000047249	Rheumatoid arthritis:KEGG-hsa05323	Rheumatoid arthritis:KEGG-hsa05323		pink	En
ENSG00000033627	ATP6V0A1	ATPase, H+ transporting, lysosomal V0 subunit a1 [Source:HGNC Symbol;Acc:HGNC:865]	ENSG00000033627	Rheumatoid arthritis:KEGG-hsa05323	Rheumatoid arthritis:KEGG-hsa05323		pink	En
ENSG00000128524	ATP6V1F	ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F [Source:HGNC Symbol;Acc:HGNC:16832]	ENSG00000128524	Rheumatoid arthritis:KEGG-hsa05323	Rheumatoid arthritis:KEGG-hsa05323		pink	En
ENSG00000213760	ATP6V1G2	ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G2 [Source:HGNC Symbol;Acc:HGNC:862]	ENSG00000213760	Vibrio cholerae infection:KEGG-hsa05110	Vibrio cholerae infection:KEGG-hsa05110		pink	En
ENSG00000159720	ATP6V0D1	ATPase, H+ transporting, lysosomal 38kDa, V0 subunit d1 [Source:HGNC Symbol;Acc:HGNC:13724]	ENSG00000159720	Vibrio cholerae infection:KEGG-hsa05110	Vibrio cholerae infection:KEGG-hsa05110		pink	En
ENSG00000114573	ATP6V1A	ATPase, H+ transporting, lysosomal 70kDa, V1 subunit A [Source:HGNC Symbol;Acc:HGNC:851]	ENSG00000114573	Vibrio cholerae infection:KEGG-hsa05110	Vibrio cholerae infection:KEGG-hsa05110		pink	En
ENSG00000131100	ATP6V1E1	ATPase, H+ transporting, lysosomal 31kDa, V1 subunit E1 [Source:HGNC Symbol;Acc:HGNC:857]	ENSG00000131100	Vibrio cholerae infection:KEGG-hsa05110	Vibrio cholerae infection:KEGG-hsa05110		pink	En
ENSG00000155097	ATP6V1C1	ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1 [Source:HGNC Symbol;Acc:HGNC:856]	ENSG00000155097	Vibrio cholerae infection:KEGG-hsa05110	Vibrio cholerae infection:KEGG-hsa05110		pink	En
ENSG00000147416	ATP6V1B2	ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2 [Source:HGNC Symbol;Acc:HGNC:854]	ENSG00000147416	Vibrio cholerae infection:KEGG-hsa05110	Vibrio cholerae infection:KEGG-hsa05110		pink	En
ENSG00000047249	ATP6V1H	ATPase, H+ transporting, lysosomal 50/57kDa, V1 subunit H [Source:HGNC Symbol;Acc:HGNC:18303]	ENSG00000047249	Vibrio cholerae infection:KEGG-hsa05110	Vibrio cholerae infection:KEGG-hsa05110		pink	En
ENSG00000033627	ATP6V0A1	ATPase, H+ transporting, lysosomal V0 subunit a1 [Source:HGNC Symbol;Acc:HGNC:865]	ENSG00000033627	Vibrio cholerae infection:KEGG-hsa05110	Vibrio cholerae infection:KEGG-hsa05110		pink	En
ENSG00000128524	ATP6V1F	ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F [Source:HGNC Symbol;Acc:HGNC:16832]	ENSG00000128524	Vibrio cholerae infection:KEGG-hsa05110	Vibrio cholerae infection:KEGG-hsa05110		pink	En
ENSG00000075785	RAB7A	RAB7A, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9788]	ENSG00000075785	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152		pink	En
ENSG00000047249	ATP6V1H	ATPase, H+ transporting, lysosomal 50/57kDa, V1 subunit H [Source:HGNC Symbol;Acc:HGNC:18303]	ENSG00000047249	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152		pink	En
ENSG00000070808	CAMK2A	calcium/calmodulin-dependent protein kinase II alpha [Source:HGNC Symbol;Acc:HGNC:1460]	ENSG00000070808	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152		pink	En
ENSG00000159720	ATP6V0D1	ATPase, H+ transporting, lysosomal 38kDa, V0 subunit d1 [Source:HGNC Symbol;Acc:HGNC:13724]	ENSG00000159720	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152		pink	En
ENSG00000033627	ATP6V0A1	ATPase, H+ transporting, lysosomal V0 subunit a1 [Source:HGNC Symbol;Acc:HGNC:865]	ENSG00000033627	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152		pink	En
