GeneID	Symbol	Description	UID-str	parent GOID	GO Name	SystemCode	ME	NA
ENSG00000163902	RPN1	ribophorin I [Source:HGNC Symbol;Acc:HGNC:10381]	ENSG00000163902	N-Glycan biosynthesis:KEGG-hsa00510	N-Glycan biosynthesis:KEGG-hsa00510	RPN1	purple	En
ENSG00000089597	GANAB	glucosidase, alpha; neutral AB [Source:HGNC Symbol;Acc:HGNC:4138]	ENSG00000089597	N-Glycan biosynthesis:KEGG-hsa00510	N-Glycan biosynthesis:KEGG-hsa00510	GANAB	purple	En
ENSG00000118705	RPN2	ribophorin II [Source:HGNC Symbol;Acc:HGNC:10382]	ENSG00000118705	N-Glycan biosynthesis:KEGG-hsa00510	N-Glycan biosynthesis:KEGG-hsa00510	RPN2	purple	En
ENSG00000117118	SDHB	succinate dehydrogenase complex, subunit B, iron sulfur (Ip) [Source:HGNC Symbol;Acc:HGNC:10681]	ENSG00000117118	Citrate cycle (TCA cycle):KEGG-hsa00020	Citrate cycle (TCA cycle):KEGG-hsa00020	SDHB	purple	En
ENSG00000105953	OGDH	oxoglutarate (alpha-ketoglutarate) dehydrogenase (lipoamide) [Source:HGNC Symbol;Acc:HGNC:8124]	ENSG00000105953	Citrate cycle (TCA cycle):KEGG-hsa00020	Citrate cycle (TCA cycle):KEGG-hsa00020	OGDH	purple	En
ENSG00000073578	SDHA	succinate dehydrogenase complex, subunit A, flavoprotein (Fp) [Source:HGNC Symbol;Acc:HGNC:10680]	ENSG00000073578	Citrate cycle (TCA cycle):KEGG-hsa00020	Citrate cycle (TCA cycle):KEGG-hsa00020	SDHA	purple	En
ENSG00000150768	DLAT	dihydrolipoamide S-acetyltransferase [Source:HGNC Symbol;Acc:HGNC:2896]	ENSG00000150768	Citrate cycle (TCA cycle):KEGG-hsa00020	Citrate cycle (TCA cycle):KEGG-hsa00020	DLAT	purple	En
ENSG00000168291	PDHB	pyruvate dehydrogenase (lipoamide) beta [Source:HGNC Symbol;Acc:HGNC:8808]	ENSG00000168291	Citrate cycle (TCA cycle):KEGG-hsa00020	Citrate cycle (TCA cycle):KEGG-hsa00020	PDHB	purple	En
ENSG00000128609	NDUFA5	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 5 [Source:HGNC Symbol;Acc:HGNC:7688]	ENSG00000128609	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	NDUFA5	purple	En
ENSG00000178741	COX5A	cytochrome c oxidase subunit Va [Source:HGNC Symbol;Acc:HGNC:2267]	ENSG00000178741	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	COX5A	purple	En
ENSG00000126267	COX6B1	cytochrome c oxidase subunit VIb polypeptide 1 (ubiquitous) [Source:HGNC Symbol;Acc:HGNC:2280]	ENSG00000126267	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	COX6B1	purple	En
ENSG00000169021	UQCRFS1	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:12587]	ENSG00000169021	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	UQCRFS1	purple	En
ENSG00000010256	UQCRC1	ubiquinol-cytochrome c reductase core protein I [Source:HGNC Symbol;Acc:HGNC:12585]	ENSG00000010256	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	UQCRC1	purple	En
ENSG00000168653	NDUFS5	NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7712]	ENSG00000168653	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	NDUFS5	purple	En
ENSG00000139180	NDUFA9	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 9, 39kDa [Source:HGNC Symbol;Acc:HGNC:7693]	ENSG00000139180	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	NDUFA9	purple	En
ENSG00000023228	NDUFS1	NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7707]	ENSG00000023228	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	NDUFS1	purple	En
ENSG00000147684	NDUFB9	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 9, 22kDa [Source:HGNC Symbol;Acc:HGNC:7704]	ENSG00000147684	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	NDUFB9	purple	En
ENSG00000179091	CYC1	cytochrome c-1 [Source:HGNC Symbol;Acc:HGNC:2579]	ENSG00000179091	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	CYC1	purple	En
ENSG00000140740	UQCRC2	ubiquinol-cytochrome c reductase core protein II [Source:HGNC Symbol;Acc:HGNC:12586]	ENSG00000140740	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	UQCRC2	purple	En
ENSG00000117118	SDHB	succinate dehydrogenase complex, subunit B, iron sulfur (Ip) [Source:HGNC Symbol;Acc:HGNC:10681]	ENSG00000117118	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	SDHB	purple	En
ENSG00000158864	NDUFS2	NADH dehydrogenase (ubiquinone) Fe-S protein 2, 49kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7708]	ENSG00000158864	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	NDUFS2	purple	En
ENSG00000156467	UQCRB	ubiquinol-cytochrome c reductase binding protein [Source:HGNC Symbol;Acc:HGNC:12582]	ENSG00000156467	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	UQCRB	purple	En
ENSG00000073578	SDHA	succinate dehydrogenase complex, subunit A, flavoprotein (Fp) [Source:HGNC Symbol;Acc:HGNC:10680]	ENSG00000073578	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	SDHA	purple	En
ENSG00000131143	COX4I1	cytochrome c oxidase subunit IV isoform 1 [Source:HGNC Symbol;Acc:HGNC:2265]	ENSG00000131143	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	COX4I1	purple	En
ENSG00000135940	COX5B	cytochrome c oxidase subunit Vb [Source:HGNC Symbol;Acc:HGNC:2269]	ENSG00000135940	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	COX5B	purple	En
ENSG00000167792	NDUFV1	NADH dehydrogenase (ubiquinone) flavoprotein 1, 51kDa [Source:HGNC Symbol;Acc:HGNC:7716]	ENSG00000167792	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	NDUFV1	purple	En
ENSG00000178127	NDUFV2	NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa [Source:HGNC Symbol;Acc:HGNC:7717]	ENSG00000178127	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	NDUFV2	purple	En
ENSG00000131495	NDUFA2	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 2, 8kDa [Source:HGNC Symbol;Acc:HGNC:7685]	ENSG00000131495	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	NDUFA2	purple	En
ENSG00000213619	NDUFS3	NADH dehydrogenase (ubiquinone) Fe-S protein 3, 30kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7710]	ENSG00000213619	Oxidative phosphorylation:KEGG-hsa00190	Oxidative phosphorylation:KEGG-hsa00190	NDUFS3	purple	En
ENSG00000178741	COX5A	cytochrome c oxidase subunit Va [Source:HGNC Symbol;Acc:HGNC:2267]	ENSG00000178741	Cardiac muscle contraction:KEGG-hsa04260	Cardiac muscle contraction:KEGG-hsa04260	COX5A	purple	En
ENSG00000126267	COX6B1	cytochrome c oxidase subunit VIb polypeptide 1 (ubiquitous) [Source:HGNC Symbol;Acc:HGNC:2280]	ENSG00000126267	Cardiac muscle contraction:KEGG-hsa04260	Cardiac muscle contraction:KEGG-hsa04260	COX6B1	purple	En
ENSG00000169021	UQCRFS1	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:12587]	ENSG00000169021	Cardiac muscle contraction:KEGG-hsa04260	Cardiac muscle contraction:KEGG-hsa04260	UQCRFS1	purple	En
ENSG00000174437	ATP2A2	ATPase, Ca++ transporting, cardiac muscle, slow twitch 2 [Source:HGNC Symbol;Acc:HGNC:812]	ENSG00000174437	Cardiac muscle contraction:KEGG-hsa04260	Cardiac muscle contraction:KEGG-hsa04260	ATP2A2	purple	En
ENSG00000179091	CYC1	cytochrome c-1 [Source:HGNC Symbol;Acc:HGNC:2579]	ENSG00000179091	Cardiac muscle contraction:KEGG-hsa04260	Cardiac muscle contraction:KEGG-hsa04260	CYC1	purple	En
ENSG00000140740	UQCRC2	ubiquinol-cytochrome c reductase core protein II [Source:HGNC Symbol;Acc:HGNC:12586]	ENSG00000140740	Cardiac muscle contraction:KEGG-hsa04260	Cardiac muscle contraction:KEGG-hsa04260	UQCRC2	purple	En
ENSG00000156467	UQCRB	ubiquinol-cytochrome c reductase binding protein [Source:HGNC Symbol;Acc:HGNC:12582]	ENSG00000156467	Cardiac muscle contraction:KEGG-hsa04260	Cardiac muscle contraction:KEGG-hsa04260	UQCRB	purple	En
ENSG00000131143	COX4I1	cytochrome c oxidase subunit IV isoform 1 [Source:HGNC Symbol;Acc:HGNC:2265]	ENSG00000131143	Cardiac muscle contraction:KEGG-hsa04260	Cardiac muscle contraction:KEGG-hsa04260	COX4I1	purple	En
ENSG00000135940	COX5B	cytochrome c oxidase subunit Vb [Source:HGNC Symbol;Acc:HGNC:2269]	ENSG00000135940	Cardiac muscle contraction:KEGG-hsa04260	Cardiac muscle contraction:KEGG-hsa04260	COX5B	purple	En
ENSG00000010256	UQCRC1	ubiquinol-cytochrome c reductase core protein I [Source:HGNC Symbol;Acc:HGNC:12585]	ENSG00000010256	Cardiac muscle contraction:KEGG-hsa04260	Cardiac muscle contraction:KEGG-hsa04260	UQCRC1	purple	En
ENSG00000167792	NDUFV1	NADH dehydrogenase (ubiquinone) flavoprotein 1, 51kDa [Source:HGNC Symbol;Acc:HGNC:7716]	ENSG00000167792	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	NDUFV1	purple	En
ENSG00000165637	VDAC2	voltage-dependent anion channel 2 [Source:HGNC Symbol;Acc:HGNC:12672]	ENSG00000165637	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	VDAC2	purple	En
ENSG00000117118	SDHB	succinate dehydrogenase complex, subunit B, iron sulfur (Ip) [Source:HGNC Symbol;Acc:HGNC:10681]	ENSG00000117118	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	SDHB	purple	En
ENSG00000213585	VDAC1	voltage-dependent anion channel 1 [Source:HGNC Symbol;Acc:HGNC:12669]	ENSG00000213585	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	VDAC1	purple	En
ENSG00000078668	VDAC3	voltage-dependent anion channel 3 [Source:HGNC Symbol;Acc:HGNC:12674]	ENSG00000078668	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	VDAC3	purple	En
ENSG00000128609	NDUFA5	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 5 [Source:HGNC Symbol;Acc:HGNC:7688]	ENSG00000128609	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	NDUFA5	purple	En
ENSG00000213619	NDUFS3	NADH dehydrogenase (ubiquinone) Fe-S protein 3, 30kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7710]	ENSG00000213619	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	NDUFS3	purple	En
ENSG00000168959	GRM5	glutamate receptor, metabotropic 5 [Source:HGNC Symbol;Acc:HGNC:4597]	ENSG00000168959	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	GRM5	purple	En
ENSG00000140740	UQCRC2	ubiquinol-cytochrome c reductase core protein II [Source:HGNC Symbol;Acc:HGNC:12586]	ENSG00000140740	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	UQCRC2	purple	En
ENSG00000151729	SLC25A4	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 4 [Source:HGNC Symbol;Acc:HGNC:10990]	ENSG00000151729	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	SLC25A4	purple	En
ENSG00000023228	NDUFS1	NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7707]	ENSG00000023228	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	NDUFS1	purple	En
ENSG00000147684	NDUFB9	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 9, 22kDa [Source:HGNC Symbol;Acc:HGNC:7704]	ENSG00000147684	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	NDUFB9	purple	En
ENSG00000179091	CYC1	cytochrome c-1 [Source:HGNC Symbol;Acc:HGNC:2579]	ENSG00000179091	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	CYC1	purple	En
ENSG00000178741	COX5A	cytochrome c oxidase subunit Va [Source:HGNC Symbol;Acc:HGNC:2267]	ENSG00000178741	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	COX5A	purple	En
ENSG00000168653	NDUFS5	NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7712]	ENSG00000168653	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	NDUFS5	purple	En
ENSG00000139180	NDUFA9	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 9, 39kDa [Source:HGNC Symbol;Acc:HGNC:7693]	ENSG00000139180	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	NDUFA9	purple	En
ENSG00000158864	NDUFS2	NADH dehydrogenase (ubiquinone) Fe-S protein 2, 49kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7708]	ENSG00000158864	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	NDUFS2	purple	En
ENSG00000178127	NDUFV2	NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa [Source:HGNC Symbol;Acc:HGNC:7717]	ENSG00000178127	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	NDUFV2	purple	En
ENSG00000131495	NDUFA2	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 2, 8kDa [Source:HGNC Symbol;Acc:HGNC:7685]	ENSG00000131495	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	NDUFA2	purple	En
ENSG00000126267	COX6B1	cytochrome c oxidase subunit VIb polypeptide 1 (ubiquitous) [Source:HGNC Symbol;Acc:HGNC:2280]	ENSG00000126267	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	COX6B1	purple	En
ENSG00000010256	UQCRC1	ubiquinol-cytochrome c reductase core protein I [Source:HGNC Symbol;Acc:HGNC:12585]	ENSG00000010256	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	UQCRC1	purple	En
ENSG00000169021	UQCRFS1	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:12587]	ENSG00000169021	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	UQCRFS1	purple	En
ENSG00000156467	UQCRB	ubiquinol-cytochrome c reductase binding protein [Source:HGNC Symbol;Acc:HGNC:12582]	ENSG00000156467	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	UQCRB	purple	En
ENSG00000131143	COX4I1	cytochrome c oxidase subunit IV isoform 1 [Source:HGNC Symbol;Acc:HGNC:2265]	ENSG00000131143	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	COX4I1	purple	En
ENSG00000135940	COX5B	cytochrome c oxidase subunit Vb [Source:HGNC Symbol;Acc:HGNC:2269]	ENSG00000135940	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	COX5B	purple	En
ENSG00000073578	SDHA	succinate dehydrogenase complex, subunit A, flavoprotein (Fp) [Source:HGNC Symbol;Acc:HGNC:10680]	ENSG00000073578	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	SDHA	purple	En
ENSG00000168959	GRM5	glutamate receptor, metabotropic 5 [Source:HGNC Symbol;Acc:HGNC:4597]	ENSG00000168959	Calcium signaling pathway:KEGG-hsa04020	Calcium signaling pathway:KEGG-hsa04020	GRM5	purple	En
ENSG00000146648	EGFR	epidermal growth factor receptor [Source:HGNC Symbol;Acc:HGNC:3236]	ENSG00000146648	Calcium signaling pathway:KEGG-hsa04020	Calcium signaling pathway:KEGG-hsa04020	EGFR	purple	En
ENSG00000174437	ATP2A2	ATPase, Ca++ transporting, cardiac muscle, slow twitch 2 [Source:HGNC Symbol;Acc:HGNC:812]	ENSG00000174437	Calcium signaling pathway:KEGG-hsa04020	Calcium signaling pathway:KEGG-hsa04020	ATP2A2	purple	En
ENSG00000151729	SLC25A4	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 4 [Source:HGNC Symbol;Acc:HGNC:10990]	ENSG00000151729	Calcium signaling pathway:KEGG-hsa04020	Calcium signaling pathway:KEGG-hsa04020	SLC25A4	purple	En
ENSG00000109743	BST1	bone marrow stromal cell antigen 1 [Source:HGNC Symbol;Acc:HGNC:1118]	ENSG00000109743	Calcium signaling pathway:KEGG-hsa04020	Calcium signaling pathway:KEGG-hsa04020	BST1	purple	En
ENSG00000165637	VDAC2	voltage-dependent anion channel 2 [Source:HGNC Symbol;Acc:HGNC:12672]	ENSG00000165637	Calcium signaling pathway:KEGG-hsa04020	Calcium signaling pathway:KEGG-hsa04020	VDAC2	purple	En
ENSG00000113721	PDGFRB	platelet-derived growth factor receptor, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:8804]	ENSG00000113721	Calcium signaling pathway:KEGG-hsa04020	Calcium signaling pathway:KEGG-hsa04020	PDGFRB	purple	En
ENSG00000213585	VDAC1	voltage-dependent anion channel 1 [Source:HGNC Symbol;Acc:HGNC:12669]	ENSG00000213585	Calcium signaling pathway:KEGG-hsa04020	Calcium signaling pathway:KEGG-hsa04020	VDAC1	purple	En
ENSG00000078668	VDAC3	voltage-dependent anion channel 3 [Source:HGNC Symbol;Acc:HGNC:12674]	ENSG00000078668	Calcium signaling pathway:KEGG-hsa04020	Calcium signaling pathway:KEGG-hsa04020	VDAC3	purple	En
ENSG00000148660	CAMK2G	calcium/calmodulin-dependent protein kinase II gamma [Source:HGNC Symbol;Acc:HGNC:1463]	ENSG00000148660	Calcium signaling pathway:KEGG-hsa04020	Calcium signaling pathway:KEGG-hsa04020	CAMK2G	purple	En
ENSG00000089248	ERP29	endoplasmic reticulum protein 29 [Source:HGNC Symbol;Acc:HGNC:13799]	ENSG00000089248	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	ERP29	purple	En
ENSG00000185624	P4HB	prolyl 4-hydroxylase, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:8548]	ENSG00000185624	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	P4HB	purple	En
ENSG00000044574	HSPA5	heat shock 70kDa protein 5 (glucose-regulated protein, 78kDa) [Source:HGNC Symbol;Acc:HGNC:5238]	ENSG00000044574	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	HSPA5	purple	En
ENSG00000166598	HSP90B1	heat shock protein 90kDa beta (Grp94), member 1 [Source:HGNC Symbol;Acc:HGNC:12028]	ENSG00000166598	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	HSP90B1	purple	En
ENSG00000239264	TXNDC5	thioredoxin domain containing 5 (endoplasmic reticulum) [Source:HGNC Symbol;Acc:HGNC:21073]	ENSG00000239264	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	TXNDC5	purple	En
ENSG00000179218	CALR	calreticulin [Source:HGNC Symbol;Acc:HGNC:1455]	ENSG00000179218	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	CALR	purple	En
ENSG00000169223	LMAN2	lectin, mannose-binding 2 [Source:HGNC Symbol;Acc:HGNC:16986]	ENSG00000169223	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	LMAN2	purple	En
ENSG00000089597	GANAB	glucosidase, alpha; neutral AB [Source:HGNC Symbol;Acc:HGNC:4138]	ENSG00000089597	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	GANAB	purple	En
ENSG00000130175	PRKCSH	protein kinase C substrate 80K-H [Source:HGNC Symbol;Acc:HGNC:9411]	ENSG00000130175	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	PRKCSH	purple	En
ENSG00000149428	HYOU1	hypoxia up-regulated 1 [Source:HGNC Symbol;Acc:HGNC:16931]	ENSG00000149428	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	HYOU1	purple	En
ENSG00000127022	CANX	calnexin [Source:HGNC Symbol;Acc:HGNC:1473]	ENSG00000127022	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	CANX	purple	En
ENSG00000143870	PDIA6	protein disulfide isomerase family A, member 6 [Source:HGNC Symbol;Acc:HGNC:30168]	ENSG00000143870	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	PDIA6	purple	En
ENSG00000118705	RPN2	ribophorin II [Source:HGNC Symbol;Acc:HGNC:10382]	ENSG00000118705	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	RPN2	purple	En
ENSG00000136731	UGGT1	UDP-glucose glycoprotein glucosyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:15663]	ENSG00000136731	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	UGGT1	purple	En
ENSG00000074695	LMAN1	lectin, mannose-binding, 1 [Source:HGNC Symbol;Acc:HGNC:6631]	ENSG00000074695	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	LMAN1	purple	En
ENSG00000163902	RPN1	ribophorin I [Source:HGNC Symbol;Acc:HGNC:10381]	ENSG00000163902	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	RPN1	purple	En
ENSG00000155660	PDIA4	protein disulfide isomerase family A, member 4 [Source:HGNC Symbol;Acc:HGNC:30167]	ENSG00000155660	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	PDIA4	purple	En
ENSG00000167004	PDIA3	protein disulfide isomerase family A, member 3 [Source:HGNC Symbol;Acc:HGNC:4606]	ENSG00000167004	Protein processing in endoplasmic reticulum:KEGG-hsa04141	Protein processing in endoplasmic reticulum:KEGG-hsa04141	PDIA3	purple	En
ENSG00000167792	NDUFV1	NADH dehydrogenase (ubiquinone) flavoprotein 1, 51kDa [Source:HGNC Symbol;Acc:HGNC:7716]	ENSG00000167792	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	NDUFV1	purple	En
ENSG00000117118	SDHB	succinate dehydrogenase complex, subunit B, iron sulfur (Ip) [Source:HGNC Symbol;Acc:HGNC:10681]	ENSG00000117118	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	SDHB	purple	En
ENSG00000073578	SDHA	succinate dehydrogenase complex, subunit A, flavoprotein (Fp) [Source:HGNC Symbol;Acc:HGNC:10680]	ENSG00000073578	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	SDHA	purple	En
ENSG00000213619	NDUFS3	NADH dehydrogenase (ubiquinone) Fe-S protein 3, 30kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7710]	ENSG00000213619	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	NDUFS3	purple	En
ENSG00000128609	NDUFA5	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 5 [Source:HGNC Symbol;Acc:HGNC:7688]	ENSG00000128609	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	NDUFA5	purple	En
ENSG00000140740	UQCRC2	ubiquinol-cytochrome c reductase core protein II [Source:HGNC Symbol;Acc:HGNC:12586]	ENSG00000140740	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	UQCRC2	purple	En
ENSG00000023228	NDUFS1	NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7707]	ENSG00000023228	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	NDUFS1	purple	En
ENSG00000147684	NDUFB9	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 9, 22kDa [Source:HGNC Symbol;Acc:HGNC:7704]	ENSG00000147684	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	NDUFB9	purple	En
ENSG00000179091	CYC1	cytochrome c-1 [Source:HGNC Symbol;Acc:HGNC:2579]	ENSG00000179091	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	CYC1	purple	En
ENSG00000178741	COX5A	cytochrome c oxidase subunit Va [Source:HGNC Symbol;Acc:HGNC:2267]	ENSG00000178741	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	COX5A	purple	En
ENSG00000174437	ATP2A2	ATPase, Ca++ transporting, cardiac muscle, slow twitch 2 [Source:HGNC Symbol;Acc:HGNC:812]	ENSG00000174437	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	ATP2A2	purple	En
ENSG00000168653	NDUFS5	NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7712]	ENSG00000168653	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	NDUFS5	purple	En
ENSG00000139180	NDUFA9	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 9, 39kDa [Source:HGNC Symbol;Acc:HGNC:7693]	ENSG00000139180	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	NDUFA9	purple	En
ENSG00000158864	NDUFS2	NADH dehydrogenase (ubiquinone) Fe-S protein 2, 49kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7708]	ENSG00000158864	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	NDUFS2	purple	En
ENSG00000178127	NDUFV2	NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa [Source:HGNC Symbol;Acc:HGNC:7717]	ENSG00000178127	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	NDUFV2	purple	En
ENSG00000131495	NDUFA2	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 2, 8kDa [Source:HGNC Symbol;Acc:HGNC:7685]	ENSG00000131495	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	NDUFA2	purple	En
ENSG00000126267	COX6B1	cytochrome c oxidase subunit VIb polypeptide 1 (ubiquitous) [Source:HGNC Symbol;Acc:HGNC:2280]	ENSG00000126267	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	COX6B1	purple	En
ENSG00000010256	UQCRC1	ubiquinol-cytochrome c reductase core protein I [Source:HGNC Symbol;Acc:HGNC:12585]	ENSG00000010256	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	UQCRC1	purple	En
ENSG00000169021	UQCRFS1	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:12587]	ENSG00000169021	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	UQCRFS1	purple	En
ENSG00000123384	LRP1	low density lipoprotein receptor-related protein 1 [Source:HGNC Symbol;Acc:HGNC:6692]	ENSG00000123384	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	LRP1	purple	En
ENSG00000156467	UQCRB	ubiquinol-cytochrome c reductase binding protein [Source:HGNC Symbol;Acc:HGNC:12582]	ENSG00000156467	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	UQCRB	purple	En
ENSG00000131143	COX4I1	cytochrome c oxidase subunit IV isoform 1 [Source:HGNC Symbol;Acc:HGNC:2265]	ENSG00000131143	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	COX4I1	purple	En
ENSG00000135940	COX5B	cytochrome c oxidase subunit Vb [Source:HGNC Symbol;Acc:HGNC:2269]	ENSG00000135940	Alzheimer's disease:KEGG-hsa05010	Alzheimer's disease:KEGG-hsa05010	COX5B	purple	En
ENSG00000167792	NDUFV1	NADH dehydrogenase (ubiquinone) flavoprotein 1, 51kDa [Source:HGNC Symbol;Acc:HGNC:7716]	ENSG00000167792	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	NDUFV1	purple	En
ENSG00000165637	VDAC2	voltage-dependent anion channel 2 [Source:HGNC Symbol;Acc:HGNC:12672]	ENSG00000165637	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	VDAC2	purple	En
ENSG00000117118	SDHB	succinate dehydrogenase complex, subunit B, iron sulfur (Ip) [Source:HGNC Symbol;Acc:HGNC:10681]	ENSG00000117118	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	SDHB	purple	En
ENSG00000213585	VDAC1	voltage-dependent anion channel 1 [Source:HGNC Symbol;Acc:HGNC:12669]	ENSG00000213585	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	VDAC1	purple	En
ENSG00000078668	VDAC3	voltage-dependent anion channel 3 [Source:HGNC Symbol;Acc:HGNC:12674]	ENSG00000078668	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	VDAC3	purple	En
ENSG00000213619	NDUFS3	NADH dehydrogenase (ubiquinone) Fe-S protein 3, 30kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7710]	ENSG00000213619	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	NDUFS3	purple	En
ENSG00000128609	NDUFA5	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 5 [Source:HGNC Symbol;Acc:HGNC:7688]	ENSG00000128609	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	NDUFA5	purple	En
ENSG00000140740	UQCRC2	ubiquinol-cytochrome c reductase core protein II [Source:HGNC Symbol;Acc:HGNC:12586]	ENSG00000140740	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	UQCRC2	purple	En
ENSG00000151729	SLC25A4	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 4 [Source:HGNC Symbol;Acc:HGNC:10990]	ENSG00000151729	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	SLC25A4	purple	En
ENSG00000023228	NDUFS1	NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7707]	ENSG00000023228	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	NDUFS1	purple	En
ENSG00000147684	NDUFB9	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 9, 22kDa [Source:HGNC Symbol;Acc:HGNC:7704]	ENSG00000147684	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	NDUFB9	purple	En
ENSG00000179091	CYC1	cytochrome c-1 [Source:HGNC Symbol;Acc:HGNC:2579]	ENSG00000179091	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	CYC1	purple	En
ENSG00000178741	COX5A	cytochrome c oxidase subunit Va [Source:HGNC Symbol;Acc:HGNC:2267]	ENSG00000178741	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	COX5A	purple	En
ENSG00000168653	NDUFS5	NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7712]	ENSG00000168653	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	NDUFS5	purple	En
ENSG00000139180	NDUFA9	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 9, 39kDa [Source:HGNC Symbol;Acc:HGNC:7693]	ENSG00000139180	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	NDUFA9	purple	En
ENSG00000158864	NDUFS2	NADH dehydrogenase (ubiquinone) Fe-S protein 2, 49kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7708]	ENSG00000158864	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	NDUFS2	purple	En
ENSG00000178127	NDUFV2	NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa [Source:HGNC Symbol;Acc:HGNC:7717]	ENSG00000178127	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	NDUFV2	purple	En
ENSG00000131495	NDUFA2	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 2, 8kDa [Source:HGNC Symbol;Acc:HGNC:7685]	ENSG00000131495	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	NDUFA2	purple	En
ENSG00000126267	COX6B1	cytochrome c oxidase subunit VIb polypeptide 1 (ubiquitous) [Source:HGNC Symbol;Acc:HGNC:2280]	ENSG00000126267	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	COX6B1	purple	En
ENSG00000010256	UQCRC1	ubiquinol-cytochrome c reductase core protein I [Source:HGNC Symbol;Acc:HGNC:12585]	ENSG00000010256	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	UQCRC1	purple	En
ENSG00000169021	UQCRFS1	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:12587]	ENSG00000169021	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	UQCRFS1	purple	En
ENSG00000156467	UQCRB	ubiquinol-cytochrome c reductase binding protein [Source:HGNC Symbol;Acc:HGNC:12582]	ENSG00000156467	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	UQCRB	purple	En
ENSG00000131143	COX4I1	cytochrome c oxidase subunit IV isoform 1 [Source:HGNC Symbol;Acc:HGNC:2265]	ENSG00000131143	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	COX4I1	purple	En
ENSG00000135940	COX5B	cytochrome c oxidase subunit Vb [Source:HGNC Symbol;Acc:HGNC:2269]	ENSG00000135940	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	COX5B	purple	En
ENSG00000073578	SDHA	succinate dehydrogenase complex, subunit A, flavoprotein (Fp) [Source:HGNC Symbol;Acc:HGNC:10680]	ENSG00000073578	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	SDHA	purple	En
ENSG00000234745	HLA-B	major histocompatibility complex, class I, B [Source:HGNC Symbol;Acc:HGNC:4932]	ENSG00000234745	Antigen processing and presentation:KEGG-hsa04612	Antigen processing and presentation:KEGG-hsa04612	HLA-B	purple	En
ENSG00000127022	CANX	calnexin [Source:HGNC Symbol;Acc:HGNC:1473]	ENSG00000127022	Antigen processing and presentation:KEGG-hsa04612	Antigen processing and presentation:KEGG-hsa04612	CANX	purple	En
ENSG00000179218	CALR	calreticulin [Source:HGNC Symbol;Acc:HGNC:1455]	ENSG00000179218	Antigen processing and presentation:KEGG-hsa04612	Antigen processing and presentation:KEGG-hsa04612	CALR	purple	En
ENSG00000167004	PDIA3	protein disulfide isomerase family A, member 3 [Source:HGNC Symbol;Acc:HGNC:4606]	ENSG00000167004	Antigen processing and presentation:KEGG-hsa04612	Antigen processing and presentation:KEGG-hsa04612	PDIA3	purple	En
ENSG00000044574	HSPA5	heat shock 70kDa protein 5 (glucose-regulated protein, 78kDa) [Source:HGNC Symbol;Acc:HGNC:5238]	ENSG00000044574	Antigen processing and presentation:KEGG-hsa04612	Antigen processing and presentation:KEGG-hsa04612	HSPA5	purple	En
