GeneID	Symbol	Description	#GO-Terms Associated	Percent GO-Terms Associated	UID-str	GO Names
ENSG00000179091	CYC1	cytochrome c-1 [Source:HGNC Symbol;Acc:HGNC:2579]	5	0.5	ENSG00000179091	Oxidative phosphorylation:KEGG-hsa00190 // Cardiac muscle contraction:KEGG-hsa04260 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000178741	COX5A	cytochrome c oxidase subunit Va [Source:HGNC Symbol;Acc:HGNC:2267]	5	0.5	ENSG00000178741	Oxidative phosphorylation:KEGG-hsa00190 // Cardiac muscle contraction:KEGG-hsa04260 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000169021	UQCRFS1	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:12587]	5	0.5	ENSG00000169021	Oxidative phosphorylation:KEGG-hsa00190 // Cardiac muscle contraction:KEGG-hsa04260 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000156467	UQCRB	ubiquinol-cytochrome c reductase binding protein [Source:HGNC Symbol;Acc:HGNC:12582]	5	0.5	ENSG00000156467	Oxidative phosphorylation:KEGG-hsa00190 // Cardiac muscle contraction:KEGG-hsa04260 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000140740	UQCRC2	ubiquinol-cytochrome c reductase core protein II [Source:HGNC Symbol;Acc:HGNC:12586]	5	0.5	ENSG00000140740	Oxidative phosphorylation:KEGG-hsa00190 // Cardiac muscle contraction:KEGG-hsa04260 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000135940	COX5B	cytochrome c oxidase subunit Vb [Source:HGNC Symbol;Acc:HGNC:2269]	5	0.5	ENSG00000135940	Oxidative phosphorylation:KEGG-hsa00190 // Cardiac muscle contraction:KEGG-hsa04260 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000131143	COX4I1	cytochrome c oxidase subunit IV isoform 1 [Source:HGNC Symbol;Acc:HGNC:2265]	5	0.5	ENSG00000131143	Oxidative phosphorylation:KEGG-hsa00190 // Cardiac muscle contraction:KEGG-hsa04260 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000126267	COX6B1	cytochrome c oxidase subunit VIb polypeptide 1 (ubiquitous) [Source:HGNC Symbol;Acc:HGNC:2280]	5	0.5	ENSG00000126267	Oxidative phosphorylation:KEGG-hsa00190 // Cardiac muscle contraction:KEGG-hsa04260 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000117118	SDHB	succinate dehydrogenase complex, subunit B, iron sulfur (Ip) [Source:HGNC Symbol;Acc:HGNC:10681]	5	0.5	ENSG00000117118	Citrate cycle (TCA cycle):KEGG-hsa00020 // Oxidative phosphorylation:KEGG-hsa00190 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000073578	SDHA	succinate dehydrogenase complex, subunit A, flavoprotein (Fp) [Source:HGNC Symbol;Acc:HGNC:10680]	5	0.5	ENSG00000073578	Citrate cycle (TCA cycle):KEGG-hsa00020 // Oxidative phosphorylation:KEGG-hsa00190 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000010256	UQCRC1	ubiquinol-cytochrome c reductase core protein I [Source:HGNC Symbol;Acc:HGNC:12585]	5	0.5	ENSG00000010256	Oxidative phosphorylation:KEGG-hsa00190 // Cardiac muscle contraction:KEGG-hsa04260 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000213619	NDUFS3	NADH dehydrogenase (ubiquinone) Fe-S protein 3, 30kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7710]	4	0.4	ENSG00000213619	Oxidative phosphorylation:KEGG-hsa00190 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000178127	NDUFV2	NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa [Source:HGNC Symbol;Acc:HGNC:7717]	4	0.4	ENSG00000178127	Oxidative phosphorylation:KEGG-hsa00190 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000168653	NDUFS5	NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7712]	4	0.4	ENSG00000168653	Oxidative phosphorylation:KEGG-hsa00190 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000167792	NDUFV1	NADH dehydrogenase (ubiquinone) flavoprotein 1, 51kDa [Source:HGNC Symbol;Acc:HGNC:7716]	4	0.4	ENSG00000167792	Oxidative phosphorylation:KEGG-hsa00190 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000158864	NDUFS2	NADH dehydrogenase (ubiquinone) Fe-S protein 2, 49kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7708]	4	0.4	ENSG00000158864	Oxidative phosphorylation:KEGG-hsa00190 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000147684	NDUFB9	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 9, 22kDa [Source:HGNC Symbol;Acc:HGNC:7704]	4	0.4	ENSG00000147684	Oxidative phosphorylation:KEGG-hsa00190 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000139180	NDUFA9	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 9, 39kDa [Source:HGNC Symbol;Acc:HGNC:7693]	4	0.4	ENSG00000139180	Oxidative phosphorylation:KEGG-hsa00190 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000131495	NDUFA2	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 2, 8kDa [Source:HGNC Symbol;Acc:HGNC:7685]	4	0.4	ENSG00000131495	Oxidative phosphorylation:KEGG-hsa00190 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000128609	NDUFA5	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 5 [Source:HGNC Symbol;Acc:HGNC:7688]	4	0.4	ENSG00000128609	Oxidative phosphorylation:KEGG-hsa00190 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000023228	NDUFS1	NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7707]	4	0.4	ENSG00000023228	Oxidative phosphorylation:KEGG-hsa00190 // Huntington's disease:KEGG-hsa05016 // Alzheimer's disease:KEGG-hsa05010 // Parkinson's disease:KEGG-hsa05012
ENSG00000213585	VDAC1	voltage-dependent anion channel 1 [Source:HGNC Symbol;Acc:HGNC:12669]	3	0.3	ENSG00000213585	Huntington's disease:KEGG-hsa05016 // Calcium signaling pathway:KEGG-hsa04020 // Parkinson's disease:KEGG-hsa05012
ENSG00000174437	ATP2A2	ATPase, Ca++ transporting, cardiac muscle, slow twitch 2 [Source:HGNC Symbol;Acc:HGNC:812]	3	0.3	ENSG00000174437	Cardiac muscle contraction:KEGG-hsa04260 // Calcium signaling pathway:KEGG-hsa04020 // Alzheimer's disease:KEGG-hsa05010
ENSG00000165637	VDAC2	voltage-dependent anion channel 2 [Source:HGNC Symbol;Acc:HGNC:12672]	3	0.3	ENSG00000165637	Huntington's disease:KEGG-hsa05016 // Calcium signaling pathway:KEGG-hsa04020 // Parkinson's disease:KEGG-hsa05012
ENSG00000151729	SLC25A4	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 4 [Source:HGNC Symbol;Acc:HGNC:10990]	3	0.3	ENSG00000151729	Huntington's disease:KEGG-hsa05016 // Calcium signaling pathway:KEGG-hsa04020 // Parkinson's disease:KEGG-hsa05012
ENSG00000078668	VDAC3	voltage-dependent anion channel 3 [Source:HGNC Symbol;Acc:HGNC:12674]	3	0.3	ENSG00000078668	Huntington's disease:KEGG-hsa05016 // Calcium signaling pathway:KEGG-hsa04020 // Parkinson's disease:KEGG-hsa05012
ENSG00000179218	CALR	calreticulin [Source:HGNC Symbol;Acc:HGNC:1455]	2	0.2	ENSG00000179218	Protein processing in endoplasmic reticulum:KEGG-hsa04141 // Antigen processing and presentation:KEGG-hsa04612
ENSG00000168959	GRM5	glutamate receptor, metabotropic 5 [Source:HGNC Symbol;Acc:HGNC:4597]	2	0.2	ENSG00000168959	Huntington's disease:KEGG-hsa05016 // Calcium signaling pathway:KEGG-hsa04020
ENSG00000167004	PDIA3	protein disulfide isomerase family A, member 3 [Source:HGNC Symbol;Acc:HGNC:4606]	2	0.2	ENSG00000167004	Protein processing in endoplasmic reticulum:KEGG-hsa04141 // Antigen processing and presentation:KEGG-hsa04612
ENSG00000163902	RPN1	ribophorin I [Source:HGNC Symbol;Acc:HGNC:10381]	2	0.2	ENSG00000163902	N-Glycan biosynthesis:KEGG-hsa00510 // Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000127022	CANX	calnexin [Source:HGNC Symbol;Acc:HGNC:1473]	2	0.2	ENSG00000127022	Protein processing in endoplasmic reticulum:KEGG-hsa04141 // Antigen processing and presentation:KEGG-hsa04612
ENSG00000118705	RPN2	ribophorin II [Source:HGNC Symbol;Acc:HGNC:10382]	2	0.2	ENSG00000118705	N-Glycan biosynthesis:KEGG-hsa00510 // Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000089597	GANAB	glucosidase, alpha; neutral AB [Source:HGNC Symbol;Acc:HGNC:4138]	2	0.2	ENSG00000089597	N-Glycan biosynthesis:KEGG-hsa00510 // Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000044574	HSPA5	heat shock 70kDa protein 5 (glucose-regulated protein, 78kDa) [Source:HGNC Symbol;Acc:HGNC:5238]	2	0.2	ENSG00000044574	Protein processing in endoplasmic reticulum:KEGG-hsa04141 // Antigen processing and presentation:KEGG-hsa04612
ENSG00000239264	TXNDC5	thioredoxin domain containing 5 (endoplasmic reticulum) [Source:HGNC Symbol;Acc:HGNC:21073]	1	0.1	ENSG00000239264	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000234745	HLA-B	major histocompatibility complex, class I, B [Source:HGNC Symbol;Acc:HGNC:4932]	1	0.1	ENSG00000234745	Antigen processing and presentation:KEGG-hsa04612
ENSG00000185624	P4HB	prolyl 4-hydroxylase, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:8548]	1	0.1	ENSG00000185624	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000169223	LMAN2	lectin, mannose-binding 2 [Source:HGNC Symbol;Acc:HGNC:16986]	1	0.1	ENSG00000169223	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000168291	PDHB	pyruvate dehydrogenase (lipoamide) beta [Source:HGNC Symbol;Acc:HGNC:8808]	1	0.1	ENSG00000168291	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000166598	HSP90B1	heat shock protein 90kDa beta (Grp94), member 1 [Source:HGNC Symbol;Acc:HGNC:12028]	1	0.1	ENSG00000166598	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000155660	PDIA4	protein disulfide isomerase family A, member 4 [Source:HGNC Symbol;Acc:HGNC:30167]	1	0.1	ENSG00000155660	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000150768	DLAT	dihydrolipoamide S-acetyltransferase [Source:HGNC Symbol;Acc:HGNC:2896]	1	0.1	ENSG00000150768	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000149428	HYOU1	hypoxia up-regulated 1 [Source:HGNC Symbol;Acc:HGNC:16931]	1	0.1	ENSG00000149428	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000148660	CAMK2G	calcium/calmodulin-dependent protein kinase II gamma [Source:HGNC Symbol;Acc:HGNC:1463]	1	0.1	ENSG00000148660	Calcium signaling pathway:KEGG-hsa04020
ENSG00000146648	EGFR	epidermal growth factor receptor [Source:HGNC Symbol;Acc:HGNC:3236]	1	0.1	ENSG00000146648	Calcium signaling pathway:KEGG-hsa04020
ENSG00000143870	PDIA6	protein disulfide isomerase family A, member 6 [Source:HGNC Symbol;Acc:HGNC:30168]	1	0.1	ENSG00000143870	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000136731	UGGT1	UDP-glucose glycoprotein glucosyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:15663]	1	0.1	ENSG00000136731	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000130175	PRKCSH	protein kinase C substrate 80K-H [Source:HGNC Symbol;Acc:HGNC:9411]	1	0.1	ENSG00000130175	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000123384	LRP1	low density lipoprotein receptor-related protein 1 [Source:HGNC Symbol;Acc:HGNC:6692]	1	0.1	ENSG00000123384	Alzheimer's disease:KEGG-hsa05010
ENSG00000113721	PDGFRB	platelet-derived growth factor receptor, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:8804]	1	0.1	ENSG00000113721	Calcium signaling pathway:KEGG-hsa04020
ENSG00000109743	BST1	bone marrow stromal cell antigen 1 [Source:HGNC Symbol;Acc:HGNC:1118]	1	0.1	ENSG00000109743	Calcium signaling pathway:KEGG-hsa04020
ENSG00000105953	OGDH	oxoglutarate (alpha-ketoglutarate) dehydrogenase (lipoamide) [Source:HGNC Symbol;Acc:HGNC:8124]	1	0.1	ENSG00000105953	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000089248	ERP29	endoplasmic reticulum protein 29 [Source:HGNC Symbol;Acc:HGNC:13799]	1	0.1	ENSG00000089248	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000074695	LMAN1	lectin, mannose-binding, 1 [Source:HGNC Symbol;Acc:HGNC:6631]	1	0.1	ENSG00000074695	Protein processing in endoplasmic reticulum:KEGG-hsa04141
