GeneID	Symbol	Description	UID-str	parent GOID	GO Name	SystemCode	ME	NA
ENSG00000112769	LAMA4	laminin, alpha 4 [Source:HGNC Symbol;Acc:HGNC:6484]	ENSG00000112769	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	LAMA4	salmon	En
ENSG00000130702	LAMA5	laminin, alpha 5 [Source:HGNC Symbol;Acc:HGNC:6485]	ENSG00000130702	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	LAMA5	salmon	En
ENSG00000172037	LAMB2	laminin, beta 2 (laminin S) [Source:HGNC Symbol;Acc:HGNC:6487]	ENSG00000172037	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	LAMB2	salmon	En
ENSG00000135862	LAMC1	laminin, gamma 1 (formerly LAMB2) [Source:HGNC Symbol;Acc:HGNC:6492]	ENSG00000135862	Pathways in cancer:KEGG-hsa05200	Pathways in cancer:KEGG-hsa05200	LAMC1	salmon	En
ENSG00000112769	LAMA4	laminin, alpha 4 [Source:HGNC Symbol;Acc:HGNC:6484]	ENSG00000112769	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	LAMA4	salmon	En
ENSG00000188157	AGRN	agrin [Source:HGNC Symbol;Acc:HGNC:329]	ENSG00000188157	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	AGRN	salmon	En
ENSG00000130702	LAMA5	laminin, alpha 5 [Source:HGNC Symbol;Acc:HGNC:6485]	ENSG00000130702	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	LAMA5	salmon	En
ENSG00000172037	LAMB2	laminin, beta 2 (laminin S) [Source:HGNC Symbol;Acc:HGNC:6487]	ENSG00000172037	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	LAMB2	salmon	En
ENSG00000142798	HSPG2	heparan sulfate proteoglycan 2 [Source:HGNC Symbol;Acc:HGNC:5273]	ENSG00000142798	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	HSPG2	salmon	En
ENSG00000135862	LAMC1	laminin, gamma 1 (formerly LAMB2) [Source:HGNC Symbol;Acc:HGNC:6492]	ENSG00000135862	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	LAMC1	salmon	En
ENSG00000166333	ILK	integrin-linked kinase [Source:HGNC Symbol;Acc:HGNC:6040]	ENSG00000166333	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	ILK	salmon	En
ENSG00000112769	LAMA4	laminin, alpha 4 [Source:HGNC Symbol;Acc:HGNC:6484]	ENSG00000112769	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	LAMA4	salmon	En
ENSG00000130702	LAMA5	laminin, alpha 5 [Source:HGNC Symbol;Acc:HGNC:6485]	ENSG00000130702	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	LAMA5	salmon	En
ENSG00000172037	LAMB2	laminin, beta 2 (laminin S) [Source:HGNC Symbol;Acc:HGNC:6487]	ENSG00000172037	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	LAMB2	salmon	En
ENSG00000135862	LAMC1	laminin, gamma 1 (formerly LAMB2) [Source:HGNC Symbol;Acc:HGNC:6492]	ENSG00000135862	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	LAMC1	salmon	En
ENSG00000112769	LAMA4	laminin, alpha 4 [Source:HGNC Symbol;Acc:HGNC:6484]	ENSG00000112769	Amoebiasis:KEGG-hsa05146	Amoebiasis:KEGG-hsa05146	LAMA4	salmon	En
ENSG00000130702	LAMA5	laminin, alpha 5 [Source:HGNC Symbol;Acc:HGNC:6485]	ENSG00000130702	Amoebiasis:KEGG-hsa05146	Amoebiasis:KEGG-hsa05146	LAMA5	salmon	En
ENSG00000172037	LAMB2	laminin, beta 2 (laminin S) [Source:HGNC Symbol;Acc:HGNC:6487]	ENSG00000172037	Amoebiasis:KEGG-hsa05146	Amoebiasis:KEGG-hsa05146	LAMB2	salmon	En
ENSG00000135862	LAMC1	laminin, gamma 1 (formerly LAMB2) [Source:HGNC Symbol;Acc:HGNC:6492]	ENSG00000135862	Amoebiasis:KEGG-hsa05146	Amoebiasis:KEGG-hsa05146	LAMC1	salmon	En
ENSG00000112769	LAMA4	laminin, alpha 4 [Source:HGNC Symbol;Acc:HGNC:6484]	ENSG00000112769	Small cell lung cancer:KEGG-hsa05222	Small cell lung cancer:KEGG-hsa05222	LAMA4	salmon	En
ENSG00000130702	LAMA5	laminin, alpha 5 [Source:HGNC Symbol;Acc:HGNC:6485]	ENSG00000130702	Small cell lung cancer:KEGG-hsa05222	Small cell lung cancer:KEGG-hsa05222	LAMA5	salmon	En
ENSG00000172037	LAMB2	laminin, beta 2 (laminin S) [Source:HGNC Symbol;Acc:HGNC:6487]	ENSG00000172037	Small cell lung cancer:KEGG-hsa05222	Small cell lung cancer:KEGG-hsa05222	LAMB2	salmon	En
ENSG00000135862	LAMC1	laminin, gamma 1 (formerly LAMB2) [Source:HGNC Symbol;Acc:HGNC:6492]	ENSG00000135862	Small cell lung cancer:KEGG-hsa05222	Small cell lung cancer:KEGG-hsa05222	LAMC1	salmon	En
ENSG00000112769	LAMA4	laminin, alpha 4 [Source:HGNC Symbol;Acc:HGNC:6484]	ENSG00000112769	Toxoplasmosis:KEGG-hsa05145	Toxoplasmosis:KEGG-hsa05145	LAMA4	salmon	En
ENSG00000130702	LAMA5	laminin, alpha 5 [Source:HGNC Symbol;Acc:HGNC:6485]	ENSG00000130702	Toxoplasmosis:KEGG-hsa05145	Toxoplasmosis:KEGG-hsa05145	LAMA5	salmon	En
ENSG00000172037	LAMB2	laminin, beta 2 (laminin S) [Source:HGNC Symbol;Acc:HGNC:6487]	ENSG00000172037	Toxoplasmosis:KEGG-hsa05145	Toxoplasmosis:KEGG-hsa05145	LAMB2	salmon	En
ENSG00000204388	HSPA1B	heat shock 70kDa protein 1B [Source:HGNC Symbol;Acc:HGNC:5233]	ENSG00000204388	Toxoplasmosis:KEGG-hsa05145	Toxoplasmosis:KEGG-hsa05145	HSPA1B	salmon	En
ENSG00000135862	LAMC1	laminin, gamma 1 (formerly LAMB2) [Source:HGNC Symbol;Acc:HGNC:6492]	ENSG00000135862	Toxoplasmosis:KEGG-hsa05145	Toxoplasmosis:KEGG-hsa05145	LAMC1	salmon	En
ENSG00000243989	ACY1	aminoacylase 1 [Source:HGNC Symbol;Acc:HGNC:177]	ENSG00000243989	Arginine and proline metabolism:KEGG-hsa00330	Arginine and proline metabolism:KEGG-hsa00330	ACY1	salmon	En
ENSG00000159423	ALDH4A1	aldehyde dehydrogenase 4 family, member A1 [Source:HGNC Symbol;Acc:HGNC:406]	ENSG00000159423	Arginine and proline metabolism:KEGG-hsa00330	Arginine and proline metabolism:KEGG-hsa00330	ALDH4A1	salmon	En
ENSG00000171766	GATM	glycine amidinotransferase (L-arginine:glycine amidinotransferase) [Source:HGNC Symbol;Acc:HGNC:4175]	ENSG00000171766	Arginine and proline metabolism:KEGG-hsa00330	Arginine and proline metabolism:KEGG-hsa00330	GATM	salmon	En
ENSG00000134202	GSTM3	glutathione S-transferase mu 3 (brain) [Source:HGNC Symbol;Acc:HGNC:4635]	ENSG00000134202	Glutathione metabolism:KEGG-hsa00480	Glutathione metabolism:KEGG-hsa00480	GSTM3	salmon	En
ENSG00000138413	IDH1	isocitrate dehydrogenase 1 (NADP+), soluble [Source:HGNC Symbol;Acc:HGNC:5382]	ENSG00000138413	Glutathione metabolism:KEGG-hsa00480	Glutathione metabolism:KEGG-hsa00480	IDH1	salmon	En
ENSG00000233276	GPX1	glutathione peroxidase 1 [Source:HGNC Symbol;Acc:HGNC:4553]	ENSG00000233276	Glutathione metabolism:KEGG-hsa00480	Glutathione metabolism:KEGG-hsa00480	GPX1	salmon	En
