GeneID	Symbol	Description	UID-str	parent GOID	GO Name	SystemCode	ME	NA
ENSG00000166333	ILK	integrin-linked kinase [Source:HGNC Symbol;Acc:HGNC:6040]	ENSG00000166333	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	ILK	salmon	En
ENSG00000172037	LAMB2	laminin, beta 2 (laminin S) [Source:HGNC Symbol;Acc:HGNC:6487]	ENSG00000172037	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	LAMB2	salmon	En
ENSG00000130702	LAMA5	laminin, alpha 5 [Source:HGNC Symbol;Acc:HGNC:6485]	ENSG00000130702	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	LAMA5	salmon	En
ENSG00000188157	AGRN	agrin [Source:HGNC Symbol;Acc:HGNC:329]	ENSG00000188157	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	AGRN	salmon	En
ENSG00000112769	LAMA4	laminin, alpha 4 [Source:HGNC Symbol;Acc:HGNC:6484]	ENSG00000112769	miRNA targets in ECM and membrane receptors:WP2911	miRNA targets in ECM and membrane receptors:WP2911	LAMA4	salmon	En
ENSG00000172037	LAMB2	laminin, beta 2 (laminin S) [Source:HGNC Symbol;Acc:HGNC:6487]	ENSG00000172037	miRNA targets in ECM and membrane receptors:WP2911	miRNA targets in ECM and membrane receptors:WP2911	LAMB2	salmon	En
ENSG00000135862	LAMC1	laminin, gamma 1 (formerly LAMB2) [Source:HGNC Symbol;Acc:HGNC:6492]	ENSG00000135862	miRNA targets in ECM and membrane receptors:WP2911	miRNA targets in ECM and membrane receptors:WP2911	LAMC1	salmon	En
ENSG00000112769	LAMA4	laminin, alpha 4 [Source:HGNC Symbol;Acc:HGNC:6484]	ENSG00000112769	Focal Adhesion:WP306	Focal Adhesion:WP306	LAMA4	salmon	En
ENSG00000166333	ILK	integrin-linked kinase [Source:HGNC Symbol;Acc:HGNC:6040]	ENSG00000166333	Focal Adhesion:WP306	Focal Adhesion:WP306	ILK	salmon	En
ENSG00000130702	LAMA5	laminin, alpha 5 [Source:HGNC Symbol;Acc:HGNC:6485]	ENSG00000130702	Focal Adhesion:WP306	Focal Adhesion:WP306	LAMA5	salmon	En
ENSG00000172037	LAMB2	laminin, beta 2 (laminin S) [Source:HGNC Symbol;Acc:HGNC:6487]	ENSG00000172037	Focal Adhesion:WP306	Focal Adhesion:WP306	LAMB2	salmon	En
ENSG00000092841	MYL6	myosin, light chain 6, alkali, smooth muscle and non-muscle [Source:HGNC Symbol;Acc:HGNC:7587]	ENSG00000092841	Focal Adhesion:WP306	Focal Adhesion:WP306	MYL6	salmon	En
ENSG00000135862	LAMC1	laminin, gamma 1 (formerly LAMB2) [Source:HGNC Symbol;Acc:HGNC:6492]	ENSG00000135862	Focal Adhesion:WP306	Focal Adhesion:WP306	LAMC1	salmon	En
ENSG00000172037	LAMB2	laminin, beta 2 (laminin S) [Source:HGNC Symbol;Acc:HGNC:6487]	ENSG00000172037	Inflammatory Response Pathway:WP453	Inflammatory Response Pathway:WP453	LAMB2	salmon	En
ENSG00000130702	LAMA5	laminin, alpha 5 [Source:HGNC Symbol;Acc:HGNC:6485]	ENSG00000130702	Inflammatory Response Pathway:WP453	Inflammatory Response Pathway:WP453	LAMA5	salmon	En
ENSG00000135862	LAMC1	laminin, gamma 1 (formerly LAMB2) [Source:HGNC Symbol;Acc:HGNC:6492]	ENSG00000135862	Inflammatory Response Pathway:WP453	Inflammatory Response Pathway:WP453	LAMC1	salmon	En
ENSG00000172037	LAMB2	laminin, beta 2 (laminin S) [Source:HGNC Symbol;Acc:HGNC:6487]	ENSG00000172037	Alpha 6 Beta 4 signaling pathway:WP244	Alpha 6 Beta 4 signaling pathway:WP244	LAMB2	salmon	En
ENSG00000130702	LAMA5	laminin, alpha 5 [Source:HGNC Symbol;Acc:HGNC:6485]	ENSG00000130702	Alpha 6 Beta 4 signaling pathway:WP244	Alpha 6 Beta 4 signaling pathway:WP244	LAMA5	salmon	En
ENSG00000135862	LAMC1	laminin, gamma 1 (formerly LAMB2) [Source:HGNC Symbol;Acc:HGNC:6492]	ENSG00000135862	Alpha 6 Beta 4 signaling pathway:WP244	Alpha 6 Beta 4 signaling pathway:WP244	LAMC1	salmon	En
