GeneID	Symbol	Description	#GO-Terms Associated	Percent GO-Terms Associated	UID-str	GO Names
ENSG00000111275	ALDH2	aldehyde dehydrogenase 2 family (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:404]	9	0.642857142857	ENSG00000111275	Fatty acid metabolism:KEGG-hsa00071 // Lysine degradation:KEGG-hsa00310 // beta-Alanine metabolism:KEGG-hsa00410 // Arginine and proline metabolism:KEGG-hsa00330 // Pyruvate metabolism:KEGG-hsa00620 // Propanoate metabolism:KEGG-hsa00640 // Glycolysis / Gluconeogenesis:KEGG-hsa00010 // Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Tryptophan metabolism:KEGG-hsa00380
ENSG00000075239	ACAT1	acetyl-CoA acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:93]	8	0.571428571429	ENSG00000075239	Fatty acid metabolism:KEGG-hsa00071 // Butanoate metabolism:KEGG-hsa00650 // Lysine degradation:KEGG-hsa00310 // Pyruvate metabolism:KEGG-hsa00620 // Propanoate metabolism:KEGG-hsa00640 // Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630 // Tryptophan metabolism:KEGG-hsa00380
ENSG00000127884	ECHS1	enoyl CoA hydratase, short chain, 1, mitochondrial [Source:HGNC Symbol;Acc:HGNC:3151]	7	0.5	ENSG00000127884	Fatty acid metabolism:KEGG-hsa00071 // Butanoate metabolism:KEGG-hsa00650 // Lysine degradation:KEGG-hsa00310 // beta-Alanine metabolism:KEGG-hsa00410 // Propanoate metabolism:KEGG-hsa00640 // Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Tryptophan metabolism:KEGG-hsa00380
ENSG00000183044	ABAT	4-aminobutyrate aminotransferase [Source:HGNC Symbol;Acc:HGNC:23]	5	0.357142857143	ENSG00000183044	Butanoate metabolism:KEGG-hsa00650 // beta-Alanine metabolism:KEGG-hsa00410 // Alanine, aspartate and glutamate metabolism:KEGG-hsa00250 // Propanoate metabolism:KEGG-hsa00640 // Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000138796	HADH	hydroxyacyl-CoA dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4799]	5	0.357142857143	ENSG00000138796	Fatty acid metabolism:KEGG-hsa00071 // Butanoate metabolism:KEGG-hsa00650 // Lysine degradation:KEGG-hsa00310 // Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Tryptophan metabolism:KEGG-hsa00380
ENSG00000091140	DLD	dihydrolipoamide dehydrogenase [Source:HGNC Symbol;Acc:HGNC:2898]	4	0.285714285714	ENSG00000091140	Citrate cycle (TCA cycle):KEGG-hsa00020 // Pyruvate metabolism:KEGG-hsa00620 // Glycolysis / Gluconeogenesis:KEGG-hsa00010 // Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000198130	HIBCH	3-hydroxyisobutyryl-CoA hydrolase [Source:HGNC Symbol;Acc:HGNC:4908]	3	0.214285714286	ENSG00000198130	beta-Alanine metabolism:KEGG-hsa00410 // Propanoate metabolism:KEGG-hsa00640 // Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000146701	MDH2	malate dehydrogenase 2, NAD (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:6971]	3	0.214285714286	ENSG00000146701	Citrate cycle (TCA cycle):KEGG-hsa00020 // Pyruvate metabolism:KEGG-hsa00620 // Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630
ENSG00000111716	LDHB	lactate dehydrogenase B [Source:HGNC Symbol;Acc:HGNC:6541]	3	0.214285714286	ENSG00000111716	Pyruvate metabolism:KEGG-hsa00620 // Propanoate metabolism:KEGG-hsa00640 // Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000148672	GLUD1	glutamate dehydrogenase 1 [Source:HGNC Symbol;Acc:HGNC:4335]	2	0.142857142857	ENSG00000148672	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250 // Arginine and proline metabolism:KEGG-hsa00330
ENSG00000125166	GOT2	glutamic-oxaloacetic transaminase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:4433]	2	0.142857142857	ENSG00000125166	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250 // Arginine and proline metabolism:KEGG-hsa00330
ENSG00000112294	ALDH5A1	aldehyde dehydrogenase 5 family, member A1 [Source:HGNC Symbol;Acc:HGNC:408]	2	0.142857142857	ENSG00000112294	Butanoate metabolism:KEGG-hsa00650 // Alanine, aspartate and glutamate metabolism:KEGG-hsa00250
ENSG00000100412	ACO2	aconitase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:118]	2	0.142857142857	ENSG00000100412	Citrate cycle (TCA cycle):KEGG-hsa00020 // Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630
ENSG00000067225	PKM	pyruvate kinase, muscle [Source:HGNC Symbol;Acc:HGNC:9021]	2	0.142857142857	ENSG00000067225	Pyruvate metabolism:KEGG-hsa00620 // Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000185627	PSMD13	proteasome (prosome, macropain) 26S subunit, non-ATPase, 13 [Source:HGNC Symbol;Acc:HGNC:9558]	1	0.0714285714286	ENSG00000185627	Proteasome:KEGG-hsa03050
ENSG00000165916	PSMC3	proteasome (prosome, macropain) 26S subunit, ATPase, 3 [Source:HGNC Symbol;Acc:HGNC:9549]	1	0.0714285714286	ENSG00000165916	Proteasome:KEGG-hsa03050
ENSG00000143106	PSMA5	proteasome (prosome, macropain) subunit, alpha type, 5 [Source:HGNC Symbol;Acc:HGNC:9534]	1	0.0714285714286	ENSG00000143106	Proteasome:KEGG-hsa03050
ENSG00000136930	PSMB7	proteasome (prosome, macropain) subunit, beta type, 7 [Source:HGNC Symbol;Acc:HGNC:9544]	1	0.0714285714286	ENSG00000136930	Proteasome:KEGG-hsa03050
ENSG00000129084	PSMA1	proteasome (prosome, macropain) subunit, alpha type, 1 [Source:HGNC Symbol;Acc:HGNC:9530]	1	0.0714285714286	ENSG00000129084	Proteasome:KEGG-hsa03050
ENSG00000126067	PSMB2	proteasome (prosome, macropain) subunit, beta type, 2 [Source:HGNC Symbol;Acc:HGNC:9539]	1	0.0714285714286	ENSG00000126067	Proteasome:KEGG-hsa03050
ENSG00000111640	GAPDH	glyceraldehyde-3-phosphate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4141]	1	0.0714285714286	ENSG00000111640	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000106588	PSMA2	proteasome (prosome, macropain) subunit, alpha type, 2 [Source:HGNC Symbol;Acc:HGNC:9531]	1	0.0714285714286	ENSG00000106588	Proteasome:KEGG-hsa03050
ENSG00000106049	HIBADH	3-hydroxyisobutyrate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4907]	1	0.0714285714286	ENSG00000106049	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000101182	PSMA7	proteasome (prosome, macropain) subunit, alpha type, 7 [Source:HGNC Symbol;Acc:HGNC:9536]	1	0.0714285714286	ENSG00000101182	Proteasome:KEGG-hsa03050
ENSG00000100902	PSMA6	proteasome (prosome, macropain) subunit, alpha type, 6 [Source:HGNC Symbol;Acc:HGNC:9535]	1	0.0714285714286	ENSG00000100902	Proteasome:KEGG-hsa03050
ENSG00000100567	PSMA3	proteasome (prosome, macropain) subunit, alpha type, 3 [Source:HGNC Symbol;Acc:HGNC:9532]	1	0.0714285714286	ENSG00000100567	Proteasome:KEGG-hsa03050
ENSG00000074800	ENO1	enolase 1, (alpha) [Source:HGNC Symbol;Acc:HGNC:3350]	1	0.0714285714286	ENSG00000074800	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000008018	PSMB1	proteasome (prosome, macropain) subunit, beta type, 1 [Source:HGNC Symbol;Acc:HGNC:9537]	1	0.0714285714286	ENSG00000008018	Proteasome:KEGG-hsa03050
