GeneID	Symbol	Description	#GO-Terms Associated	Percent GO-Terms Associated	UID-str	GO Names
ENSG00000138796	HADH	hydroxyacyl-CoA dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4799]	3	0.428571428571	ENSG00000138796	Tryptophan metabolism:WP465 // Fatty Acid Beta Oxidation:WP143 // Fatty Acid Biosynthesis:WP357
ENSG00000127884	ECHS1	enoyl CoA hydratase, short chain, 1, mitochondrial [Source:HGNC Symbol;Acc:HGNC:3151]	3	0.428571428571	ENSG00000127884	Tryptophan metabolism:WP465 // Fatty Acid Beta Oxidation:WP143 // Fatty Acid Biosynthesis:WP357
ENSG00000091140	DLD	dihydrolipoamide dehydrogenase [Source:HGNC Symbol;Acc:HGNC:2898]	3	0.428571428571	ENSG00000091140	Glycolysis and Gluconeogenesis:WP534 // Fatty Acid Beta Oxidation:WP143 // TCA Cycle:WP78
ENSG00000146701	MDH2	malate dehydrogenase 2, NAD (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:6971]	2	0.285714285714	ENSG00000146701	Glycolysis and Gluconeogenesis:WP534 // TCA Cycle:WP78
ENSG00000104325	DECR1	2,4-dienoyl CoA reductase 1, mitochondrial [Source:HGNC Symbol;Acc:HGNC:2753]	2	0.285714285714	ENSG00000104325	Fatty Acid Beta Oxidation:WP143 // Fatty Acid Biosynthesis:WP357
ENSG00000075239	ACAT1	acetyl-CoA acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:93]	2	0.285714285714	ENSG00000075239	Tryptophan metabolism:WP465 // Fatty Acid Beta Oxidation:WP143
ENSG00000185627	PSMD13	proteasome (prosome, macropain) 26S subunit, non-ATPase, 13 [Source:HGNC Symbol;Acc:HGNC:9558]	1	0.142857142857	ENSG00000185627	Proteasome Degradation:WP183
ENSG00000167815	PRDX2	peroxiredoxin 2 [Source:HGNC Symbol;Acc:HGNC:9353]	1	0.142857142857	ENSG00000167815	Selenium Micronutrient Network:WP15
ENSG00000167468	GPX4	glutathione peroxidase 4 [Source:HGNC Symbol;Acc:HGNC:4556]	1	0.142857142857	ENSG00000167468	Selenium Micronutrient Network:WP15
ENSG00000165916	PSMC3	proteasome (prosome, macropain) 26S subunit, ATPase, 3 [Source:HGNC Symbol;Acc:HGNC:9549]	1	0.142857142857	ENSG00000165916	Proteasome Degradation:WP183
ENSG00000143106	PSMA5	proteasome (prosome, macropain) subunit, alpha type, 5 [Source:HGNC Symbol;Acc:HGNC:9534]	1	0.142857142857	ENSG00000143106	Proteasome Degradation:WP183
ENSG00000136930	PSMB7	proteasome (prosome, macropain) subunit, beta type, 7 [Source:HGNC Symbol;Acc:HGNC:9544]	1	0.142857142857	ENSG00000136930	Proteasome Degradation:WP183
ENSG00000129084	PSMA1	proteasome (prosome, macropain) subunit, alpha type, 1 [Source:HGNC Symbol;Acc:HGNC:9530]	1	0.142857142857	ENSG00000129084	Proteasome Degradation:WP183
ENSG00000126067	PSMB2	proteasome (prosome, macropain) subunit, beta type, 2 [Source:HGNC Symbol;Acc:HGNC:9539]	1	0.142857142857	ENSG00000126067	Proteasome Degradation:WP183
ENSG00000125166	GOT2	glutamic-oxaloacetic transaminase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:4433]	1	0.142857142857	ENSG00000125166	Glycolysis and Gluconeogenesis:WP534
ENSG00000111716	LDHB	lactate dehydrogenase B [Source:HGNC Symbol;Acc:HGNC:6541]	1	0.142857142857	ENSG00000111716	Glycolysis and Gluconeogenesis:WP534
ENSG00000111640	GAPDH	glyceraldehyde-3-phosphate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4141]	1	0.142857142857	ENSG00000111640	Glycolysis and Gluconeogenesis:WP534
ENSG00000111275	ALDH2	aldehyde dehydrogenase 2 family (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:404]	1	0.142857142857	ENSG00000111275	Tryptophan metabolism:WP465
ENSG00000106588	PSMA2	proteasome (prosome, macropain) subunit, alpha type, 2 [Source:HGNC Symbol;Acc:HGNC:9531]	1	0.142857142857	ENSG00000106588	Proteasome Degradation:WP183
ENSG00000104823	ECH1	enoyl CoA hydratase 1, peroxisomal [Source:HGNC Symbol;Acc:HGNC:3149]	1	0.142857142857	ENSG00000104823	Fatty Acid Biosynthesis:WP357
ENSG00000104687	GSR	glutathione reductase [Source:HGNC Symbol;Acc:HGNC:4623]	1	0.142857142857	ENSG00000104687	Selenium Micronutrient Network:WP15
ENSG00000101182	PSMA7	proteasome (prosome, macropain) subunit, alpha type, 7 [Source:HGNC Symbol;Acc:HGNC:9536]	1	0.142857142857	ENSG00000101182	Proteasome Degradation:WP183
ENSG00000100902	PSMA6	proteasome (prosome, macropain) subunit, alpha type, 6 [Source:HGNC Symbol;Acc:HGNC:9535]	1	0.142857142857	ENSG00000100902	Proteasome Degradation:WP183
ENSG00000100567	PSMA3	proteasome (prosome, macropain) subunit, alpha type, 3 [Source:HGNC Symbol;Acc:HGNC:9532]	1	0.142857142857	ENSG00000100567	Proteasome Degradation:WP183
ENSG00000100412	ACO2	aconitase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:118]	1	0.142857142857	ENSG00000100412	TCA Cycle:WP78
ENSG00000074800	ENO1	enolase 1, (alpha) [Source:HGNC Symbol;Acc:HGNC:3350]	1	0.142857142857	ENSG00000074800	Glycolysis and Gluconeogenesis:WP534
ENSG00000067225	PKM	pyruvate kinase, muscle [Source:HGNC Symbol;Acc:HGNC:9021]	1	0.142857142857	ENSG00000067225	Glycolysis and Gluconeogenesis:WP534
ENSG00000008018	PSMB1	proteasome (prosome, macropain) subunit, beta type, 1 [Source:HGNC Symbol;Acc:HGNC:9537]	1	0.142857142857	ENSG00000008018	Proteasome Degradation:WP183
