GeneID	Symbol	Description	UID-str	parent GOID	GO Name	SystemCode	ME	NA
ENSG00000075239	ACAT1	acetyl-CoA acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:93]	ENSG00000075239	Fatty acid metabolism:KEGG-hsa00071	Fatty acid metabolism:KEGG-hsa00071	ACAT1	tan	En
ENSG00000138796	HADH	hydroxyacyl-CoA dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4799]	ENSG00000138796	Fatty acid metabolism:KEGG-hsa00071	Fatty acid metabolism:KEGG-hsa00071	HADH	tan	En
ENSG00000127884	ECHS1	enoyl CoA hydratase, short chain, 1, mitochondrial [Source:HGNC Symbol;Acc:HGNC:3151]	ENSG00000127884	Fatty acid metabolism:KEGG-hsa00071	Fatty acid metabolism:KEGG-hsa00071	ECHS1	tan	En
ENSG00000111275	ALDH2	aldehyde dehydrogenase 2 family (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:404]	ENSG00000111275	Fatty acid metabolism:KEGG-hsa00071	Fatty acid metabolism:KEGG-hsa00071	ALDH2	tan	En
ENSG00000100412	ACO2	aconitase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:118]	ENSG00000100412	Citrate cycle (TCA cycle):KEGG-hsa00020	Citrate cycle (TCA cycle):KEGG-hsa00020	ACO2	tan	En
ENSG00000091140	DLD	dihydrolipoamide dehydrogenase [Source:HGNC Symbol;Acc:HGNC:2898]	ENSG00000091140	Citrate cycle (TCA cycle):KEGG-hsa00020	Citrate cycle (TCA cycle):KEGG-hsa00020	DLD	tan	En
ENSG00000146701	MDH2	malate dehydrogenase 2, NAD (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:6971]	ENSG00000146701	Citrate cycle (TCA cycle):KEGG-hsa00020	Citrate cycle (TCA cycle):KEGG-hsa00020	MDH2	tan	En
ENSG00000075239	ACAT1	acetyl-CoA acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:93]	ENSG00000075239	Butanoate metabolism:KEGG-hsa00650	Butanoate metabolism:KEGG-hsa00650	ACAT1	tan	En
ENSG00000138796	HADH	hydroxyacyl-CoA dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4799]	ENSG00000138796	Butanoate metabolism:KEGG-hsa00650	Butanoate metabolism:KEGG-hsa00650	HADH	tan	En
ENSG00000112294	ALDH5A1	aldehyde dehydrogenase 5 family, member A1 [Source:HGNC Symbol;Acc:HGNC:408]	ENSG00000112294	Butanoate metabolism:KEGG-hsa00650	Butanoate metabolism:KEGG-hsa00650	ALDH5A1	tan	En
ENSG00000183044	ABAT	4-aminobutyrate aminotransferase [Source:HGNC Symbol;Acc:HGNC:23]	ENSG00000183044	Butanoate metabolism:KEGG-hsa00650	Butanoate metabolism:KEGG-hsa00650	ABAT	tan	En
ENSG00000127884	ECHS1	enoyl CoA hydratase, short chain, 1, mitochondrial [Source:HGNC Symbol;Acc:HGNC:3151]	ENSG00000127884	Butanoate metabolism:KEGG-hsa00650	Butanoate metabolism:KEGG-hsa00650	ECHS1	tan	En
ENSG00000075239	ACAT1	acetyl-CoA acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:93]	ENSG00000075239	Lysine degradation:KEGG-hsa00310	Lysine degradation:KEGG-hsa00310	ACAT1	tan	En
ENSG00000138796	HADH	hydroxyacyl-CoA dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4799]	ENSG00000138796	Lysine degradation:KEGG-hsa00310	Lysine degradation:KEGG-hsa00310	HADH	tan	En
ENSG00000127884	ECHS1	enoyl CoA hydratase, short chain, 1, mitochondrial [Source:HGNC Symbol;Acc:HGNC:3151]	ENSG00000127884	Lysine degradation:KEGG-hsa00310	Lysine degradation:KEGG-hsa00310	ECHS1	tan	En
ENSG00000111275	ALDH2	aldehyde dehydrogenase 2 family (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:404]	ENSG00000111275	Lysine degradation:KEGG-hsa00310	Lysine degradation:KEGG-hsa00310	ALDH2	tan	En
ENSG00000198130	HIBCH	3-hydroxyisobutyryl-CoA hydrolase [Source:HGNC Symbol;Acc:HGNC:4908]	ENSG00000198130	beta-Alanine metabolism:KEGG-hsa00410	beta-Alanine metabolism:KEGG-hsa00410	HIBCH	tan	En
ENSG00000111275	ALDH2	aldehyde dehydrogenase 2 family (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:404]	ENSG00000111275	beta-Alanine metabolism:KEGG-hsa00410	beta-Alanine metabolism:KEGG-hsa00410	ALDH2	tan	En
ENSG00000183044	ABAT	4-aminobutyrate aminotransferase [Source:HGNC Symbol;Acc:HGNC:23]	ENSG00000183044	beta-Alanine metabolism:KEGG-hsa00410	beta-Alanine metabolism:KEGG-hsa00410	ABAT	tan	En
ENSG00000127884	ECHS1	enoyl CoA hydratase, short chain, 1, mitochondrial [Source:HGNC Symbol;Acc:HGNC:3151]	ENSG00000127884	beta-Alanine metabolism:KEGG-hsa00410	beta-Alanine metabolism:KEGG-hsa00410	ECHS1	tan	En
ENSG00000183044	ABAT	4-aminobutyrate aminotransferase [Source:HGNC Symbol;Acc:HGNC:23]	ENSG00000183044	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250	ABAT	tan	En
ENSG00000148672	GLUD1	glutamate dehydrogenase 1 [Source:HGNC Symbol;Acc:HGNC:4335]	ENSG00000148672	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250	GLUD1	tan	En
ENSG00000112294	ALDH5A1	aldehyde dehydrogenase 5 family, member A1 [Source:HGNC Symbol;Acc:HGNC:408]	ENSG00000112294	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250	ALDH5A1	tan	En
ENSG00000125166	GOT2	glutamic-oxaloacetic transaminase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:4433]	ENSG00000125166	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250	GOT2	tan	En
ENSG00000148672	GLUD1	glutamate dehydrogenase 1 [Source:HGNC Symbol;Acc:HGNC:4335]	ENSG00000148672	Arginine and proline metabolism:KEGG-hsa00330	Arginine and proline metabolism:KEGG-hsa00330	GLUD1	tan	En
ENSG00000111275	ALDH2	aldehyde dehydrogenase 2 family (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:404]	ENSG00000111275	Arginine and proline metabolism:KEGG-hsa00330	Arginine and proline metabolism:KEGG-hsa00330	ALDH2	tan	En
ENSG00000125166	GOT2	glutamic-oxaloacetic transaminase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:4433]	ENSG00000125166	Arginine and proline metabolism:KEGG-hsa00330	Arginine and proline metabolism:KEGG-hsa00330	GOT2	tan	En
ENSG00000143106	PSMA5	proteasome (prosome, macropain) subunit, alpha type, 5 [Source:HGNC Symbol;Acc:HGNC:9534]	ENSG00000143106	Proteasome:KEGG-hsa03050	Proteasome:KEGG-hsa03050	PSMA5	tan	En
ENSG00000136930	PSMB7	proteasome (prosome, macropain) subunit, beta type, 7 [Source:HGNC Symbol;Acc:HGNC:9544]	ENSG00000136930	Proteasome:KEGG-hsa03050	Proteasome:KEGG-hsa03050	PSMB7	tan	En
ENSG00000185627	PSMD13	proteasome (prosome, macropain) 26S subunit, non-ATPase, 13 [Source:HGNC Symbol;Acc:HGNC:9558]	ENSG00000185627	Proteasome:KEGG-hsa03050	Proteasome:KEGG-hsa03050	PSMD13	tan	En
ENSG00000100902	PSMA6	proteasome (prosome, macropain) subunit, alpha type, 6 [Source:HGNC Symbol;Acc:HGNC:9535]	ENSG00000100902	Proteasome:KEGG-hsa03050	Proteasome:KEGG-hsa03050	PSMA6	tan	En
ENSG00000106588	PSMA2	proteasome (prosome, macropain) subunit, alpha type, 2 [Source:HGNC Symbol;Acc:HGNC:9531]	ENSG00000106588	Proteasome:KEGG-hsa03050	Proteasome:KEGG-hsa03050	PSMA2	tan	En
ENSG00000126067	PSMB2	proteasome (prosome, macropain) subunit, beta type, 2 [Source:HGNC Symbol;Acc:HGNC:9539]	ENSG00000126067	Proteasome:KEGG-hsa03050	Proteasome:KEGG-hsa03050	PSMB2	tan	En
ENSG00000165916	PSMC3	proteasome (prosome, macropain) 26S subunit, ATPase, 3 [Source:HGNC Symbol;Acc:HGNC:9549]	ENSG00000165916	Proteasome:KEGG-hsa03050	Proteasome:KEGG-hsa03050	PSMC3	tan	En
ENSG00000008018	PSMB1	proteasome (prosome, macropain) subunit, beta type, 1 [Source:HGNC Symbol;Acc:HGNC:9537]	ENSG00000008018	Proteasome:KEGG-hsa03050	Proteasome:KEGG-hsa03050	PSMB1	tan	En
ENSG00000100567	PSMA3	proteasome (prosome, macropain) subunit, alpha type, 3 [Source:HGNC Symbol;Acc:HGNC:9532]	ENSG00000100567	Proteasome:KEGG-hsa03050	Proteasome:KEGG-hsa03050	PSMA3	tan	En
ENSG00000129084	PSMA1	proteasome (prosome, macropain) subunit, alpha type, 1 [Source:HGNC Symbol;Acc:HGNC:9530]	ENSG00000129084	Proteasome:KEGG-hsa03050	Proteasome:KEGG-hsa03050	PSMA1	tan	En
ENSG00000101182	PSMA7	proteasome (prosome, macropain) subunit, alpha type, 7 [Source:HGNC Symbol;Acc:HGNC:9536]	ENSG00000101182	Proteasome:KEGG-hsa03050	Proteasome:KEGG-hsa03050	PSMA7	tan	En
ENSG00000075239	ACAT1	acetyl-CoA acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:93]	ENSG00000075239	Pyruvate metabolism:KEGG-hsa00620	Pyruvate metabolism:KEGG-hsa00620	ACAT1	tan	En
ENSG00000111275	ALDH2	aldehyde dehydrogenase 2 family (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:404]	ENSG00000111275	Pyruvate metabolism:KEGG-hsa00620	Pyruvate metabolism:KEGG-hsa00620	ALDH2	tan	En
ENSG00000091140	DLD	dihydrolipoamide dehydrogenase [Source:HGNC Symbol;Acc:HGNC:2898]	ENSG00000091140	Pyruvate metabolism:KEGG-hsa00620	Pyruvate metabolism:KEGG-hsa00620	DLD	tan	En
ENSG00000146701	MDH2	malate dehydrogenase 2, NAD (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:6971]	ENSG00000146701	Pyruvate metabolism:KEGG-hsa00620	Pyruvate metabolism:KEGG-hsa00620	MDH2	tan	En
ENSG00000067225	PKM	pyruvate kinase, muscle [Source:HGNC Symbol;Acc:HGNC:9021]	ENSG00000067225	Pyruvate metabolism:KEGG-hsa00620	Pyruvate metabolism:KEGG-hsa00620	PKM	tan	En
ENSG00000111716	LDHB	lactate dehydrogenase B [Source:HGNC Symbol;Acc:HGNC:6541]	ENSG00000111716	Pyruvate metabolism:KEGG-hsa00620	Pyruvate metabolism:KEGG-hsa00620	LDHB	tan	En
ENSG00000198130	HIBCH	3-hydroxyisobutyryl-CoA hydrolase [Source:HGNC Symbol;Acc:HGNC:4908]	ENSG00000198130	Propanoate metabolism:KEGG-hsa00640	Propanoate metabolism:KEGG-hsa00640	HIBCH	tan	En
ENSG00000075239	ACAT1	acetyl-CoA acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:93]	ENSG00000075239	Propanoate metabolism:KEGG-hsa00640	Propanoate metabolism:KEGG-hsa00640	ACAT1	tan	En
ENSG00000111275	ALDH2	aldehyde dehydrogenase 2 family (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:404]	ENSG00000111275	Propanoate metabolism:KEGG-hsa00640	Propanoate metabolism:KEGG-hsa00640	ALDH2	tan	En
ENSG00000127884	ECHS1	enoyl CoA hydratase, short chain, 1, mitochondrial [Source:HGNC Symbol;Acc:HGNC:3151]	ENSG00000127884	Propanoate metabolism:KEGG-hsa00640	Propanoate metabolism:KEGG-hsa00640	ECHS1	tan	En
ENSG00000183044	ABAT	4-aminobutyrate aminotransferase [Source:HGNC Symbol;Acc:HGNC:23]	ENSG00000183044	Propanoate metabolism:KEGG-hsa00640	Propanoate metabolism:KEGG-hsa00640	ABAT	tan	En
ENSG00000111716	LDHB	lactate dehydrogenase B [Source:HGNC Symbol;Acc:HGNC:6541]	ENSG00000111716	Propanoate metabolism:KEGG-hsa00640	Propanoate metabolism:KEGG-hsa00640	LDHB	tan	En
ENSG00000111275	ALDH2	aldehyde dehydrogenase 2 family (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:404]	ENSG00000111275	Glycolysis / Gluconeogenesis:KEGG-hsa00010	Glycolysis / Gluconeogenesis:KEGG-hsa00010	ALDH2	tan	En
ENSG00000111640	GAPDH	glyceraldehyde-3-phosphate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4141]	ENSG00000111640	Glycolysis / Gluconeogenesis:KEGG-hsa00010	Glycolysis / Gluconeogenesis:KEGG-hsa00010	GAPDH	tan	En
ENSG00000091140	DLD	dihydrolipoamide dehydrogenase [Source:HGNC Symbol;Acc:HGNC:2898]	ENSG00000091140	Glycolysis / Gluconeogenesis:KEGG-hsa00010	Glycolysis / Gluconeogenesis:KEGG-hsa00010	DLD	tan	En
ENSG00000111716	LDHB	lactate dehydrogenase B [Source:HGNC Symbol;Acc:HGNC:6541]	ENSG00000111716	Glycolysis / Gluconeogenesis:KEGG-hsa00010	Glycolysis / Gluconeogenesis:KEGG-hsa00010	LDHB	tan	En
ENSG00000074800	ENO1	enolase 1, (alpha) [Source:HGNC Symbol;Acc:HGNC:3350]	ENSG00000074800	Glycolysis / Gluconeogenesis:KEGG-hsa00010	Glycolysis / Gluconeogenesis:KEGG-hsa00010	ENO1	tan	En
ENSG00000067225	PKM	pyruvate kinase, muscle [Source:HGNC Symbol;Acc:HGNC:9021]	ENSG00000067225	Glycolysis / Gluconeogenesis:KEGG-hsa00010	Glycolysis / Gluconeogenesis:KEGG-hsa00010	PKM	tan	En
ENSG00000198130	HIBCH	3-hydroxyisobutyryl-CoA hydrolase [Source:HGNC Symbol;Acc:HGNC:4908]	ENSG00000198130	Valine, leucine and isoleucine degradation:KEGG-hsa00280	Valine, leucine and isoleucine degradation:KEGG-hsa00280	HIBCH	tan	En
ENSG00000138796	HADH	hydroxyacyl-CoA dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4799]	ENSG00000138796	Valine, leucine and isoleucine degradation:KEGG-hsa00280	Valine, leucine and isoleucine degradation:KEGG-hsa00280	HADH	tan	En
ENSG00000075239	ACAT1	acetyl-CoA acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:93]	ENSG00000075239	Valine, leucine and isoleucine degradation:KEGG-hsa00280	Valine, leucine and isoleucine degradation:KEGG-hsa00280	ACAT1	tan	En
ENSG00000111275	ALDH2	aldehyde dehydrogenase 2 family (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:404]	ENSG00000111275	Valine, leucine and isoleucine degradation:KEGG-hsa00280	Valine, leucine and isoleucine degradation:KEGG-hsa00280	ALDH2	tan	En
ENSG00000091140	DLD	dihydrolipoamide dehydrogenase [Source:HGNC Symbol;Acc:HGNC:2898]	ENSG00000091140	Valine, leucine and isoleucine degradation:KEGG-hsa00280	Valine, leucine and isoleucine degradation:KEGG-hsa00280	DLD	tan	En
ENSG00000127884	ECHS1	enoyl CoA hydratase, short chain, 1, mitochondrial [Source:HGNC Symbol;Acc:HGNC:3151]	ENSG00000127884	Valine, leucine and isoleucine degradation:KEGG-hsa00280	Valine, leucine and isoleucine degradation:KEGG-hsa00280	ECHS1	tan	En
ENSG00000183044	ABAT	4-aminobutyrate aminotransferase [Source:HGNC Symbol;Acc:HGNC:23]	ENSG00000183044	Valine, leucine and isoleucine degradation:KEGG-hsa00280	Valine, leucine and isoleucine degradation:KEGG-hsa00280	ABAT	tan	En
ENSG00000106049	HIBADH	3-hydroxyisobutyrate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4907]	ENSG00000106049	Valine, leucine and isoleucine degradation:KEGG-hsa00280	Valine, leucine and isoleucine degradation:KEGG-hsa00280	HIBADH	tan	En
ENSG00000075239	ACAT1	acetyl-CoA acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:93]	ENSG00000075239	Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630	Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630	ACAT1	tan	En
ENSG00000100412	ACO2	aconitase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:118]	ENSG00000100412	Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630	Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630	ACO2	tan	En
ENSG00000146701	MDH2	malate dehydrogenase 2, NAD (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:6971]	ENSG00000146701	Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630	Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630	MDH2	tan	En
ENSG00000075239	ACAT1	acetyl-CoA acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:93]	ENSG00000075239	Tryptophan metabolism:KEGG-hsa00380	Tryptophan metabolism:KEGG-hsa00380	ACAT1	tan	En
ENSG00000138796	HADH	hydroxyacyl-CoA dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4799]	ENSG00000138796	Tryptophan metabolism:KEGG-hsa00380	Tryptophan metabolism:KEGG-hsa00380	HADH	tan	En
ENSG00000127884	ECHS1	enoyl CoA hydratase, short chain, 1, mitochondrial [Source:HGNC Symbol;Acc:HGNC:3151]	ENSG00000127884	Tryptophan metabolism:KEGG-hsa00380	Tryptophan metabolism:KEGG-hsa00380	ECHS1	tan	En
ENSG00000111275	ALDH2	aldehyde dehydrogenase 2 family (mitochondrial) [Source:HGNC Symbol;Acc:HGNC:404]	ENSG00000111275	Tryptophan metabolism:KEGG-hsa00380	Tryptophan metabolism:KEGG-hsa00380	ALDH2	tan	En
