GeneID	Symbol	Description	#GO-Terms Associated	Percent GO-Terms Associated	UID-str	GO Names
ENSG00000143149	ALDH9A1	aldehyde dehydrogenase 9 family, member A1 [Source:HGNC Symbol;Acc:HGNC:412]	6	0.206896551724	ENSG00000143149	Fatty acid metabolism:KEGG-hsa00071 // Arginine and proline metabolism:KEGG-hsa00330 // Tryptophan metabolism:KEGG-hsa00380 // Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Propanoate metabolism:KEGG-hsa00640 // Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000127884	ECHS1	enoyl CoA hydratase, short chain, 1, mitochondrial [Source:HGNC Symbol;Acc:HGNC:3151]	6	0.206896551724	ENSG00000127884	Fatty acid metabolism:KEGG-hsa00071 // Butanoate metabolism:KEGG-hsa00650 // Fatty acid elongation in mitochondria:KEGG-hsa00062 // Tryptophan metabolism:KEGG-hsa00380 // Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Propanoate metabolism:KEGG-hsa00640
ENSG00000084754	HADHA	hydroxyacyl-CoA dehydrogenase/3-ketoacyl-CoA thiolase/enoyl-CoA hydratase (trifunctional protein), alpha subunit [Source:HGNC Symbol;Acc:HGNC:4801]	6	0.206896551724	ENSG00000084754	Fatty acid metabolism:KEGG-hsa00071 // Butanoate metabolism:KEGG-hsa00650 // Fatty acid elongation in mitochondria:KEGG-hsa00062 // Tryptophan metabolism:KEGG-hsa00380 // Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Propanoate metabolism:KEGG-hsa00640
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	5	0.172413793103	ENSG00000204287	Graft-versus-host disease:KEGG-hsa05332 // Autoimmune thyroid disease:KEGG-hsa05320 // Type I diabetes mellitus:KEGG-hsa04940 // Hematopoietic cell lineage:KEGG-hsa04640 // Allograft rejection:KEGG-hsa05330
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	5	0.172413793103	ENSG00000196126	Graft-versus-host disease:KEGG-hsa05332 // Autoimmune thyroid disease:KEGG-hsa05320 // Type I diabetes mellitus:KEGG-hsa04940 // Hematopoietic cell lineage:KEGG-hsa04640 // Allograft rejection:KEGG-hsa05330
ENSG00000138796	HADH	hydroxyacyl-CoA dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4799]	5	0.172413793103	ENSG00000138796	Fatty acid metabolism:KEGG-hsa00071 // Butanoate metabolism:KEGG-hsa00650 // Fatty acid elongation in mitochondria:KEGG-hsa00062 // Tryptophan metabolism:KEGG-hsa00380 // Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000117118	SDHB	succinate dehydrogenase complex, subunit B, iron sulfur (Ip) [Source:HGNC Symbol;Acc:HGNC:10681]	5	0.172413793103	ENSG00000117118	Citrate cycle (TCA cycle):KEGG-hsa00020 // Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000075239	ACAT1	acetyl-CoA acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:93]	5	0.172413793103	ENSG00000075239	Fatty acid metabolism:KEGG-hsa00071 // Butanoate metabolism:KEGG-hsa00650 // Tryptophan metabolism:KEGG-hsa00380 // Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Propanoate metabolism:KEGG-hsa00640
ENSG00000073578	SDHA	succinate dehydrogenase complex, subunit A, flavoprotein (Fp) [Source:HGNC Symbol;Acc:HGNC:10680]	5	0.172413793103	ENSG00000073578	Citrate cycle (TCA cycle):KEGG-hsa00020 // Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000234745	HLA-B	major histocompatibility complex, class I, B [Source:HGNC Symbol;Acc:HGNC:4932]	4	0.137931034483	ENSG00000234745	Graft-versus-host disease:KEGG-hsa05332 // Autoimmune thyroid disease:KEGG-hsa05320 // Type I diabetes mellitus:KEGG-hsa04940 // Allograft rejection:KEGG-hsa05330
ENSG00000213619	NDUFS3	NADH dehydrogenase (ubiquinone) Fe-S protein 3, 30kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7710]	4	0.137931034483	ENSG00000213619	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000206503	HLA-A	major histocompatibility complex, class I, A [Source:HGNC Symbol;Acc:HGNC:4931]	4	0.137931034483	ENSG00000206503	Graft-versus-host disease:KEGG-hsa05332 // Autoimmune thyroid disease:KEGG-hsa05320 // Type I diabetes mellitus:KEGG-hsa04940 // Allograft rejection:KEGG-hsa05330
ENSG00000189221	MAOA	monoamine oxidase A [Source:HGNC Symbol;Acc:HGNC:6833]	4	0.137931034483	ENSG00000189221	Tyrosine metabolism:KEGG-hsa00350 // Arginine and proline metabolism:KEGG-hsa00330 // Tryptophan metabolism:KEGG-hsa00380 // Phenylalanine metabolism:KEGG-hsa00360
ENSG00000186010	NDUFA13	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 13 [Source:HGNC Symbol;Acc:HGNC:17194]	4	0.137931034483	ENSG00000186010	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000179091	CYC1	cytochrome c-1 [Source:HGNC Symbol;Acc:HGNC:2579]	4	0.137931034483	ENSG00000179091	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000178741	COX5A	cytochrome c oxidase subunit Va [Source:HGNC Symbol;Acc:HGNC:2267]	4	0.137931034483	ENSG00000178741	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000178127	NDUFV2	NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa [Source:HGNC Symbol;Acc:HGNC:7717]	4	0.137931034483	ENSG00000178127	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000172115	CYCS	cytochrome c, somatic [Source:HGNC Symbol;Acc:HGNC:19986]	4	0.137931034483	ENSG00000172115	Small cell lung cancer:KEGG-hsa05222 // Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Alzheimer's disease:KEGG-hsa05010
ENSG00000169021	UQCRFS1	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:12587]	4	0.137931034483	ENSG00000169021	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000168653	NDUFS5	NADH dehydrogenase (ubiquinone) Fe-S protein 5, 15kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7712]	4	0.137931034483	ENSG00000168653	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000167792	NDUFV1	NADH dehydrogenase (ubiquinone) flavoprotein 1, 51kDa [Source:HGNC Symbol;Acc:HGNC:7716]	4	0.137931034483	ENSG00000167792	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000158864	NDUFS2	NADH dehydrogenase (ubiquinone) Fe-S protein 2, 49kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7708]	4	0.137931034483	ENSG00000158864	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000156467	UQCRB	ubiquinol-cytochrome c reductase binding protein [Source:HGNC Symbol;Acc:HGNC:12582]	4	0.137931034483	ENSG00000156467	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000147684	NDUFB9	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 9, 22kDa [Source:HGNC Symbol;Acc:HGNC:7704]	4	0.137931034483	ENSG00000147684	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000145494	NDUFS6	NADH dehydrogenase (ubiquinone) Fe-S protein 6, 13kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7713]	4	0.137931034483	ENSG00000145494	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000140990	NDUFB10	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 10, 22kDa [Source:HGNC Symbol;Acc:HGNC:7696]	4	0.137931034483	ENSG00000140990	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000140740	UQCRC2	ubiquinol-cytochrome c reductase core protein II [Source:HGNC Symbol;Acc:HGNC:12586]	4	0.137931034483	ENSG00000140740	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000139180	NDUFA9	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 9, 39kDa [Source:HGNC Symbol;Acc:HGNC:7693]	4	0.137931034483	ENSG00000139180	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000135940	COX5B	cytochrome c oxidase subunit Vb [Source:HGNC Symbol;Acc:HGNC:2269]	4	0.137931034483	ENSG00000135940	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000131495	NDUFA2	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 2, 8kDa [Source:HGNC Symbol;Acc:HGNC:7685]	4	0.137931034483	ENSG00000131495	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000131143	COX4I1	cytochrome c oxidase subunit IV isoform 1 [Source:HGNC Symbol;Acc:HGNC:2265]	4	0.137931034483	ENSG00000131143	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000130414	NDUFA10	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 10, 42kDa [Source:HGNC Symbol;Acc:HGNC:7684]	4	0.137931034483	ENSG00000130414	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000128609	NDUFA5	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 5 [Source:HGNC Symbol;Acc:HGNC:7688]	4	0.137931034483	ENSG00000128609	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000126267	COX6B1	cytochrome c oxidase subunit VIb polypeptide 1 (ubiquitous) [Source:HGNC Symbol;Acc:HGNC:2280]	4	0.137931034483	ENSG00000126267	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000119421	NDUFA8	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 8, 19kDa [Source:HGNC Symbol;Acc:HGNC:7692]	4	0.137931034483	ENSG00000119421	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000117054	ACADM	acyl-CoA dehydrogenase, C-4 to C-12 straight chain [Source:HGNC Symbol;Acc:HGNC:89]	4	0.137931034483	ENSG00000117054	Fatty acid metabolism:KEGG-hsa00071 // PPAR signaling pathway:KEGG-hsa03320 // Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Propanoate metabolism:KEGG-hsa00640
ENSG00000069535	MAOB	monoamine oxidase B [Source:HGNC Symbol;Acc:HGNC:6834]	4	0.137931034483	ENSG00000069535	Tyrosine metabolism:KEGG-hsa00350 // Arginine and proline metabolism:KEGG-hsa00330 // Tryptophan metabolism:KEGG-hsa00380 // Phenylalanine metabolism:KEGG-hsa00360
ENSG00000023228	NDUFS1	NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase) [Source:HGNC Symbol;Acc:HGNC:7707]	4	0.137931034483	ENSG00000023228	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000010256	UQCRC1	ubiquinol-cytochrome c reductase core protein I [Source:HGNC Symbol;Acc:HGNC:12585]	4	0.137931034483	ENSG00000010256	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012 // Oxidative phosphorylation:KEGG-hsa00190 // Alzheimer's disease:KEGG-hsa05010
ENSG00000197894	ADH5	alcohol dehydrogenase 5 (class III), chi polypeptide [Source:HGNC Symbol;Acc:HGNC:253]	3	0.103448275862	ENSG00000197894	Fatty acid metabolism:KEGG-hsa00071 // Tyrosine metabolism:KEGG-hsa00350 // Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000183044	ABAT	4-aminobutyrate aminotransferase [Source:HGNC Symbol;Acc:HGNC:23]	3	0.103448275862	ENSG00000183044	Butanoate metabolism:KEGG-hsa00650 // Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Propanoate metabolism:KEGG-hsa00640
ENSG00000168291	PDHB	pyruvate dehydrogenase (lipoamide) beta [Source:HGNC Symbol;Acc:HGNC:8808]	3	0.103448275862	ENSG00000168291	Citrate cycle (TCA cycle):KEGG-hsa00020 // Butanoate metabolism:KEGG-hsa00650 // Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000167315	ACAA2	acetyl-CoA acyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:83]	3	0.103448275862	ENSG00000167315	Fatty acid metabolism:KEGG-hsa00071 // Fatty acid elongation in mitochondria:KEGG-hsa00062 // Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	3	0.103448275862	ENSG00000164171	Small cell lung cancer:KEGG-hsa05222 // ECM-receptor interaction:KEGG-hsa04512 // Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000138029	HADHB	hydroxyacyl-CoA dehydrogenase/3-ketoacyl-CoA thiolase/enoyl-CoA hydratase (trifunctional protein), beta subunit [Source:HGNC Symbol;Acc:HGNC:4803]	3	0.103448275862	ENSG00000138029	Fatty acid metabolism:KEGG-hsa00071 // Fatty acid elongation in mitochondria:KEGG-hsa00062 // Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000131828	PDHA1	pyruvate dehydrogenase (lipoamide) alpha 1 [Source:HGNC Symbol;Acc:HGNC:8806]	3	0.103448275862	ENSG00000131828	Citrate cycle (TCA cycle):KEGG-hsa00020 // Butanoate metabolism:KEGG-hsa00650 // Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000120053	GOT1	glutamic-oxaloacetic transaminase 1, soluble [Source:HGNC Symbol;Acc:HGNC:4432]	3	0.103448275862	ENSG00000120053	Tyrosine metabolism:KEGG-hsa00350 // Arginine and proline metabolism:KEGG-hsa00330 // Phenylalanine metabolism:KEGG-hsa00360
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	3	0.103448275862	ENSG00000091409	Small cell lung cancer:KEGG-hsa05222 // ECM-receptor interaction:KEGG-hsa04512 // Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000091140	DLD	dihydrolipoamide dehydrogenase [Source:HGNC Symbol;Acc:HGNC:2898]	3	0.103448275862	ENSG00000091140	Citrate cycle (TCA cycle):KEGG-hsa00020 // Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000060971	ACAA1	acetyl-CoA acyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:82]	3	0.103448275862	ENSG00000060971	Fatty acid metabolism:KEGG-hsa00071 // PPAR signaling pathway:KEGG-hsa03320 // Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	3	0.103448275862	ENSG00000005884	Small cell lung cancer:KEGG-hsa05222 // ECM-receptor interaction:KEGG-hsa04512 // Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000213585	VDAC1	voltage-dependent anion channel 1 [Source:HGNC Symbol;Acc:HGNC:12669]	2	0.0689655172414	ENSG00000213585	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012
ENSG00000198805	PNP	purine nucleoside phosphorylase [Source:HGNC Symbol;Acc:HGNC:7892]	2	0.0689655172414	ENSG00000198805	Nicotinate and nicotinamide metabolism:KEGG-hsa00760 // Pyrimidine metabolism:KEGG-hsa00240
ENSG00000198130	HIBCH	3-hydroxyisobutyryl-CoA hydrolase [Source:HGNC Symbol;Acc:HGNC:4908]	2	0.0689655172414	ENSG00000198130	Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Propanoate metabolism:KEGG-hsa00640
ENSG00000175198	PCCA	propionyl CoA carboxylase, alpha polypeptide [Source:HGNC Symbol;Acc:HGNC:8653]	2	0.0689655172414	ENSG00000175198	Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Propanoate metabolism:KEGG-hsa00640
ENSG00000169100	SLC25A6	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 6 [Source:HGNC Symbol;Acc:HGNC:10992]	2	0.0689655172414	ENSG00000169100	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012
ENSG00000165637	VDAC2	voltage-dependent anion channel 2 [Source:HGNC Symbol;Acc:HGNC:12672]	2	0.0689655172414	ENSG00000165637	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012
ENSG00000163399	ATP1A1	ATPase, Na+/K+ transporting, alpha 1 polypeptide [Source:HGNC Symbol;Acc:HGNC:799]	2	0.0689655172414	ENSG00000163399	Protein digestion and absorption:KEGG-hsa04974 // Carbohydrate digestion and absorption:KEGG-hsa04973
ENSG00000163359	COL6A3	collagen, type VI, alpha 3 [Source:HGNC Symbol;Acc:HGNC:2213]	2	0.0689655172414	ENSG00000163359	Protein digestion and absorption:KEGG-hsa04974 // ECM-receptor interaction:KEGG-hsa04512
ENSG00000161638	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide) [Source:HGNC Symbol;Acc:HGNC:6141]	2	0.0689655172414	ENSG00000161638	ECM-receptor interaction:KEGG-hsa04512 // Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000161533	ACOX1	acyl-CoA oxidase 1, palmitoyl [Source:HGNC Symbol;Acc:HGNC:119]	2	0.0689655172414	ENSG00000161533	Fatty acid metabolism:KEGG-hsa00071 // PPAR signaling pathway:KEGG-hsa03320
ENSG00000156515	HK1	hexokinase 1 [Source:HGNC Symbol;Acc:HGNC:4922]	2	0.0689655172414	ENSG00000156515	Carbohydrate digestion and absorption:KEGG-hsa04973 // Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000154930	ACSS1	acyl-CoA synthetase short-chain family member 1 [Source:HGNC Symbol;Acc:HGNC:16091]	2	0.0689655172414	ENSG00000154930	Propanoate metabolism:KEGG-hsa00640 // Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000151729	SLC25A4	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 4 [Source:HGNC Symbol;Acc:HGNC:10990]	2	0.0689655172414	ENSG00000151729	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012
ENSG00000150768	DLAT	dihydrolipoamide S-acetyltransferase [Source:HGNC Symbol;Acc:HGNC:2896]	2	0.0689655172414	ENSG00000150768	Citrate cycle (TCA cycle):KEGG-hsa00020 // Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	2	0.0689655172414	ENSG00000150093	Small cell lung cancer:KEGG-hsa05222 // ECM-receptor interaction:KEGG-hsa04512
ENSG00000144381	HSPD1	heat shock 60kDa protein 1 (chaperonin) [Source:HGNC Symbol;Acc:HGNC:5261]	2	0.0689655172414	ENSG00000144381	RNA degradation:KEGG-hsa03018 // Type I diabetes mellitus:KEGG-hsa04940
ENSG00000143153	ATP1B1	ATPase, Na+/K+ transporting, beta 1 polypeptide [Source:HGNC Symbol;Acc:HGNC:804]	2	0.0689655172414	ENSG00000143153	Protein digestion and absorption:KEGG-hsa04974 // Carbohydrate digestion and absorption:KEGG-hsa04973
ENSG00000142173	COL6A2	collagen, type VI, alpha 2 [Source:HGNC Symbol;Acc:HGNC:2212]	2	0.0689655172414	ENSG00000142173	Protein digestion and absorption:KEGG-hsa04974 // ECM-receptor interaction:KEGG-hsa04512
ENSG00000142156	COL6A1	collagen, type VI, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2211]	2	0.0689655172414	ENSG00000142156	Protein digestion and absorption:KEGG-hsa04974 // ECM-receptor interaction:KEGG-hsa04512
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	2	0.0689655172414	ENSG00000138448	Small cell lung cancer:KEGG-hsa05222 // ECM-receptor interaction:KEGG-hsa04512
ENSG00000135318	NT5E	5'-nucleotidase, ecto (CD73) [Source:HGNC Symbol;Acc:HGNC:8021]	2	0.0689655172414	ENSG00000135318	Nicotinate and nicotinamide metabolism:KEGG-hsa00760 // Pyrimidine metabolism:KEGG-hsa00240
ENSG00000134333	LDHA	lactate dehydrogenase A [Source:HGNC Symbol;Acc:HGNC:6535]	2	0.0689655172414	ENSG00000134333	Propanoate metabolism:KEGG-hsa00640 // Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000131471	AOC3	amine oxidase, copper containing 3 [Source:HGNC Symbol;Acc:HGNC:550]	2	0.0689655172414	ENSG00000131471	Tyrosine metabolism:KEGG-hsa00350 // Phenylalanine metabolism:KEGG-hsa00360
ENSG00000130702	LAMA5	laminin, alpha 5 [Source:HGNC Symbol;Acc:HGNC:6485]	2	0.0689655172414	ENSG00000130702	Small cell lung cancer:KEGG-hsa05222 // ECM-receptor interaction:KEGG-hsa04512
ENSG00000119711	ALDH6A1	aldehyde dehydrogenase 6 family, member A1 [Source:HGNC Symbol;Acc:HGNC:7179]	2	0.0689655172414	ENSG00000119711	Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Propanoate metabolism:KEGG-hsa00640
ENSG00000112769	LAMA4	laminin, alpha 4 [Source:HGNC Symbol;Acc:HGNC:6484]	2	0.0689655172414	ENSG00000112769	Small cell lung cancer:KEGG-hsa05222 // ECM-receptor interaction:KEGG-hsa04512
ENSG00000111674	ENO2	enolase 2 (gamma, neuronal) [Source:HGNC Symbol;Acc:HGNC:3353]	2	0.0689655172414	ENSG00000111674	RNA degradation:KEGG-hsa03018 // Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000108821	COL1A1	collagen, type I, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2197]	2	0.0689655172414	ENSG00000108821	Protein digestion and absorption:KEGG-hsa04974 // ECM-receptor interaction:KEGG-hsa04512
ENSG00000105953	OGDH	oxoglutarate (alpha-ketoglutarate) dehydrogenase (lipoamide) [Source:HGNC Symbol;Acc:HGNC:8124]	2	0.0689655172414	ENSG00000105953	Citrate cycle (TCA cycle):KEGG-hsa00020 // Tryptophan metabolism:KEGG-hsa00380
ENSG00000105409	ATP1A3	ATPase, Na+/K+ transporting, alpha 3 polypeptide [Source:HGNC Symbol;Acc:HGNC:801]	2	0.0689655172414	ENSG00000105409	Protein digestion and absorption:KEGG-hsa04974 // Carbohydrate digestion and absorption:KEGG-hsa04973
ENSG00000103740	ACSBG1	acyl-CoA synthetase bubblegum family member 1 [Source:HGNC Symbol;Acc:HGNC:29567]	2	0.0689655172414	ENSG00000103740	Fatty acid metabolism:KEGG-hsa00071 // PPAR signaling pathway:KEGG-hsa03320
ENSG00000083720	OXCT1	3-oxoacid CoA transferase 1 [Source:HGNC Symbol;Acc:HGNC:8527]	2	0.0689655172414	ENSG00000083720	Butanoate metabolism:KEGG-hsa00650 // Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000078668	VDAC3	voltage-dependent anion channel 3 [Source:HGNC Symbol;Acc:HGNC:12674]	2	0.0689655172414	ENSG00000078668	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012
ENSG00000076685	NT5C2	5'-nucleotidase, cytosolic II [Source:HGNC Symbol;Acc:HGNC:8022]	2	0.0689655172414	ENSG00000076685	Nicotinate and nicotinamide metabolism:KEGG-hsa00760 // Pyrimidine metabolism:KEGG-hsa00240
ENSG00000074800	ENO1	enolase 1, (alpha) [Source:HGNC Symbol;Acc:HGNC:3350]	2	0.0689655172414	ENSG00000074800	RNA degradation:KEGG-hsa03018 // Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000072506	HSD17B10	hydroxysteroid (17-beta) dehydrogenase 10 [Source:HGNC Symbol;Acc:HGNC:4800]	2	0.0689655172414	ENSG00000072506	Valine, leucine and isoleucine degradation:KEGG-hsa00280 // Alzheimer's disease:KEGG-hsa05010
ENSG00000069849	ATP1B3	ATPase, Na+/K+ transporting, beta 3 polypeptide [Source:HGNC Symbol;Acc:HGNC:806]	2	0.0689655172414	ENSG00000069849	Protein digestion and absorption:KEGG-hsa04974 // Carbohydrate digestion and absorption:KEGG-hsa04973
ENSG00000026508	CD44	CD44 molecule (Indian blood group) [Source:HGNC Symbol;Acc:HGNC:1681]	2	0.0689655172414	ENSG00000026508	ECM-receptor interaction:KEGG-hsa04512 // Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000005022	SLC25A5	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 5 [Source:HGNC Symbol;Acc:HGNC:10991]	2	0.0689655172414	ENSG00000005022	Huntington's disease:KEGG-hsa05016 // Parkinson's disease:KEGG-hsa05012
ENSG00000004468	CD38	CD38 molecule [Source:HGNC Symbol;Acc:HGNC:1667]	2	0.0689655172414	ENSG00000004468	Nicotinate and nicotinamide metabolism:KEGG-hsa00760 // Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000243989	ACY1	aminoacylase 1 [Source:HGNC Symbol;Acc:HGNC:177]	1	0.0344827586207	ENSG00000243989	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000223572	CKMT1A	creatine kinase, mitochondrial 1A [Source:HGNC Symbol;Acc:HGNC:31736]	1	0.0344827586207	ENSG00000223572	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000186868	MAPT	microtubule-associated protein tau [Source:HGNC Symbol;Acc:HGNC:6893]	1	0.0344827586207	ENSG00000186868	Alzheimer's disease:KEGG-hsa05010
ENSG00000182054	IDH2	isocitrate dehydrogenase 2 (NADP+), mitochondrial [Source:HGNC Symbol;Acc:HGNC:5383]	1	0.0344827586207	ENSG00000182054	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000180817	PPA1	pyrophosphatase (inorganic) 1 [Source:HGNC Symbol;Acc:HGNC:9226]	1	0.0344827586207	ENSG00000180817	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000173599	PC	pyruvate carboxylase [Source:HGNC Symbol;Acc:HGNC:8636]	1	0.0344827586207	ENSG00000173599	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000173402	DAG1	dystroglycan 1 (dystrophin-associated glycoprotein 1) [Source:HGNC Symbol;Acc:HGNC:2666]	1	0.0344827586207	ENSG00000173402	ECM-receptor interaction:KEGG-hsa04512
ENSG00000171766	GATM	glycine amidinotransferase (L-arginine:glycine amidinotransferase) [Source:HGNC Symbol;Acc:HGNC:4175]	1	0.0344827586207	ENSG00000171766	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000170458	CD14	CD14 molecule [Source:HGNC Symbol;Acc:HGNC:1628]	1	0.0344827586207	ENSG00000170458	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000169896	ITGAM	integrin, alpha M (complement component 3 receptor 3 subunit) [Source:HGNC Symbol;Acc:HGNC:6149]	1	0.0344827586207	ENSG00000169896	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000168003	SLC3A2	solute carrier family 3 (amino acid transporter heavy chain), member 2 [Source:HGNC Symbol;Acc:HGNC:11026]	1	0.0344827586207	ENSG00000168003	Protein digestion and absorption:KEGG-hsa04974
ENSG00000167986	DDB1	damage-specific DNA binding protein 1, 127kDa [Source:HGNC Symbol;Acc:HGNC:2717]	1	0.0344827586207	ENSG00000167986	Nucleotide excision repair:KEGG-hsa03420
ENSG00000166411	IDH3A	isocitrate dehydrogenase 3 (NAD+) alpha [Source:HGNC Symbol;Acc:HGNC:5384]	1	0.0344827586207	ENSG00000166411	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000166333	ILK	integrin-linked kinase [Source:HGNC Symbol;Acc:HGNC:6040]	1	0.0344827586207	ENSG00000166333	PPAR signaling pathway:KEGG-hsa03320
ENSG00000164708	PGAM2	phosphoglycerate mutase 2 (muscle) [Source:HGNC Symbol;Acc:HGNC:8889]	1	0.0344827586207	ENSG00000164708	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000164687	FABP5	fatty acid binding protein 5 (psoriasis-associated) [Source:HGNC Symbol;Acc:HGNC:3560]	1	0.0344827586207	ENSG00000164687	PPAR signaling pathway:KEGG-hsa03320
ENSG00000162909	CAPN2	calpain 2, (m/II) large subunit [Source:HGNC Symbol;Acc:HGNC:1479]	1	0.0344827586207	ENSG00000162909	Alzheimer's disease:KEGG-hsa05010
ENSG00000162736	NCSTN	nicastrin [Source:HGNC Symbol;Acc:HGNC:17091]	1	0.0344827586207	ENSG00000162736	Alzheimer's disease:KEGG-hsa05010
ENSG00000158290	CUL4B	cullin 4B [Source:HGNC Symbol;Acc:HGNC:2555]	1	0.0344827586207	ENSG00000158290	Nucleotide excision repair:KEGG-hsa03420
ENSG00000155368	DBI	diazepam binding inhibitor (GABA receptor modulator, acyl-CoA binding protein) [Source:HGNC Symbol;Acc:HGNC:2690]	1	0.0344827586207	ENSG00000155368	PPAR signaling pathway:KEGG-hsa03320
ENSG00000149925	ALDOA	aldolase A, fructose-bisphosphate [Source:HGNC Symbol;Acc:HGNC:414]	1	0.0344827586207	ENSG00000149925	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000147853	AK3	adenylate kinase 3 [Source:HGNC Symbol;Acc:HGNC:17376]	1	0.0344827586207	ENSG00000147853	Pyrimidine metabolism:KEGG-hsa00240
ENSG00000143933	CALM2	calmodulin 2 (phosphorylase kinase, delta) [Source:HGNC Symbol;Acc:HGNC:1445]	1	0.0344827586207	ENSG00000143933	Alzheimer's disease:KEGG-hsa05010
ENSG00000142583	SLC2A5	solute carrier family 2 (facilitated glucose/fructose transporter), member 5 [Source:HGNC Symbol;Acc:HGNC:11010]	1	0.0344827586207	ENSG00000142583	Carbohydrate digestion and absorption:KEGG-hsa04973
ENSG00000138413	IDH1	isocitrate dehydrogenase 1 (NADP+), soluble [Source:HGNC Symbol;Acc:HGNC:5382]	1	0.0344827586207	ENSG00000138413	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000138185	ENTPD1	ectonucleoside triphosphate diphosphohydrolase 1 [Source:HGNC Symbol;Acc:HGNC:3363]	1	0.0344827586207	ENSG00000138185	Pyrimidine metabolism:KEGG-hsa00240
ENSG00000137509	PRCP	prolylcarboxypeptidase (angiotensinase C) [Source:HGNC Symbol;Acc:HGNC:9344]	1	0.0344827586207	ENSG00000137509	Protein digestion and absorption:KEGG-hsa04974
ENSG00000136888	ATP6V1G1	ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G1 [Source:HGNC Symbol;Acc:HGNC:864]	1	0.0344827586207	ENSG00000136888	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000135821	GLUL	glutamate-ammonia ligase [Source:HGNC Symbol;Acc:HGNC:4341]	1	0.0344827586207	ENSG00000135821	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000135424	ITGA7	integrin, alpha 7 [Source:HGNC Symbol;Acc:HGNC:6143]	1	0.0344827586207	ENSG00000135424	ECM-receptor interaction:KEGG-hsa04512
ENSG00000132470	ITGB4	integrin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6158]	1	0.0344827586207	ENSG00000132470	ECM-receptor interaction:KEGG-hsa04512
ENSG00000131844	MCCC2	methylcrotonoyl-CoA carboxylase 2 (beta) [Source:HGNC Symbol;Acc:HGNC:6937]	1	0.0344827586207	ENSG00000131844	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000131238	PPT1	palmitoyl-protein thioesterase 1 [Source:HGNC Symbol;Acc:HGNC:9325]	1	0.0344827586207	ENSG00000131238	Fatty acid elongation in mitochondria:KEGG-hsa00062
ENSG00000130707	ASS1	argininosuccinate synthase 1 [Source:HGNC Symbol;Acc:HGNC:758]	1	0.0344827586207	ENSG00000130707	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000123384	LRP1	low density lipoprotein receptor-related protein 1 [Source:HGNC Symbol;Acc:HGNC:6692]	1	0.0344827586207	ENSG00000123384	Alzheimer's disease:KEGG-hsa05010
ENSG00000121769	FABP3	fatty acid binding protein 3, muscle and heart (mammary-derived growth inhibitor) [Source:HGNC Symbol;Acc:HGNC:3557]	1	0.0344827586207	ENSG00000121769	PPAR signaling pathway:KEGG-hsa03320
ENSG00000121691	CAT	catalase [Source:HGNC Symbol;Acc:HGNC:1516]	1	0.0344827586207	ENSG00000121691	Tryptophan metabolism:KEGG-hsa00380
ENSG00000119689	DLST	dihydrolipoamide S-succinyltransferase (E2 component of 2-oxo-glutarate complex) [Source:HGNC Symbol;Acc:HGNC:2911]	1	0.0344827586207	ENSG00000119689	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000119318	RAD23B	RAD23 homolog B (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:9813]	1	0.0344827586207	ENSG00000119318	Nucleotide excision repair:KEGG-hsa03420
ENSG00000117592	PRDX6	peroxiredoxin 6 [Source:HGNC Symbol;Acc:HGNC:16753]	1	0.0344827586207	ENSG00000117592	Phenylalanine metabolism:KEGG-hsa00360
ENSG00000116171	SCP2	sterol carrier protein 2 [Source:HGNC Symbol;Acc:HGNC:10606]	1	0.0344827586207	ENSG00000116171	PPAR signaling pathway:KEGG-hsa03320
ENSG00000113013	HSPA9	heat shock 70kDa protein 9 (mortalin) [Source:HGNC Symbol;Acc:HGNC:5244]	1	0.0344827586207	ENSG00000113013	RNA degradation:KEGG-hsa03018
ENSG00000112992	NNT	nicotinamide nucleotide transhydrogenase [Source:HGNC Symbol;Acc:HGNC:7863]	1	0.0344827586207	ENSG00000112992	Nicotinate and nicotinamide metabolism:KEGG-hsa00760
ENSG00000112294	ALDH5A1	aldehyde dehydrogenase 5 family, member A1 [Source:HGNC Symbol;Acc:HGNC:408]	1	0.0344827586207	ENSG00000112294	Butanoate metabolism:KEGG-hsa00650
ENSG00000111669	TPI1	triosephosphate isomerase 1 [Source:HGNC Symbol;Acc:HGNC:12009]	1	0.0344827586207	ENSG00000111669	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000111058	ACSS3	acyl-CoA synthetase short-chain family member 3 [Source:HGNC Symbol;Acc:HGNC:24723]	1	0.0344827586207	ENSG00000111058	Propanoate metabolism:KEGG-hsa00640
ENSG00000109743	BST1	bone marrow stromal cell antigen 1 [Source:HGNC Symbol;Acc:HGNC:1118]	1	0.0344827586207	ENSG00000109743	Nicotinate and nicotinamide metabolism:KEGG-hsa00760
ENSG00000109472	CPE	carboxypeptidase E [Source:HGNC Symbol;Acc:HGNC:2303]	1	0.0344827586207	ENSG00000109472	Type I diabetes mellitus:KEGG-hsa04940
ENSG00000109107	ALDOC	aldolase C, fructose-bisphosphate [Source:HGNC Symbol;Acc:HGNC:418]	1	0.0344827586207	ENSG00000109107	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000106049	HIBADH	3-hydroxyisobutyrate dehydrogenase [Source:HGNC Symbol;Acc:HGNC:4907]	1	0.0344827586207	ENSG00000106049	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000105835	NAMPT	nicotinamide phosphoribosyltransferase [Source:HGNC Symbol;Acc:HGNC:30092]	1	0.0344827586207	ENSG00000105835	Nicotinate and nicotinamide metabolism:KEGG-hsa00760
ENSG00000103876	FAH	fumarylacetoacetate hydrolase (fumarylacetoacetase) [Source:HGNC Symbol;Acc:HGNC:3579]	1	0.0344827586207	ENSG00000103876	Tyrosine metabolism:KEGG-hsa00350
ENSG00000101365	IDH3B	isocitrate dehydrogenase 3 (NAD+) beta [Source:HGNC Symbol;Acc:HGNC:5385]	1	0.0344827586207	ENSG00000101365	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000100554	ATP6V1D	ATPase, H+ transporting, lysosomal 34kDa, V1 subunit D [Source:HGNC Symbol;Acc:HGNC:13527]	1	0.0344827586207	ENSG00000100554	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000100412	ACO2	aconitase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:118]	1	0.0344827586207	ENSG00000100412	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000100033	PRODH	proline dehydrogenase (oxidase) 1 [Source:HGNC Symbol;Acc:HGNC:9453]	1	0.0344827586207	ENSG00000100033	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000082781	ITGB5	integrin, beta 5 [Source:HGNC Symbol;Acc:HGNC:6160]	1	0.0344827586207	ENSG00000082781	ECM-receptor interaction:KEGG-hsa04512
ENSG00000079739	PGM1	phosphoglucomutase 1 [Source:HGNC Symbol;Acc:HGNC:8905]	1	0.0344827586207	ENSG00000079739	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000072778	ACADVL	acyl-CoA dehydrogenase, very long chain [Source:HGNC Symbol;Acc:HGNC:92]	1	0.0344827586207	ENSG00000072778	Fatty acid metabolism:KEGG-hsa00071
ENSG00000062485	CS	citrate synthase [Source:HGNC Symbol;Acc:HGNC:2422]	1	0.0344827586207	ENSG00000062485	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000041982	TNC	tenascin C [Source:HGNC Symbol;Acc:HGNC:5318]	1	0.0344827586207	ENSG00000041982	ECM-receptor interaction:KEGG-hsa04512
ENSG00000014641	MDH1	malate dehydrogenase 1, NAD (soluble) [Source:HGNC Symbol;Acc:HGNC:6970]	1	0.0344827586207	ENSG00000014641	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000011052	NME2	NME/NM23 nucleoside diphosphate kinase 2 [Source:HGNC Symbol;Acc:HGNC:7850]	1	0.0344827586207	ENSG00000011052	Pyrimidine metabolism:KEGG-hsa00240
ENSG00000002549	LAP3	leucine aminopeptidase 3 [Source:HGNC Symbol;Acc:HGNC:18449]	1	0.0344827586207	ENSG00000002549	Arginine and proline metabolism:KEGG-hsa00330
