GeneID	Symbol	Description	UID-str	parent GOID	GO Name	SystemCode	ME	NA
ENSG00000065135	GNAI3	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3 [Source:HGNC Symbol;Acc:HGNC:4387]	ENSG00000065135	Long-term depression:KEGG-hsa04730	Long-term depression:KEGG-hsa04730	GNAI3	yellow	En
ENSG00000088256	GNA11	guanine nucleotide binding protein (G protein), alpha 11 (Gq class) [Source:HGNC Symbol;Acc:HGNC:4379]	ENSG00000088256	Long-term depression:KEGG-hsa04730	Long-term depression:KEGG-hsa04730	GNA11	yellow	En
ENSG00000114353	GNAI2	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:4385]	ENSG00000114353	Long-term depression:KEGG-hsa04730	Long-term depression:KEGG-hsa04730	GNAI2	yellow	En
ENSG00000120063	GNA13	guanine nucleotide binding protein (G protein), alpha 13 [Source:HGNC Symbol;Acc:HGNC:4381]	ENSG00000120063	Long-term depression:KEGG-hsa04730	Long-term depression:KEGG-hsa04730	GNA13	yellow	En
ENSG00000087460	GNAS	GNAS complex locus [Source:HGNC Symbol;Acc:HGNC:4392]	ENSG00000087460	Long-term depression:KEGG-hsa04730	Long-term depression:KEGG-hsa04730	GNAS	yellow	En
ENSG00000154229	PRKCA	protein kinase C, alpha [Source:HGNC Symbol;Acc:HGNC:9393]	ENSG00000154229	Long-term depression:KEGG-hsa04730	Long-term depression:KEGG-hsa04730	PRKCA	yellow	En
ENSG00000156052	GNAQ	guanine nucleotide binding protein (G protein), q polypeptide [Source:HGNC Symbol;Acc:HGNC:4390]	ENSG00000156052	Long-term depression:KEGG-hsa04730	Long-term depression:KEGG-hsa04730	GNAQ	yellow	En
ENSG00000005893	LAMP2	lysosomal-associated membrane protein 2 [Source:HGNC Symbol;Acc:HGNC:6501]	ENSG00000005893	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152	LAMP2	yellow	En
ENSG00000160255	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6155]	ENSG00000160255	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152	ITGB2	yellow	En
ENSG00000140678	ITGAX	integrin, alpha X (complement component 3 receptor 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6152]	ENSG00000140678	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152	ITGAX	yellow	En
ENSG00000172115	CYCS	cytochrome c, somatic [Source:HGNC Symbol;Acc:HGNC:19986]	ENSG00000172115	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152	CYCS	yellow	En
ENSG00000150337	FCGR1A	Fc fragment of IgG, high affinity Ia, receptor (CD64) [Source:HGNC Symbol;Acc:HGNC:3613]	ENSG00000150337	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152	FCGR1A	yellow	En
ENSG00000075785	RAB7A	RAB7A, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9788]	ENSG00000075785	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152	RAB7A	yellow	En
ENSG00000185896	LAMP1	lysosomal-associated membrane protein 1 [Source:HGNC Symbol;Acc:HGNC:6499]	ENSG00000185896	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152	LAMP1	yellow	En
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	ENSG00000204287	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152	HLA-DRA	yellow	En
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	ENSG00000196126	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152	HLA-DRB1	yellow	En
ENSG00000170458	CD14	CD14 molecule [Source:HGNC Symbol;Acc:HGNC:1628]	ENSG00000170458	Tuberculosis:KEGG-hsa05152	Tuberculosis:KEGG-hsa05152	CD14	yellow	En
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	ENSG00000164171	Small cell lung cancer:KEGG-hsa05222	Small cell lung cancer:KEGG-hsa05222	ITGA2	yellow	En
ENSG00000172115	CYCS	cytochrome c, somatic [Source:HGNC Symbol;Acc:HGNC:19986]	ENSG00000172115	Small cell lung cancer:KEGG-hsa05222	Small cell lung cancer:KEGG-hsa05222	CYCS	yellow	En
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	ENSG00000005884	Small cell lung cancer:KEGG-hsa05222	Small cell lung cancer:KEGG-hsa05222	ITGA3	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Small cell lung cancer:KEGG-hsa05222	Small cell lung cancer:KEGG-hsa05222	ITGB1	yellow	En
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	ENSG00000091409	Small cell lung cancer:KEGG-hsa05222	Small cell lung cancer:KEGG-hsa05222	ITGA6	yellow	En
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	ENSG00000138448	Small cell lung cancer:KEGG-hsa05222	Small cell lung cancer:KEGG-hsa05222	ITGAV	yellow	En
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	ENSG00000164171	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	ITGA2	yellow	En
ENSG00000135424	ITGA7	integrin, alpha 7 [Source:HGNC Symbol;Acc:HGNC:6143]	ENSG00000135424	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	ITGA7	yellow	En
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	ENSG00000005884	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	ITGA3	yellow	En
ENSG00000161638	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide) [Source:HGNC Symbol;Acc:HGNC:6141]	ENSG00000161638	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	ITGA5	yellow	En
ENSG00000132470	ITGB4	integrin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6158]	ENSG00000132470	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	ITGB4	yellow	En
ENSG00000082781	ITGB5	integrin, beta 5 [Source:HGNC Symbol;Acc:HGNC:6160]	ENSG00000082781	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	ITGB5	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	ITGB1	yellow	En
ENSG00000170624	SGCD	sarcoglycan, delta (35kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:HGNC:10807]	ENSG00000170624	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	SGCD	yellow	En
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	ENSG00000091409	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	ITGA6	yellow	En
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	ENSG00000138448	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	ITGAV	yellow	En
ENSG00000206503	HLA-A	major histocompatibility complex, class I, A [Source:HGNC Symbol;Acc:HGNC:4931]	ENSG00000206503	Graft-versus-host disease:KEGG-hsa05332	Graft-versus-host disease:KEGG-hsa05332	HLA-A	yellow	En
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	ENSG00000204287	Graft-versus-host disease:KEGG-hsa05332	Graft-versus-host disease:KEGG-hsa05332	HLA-DRA	yellow	En
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	ENSG00000196126	Graft-versus-host disease:KEGG-hsa05332	Graft-versus-host disease:KEGG-hsa05332	HLA-DRB1	yellow	En
ENSG00000206503	HLA-A	major histocompatibility complex, class I, A [Source:HGNC Symbol;Acc:HGNC:4931]	ENSG00000206503	Antigen processing and presentation:KEGG-hsa04612	Antigen processing and presentation:KEGG-hsa04612	HLA-A	yellow	En
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	ENSG00000204287	Antigen processing and presentation:KEGG-hsa04612	Antigen processing and presentation:KEGG-hsa04612	HLA-DRA	yellow	En
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	ENSG00000196126	Antigen processing and presentation:KEGG-hsa04612	Antigen processing and presentation:KEGG-hsa04612	HLA-DRB1	yellow	En
ENSG00000126803	HSPA2	heat shock 70kDa protein 2 [Source:HGNC Symbol;Acc:HGNC:5235]	ENSG00000126803	Antigen processing and presentation:KEGG-hsa04612	Antigen processing and presentation:KEGG-hsa04612	HSPA2	yellow	En
ENSG00000100911	PSME2	proteasome (prosome, macropain) activator subunit 2 (PA28 beta) [Source:HGNC Symbol;Acc:HGNC:9569]	ENSG00000100911	Antigen processing and presentation:KEGG-hsa04612	Antigen processing and presentation:KEGG-hsa04612	PSME2	yellow	En
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	ENSG00000164171	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	ITGA2	yellow	En
ENSG00000135424	ITGA7	integrin, alpha 7 [Source:HGNC Symbol;Acc:HGNC:6143]	ENSG00000135424	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	ITGA7	yellow	En
ENSG00000170558	CDH2	cadherin 2, type 1, N-cadherin (neuronal) [Source:HGNC Symbol;Acc:HGNC:1759]	ENSG00000170558	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	CDH2	yellow	En
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	ENSG00000005884	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	ITGA3	yellow	En
ENSG00000161638	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide) [Source:HGNC Symbol;Acc:HGNC:6141]	ENSG00000161638	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	ITGA5	yellow	En
ENSG00000132470	ITGB4	integrin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6158]	ENSG00000132470	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	ITGB4	yellow	En
ENSG00000082781	ITGB5	integrin, beta 5 [Source:HGNC Symbol;Acc:HGNC:6160]	ENSG00000082781	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	ITGB5	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	ITGB1	yellow	En
ENSG00000170624	SGCD	sarcoglycan, delta (35kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:HGNC:10807]	ENSG00000170624	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	SGCD	yellow	En
ENSG00000152661	GJA1	gap junction protein, alpha 1, 43kDa [Source:HGNC Symbol;Acc:HGNC:4274]	ENSG00000152661	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	GJA1	yellow	En
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	ENSG00000091409	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	ITGA6	yellow	En
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	ENSG00000138448	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	ITGAV	yellow	En
ENSG00000170458	CD14	CD14 molecule [Source:HGNC Symbol;Acc:HGNC:1628]	ENSG00000170458	Amoebiasis:KEGG-hsa05146	Amoebiasis:KEGG-hsa05146	CD14	yellow	En
ENSG00000160255	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6155]	ENSG00000160255	Amoebiasis:KEGG-hsa05146	Amoebiasis:KEGG-hsa05146	ITGB2	yellow	En
ENSG00000088256	GNA11	guanine nucleotide binding protein (G protein), alpha 11 (Gq class) [Source:HGNC Symbol;Acc:HGNC:4379]	ENSG00000088256	Amoebiasis:KEGG-hsa05146	Amoebiasis:KEGG-hsa05146	GNA11	yellow	En
ENSG00000075785	RAB7A	RAB7A, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9788]	ENSG00000075785	Amoebiasis:KEGG-hsa05146	Amoebiasis:KEGG-hsa05146	RAB7A	yellow	En
ENSG00000087460	GNAS	GNAS complex locus [Source:HGNC Symbol;Acc:HGNC:4392]	ENSG00000087460	Amoebiasis:KEGG-hsa05146	Amoebiasis:KEGG-hsa05146	GNAS	yellow	En
ENSG00000108821	COL1A1	collagen, type I, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2197]	ENSG00000108821	Amoebiasis:KEGG-hsa05146	Amoebiasis:KEGG-hsa05146	COL1A1	yellow	En
ENSG00000154229	PRKCA	protein kinase C, alpha [Source:HGNC Symbol;Acc:HGNC:9393]	ENSG00000154229	Amoebiasis:KEGG-hsa05146	Amoebiasis:KEGG-hsa05146	PRKCA	yellow	En
ENSG00000156052	GNAQ	guanine nucleotide binding protein (G protein), q polypeptide [Source:HGNC Symbol;Acc:HGNC:4390]	ENSG00000156052	Amoebiasis:KEGG-hsa05146	Amoebiasis:KEGG-hsa05146	GNAQ	yellow	En
ENSG00000090339	ICAM1	intercellular adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:5344]	ENSG00000090339	Viral myocarditis:KEGG-hsa05416	Viral myocarditis:KEGG-hsa05416	ICAM1	yellow	En
ENSG00000160255	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6155]	ENSG00000160255	Viral myocarditis:KEGG-hsa05416	Viral myocarditis:KEGG-hsa05416	ITGB2	yellow	En
ENSG00000172115	CYCS	cytochrome c, somatic [Source:HGNC Symbol;Acc:HGNC:19986]	ENSG00000172115	Viral myocarditis:KEGG-hsa05416	Viral myocarditis:KEGG-hsa05416	CYCS	yellow	En
ENSG00000206503	HLA-A	major histocompatibility complex, class I, A [Source:HGNC Symbol;Acc:HGNC:4931]	ENSG00000206503	Viral myocarditis:KEGG-hsa05416	Viral myocarditis:KEGG-hsa05416	HLA-A	yellow	En
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	ENSG00000204287	Viral myocarditis:KEGG-hsa05416	Viral myocarditis:KEGG-hsa05416	HLA-DRA	yellow	En
ENSG00000170624	SGCD	sarcoglycan, delta (35kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:HGNC:10807]	ENSG00000170624	Viral myocarditis:KEGG-hsa05416	Viral myocarditis:KEGG-hsa05416	SGCD	yellow	En
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	ENSG00000196126	Viral myocarditis:KEGG-hsa05416	Viral myocarditis:KEGG-hsa05416	HLA-DRB1	yellow	En
ENSG00000088256	GNA11	guanine nucleotide binding protein (G protein), alpha 11 (Gq class) [Source:HGNC Symbol;Acc:HGNC:4379]	ENSG00000088256	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142	GNA11	yellow	En
ENSG00000114353	GNAI2	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:4385]	ENSG00000114353	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142	GNAI2	yellow	En
ENSG00000087460	GNAS	GNAS complex locus [Source:HGNC Symbol;Acc:HGNC:4392]	ENSG00000087460	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142	GNAS	yellow	En
ENSG00000065135	GNAI3	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3 [Source:HGNC Symbol;Acc:HGNC:4387]	ENSG00000065135	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142	GNAI3	yellow	En
ENSG00000156052	GNAQ	guanine nucleotide binding protein (G protein), q polypeptide [Source:HGNC Symbol;Acc:HGNC:4390]	ENSG00000156052	Chagas disease (American trypanosomiasis):KEGG-hsa05142	Chagas disease (American trypanosomiasis):KEGG-hsa05142	GNAQ	yellow	En
ENSG00000090339	ICAM1	intercellular adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:5344]	ENSG00000090339	Staphylococcus aureus infection:KEGG-hsa05150	Staphylococcus aureus infection:KEGG-hsa05150	ICAM1	yellow	En
ENSG00000150337	FCGR1A	Fc fragment of IgG, high affinity Ia, receptor (CD64) [Source:HGNC Symbol;Acc:HGNC:3613]	ENSG00000150337	Staphylococcus aureus infection:KEGG-hsa05150	Staphylococcus aureus infection:KEGG-hsa05150	FCGR1A	yellow	En
ENSG00000160255	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6155]	ENSG00000160255	Staphylococcus aureus infection:KEGG-hsa05150	Staphylococcus aureus infection:KEGG-hsa05150	ITGB2	yellow	En
ENSG00000244731	C4A	complement component 4A (Rodgers blood group) [Source:HGNC Symbol;Acc:HGNC:1323]	ENSG00000244731	Staphylococcus aureus infection:KEGG-hsa05150	Staphylococcus aureus infection:KEGG-hsa05150	C4A	yellow	En
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	ENSG00000204287	Staphylococcus aureus infection:KEGG-hsa05150	Staphylococcus aureus infection:KEGG-hsa05150	HLA-DRA	yellow	En
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	ENSG00000196126	Staphylococcus aureus infection:KEGG-hsa05150	Staphylococcus aureus infection:KEGG-hsa05150	HLA-DRB1	yellow	En
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	ENSG00000164171	Dilated cardiomyopathy:KEGG-hsa05414	Dilated cardiomyopathy:KEGG-hsa05414	ITGA2	yellow	En
ENSG00000135424	ITGA7	integrin, alpha 7 [Source:HGNC Symbol;Acc:HGNC:6143]	ENSG00000135424	Dilated cardiomyopathy:KEGG-hsa05414	Dilated cardiomyopathy:KEGG-hsa05414	ITGA7	yellow	En
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	ENSG00000005884	Dilated cardiomyopathy:KEGG-hsa05414	Dilated cardiomyopathy:KEGG-hsa05414	ITGA3	yellow	En
ENSG00000161638	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide) [Source:HGNC Symbol;Acc:HGNC:6141]	ENSG00000161638	Dilated cardiomyopathy:KEGG-hsa05414	Dilated cardiomyopathy:KEGG-hsa05414	ITGA5	yellow	En
ENSG00000132470	ITGB4	integrin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6158]	ENSG00000132470	Dilated cardiomyopathy:KEGG-hsa05414	Dilated cardiomyopathy:KEGG-hsa05414	ITGB4	yellow	En
ENSG00000082781	ITGB5	integrin, beta 5 [Source:HGNC Symbol;Acc:HGNC:6160]	ENSG00000082781	Dilated cardiomyopathy:KEGG-hsa05414	Dilated cardiomyopathy:KEGG-hsa05414	ITGB5	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Dilated cardiomyopathy:KEGG-hsa05414	Dilated cardiomyopathy:KEGG-hsa05414	ITGB1	yellow	En
ENSG00000087460	GNAS	GNAS complex locus [Source:HGNC Symbol;Acc:HGNC:4392]	ENSG00000087460	Dilated cardiomyopathy:KEGG-hsa05414	Dilated cardiomyopathy:KEGG-hsa05414	GNAS	yellow	En
ENSG00000170624	SGCD	sarcoglycan, delta (35kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:HGNC:10807]	ENSG00000170624	Dilated cardiomyopathy:KEGG-hsa05414	Dilated cardiomyopathy:KEGG-hsa05414	SGCD	yellow	En
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	ENSG00000091409	Dilated cardiomyopathy:KEGG-hsa05414	Dilated cardiomyopathy:KEGG-hsa05414	ITGA6	yellow	En
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	ENSG00000138448	Dilated cardiomyopathy:KEGG-hsa05414	Dilated cardiomyopathy:KEGG-hsa05414	ITGAV	yellow	En
ENSG00000206503	HLA-A	major histocompatibility complex, class I, A [Source:HGNC Symbol;Acc:HGNC:4931]	ENSG00000206503	Autoimmune thyroid disease:KEGG-hsa05320	Autoimmune thyroid disease:KEGG-hsa05320	HLA-A	yellow	En
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	ENSG00000204287	Autoimmune thyroid disease:KEGG-hsa05320	Autoimmune thyroid disease:KEGG-hsa05320	HLA-DRA	yellow	En
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	ENSG00000196126	Autoimmune thyroid disease:KEGG-hsa05320	Autoimmune thyroid disease:KEGG-hsa05320	HLA-DRB1	yellow	En
ENSG00000206503	HLA-A	major histocompatibility complex, class I, A [Source:HGNC Symbol;Acc:HGNC:4931]	ENSG00000206503	Allograft rejection:KEGG-hsa05330	Allograft rejection:KEGG-hsa05330	HLA-A	yellow	En
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	ENSG00000204287	Allograft rejection:KEGG-hsa05330	Allograft rejection:KEGG-hsa05330	HLA-DRA	yellow	En
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	ENSG00000196126	Allograft rejection:KEGG-hsa05330	Allograft rejection:KEGG-hsa05330	HLA-DRB1	yellow	En
ENSG00000196924	FLNA	filamin A, alpha [Source:HGNC Symbol;Acc:HGNC:3754]	ENSG00000196924	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	FLNA	yellow	En
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	ENSG00000164171	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	ITGA2	yellow	En
ENSG00000135424	ITGA7	integrin, alpha 7 [Source:HGNC Symbol;Acc:HGNC:6143]	ENSG00000135424	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	ITGA7	yellow	En
ENSG00000108821	COL1A1	collagen, type I, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2197]	ENSG00000108821	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	COL1A1	yellow	En
ENSG00000197702	PARVA	parvin, alpha [Source:HGNC Symbol;Acc:HGNC:14652]	ENSG00000197702	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	PARVA	yellow	En
ENSG00000128591	FLNC	filamin C, gamma [Source:HGNC Symbol;Acc:HGNC:3756]	ENSG00000128591	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	FLNC	yellow	En
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	ENSG00000005884	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	ITGA3	yellow	En
ENSG00000154229	PRKCA	protein kinase C, alpha [Source:HGNC Symbol;Acc:HGNC:9393]	ENSG00000154229	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	PRKCA	yellow	En
ENSG00000132470	ITGB4	integrin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6158]	ENSG00000132470	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	ITGB4	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	ITGB1	yellow	En
ENSG00000162909	CAPN2	calpain 2, (m/II) large subunit [Source:HGNC Symbol;Acc:HGNC:1479]	ENSG00000162909	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	CAPN2	yellow	En
ENSG00000082781	ITGB5	integrin, beta 5 [Source:HGNC Symbol;Acc:HGNC:6160]	ENSG00000082781	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	ITGB5	yellow	En
ENSG00000137076	TLN1	talin 1 [Source:HGNC Symbol;Acc:HGNC:11845]	ENSG00000137076	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	TLN1	yellow	En
ENSG00000127314	RAP1B	RAP1B, member of RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9857]	ENSG00000127314	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	RAP1B	yellow	En
ENSG00000161638	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide) [Source:HGNC Symbol;Acc:HGNC:6141]	ENSG00000161638	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	ITGA5	yellow	En
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	ENSG00000091409	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	ITGA6	yellow	En
ENSG00000041982	TNC	tenascin C [Source:HGNC Symbol;Acc:HGNC:5318]	ENSG00000041982	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	TNC	yellow	En
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	ENSG00000138448	Focal adhesion:KEGG-hsa04510	Focal adhesion:KEGG-hsa04510	ITGAV	yellow	En
ENSG00000092820	EZR	ezrin [Source:HGNC Symbol;Acc:HGNC:12691]	ENSG00000092820	Leukocyte transendothelial migration:KEGG-hsa04670	Leukocyte transendothelial migration:KEGG-hsa04670	EZR	yellow	En
ENSG00000090339	ICAM1	intercellular adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:5344]	ENSG00000090339	Leukocyte transendothelial migration:KEGG-hsa04670	Leukocyte transendothelial migration:KEGG-hsa04670	ICAM1	yellow	En
ENSG00000065135	GNAI3	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3 [Source:HGNC Symbol;Acc:HGNC:4387]	ENSG00000065135	Leukocyte transendothelial migration:KEGG-hsa04670	Leukocyte transendothelial migration:KEGG-hsa04670	GNAI3	yellow	En
ENSG00000165168	CYBB	cytochrome b-245, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:2578]	ENSG00000165168	Leukocyte transendothelial migration:KEGG-hsa04670	Leukocyte transendothelial migration:KEGG-hsa04670	CYBB	yellow	En
ENSG00000160255	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6155]	ENSG00000160255	Leukocyte transendothelial migration:KEGG-hsa04670	Leukocyte transendothelial migration:KEGG-hsa04670	ITGB2	yellow	En
ENSG00000114353	GNAI2	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:4385]	ENSG00000114353	Leukocyte transendothelial migration:KEGG-hsa04670	Leukocyte transendothelial migration:KEGG-hsa04670	GNAI2	yellow	En
ENSG00000147065	MSN	moesin [Source:HGNC Symbol;Acc:HGNC:7373]	ENSG00000147065	Leukocyte transendothelial migration:KEGG-hsa04670	Leukocyte transendothelial migration:KEGG-hsa04670	MSN	yellow	En
ENSG00000261371	PECAM1	platelet/endothelial cell adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:8823]	ENSG00000261371	Leukocyte transendothelial migration:KEGG-hsa04670	Leukocyte transendothelial migration:KEGG-hsa04670	PECAM1	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Leukocyte transendothelial migration:KEGG-hsa04670	Leukocyte transendothelial migration:KEGG-hsa04670	ITGB1	yellow	En
ENSG00000127314	RAP1B	RAP1B, member of RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9857]	ENSG00000127314	Leukocyte transendothelial migration:KEGG-hsa04670	Leukocyte transendothelial migration:KEGG-hsa04670	RAP1B	yellow	En
ENSG00000154229	PRKCA	protein kinase C, alpha [Source:HGNC Symbol;Acc:HGNC:9393]	ENSG00000154229	Leukocyte transendothelial migration:KEGG-hsa04670	Leukocyte transendothelial migration:KEGG-hsa04670	PRKCA	yellow	En
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	ENSG00000164171	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	ITGA2	yellow	En
ENSG00000092820	EZR	ezrin [Source:HGNC Symbol;Acc:HGNC:12691]	ENSG00000092820	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	EZR	yellow	En
ENSG00000082781	ITGB5	integrin, beta 5 [Source:HGNC Symbol;Acc:HGNC:6160]	ENSG00000082781	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	ITGB5	yellow	En
ENSG00000160255	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6155]	ENSG00000160255	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	ITGB2	yellow	En
ENSG00000140678	ITGAX	integrin, alpha X (complement component 3 receptor 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6152]	ENSG00000140678	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	ITGAX	yellow	En
ENSG00000172380	GNG12	guanine nucleotide binding protein (G protein), gamma 12 [Source:HGNC Symbol;Acc:HGNC:19663]	ENSG00000172380	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	GNG12	yellow	En
ENSG00000273749	CYFIP1	cytoplasmic FMR1 interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:13759]	ENSG00000273749	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	CYFIP1	yellow	En
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	ENSG00000005884	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	ITGA3	yellow	En
ENSG00000161638	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide) [Source:HGNC Symbol;Acc:HGNC:6141]	ENSG00000161638	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	ITGA5	yellow	En
ENSG00000006747	SCIN	scinderin [Source:HGNC Symbol;Acc:HGNC:21695]	ENSG00000006747	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	SCIN	yellow	En
ENSG00000132470	ITGB4	integrin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6158]	ENSG00000132470	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	ITGB4	yellow	En
ENSG00000135424	ITGA7	integrin, alpha 7 [Source:HGNC Symbol;Acc:HGNC:6143]	ENSG00000135424	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	ITGA7	yellow	En
ENSG00000120063	GNA13	guanine nucleotide binding protein (G protein), alpha 13 [Source:HGNC Symbol;Acc:HGNC:4381]	ENSG00000120063	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	GNA13	yellow	En
ENSG00000147065	MSN	moesin [Source:HGNC Symbol;Acc:HGNC:7373]	ENSG00000147065	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	MSN	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	ITGB1	yellow	En
ENSG00000137710	RDX	radixin [Source:HGNC Symbol;Acc:HGNC:9944]	ENSG00000137710	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	RDX	yellow	En
ENSG00000126458	RRAS	related RAS viral (r-ras) oncogene homolog [Source:HGNC Symbol;Acc:HGNC:10447]	ENSG00000126458	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	RRAS	yellow	En
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	ENSG00000091409	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	ITGA6	yellow	En
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	ENSG00000138448	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	ITGAV	yellow	En
ENSG00000170458	CD14	CD14 molecule [Source:HGNC Symbol;Acc:HGNC:1628]	ENSG00000170458	Regulation of actin cytoskeleton:KEGG-hsa04810	Regulation of actin cytoskeleton:KEGG-hsa04810	CD14	yellow	En
ENSG00000090339	ICAM1	intercellular adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:5344]	ENSG00000090339	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514	ICAM1	yellow	En
ENSG00000160255	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6155]	ENSG00000160255	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514	ITGB2	yellow	En
ENSG00000170558	CDH2	cadherin 2, type 1, N-cadherin (neuronal) [Source:HGNC Symbol;Acc:HGNC:1759]	ENSG00000170558	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514	CDH2	yellow	En
ENSG00000206503	HLA-A	major histocompatibility complex, class I, A [Source:HGNC Symbol;Acc:HGNC:4931]	ENSG00000206503	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514	HLA-A	yellow	En
ENSG00000184144	CNTN2	contactin 2 (axonal) [Source:HGNC Symbol;Acc:HGNC:2172]	ENSG00000184144	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514	CNTN2	yellow	En
ENSG00000261371	PECAM1	platelet/endothelial cell adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:8823]	ENSG00000261371	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514	PECAM1	yellow	En
ENSG00000081237	PTPRC	protein tyrosine phosphatase, receptor type, C [Source:HGNC Symbol;Acc:HGNC:9666]	ENSG00000081237	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514	PTPRC	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514	ITGB1	yellow	En
ENSG00000067141	NEO1	neogenin 1 [Source:HGNC Symbol;Acc:HGNC:7754]	ENSG00000067141	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514	NEO1	yellow	En
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	ENSG00000196126	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514	HLA-DRB1	yellow	En
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	ENSG00000204287	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514	HLA-DRA	yellow	En
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	ENSG00000091409	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514	ITGA6	yellow	En
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	ENSG00000138448	Cell adhesion molecules (CAMs):KEGG-hsa04514	Cell adhesion molecules (CAMs):KEGG-hsa04514	ITGAV	yellow	En
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	ENSG00000164171	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	ITGA2	yellow	En
ENSG00000135424	ITGA7	integrin, alpha 7 [Source:HGNC Symbol;Acc:HGNC:6143]	ENSG00000135424	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	ITGA7	yellow	En
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	ENSG00000005884	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	ITGA3	yellow	En
ENSG00000161638	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide) [Source:HGNC Symbol;Acc:HGNC:6141]	ENSG00000161638	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	ITGA5	yellow	En
ENSG00000132470	ITGB4	integrin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6158]	ENSG00000132470	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	ITGB4	yellow	En
ENSG00000026508	CD44	CD44 molecule (Indian blood group) [Source:HGNC Symbol;Acc:HGNC:1681]	ENSG00000026508	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	CD44	yellow	En
ENSG00000082781	ITGB5	integrin, beta 5 [Source:HGNC Symbol;Acc:HGNC:6160]	ENSG00000082781	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	ITGB5	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	ITGB1	yellow	En
ENSG00000041982	TNC	tenascin C [Source:HGNC Symbol;Acc:HGNC:5318]	ENSG00000041982	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	TNC	yellow	En
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	ENSG00000091409	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	ITGA6	yellow	En
ENSG00000108821	COL1A1	collagen, type I, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2197]	ENSG00000108821	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	COL1A1	yellow	En
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	ENSG00000138448	ECM-receptor interaction:KEGG-hsa04512	ECM-receptor interaction:KEGG-hsa04512	ITGAV	yellow	En
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	ENSG00000164171	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	ITGA2	yellow	En
ENSG00000005893	LAMP2	lysosomal-associated membrane protein 2 [Source:HGNC Symbol;Acc:HGNC:6501]	ENSG00000005893	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	LAMP2	yellow	En
ENSG00000165168	CYBB	cytochrome b-245, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:2578]	ENSG00000165168	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	CYBB	yellow	En
ENSG00000160255	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6155]	ENSG00000160255	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	ITGB2	yellow	En
ENSG00000161638	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide) [Source:HGNC Symbol;Acc:HGNC:6141]	ENSG00000161638	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	ITGA5	yellow	En
ENSG00000206503	HLA-A	major histocompatibility complex, class I, A [Source:HGNC Symbol;Acc:HGNC:4931]	ENSG00000206503	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	HLA-A	yellow	En
ENSG00000150337	FCGR1A	Fc fragment of IgG, high affinity Ia, receptor (CD64) [Source:HGNC Symbol;Acc:HGNC:3613]	ENSG00000150337	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	FCGR1A	yellow	En
ENSG00000075785	RAB7A	RAB7A, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9788]	ENSG00000075785	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	RAB7A	yellow	En
ENSG00000082781	ITGB5	integrin, beta 5 [Source:HGNC Symbol;Acc:HGNC:6160]	ENSG00000082781	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	ITGB5	yellow	En
ENSG00000185896	LAMP1	lysosomal-associated membrane protein 1 [Source:HGNC Symbol;Acc:HGNC:6499]	ENSG00000185896	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	LAMP1	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	ITGB1	yellow	En
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	ENSG00000204287	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	HLA-DRA	yellow	En
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	ENSG00000196126	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	HLA-DRB1	yellow	En
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	ENSG00000138448	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	ITGAV	yellow	En
ENSG00000170458	CD14	CD14 molecule [Source:HGNC Symbol;Acc:HGNC:1628]	ENSG00000170458	Phagosome:KEGG-hsa04145	Phagosome:KEGG-hsa04145	CD14	yellow	En
ENSG00000206503	HLA-A	major histocompatibility complex, class I, A [Source:HGNC Symbol;Acc:HGNC:4931]	ENSG00000206503	Type I diabetes mellitus:KEGG-hsa04940	Type I diabetes mellitus:KEGG-hsa04940	HLA-A	yellow	En
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	ENSG00000204287	Type I diabetes mellitus:KEGG-hsa04940	Type I diabetes mellitus:KEGG-hsa04940	HLA-DRA	yellow	En
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	ENSG00000196126	Type I diabetes mellitus:KEGG-hsa04940	Type I diabetes mellitus:KEGG-hsa04940	HLA-DRB1	yellow	En
ENSG00000065135	GNAI3	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3 [Source:HGNC Symbol;Acc:HGNC:4387]	ENSG00000065135	Toxoplasmosis:KEGG-hsa05145	Toxoplasmosis:KEGG-hsa05145	GNAI3	yellow	En
ENSG00000172115	CYCS	cytochrome c, somatic [Source:HGNC Symbol;Acc:HGNC:19986]	ENSG00000172115	Toxoplasmosis:KEGG-hsa05145	Toxoplasmosis:KEGG-hsa05145	CYCS	yellow	En
ENSG00000126803	HSPA2	heat shock 70kDa protein 2 [Source:HGNC Symbol;Acc:HGNC:5235]	ENSG00000126803	Toxoplasmosis:KEGG-hsa05145	Toxoplasmosis:KEGG-hsa05145	HSPA2	yellow	En
ENSG00000114353	GNAI2	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:4385]	ENSG00000114353	Toxoplasmosis:KEGG-hsa05145	Toxoplasmosis:KEGG-hsa05145	GNAI2	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Toxoplasmosis:KEGG-hsa05145	Toxoplasmosis:KEGG-hsa05145	ITGB1	yellow	En
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	ENSG00000204287	Toxoplasmosis:KEGG-hsa05145	Toxoplasmosis:KEGG-hsa05145	HLA-DRA	yellow	En
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	ENSG00000196126	Toxoplasmosis:KEGG-hsa05145	Toxoplasmosis:KEGG-hsa05145	HLA-DRB1	yellow	En
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	ENSG00000091409	Toxoplasmosis:KEGG-hsa05145	Toxoplasmosis:KEGG-hsa05145	ITGA6	yellow	En
ENSG00000065135	GNAI3	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3 [Source:HGNC Symbol;Acc:HGNC:4387]	ENSG00000065135	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540	GNAI3	yellow	En
ENSG00000088256	GNA11	guanine nucleotide binding protein (G protein), alpha 11 (Gq class) [Source:HGNC Symbol;Acc:HGNC:4379]	ENSG00000088256	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540	GNA11	yellow	En
ENSG00000104067	TJP1	tight junction protein 1 [Source:HGNC Symbol;Acc:HGNC:11827]	ENSG00000104067	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540	TJP1	yellow	En
ENSG00000114353	GNAI2	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:4385]	ENSG00000114353	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540	GNAI2	yellow	En
ENSG00000087460	GNAS	GNAS complex locus [Source:HGNC Symbol;Acc:HGNC:4392]	ENSG00000087460	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540	GNAS	yellow	En
ENSG00000152661	GJA1	gap junction protein, alpha 1, 43kDa [Source:HGNC Symbol;Acc:HGNC:4274]	ENSG00000152661	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540	GJA1	yellow	En
ENSG00000154229	PRKCA	protein kinase C, alpha [Source:HGNC Symbol;Acc:HGNC:9393]	ENSG00000154229	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540	PRKCA	yellow	En
ENSG00000156052	GNAQ	guanine nucleotide binding protein (G protein), q polypeptide [Source:HGNC Symbol;Acc:HGNC:4390]	ENSG00000156052	Gap junction:KEGG-hsa04540	Gap junction:KEGG-hsa04540	GNAQ	yellow	En
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	ENSG00000164171	Hematopoietic cell lineage:KEGG-hsa04640	Hematopoietic cell lineage:KEGG-hsa04640	ITGA2	yellow	En
ENSG00000026508	CD44	CD44 molecule (Indian blood group) [Source:HGNC Symbol;Acc:HGNC:1681]	ENSG00000026508	Hematopoietic cell lineage:KEGG-hsa04640	Hematopoietic cell lineage:KEGG-hsa04640	CD44	yellow	En
ENSG00000004468	CD38	CD38 molecule [Source:HGNC Symbol;Acc:HGNC:1667]	ENSG00000004468	Hematopoietic cell lineage:KEGG-hsa04640	Hematopoietic cell lineage:KEGG-hsa04640	CD38	yellow	En
ENSG00000150337	FCGR1A	Fc fragment of IgG, high affinity Ia, receptor (CD64) [Source:HGNC Symbol;Acc:HGNC:3613]	ENSG00000150337	Hematopoietic cell lineage:KEGG-hsa04640	Hematopoietic cell lineage:KEGG-hsa04640	FCGR1A	yellow	En
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	ENSG00000005884	Hematopoietic cell lineage:KEGG-hsa04640	Hematopoietic cell lineage:KEGG-hsa04640	ITGA3	yellow	En
ENSG00000161638	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide) [Source:HGNC Symbol;Acc:HGNC:6141]	ENSG00000161638	Hematopoietic cell lineage:KEGG-hsa04640	Hematopoietic cell lineage:KEGG-hsa04640	ITGA5	yellow	En
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	ENSG00000204287	Hematopoietic cell lineage:KEGG-hsa04640	Hematopoietic cell lineage:KEGG-hsa04640	HLA-DRA	yellow	En
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	ENSG00000196126	Hematopoietic cell lineage:KEGG-hsa04640	Hematopoietic cell lineage:KEGG-hsa04640	HLA-DRB1	yellow	En
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	ENSG00000091409	Hematopoietic cell lineage:KEGG-hsa04640	Hematopoietic cell lineage:KEGG-hsa04640	ITGA6	yellow	En
ENSG00000170458	CD14	CD14 molecule [Source:HGNC Symbol;Acc:HGNC:1628]	ENSG00000170458	Hematopoietic cell lineage:KEGG-hsa04640	Hematopoietic cell lineage:KEGG-hsa04640	CD14	yellow	En
ENSG00000150337	FCGR1A	Fc fragment of IgG, high affinity Ia, receptor (CD64) [Source:HGNC Symbol;Acc:HGNC:3613]	ENSG00000150337	Leishmaniasis:KEGG-hsa05140	Leishmaniasis:KEGG-hsa05140	FCGR1A	yellow	En
ENSG00000160255	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6155]	ENSG00000160255	Leishmaniasis:KEGG-hsa05140	Leishmaniasis:KEGG-hsa05140	ITGB2	yellow	En
ENSG00000175130	MARCKSL1	MARCKS-like 1 [Source:HGNC Symbol;Acc:HGNC:7142]	ENSG00000175130	Leishmaniasis:KEGG-hsa05140	Leishmaniasis:KEGG-hsa05140	MARCKSL1	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Leishmaniasis:KEGG-hsa05140	Leishmaniasis:KEGG-hsa05140	ITGB1	yellow	En
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	ENSG00000204287	Leishmaniasis:KEGG-hsa05140	Leishmaniasis:KEGG-hsa05140	HLA-DRA	yellow	En
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	ENSG00000196126	Leishmaniasis:KEGG-hsa05140	Leishmaniasis:KEGG-hsa05140	HLA-DRB1	yellow	En
ENSG00000090339	ICAM1	intercellular adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:5344]	ENSG00000090339	Malaria:KEGG-hsa05144	Malaria:KEGG-hsa05144	ICAM1	yellow	En
ENSG00000261371	PECAM1	platelet/endothelial cell adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:8823]	ENSG00000261371	Malaria:KEGG-hsa05144	Malaria:KEGG-hsa05144	PECAM1	yellow	En
ENSG00000160255	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6155]	ENSG00000160255	Malaria:KEGG-hsa05144	Malaria:KEGG-hsa05144	ITGB2	yellow	En
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	ENSG00000204287	Systemic lupus erythematosus:KEGG-hsa05322	Systemic lupus erythematosus:KEGG-hsa05322	HLA-DRA	yellow	En
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	ENSG00000196126	Systemic lupus erythematosus:KEGG-hsa05322	Systemic lupus erythematosus:KEGG-hsa05322	HLA-DRB1	yellow	En
ENSG00000150337	FCGR1A	Fc fragment of IgG, high affinity Ia, receptor (CD64) [Source:HGNC Symbol;Acc:HGNC:3613]	ENSG00000150337	Systemic lupus erythematosus:KEGG-hsa05322	Systemic lupus erythematosus:KEGG-hsa05322	FCGR1A	yellow	En
ENSG00000244731	C4A	complement component 4A (Rodgers blood group) [Source:HGNC Symbol;Acc:HGNC:1323]	ENSG00000244731	Systemic lupus erythematosus:KEGG-hsa05322	Systemic lupus erythematosus:KEGG-hsa05322	C4A	yellow	En
