GeneID	Symbol	Description	UID-str	parent GOID	GO Name	SystemCode	ME	NA
ENSG00000164111	ANXA5	annexin A5 [Source:HGNC Symbol;Acc:HGNC:543]	ENSG00000164111	Prostaglandin Synthesis and Regulation:WP98	Prostaglandin Synthesis and Regulation:WP98	ANXA5	yellow	En
ENSG00000196975	ANXA4	annexin A4 [Source:HGNC Symbol;Acc:HGNC:542]	ENSG00000196975	Prostaglandin Synthesis and Regulation:WP98	Prostaglandin Synthesis and Regulation:WP98	ANXA4	yellow	En
ENSG00000135046	ANXA1	annexin A1 [Source:HGNC Symbol;Acc:HGNC:533]	ENSG00000135046	Prostaglandin Synthesis and Regulation:WP98	Prostaglandin Synthesis and Regulation:WP98	ANXA1	yellow	En
ENSG00000196924	FLNA	filamin A, alpha [Source:HGNC Symbol;Acc:HGNC:3754]	ENSG00000196924	Focal Adhesion:WP306	Focal Adhesion:WP306	FLNA	yellow	En
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	ENSG00000164171	Focal Adhesion:WP306	Focal Adhesion:WP306	ITGA2	yellow	En
ENSG00000135424	ITGA7	integrin, alpha 7 [Source:HGNC Symbol;Acc:HGNC:6143]	ENSG00000135424	Focal Adhesion:WP306	Focal Adhesion:WP306	ITGA7	yellow	En
ENSG00000160255	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6155]	ENSG00000160255	Focal Adhesion:WP306	Focal Adhesion:WP306	ITGB2	yellow	En
ENSG00000140678	ITGAX	integrin, alpha X (complement component 3 receptor 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6152]	ENSG00000140678	Focal Adhesion:WP306	Focal Adhesion:WP306	ITGAX	yellow	En
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	ENSG00000005884	Focal Adhesion:WP306	Focal Adhesion:WP306	ITGA3	yellow	En
ENSG00000161638	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide) [Source:HGNC Symbol;Acc:HGNC:6141]	ENSG00000161638	Focal Adhesion:WP306	Focal Adhesion:WP306	ITGA5	yellow	En
ENSG00000132470	ITGB4	integrin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6158]	ENSG00000132470	Focal Adhesion:WP306	Focal Adhesion:WP306	ITGB4	yellow	En
ENSG00000082781	ITGB5	integrin, beta 5 [Source:HGNC Symbol;Acc:HGNC:6160]	ENSG00000082781	Focal Adhesion:WP306	Focal Adhesion:WP306	ITGB5	yellow	En
ENSG00000137076	TLN1	talin 1 [Source:HGNC Symbol;Acc:HGNC:11845]	ENSG00000137076	Focal Adhesion:WP306	Focal Adhesion:WP306	TLN1	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Focal Adhesion:WP306	Focal Adhesion:WP306	ITGB1	yellow	En
ENSG00000041982	TNC	tenascin C [Source:HGNC Symbol;Acc:HGNC:5318]	ENSG00000041982	Focal Adhesion:WP306	Focal Adhesion:WP306	TNC	yellow	En
ENSG00000127314	RAP1B	RAP1B, member of RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9857]	ENSG00000127314	Focal Adhesion:WP306	Focal Adhesion:WP306	RAP1B	yellow	En
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	ENSG00000091409	Focal Adhesion:WP306	Focal Adhesion:WP306	ITGA6	yellow	En
ENSG00000108821	COL1A1	collagen, type I, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2197]	ENSG00000108821	Focal Adhesion:WP306	Focal Adhesion:WP306	COL1A1	yellow	En
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	ENSG00000138448	Focal Adhesion:WP306	Focal Adhesion:WP306	ITGAV	yellow	En
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	ENSG00000164171	TGF beta Signaling Pathway:WP366	TGF beta Signaling Pathway:WP366	ITGA2	yellow	En
ENSG00000142192	APP	amyloid beta (A4) precursor protein [Source:HGNC Symbol;Acc:HGNC:620]	ENSG00000142192	TGF beta Signaling Pathway:WP366	TGF beta Signaling Pathway:WP366	APP	yellow	En
ENSG00000132470	ITGB4	integrin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6158]	ENSG00000132470	TGF beta Signaling Pathway:WP366	TGF beta Signaling Pathway:WP366	ITGB4	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	TGF beta Signaling Pathway:WP366	TGF beta Signaling Pathway:WP366	ITGB1	yellow	En
ENSG00000041982	TNC	tenascin C [Source:HGNC Symbol;Acc:HGNC:5318]	ENSG00000041982	TGF beta Signaling Pathway:WP366	TGF beta Signaling Pathway:WP366	TNC	yellow	En
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	ENSG00000091409	TGF beta Signaling Pathway:WP366	TGF beta Signaling Pathway:WP366	ITGA6	yellow	En
ENSG00000104763	ASAH1	N-acylsphingosine amidohydrolase (acid ceramidase) 1 [Source:HGNC Symbol;Acc:HGNC:735]	ENSG00000104763	Signal Transduction of S1P Receptor:WP26	Signal Transduction of S1P Receptor:WP26	ASAH1	yellow	En
ENSG00000065135	GNAI3	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3 [Source:HGNC Symbol;Acc:HGNC:4387]	ENSG00000065135	Signal Transduction of S1P Receptor:WP26	Signal Transduction of S1P Receptor:WP26	GNAI3	yellow	En
ENSG00000114353	GNAI2	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:4385]	ENSG00000114353	Signal Transduction of S1P Receptor:WP26	Signal Transduction of S1P Receptor:WP26	GNAI2	yellow	En
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	ENSG00000164171	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	ITGA2	yellow	En
ENSG00000135424	ITGA7	integrin, alpha 7 [Source:HGNC Symbol;Acc:HGNC:6143]	ENSG00000135424	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	ITGA7	yellow	En
ENSG00000160255	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6155]	ENSG00000160255	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	ITGB2	yellow	En
ENSG00000140678	ITGAX	integrin, alpha X (complement component 3 receptor 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6152]	ENSG00000140678	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	ITGAX	yellow	En
ENSG00000126247	CAPNS1	calpain, small subunit 1 [Source:HGNC Symbol;Acc:HGNC:1481]	ENSG00000126247	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	CAPNS1	yellow	En
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	ENSG00000005884	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	ITGA3	yellow	En
ENSG00000161638	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide) [Source:HGNC Symbol;Acc:HGNC:6141]	ENSG00000161638	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	ITGA5	yellow	En
ENSG00000132470	ITGB4	integrin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6158]	ENSG00000132470	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	ITGB4	yellow	En
ENSG00000095637	SORBS1	sorbin and SH3 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:14565]	ENSG00000095637	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	SORBS1	yellow	En
ENSG00000162909	CAPN2	calpain 2, (m/II) large subunit [Source:HGNC Symbol;Acc:HGNC:1479]	ENSG00000162909	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	CAPN2	yellow	En
ENSG00000082781	ITGB5	integrin, beta 5 [Source:HGNC Symbol;Acc:HGNC:6160]	ENSG00000082781	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	ITGB5	yellow	En
ENSG00000137076	TLN1	talin 1 [Source:HGNC Symbol;Acc:HGNC:11845]	ENSG00000137076	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	TLN1	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	ITGB1	yellow	En
ENSG00000127314	RAP1B	RAP1B, member of RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9857]	ENSG00000127314	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	RAP1B	yellow	En
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	ENSG00000091409	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	ITGA6	yellow	En
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	ENSG00000138448	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	ITGAV	yellow	En
ENSG00000149260	CAPN5	calpain 5 [Source:HGNC Symbol;Acc:HGNC:1482]	ENSG00000149260	Integrin-mediated Cell Adhesion:WP185	Integrin-mediated Cell Adhesion:WP185	CAPN5	yellow	En
ENSG00000114353	GNAI2	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:4385]	ENSG00000114353	Corticotropin-releasing hormone:WP2355	Corticotropin-releasing hormone:WP2355	GNAI2	yellow	En
ENSG00000087460	GNAS	GNAS complex locus [Source:HGNC Symbol;Acc:HGNC:4392]	ENSG00000087460	Corticotropin-releasing hormone:WP2355	Corticotropin-releasing hormone:WP2355	GNAS	yellow	En
ENSG00000127314	RAP1B	RAP1B, member of RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9857]	ENSG00000127314	Corticotropin-releasing hormone:WP2355	Corticotropin-releasing hormone:WP2355	RAP1B	yellow	En
ENSG00000152661	GJA1	gap junction protein, alpha 1, 43kDa [Source:HGNC Symbol;Acc:HGNC:4274]	ENSG00000152661	Corticotropin-releasing hormone:WP2355	Corticotropin-releasing hormone:WP2355	GJA1	yellow	En
ENSG00000154229	PRKCA	protein kinase C, alpha [Source:HGNC Symbol;Acc:HGNC:9393]	ENSG00000154229	Corticotropin-releasing hormone:WP2355	Corticotropin-releasing hormone:WP2355	PRKCA	yellow	En
ENSG00000156052	GNAQ	guanine nucleotide binding protein (G protein), q polypeptide [Source:HGNC Symbol;Acc:HGNC:4390]	ENSG00000156052	Corticotropin-releasing hormone:WP2355	Corticotropin-releasing hormone:WP2355	GNAQ	yellow	En
ENSG00000065135	GNAI3	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3 [Source:HGNC Symbol;Acc:HGNC:4387]	ENSG00000065135	G Protein Signaling Pathways:WP35	G Protein Signaling Pathways:WP35	GNAI3	yellow	En
ENSG00000108946	PRKAR1A	protein kinase, cAMP-dependent, regulatory, type I, alpha [Source:HGNC Symbol;Acc:HGNC:9388]	ENSG00000108946	G Protein Signaling Pathways:WP35	G Protein Signaling Pathways:WP35	PRKAR1A	yellow	En
ENSG00000172380	GNG12	guanine nucleotide binding protein (G protein), gamma 12 [Source:HGNC Symbol;Acc:HGNC:19663]	ENSG00000172380	G Protein Signaling Pathways:WP35	G Protein Signaling Pathways:WP35	GNG12	yellow	En
ENSG00000114353	GNAI2	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:4385]	ENSG00000114353	G Protein Signaling Pathways:WP35	G Protein Signaling Pathways:WP35	GNAI2	yellow	En
ENSG00000120063	GNA13	guanine nucleotide binding protein (G protein), alpha 13 [Source:HGNC Symbol;Acc:HGNC:4381]	ENSG00000120063	G Protein Signaling Pathways:WP35	G Protein Signaling Pathways:WP35	GNA13	yellow	En
ENSG00000087460	GNAS	GNAS complex locus [Source:HGNC Symbol;Acc:HGNC:4392]	ENSG00000087460	G Protein Signaling Pathways:WP35	G Protein Signaling Pathways:WP35	GNAS	yellow	En
ENSG00000126458	RRAS	related RAS viral (r-ras) oncogene homolog [Source:HGNC Symbol;Acc:HGNC:10447]	ENSG00000126458	G Protein Signaling Pathways:WP35	G Protein Signaling Pathways:WP35	RRAS	yellow	En
ENSG00000154229	PRKCA	protein kinase C, alpha [Source:HGNC Symbol;Acc:HGNC:9393]	ENSG00000154229	G Protein Signaling Pathways:WP35	G Protein Signaling Pathways:WP35	PRKCA	yellow	En
ENSG00000156052	GNAQ	guanine nucleotide binding protein (G protein), q polypeptide [Source:HGNC Symbol;Acc:HGNC:4390]	ENSG00000156052	G Protein Signaling Pathways:WP35	G Protein Signaling Pathways:WP35	GNAQ	yellow	En
ENSG00000197702	PARVA	parvin, alpha [Source:HGNC Symbol;Acc:HGNC:14652]	ENSG00000197702	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	PARVA	yellow	En
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	ENSG00000005884	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	ITGA3	yellow	En
ENSG00000152818	UTRN	utrophin [Source:HGNC Symbol;Acc:HGNC:12635]	ENSG00000152818	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	UTRN	yellow	En
ENSG00000132470	ITGB4	integrin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6158]	ENSG00000132470	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	ITGB4	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	ITGB1	yellow	En
ENSG00000137076	TLN1	talin 1 [Source:HGNC Symbol;Acc:HGNC:11845]	ENSG00000137076	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	TLN1	yellow	En
ENSG00000170558	CDH2	cadherin 2, type 1, N-cadherin (neuronal) [Source:HGNC Symbol;Acc:HGNC:1759]	ENSG00000170558	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	CDH2	yellow	En
ENSG00000138760	SCARB2	scavenger receptor class B, member 2 [Source:HGNC Symbol;Acc:HGNC:1665]	ENSG00000138760	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	SCARB2	yellow	En
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	ENSG00000138448	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	ITGAV	yellow	En
ENSG00000108821	COL1A1	collagen, type I, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2197]	ENSG00000108821	Senescence and Autophagy in Cancer:WP615	Senescence and Autophagy in Cancer:WP615	COL1A1	yellow	En
ENSG00000026508	CD44	CD44 molecule (Indian blood group) [Source:HGNC Symbol;Acc:HGNC:1681]	ENSG00000026508	Senescence and Autophagy in Cancer:WP615	Senescence and Autophagy in Cancer:WP615	CD44	yellow	En
ENSG00000005893	LAMP2	lysosomal-associated membrane protein 2 [Source:HGNC Symbol;Acc:HGNC:6501]	ENSG00000005893	Senescence and Autophagy in Cancer:WP615	Senescence and Autophagy in Cancer:WP615	LAMP2	yellow	En
ENSG00000185896	LAMP1	lysosomal-associated membrane protein 1 [Source:HGNC Symbol;Acc:HGNC:6499]	ENSG00000185896	Senescence and Autophagy in Cancer:WP615	Senescence and Autophagy in Cancer:WP615	LAMP1	yellow	En
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	ENSG00000164171	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	ITGA2	yellow	En
ENSG00000135424	ITGA7	integrin, alpha 7 [Source:HGNC Symbol;Acc:HGNC:6143]	ENSG00000135424	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	ITGA7	yellow	En
ENSG00000170558	CDH2	cadherin 2, type 1, N-cadherin (neuronal) [Source:HGNC Symbol;Acc:HGNC:1759]	ENSG00000170558	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	CDH2	yellow	En
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	ENSG00000005884	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	ITGA3	yellow	En
ENSG00000161638	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide) [Source:HGNC Symbol;Acc:HGNC:6141]	ENSG00000161638	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	ITGA5	yellow	En
ENSG00000132470	ITGB4	integrin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6158]	ENSG00000132470	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	ITGB4	yellow	En
ENSG00000082781	ITGB5	integrin, beta 5 [Source:HGNC Symbol;Acc:HGNC:6160]	ENSG00000082781	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	ITGB5	yellow	En
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	ENSG00000150093	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	ITGB1	yellow	En
ENSG00000170624	SGCD	sarcoglycan, delta (35kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:HGNC:10807]	ENSG00000170624	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	SGCD	yellow	En
ENSG00000152661	GJA1	gap junction protein, alpha 1, 43kDa [Source:HGNC Symbol;Acc:HGNC:4274]	ENSG00000152661	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	GJA1	yellow	En
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	ENSG00000091409	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	ITGA6	yellow	En
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	ENSG00000138448	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	ITGAV	yellow	En
ENSG00000065135	GNAI3	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3 [Source:HGNC Symbol;Acc:HGNC:4387]	ENSG00000065135	TSH signaling pathway:WP2032	TSH signaling pathway:WP2032	GNAI3	yellow	En
ENSG00000114353	GNAI2	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:4385]	ENSG00000114353	TSH signaling pathway:WP2032	TSH signaling pathway:WP2032	GNAI2	yellow	En
ENSG00000120063	GNA13	guanine nucleotide binding protein (G protein), alpha 13 [Source:HGNC Symbol;Acc:HGNC:4381]	ENSG00000120063	TSH signaling pathway:WP2032	TSH signaling pathway:WP2032	GNA13	yellow	En
ENSG00000087460	GNAS	GNAS complex locus [Source:HGNC Symbol;Acc:HGNC:4392]	ENSG00000087460	TSH signaling pathway:WP2032	TSH signaling pathway:WP2032	GNAS	yellow	En
ENSG00000127314	RAP1B	RAP1B, member of RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9857]	ENSG00000127314	TSH signaling pathway:WP2032	TSH signaling pathway:WP2032	RAP1B	yellow	En
ENSG00000156052	GNAQ	guanine nucleotide binding protein (G protein), q polypeptide [Source:HGNC Symbol;Acc:HGNC:4390]	ENSG00000156052	TSH signaling pathway:WP2032	TSH signaling pathway:WP2032	GNAQ	yellow	En
ENSG00000137845	ADAM10	ADAM metallopeptidase domain 10 [Source:HGNC Symbol;Acc:HGNC:188]	ENSG00000137845	Copper homeostasis:WP3286	Copper homeostasis:WP3286	ADAM10	yellow	En
ENSG00000142192	APP	amyloid beta (A4) precursor protein [Source:HGNC Symbol;Acc:HGNC:620]	ENSG00000142192	Copper homeostasis:WP3286	Copper homeostasis:WP3286	APP	yellow	En
ENSG00000168615	ADAM9	ADAM metallopeptidase domain 9 [Source:HGNC Symbol;Acc:HGNC:216]	ENSG00000168615	Copper homeostasis:WP3286	Copper homeostasis:WP3286	ADAM9	yellow	En
