GeneID	Symbol	Description	#GO-Terms Associated	Percent GO-Terms Associated	UID-str	GO Names
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	5	0.416666666667	ENSG00000150093	Focal Adhesion:WP306 // TGF beta Signaling Pathway:WP366 // Integrin-mediated Cell Adhesion:WP185 // Primary Focal Segmental Glomerulosclerosis FSGS:WP2572 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000132470	ITGB4	integrin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6158]	5	0.416666666667	ENSG00000132470	Focal Adhesion:WP306 // TGF beta Signaling Pathway:WP366 // Integrin-mediated Cell Adhesion:WP185 // Primary Focal Segmental Glomerulosclerosis FSGS:WP2572 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	4	0.333333333333	ENSG00000164171	Focal Adhesion:WP306 // TGF beta Signaling Pathway:WP366 // Integrin-mediated Cell Adhesion:WP185 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	4	0.333333333333	ENSG00000138448	Focal Adhesion:WP306 // Integrin-mediated Cell Adhesion:WP185 // Primary Focal Segmental Glomerulosclerosis FSGS:WP2572 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000127314	RAP1B	RAP1B, member of RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9857]	4	0.333333333333	ENSG00000127314	Focal Adhesion:WP306 // Integrin-mediated Cell Adhesion:WP185 // Corticotropin-releasing hormone:WP2355 // TSH signaling pathway:WP2032
ENSG00000114353	GNAI2	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:4385]	4	0.333333333333	ENSG00000114353	Signal Transduction of S1P Receptor:WP26 // Corticotropin-releasing hormone:WP2355 // G Protein Signaling Pathways:WP35 // TSH signaling pathway:WP2032
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	4	0.333333333333	ENSG00000091409	Focal Adhesion:WP306 // TGF beta Signaling Pathway:WP366 // Integrin-mediated Cell Adhesion:WP185 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	4	0.333333333333	ENSG00000005884	Focal Adhesion:WP306 // Integrin-mediated Cell Adhesion:WP185 // Primary Focal Segmental Glomerulosclerosis FSGS:WP2572 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000161638	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide) [Source:HGNC Symbol;Acc:HGNC:6141]	3	0.25	ENSG00000161638	Focal Adhesion:WP306 // Integrin-mediated Cell Adhesion:WP185 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000156052	GNAQ	guanine nucleotide binding protein (G protein), q polypeptide [Source:HGNC Symbol;Acc:HGNC:4390]	3	0.25	ENSG00000156052	Corticotropin-releasing hormone:WP2355 // G Protein Signaling Pathways:WP35 // TSH signaling pathway:WP2032
ENSG00000137076	TLN1	talin 1 [Source:HGNC Symbol;Acc:HGNC:11845]	3	0.25	ENSG00000137076	Focal Adhesion:WP306 // Integrin-mediated Cell Adhesion:WP185 // Primary Focal Segmental Glomerulosclerosis FSGS:WP2572
ENSG00000135424	ITGA7	integrin, alpha 7 [Source:HGNC Symbol;Acc:HGNC:6143]	3	0.25	ENSG00000135424	Focal Adhesion:WP306 // Integrin-mediated Cell Adhesion:WP185 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000087460	GNAS	GNAS complex locus [Source:HGNC Symbol;Acc:HGNC:4392]	3	0.25	ENSG00000087460	Corticotropin-releasing hormone:WP2355 // G Protein Signaling Pathways:WP35 // TSH signaling pathway:WP2032
ENSG00000082781	ITGB5	integrin, beta 5 [Source:HGNC Symbol;Acc:HGNC:6160]	3	0.25	ENSG00000082781	Focal Adhesion:WP306 // Integrin-mediated Cell Adhesion:WP185 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000065135	GNAI3	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3 [Source:HGNC Symbol;Acc:HGNC:4387]	3	0.25	ENSG00000065135	Signal Transduction of S1P Receptor:WP26 // G Protein Signaling Pathways:WP35 // TSH signaling pathway:WP2032
ENSG00000170558	CDH2	cadherin 2, type 1, N-cadherin (neuronal) [Source:HGNC Symbol;Acc:HGNC:1759]	2	0.166666666667	ENSG00000170558	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000160255	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6155]	2	0.166666666667	ENSG00000160255	Focal Adhesion:WP306 // Integrin-mediated Cell Adhesion:WP185
ENSG00000154229	PRKCA	protein kinase C, alpha [Source:HGNC Symbol;Acc:HGNC:9393]	2	0.166666666667	ENSG00000154229	Corticotropin-releasing hormone:WP2355 // G Protein Signaling Pathways:WP35
ENSG00000152661	GJA1	gap junction protein, alpha 1, 43kDa [Source:HGNC Symbol;Acc:HGNC:4274]	2	0.166666666667	ENSG00000152661	Corticotropin-releasing hormone:WP2355 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000142192	APP	amyloid beta (A4) precursor protein [Source:HGNC Symbol;Acc:HGNC:620]	2	0.166666666667	ENSG00000142192	TGF beta Signaling Pathway:WP366 // Copper homeostasis:WP3286
ENSG00000140678	ITGAX	integrin, alpha X (complement component 3 receptor 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6152]	2	0.166666666667	ENSG00000140678	Focal Adhesion:WP306 // Integrin-mediated Cell Adhesion:WP185
ENSG00000120063	GNA13	guanine nucleotide binding protein (G protein), alpha 13 [Source:HGNC Symbol;Acc:HGNC:4381]	2	0.166666666667	ENSG00000120063	G Protein Signaling Pathways:WP35 // TSH signaling pathway:WP2032
ENSG00000108821	COL1A1	collagen, type I, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2197]	2	0.166666666667	ENSG00000108821	Focal Adhesion:WP306 // Senescence and Autophagy in Cancer:WP615
ENSG00000041982	TNC	tenascin C [Source:HGNC Symbol;Acc:HGNC:5318]	2	0.166666666667	ENSG00000041982	Focal Adhesion:WP306 // TGF beta Signaling Pathway:WP366
ENSG00000197702	PARVA	parvin, alpha [Source:HGNC Symbol;Acc:HGNC:14652]	1	0.0833333333333	ENSG00000197702	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572
ENSG00000196975	ANXA4	annexin A4 [Source:HGNC Symbol;Acc:HGNC:542]	1	0.0833333333333	ENSG00000196975	Prostaglandin Synthesis and Regulation:WP98
ENSG00000196924	FLNA	filamin A, alpha [Source:HGNC Symbol;Acc:HGNC:3754]	1	0.0833333333333	ENSG00000196924	Focal Adhesion:WP306
ENSG00000185896	LAMP1	lysosomal-associated membrane protein 1 [Source:HGNC Symbol;Acc:HGNC:6499]	1	0.0833333333333	ENSG00000185896	Senescence and Autophagy in Cancer:WP615
ENSG00000172380	GNG12	guanine nucleotide binding protein (G protein), gamma 12 [Source:HGNC Symbol;Acc:HGNC:19663]	1	0.0833333333333	ENSG00000172380	G Protein Signaling Pathways:WP35
ENSG00000170624	SGCD	sarcoglycan, delta (35kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:HGNC:10807]	1	0.0833333333333	ENSG00000170624	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000168615	ADAM9	ADAM metallopeptidase domain 9 [Source:HGNC Symbol;Acc:HGNC:216]	1	0.0833333333333	ENSG00000168615	Copper homeostasis:WP3286
ENSG00000164111	ANXA5	annexin A5 [Source:HGNC Symbol;Acc:HGNC:543]	1	0.0833333333333	ENSG00000164111	Prostaglandin Synthesis and Regulation:WP98
ENSG00000162909	CAPN2	calpain 2, (m/II) large subunit [Source:HGNC Symbol;Acc:HGNC:1479]	1	0.0833333333333	ENSG00000162909	Integrin-mediated Cell Adhesion:WP185
ENSG00000152818	UTRN	utrophin [Source:HGNC Symbol;Acc:HGNC:12635]	1	0.0833333333333	ENSG00000152818	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572
ENSG00000149260	CAPN5	calpain 5 [Source:HGNC Symbol;Acc:HGNC:1482]	1	0.0833333333333	ENSG00000149260	Integrin-mediated Cell Adhesion:WP185
ENSG00000138760	SCARB2	scavenger receptor class B, member 2 [Source:HGNC Symbol;Acc:HGNC:1665]	1	0.0833333333333	ENSG00000138760	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572
ENSG00000137845	ADAM10	ADAM metallopeptidase domain 10 [Source:HGNC Symbol;Acc:HGNC:188]	1	0.0833333333333	ENSG00000137845	Copper homeostasis:WP3286
ENSG00000135046	ANXA1	annexin A1 [Source:HGNC Symbol;Acc:HGNC:533]	1	0.0833333333333	ENSG00000135046	Prostaglandin Synthesis and Regulation:WP98
ENSG00000126458	RRAS	related RAS viral (r-ras) oncogene homolog [Source:HGNC Symbol;Acc:HGNC:10447]	1	0.0833333333333	ENSG00000126458	G Protein Signaling Pathways:WP35
ENSG00000126247	CAPNS1	calpain, small subunit 1 [Source:HGNC Symbol;Acc:HGNC:1481]	1	0.0833333333333	ENSG00000126247	Integrin-mediated Cell Adhesion:WP185
ENSG00000108946	PRKAR1A	protein kinase, cAMP-dependent, regulatory, type I, alpha [Source:HGNC Symbol;Acc:HGNC:9388]	1	0.0833333333333	ENSG00000108946	G Protein Signaling Pathways:WP35
ENSG00000104763	ASAH1	N-acylsphingosine amidohydrolase (acid ceramidase) 1 [Source:HGNC Symbol;Acc:HGNC:735]	1	0.0833333333333	ENSG00000104763	Signal Transduction of S1P Receptor:WP26
ENSG00000095637	SORBS1	sorbin and SH3 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:14565]	1	0.0833333333333	ENSG00000095637	Integrin-mediated Cell Adhesion:WP185
ENSG00000026508	CD44	CD44 molecule (Indian blood group) [Source:HGNC Symbol;Acc:HGNC:1681]	1	0.0833333333333	ENSG00000026508	Senescence and Autophagy in Cancer:WP615
ENSG00000005893	LAMP2	lysosomal-associated membrane protein 2 [Source:HGNC Symbol;Acc:HGNC:6501]	1	0.0833333333333	ENSG00000005893	Senescence and Autophagy in Cancer:WP615
