GeneID	Symbol	Description	#GO-Terms Associated	Percent GO-Terms Associated	UID-str	GO Names
ENSG00000204287	HLA-DRA	major histocompatibility complex, class II, DR alpha [Source:HGNC Symbol;Acc:HGNC:4947]	14	0.518518518519	ENSG00000204287	Tuberculosis:KEGG-hsa05152 // Graft-versus-host disease:KEGG-hsa05332 // Antigen processing and presentation:KEGG-hsa04612 // Viral myocarditis:KEGG-hsa05416 // Staphylococcus aureus infection:KEGG-hsa05150 // Autoimmune thyroid disease:KEGG-hsa05320 // Allograft rejection:KEGG-hsa05330 // Cell adhesion molecules (CAMs):KEGG-hsa04514 // Phagosome:KEGG-hsa04145 // Type I diabetes mellitus:KEGG-hsa04940 // Toxoplasmosis:KEGG-hsa05145 // Hematopoietic cell lineage:KEGG-hsa04640 // Leishmaniasis:KEGG-hsa05140 // Systemic lupus erythematosus:KEGG-hsa05322
ENSG00000196126	HLA-DRB1	major histocompatibility complex, class II, DR beta 1 [Source:HGNC Symbol;Acc:HGNC:4948]	14	0.518518518519	ENSG00000196126	Tuberculosis:KEGG-hsa05152 // Graft-versus-host disease:KEGG-hsa05332 // Antigen processing and presentation:KEGG-hsa04612 // Viral myocarditis:KEGG-hsa05416 // Staphylococcus aureus infection:KEGG-hsa05150 // Autoimmune thyroid disease:KEGG-hsa05320 // Allograft rejection:KEGG-hsa05330 // Cell adhesion molecules (CAMs):KEGG-hsa04514 // Phagosome:KEGG-hsa04145 // Type I diabetes mellitus:KEGG-hsa04940 // Toxoplasmosis:KEGG-hsa05145 // Hematopoietic cell lineage:KEGG-hsa04640 // Leishmaniasis:KEGG-hsa05140 // Systemic lupus erythematosus:KEGG-hsa05322
ENSG00000150093	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12) [Source:HGNC Symbol;Acc:HGNC:6153]	12	0.444444444444	ENSG00000150093	Small cell lung cancer:KEGG-hsa05222 // Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412 // Dilated cardiomyopathy:KEGG-hsa05414 // Focal adhesion:KEGG-hsa04510 // Leukocyte transendothelial migration:KEGG-hsa04670 // Regulation of actin cytoskeleton:KEGG-hsa04810 // Cell adhesion molecules (CAMs):KEGG-hsa04514 // ECM-receptor interaction:KEGG-hsa04512 // Phagosome:KEGG-hsa04145 // Toxoplasmosis:KEGG-hsa05145 // Leishmaniasis:KEGG-hsa05140
ENSG00000160255	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6155]	10	0.37037037037	ENSG00000160255	Tuberculosis:KEGG-hsa05152 // Amoebiasis:KEGG-hsa05146 // Viral myocarditis:KEGG-hsa05416 // Staphylococcus aureus infection:KEGG-hsa05150 // Leukocyte transendothelial migration:KEGG-hsa04670 // Regulation of actin cytoskeleton:KEGG-hsa04810 // Cell adhesion molecules (CAMs):KEGG-hsa04514 // Phagosome:KEGG-hsa04145 // Leishmaniasis:KEGG-hsa05140 // Malaria:KEGG-hsa05144
ENSG00000091409	ITGA6	integrin, alpha 6 [Source:HGNC Symbol;Acc:HGNC:6142]	10	0.37037037037	ENSG00000091409	Small cell lung cancer:KEGG-hsa05222 // Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412 // Dilated cardiomyopathy:KEGG-hsa05414 // Focal adhesion:KEGG-hsa04510 // Regulation of actin cytoskeleton:KEGG-hsa04810 // Cell adhesion molecules (CAMs):KEGG-hsa04514 // ECM-receptor interaction:KEGG-hsa04512 // Toxoplasmosis:KEGG-hsa05145 // Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000164171	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) [Source:HGNC Symbol;Acc:HGNC:6137]	9	0.333333333333	ENSG00000164171	Small cell lung cancer:KEGG-hsa05222 // Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412 // Dilated cardiomyopathy:KEGG-hsa05414 // Focal adhesion:KEGG-hsa04510 // Regulation of actin cytoskeleton:KEGG-hsa04810 // ECM-receptor interaction:KEGG-hsa04512 // Phagosome:KEGG-hsa04145 // Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000138448	ITGAV	integrin, alpha V [Source:HGNC Symbol;Acc:HGNC:6150]	9	0.333333333333	ENSG00000138448	Small cell lung cancer:KEGG-hsa05222 // Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412 // Dilated cardiomyopathy:KEGG-hsa05414 // Focal adhesion:KEGG-hsa04510 // Regulation of actin cytoskeleton:KEGG-hsa04810 // Cell adhesion molecules (CAMs):KEGG-hsa04514 // ECM-receptor interaction:KEGG-hsa04512 // Phagosome:KEGG-hsa04145
ENSG00000206503	HLA-A	major histocompatibility complex, class I, A [Source:HGNC Symbol;Acc:HGNC:4931]	8	0.296296296296	ENSG00000206503	Graft-versus-host disease:KEGG-hsa05332 // Antigen processing and presentation:KEGG-hsa04612 // Viral myocarditis:KEGG-hsa05416 // Autoimmune thyroid disease:KEGG-hsa05320 // Allograft rejection:KEGG-hsa05330 // Cell adhesion molecules (CAMs):KEGG-hsa04514 // Phagosome:KEGG-hsa04145 // Type I diabetes mellitus:KEGG-hsa04940
ENSG00000161638	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide) [Source:HGNC Symbol;Acc:HGNC:6141]	8	0.296296296296	ENSG00000161638	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412 // Dilated cardiomyopathy:KEGG-hsa05414 // Focal adhesion:KEGG-hsa04510 // Regulation of actin cytoskeleton:KEGG-hsa04810 // ECM-receptor interaction:KEGG-hsa04512 // Phagosome:KEGG-hsa04145 // Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000005884	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) [Source:HGNC Symbol;Acc:HGNC:6139]	8	0.296296296296	ENSG00000005884	Small cell lung cancer:KEGG-hsa05222 // Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412 // Dilated cardiomyopathy:KEGG-hsa05414 // Focal adhesion:KEGG-hsa04510 // Regulation of actin cytoskeleton:KEGG-hsa04810 // ECM-receptor interaction:KEGG-hsa04512 // Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000082781	ITGB5	integrin, beta 5 [Source:HGNC Symbol;Acc:HGNC:6160]	7	0.259259259259	ENSG00000082781	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412 // Dilated cardiomyopathy:KEGG-hsa05414 // Focal adhesion:KEGG-hsa04510 // Regulation of actin cytoskeleton:KEGG-hsa04810 // ECM-receptor interaction:KEGG-hsa04512 // Phagosome:KEGG-hsa04145
ENSG00000150337	FCGR1A	Fc fragment of IgG, high affinity Ia, receptor (CD64) [Source:HGNC Symbol;Acc:HGNC:3613]	6	0.222222222222	ENSG00000150337	Tuberculosis:KEGG-hsa05152 // Staphylococcus aureus infection:KEGG-hsa05150 // Phagosome:KEGG-hsa04145 // Hematopoietic cell lineage:KEGG-hsa04640 // Leishmaniasis:KEGG-hsa05140 // Systemic lupus erythematosus:KEGG-hsa05322
ENSG00000135424	ITGA7	integrin, alpha 7 [Source:HGNC Symbol;Acc:HGNC:6143]	6	0.222222222222	ENSG00000135424	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412 // Dilated cardiomyopathy:KEGG-hsa05414 // Focal adhesion:KEGG-hsa04510 // Regulation of actin cytoskeleton:KEGG-hsa04810 // ECM-receptor interaction:KEGG-hsa04512
ENSG00000132470	ITGB4	integrin, beta 4 [Source:HGNC Symbol;Acc:HGNC:6158]	6	0.222222222222	ENSG00000132470	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412 // Dilated cardiomyopathy:KEGG-hsa05414 // Focal adhesion:KEGG-hsa04510 // Regulation of actin cytoskeleton:KEGG-hsa04810 // ECM-receptor interaction:KEGG-hsa04512
ENSG00000170458	CD14	CD14 molecule [Source:HGNC Symbol;Acc:HGNC:1628]	5	0.185185185185	ENSG00000170458	Tuberculosis:KEGG-hsa05152 // Amoebiasis:KEGG-hsa05146 // Regulation of actin cytoskeleton:KEGG-hsa04810 // Phagosome:KEGG-hsa04145 // Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000154229	PRKCA	protein kinase C, alpha [Source:HGNC Symbol;Acc:HGNC:9393]	5	0.185185185185	ENSG00000154229	Long-term depression:KEGG-hsa04730 // Amoebiasis:KEGG-hsa05146 // Focal adhesion:KEGG-hsa04510 // Leukocyte transendothelial migration:KEGG-hsa04670 // Gap junction:KEGG-hsa04540
ENSG00000114353	GNAI2	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2 [Source:HGNC Symbol;Acc:HGNC:4385]	5	0.185185185185	ENSG00000114353	Long-term depression:KEGG-hsa04730 // Chagas disease (American trypanosomiasis):KEGG-hsa05142 // Leukocyte transendothelial migration:KEGG-hsa04670 // Toxoplasmosis:KEGG-hsa05145 // Gap junction:KEGG-hsa04540
ENSG00000090339	ICAM1	intercellular adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:5344]	5	0.185185185185	ENSG00000090339	Viral myocarditis:KEGG-hsa05416 // Staphylococcus aureus infection:KEGG-hsa05150 // Leukocyte transendothelial migration:KEGG-hsa04670 // Cell adhesion molecules (CAMs):KEGG-hsa04514 // Malaria:KEGG-hsa05144
ENSG00000087460	GNAS	GNAS complex locus [Source:HGNC Symbol;Acc:HGNC:4392]	5	0.185185185185	ENSG00000087460	Long-term depression:KEGG-hsa04730 // Amoebiasis:KEGG-hsa05146 // Chagas disease (American trypanosomiasis):KEGG-hsa05142 // Dilated cardiomyopathy:KEGG-hsa05414 // Gap junction:KEGG-hsa04540
ENSG00000065135	GNAI3	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 3 [Source:HGNC Symbol;Acc:HGNC:4387]	5	0.185185185185	ENSG00000065135	Long-term depression:KEGG-hsa04730 // Chagas disease (American trypanosomiasis):KEGG-hsa05142 // Leukocyte transendothelial migration:KEGG-hsa04670 // Toxoplasmosis:KEGG-hsa05145 // Gap junction:KEGG-hsa04540
ENSG00000172115	CYCS	cytochrome c, somatic [Source:HGNC Symbol;Acc:HGNC:19986]	4	0.148148148148	ENSG00000172115	Tuberculosis:KEGG-hsa05152 // Small cell lung cancer:KEGG-hsa05222 // Viral myocarditis:KEGG-hsa05416 // Toxoplasmosis:KEGG-hsa05145
ENSG00000170624	SGCD	sarcoglycan, delta (35kDa dystrophin-associated glycoprotein) [Source:HGNC Symbol;Acc:HGNC:10807]	4	0.148148148148	ENSG00000170624	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410 // Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412 // Viral myocarditis:KEGG-hsa05416 // Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000156052	GNAQ	guanine nucleotide binding protein (G protein), q polypeptide [Source:HGNC Symbol;Acc:HGNC:4390]	4	0.148148148148	ENSG00000156052	Long-term depression:KEGG-hsa04730 // Amoebiasis:KEGG-hsa05146 // Chagas disease (American trypanosomiasis):KEGG-hsa05142 // Gap junction:KEGG-hsa04540
ENSG00000088256	GNA11	guanine nucleotide binding protein (G protein), alpha 11 (Gq class) [Source:HGNC Symbol;Acc:HGNC:4379]	4	0.148148148148	ENSG00000088256	Long-term depression:KEGG-hsa04730 // Amoebiasis:KEGG-hsa05146 // Chagas disease (American trypanosomiasis):KEGG-hsa05142 // Gap junction:KEGG-hsa04540
ENSG00000261371	PECAM1	platelet/endothelial cell adhesion molecule 1 [Source:HGNC Symbol;Acc:HGNC:8823]	3	0.111111111111	ENSG00000261371	Leukocyte transendothelial migration:KEGG-hsa04670 // Cell adhesion molecules (CAMs):KEGG-hsa04514 // Malaria:KEGG-hsa05144
ENSG00000108821	COL1A1	collagen, type I, alpha 1 [Source:HGNC Symbol;Acc:HGNC:2197]	3	0.111111111111	ENSG00000108821	Amoebiasis:KEGG-hsa05146 // Focal adhesion:KEGG-hsa04510 // ECM-receptor interaction:KEGG-hsa04512
ENSG00000075785	RAB7A	RAB7A, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9788]	3	0.111111111111	ENSG00000075785	Tuberculosis:KEGG-hsa05152 // Amoebiasis:KEGG-hsa05146 // Phagosome:KEGG-hsa04145
ENSG00000244731	C4A	complement component 4A (Rodgers blood group) [Source:HGNC Symbol;Acc:HGNC:1323]	2	0.0740740740741	ENSG00000244731	Staphylococcus aureus infection:KEGG-hsa05150 // Systemic lupus erythematosus:KEGG-hsa05322
ENSG00000185896	LAMP1	lysosomal-associated membrane protein 1 [Source:HGNC Symbol;Acc:HGNC:6499]	2	0.0740740740741	ENSG00000185896	Tuberculosis:KEGG-hsa05152 // Phagosome:KEGG-hsa04145
ENSG00000170558	CDH2	cadherin 2, type 1, N-cadherin (neuronal) [Source:HGNC Symbol;Acc:HGNC:1759]	2	0.0740740740741	ENSG00000170558	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412 // Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000165168	CYBB	cytochrome b-245, beta polypeptide [Source:HGNC Symbol;Acc:HGNC:2578]	2	0.0740740740741	ENSG00000165168	Leukocyte transendothelial migration:KEGG-hsa04670 // Phagosome:KEGG-hsa04145
ENSG00000152661	GJA1	gap junction protein, alpha 1, 43kDa [Source:HGNC Symbol;Acc:HGNC:4274]	2	0.0740740740741	ENSG00000152661	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412 // Gap junction:KEGG-hsa04540
ENSG00000147065	MSN	moesin [Source:HGNC Symbol;Acc:HGNC:7373]	2	0.0740740740741	ENSG00000147065	Leukocyte transendothelial migration:KEGG-hsa04670 // Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000140678	ITGAX	integrin, alpha X (complement component 3 receptor 4 subunit) [Source:HGNC Symbol;Acc:HGNC:6152]	2	0.0740740740741	ENSG00000140678	Tuberculosis:KEGG-hsa05152 // Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000127314	RAP1B	RAP1B, member of RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9857]	2	0.0740740740741	ENSG00000127314	Focal adhesion:KEGG-hsa04510 // Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000126803	HSPA2	heat shock 70kDa protein 2 [Source:HGNC Symbol;Acc:HGNC:5235]	2	0.0740740740741	ENSG00000126803	Antigen processing and presentation:KEGG-hsa04612 // Toxoplasmosis:KEGG-hsa05145
ENSG00000120063	GNA13	guanine nucleotide binding protein (G protein), alpha 13 [Source:HGNC Symbol;Acc:HGNC:4381]	2	0.0740740740741	ENSG00000120063	Long-term depression:KEGG-hsa04730 // Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000092820	EZR	ezrin [Source:HGNC Symbol;Acc:HGNC:12691]	2	0.0740740740741	ENSG00000092820	Leukocyte transendothelial migration:KEGG-hsa04670 // Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000041982	TNC	tenascin C [Source:HGNC Symbol;Acc:HGNC:5318]	2	0.0740740740741	ENSG00000041982	Focal adhesion:KEGG-hsa04510 // ECM-receptor interaction:KEGG-hsa04512
ENSG00000026508	CD44	CD44 molecule (Indian blood group) [Source:HGNC Symbol;Acc:HGNC:1681]	2	0.0740740740741	ENSG00000026508	ECM-receptor interaction:KEGG-hsa04512 // Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000005893	LAMP2	lysosomal-associated membrane protein 2 [Source:HGNC Symbol;Acc:HGNC:6501]	2	0.0740740740741	ENSG00000005893	Tuberculosis:KEGG-hsa05152 // Phagosome:KEGG-hsa04145
ENSG00000273749	CYFIP1	cytoplasmic FMR1 interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:13759]	1	0.037037037037	ENSG00000273749	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000197702	PARVA	parvin, alpha [Source:HGNC Symbol;Acc:HGNC:14652]	1	0.037037037037	ENSG00000197702	Focal adhesion:KEGG-hsa04510
ENSG00000196924	FLNA	filamin A, alpha [Source:HGNC Symbol;Acc:HGNC:3754]	1	0.037037037037	ENSG00000196924	Focal adhesion:KEGG-hsa04510
ENSG00000184144	CNTN2	contactin 2 (axonal) [Source:HGNC Symbol;Acc:HGNC:2172]	1	0.037037037037	ENSG00000184144	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000175130	MARCKSL1	MARCKS-like 1 [Source:HGNC Symbol;Acc:HGNC:7142]	1	0.037037037037	ENSG00000175130	Leishmaniasis:KEGG-hsa05140
ENSG00000172380	GNG12	guanine nucleotide binding protein (G protein), gamma 12 [Source:HGNC Symbol;Acc:HGNC:19663]	1	0.037037037037	ENSG00000172380	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000162909	CAPN2	calpain 2, (m/II) large subunit [Source:HGNC Symbol;Acc:HGNC:1479]	1	0.037037037037	ENSG00000162909	Focal adhesion:KEGG-hsa04510
ENSG00000137710	RDX	radixin [Source:HGNC Symbol;Acc:HGNC:9944]	1	0.037037037037	ENSG00000137710	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000137076	TLN1	talin 1 [Source:HGNC Symbol;Acc:HGNC:11845]	1	0.037037037037	ENSG00000137076	Focal adhesion:KEGG-hsa04510
ENSG00000128591	FLNC	filamin C, gamma [Source:HGNC Symbol;Acc:HGNC:3756]	1	0.037037037037	ENSG00000128591	Focal adhesion:KEGG-hsa04510
ENSG00000126458	RRAS	related RAS viral (r-ras) oncogene homolog [Source:HGNC Symbol;Acc:HGNC:10447]	1	0.037037037037	ENSG00000126458	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000104067	TJP1	tight junction protein 1 [Source:HGNC Symbol;Acc:HGNC:11827]	1	0.037037037037	ENSG00000104067	Gap junction:KEGG-hsa04540
ENSG00000100911	PSME2	proteasome (prosome, macropain) activator subunit 2 (PA28 beta) [Source:HGNC Symbol;Acc:HGNC:9569]	1	0.037037037037	ENSG00000100911	Antigen processing and presentation:KEGG-hsa04612
ENSG00000081237	PTPRC	protein tyrosine phosphatase, receptor type, C [Source:HGNC Symbol;Acc:HGNC:9666]	1	0.037037037037	ENSG00000081237	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000067141	NEO1	neogenin 1 [Source:HGNC Symbol;Acc:HGNC:7754]	1	0.037037037037	ENSG00000067141	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000006747	SCIN	scinderin [Source:HGNC Symbol;Acc:HGNC:21695]	1	0.037037037037	ENSG00000006747	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000004468	CD38	CD38 molecule [Source:HGNC Symbol;Acc:HGNC:1667]	1	0.037037037037	ENSG00000004468	Hematopoietic cell lineage:KEGG-hsa04640
