Ensembl	symbol	KEGG
ENSG00000174775	HRAS	Endometrial cancer:KEGG-hsa05213
ENSG00000044115	CTNNA1	Endometrial cancer:KEGG-hsa05213
ENSG00000174775	HRAS	Long-term potentiation:KEGG-hsa04720
ENSG00000178372	CALML5	Long-term potentiation:KEGG-hsa04720
ENSG00000100994	PYGB	Starch and sucrose metabolism:KEGG-hsa00500
ENSG00000178372	CALML5	Oocyte meiosis:KEGG-hsa04114
ENSG00000116649	SRM	Glutathione metabolism:KEGG-hsa00480
ENSG00000006625	GGCT	Glutathione metabolism:KEGG-hsa00480
ENSG00000121691	CAT	Peroxisome:KEGG-hsa04146
ENSG00000133835	HSD17B4	Peroxisome:KEGG-hsa04146
ENSG00000060971	ACAA1	Peroxisome:KEGG-hsa04146
ENSG00000163344	PMVK	Peroxisome:KEGG-hsa04146
ENSG00000161533	ACOX1	Peroxisome:KEGG-hsa04146
ENSG00000095321	CRAT	Peroxisome:KEGG-hsa04146
ENSG00000109107	ALDOC	Fructose and mannose metabolism:KEGG-hsa00051
ENSG00000085662	AKR1B1	Fructose and mannose metabolism:KEGG-hsa00051
ENSG00000152556	PFKM	Fructose and mannose metabolism:KEGG-hsa00051
ENSG00000049860	HEXB	Glycosphingolipid biosynthesis - ganglio series:KEGG-hsa00604
ENSG00000198431	TXNRD1	Selenocompound metabolism:KEGG-hsa00450
ENSG00000277586	NEFL	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000121691	CAT	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000136238	RAC1	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000134760	DSG1	Staphylococcus aureus infection:KEGG-hsa05150
ENSG00000174775	HRAS	Bladder cancer:KEGG-hsa05219
ENSG00000137486	ARRB1	Phototransduction:KEGG-hsa04744
ENSG00000078369	GNB1	Phototransduction:KEGG-hsa04744
ENSG00000178372	CALML5	Phototransduction:KEGG-hsa04744
ENSG00000178372	CALML5	Olfactory transduction:KEGG-hsa04740
ENSG00000070831	CDC42	GnRH signaling pathway:KEGG-hsa04912
ENSG00000174775	HRAS	GnRH signaling pathway:KEGG-hsa04912
ENSG00000178372	CALML5	GnRH signaling pathway:KEGG-hsa04912
ENSG00000070831	CDC42	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000067560	RHOA	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000174775	HRAS	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000136238	RAC1	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000178372	CALML5	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000049860	HEXB	Glycosphingolipid biosynthesis - globo series:KEGG-hsa00603
ENSG00000175793	SFN	Cell cycle:KEGG-hsa04110
ENSG00000253729	PRKDC	Cell cycle:KEGG-hsa04110
ENSG00000014216	CAPN1	Apoptosis:KEGG-hsa04210
ENSG00000167315	ACAA2	Fatty acid elongation in mitochondria:KEGG-hsa00062
ENSG00000070831	CDC42	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000067560	RHOA	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000174775	HRAS	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000136238	RAC1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000105357	MYH14	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000180370	PAK2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000158186	MRAS	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000130402	ACTN4	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000100345	MYH9	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000085563	ABCB1	ABC transporters:KEGG-hsa02010
ENSG00000085662	AKR1B1	Galactose metabolism:KEGG-hsa00052
ENSG00000152556	PFKM	Galactose metabolism:KEGG-hsa00052
ENSG00000070831	CDC42	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000067560	RHOA	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000136238	RAC1	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000044115	CTNNA1	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000177105	RHOG	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000116649	SRM	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000134001	EIF2S1	Hepatitis C:KEGG-hsa05160
ENSG00000174775	HRAS	Hepatitis C:KEGG-hsa05160
ENSG00000168610	STAT3	Hepatitis C:KEGG-hsa05160
ENSG00000174775	HRAS	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000136238	RAC1	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000087258	GNAO1	Glutamatergic synapse:KEGG-hsa04724
ENSG00000078369	GNB1	Glutamatergic synapse:KEGG-hsa04724
ENSG00000176533	GNG7	Glutamatergic synapse:KEGG-hsa04724
ENSG00000143549	TPM3	Thyroid cancer:KEGG-hsa05216
ENSG00000174775	HRAS	Thyroid cancer:KEGG-hsa05216
ENSG00000087258	GNAO1	Toxoplasmosis:KEGG-hsa05145
ENSG00000168610	STAT3	Toxoplasmosis:KEGG-hsa05145
ENSG00000174775	HRAS	Prostate cancer:KEGG-hsa05215
ENSG00000100804	PSMB5	Proteasome:KEGG-hsa03050
ENSG00000022355	GABRA1	Neuroactive ligand-receptor interaction:KEGG-hsa04080
ENSG00000109107	ALDOC	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000152556	PFKM	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000049860	HEXB	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
ENSG00000060971	ACAA1	Fatty acid metabolism:KEGG-hsa00071
ENSG00000072778	ACADVL	Fatty acid metabolism:KEGG-hsa00071
ENSG00000167315	ACAA2	Fatty acid metabolism:KEGG-hsa00071
ENSG00000161533	ACOX1	Fatty acid metabolism:KEGG-hsa00071
ENSG00000070831	CDC42	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000136238	RAC1	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000132970	WASF3	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000067560	RHOA	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000178372	CALML5	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000136238	RAC1	Toll-like receptor signaling pathway:KEGG-hsa04620
ENSG00000140416	TPM1	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000007402	CACNA2D2	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000143549	TPM3	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000167460	TPM4	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000160789	LMNA	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000178372	CALML5	Salivary secretion:KEGG-hsa04970
ENSG00000090382	LYZ	Salivary secretion:KEGG-hsa04970
ENSG00000161533	ACOX1	alpha-Linolenic acid metabolism:KEGG-hsa00592
ENSG00000007402	CACNA2D2	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000160789	LMNA	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000044115	CTNNA1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000173801	JUP	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000130402	ACTN4	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000096696	DSP	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000091483	FH	Renal cell carcinoma:KEGG-hsa05211
ENSG00000070831	CDC42	Renal cell carcinoma:KEGG-hsa05211
ENSG00000174775	HRAS	Renal cell carcinoma:KEGG-hsa05211
ENSG00000136238	RAC1	Renal cell carcinoma:KEGG-hsa05211
ENSG00000180370	PAK2	Renal cell carcinoma:KEGG-hsa05211
ENSG00000078369	GNB1	Taste transduction:KEGG-hsa04742
ENSG00000174775	HRAS	Melanoma:KEGG-hsa05218
ENSG00000170634	ACYP2	Pyruvate metabolism:KEGG-hsa00620
ENSG00000065833	ME1	Pyruvate metabolism:KEGG-hsa00620
ENSG00000085662	AKR1B1	Pyruvate metabolism:KEGG-hsa00620
ENSG00000174775	HRAS	Non-small cell lung cancer:KEGG-hsa05223
ENSG00000085563	ABCB1	Bile secretion:KEGG-hsa04976
ENSG00000080493	SLC4A4	Bile secretion:KEGG-hsa04976
ENSG00000253729	PRKDC	Non-homologous end-joining:KEGG-hsa03450
ENSG00000070831	CDC42	Adherens junction:KEGG-hsa04520
ENSG00000067560	RHOA	Adherens junction:KEGG-hsa04520
ENSG00000136238	RAC1	Adherens junction:KEGG-hsa04520
ENSG00000044115	CTNNA1	Adherens junction:KEGG-hsa04520
ENSG00000132970	WASF3	Adherens junction:KEGG-hsa04520
ENSG00000130402	ACTN4	Adherens junction:KEGG-hsa04520
ENSG00000126524	SBDS	Ribosome biogenesis in eukaryotes:KEGG-hsa03008
ENSG00000175390	EIF3F	RNA transport:KEGG-hsa03013
ENSG00000157020	SEC13	RNA transport:KEGG-hsa03013
ENSG00000134001	EIF2S1	RNA transport:KEGG-hsa03013
ENSG00000107581	EIF3A	RNA transport:KEGG-hsa03013
ENSG00000156976	EIF4A2	RNA transport:KEGG-hsa03013
ENSG00000156508	EEF1A1	RNA transport:KEGG-hsa03013
ENSG00000198563	DDX39B	RNA transport:KEGG-hsa03013
ENSG00000106263	EIF3B	RNA transport:KEGG-hsa03013
ENSG00000184110	EIF3C	RNA transport:KEGG-hsa03013
ENSG00000130741	EIF2S3	RNA transport:KEGG-hsa03013
ENSG00000137154	RPS6	Insulin signaling pathway:KEGG-hsa04910
ENSG00000174775	HRAS	Insulin signaling pathway:KEGG-hsa04910
ENSG00000178372	CALML5	Insulin signaling pathway:KEGG-hsa04910
ENSG00000169710	FASN	Insulin signaling pathway:KEGG-hsa04910
ENSG00000100994	PYGB	Insulin signaling pathway:KEGG-hsa04910
ENSG00000070831	CDC42	Tight junction:KEGG-hsa04530
ENSG00000067560	RHOA	Tight junction:KEGG-hsa04530
ENSG00000174775	HRAS	Tight junction:KEGG-hsa04530
ENSG00000105357	MYH14	Tight junction:KEGG-hsa04530
ENSG00000197694	SPTAN1	Tight junction:KEGG-hsa04530
ENSG00000044115	CTNNA1	Tight junction:KEGG-hsa04530
ENSG00000158186	MRAS	Tight junction:KEGG-hsa04530
ENSG00000130402	ACTN4	Tight junction:KEGG-hsa04530
ENSG00000100345	MYH9	Tight junction:KEGG-hsa04530
ENSG00000154721	JAM2	Tight junction:KEGG-hsa04530
ENSG00000108797	CNTNAP1	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000154721	JAM2	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000087258	GNAO1	Melanogenesis:KEGG-hsa04916
ENSG00000174775	HRAS	Melanogenesis:KEGG-hsa04916
ENSG00000178372	CALML5	Melanogenesis:KEGG-hsa04916
ENSG00000137563	GGH	Folate biosynthesis:KEGG-hsa00790
ENSG00000070831	CDC42	Shigellosis:KEGG-hsa05131
ENSG00000136238	RAC1	Shigellosis:KEGG-hsa05131
ENSG00000177105	RHOG	Shigellosis:KEGG-hsa05131
ENSG00000108774	RAB5C	Phagosome:KEGG-hsa04145
ENSG00000136238	RAC1	Phagosome:KEGG-hsa04145
ENSG00000111540	RAB5B	Phagosome:KEGG-hsa04145
ENSG00000174775	HRAS	Gap junction:KEGG-hsa04540
ENSG00000175793	SFN	p53 signaling pathway:KEGG-hsa04115
ENSG00000116649	SRM	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000130402	ACTN4	Systemic lupus erythematosus:KEGG-hsa05322
ENSG00000174775	HRAS	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000136238	RAC1	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000136238	RAC1	Osteoclast differentiation:KEGG-hsa04380
ENSG00000091483	FH	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000137486	ARRB1	Endocytosis:KEGG-hsa04144
ENSG00000070831	CDC42	Endocytosis:KEGG-hsa04144
ENSG00000108774	RAB5C	Endocytosis:KEGG-hsa04144
ENSG00000067560	RHOA	Endocytosis:KEGG-hsa04144
ENSG00000174775	HRAS	Endocytosis:KEGG-hsa04144
ENSG00000111540	RAB5B	Endocytosis:KEGG-hsa04144
ENSG00000169710	FASN	Fatty acid biosynthesis:KEGG-hsa00061
ENSG00000133835	HSD17B4	Primary bile acid biosynthesis:KEGG-hsa00120
ENSG00000164687	FABP5	PPAR signaling pathway:KEGG-hsa03320
ENSG00000060971	ACAA1	PPAR signaling pathway:KEGG-hsa03320
ENSG00000065833	ME1	PPAR signaling pathway:KEGG-hsa03320
ENSG00000161533	ACOX1	PPAR signaling pathway:KEGG-hsa03320
ENSG00000091483	FH	Pathways in cancer:KEGG-hsa05200
ENSG00000157500	APPL1	Pathways in cancer:KEGG-hsa05200
ENSG00000070831	CDC42	Pathways in cancer:KEGG-hsa05200
ENSG00000143549	TPM3	Pathways in cancer:KEGG-hsa05200
ENSG00000067560	RHOA	Pathways in cancer:KEGG-hsa05200
ENSG00000144118	RALB	Pathways in cancer:KEGG-hsa05200
ENSG00000174775	HRAS	Pathways in cancer:KEGG-hsa05200
ENSG00000136238	RAC1	Pathways in cancer:KEGG-hsa05200
ENSG00000168610	STAT3	Pathways in cancer:KEGG-hsa05200
ENSG00000044115	CTNNA1	Pathways in cancer:KEGG-hsa05200
ENSG00000173801	JUP	Pathways in cancer:KEGG-hsa05200
ENSG00000006451	RALA	Pathways in cancer:KEGG-hsa05200
ENSG00000087258	GNAO1	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000108774	RAB5C	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000111540	RAB5B	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000164733	CTSB	Antigen processing and presentation:KEGG-hsa04612
ENSG00000178372	CALML5	Calcium signaling pathway:KEGG-hsa04020
ENSG00000106211	HSPB1	Amoebiasis:KEGG-hsa05146
ENSG00000108774	RAB5C	Amoebiasis:KEGG-hsa05146
ENSG00000111540	RAB5B	Amoebiasis:KEGG-hsa05146
ENSG00000130402	ACTN4	Amoebiasis:KEGG-hsa05146
ENSG00000080493	SLC4A4	Proximal tubule bicarbonate reclamation:KEGG-hsa04964
ENSG00000136238	RAC1	Viral myocarditis:KEGG-hsa05416
ENSG00000105357	MYH14	Viral myocarditis:KEGG-hsa05416
ENSG00000100345	MYH9	Viral myocarditis:KEGG-hsa05416
ENSG00000109107	ALDOC	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000049239	H6PD	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000152556	PFKM	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000174775	HRAS	ErbB signaling pathway:KEGG-hsa04012
ENSG00000180370	PAK2	ErbB signaling pathway:KEGG-hsa04012
ENSG00000140416	TPM1	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000007402	CACNA2D2	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000143549	TPM3	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000167460	TPM4	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000160789	LMNA	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000223572	CKMT1A	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000116649	SRM	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000178372	CALML5	Gastric acid secretion:KEGG-hsa04971
ENSG00000198563	DDX39B	mRNA surveillance pathway:KEGG-hsa03015
ENSG00000070831	CDC42	Axon guidance:KEGG-hsa04360
ENSG00000067560	RHOA	Axon guidance:KEGG-hsa04360
ENSG00000174775	HRAS	Axon guidance:KEGG-hsa04360
ENSG00000136238	RAC1	Axon guidance:KEGG-hsa04360
ENSG00000180370	PAK2	Axon guidance:KEGG-hsa04360
ENSG00000092964	DPYSL2	Axon guidance:KEGG-hsa04360
ENSG00000085662	AKR1B1	Glycerolipid metabolism:KEGG-hsa00561
ENSG00000137509	PRCP	Protein digestion and absorption:KEGG-hsa04974
ENSG00000244038	DDOST	N-Glycan biosynthesis:KEGG-hsa00510
ENSG00000070831	CDC42	Focal adhesion:KEGG-hsa04510
ENSG00000136068	FLNB	Focal adhesion:KEGG-hsa04510
ENSG00000067560	RHOA	Focal adhesion:KEGG-hsa04510
ENSG00000174775	HRAS	Focal adhesion:KEGG-hsa04510
ENSG00000136238	RAC1	Focal adhesion:KEGG-hsa04510
ENSG00000180370	PAK2	Focal adhesion:KEGG-hsa04510
ENSG00000130402	ACTN4	Focal adhesion:KEGG-hsa04510
ENSG00000070831	CDC42	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000067560	RHOA	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000136238	RAC1	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000044115	CTNNA1	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000130402	ACTN4	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000154721	JAM2	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000070831	CDC42	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000136238	RAC1	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000154721	JAM2	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000085662	AKR1B1	Pentose and glucuronate interconversions:KEGG-hsa00040
ENSG00000157020	SEC13	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000134001	EIF2S1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000244038	DDOST	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000014216	CAPN1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000136026	CKAP4	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000069345	DNAJA2	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000100823	APEX1	Base excision repair:KEGG-hsa03410
ENSG00000198431	TXNRD1	Pyrimidine metabolism:KEGG-hsa00240
ENSG00000198805	PNP	Pyrimidine metabolism:KEGG-hsa00240
ENSG00000137486	ARRB1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000106211	HSPB1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000070831	CDC42	MAPK signaling pathway:KEGG-hsa04010
ENSG00000136068	FLNB	MAPK signaling pathway:KEGG-hsa04010
ENSG00000007402	CACNA2D2	MAPK signaling pathway:KEGG-hsa04010
ENSG00000174775	HRAS	MAPK signaling pathway:KEGG-hsa04010
ENSG00000136238	RAC1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000180370	PAK2	MAPK signaling pathway:KEGG-hsa04010
ENSG00000158186	MRAS	MAPK signaling pathway:KEGG-hsa04010
ENSG00000067560	RHOA	TGF-beta signaling pathway:KEGG-hsa04350
ENSG00000215301	DDX3X	RIG-I-like receptor signaling pathway:KEGG-hsa04622
ENSG00000049860	HEXB	Glycosaminoglycan degradation:KEGG-hsa00531
ENSG00000175793	SFN	Aldosterone-regulated sodium reabsorption:KEGG-hsa04960
ENSG00000106211	HSPB1	VEGF signaling pathway:KEGG-hsa04370
ENSG00000070831	CDC42	VEGF signaling pathway:KEGG-hsa04370
ENSG00000174775	HRAS	VEGF signaling pathway:KEGG-hsa04370
ENSG00000136238	RAC1	VEGF signaling pathway:KEGG-hsa04370
ENSG00000140416	TPM1	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000007402	CACNA2D2	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000143549	TPM3	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000167460	TPM4	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000197958	RPL12	Ribosome:KEGG-hsa03010
ENSG00000134419	RPS15A	Ribosome:KEGG-hsa03010
ENSG00000145425	RPS3A	Ribosome:KEGG-hsa03010
ENSG00000089157	RPLP0	Ribosome:KEGG-hsa03010
ENSG00000147403	RPL10	Ribosome:KEGG-hsa03010
ENSG00000167526	RPL13	Ribosome:KEGG-hsa03010
ENSG00000137154	RPS6	Ribosome:KEGG-hsa03010
ENSG00000231500	RPS18	Ribosome:KEGG-hsa03010
ENSG00000100316	RPL3	Ribosome:KEGG-hsa03010
ENSG00000170889	RPS9	Ribosome:KEGG-hsa03010
ENSG00000171863	RPS7	Ribosome:KEGG-hsa03010
ENSG00000198034	RPS4X	Ribosome:KEGG-hsa03010
ENSG00000148303	RPL7A	Ribosome:KEGG-hsa03010
ENSG00000177600	RPLP2	Ribosome:KEGG-hsa03010
ENSG00000089009	RPL6	Ribosome:KEGG-hsa03010
ENSG00000142534	RPS11	Ribosome:KEGG-hsa03010
ENSG00000142937	RPS8	Ribosome:KEGG-hsa03010
ENSG00000149273	RPS3	Ribosome:KEGG-hsa03010
ENSG00000140988	RPS2	Ribosome:KEGG-hsa03010
ENSG00000105640	RPL18A	Ribosome:KEGG-hsa03010
ENSG00000105193	RPS16	Ribosome:KEGG-hsa03010
ENSG00000168028	RPSA	Ribosome:KEGG-hsa03010
ENSG00000072506	HSD17B10	Alzheimer's disease:KEGG-hsa05010
ENSG00000014216	CAPN1	Alzheimer's disease:KEGG-hsa05010
ENSG00000178372	CALML5	Alzheimer's disease:KEGG-hsa05010
ENSG00000174775	HRAS	Acute myeloid leukemia:KEGG-hsa05221
ENSG00000168610	STAT3	Acute myeloid leukemia:KEGG-hsa05221
ENSG00000173801	JUP	Acute myeloid leukemia:KEGG-hsa05221
ENSG00000068383	INPP5A	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000178372	CALML5	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000117984	CTSD	Tuberculosis:KEGG-hsa05152
ENSG00000108774	RAB5C	Tuberculosis:KEGG-hsa05152
ENSG00000067560	RHOA	Tuberculosis:KEGG-hsa05152
ENSG00000111540	RAB5B	Tuberculosis:KEGG-hsa05152
ENSG00000178372	CALML5	Tuberculosis:KEGG-hsa05152
ENSG00000087258	GNAO1	Long-term depression:KEGG-hsa04730
ENSG00000174775	HRAS	Long-term depression:KEGG-hsa04730
ENSG00000070831	CDC42	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000067560	RHOA	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000100938	GMPR2	Purine metabolism:KEGG-hsa00230
ENSG00000198805	PNP	Purine metabolism:KEGG-hsa00230
ENSG00000135486	HNRNPA1	Spliceosome:KEGG-hsa03040
ENSG00000198563	DDX39B	Spliceosome:KEGG-hsa03040
ENSG00000153187	HNRNPU	Spliceosome:KEGG-hsa03040
ENSG00000174775	HRAS	Chronic myeloid leukemia:KEGG-hsa05220
ENSG00000067560	RHOA	Pancreatic secretion:KEGG-hsa04972
ENSG00000136238	RAC1	Pancreatic secretion:KEGG-hsa04972
ENSG00000080493	SLC4A4	Pancreatic secretion:KEGG-hsa04972
ENSG00000134001	EIF2S1	Measles:KEGG-hsa05162
ENSG00000168610	STAT3	Measles:KEGG-hsa05162
ENSG00000105835	NAMPT	Nicotinate and nicotinamide metabolism:KEGG-hsa00760
ENSG00000198805	PNP	Nicotinate and nicotinamide metabolism:KEGG-hsa00760
ENSG00000137486	ARRB1	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000078369	GNB1	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000070831	CDC42	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000067560	RHOA	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000174775	HRAS	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000136238	RAC1	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000168610	STAT3	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000176533	GNG7	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000072506	HSD17B10	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000060971	ACAA1	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000167315	ACAA2	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000174775	HRAS	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000136238	RAC1	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000067560	RHOA	Wnt signaling pathway:KEGG-hsa04310
ENSG00000136238	RAC1	Wnt signaling pathway:KEGG-hsa04310
ENSG00000100592	DAAM1	Wnt signaling pathway:KEGG-hsa04310
ENSG00000068120	COASY	Pantothenate and CoA biosynthesis:KEGG-hsa00770
ENSG00000180817	PPA1	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000163344	PMVK	Terpenoid backbone biosynthesis:KEGG-hsa00900
ENSG00000137154	RPS6	mTOR signaling pathway:KEGG-hsa04150
ENSG00000102547	CAB39L	mTOR signaling pathway:KEGG-hsa04150
ENSG00000164733	CTSB	Lysosome:KEGG-hsa04142
ENSG00000117984	CTSD	Lysosome:KEGG-hsa04142
ENSG00000103811	CTSH	Lysosome:KEGG-hsa04142
ENSG00000049860	HEXB	Lysosome:KEGG-hsa04142
ENSG00000068383	INPP5A	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000121691	CAT	Tryptophan metabolism:KEGG-hsa00380
ENSG00000070831	CDC42	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000067560	RHOA	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000174775	HRAS	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000180370	PAK2	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000157500	APPL1	Colorectal cancer:KEGG-hsa05210
ENSG00000067560	RHOA	Colorectal cancer:KEGG-hsa05210
ENSG00000136238	RAC1	Colorectal cancer:KEGG-hsa05210
ENSG00000168610	STAT3	Adipocytokine signaling pathway:KEGG-hsa04920
ENSG00000070831	CDC42	Pancreatic cancer:KEGG-hsa05212
ENSG00000144118	RALB	Pancreatic cancer:KEGG-hsa05212
ENSG00000136238	RAC1	Pancreatic cancer:KEGG-hsa05212
ENSG00000168610	STAT3	Pancreatic cancer:KEGG-hsa05212
ENSG00000006451	RALA	Pancreatic cancer:KEGG-hsa05212
ENSG00000168610	STAT3	Jak-STAT signaling pathway:KEGG-hsa04630
ENSG00000174775	HRAS	Glioma:KEGG-hsa05214
ENSG00000178372	CALML5	Glioma:KEGG-hsa05214
