Ensembl	symbol	KEGG
ENSG00000106028	SSBP1	Mismatch repair:KEGG-hsa03430
ENSG00000169032	MAP2K1	Endometrial cancer:KEGG-hsa05213
ENSG00000126934	MAP2K2	Endometrial cancer:KEGG-hsa05213
ENSG00000177885	GRB2	Endometrial cancer:KEGG-hsa05213
ENSG00000102882	MAPK3	Endometrial cancer:KEGG-hsa05213
ENSG00000100030	MAPK1	Endometrial cancer:KEGG-hsa05213
ENSG00000204843	DCTN1	Huntington's disease:KEGG-hsa05016
ENSG00000175416	CLTB	Huntington's disease:KEGG-hsa05016
ENSG00000183020	AP2A2	Huntington's disease:KEGG-hsa05016
ENSG00000196961	AP2A1	Huntington's disease:KEGG-hsa05016
ENSG00000175203	DCTN2	Huntington's disease:KEGG-hsa05016
ENSG00000197386	HTT	Huntington's disease:KEGG-hsa05016
ENSG00000161203	AP2M1	Huntington's disease:KEGG-hsa05016
ENSG00000142168	SOD1	Huntington's disease:KEGG-hsa05016
ENSG00000006125	AP2B1	Huntington's disease:KEGG-hsa05016
ENSG00000122705	CLTA	Huntington's disease:KEGG-hsa05016
ENSG00000141367	CLTC	Huntington's disease:KEGG-hsa05016
ENSG00000182621	PLCB1	Huntington's disease:KEGG-hsa05016
ENSG00000132535	DLG4	Huntington's disease:KEGG-hsa05016
ENSG00000169032	MAP2K1	Long-term potentiation:KEGG-hsa04720
ENSG00000126583	PRKCG	Long-term potentiation:KEGG-hsa04720
ENSG00000213639	PPP1CB	Long-term potentiation:KEGG-hsa04720
ENSG00000143933	CALM2	Long-term potentiation:KEGG-hsa04720
ENSG00000138814	PPP3CA	Long-term potentiation:KEGG-hsa04720
ENSG00000126934	MAP2K2	Long-term potentiation:KEGG-hsa04720
ENSG00000070808	CAMK2A	Long-term potentiation:KEGG-hsa04720
ENSG00000164742	ADCY1	Long-term potentiation:KEGG-hsa04720
ENSG00000107758	PPP3CB	Long-term potentiation:KEGG-hsa04720
ENSG00000152495	CAMK4	Long-term potentiation:KEGG-hsa04720
ENSG00000142875	PRKACB	Long-term potentiation:KEGG-hsa04720
ENSG00000102882	MAPK3	Long-term potentiation:KEGG-hsa04720
ENSG00000221823	PPP3R1	Long-term potentiation:KEGG-hsa04720
ENSG00000187446	CHP1	Long-term potentiation:KEGG-hsa04720
ENSG00000100030	MAPK1	Long-term potentiation:KEGG-hsa04720
ENSG00000182621	PLCB1	Long-term potentiation:KEGG-hsa04720
ENSG00000166501	PRKCB	Long-term potentiation:KEGG-hsa04720
ENSG00000116120	FARSB	Aminoacyl-tRNA biosynthesis:KEGG-hsa00970
ENSG00000165434	PGM2L1	Starch and sucrose metabolism:KEGG-hsa00500
ENSG00000171298	GAA	Starch and sucrose metabolism:KEGG-hsa00500
ENSG00000105220	GPI	Starch and sucrose metabolism:KEGG-hsa00500
ENSG00000156515	HK1	Starch and sucrose metabolism:KEGG-hsa00500
ENSG00000169299	PGM2	Starch and sucrose metabolism:KEGG-hsa00500
ENSG00000134308	YWHAQ	Oocyte meiosis:KEGG-hsa04114
ENSG00000169032	MAP2K1	Oocyte meiosis:KEGG-hsa04114
ENSG00000055130	CUL1	Oocyte meiosis:KEGG-hsa04114
ENSG00000104695	PPP2CB	Oocyte meiosis:KEGG-hsa04114
ENSG00000213639	PPP1CB	Oocyte meiosis:KEGG-hsa04114
ENSG00000143933	CALM2	Oocyte meiosis:KEGG-hsa04114
ENSG00000112640	PPP2R5D	Oocyte meiosis:KEGG-hsa04114
ENSG00000138814	PPP3CA	Oocyte meiosis:KEGG-hsa04114
ENSG00000154001	PPP2R5E	Oocyte meiosis:KEGG-hsa04114
ENSG00000164924	YWHAZ	Oocyte meiosis:KEGG-hsa04114
ENSG00000128245	YWHAH	Oocyte meiosis:KEGG-hsa04114
ENSG00000070808	CAMK2A	Oocyte meiosis:KEGG-hsa04114
ENSG00000170027	YWHAG	Oocyte meiosis:KEGG-hsa04114
ENSG00000164742	ADCY1	Oocyte meiosis:KEGG-hsa04114
ENSG00000107758	PPP3CB	Oocyte meiosis:KEGG-hsa04114
ENSG00000142875	PRKACB	Oocyte meiosis:KEGG-hsa04114
ENSG00000102882	MAPK3	Oocyte meiosis:KEGG-hsa04114
ENSG00000221823	PPP3R1	Oocyte meiosis:KEGG-hsa04114
ENSG00000187446	CHP1	Oocyte meiosis:KEGG-hsa04114
ENSG00000166913	YWHAB	Oocyte meiosis:KEGG-hsa04114
ENSG00000105568	PPP2R1A	Oocyte meiosis:KEGG-hsa04114
ENSG00000100030	MAPK1	Oocyte meiosis:KEGG-hsa04114
ENSG00000078295	ADCY2	Oocyte meiosis:KEGG-hsa04114
ENSG00000108953	YWHAE	Oocyte meiosis:KEGG-hsa04114
ENSG00000182054	IDH2	Glutathione metabolism:KEGG-hsa00480
ENSG00000131067	GGT7	Glutathione metabolism:KEGG-hsa00480
ENSG00000001084	GCLC	Glutathione metabolism:KEGG-hsa00480
ENSG00000134201	GSTM5	Glutathione metabolism:KEGG-hsa00480
ENSG00000002549	LAP3	Glutathione metabolism:KEGG-hsa00480
ENSG00000142657	PGD	Glutathione metabolism:KEGG-hsa00480
ENSG00000084207	GSTP1	Glutathione metabolism:KEGG-hsa00480
ENSG00000102172	SMS	Glutathione metabolism:KEGG-hsa00480
ENSG00000100983	GSS	Glutathione metabolism:KEGG-hsa00480
ENSG00000182054	IDH2	Peroxisome:KEGG-hsa04146
ENSG00000164398	ACSL6	Peroxisome:KEGG-hsa04146
ENSG00000126432	PRDX5	Peroxisome:KEGG-hsa04146
ENSG00000142168	SOD1	Peroxisome:KEGG-hsa04146
ENSG00000100554	ATP6V1D	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000136888	ATP6V1G1	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000114573	ATP6V1A	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000033627	ATP6V0A1	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000131100	ATP6V1E1	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000047249	ATP6V1H	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000159720	ATP6V0D1	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000155097	ATP6V1C1	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000213760	ATP6V1G2	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000128524	ATP6V1F	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000147416	ATP6V1B2	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000090013	BLVRB	Porphyrin and chlorophyll metabolism:KEGG-hsa00860
ENSG00000103415	HMOX2	Porphyrin and chlorophyll metabolism:KEGG-hsa00860
ENSG00000148218	ALAD	Porphyrin and chlorophyll metabolism:KEGG-hsa00860
ENSG00000106028	SSBP1	Homologous recombination:KEGG-hsa03440
ENSG00000135744	AGT	Renin-angiotensin system:KEGG-hsa04614
ENSG00000138814	PPP3CA	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000142168	SOD1	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000110436	SLC1A2	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000107758	PPP3CB	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000221823	PPP3R1	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000187446	CHP1	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000171557	FGG	Staphylococcus aureus infection:KEGG-hsa05150
ENSG00000125730	C3	Staphylococcus aureus infection:KEGG-hsa05150
ENSG00000126583	PRKCG	Calcium signaling pathway:KEGG-hsa04020
ENSG00000183023	SLC8A1	Calcium signaling pathway:KEGG-hsa04020
ENSG00000143933	CALM2	Calcium signaling pathway:KEGG-hsa04020
ENSG00000138814	PPP3CA	Calcium signaling pathway:KEGG-hsa04020
ENSG00000115252	PDE1A	Calcium signaling pathway:KEGG-hsa04020
ENSG00000067842	ATP2B3	Calcium signaling pathway:KEGG-hsa04020
ENSG00000070808	CAMK2A	Calcium signaling pathway:KEGG-hsa04020
ENSG00000164742	ADCY1	Calcium signaling pathway:KEGG-hsa04020
ENSG00000107758	PPP3CB	Calcium signaling pathway:KEGG-hsa04020
ENSG00000187091	PLCD1	Calcium signaling pathway:KEGG-hsa04020
ENSG00000152495	CAMK4	Calcium signaling pathway:KEGG-hsa04020
ENSG00000118160	SLC8A2	Calcium signaling pathway:KEGG-hsa04020
ENSG00000142875	PRKACB	Calcium signaling pathway:KEGG-hsa04020
ENSG00000221823	PPP3R1	Calcium signaling pathway:KEGG-hsa04020
ENSG00000187446	CHP1	Calcium signaling pathway:KEGG-hsa04020
ENSG00000157087	ATP2B2	Calcium signaling pathway:KEGG-hsa04020
ENSG00000058668	ATP2B4	Calcium signaling pathway:KEGG-hsa04020
ENSG00000070961	ATP2B1	Calcium signaling pathway:KEGG-hsa04020
ENSG00000078295	ADCY2	Calcium signaling pathway:KEGG-hsa04020
ENSG00000182621	PLCB1	Calcium signaling pathway:KEGG-hsa04020
ENSG00000166501	PRKCB	Calcium signaling pathway:KEGG-hsa04020
ENSG00000143933	CALM2	Phototransduction:KEGG-hsa04744
ENSG00000158290	CUL4B	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000055130	CUL1	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000086758	HUWE1	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000159202	UBE2Z	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000033178	UBA6	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000103266	STUB1	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000108094	CUL2	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000177889	UBE2N	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000175931	UBE2O	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000130985	UBA1	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000144744	UBA3	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000036257	CUL3	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000166266	CUL5	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000143933	CALM2	Olfactory transduction:KEGG-hsa04740
ENSG00000070808	CAMK2A	Olfactory transduction:KEGG-hsa04740
ENSG00000142875	PRKACB	Olfactory transduction:KEGG-hsa04740
ENSG00000169032	MAP2K1	GnRH signaling pathway:KEGG-hsa04912
ENSG00000065559	MAP2K4	GnRH signaling pathway:KEGG-hsa04912
ENSG00000143933	CALM2	GnRH signaling pathway:KEGG-hsa04912
ENSG00000126934	MAP2K2	GnRH signaling pathway:KEGG-hsa04912
ENSG00000070808	CAMK2A	GnRH signaling pathway:KEGG-hsa04912
ENSG00000164742	ADCY1	GnRH signaling pathway:KEGG-hsa04912
ENSG00000177885	GRB2	GnRH signaling pathway:KEGG-hsa04912
ENSG00000142875	PRKACB	GnRH signaling pathway:KEGG-hsa04912
ENSG00000102882	MAPK3	GnRH signaling pathway:KEGG-hsa04912
ENSG00000100030	MAPK1	GnRH signaling pathway:KEGG-hsa04912
ENSG00000078295	ADCY2	GnRH signaling pathway:KEGG-hsa04912
ENSG00000182621	PLCB1	GnRH signaling pathway:KEGG-hsa04912
ENSG00000109339	MAPK10	GnRH signaling pathway:KEGG-hsa04912
ENSG00000166501	PRKCB	GnRH signaling pathway:KEGG-hsa04912
ENSG00000134308	YWHAQ	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000169032	MAP2K1	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000143933	CALM2	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000099942	CRKL	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000164924	YWHAZ	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000126934	MAP2K2	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000128245	YWHAH	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000070808	CAMK2A	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000170027	YWHAG	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000152495	CAMK4	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000177885	GRB2	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000102882	MAPK3	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000179295	PTPN11	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000166913	YWHAB	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000100030	MAPK1	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000167193	CRK	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000109339	MAPK10	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000108953	YWHAE	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000134308	YWHAQ	Cell cycle:KEGG-hsa04110
ENSG00000055130	CUL1	Cell cycle:KEGG-hsa04110
ENSG00000164924	YWHAZ	Cell cycle:KEGG-hsa04110
ENSG00000128245	YWHAH	Cell cycle:KEGG-hsa04110
ENSG00000170027	YWHAG	Cell cycle:KEGG-hsa04110
ENSG00000166913	YWHAB	Cell cycle:KEGG-hsa04110
ENSG00000108953	YWHAE	Cell cycle:KEGG-hsa04110
ENSG00000119640	ACYP1	Pyruvate metabolism:KEGG-hsa00620
ENSG00000131828	PDHA1	Pyruvate metabolism:KEGG-hsa00620
ENSG00000143149	ALDH9A1	Pyruvate metabolism:KEGG-hsa00620
ENSG00000164904	ALDH7A1	Pyruvate metabolism:KEGG-hsa00620
ENSG00000063854	HAGH	Pyruvate metabolism:KEGG-hsa00620
ENSG00000131238	PPT1	Fatty acid elongation in mitochondria:KEGG-hsa00062
ENSG00000084754	HADHA	Fatty acid elongation in mitochondria:KEGG-hsa00062
ENSG00000169032	MAP2K1	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000138814	PPP3CA	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000126934	MAP2K2	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000107758	PPP3CB	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000177885	GRB2	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000102882	MAPK3	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000221823	PPP3R1	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000187446	CHP1	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000077264	PAK3	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000010810	FYN	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000149269	PAK1	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000075711	DLG1	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000100030	MAPK1	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000071051	NCK2	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000131067	GGT7	Cyanoamino acid metabolism:KEGG-hsa00460
ENSG00000067057	PFKP	Galactose metabolism:KEGG-hsa00052
ENSG00000171298	GAA	Galactose metabolism:KEGG-hsa00052
ENSG00000156515	HK1	Galactose metabolism:KEGG-hsa00052
ENSG00000169299	PGM2	Galactose metabolism:KEGG-hsa00052
ENSG00000141959	PFKL	Galactose metabolism:KEGG-hsa00052
ENSG00000087470	DNM1L	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000175416	CLTB	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000136950	ARPC5L	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000163466	ARPC2	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000106976	DNM1	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000035403	VCL	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000099942	CRKL	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000197959	DNM3	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000112290	WASF1	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000106299	WASL	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000184009	ACTG1	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000122705	CLTA	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000085733	CTTN	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000141367	CLTC	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000167193	CRK	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000162704	ARPC5	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000111229	ARPC3	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000084754	HADHA	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000117054	ACADM	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000136750	GAD2	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000143149	ALDH9A1	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000164904	ALDH7A1	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000102172	SMS	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000104695	PPP2CB	Hepatitis C:KEGG-hsa05160
ENSG00000177885	GRB2	Hepatitis C:KEGG-hsa05160
ENSG00000221914	PPP2R2A	Hepatitis C:KEGG-hsa05160
ENSG00000102882	MAPK3	Hepatitis C:KEGG-hsa05160
ENSG00000105568	PPP2R1A	Hepatitis C:KEGG-hsa05160
ENSG00000100030	MAPK1	Hepatitis C:KEGG-hsa05160
ENSG00000109339	MAPK10	Hepatitis C:KEGG-hsa05160
ENSG00000196776	CD47	ECM-receptor interaction:KEGG-hsa04512
ENSG00000213949	ITGA1	ECM-receptor interaction:KEGG-hsa04512
ENSG00000134871	COL4A2	ECM-receptor interaction:KEGG-hsa04512
ENSG00000105855	ITGB8	ECM-receptor interaction:KEGG-hsa04512
ENSG00000185518	SV2B	ECM-receptor interaction:KEGG-hsa04512
ENSG00000187498	COL4A1	ECM-receptor interaction:KEGG-hsa04512
ENSG00000159164	SV2A	ECM-receptor interaction:KEGG-hsa04512
ENSG00000173402	DAG1	ECM-receptor interaction:KEGG-hsa04512
ENSG00000254087	LYN	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000169032	MAP2K1	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000065559	MAP2K4	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000126934	MAP2K2	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000171132	PRKCE	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000177885	GRB2	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000102882	MAPK3	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000010810	FYN	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000100030	MAPK1	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000109339	MAPK10	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000166501	PRKCB	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000254087	LYN	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000169032	MAP2K1	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000105723	GSK3A	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000099942	CRKL	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000164742	ADCY1	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000127955	GNAI1	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000106299	WASL	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000177885	GRB2	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000142875	PRKACB	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000102882	MAPK3	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000186469	GNG2	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000168243	GNG4	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000172354	GNB2	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000149269	PAK1	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000100030	MAPK1	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000078295	ADCY2	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000182621	PLCB1	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000167193	CRK	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000069966	GNB5	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000166501	PRKCB	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000134318	ROCK2	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000099365	STX1B	SNARE interactions in vesicular transport:KEGG-hsa04130
ENSG00000265808	SEC22B	SNARE interactions in vesicular transport:KEGG-hsa04130
ENSG00000132639	SNAP25	SNARE interactions in vesicular transport:KEGG-hsa04130
ENSG00000220205	VAMP2	SNARE interactions in vesicular transport:KEGG-hsa04130
ENSG00000106089	STX1A	SNARE interactions in vesicular transport:KEGG-hsa04130
ENSG00000106636	YKT6	SNARE interactions in vesicular transport:KEGG-hsa04130
ENSG00000084754	HADHA	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000117054	ACADM	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000143149	ALDH9A1	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000164904	ALDH7A1	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000119689	DLST	Lysine degradation:KEGG-hsa00310
ENSG00000084754	HADHA	Lysine degradation:KEGG-hsa00310
ENSG00000143149	ALDH9A1	Lysine degradation:KEGG-hsa00310
ENSG00000164904	ALDH7A1	Lysine degradation:KEGG-hsa00310
ENSG00000127955	GNAI1	Toxoplasmosis:KEGG-hsa05145
ENSG00000102882	MAPK3	Toxoplasmosis:KEGG-hsa05145
ENSG00000100030	MAPK1	Toxoplasmosis:KEGG-hsa05145
ENSG00000109339	MAPK10	Toxoplasmosis:KEGG-hsa05145
ENSG00000130707	ASS1	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250
ENSG00000108381	ASPA	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250
ENSG00000136750	GAD2	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250
ENSG00000114021	NIT2	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250
ENSG00000169032	MAP2K1	Prostate cancer:KEGG-hsa05215
ENSG00000198793	MTOR	Prostate cancer:KEGG-hsa05215
ENSG00000126934	MAP2K2	Prostate cancer:KEGG-hsa05215
ENSG00000080824	HSP90AA1	Prostate cancer:KEGG-hsa05215
ENSG00000177885	GRB2	Prostate cancer:KEGG-hsa05215
ENSG00000102882	MAPK3	Prostate cancer:KEGG-hsa05215
ENSG00000100030	MAPK1	Prostate cancer:KEGG-hsa05215
ENSG00000084207	GSTP1	Prostate cancer:KEGG-hsa05215
ENSG00000096384	HSP90AB1	Prostate cancer:KEGG-hsa05215
ENSG00000142507	PSMB6	Proteasome:KEGG-hsa03050
ENSG00000087191	PSMC5	Proteasome:KEGG-hsa03050
ENSG00000163636	PSMD6	Proteasome:KEGG-hsa03050
ENSG00000100519	PSMC6	Proteasome:KEGG-hsa03050
ENSG00000161057	PSMC2	Proteasome:KEGG-hsa03050
ENSG00000041357	PSMA4	Proteasome:KEGG-hsa03050
ENSG00000108344	PSMD3	Proteasome:KEGG-hsa03050
ENSG00000159377	PSMB4	Proteasome:KEGG-hsa03050
ENSG00000100764	PSMC1	Proteasome:KEGG-hsa03050
ENSG00000173692	PSMD1	Proteasome:KEGG-hsa03050
ENSG00000013275	PSMC4	Proteasome:KEGG-hsa03050
ENSG00000175166	PSMD2	Proteasome:KEGG-hsa03050
ENSG00000108671	PSMD11	Proteasome:KEGG-hsa03050
ENSG00000103035	PSMD7	Proteasome:KEGG-hsa03050
ENSG00000092010	PSME1	Proteasome:KEGG-hsa03050
ENSG00000277791	PSMB3	Proteasome:KEGG-hsa03050
ENSG00000136928	GABBR2	Neuroactive ligand-receptor interaction:KEGG-hsa04080
ENSG00000204681	GABBR1	Neuroactive ligand-receptor interaction:KEGG-hsa04080
ENSG00000198822	GRM3	Neuroactive ligand-receptor interaction:KEGG-hsa04080
ENSG00000164082	GRM2	Neuroactive ligand-receptor interaction:KEGG-hsa04080
ENSG00000084754	HADHA	Propanoate metabolism:KEGG-hsa00640
ENSG00000117054	ACADM	Propanoate metabolism:KEGG-hsa00640
ENSG00000143149	ALDH9A1	Propanoate metabolism:KEGG-hsa00640
ENSG00000164904	ALDH7A1	Propanoate metabolism:KEGG-hsa00640
ENSG00000067057	PFKP	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000171314	PGAM1	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000105220	GPI	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000131828	PDHA1	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000156515	HK1	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000169299	PGM2	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000143149	ALDH9A1	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000164904	ALDH7A1	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000141959	PFKL	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000117448	AKR1A1	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000013375	PGM3	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
ENSG00000095380	NANS	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
ENSG00000105220	GPI	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
ENSG00000166394	CYB5R2	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
ENSG00000156515	HK1	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
ENSG00000169299	PGM2	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
ENSG00000163281	GNPDA2	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
ENSG00000169032	MAP2K1	Osteoclast differentiation:KEGG-hsa04380
ENSG00000138814	PPP3CA	Osteoclast differentiation:KEGG-hsa04380
ENSG00000107758	PPP3CB	Osteoclast differentiation:KEGG-hsa04380
ENSG00000152495	CAMK4	Osteoclast differentiation:KEGG-hsa04380
ENSG00000177885	GRB2	Osteoclast differentiation:KEGG-hsa04380
ENSG00000102882	MAPK3	Osteoclast differentiation:KEGG-hsa04380
ENSG00000010810	FYN	Osteoclast differentiation:KEGG-hsa04380
ENSG00000100030	MAPK1	Osteoclast differentiation:KEGG-hsa04380
ENSG00000109339	MAPK10	Osteoclast differentiation:KEGG-hsa04380
ENSG00000087470	DNM1L	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000254087	LYN	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000169032	MAP2K1	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000126583	PRKCG	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000136950	ARPC5L	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000163466	ARPC2	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000106976	DNM1	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000099942	CRKL	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000197959	DNM3	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000112290	WASF1	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000106299	WASL	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000171132	PRKCE	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000102882	MAPK3	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000149269	PAK1	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000165410	CFL2	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000186111	PIP5K1C	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000100030	MAPK1	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000167193	CRK	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000078053	AMPH	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000162704	ARPC5	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000172757	CFL1	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000111229	ARPC3	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000166501	PRKCB	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000156515	HK1	Butirosin and neomycin biosynthesis:KEGG-hsa00524
ENSG00000169032	MAP2K1	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000126583	PRKCG	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000213639	PPP1CB	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000143933	CALM2	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000126934	MAP2K2	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000164742	ADCY1	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000171132	PRKCE	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000142875	PRKACB	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000102882	MAPK3	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000196465	MYL6B	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000100030	MAPK1	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000078295	ADCY2	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000182621	PLCB1	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000196914	ARHGEF12	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000156113	KCNMA1	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000166501	PRKCB	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000134318	ROCK2	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000169032	MAP2K1	Toll-like receptor signaling pathway:KEGG-hsa04620
ENSG00000065559	MAP2K4	Toll-like receptor signaling pathway:KEGG-hsa04620
ENSG00000126934	MAP2K2	Toll-like receptor signaling pathway:KEGG-hsa04620
ENSG00000078902	TOLLIP	Toll-like receptor signaling pathway:KEGG-hsa04620
ENSG00000102882	MAPK3	Toll-like receptor signaling pathway:KEGG-hsa04620
ENSG00000100030	MAPK1	Toll-like receptor signaling pathway:KEGG-hsa04620
ENSG00000109339	MAPK10	Toll-like receptor signaling pathway:KEGG-hsa04620
ENSG00000183023	SLC8A1	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000153956	CACNA2D1	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000198947	DMD	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000213949	ITGA1	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000184009	ACTG1	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000105855	ITGB8	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000173402	DAG1	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000126583	PRKCG	Salivary secretion:KEGG-hsa04970
ENSG00000143933	CALM2	Salivary secretion:KEGG-hsa04970
ENSG00000067842	ATP2B3	Salivary secretion:KEGG-hsa04970
ENSG00000164742	ADCY1	Salivary secretion:KEGG-hsa04970
ENSG00000163399	ATP1A1	Salivary secretion:KEGG-hsa04970
ENSG00000142875	PRKACB	Salivary secretion:KEGG-hsa04970
ENSG00000220205	VAMP2	Salivary secretion:KEGG-hsa04970
ENSG00000064651	SLC12A2	Salivary secretion:KEGG-hsa04970
ENSG00000157087	ATP2B2	Salivary secretion:KEGG-hsa04970
ENSG00000058668	ATP2B4	Salivary secretion:KEGG-hsa04970
ENSG00000069849	ATP1B3	Salivary secretion:KEGG-hsa04970
ENSG00000070961	ATP2B1	Salivary secretion:KEGG-hsa04970
ENSG00000078295	ADCY2	Salivary secretion:KEGG-hsa04970
ENSG00000182621	PLCB1	Salivary secretion:KEGG-hsa04970
ENSG00000156113	KCNMA1	Salivary secretion:KEGG-hsa04970
ENSG00000166501	PRKCB	Salivary secretion:KEGG-hsa04970
ENSG00000090020	SLC9A1	Salivary secretion:KEGG-hsa04970
ENSG00000018625	ATP1A2	Salivary secretion:KEGG-hsa04970
ENSG00000142875	PRKACB	Hedgehog signaling pathway:KEGG-hsa04340
ENSG00000151292	CSNK1G3	Hedgehog signaling pathway:KEGG-hsa04340
ENSG00000183023	SLC8A1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000153956	CACNA2D1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000198947	DMD	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000213949	ITGA1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000184009	ACTG1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000105855	ITGB8	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000173402	DAG1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000167720	SRR	Glycine, serine and threonine metabolism:KEGG-hsa00260
ENSG00000135069	PSAT1	Glycine, serine and threonine metabolism:KEGG-hsa00260
ENSG00000164904	ALDH7A1	Glycine, serine and threonine metabolism:KEGG-hsa00260
ENSG00000169032	MAP2K1	Renal cell carcinoma:KEGG-hsa05211
ENSG00000099942	CRKL	Renal cell carcinoma:KEGG-hsa05211
ENSG00000126934	MAP2K2	Renal cell carcinoma:KEGG-hsa05211
ENSG00000108094	CUL2	Renal cell carcinoma:KEGG-hsa05211
ENSG00000177885	GRB2	Renal cell carcinoma:KEGG-hsa05211
ENSG00000102882	MAPK3	Renal cell carcinoma:KEGG-hsa05211
ENSG00000179295	PTPN11	Renal cell carcinoma:KEGG-hsa05211
ENSG00000077264	PAK3	Renal cell carcinoma:KEGG-hsa05211
ENSG00000149269	PAK1	Renal cell carcinoma:KEGG-hsa05211
ENSG00000100030	MAPK1	Renal cell carcinoma:KEGG-hsa05211
ENSG00000167193	CRK	Renal cell carcinoma:KEGG-hsa05211
ENSG00000115252	PDE1A	Taste transduction:KEGG-hsa04742
ENSG00000142875	PRKACB	Taste transduction:KEGG-hsa04742
ENSG00000169032	MAP2K1	Melanoma:KEGG-hsa05218
ENSG00000126934	MAP2K2	Melanoma:KEGG-hsa05218
ENSG00000102882	MAPK3	Melanoma:KEGG-hsa05218
ENSG00000100030	MAPK1	Melanoma:KEGG-hsa05218
ENSG00000138814	PPP3CA	Apoptosis:KEGG-hsa04210
ENSG00000107758	PPP3CB	Apoptosis:KEGG-hsa04210
ENSG00000142875	PRKACB	Apoptosis:KEGG-hsa04210
ENSG00000221823	PPP3R1	Apoptosis:KEGG-hsa04210
ENSG00000187446	CHP1	Apoptosis:KEGG-hsa04210
ENSG00000005249	PRKAR2B	Apoptosis:KEGG-hsa04210
ENSG00000114302	PRKAR2A	Apoptosis:KEGG-hsa04210
ENSG00000198793	MTOR	Type II diabetes mellitus:KEGG-hsa04930
ENSG00000171132	PRKCE	Type II diabetes mellitus:KEGG-hsa04930
ENSG00000102882	MAPK3	Type II diabetes mellitus:KEGG-hsa04930
ENSG00000156515	HK1	Type II diabetes mellitus:KEGG-hsa04930
ENSG00000100030	MAPK1	Type II diabetes mellitus:KEGG-hsa04930
ENSG00000109339	MAPK10	Type II diabetes mellitus:KEGG-hsa04930
ENSG00000134201	GSTM5	Drug metabolism - cytochrome P450:KEGG-hsa00982
ENSG00000084207	GSTP1	Drug metabolism - cytochrome P450:KEGG-hsa00982
ENSG00000158290	CUL4B	Nucleotide excision repair:KEGG-hsa03420
ENSG00000119318	RAD23B	Nucleotide excision repair:KEGG-hsa03420
ENSG00000169032	MAP2K1	Non-small cell lung cancer:KEGG-hsa05223
ENSG00000126583	PRKCG	Non-small cell lung cancer:KEGG-hsa05223
ENSG00000126934	MAP2K2	Non-small cell lung cancer:KEGG-hsa05223
ENSG00000177885	GRB2	Non-small cell lung cancer:KEGG-hsa05223
ENSG00000102882	MAPK3	Non-small cell lung cancer:KEGG-hsa05223
ENSG00000100030	MAPK1	Non-small cell lung cancer:KEGG-hsa05223
ENSG00000166501	PRKCB	Non-small cell lung cancer:KEGG-hsa05223
ENSG00000084754	HADHA	Butanoate metabolism:KEGG-hsa00650
ENSG00000136750	GAD2	Butanoate metabolism:KEGG-hsa00650
ENSG00000131828	PDHA1	Butanoate metabolism:KEGG-hsa00650
ENSG00000205629	LCMT1	Tyrosine metabolism:KEGG-hsa00350
ENSG00000164742	ADCY1	Bile secretion:KEGG-hsa04976
ENSG00000163399	ATP1A1	Bile secretion:KEGG-hsa04976
ENSG00000142875	PRKACB	Bile secretion:KEGG-hsa04976
ENSG00000069849	ATP1B3	Bile secretion:KEGG-hsa04976
ENSG00000078295	ADCY2	Bile secretion:KEGG-hsa04976
ENSG00000090020	SLC9A1	Bile secretion:KEGG-hsa04976
ENSG00000018625	ATP1A2	Bile secretion:KEGG-hsa04976
ENSG00000035403	VCL	Adherens junction:KEGG-hsa04520
ENSG00000198561	CTNND1	Adherens junction:KEGG-hsa04520
ENSG00000176105	YES1	Adherens junction:KEGG-hsa04520
ENSG00000142949	PTPRF	Adherens junction:KEGG-hsa04520
ENSG00000112290	WASF1	Adherens junction:KEGG-hsa04520
ENSG00000106299	WASL	Adherens junction:KEGG-hsa04520
ENSG00000101266	CSNK2A1	Adherens junction:KEGG-hsa04520
ENSG00000175866	BAIAP2	Adherens junction:KEGG-hsa04520
ENSG00000184009	ACTG1	Adherens junction:KEGG-hsa04520
ENSG00000102882	MAPK3	Adherens junction:KEGG-hsa04520
ENSG00000140575	IQGAP1	Adherens junction:KEGG-hsa04520
ENSG00000010810	FYN	Adherens junction:KEGG-hsa04520
ENSG00000100030	MAPK1	Adherens junction:KEGG-hsa04520
ENSG00000070770	CSNK2A2	Adherens junction:KEGG-hsa04520
ENSG00000149177	PTPRJ	Adherens junction:KEGG-hsa04520
ENSG00000132341	RAN	Ribosome biogenesis in eukaryotes:KEGG-hsa03008
ENSG00000101266	CSNK2A1	Ribosome biogenesis in eukaryotes:KEGG-hsa03008
ENSG00000082898	XPO1	Ribosome biogenesis in eukaryotes:KEGG-hsa03008
ENSG00000070770	CSNK2A2	Ribosome biogenesis in eukaryotes:KEGG-hsa03008
ENSG00000108424	KPNB1	RNA transport:KEGG-hsa03013
ENSG00000132341	RAN	RNA transport:KEGG-hsa03013
ENSG00000023734	STRAP	RNA transport:KEGG-hsa03013
ENSG00000101210	EEF1A2	RNA transport:KEGG-hsa03013
ENSG00000100664	EIF5	RNA transport:KEGG-hsa03013
ENSG00000082898	XPO1	RNA transport:KEGG-hsa03013
ENSG00000126583	PRKCG	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000100554	ATP6V1D	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000136888	ATP6V1G1	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000114573	ATP6V1A	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000033627	ATP6V0A1	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000131100	ATP6V1E1	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000142875	PRKACB	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000184009	ACTG1	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000047249	ATP6V1H	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000064651	SLC12A2	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000159720	ATP6V0D1	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000155097	ATP6V1C1	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000143761	ARF1	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000213760	ATP6V1G2	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000128524	ATP6V1F	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000147416	ATP6V1B2	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000166501	PRKCB	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000137312	FLOT1	Insulin signaling pathway:KEGG-hsa04910
ENSG00000169032	MAP2K1	Insulin signaling pathway:KEGG-hsa04910
ENSG00000213639	PPP1CB	Insulin signaling pathway:KEGG-hsa04910
ENSG00000143933	CALM2	Insulin signaling pathway:KEGG-hsa04910
ENSG00000099942	CRKL	Insulin signaling pathway:KEGG-hsa04910
ENSG00000198793	MTOR	Insulin signaling pathway:KEGG-hsa04910
ENSG00000142949	PTPRF	Insulin signaling pathway:KEGG-hsa04910
ENSG00000126934	MAP2K2	Insulin signaling pathway:KEGG-hsa04910
ENSG00000177885	GRB2	Insulin signaling pathway:KEGG-hsa04910
ENSG00000142875	PRKACB	Insulin signaling pathway:KEGG-hsa04910
ENSG00000102882	MAPK3	Insulin signaling pathway:KEGG-hsa04910
ENSG00000156515	HK1	Insulin signaling pathway:KEGG-hsa04910
ENSG00000005249	PRKAR2B	Insulin signaling pathway:KEGG-hsa04910
ENSG00000100030	MAPK1	Insulin signaling pathway:KEGG-hsa04910
ENSG00000132589	FLOT2	Insulin signaling pathway:KEGG-hsa04910
ENSG00000167193	CRK	Insulin signaling pathway:KEGG-hsa04910
ENSG00000109339	MAPK10	Insulin signaling pathway:KEGG-hsa04910
ENSG00000114302	PRKAR2A	Insulin signaling pathway:KEGG-hsa04910
ENSG00000101558	VAPA	Tight junction:KEGG-hsa04530
ENSG00000126583	PRKCG	Tight junction:KEGG-hsa04530
ENSG00000104695	PPP2CB	Tight junction:KEGG-hsa04530
ENSG00000176105	YES1	Tight junction:KEGG-hsa04530
ENSG00000131558	EXOC4	Tight junction:KEGG-hsa04530
ENSG00000088367	EPB41L1	Tight junction:KEGG-hsa04530
ENSG00000127955	GNAI1	Tight junction:KEGG-hsa04530
ENSG00000101266	CSNK2A1	Tight junction:KEGG-hsa04530
ENSG00000187391	MAGI2	Tight junction:KEGG-hsa04530
ENSG00000118680	MYL12B	Tight junction:KEGG-hsa04530
ENSG00000171132	PRKCE	Tight junction:KEGG-hsa04530
ENSG00000221914	PPP2R2A	Tight junction:KEGG-hsa04530
ENSG00000184009	ACTG1	Tight junction:KEGG-hsa04530
ENSG00000082397	EPB41L3	Tight junction:KEGG-hsa04530
ENSG00000085733	CTTN	Tight junction:KEGG-hsa04530
ENSG00000131899	LLGL1	Tight junction:KEGG-hsa04530
ENSG00000105568	PPP2R1A	Tight junction:KEGG-hsa04530
ENSG00000070770	CSNK2A2	Tight junction:KEGG-hsa04530
ENSG00000166501	PRKCB	Tight junction:KEGG-hsa04530
ENSG00000163655	GMPS	Drug metabolism - other enzymes:KEGG-hsa00983
ENSG00000165704	HPRT1	Drug metabolism - other enzymes:KEGG-hsa00983
ENSG00000164904	ALDH7A1	Lysine biosynthesis:KEGG-hsa00300
ENSG00000142949	PTPRF	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000105855	ITGB8	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000182985	CADM1	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000162706	CADM3	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000169032	MAP2K1	Melanogenesis:KEGG-hsa04916
ENSG00000126583	PRKCG	Melanogenesis:KEGG-hsa04916
ENSG00000143933	CALM2	Melanogenesis:KEGG-hsa04916
ENSG00000126934	MAP2K2	Melanogenesis:KEGG-hsa04916
ENSG00000070808	CAMK2A	Melanogenesis:KEGG-hsa04916
ENSG00000164742	ADCY1	Melanogenesis:KEGG-hsa04916
ENSG00000127955	GNAI1	Melanogenesis:KEGG-hsa04916
ENSG00000142875	PRKACB	Melanogenesis:KEGG-hsa04916
ENSG00000102882	MAPK3	Melanogenesis:KEGG-hsa04916
ENSG00000100030	MAPK1	Melanogenesis:KEGG-hsa04916
ENSG00000078295	ADCY2	Melanogenesis:KEGG-hsa04916
ENSG00000182621	PLCB1	Melanogenesis:KEGG-hsa04916
ENSG00000166501	PRKCB	Melanogenesis:KEGG-hsa04916
ENSG00000116096	SPR	Folate biosynthesis:KEGG-hsa00790
ENSG00000151552	QDPR	Folate biosynthesis:KEGG-hsa00790
ENSG00000136950	ARPC5L	Shigellosis:KEGG-hsa05131
ENSG00000163466	ARPC2	Shigellosis:KEGG-hsa05131
ENSG00000035403	VCL	Shigellosis:KEGG-hsa05131
ENSG00000099942	CRKL	Shigellosis:KEGG-hsa05131
ENSG00000112290	WASF1	Shigellosis:KEGG-hsa05131
ENSG00000070087	PFN2	Shigellosis:KEGG-hsa05131
ENSG00000106299	WASL	Shigellosis:KEGG-hsa05131
ENSG00000184009	ACTG1	Shigellosis:KEGG-hsa05131
ENSG00000102882	MAPK3	Shigellosis:KEGG-hsa05131
ENSG00000085733	CTTN	Shigellosis:KEGG-hsa05131
ENSG00000100030	MAPK1	Shigellosis:KEGG-hsa05131
ENSG00000167193	CRK	Shigellosis:KEGG-hsa05131
ENSG00000162704	ARPC5	Shigellosis:KEGG-hsa05131
ENSG00000109339	MAPK10	Shigellosis:KEGG-hsa05131
ENSG00000111229	ARPC3	Shigellosis:KEGG-hsa05131
ENSG00000134318	ROCK2	Shigellosis:KEGG-hsa05131
ENSG00000079462	PAFAH1B3	Ether lipid metabolism:KEGG-hsa00565
ENSG00000007168	PAFAH1B1	Ether lipid metabolism:KEGG-hsa00565
ENSG00000100554	ATP6V1D	Phagosome:KEGG-hsa04145
ENSG00000102879	CORO1A	Phagosome:KEGG-hsa04145
ENSG00000136888	ATP6V1G1	Phagosome:KEGG-hsa04145
ENSG00000265808	SEC22B	Phagosome:KEGG-hsa04145
ENSG00000137267	TUBB2A	Phagosome:KEGG-hsa04145
ENSG00000258947	TUBB3	Phagosome:KEGG-hsa04145
ENSG00000114573	ATP6V1A	Phagosome:KEGG-hsa04145
ENSG00000033627	ATP6V0A1	Phagosome:KEGG-hsa04145
ENSG00000158560	DYNC1I1	Phagosome:KEGG-hsa04145
ENSG00000125730	C3	Phagosome:KEGG-hsa04145
ENSG00000131100	ATP6V1E1	Phagosome:KEGG-hsa04145
ENSG00000104833	TUBB4A	Phagosome:KEGG-hsa04145
ENSG00000188229	TUBB4B	Phagosome:KEGG-hsa04145
ENSG00000196230	TUBB	Phagosome:KEGG-hsa04145
ENSG00000123416	TUBA1B	Phagosome:KEGG-hsa04145
ENSG00000184009	ACTG1	Phagosome:KEGG-hsa04145
ENSG00000047249	ATP6V1H	Phagosome:KEGG-hsa04145
ENSG00000127824	TUBA4A	Phagosome:KEGG-hsa04145
ENSG00000159720	ATP6V0D1	Phagosome:KEGG-hsa04145
ENSG00000155097	ATP6V1C1	Phagosome:KEGG-hsa04145
ENSG00000213760	ATP6V1G2	Phagosome:KEGG-hsa04145
ENSG00000197102	DYNC1H1	Phagosome:KEGG-hsa04145
ENSG00000144635	DYNC1LI1	Phagosome:KEGG-hsa04145
ENSG00000117758	STX12	Phagosome:KEGG-hsa04145
ENSG00000128524	ATP6V1F	Phagosome:KEGG-hsa04145
ENSG00000135720	DYNC1LI2	Phagosome:KEGG-hsa04145
ENSG00000147416	ATP6V1B2	Phagosome:KEGG-hsa04145
ENSG00000185359	HGS	Phagosome:KEGG-hsa04145
ENSG00000100554	ATP6V1D	Collecting duct acid secretion:KEGG-hsa04966
ENSG00000136888	ATP6V1G1	Collecting duct acid secretion:KEGG-hsa04966
ENSG00000114573	ATP6V1A	Collecting duct acid secretion:KEGG-hsa04966
ENSG00000033627	ATP6V0A1	Collecting duct acid secretion:KEGG-hsa04966
ENSG00000131100	ATP6V1E1	Collecting duct acid secretion:KEGG-hsa04966
ENSG00000159720	ATP6V0D1	Collecting duct acid secretion:KEGG-hsa04966
ENSG00000155097	ATP6V1C1	Collecting duct acid secretion:KEGG-hsa04966
ENSG00000213760	ATP6V1G2	Collecting duct acid secretion:KEGG-hsa04966
ENSG00000128524	ATP6V1F	Collecting duct acid secretion:KEGG-hsa04966
ENSG00000147416	ATP6V1B2	Collecting duct acid secretion:KEGG-hsa04966
ENSG00000038274	MAT2B	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000168710	AHCYL1	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000158467	AHCYL2	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000102172	SMS	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000125730	C3	Systemic lupus erythematosus:KEGG-hsa05322
ENSG00000254087	LYN	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000169032	MAP2K1	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000138814	PPP3CA	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000126934	MAP2K2	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000107758	PPP3CB	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000177885	GRB2	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000102882	MAPK3	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000221823	PPP3R1	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000187446	CHP1	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000100030	MAPK1	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000166501	PRKCB	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000084754	HADHA	Fatty acid metabolism:KEGG-hsa00071
ENSG00000164398	ACSL6	Fatty acid metabolism:KEGG-hsa00071
ENSG00000117054	ACADM	Fatty acid metabolism:KEGG-hsa00071
ENSG00000103740	ACSBG1	Fatty acid metabolism:KEGG-hsa00071
ENSG00000143149	ALDH9A1	Fatty acid metabolism:KEGG-hsa00071
ENSG00000164904	ALDH7A1	Fatty acid metabolism:KEGG-hsa00071
ENSG00000182054	IDH2	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000119689	DLST	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000166411	IDH3A	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000131473	ACLY	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000131828	PDHA1	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000062485	CS	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000101365	IDH3B	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000124209	RAB22A	Endocytosis:KEGG-hsa04144
ENSG00000087470	DNM1L	Endocytosis:KEGG-hsa04144
ENSG00000175416	CLTB	Endocytosis:KEGG-hsa04144
ENSG00000074319	TSG101	Endocytosis:KEGG-hsa04144
ENSG00000183020	AP2A2	Endocytosis:KEGG-hsa04144
ENSG00000156011	PSD3	Endocytosis:KEGG-hsa04144
ENSG00000009844	VTA1	Endocytosis:KEGG-hsa04144
ENSG00000196961	AP2A1	Endocytosis:KEGG-hsa04144
ENSG00000170248	PDCD6IP	Endocytosis:KEGG-hsa04144
ENSG00000106976	DNM1	Endocytosis:KEGG-hsa04144
ENSG00000168461	RAB31	Endocytosis:KEGG-hsa04144
ENSG00000132612	VPS4A	Endocytosis:KEGG-hsa04144
ENSG00000140600	SH3GL3	Endocytosis:KEGG-hsa04144
ENSG00000108262	GIT1	Endocytosis:KEGG-hsa04144
ENSG00000197959	DNM3	Endocytosis:KEGG-hsa04144
ENSG00000148341	SH3GLB2	Endocytosis:KEGG-hsa04144
ENSG00000161203	AP2M1	Endocytosis:KEGG-hsa04144
ENSG00000141985	SH3GL1	Endocytosis:KEGG-hsa04144
ENSG00000136631	VPS45	Endocytosis:KEGG-hsa04144
ENSG00000101421	CHMP4B	Endocytosis:KEGG-hsa04144
ENSG00000006125	AP2B1	Endocytosis:KEGG-hsa04144
ENSG00000131475	VPS25	Endocytosis:KEGG-hsa04144
ENSG00000029725	RABEP1	Endocytosis:KEGG-hsa04144
ENSG00000144711	IQSEC1	Endocytosis:KEGG-hsa04144
ENSG00000063245	EPN1	Endocytosis:KEGG-hsa04144
ENSG00000122705	CLTA	Endocytosis:KEGG-hsa04144
ENSG00000107295	SH3GL2	Endocytosis:KEGG-hsa04144
ENSG00000141367	CLTC	Endocytosis:KEGG-hsa04144
ENSG00000186111	PIP5K1C	Endocytosis:KEGG-hsa04144
ENSG00000116675	DNAJC6	Endocytosis:KEGG-hsa04144
ENSG00000013016	EHD3	Endocytosis:KEGG-hsa04144
ENSG00000136738	STAM	Endocytosis:KEGG-hsa04144
ENSG00000185359	HGS	Endocytosis:KEGG-hsa04144
ENSG00000097033	SH3GLB1	Endocytosis:KEGG-hsa04144
ENSG00000164398	ACSL6	PPAR signaling pathway:KEGG-hsa03320
ENSG00000117054	ACADM	PPAR signaling pathway:KEGG-hsa03320
ENSG00000121769	FABP3	PPAR signaling pathway:KEGG-hsa03320
ENSG00000103740	ACSBG1	PPAR signaling pathway:KEGG-hsa03320
ENSG00000118137	APOA1	PPAR signaling pathway:KEGG-hsa03320
ENSG00000134871	COL4A2	Small cell lung cancer:KEGG-hsa05222
ENSG00000187498	COL4A1	Small cell lung cancer:KEGG-hsa05222
ENSG00000169032	MAP2K1	Pathways in cancer:KEGG-hsa05200
ENSG00000126583	PRKCG	Pathways in cancer:KEGG-hsa05200
ENSG00000099942	CRKL	Pathways in cancer:KEGG-hsa05200
ENSG00000198793	MTOR	Pathways in cancer:KEGG-hsa05200
ENSG00000126934	MAP2K2	Pathways in cancer:KEGG-hsa05200
ENSG00000080824	HSP90AA1	Pathways in cancer:KEGG-hsa05200
ENSG00000108091	CCDC6	Pathways in cancer:KEGG-hsa05200
ENSG00000108094	CUL2	Pathways in cancer:KEGG-hsa05200
ENSG00000177885	GRB2	Pathways in cancer:KEGG-hsa05200
ENSG00000134871	COL4A2	Pathways in cancer:KEGG-hsa05200
ENSG00000102882	MAPK3	Pathways in cancer:KEGG-hsa05200
ENSG00000187498	COL4A1	Pathways in cancer:KEGG-hsa05200
ENSG00000100030	MAPK1	Pathways in cancer:KEGG-hsa05200
ENSG00000084207	GSTP1	Pathways in cancer:KEGG-hsa05200
ENSG00000167193	CRK	Pathways in cancer:KEGG-hsa05200
ENSG00000109339	MAPK10	Pathways in cancer:KEGG-hsa05200
ENSG00000159692	CTBP1	Pathways in cancer:KEGG-hsa05200
ENSG00000096384	HSP90AB1	Pathways in cancer:KEGG-hsa05200
ENSG00000166501	PRKCB	Pathways in cancer:KEGG-hsa05200
ENSG00000183023	SLC8A1	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000153956	CACNA2D1	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000163399	ATP1A1	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000069849	ATP1B3	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000090020	SLC9A1	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000018625	ATP1A2	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000106028	SSBP1	DNA replication:KEGG-hsa03030
ENSG00000204843	DCTN1	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000175203	DCTN2	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000158560	DYNC1I1	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000073969	NSF	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000142875	PRKACB	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000220205	VAMP2	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000197102	DYNC1H1	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000144635	DYNC1LI1	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000135720	DYNC1LI2	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000097021	ACOT7	Biosynthesis of unsaturated fatty acids:KEGG-hsa01040
ENSG00000125730	C3	Leishmaniasis:KEGG-hsa05140
ENSG00000102882	MAPK3	Leishmaniasis:KEGG-hsa05140
ENSG00000100030	MAPK1	Leishmaniasis:KEGG-hsa05140
ENSG00000166501	PRKCB	Leishmaniasis:KEGG-hsa05140
ENSG00000080824	HSP90AA1	Antigen processing and presentation:KEGG-hsa04612
ENSG00000092010	PSME1	Antigen processing and presentation:KEGG-hsa04612
ENSG00000096384	HSP90AB1	Antigen processing and presentation:KEGG-hsa04612
ENSG00000131067	GGT7	Taurine and hypotaurine metabolism:KEGG-hsa00430
ENSG00000136750	GAD2	Taurine and hypotaurine metabolism:KEGG-hsa00430
ENSG00000169032	MAP2K1	Bladder cancer:KEGG-hsa05219
ENSG00000126934	MAP2K2	Bladder cancer:KEGG-hsa05219
ENSG00000102882	MAPK3	Bladder cancer:KEGG-hsa05219
ENSG00000100030	MAPK1	Bladder cancer:KEGG-hsa05219
ENSG00000126583	PRKCG	Amoebiasis:KEGG-hsa05146
ENSG00000035403	VCL	Amoebiasis:KEGG-hsa05146
ENSG00000164742	ADCY1	Amoebiasis:KEGG-hsa05146
ENSG00000142875	PRKACB	Amoebiasis:KEGG-hsa05146
ENSG00000134871	COL4A2	Amoebiasis:KEGG-hsa05146
ENSG00000170542	SERPINB9	Amoebiasis:KEGG-hsa05146
ENSG00000187498	COL4A1	Amoebiasis:KEGG-hsa05146
ENSG00000182621	PLCB1	Amoebiasis:KEGG-hsa05146
ENSG00000166501	PRKCB	Amoebiasis:KEGG-hsa05146
ENSG00000167434	CA4	Proximal tubule bicarbonate reclamation:KEGG-hsa04964
ENSG00000163399	ATP1A1	Proximal tubule bicarbonate reclamation:KEGG-hsa04964
ENSG00000069849	ATP1B3	Proximal tubule bicarbonate reclamation:KEGG-hsa04964
ENSG00000018625	ATP1A2	Proximal tubule bicarbonate reclamation:KEGG-hsa04964
ENSG00000198947	DMD	Viral myocarditis:KEGG-hsa05416
ENSG00000184009	ACTG1	Viral myocarditis:KEGG-hsa05416
ENSG00000010810	FYN	Viral myocarditis:KEGG-hsa05416
ENSG00000154639	CXADR	Viral myocarditis:KEGG-hsa05416
ENSG00000173402	DAG1	Viral myocarditis:KEGG-hsa05416
ENSG00000147224	PRPS1	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000067057	PFKP	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000177156	TALDO1	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000105220	GPI	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000142657	PGD	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000130313	PGLS	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000169299	PGM2	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000141959	PFKL	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000169032	MAP2K1	ErbB signaling pathway:KEGG-hsa04012
ENSG00000126583	PRKCG	ErbB signaling pathway:KEGG-hsa04012
ENSG00000065559	MAP2K4	ErbB signaling pathway:KEGG-hsa04012
ENSG00000099942	CRKL	ErbB signaling pathway:KEGG-hsa04012
ENSG00000198793	MTOR	ErbB signaling pathway:KEGG-hsa04012
ENSG00000126934	MAP2K2	ErbB signaling pathway:KEGG-hsa04012
ENSG00000070808	CAMK2A	ErbB signaling pathway:KEGG-hsa04012
ENSG00000177885	GRB2	ErbB signaling pathway:KEGG-hsa04012
ENSG00000102882	MAPK3	ErbB signaling pathway:KEGG-hsa04012
ENSG00000077264	PAK3	ErbB signaling pathway:KEGG-hsa04012
ENSG00000149269	PAK1	ErbB signaling pathway:KEGG-hsa04012
ENSG00000100030	MAPK1	ErbB signaling pathway:KEGG-hsa04012
ENSG00000167193	CRK	ErbB signaling pathway:KEGG-hsa04012
ENSG00000109339	MAPK10	ErbB signaling pathway:KEGG-hsa04012
ENSG00000166501	PRKCB	ErbB signaling pathway:KEGG-hsa04012
ENSG00000071051	NCK2	ErbB signaling pathway:KEGG-hsa04012
ENSG00000197548	ATG7	Regulation of autophagy:KEGG-hsa04140
ENSG00000183023	SLC8A1	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000153956	CACNA2D1	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000198947	DMD	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000164742	ADCY1	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000213949	ITGA1	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000142875	PRKACB	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000184009	ACTG1	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000105855	ITGB8	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000078295	ADCY2	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000173402	DAG1	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000130707	ASS1	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000002549	LAP3	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000143149	ALDH9A1	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000164904	ALDH7A1	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000102172	SMS	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000166165	CKB	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000126583	PRKCG	Gastric acid secretion:KEGG-hsa04971
ENSG00000143933	CALM2	Gastric acid secretion:KEGG-hsa04971
ENSG00000070808	CAMK2A	Gastric acid secretion:KEGG-hsa04971
ENSG00000164742	ADCY1	Gastric acid secretion:KEGG-hsa04971
ENSG00000127955	GNAI1	Gastric acid secretion:KEGG-hsa04971
ENSG00000163399	ATP1A1	Gastric acid secretion:KEGG-hsa04971
ENSG00000142875	PRKACB	Gastric acid secretion:KEGG-hsa04971
ENSG00000184009	ACTG1	Gastric acid secretion:KEGG-hsa04971
ENSG00000069849	ATP1B3	Gastric acid secretion:KEGG-hsa04971
ENSG00000078295	ADCY2	Gastric acid secretion:KEGG-hsa04971
ENSG00000182621	PLCB1	Gastric acid secretion:KEGG-hsa04971
ENSG00000166501	PRKCB	Gastric acid secretion:KEGG-hsa04971
ENSG00000090020	SLC9A1	Gastric acid secretion:KEGG-hsa04971
ENSG00000018625	ATP1A2	Gastric acid secretion:KEGG-hsa04971
ENSG00000183023	SLC8A1	Mineral absorption:KEGG-hsa04978
ENSG00000177556	ATOX1	Mineral absorption:KEGG-hsa04978
ENSG00000103415	HMOX2	Mineral absorption:KEGG-hsa04978
ENSG00000163399	ATP1A1	Mineral absorption:KEGG-hsa04978
ENSG00000069849	ATP1B3	Mineral absorption:KEGG-hsa04978
ENSG00000070961	ATP2B1	Mineral absorption:KEGG-hsa04978
ENSG00000170385	SLC30A1	Mineral absorption:KEGG-hsa04978
ENSG00000091513	TF	Mineral absorption:KEGG-hsa04978
ENSG00000018625	ATP1A2	Mineral absorption:KEGG-hsa04978
ENSG00000116106	EPHA4	Axon guidance:KEGG-hsa04360
ENSG00000133216	EPHB2	Axon guidance:KEGG-hsa04360
ENSG00000138814	PPP3CA	Axon guidance:KEGG-hsa04360
ENSG00000127955	GNAI1	Axon guidance:KEGG-hsa04360
ENSG00000107758	PPP3CB	Axon guidance:KEGG-hsa04360
ENSG00000102882	MAPK3	Axon guidance:KEGG-hsa04360
ENSG00000221823	PPP3R1	Axon guidance:KEGG-hsa04360
ENSG00000187446	CHP1	Axon guidance:KEGG-hsa04360
ENSG00000077264	PAK3	Axon guidance:KEGG-hsa04360
ENSG00000010810	FYN	Axon guidance:KEGG-hsa04360
ENSG00000266028	SRGAP2	Axon guidance:KEGG-hsa04360
ENSG00000136040	PLXNC1	Axon guidance:KEGG-hsa04360
ENSG00000149269	PAK1	Axon guidance:KEGG-hsa04360
ENSG00000165410	CFL2	Axon guidance:KEGG-hsa04360
ENSG00000196220	SRGAP3	Axon guidance:KEGG-hsa04360
ENSG00000100030	MAPK1	Axon guidance:KEGG-hsa04360
ENSG00000114554	PLXNA1	Axon guidance:KEGG-hsa04360
ENSG00000172757	CFL1	Axon guidance:KEGG-hsa04360
ENSG00000196914	ARHGEF12	Axon guidance:KEGG-hsa04360
ENSG00000164885	CDK5	Axon guidance:KEGG-hsa04360
ENSG00000076356	PLXNA2	Axon guidance:KEGG-hsa04360
ENSG00000134318	ROCK2	Axon guidance:KEGG-hsa04360
ENSG00000071051	NCK2	Axon guidance:KEGG-hsa04360
ENSG00000084754	HADHA	Tryptophan metabolism:KEGG-hsa00380
ENSG00000143149	ALDH9A1	Tryptophan metabolism:KEGG-hsa00380
ENSG00000164904	ALDH7A1	Tryptophan metabolism:KEGG-hsa00380
ENSG00000074416	MGLL	Glycerolipid metabolism:KEGG-hsa00561
ENSG00000143149	ALDH9A1	Glycerolipid metabolism:KEGG-hsa00561
ENSG00000164904	ALDH7A1	Glycerolipid metabolism:KEGG-hsa00561
ENSG00000117448	AKR1A1	Glycerolipid metabolism:KEGG-hsa00561
ENSG00000183023	SLC8A1	Protein digestion and absorption:KEGG-hsa04974
ENSG00000163399	ATP1A1	Protein digestion and absorption:KEGG-hsa04974
ENSG00000118160	SLC8A2	Protein digestion and absorption:KEGG-hsa04974
ENSG00000134871	COL4A2	Protein digestion and absorption:KEGG-hsa04974
ENSG00000187498	COL4A1	Protein digestion and absorption:KEGG-hsa04974
ENSG00000069849	ATP1B3	Protein digestion and absorption:KEGG-hsa04974
ENSG00000018625	ATP1A2	Protein digestion and absorption:KEGG-hsa04974
ENSG00000138363	ATIC	One carbon pool by folate:KEGG-hsa00670
ENSG00000100714	MTHFD1	One carbon pool by folate:KEGG-hsa00670
ENSG00000160007	ARHGAP35	Focal adhesion:KEGG-hsa04510
ENSG00000169032	MAP2K1	Focal adhesion:KEGG-hsa04510
ENSG00000126583	PRKCG	Focal adhesion:KEGG-hsa04510
ENSG00000035403	VCL	Focal adhesion:KEGG-hsa04510
ENSG00000171914	TLN2	Focal adhesion:KEGG-hsa04510
ENSG00000213639	PPP1CB	Focal adhesion:KEGG-hsa04510
ENSG00000099942	CRKL	Focal adhesion:KEGG-hsa04510
ENSG00000118680	MYL12B	Focal adhesion:KEGG-hsa04510
ENSG00000213949	ITGA1	Focal adhesion:KEGG-hsa04510
ENSG00000177885	GRB2	Focal adhesion:KEGG-hsa04510
ENSG00000184009	ACTG1	Focal adhesion:KEGG-hsa04510
ENSG00000134871	COL4A2	Focal adhesion:KEGG-hsa04510
ENSG00000102882	MAPK3	Focal adhesion:KEGG-hsa04510
ENSG00000105855	ITGB8	Focal adhesion:KEGG-hsa04510
ENSG00000077264	PAK3	Focal adhesion:KEGG-hsa04510
ENSG00000010810	FYN	Focal adhesion:KEGG-hsa04510
ENSG00000187498	COL4A1	Focal adhesion:KEGG-hsa04510
ENSG00000100852	ARHGAP5	Focal adhesion:KEGG-hsa04510
ENSG00000149269	PAK1	Focal adhesion:KEGG-hsa04510
ENSG00000186111	PIP5K1C	Focal adhesion:KEGG-hsa04510
ENSG00000100030	MAPK1	Focal adhesion:KEGG-hsa04510
ENSG00000167193	CRK	Focal adhesion:KEGG-hsa04510
ENSG00000109339	MAPK10	Focal adhesion:KEGG-hsa04510
ENSG00000166501	PRKCB	Focal adhesion:KEGG-hsa04510
ENSG00000134318	ROCK2	Focal adhesion:KEGG-hsa04510
ENSG00000160007	ARHGAP35	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000126583	PRKCG	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000035403	VCL	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000198561	CTNND1	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000127955	GNAI1	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000118680	MYL12B	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000184009	ACTG1	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000179295	PTPN11	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000100852	ARHGAP5	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000166501	PRKCB	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000134318	ROCK2	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000254087	LYN	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000100554	ATP6V1D	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000065559	MAP2K4	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000136888	ATP6V1G1	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000108262	GIT1	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000114573	ATP6V1A	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000033627	ATP6V0A1	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000131100	ATP6V1E1	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000047249	ATP6V1H	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000179295	PTPN11	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000159720	ATP6V0D1	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000155097	ATP6V1C1	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000149269	PAK1	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000213760	ATP6V1G2	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000109339	MAPK10	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000128524	ATP6V1F	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000147416	ATP6V1B2	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000169738	DCXR	Pentose and glucuronate interconversions:KEGG-hsa00040
ENSG00000055130	CUL1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000119318	RAD23B	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000185825	BCAP31	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000101152	DNAJC5	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000165280	VCP	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000135924	DNAJB2	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000080824	HSP90AA1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000103266	STUB1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000164070	HSPA4L	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000135018	UBQLN1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000167671	UBXN6	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000088833	NSFL1C	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000109339	MAPK10	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000096384	HSP90AB1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000132002	DNAJB1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000169032	MAP2K1	Prion diseases:KEGG-hsa05020
ENSG00000126934	MAP2K2	Prion diseases:KEGG-hsa05020
ENSG00000142168	SOD1	Prion diseases:KEGG-hsa05020
ENSG00000142875	PRKACB	Prion diseases:KEGG-hsa05020
ENSG00000102882	MAPK3	Prion diseases:KEGG-hsa05020
ENSG00000010810	FYN	Prion diseases:KEGG-hsa05020
ENSG00000100030	MAPK1	Prion diseases:KEGG-hsa05020
ENSG00000147853	AK3	Pyrimidine metabolism:KEGG-hsa00240
ENSG00000162368	CMPK1	Pyrimidine metabolism:KEGG-hsa00240
ENSG00000076685	NT5C2	Pyrimidine metabolism:KEGG-hsa00240
ENSG00000169032	MAP2K1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000126583	PRKCG	MAPK signaling pathway:KEGG-hsa04010
ENSG00000065559	MAP2K4	MAPK signaling pathway:KEGG-hsa04010
ENSG00000138834	MAPK8IP3	MAPK signaling pathway:KEGG-hsa04010
ENSG00000153956	CACNA2D1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000138814	PPP3CA	MAPK signaling pathway:KEGG-hsa04010
ENSG00000099942	CRKL	MAPK signaling pathway:KEGG-hsa04010
ENSG00000126934	MAP2K2	MAPK signaling pathway:KEGG-hsa04010
ENSG00000117632	STMN1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000107758	PPP3CB	MAPK signaling pathway:KEGG-hsa04010
ENSG00000177885	GRB2	MAPK signaling pathway:KEGG-hsa04010
ENSG00000142875	PRKACB	MAPK signaling pathway:KEGG-hsa04010
ENSG00000186868	MAPT	MAPK signaling pathway:KEGG-hsa04010
ENSG00000102882	MAPK3	MAPK signaling pathway:KEGG-hsa04010
ENSG00000221823	PPP3R1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000187446	CHP1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000108861	DUSP3	MAPK signaling pathway:KEGG-hsa04010
ENSG00000100614	PPM1A	MAPK signaling pathway:KEGG-hsa04010
ENSG00000149269	PAK1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000100030	MAPK1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000167193	CRK	MAPK signaling pathway:KEGG-hsa04010
ENSG00000109339	MAPK10	MAPK signaling pathway:KEGG-hsa04010
ENSG00000166501	PRKCB	MAPK signaling pathway:KEGG-hsa04010
ENSG00000011485	PPP5C	MAPK signaling pathway:KEGG-hsa04010
ENSG00000205629	LCMT1	Histidine metabolism:KEGG-hsa00340
ENSG00000108381	ASPA	Histidine metabolism:KEGG-hsa00340
ENSG00000143149	ALDH9A1	Histidine metabolism:KEGG-hsa00340
ENSG00000164904	ALDH7A1	Histidine metabolism:KEGG-hsa00340
ENSG00000080824	HSP90AA1	NOD-like receptor signaling pathway:KEGG-hsa04621
ENSG00000102882	MAPK3	NOD-like receptor signaling pathway:KEGG-hsa04621
ENSG00000165416	SUGT1	NOD-like receptor signaling pathway:KEGG-hsa04621
ENSG00000100030	MAPK1	NOD-like receptor signaling pathway:KEGG-hsa04621
ENSG00000109339	MAPK10	NOD-like receptor signaling pathway:KEGG-hsa04621
ENSG00000096384	HSP90AB1	NOD-like receptor signaling pathway:KEGG-hsa04621
ENSG00000055130	CUL1	TGF-beta signaling pathway:KEGG-hsa04350
ENSG00000104695	PPP2CB	TGF-beta signaling pathway:KEGG-hsa04350
ENSG00000102882	MAPK3	TGF-beta signaling pathway:KEGG-hsa04350
ENSG00000105568	PPP2R1A	TGF-beta signaling pathway:KEGG-hsa04350
ENSG00000100030	MAPK1	TGF-beta signaling pathway:KEGG-hsa04350
ENSG00000134318	ROCK2	TGF-beta signaling pathway:KEGG-hsa04350
ENSG00000109339	MAPK10	RIG-I-like receptor signaling pathway:KEGG-hsa04622
ENSG00000127445	PIN1	RIG-I-like receptor signaling pathway:KEGG-hsa04622
ENSG00000136750	GAD2	Type I diabetes mellitus:KEGG-hsa04940
ENSG00000126583	PRKCG	Aldosterone-regulated sodium reabsorption:KEGG-hsa04960
ENSG00000163399	ATP1A1	Aldosterone-regulated sodium reabsorption:KEGG-hsa04960
ENSG00000102882	MAPK3	Aldosterone-regulated sodium reabsorption:KEGG-hsa04960
ENSG00000069849	ATP1B3	Aldosterone-regulated sodium reabsorption:KEGG-hsa04960
ENSG00000100030	MAPK1	Aldosterone-regulated sodium reabsorption:KEGG-hsa04960
ENSG00000166501	PRKCB	Aldosterone-regulated sodium reabsorption:KEGG-hsa04960
ENSG00000018625	ATP1A2	Aldosterone-regulated sodium reabsorption:KEGG-hsa04960
ENSG00000169032	MAP2K1	VEGF signaling pathway:KEGG-hsa04370
ENSG00000126583	PRKCG	VEGF signaling pathway:KEGG-hsa04370
ENSG00000138814	PPP3CA	VEGF signaling pathway:KEGG-hsa04370
ENSG00000126934	MAP2K2	VEGF signaling pathway:KEGG-hsa04370
ENSG00000107758	PPP3CB	VEGF signaling pathway:KEGG-hsa04370
ENSG00000102882	MAPK3	VEGF signaling pathway:KEGG-hsa04370
ENSG00000221823	PPP3R1	VEGF signaling pathway:KEGG-hsa04370
ENSG00000187446	CHP1	VEGF signaling pathway:KEGG-hsa04370
ENSG00000100030	MAPK1	VEGF signaling pathway:KEGG-hsa04370
ENSG00000166501	PRKCB	VEGF signaling pathway:KEGG-hsa04370
ENSG00000067057	PFKP	Fructose and mannose metabolism:KEGG-hsa00051
ENSG00000156515	HK1	Fructose and mannose metabolism:KEGG-hsa00051
ENSG00000123836	PFKFB2	Fructose and mannose metabolism:KEGG-hsa00051
ENSG00000140263	SORD	Fructose and mannose metabolism:KEGG-hsa00051
ENSG00000141959	PFKL	Fructose and mannose metabolism:KEGG-hsa00051
ENSG00000063601	MTMR1	Fructose and mannose metabolism:KEGG-hsa00051
ENSG00000118137	APOA1	Fat digestion and absorption:KEGG-hsa04975
ENSG00000110700	RPS13	Ribosome:KEGG-hsa03010
ENSG00000265681	RPL17	Ribosome:KEGG-hsa03010
ENSG00000143933	CALM2	Alzheimer's disease:KEGG-hsa05010
ENSG00000138814	PPP3CA	Alzheimer's disease:KEGG-hsa05010
ENSG00000159593	NAE1	Alzheimer's disease:KEGG-hsa05010
ENSG00000107758	PPP3CB	Alzheimer's disease:KEGG-hsa05010
ENSG00000186868	MAPT	Alzheimer's disease:KEGG-hsa05010
ENSG00000102882	MAPK3	Alzheimer's disease:KEGG-hsa05010
ENSG00000221823	PPP3R1	Alzheimer's disease:KEGG-hsa05010
ENSG00000187446	CHP1	Alzheimer's disease:KEGG-hsa05010
ENSG00000145335	SNCA	Alzheimer's disease:KEGG-hsa05010
ENSG00000100030	MAPK1	Alzheimer's disease:KEGG-hsa05010
ENSG00000182621	PLCB1	Alzheimer's disease:KEGG-hsa05010
ENSG00000164885	CDK5	Alzheimer's disease:KEGG-hsa05010
ENSG00000169032	MAP2K1	Acute myeloid leukemia:KEGG-hsa05221
ENSG00000198793	MTOR	Acute myeloid leukemia:KEGG-hsa05221
ENSG00000126934	MAP2K2	Acute myeloid leukemia:KEGG-hsa05221
ENSG00000177885	GRB2	Acute myeloid leukemia:KEGG-hsa05221
ENSG00000102882	MAPK3	Acute myeloid leukemia:KEGG-hsa05221
ENSG00000100030	MAPK1	Acute myeloid leukemia:KEGG-hsa05221
ENSG00000276293	PIP4K2B	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000126583	PRKCG	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000166908	PIP4K2C	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000159082	SYNJ1	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000143933	CALM2	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000187091	PLCD1	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000186111	PIP5K1C	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000182621	PLCB1	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000241973	PI4KA	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000151689	INPP1	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000166501	PRKCB	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000102879	CORO1A	Tuberculosis:KEGG-hsa05152
ENSG00000143933	CALM2	Tuberculosis:KEGG-hsa05152
ENSG00000138814	PPP3CA	Tuberculosis:KEGG-hsa05152
ENSG00000033627	ATP6V0A1	Tuberculosis:KEGG-hsa05152
ENSG00000125730	C3	Tuberculosis:KEGG-hsa05152
ENSG00000070808	CAMK2A	Tuberculosis:KEGG-hsa05152
ENSG00000107758	PPP3CB	Tuberculosis:KEGG-hsa05152
ENSG00000047249	ATP6V1H	Tuberculosis:KEGG-hsa05152
ENSG00000102882	MAPK3	Tuberculosis:KEGG-hsa05152
ENSG00000221823	PPP3R1	Tuberculosis:KEGG-hsa05152
ENSG00000187446	CHP1	Tuberculosis:KEGG-hsa05152
ENSG00000159720	ATP6V0D1	Tuberculosis:KEGG-hsa05152
ENSG00000100030	MAPK1	Tuberculosis:KEGG-hsa05152
ENSG00000109339	MAPK10	Tuberculosis:KEGG-hsa05152
ENSG00000196914	ARHGEF12	Tuberculosis:KEGG-hsa05152
ENSG00000254087	LYN	Long-term depression:KEGG-hsa04730
ENSG00000169032	MAP2K1	Long-term depression:KEGG-hsa04730
ENSG00000126583	PRKCG	Long-term depression:KEGG-hsa04730
ENSG00000104695	PPP2CB	Long-term depression:KEGG-hsa04730
ENSG00000126934	MAP2K2	Long-term depression:KEGG-hsa04730
ENSG00000127955	GNAI1	Long-term depression:KEGG-hsa04730
ENSG00000102882	MAPK3	Long-term depression:KEGG-hsa04730
ENSG00000128266	GNAZ	Long-term depression:KEGG-hsa04730
ENSG00000105568	PPP2R1A	Long-term depression:KEGG-hsa04730
ENSG00000100030	MAPK1	Long-term depression:KEGG-hsa04730
ENSG00000182621	PLCB1	Long-term depression:KEGG-hsa04730
ENSG00000166501	PRKCB	Long-term depression:KEGG-hsa04730
ENSG00000163399	ATP1A1	Carbohydrate digestion and absorption:KEGG-hsa04973
ENSG00000069849	ATP1B3	Carbohydrate digestion and absorption:KEGG-hsa04973
ENSG00000156515	HK1	Carbohydrate digestion and absorption:KEGG-hsa04973
ENSG00000166501	PRKCB	Carbohydrate digestion and absorption:KEGG-hsa04973
ENSG00000018625	ATP1A2	Carbohydrate digestion and absorption:KEGG-hsa04973
ENSG00000087470	DNM1L	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000175416	CLTB	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000126583	PRKCG	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000183023	SLC8A1	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000183020	AP2A2	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000196961	AP2A1	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000106976	DNM1	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000197959	DNM3	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000161203	AP2M1	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000006125	AP2B1	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000163399	ATP1A1	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000142875	PRKACB	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000122705	CLTA	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000069849	ATP1B3	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000141367	CLTC	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000070961	ATP2B1	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000182621	PLCB1	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000104327	CALB1	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000166501	PRKCB	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000018625	ATP1A2	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000134201	GSTM5	Metabolism of xenobiotics by cytochrome P450:KEGG-hsa00980
ENSG00000084207	GSTP1	Metabolism of xenobiotics by cytochrome P450:KEGG-hsa00980
ENSG00000134308	YWHAQ	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000136950	ARPC5L	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000163466	ARPC2	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000137267	TUBB2A	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000258947	TUBB3	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000164924	YWHAZ	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000106299	WASL	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000104833	TUBB4A	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000188229	TUBB4B	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000196230	TUBB	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000116584	ARHGEF2	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000123416	TUBA1B	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000184009	ACTG1	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000127824	TUBA4A	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000010810	FYN	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000085733	CTTN	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000162704	ARPC5	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000111229	ARPC3	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000134318	ROCK2	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000071051	NCK2	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000147224	PRPS1	Purine metabolism:KEGG-hsa00230
ENSG00000143774	GUK1	Purine metabolism:KEGG-hsa00230
ENSG00000116337	AMPD2	Purine metabolism:KEGG-hsa00230
ENSG00000115252	PDE1A	Purine metabolism:KEGG-hsa00230
ENSG00000164742	ADCY1	Purine metabolism:KEGG-hsa00230
ENSG00000119125	GDA	Purine metabolism:KEGG-hsa00230
ENSG00000128050	PAICS	Purine metabolism:KEGG-hsa00230
ENSG00000138363	ATIC	Purine metabolism:KEGG-hsa00230
ENSG00000186642	PDE2A	Purine metabolism:KEGG-hsa00230
ENSG00000076685	NT5C2	Purine metabolism:KEGG-hsa00230
ENSG00000078295	ADCY2	Purine metabolism:KEGG-hsa00230
ENSG00000163655	GMPS	Purine metabolism:KEGG-hsa00230
ENSG00000169299	PGM2	Purine metabolism:KEGG-hsa00230
ENSG00000178921	PFAS	Purine metabolism:KEGG-hsa00230
ENSG00000165609	NUDT5	Purine metabolism:KEGG-hsa00230
ENSG00000165704	HPRT1	Purine metabolism:KEGG-hsa00230
ENSG00000167434	CA4	Nitrogen metabolism:KEGG-hsa00910
ENSG00000118137	APOA1	Vitamin digestion and absorption:KEGG-hsa04977
ENSG00000154277	UCHL1	Parkinson's disease:KEGG-hsa05012
ENSG00000130985	UBA1	Parkinson's disease:KEGG-hsa05012
ENSG00000145335	SNCA	Parkinson's disease:KEGG-hsa05012
ENSG00000092199	HNRNPC	Spliceosome:KEGG-hsa03040
ENSG00000090013	BLVRB	Riboflavin metabolism:KEGG-hsa00740
ENSG00000065559	MAP2K4	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000104695	PPP2CB	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000125730	C3	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000164742	ADCY1	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000127955	GNAI1	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000221914	PPP2R2A	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000102882	MAPK3	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000105568	PPP2R1A	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000100030	MAPK1	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000182621	PLCB1	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000109339	MAPK10	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000169032	MAP2K1	Chronic myeloid leukemia:KEGG-hsa05220
ENSG00000099942	CRKL	Chronic myeloid leukemia:KEGG-hsa05220
ENSG00000126934	MAP2K2	Chronic myeloid leukemia:KEGG-hsa05220
ENSG00000177885	GRB2	Chronic myeloid leukemia:KEGG-hsa05220
ENSG00000102882	MAPK3	Chronic myeloid leukemia:KEGG-hsa05220
ENSG00000179295	PTPN11	Chronic myeloid leukemia:KEGG-hsa05220
ENSG00000100030	MAPK1	Chronic myeloid leukemia:KEGG-hsa05220
ENSG00000167193	CRK	Chronic myeloid leukemia:KEGG-hsa05220
ENSG00000159692	CTBP1	Chronic myeloid leukemia:KEGG-hsa05220
ENSG00000169032	MAP2K1	Dorso-ventral axis formation:KEGG-hsa04320
ENSG00000155816	FMN2	Dorso-ventral axis formation:KEGG-hsa04320
ENSG00000177885	GRB2	Dorso-ventral axis formation:KEGG-hsa04320
ENSG00000102882	MAPK3	Dorso-ventral axis formation:KEGG-hsa04320
ENSG00000100030	MAPK1	Dorso-ventral axis formation:KEGG-hsa04320
ENSG00000126583	PRKCG	Pancreatic secretion:KEGG-hsa04972
ENSG00000041353	RAB27B	Pancreatic secretion:KEGG-hsa04972
ENSG00000067842	ATP2B3	Pancreatic secretion:KEGG-hsa04972
ENSG00000164742	ADCY1	Pancreatic secretion:KEGG-hsa04972
ENSG00000163399	ATP1A1	Pancreatic secretion:KEGG-hsa04972
ENSG00000064651	SLC12A2	Pancreatic secretion:KEGG-hsa04972
ENSG00000157087	ATP2B2	Pancreatic secretion:KEGG-hsa04972
ENSG00000058668	ATP2B4	Pancreatic secretion:KEGG-hsa04972
ENSG00000069849	ATP1B3	Pancreatic secretion:KEGG-hsa04972
ENSG00000070961	ATP2B1	Pancreatic secretion:KEGG-hsa04972
ENSG00000078295	ADCY2	Pancreatic secretion:KEGG-hsa04972
ENSG00000182621	PLCB1	Pancreatic secretion:KEGG-hsa04972
ENSG00000156113	KCNMA1	Pancreatic secretion:KEGG-hsa04972
ENSG00000166501	PRKCB	Pancreatic secretion:KEGG-hsa04972
ENSG00000090020	SLC9A1	Pancreatic secretion:KEGG-hsa04972
ENSG00000018625	ATP1A2	Pancreatic secretion:KEGG-hsa04972
ENSG00000169032	MAP2K1	Gap junction:KEGG-hsa04540
ENSG00000126583	PRKCG	Gap junction:KEGG-hsa04540
ENSG00000137267	TUBB2A	Gap junction:KEGG-hsa04540
ENSG00000258947	TUBB3	Gap junction:KEGG-hsa04540
ENSG00000126934	MAP2K2	Gap junction:KEGG-hsa04540
ENSG00000164742	ADCY1	Gap junction:KEGG-hsa04540
ENSG00000127955	GNAI1	Gap junction:KEGG-hsa04540
ENSG00000104833	TUBB4A	Gap junction:KEGG-hsa04540
ENSG00000188229	TUBB4B	Gap junction:KEGG-hsa04540
ENSG00000196230	TUBB	Gap junction:KEGG-hsa04540
ENSG00000177885	GRB2	Gap junction:KEGG-hsa04540
ENSG00000123416	TUBA1B	Gap junction:KEGG-hsa04540
ENSG00000142875	PRKACB	Gap junction:KEGG-hsa04540
ENSG00000102882	MAPK3	Gap junction:KEGG-hsa04540
ENSG00000127824	TUBA4A	Gap junction:KEGG-hsa04540
ENSG00000100030	MAPK1	Gap junction:KEGG-hsa04540
ENSG00000078295	ADCY2	Gap junction:KEGG-hsa04540
ENSG00000182621	PLCB1	Gap junction:KEGG-hsa04540
ENSG00000166501	PRKCB	Gap junction:KEGG-hsa04540
ENSG00000101266	CSNK2A1	Measles:KEGG-hsa05162
ENSG00000010810	FYN	Measles:KEGG-hsa05162
ENSG00000070770	CSNK2A2	Measles:KEGG-hsa05162
ENSG00000169032	MAP2K1	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000080824	HSP90AA1	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000164742	ADCY1	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000127955	GNAI1	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000142875	PRKACB	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000102882	MAPK3	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000100030	MAPK1	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000078295	ADCY2	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000109339	MAPK10	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000096384	HSP90AB1	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000055130	CUL1	Circadian rhythm - mammal:KEGG-hsa04710
ENSG00000103485	QPRT	Nicotinate and nicotinamide metabolism:KEGG-hsa00760
ENSG00000076685	NT5C2	Nicotinate and nicotinamide metabolism:KEGG-hsa00760
ENSG00000104695	PPP2CB	mRNA surveillance pathway:KEGG-hsa03015
ENSG00000112640	PPP2R5D	mRNA surveillance pathway:KEGG-hsa03015
ENSG00000154001	PPP2R5E	mRNA surveillance pathway:KEGG-hsa03015
ENSG00000103342	GSPT1	mRNA surveillance pathway:KEGG-hsa03015
ENSG00000221914	PPP2R2A	mRNA surveillance pathway:KEGG-hsa03015
ENSG00000105568	PPP2R1A	mRNA surveillance pathway:KEGG-hsa03015
ENSG00000126583	PRKCG	Glutamatergic synapse:KEGG-hsa04724
ENSG00000138814	PPP3CA	Glutamatergic synapse:KEGG-hsa04724
ENSG00000164742	ADCY1	Glutamatergic synapse:KEGG-hsa04724
ENSG00000110436	SLC1A2	Glutamatergic synapse:KEGG-hsa04724
ENSG00000127955	GNAI1	Glutamatergic synapse:KEGG-hsa04724
ENSG00000107758	PPP3CB	Glutamatergic synapse:KEGG-hsa04724
ENSG00000142875	PRKACB	Glutamatergic synapse:KEGG-hsa04724
ENSG00000102882	MAPK3	Glutamatergic synapse:KEGG-hsa04724
ENSG00000221823	PPP3R1	Glutamatergic synapse:KEGG-hsa04724
ENSG00000186469	GNG2	Glutamatergic synapse:KEGG-hsa04724
ENSG00000187446	CHP1	Glutamatergic synapse:KEGG-hsa04724
ENSG00000168243	GNG4	Glutamatergic synapse:KEGG-hsa04724
ENSG00000152413	HOMER1	Glutamatergic synapse:KEGG-hsa04724
ENSG00000172354	GNB2	Glutamatergic synapse:KEGG-hsa04724
ENSG00000198822	GRM3	Glutamatergic synapse:KEGG-hsa04724
ENSG00000100030	MAPK1	Glutamatergic synapse:KEGG-hsa04724
ENSG00000078295	ADCY2	Glutamatergic synapse:KEGG-hsa04724
ENSG00000182621	PLCB1	Glutamatergic synapse:KEGG-hsa04724
ENSG00000132535	DLG4	Glutamatergic synapse:KEGG-hsa04724
ENSG00000069966	GNB5	Glutamatergic synapse:KEGG-hsa04724
ENSG00000166501	PRKCB	Glutamatergic synapse:KEGG-hsa04724
ENSG00000104888	SLC17A7	Glutamatergic synapse:KEGG-hsa04724
ENSG00000164082	GRM2	Glutamatergic synapse:KEGG-hsa04724
ENSG00000169032	MAP2K1	Thyroid cancer:KEGG-hsa05216
ENSG00000126934	MAP2K2	Thyroid cancer:KEGG-hsa05216
ENSG00000108091	CCDC6	Thyroid cancer:KEGG-hsa05216
ENSG00000102882	MAPK3	Thyroid cancer:KEGG-hsa05216
ENSG00000100030	MAPK1	Thyroid cancer:KEGG-hsa05216
ENSG00000160209	PDXK	Vitamin B6 metabolism:KEGG-hsa00750
ENSG00000241360	PDXP	Vitamin B6 metabolism:KEGG-hsa00750
ENSG00000135069	PSAT1	Vitamin B6 metabolism:KEGG-hsa00750
ENSG00000169032	MAP2K1	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000126583	PRKCG	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000138814	PPP3CA	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000126934	MAP2K2	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000107758	PPP3CB	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000177885	GRB2	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000102882	MAPK3	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000221823	PPP3R1	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000179295	PTPN11	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000187446	CHP1	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000010810	FYN	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000149269	PAK1	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000100030	MAPK1	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000166501	PRKCB	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000126583	PRKCG	Wnt signaling pathway:KEGG-hsa04310
ENSG00000055130	CUL1	Wnt signaling pathway:KEGG-hsa04310
ENSG00000104695	PPP2CB	Wnt signaling pathway:KEGG-hsa04310
ENSG00000112640	PPP2R5D	Wnt signaling pathway:KEGG-hsa04310
ENSG00000138814	PPP3CA	Wnt signaling pathway:KEGG-hsa04310
ENSG00000154001	PPP2R5E	Wnt signaling pathway:KEGG-hsa04310
ENSG00000070808	CAMK2A	Wnt signaling pathway:KEGG-hsa04310
ENSG00000107758	PPP3CB	Wnt signaling pathway:KEGG-hsa04310
ENSG00000101266	CSNK2A1	Wnt signaling pathway:KEGG-hsa04310
ENSG00000116161	CACYBP	Wnt signaling pathway:KEGG-hsa04310
ENSG00000142875	PRKACB	Wnt signaling pathway:KEGG-hsa04310
ENSG00000221823	PPP3R1	Wnt signaling pathway:KEGG-hsa04310
ENSG00000187446	CHP1	Wnt signaling pathway:KEGG-hsa04310
ENSG00000105568	PPP2R1A	Wnt signaling pathway:KEGG-hsa04310
ENSG00000182621	PLCB1	Wnt signaling pathway:KEGG-hsa04310
ENSG00000109339	MAPK10	Wnt signaling pathway:KEGG-hsa04310
ENSG00000159692	CTBP1	Wnt signaling pathway:KEGG-hsa04310
ENSG00000070770	CSNK2A2	Wnt signaling pathway:KEGG-hsa04310
ENSG00000166501	PRKCB	Wnt signaling pathway:KEGG-hsa04310
ENSG00000134318	ROCK2	Wnt signaling pathway:KEGG-hsa04310
ENSG00000149313	AASDHPPT	Pantothenate and CoA biosynthesis:KEGG-hsa00770
ENSG00000100554	ATP6V1D	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000136888	ATP6V1G1	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000114573	ATP6V1A	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000033627	ATP6V0A1	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000138777	PPA2	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000131100	ATP6V1E1	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000047249	ATP6V1H	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000159720	ATP6V0D1	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000155097	ATP6V1C1	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000213760	ATP6V1G2	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000128524	ATP6V1F	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000147416	ATP6V1B2	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000067064	IDI1	Terpenoid backbone biosynthesis:KEGG-hsa00900
ENSG00000143149	ALDH9A1	Ascorbate and aldarate metabolism:KEGG-hsa00053
ENSG00000164904	ALDH7A1	Ascorbate and aldarate metabolism:KEGG-hsa00053
ENSG00000062485	CS	Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630
ENSG00000198793	MTOR	mTOR signaling pathway:KEGG-hsa04150
ENSG00000102882	MAPK3	mTOR signaling pathway:KEGG-hsa04150
ENSG00000100030	MAPK1	mTOR signaling pathway:KEGG-hsa04150
ENSG00000171564	FGB	Complement and coagulation cascades:KEGG-hsa04610
ENSG00000171560	FGA	Complement and coagulation cascades:KEGG-hsa04610
ENSG00000171557	FGG	Complement and coagulation cascades:KEGG-hsa04610
ENSG00000125730	C3	Complement and coagulation cascades:KEGG-hsa04610
ENSG00000175899	A2M	Complement and coagulation cascades:KEGG-hsa04610
ENSG00000197249	SERPINA1	Complement and coagulation cascades:KEGG-hsa04610
ENSG00000175416	CLTB	Lysosome:KEGG-hsa04142
ENSG00000131238	PPT1	Lysosome:KEGG-hsa04142
ENSG00000197746	PSAP	Lysosome:KEGG-hsa04142
ENSG00000065000	AP3D1	Lysosome:KEGG-hsa04142
ENSG00000103723	AP3B2	Lysosome:KEGG-hsa04142
ENSG00000033627	ATP6V0A1	Lysosome:KEGG-hsa04142
ENSG00000100280	AP1B1	Lysosome:KEGG-hsa04142
ENSG00000166340	TPP1	Lysosome:KEGG-hsa04142
ENSG00000171298	GAA	Lysosome:KEGG-hsa04142
ENSG00000047249	ATP6V1H	Lysosome:KEGG-hsa04142
ENSG00000166747	AP1G1	Lysosome:KEGG-hsa04142
ENSG00000070718	AP3M2	Lysosome:KEGG-hsa04142
ENSG00000122705	CLTA	Lysosome:KEGG-hsa04142
ENSG00000159720	ATP6V0D1	Lysosome:KEGG-hsa04142
ENSG00000141367	CLTC	Lysosome:KEGG-hsa04142
ENSG00000276293	PIP4K2B	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000166908	PIP4K2C	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000159082	SYNJ1	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000187091	PLCD1	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000186111	PIP5K1C	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000182621	PLCB1	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000241973	PI4KA	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000151689	INPP1	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000131067	GGT7	Arachidonic acid metabolism:KEGG-hsa00590
ENSG00000159228	CBR1	Arachidonic acid metabolism:KEGG-hsa00590
ENSG00000159231	CBR3	Arachidonic acid metabolism:KEGG-hsa00590
ENSG00000131828	PDHA1	Valine, leucine and isoleucine biosynthesis:KEGG-hsa00290
ENSG00000160007	ARHGAP35	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000276293	PIP4K2B	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000169032	MAP2K1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000136950	ARPC5L	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000166908	PIP4K2C	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000163466	ARPC2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000035403	VCL	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000138443	ABI2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000108262	GIT1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000213639	PPP1CB	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000099942	CRKL	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000112290	WASF1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000126934	MAP2K2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000070087	PFN2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000106299	WASL	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000102606	ARHGEF7	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000118680	MYL12B	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000213949	ITGA1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000175866	BAIAP2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000184009	ACTG1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000102882	MAPK3	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000140575	IQGAP1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000105855	ITGB8	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000077264	PAK3	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000149269	PAK1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000165410	CFL2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000186111	PIP5K1C	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000100030	MAPK1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000167193	CRK	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000162704	ARPC5	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000172757	CFL1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000055163	CYFIP2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000196914	ARHGEF12	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000111229	ARPC3	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000061676	NCKAP1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000090020	SLC9A1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000134318	ROCK2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000205542	TMSB4X	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000126583	PRKCG	African trypanosomiasis:KEGG-hsa05143
ENSG00000257017	HP	African trypanosomiasis:KEGG-hsa05143
ENSG00000182621	PLCB1	African trypanosomiasis:KEGG-hsa05143
ENSG00000118137	APOA1	African trypanosomiasis:KEGG-hsa05143
ENSG00000166501	PRKCB	African trypanosomiasis:KEGG-hsa05143
ENSG00000169032	MAP2K1	Colorectal cancer:KEGG-hsa05210
ENSG00000102882	MAPK3	Colorectal cancer:KEGG-hsa05210
ENSG00000100030	MAPK1	Colorectal cancer:KEGG-hsa05210
ENSG00000109339	MAPK10	Colorectal cancer:KEGG-hsa05210
ENSG00000164398	ACSL6	Adipocytokine signaling pathway:KEGG-hsa04920
ENSG00000198793	MTOR	Adipocytokine signaling pathway:KEGG-hsa04920
ENSG00000179295	PTPN11	Adipocytokine signaling pathway:KEGG-hsa04920
ENSG00000103740	ACSBG1	Adipocytokine signaling pathway:KEGG-hsa04920
ENSG00000109339	MAPK10	Adipocytokine signaling pathway:KEGG-hsa04920
ENSG00000169032	MAP2K1	Pancreatic cancer:KEGG-hsa05212
ENSG00000102882	MAPK3	Pancreatic cancer:KEGG-hsa05212
ENSG00000100030	MAPK1	Pancreatic cancer:KEGG-hsa05212
ENSG00000109339	MAPK10	Pancreatic cancer:KEGG-hsa05212
ENSG00000152642	GPD1L	Glycerophospholipid metabolism:KEGG-hsa00564
ENSG00000213949	ITGA1	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000177885	GRB2	Jak-STAT signaling pathway:KEGG-hsa04630
ENSG00000179295	PTPN11	Jak-STAT signaling pathway:KEGG-hsa04630
ENSG00000136738	STAM	Jak-STAT signaling pathway:KEGG-hsa04630
ENSG00000169032	MAP2K1	Glioma:KEGG-hsa05214
ENSG00000126583	PRKCG	Glioma:KEGG-hsa05214
ENSG00000143933	CALM2	Glioma:KEGG-hsa05214
ENSG00000198793	MTOR	Glioma:KEGG-hsa05214
ENSG00000126934	MAP2K2	Glioma:KEGG-hsa05214
ENSG00000070808	CAMK2A	Glioma:KEGG-hsa05214
ENSG00000177885	GRB2	Glioma:KEGG-hsa05214
ENSG00000102882	MAPK3	Glioma:KEGG-hsa05214
ENSG00000100030	MAPK1	Glioma:KEGG-hsa05214
ENSG00000166501	PRKCB	Glioma:KEGG-hsa05214
ENSG00000159692	CTBP1	Notch signaling pathway:KEGG-hsa04330
