Ensembl	symbol	WikiPathways
ENSG00000205542	TMSB4X	TarBasePathway:WP1992
ENSG00000136750	GAD2	Biogenic Amine Synthesis:WP550
ENSG00000133216	EPHB2	NLR Proteins:WP288
ENSG00000132341	RAN	miRNA Biogenesis:WP2338
ENSG00000169032	MAP2K1	IL-5 Signaling Pathway:WP127
ENSG00000105723	GSK3A	IL-5 Signaling Pathway:WP127
ENSG00000126934	MAP2K2	IL-5 Signaling Pathway:WP127
ENSG00000177885	GRB2	IL-5 Signaling Pathway:WP127
ENSG00000186868	MAPT	IL-5 Signaling Pathway:WP127
ENSG00000102882	MAPK3	IL-5 Signaling Pathway:WP127
ENSG00000179295	PTPN11	IL-5 Signaling Pathway:WP127
ENSG00000100030	MAPK1	IL-5 Signaling Pathway:WP127
ENSG00000116106	EPHA4	Spinal Cord Injury:WP2431
ENSG00000138814	PPP3CA	Spinal Cord Injury:WP2431
ENSG00000115310	RTN4	Spinal Cord Injury:WP2431
ENSG00000196776	CD47	Spinal Cord Injury:WP2431
ENSG00000132692	BCAN	Spinal Cord Injury:WP2431
ENSG00000102882	MAPK3	Spinal Cord Injury:WP2431
ENSG00000143878	RHOB	Spinal Cord Injury:WP2431
ENSG00000187498	COL4A1	Spinal Cord Injury:WP2431
ENSG00000088832	FKBP1A	Spinal Cord Injury:WP2431
ENSG00000100030	MAPK1	Spinal Cord Injury:WP2431
ENSG00000130287	NCAN	Spinal Cord Injury:WP2431
ENSG00000076356	PLXNA2	Spinal Cord Injury:WP2431
ENSG00000134318	ROCK2	Spinal Cord Injury:WP2431
ENSG00000157766	ACAN	Spinal Cord Injury:WP2431
ENSG00000142168	SOD1	Vitamin B12 Metabolism:WP1533
ENSG00000118137	APOA1	Vitamin B12 Metabolism:WP1533
ENSG00000169032	MAP2K1	Insulin Signaling:WP481
ENSG00000065559	MAP2K4	Insulin Signaling:WP481
ENSG00000105723	GSK3A	Insulin Signaling:WP481
ENSG00000198793	MTOR	Insulin Signaling:WP481
ENSG00000142949	PTPRF	Insulin Signaling:WP481
ENSG00000126934	MAP2K2	Insulin Signaling:WP481
ENSG00000132639	SNAP25	Insulin Signaling:WP481
ENSG00000177885	GRB2	Insulin Signaling:WP481
ENSG00000102882	MAPK3	Insulin Signaling:WP481
ENSG00000220205	VAMP2	Insulin Signaling:WP481
ENSG00000179295	PTPN11	Insulin Signaling:WP481
ENSG00000100030	MAPK1	Insulin Signaling:WP481
ENSG00000143761	ARF1	Insulin Signaling:WP481
ENSG00000132589	FLOT2	Insulin Signaling:WP481
ENSG00000167193	CRK	Insulin Signaling:WP481
ENSG00000109339	MAPK10	Insulin Signaling:WP481
ENSG00000141503	MINK1	Insulin Signaling:WP481
ENSG00000170759	KIF5B	Insulin Signaling:WP481
ENSG00000136854	STXBP1	Insulin Signaling:WP481
ENSG00000166501	PRKCB	Insulin Signaling:WP481
ENSG00000141959	PFKL	Insulin Signaling:WP481
ENSG00000182054	IDH2	TCA Cycle:WP78
ENSG00000119689	DLST	TCA Cycle:WP78
ENSG00000166411	IDH3A	TCA Cycle:WP78
ENSG00000062485	CS	TCA Cycle:WP78
ENSG00000101365	IDH3B	TCA Cycle:WP78
ENSG00000183023	SLC8A1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000153956	CACNA2D1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000198947	DMD	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000213949	ITGA1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000184009	ACTG1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000105855	ITGB8	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000173402	DAG1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000092199	HNRNPC	mRNA Processing:WP411
ENSG00000079785	DDX1	mRNA Processing:WP411
ENSG00000126934	MAP2K2	Structural Pathway of Interleukin 1 (IL-1):WP2637
ENSG00000078902	TOLLIP	Structural Pathway of Interleukin 1 (IL-1):WP2637
ENSG00000102882	MAPK3	Structural Pathway of Interleukin 1 (IL-1):WP2637
ENSG00000171368	TPPP	Glial Cell Differentiation:WP2276
ENSG00000067057	PFKP	Glycolysis and Gluconeogenesis:WP534
ENSG00000171314	PGAM1	Glycolysis and Gluconeogenesis:WP534
ENSG00000105220	GPI	Glycolysis and Gluconeogenesis:WP534
ENSG00000131828	PDHA1	Glycolysis and Gluconeogenesis:WP534
ENSG00000156515	HK1	Glycolysis and Gluconeogenesis:WP534
ENSG00000141959	PFKL	Glycolysis and Gluconeogenesis:WP534
ENSG00000169032	MAP2K1	BDNF signaling pathway:WP2380
ENSG00000008056	SYN1	BDNF signaling pathway:WP2380
ENSG00000105649	RAB3A	BDNF signaling pathway:WP2380
ENSG00000198793	MTOR	BDNF signaling pathway:WP2380
ENSG00000142949	PTPRF	BDNF signaling pathway:WP2380
ENSG00000126934	MAP2K2	BDNF signaling pathway:WP2380
ENSG00000070808	CAMK2A	BDNF signaling pathway:WP2380
ENSG00000101266	CSNK2A1	BDNF signaling pathway:WP2380
ENSG00000073969	NSF	BDNF signaling pathway:WP2380
ENSG00000152495	CAMK4	BDNF signaling pathway:WP2380
ENSG00000177885	GRB2	BDNF signaling pathway:WP2380
ENSG00000186868	MAPT	BDNF signaling pathway:WP2380
ENSG00000102882	MAPK3	BDNF signaling pathway:WP2380
ENSG00000179295	PTPN11	BDNF signaling pathway:WP2380
ENSG00000010810	FYN	BDNF signaling pathway:WP2380
ENSG00000075711	DLG1	BDNF signaling pathway:WP2380
ENSG00000100030	MAPK1	BDNF signaling pathway:WP2380
ENSG00000109339	MAPK10	BDNF signaling pathway:WP2380
ENSG00000164885	CDK5	BDNF signaling pathway:WP2380
ENSG00000071051	NCK2	BDNF signaling pathway:WP2380
ENSG00000169032	MAP2K1	IL-9 Signaling Pathway:WP22
ENSG00000126934	MAP2K2	IL-9 Signaling Pathway:WP22
ENSG00000177885	GRB2	IL-9 Signaling Pathway:WP22
ENSG00000102882	MAPK3	IL-9 Signaling Pathway:WP22
ENSG00000100030	MAPK1	IL-9 Signaling Pathway:WP22
ENSG00000080824	HSP90AA1	EBV LMP1 signaling:WP262
ENSG00000100030	MAPK1	EBV LMP1 signaling:WP262
ENSG00000111530	CAND1	Endoderm Differentiation:WP2853
ENSG00000134308	YWHAQ	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572
ENSG00000106976	DNM1	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572
ENSG00000035403	VCL	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572
ENSG00000010810	FYN	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572
ENSG00000173402	DAG1	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572
ENSG00000130707	ASS1	Alanine and aspartate metabolism:WP106
ENSG00000108381	ASPA	Alanine and aspartate metabolism:WP106
ENSG00000136750	GAD2	Alanine and aspartate metabolism:WP106
ENSG00000181019	NQO1	NRF2 pathway:WP2884
ENSG00000090013	BLVRB	NRF2 pathway:WP2884
ENSG00000080824	HSP90AA1	NRF2 pathway:WP2884
ENSG00000001084	GCLC	NRF2 pathway:WP2884
ENSG00000134201	GSTM5	NRF2 pathway:WP2884
ENSG00000142657	PGD	NRF2 pathway:WP2884
ENSG00000159228	CBR1	NRF2 pathway:WP2884
ENSG00000151229	SLC2A13	NRF2 pathway:WP2884
ENSG00000084207	GSTP1	NRF2 pathway:WP2884
ENSG00000197106	SLC6A17	NRF2 pathway:WP2884
ENSG00000096384	HSP90AB1	NRF2 pathway:WP2884
ENSG00000159231	CBR3	NRF2 pathway:WP2884
ENSG00000197249	SERPINA1	NRF2 pathway:WP2884
ENSG00000132002	DNAJB1	NRF2 pathway:WP2884
ENSG00000084207	GSTP1	Arachidonate Epoxygenase / Epoxide Hydrolase:WP678
ENSG00000169032	MAP2K1	Serotonin Receptor 4/6/7 and NR3C Signaling:WP734
ENSG00000126934	MAP2K2	Serotonin Receptor 4/6/7 and NR3C Signaling:WP734
ENSG00000102882	MAPK3	Serotonin Receptor 4/6/7 and NR3C Signaling:WP734
ENSG00000140263	SORD	Polyol Pathway:WP690
ENSG00000013375	PGM3	Glucuronidation:WP698
ENSG00000156515	HK1	Glucuronidation:WP698
ENSG00000169299	PGM2	Glucuronidation:WP698
ENSG00000105401	CDC37	Arylhydrocarbon receptor (AhR) signaling pathway:WP2100
ENSG00000181019	NQO1	Arylhydrocarbon receptor (AhR) signaling pathway:WP2100
ENSG00000080824	HSP90AA1	Arylhydrocarbon receptor (AhR) signaling pathway:WP2100
ENSG00000127955	GNAI1	Signal Transduction of S1P Receptor:WP26
ENSG00000102882	MAPK3	Signal Transduction of S1P Receptor:WP26
ENSG00000100030	MAPK1	Signal Transduction of S1P Receptor:WP26
ENSG00000182621	PLCB1	Signal Transduction of S1P Receptor:WP26
ENSG00000198793	MTOR	Extracellular vesicle-mediated signaling in recipient cells:WP2870
ENSG00000169032	MAP2K1	Signaling Pathways in Glioblastoma:WP2261
ENSG00000126583	PRKCG	Signaling Pathways in Glioblastoma:WP2261
ENSG00000065559	MAP2K4	Signaling Pathways in Glioblastoma:WP2261
ENSG00000126934	MAP2K2	Signaling Pathways in Glioblastoma:WP2261
ENSG00000177885	GRB2	Signaling Pathways in Glioblastoma:WP2261
ENSG00000102882	MAPK3	Signaling Pathways in Glioblastoma:WP2261
ENSG00000100030	MAPK1	Signaling Pathways in Glioblastoma:WP2261
ENSG00000166501	PRKCB	Signaling Pathways in Glioblastoma:WP2261
ENSG00000104695	PPP2CB	Serotonin Transporter Activity:WP1455
ENSG00000106089	STX1A	Serotonin Transporter Activity:WP1455
ENSG00000169032	MAP2K1	Kit receptor signaling pathway:WP304
ENSG00000099942	CRKL	Kit receptor signaling pathway:WP304
ENSG00000126934	MAP2K2	Kit receptor signaling pathway:WP304
ENSG00000177885	GRB2	Kit receptor signaling pathway:WP304
ENSG00000186868	MAPT	Kit receptor signaling pathway:WP304
ENSG00000102882	MAPK3	Kit receptor signaling pathway:WP304
ENSG00000179295	PTPN11	Kit receptor signaling pathway:WP304
ENSG00000010810	FYN	Kit receptor signaling pathway:WP304
ENSG00000100030	MAPK1	Kit receptor signaling pathway:WP304
ENSG00000167193	CRK	Kit receptor signaling pathway:WP304
ENSG00000166501	PRKCB	Kit receptor signaling pathway:WP304
ENSG00000103485	QPRT	NAD Biosynthesis II (from tryptophan):WP2485
ENSG00000171564	FGB	Blood Clotting Cascade:WP272
ENSG00000171560	FGA	Blood Clotting Cascade:WP272
ENSG00000171557	FGG	Blood Clotting Cascade:WP272
ENSG00000055130	CUL1	Apoptosis-related network due to altered Notch3 in ovarian cancer:WP2864
ENSG00000181019	NQO1	Apoptosis-related network due to altered Notch3 in ovarian cancer:WP2864
ENSG00000001084	GCLC	Apoptosis-related network due to altered Notch3 in ovarian cancer:WP2864
ENSG00000100030	MAPK1	Apoptosis-related network due to altered Notch3 in ovarian cancer:WP2864
ENSG00000166266	CUL5	Apoptosis-related network due to altered Notch3 in ovarian cancer:WP2864
ENSG00000038274	MAT2B	One Carbon Metabolism:WP241
ENSG00000138363	ATIC	One Carbon Metabolism:WP241
ENSG00000100714	MTHFD1	One Carbon Metabolism:WP241
ENSG00000158467	AHCYL2	One Carbon Metabolism:WP241
ENSG00000148218	ALAD	Heme Biosynthesis:WP561
ENSG00000169032	MAP2K1	TGF beta Signaling Pathway:WP366
ENSG00000055130	CUL1	TGF beta Signaling Pathway:WP366
ENSG00000065559	MAP2K4	TGF beta Signaling Pathway:WP366
ENSG00000023734	STRAP	TGF beta Signaling Pathway:WP366
ENSG00000126934	MAP2K2	TGF beta Signaling Pathway:WP366
ENSG00000177885	GRB2	TGF beta Signaling Pathway:WP366
ENSG00000100614	PPM1A	TGF beta Signaling Pathway:WP366
ENSG00000100030	MAPK1	TGF beta Signaling Pathway:WP366
ENSG00000114302	PRKAR2A	TGF beta Signaling Pathway:WP366
ENSG00000121022	COPS5	TGF beta Signaling Pathway:WP366
ENSG00000185359	HGS	TGF beta Signaling Pathway:WP366
ENSG00000109339	MAPK10	Apoptosis Modulation by HSP70:WP384
ENSG00000169032	MAP2K1	MAPK Signaling Pathway:WP382
ENSG00000126583	PRKCG	MAPK Signaling Pathway:WP382
ENSG00000065559	MAP2K4	MAPK Signaling Pathway:WP382
ENSG00000138834	MAPK8IP3	MAPK Signaling Pathway:WP382
ENSG00000138814	PPP3CA	MAPK Signaling Pathway:WP382
ENSG00000099942	CRKL	MAPK Signaling Pathway:WP382
ENSG00000126934	MAP2K2	MAPK Signaling Pathway:WP382
ENSG00000117632	STMN1	MAPK Signaling Pathway:WP382
ENSG00000107758	PPP3CB	MAPK Signaling Pathway:WP382
ENSG00000177885	GRB2	MAPK Signaling Pathway:WP382
ENSG00000186868	MAPT	MAPK Signaling Pathway:WP382
ENSG00000102882	MAPK3	MAPK Signaling Pathway:WP382
ENSG00000100614	PPM1A	MAPK Signaling Pathway:WP382
ENSG00000149269	PAK1	MAPK Signaling Pathway:WP382
ENSG00000100030	MAPK1	MAPK Signaling Pathway:WP382
ENSG00000167193	CRK	MAPK Signaling Pathway:WP382
ENSG00000109339	MAPK10	MAPK Signaling Pathway:WP382
ENSG00000141503	MINK1	MAPK Signaling Pathway:WP382
ENSG00000166501	PRKCB	MAPK Signaling Pathway:WP382
ENSG00000011485	PPP5C	MAPK Signaling Pathway:WP382
ENSG00000169032	MAP2K1	B Cell Receptor Signaling Pathway:WP23
ENSG00000105723	GSK3A	B Cell Receptor Signaling Pathway:WP23
ENSG00000099942	CRKL	B Cell Receptor Signaling Pathway:WP23
ENSG00000126934	MAP2K2	B Cell Receptor Signaling Pathway:WP23
ENSG00000070808	CAMK2A	B Cell Receptor Signaling Pathway:WP23
ENSG00000177885	GRB2	B Cell Receptor Signaling Pathway:WP23
ENSG00000179295	PTPN11	B Cell Receptor Signaling Pathway:WP23
ENSG00000010810	FYN	B Cell Receptor Signaling Pathway:WP23
ENSG00000186111	PIP5K1C	B Cell Receptor Signaling Pathway:WP23
ENSG00000100030	MAPK1	B Cell Receptor Signaling Pathway:WP23
ENSG00000167193	CRK	B Cell Receptor Signaling Pathway:WP23
ENSG00000166501	PRKCB	B Cell Receptor Signaling Pathway:WP23
ENSG00000169032	MAP2K1	RANKL/RANK Signaling Pathway:WP2018
ENSG00000198793	MTOR	RANKL/RANK Signaling Pathway:WP2018
ENSG00000102882	MAPK3	RANKL/RANK Signaling Pathway:WP2018
ENSG00000100030	MAPK1	RANKL/RANK Signaling Pathway:WP2018
ENSG00000102882	MAPK3	IL17 signaling pathway:WP2112
ENSG00000100030	MAPK1	IL17 signaling pathway:WP2112
ENSG00000181019	NQO1	Oxidative Stress:WP408
ENSG00000142168	SOD1	Oxidative Stress:WP408
ENSG00000001084	GCLC	Oxidative Stress:WP408
ENSG00000109339	MAPK10	Oxidative Stress:WP408
ENSG00000102882	MAPK3	TWEAK Signaling Pathway:WP2036
ENSG00000100030	MAPK1	TWEAK Signaling Pathway:WP2036
ENSG00000001084	GCLC	Glutathione metabolism:WP100
ENSG00000100983	GSS	Glutathione metabolism:WP100
ENSG00000177156	TALDO1	Pentose Phosphate Pathway:WP134
ENSG00000142657	PGD	Pentose Phosphate Pathway:WP134
ENSG00000130313	PGLS	Pentose Phosphate Pathway:WP134
ENSG00000198947	DMD	Striated Muscle Contraction:WP383
ENSG00000184009	ACTG1	Striated Muscle Contraction:WP383
ENSG00000159692	CTBP1	Notch Signaling Pathway:WP268
ENSG00000143933	CALM2	Alzheimers Disease:WP2059
ENSG00000138814	PPP3CA	Alzheimers Disease:WP2059
ENSG00000159593	NAE1	Alzheimers Disease:WP2059
ENSG00000107758	PPP3CB	Alzheimers Disease:WP2059
ENSG00000186868	MAPT	Alzheimers Disease:WP2059
ENSG00000102882	MAPK3	Alzheimers Disease:WP2059
ENSG00000221823	PPP3R1	Alzheimers Disease:WP2059
ENSG00000187446	CHP1	Alzheimers Disease:WP2059
ENSG00000145335	SNCA	Alzheimers Disease:WP2059
ENSG00000100030	MAPK1	Alzheimers Disease:WP2059
ENSG00000182621	PLCB1	Alzheimers Disease:WP2059
ENSG00000164885	CDK5	Alzheimers Disease:WP2059
ENSG00000169032	MAP2K1	Focal Adhesion:WP306
ENSG00000035403	VCL	Focal Adhesion:WP306
ENSG00000126934	MAP2K2	Focal Adhesion:WP306
ENSG00000177885	GRB2	Focal Adhesion:WP306
ENSG00000184009	ACTG1	Focal Adhesion:WP306
ENSG00000134871	COL4A2	Focal Adhesion:WP306
ENSG00000105855	ITGB8	Focal Adhesion:WP306
ENSG00000077264	PAK3	Focal Adhesion:WP306
ENSG00000143878	RHOB	Focal Adhesion:WP306
ENSG00000010810	FYN	Focal Adhesion:WP306
ENSG00000187498	COL4A1	Focal Adhesion:WP306
ENSG00000100852	ARHGAP5	Focal Adhesion:WP306
ENSG00000149269	PAK1	Focal Adhesion:WP306
ENSG00000186111	PIP5K1C	Focal Adhesion:WP306
ENSG00000100030	MAPK1	Focal Adhesion:WP306
ENSG00000167193	CRK	Focal Adhesion:WP306
ENSG00000134318	ROCK2	Focal Adhesion:WP306
ENSG00000169032	MAP2K1	Toll-like receptor signaling pathway:WP75
ENSG00000065559	MAP2K4	Toll-like receptor signaling pathway:WP75
ENSG00000126934	MAP2K2	Toll-like receptor signaling pathway:WP75
ENSG00000078902	TOLLIP	Toll-like receptor signaling pathway:WP75
ENSG00000102882	MAPK3	Toll-like receptor signaling pathway:WP75
ENSG00000100030	MAPK1	Toll-like receptor signaling pathway:WP75
ENSG00000109339	MAPK10	Toll-like receptor signaling pathway:WP75
ENSG00000143416	SELENBP1	IL1 and megakaryotyces in obesity:WP2865
ENSG00000169032	MAP2K1	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000105723	GSK3A	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000070808	CAMK2A	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000117632	STMN1	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000177885	GRB2	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000102882	MAPK3	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000149269	PAK1	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000088832	FKBP1A	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000100030	MAPK1	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000143761	ARF1	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000167193	CRK	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000173402	DAG1	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000096384	HSP90AB1	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000169032	MAP2K1	IL-2 Signaling Pathway:WP49
ENSG00000099942	CRKL	IL-2 Signaling Pathway:WP49
ENSG00000126934	MAP2K2	IL-2 Signaling Pathway:WP49
ENSG00000177885	GRB2	IL-2 Signaling Pathway:WP49
ENSG00000186868	MAPT	IL-2 Signaling Pathway:WP49
ENSG00000102882	MAPK3	IL-2 Signaling Pathway:WP49
ENSG00000179295	PTPN11	IL-2 Signaling Pathway:WP49
ENSG00000010810	FYN	IL-2 Signaling Pathway:WP49
ENSG00000100030	MAPK1	IL-2 Signaling Pathway:WP49
ENSG00000254087	LYN	Imatinib Resistance in Chronic Myeloid Leukemia:WP2946
ENSG00000169032	MAP2K1	Endothelin Pathways:WP2197
ENSG00000127955	GNAI1	Endothelin Pathways:WP2197
ENSG00000100030	MAPK1	Endothelin Pathways:WP2197
ENSG00000182621	PLCB1	Endothelin Pathways:WP2197
ENSG00000069966	GNB5	Endothelin Pathways:WP2197
ENSG00000135744	AGT	Adipogenesis:WP236
ENSG00000132341	RAN	Androgen receptor signaling pathway:WP138
ENSG00000125868	DSTN	Androgen receptor signaling pathway:WP138
ENSG00000103266	STUB1	Androgen receptor signaling pathway:WP138
ENSG00000004478	FKBP4	Androgen receptor signaling pathway:WP138
ENSG00000143878	RHOB	Androgen receptor signaling pathway:WP138
ENSG00000134318	ROCK2	Androgen receptor signaling pathway:WP138
ENSG00000150471	LPHN3	GPCRs, Other:WP117
ENSG00000125730	C3	Allograft Rejection:KEGG-hsa05330:WP2328
ENSG00000123416	TUBA1B	Allograft Rejection:KEGG-hsa05330:WP2328
ENSG00000070770	CSNK2A2	Allograft Rejection:KEGG-hsa05330:WP2328
ENSG00000170075	GPR37L1	GPCRs, Class A Rhodopsin-like:WP455
ENSG00000133216	EPHB2	Regulation of Microtubule Cytoskeleton:WP2038
ENSG00000171368	TPPP	Regulation of Microtubule Cytoskeleton:WP2038
ENSG00000131711	MAP1B	Regulation of Microtubule Cytoskeleton:WP2038
ENSG00000117632	STMN1	Regulation of Microtubule Cytoskeleton:WP2038
ENSG00000152495	CAMK4	Regulation of Microtubule Cytoskeleton:WP2038
ENSG00000186868	MAPT	Regulation of Microtubule Cytoskeleton:WP2038
ENSG00000149269	PAK1	Regulation of Microtubule Cytoskeleton:WP2038
ENSG00000165410	CFL2	Regulation of Microtubule Cytoskeleton:WP2038
ENSG00000116141	MARK1	Regulation of Microtubule Cytoskeleton:WP2038
ENSG00000169032	MAP2K1	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000065559	MAP2K4	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000138814	PPP3CA	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000198793	MTOR	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000126934	MAP2K2	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000135744	AGT	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000107758	PPP3CB	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000102882	MAPK3	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000100030	MAPK1	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000166501	PRKCB	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000134318	ROCK2	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000119335	SET	Histone Modifications:WP2369
ENSG00000147224	PRPS1	Nucleotide Metabolism:WP404
ENSG00000165704	HPRT1	Nucleotide Metabolism:WP404
ENSG00000143149	ALDH9A1	Tryptophan metabolism:WP465
ENSG00000179295	PTPN11	Heart Development:WP1591
ENSG00000100030	MAPK1	Heart Development:WP1591
ENSG00000138814	PPP3CA	Initiation of transcription and translation elongation at the HIV-1 LTR:WP3414
ENSG00000107758	PPP3CB	Initiation of transcription and translation elongation at the HIV-1 LTR:WP3414
ENSG00000221823	PPP3R1	Initiation of transcription and translation elongation at the HIV-1 LTR:WP3414
ENSG00000138814	PPP3CA	Mitochondrial Gene Expression:WP391
ENSG00000152495	CAMK4	Mitochondrial Gene Expression:WP391
ENSG00000169032	MAP2K1	IL-1 signaling pathway:WP195
ENSG00000065559	MAP2K4	IL-1 signaling pathway:WP195
ENSG00000126934	MAP2K2	IL-1 signaling pathway:WP195
ENSG00000177889	UBE2N	IL-1 signaling pathway:WP195
ENSG00000078902	TOLLIP	IL-1 signaling pathway:WP195
ENSG00000102882	MAPK3	IL-1 signaling pathway:WP195
ENSG00000179295	PTPN11	IL-1 signaling pathway:WP195
ENSG00000100030	MAPK1	IL-1 signaling pathway:WP195
ENSG00000132507	EIF5A	eIF5A regulation in response to inhibition of the nuclear export system:WP3302
ENSG00000082898	XPO1	eIF5A regulation in response to inhibition of the nuclear export system:WP3302
ENSG00000169032	MAP2K1	Hypothetical Network for Drug Addiction:WP666
ENSG00000126934	MAP2K2	Hypothetical Network for Drug Addiction:WP666
ENSG00000164742	ADCY1	Hypothetical Network for Drug Addiction:WP666
ENSG00000152495	CAMK4	Hypothetical Network for Drug Addiction:WP666
ENSG00000010322	NISCH	Hypothetical Network for Drug Addiction:WP666
ENSG00000171132	PRKCE	Hypothetical Network for Drug Addiction:WP666
ENSG00000102882	MAPK3	Hypothetical Network for Drug Addiction:WP666
ENSG00000100030	MAPK1	Hypothetical Network for Drug Addiction:WP666
ENSG00000117448	AKR1A1	Benzo(a)pyrene metabolism:WP696
ENSG00000135744	AGT	ACE Inhibitor Pathway:WP554
ENSG00000198793	MTOR	AMPK Signaling:WP1403
ENSG00000142875	PRKACB	AMPK Signaling:WP1403
ENSG00000182621	PLCB1	AMPK Signaling:WP1403
ENSG00000038274	MAT2B	Trans-sulfuration pathway:WP2333
ENSG00000110514	MADD	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000055130	CUL1	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000105401	CDC37	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000065559	MAP2K4	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000080824	HSP90AA1	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000101266	CSNK2A1	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000177885	GRB2	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000175166	PSMD2	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000102882	MAPK3	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000100030	MAPK1	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000169032	MAP2K1	Osteopontin Signaling:WP1434
ENSG00000102882	MAPK3	Osteopontin Signaling:WP1434
ENSG00000100030	MAPK1	Osteopontin Signaling:WP1434
ENSG00000134308	YWHAQ	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000136950	ARPC5L	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000163466	ARPC2	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000137267	TUBB2A	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000164924	YWHAZ	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000106299	WASL	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000188229	TUBB4B	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000116584	ARHGEF2	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000123416	TUBA1B	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000184009	ACTG1	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000127824	TUBA4A	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000010810	FYN	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000085733	CTTN	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000162704	ARPC5	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000111229	ARPC3	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000134318	ROCK2	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000071051	NCK2	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000177885	GRB2	IL-4 Signaling Pathway:WP395
ENSG00000102882	MAPK3	IL-4 Signaling Pathway:WP395
ENSG00000179295	PTPN11	IL-4 Signaling Pathway:WP395
ENSG00000100030	MAPK1	IL-4 Signaling Pathway:WP395
ENSG00000126583	PRKCG	G Protein Signaling Pathways:WP35
ENSG00000138814	PPP3CA	G Protein Signaling Pathways:WP35
ENSG00000115252	PDE1A	G Protein Signaling Pathways:WP35
ENSG00000164742	ADCY1	G Protein Signaling Pathways:WP35
ENSG00000127955	GNAI1	G Protein Signaling Pathways:WP35
ENSG00000171132	PRKCE	G Protein Signaling Pathways:WP35
ENSG00000142875	PRKACB	G Protein Signaling Pathways:WP35
ENSG00000168243	GNG4	G Protein Signaling Pathways:WP35
ENSG00000172354	GNB2	G Protein Signaling Pathways:WP35
ENSG00000128266	GNAZ	G Protein Signaling Pathways:WP35
ENSG00000005249	PRKAR2B	G Protein Signaling Pathways:WP35
ENSG00000078295	ADCY2	G Protein Signaling Pathways:WP35
ENSG00000069966	GNB5	G Protein Signaling Pathways:WP35
ENSG00000131016	AKAP12	G Protein Signaling Pathways:WP35
ENSG00000166501	PRKCB	G Protein Signaling Pathways:WP35
ENSG00000114302	PRKAR2A	G Protein Signaling Pathways:WP35
ENSG00000090020	SLC9A1	G Protein Signaling Pathways:WP35
ENSG00000102882	MAPK3	TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer:WP2868
ENSG00000100030	MAPK1	TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer:WP2868
ENSG00000169032	MAP2K1	Estrogen signaling pathway:WP712
ENSG00000100030	MAPK1	Estrogen signaling pathway:WP712
ENSG00000126583	PRKCG	Wnt Signaling Pathway:WP428
ENSG00000154001	PPP2R5E	Wnt Signaling Pathway:WP428
ENSG00000007168	PAFAH1B1	Wnt Signaling Pathway:WP428
ENSG00000171132	PRKCE	Wnt Signaling Pathway:WP428
ENSG00000109339	MAPK10	Wnt Signaling Pathway:WP428
ENSG00000166501	PRKCB	Wnt Signaling Pathway:WP428
ENSG00000169032	MAP2K1	EGF/EGFR Signaling Pathway:WP437
ENSG00000196961	AP2A1	EGF/EGFR Signaling Pathway:WP437
ENSG00000159082	SYNJ1	EGF/EGFR Signaling Pathway:WP437
ENSG00000106976	DNM1	EGF/EGFR Signaling Pathway:WP437
ENSG00000140600	SH3GL3	EGF/EGFR Signaling Pathway:WP437
ENSG00000099942	CRKL	EGF/EGFR Signaling Pathway:WP437
ENSG00000198793	MTOR	EGF/EGFR Signaling Pathway:WP437
ENSG00000161203	AP2M1	EGF/EGFR Signaling Pathway:WP437
ENSG00000126934	MAP2K2	EGF/EGFR Signaling Pathway:WP437
ENSG00000070808	CAMK2A	EGF/EGFR Signaling Pathway:WP437
ENSG00000117632	STMN1	EGF/EGFR Signaling Pathway:WP437
ENSG00000006125	AP2B1	EGF/EGFR Signaling Pathway:WP437
ENSG00000136754	ABI1	EGF/EGFR Signaling Pathway:WP437
ENSG00000144711	IQSEC1	EGF/EGFR Signaling Pathway:WP437
ENSG00000177885	GRB2	EGF/EGFR Signaling Pathway:WP437
ENSG00000063245	EPN1	EGF/EGFR Signaling Pathway:WP437
ENSG00000140575	IQGAP1	EGF/EGFR Signaling Pathway:WP437
ENSG00000127527	EPS15L1	EGF/EGFR Signaling Pathway:WP437
ENSG00000179295	PTPN11	EGF/EGFR Signaling Pathway:WP437
ENSG00000107295	SH3GL2	EGF/EGFR Signaling Pathway:WP437
ENSG00000149269	PAK1	EGF/EGFR Signaling Pathway:WP437
ENSG00000100030	MAPK1	EGF/EGFR Signaling Pathway:WP437
ENSG00000167193	CRK	EGF/EGFR Signaling Pathway:WP437
ENSG00000136738	STAM	EGF/EGFR Signaling Pathway:WP437
ENSG00000136854	STXBP1	EGF/EGFR Signaling Pathway:WP437
ENSG00000166501	PRKCB	EGF/EGFR Signaling Pathway:WP437
ENSG00000185359	HGS	EGF/EGFR Signaling Pathway:WP437
ENSG00000071051	NCK2	EGF/EGFR Signaling Pathway:WP437
ENSG00000134308	YWHAQ	Cell Cycle:WP179
ENSG00000164924	YWHAZ	Cell Cycle:WP179
ENSG00000128245	YWHAH	Cell Cycle:WP179
ENSG00000170027	YWHAG	Cell Cycle:WP179
ENSG00000166913	YWHAB	Cell Cycle:WP179
ENSG00000143761	ARF1	Cell Cycle:WP179
ENSG00000108953	YWHAE	Cell Cycle:WP179
ENSG00000138772	ANXA3	Prostaglandin Synthesis and Regulation:WP98
ENSG00000118137	APOA1	Statin Pathway:WP430
ENSG00000065559	MAP2K4	FAS pathway and Stress induction of HSP regulation:WP314
ENSG00000184009	ACTG1	FAS pathway and Stress induction of HSP regulation:WP314
ENSG00000149269	PAK1	FAS pathway and Stress induction of HSP regulation:WP314
ENSG00000169032	MAP2K1	IL-6 signaling pathway:WP364
ENSG00000065559	MAP2K4	IL-6 signaling pathway:WP364
ENSG00000126934	MAP2K2	IL-6 signaling pathway:WP364
ENSG00000135744	AGT	IL-6 signaling pathway:WP364
ENSG00000177885	GRB2	IL-6 signaling pathway:WP364
ENSG00000102882	MAPK3	IL-6 signaling pathway:WP364
ENSG00000179295	PTPN11	IL-6 signaling pathway:WP364
ENSG00000100030	MAPK1	IL-6 signaling pathway:WP364
ENSG00000117632	STMN1	Rac1/Pak1/p38/MMP-2 pathway:WP3303
ENSG00000177885	GRB2	Rac1/Pak1/p38/MMP-2 pathway:WP3303
ENSG00000102882	MAPK3	Rac1/Pak1/p38/MMP-2 pathway:WP3303
ENSG00000179295	PTPN11	Rac1/Pak1/p38/MMP-2 pathway:WP3303
ENSG00000149269	PAK1	Rac1/Pak1/p38/MMP-2 pathway:WP3303
ENSG00000100030	MAPK1	Rac1/Pak1/p38/MMP-2 pathway:WP3303
ENSG00000167193	CRK	Rac1/Pak1/p38/MMP-2 pathway:WP3303
ENSG00000091513	TF	Differentiation Pathway:WP2848
ENSG00000181019	NQO1	Estrogen metabolism:WP697
ENSG00000177885	GRB2	Pilocytic astrocytoma:WP2253
ENSG00000179295	PTPN11	Pilocytic astrocytoma:WP2253
ENSG00000169032	MAP2K1	Aryl Hydrocarbon Receptor:WP2586
ENSG00000105401	CDC37	Aryl Hydrocarbon Receptor:WP2586
ENSG00000181019	NQO1	Aryl Hydrocarbon Receptor:WP2586
ENSG00000080824	HSP90AA1	Aryl Hydrocarbon Receptor:WP2586
ENSG00000001084	GCLC	Aryl Hydrocarbon Receptor:WP2586
ENSG00000100030	MAPK1	Aryl Hydrocarbon Receptor:WP2586
ENSG00000111912	NCOA7	Aryl Hydrocarbon Receptor:WP2586
ENSG00000198793	MTOR	Alpha 6 Beta 4 signaling pathway:WP244
ENSG00000177885	GRB2	Alpha 6 Beta 4 signaling pathway:WP244
ENSG00000102882	MAPK3	Alpha 6 Beta 4 signaling pathway:WP244
ENSG00000179295	PTPN11	Alpha 6 Beta 4 signaling pathway:WP244
ENSG00000100030	MAPK1	Alpha 6 Beta 4 signaling pathway:WP244
ENSG00000169032	MAP2K1	Cardiac Hypertrophic Response:WP2795
ENSG00000065559	MAP2K4	Cardiac Hypertrophic Response:WP2795
ENSG00000138814	PPP3CA	Cardiac Hypertrophic Response:WP2795
ENSG00000198793	MTOR	Cardiac Hypertrophic Response:WP2795
ENSG00000126934	MAP2K2	Cardiac Hypertrophic Response:WP2795
ENSG00000102882	MAPK3	Cardiac Hypertrophic Response:WP2795
ENSG00000100030	MAPK1	Cardiac Hypertrophic Response:WP2795
ENSG00000138814	PPP3CA	Amyotrophic lateral sclerosis (ALS):WP2447
ENSG00000126934	MAP2K2	Amyotrophic lateral sclerosis (ALS):WP2447
ENSG00000142168	SOD1	Amyotrophic lateral sclerosis (ALS):WP2447
ENSG00000107758	PPP3CB	Amyotrophic lateral sclerosis (ALS):WP2447
ENSG00000198793	MTOR	TOR Signaling:WP1471
ENSG00000088832	FKBP1A	TOR Signaling:WP1471
ENSG00000126583	PRKCG	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000065559	MAP2K4	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000104695	PPP2CB	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000198561	CTNND1	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000154001	PPP2R5E	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000007168	PAFAH1B1	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000171132	PRKCE	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000221914	PPP2R2A	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000105568	PPP2R1A	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000109339	MAPK10	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000159692	CTBP1	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000166501	PRKCB	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000067057	PFKP	Cori Cycle:WP1946
ENSG00000177156	TALDO1	Cori Cycle:WP1946
ENSG00000171314	PGAM1	Cori Cycle:WP1946
ENSG00000105220	GPI	Cori Cycle:WP1946
ENSG00000156515	HK1	Cori Cycle:WP1946
ENSG00000080824	HSP90AA1	Constitutive Androstane Receptor Pathway:WP2875
ENSG00000166266	CUL5	Dual hijack model of Vif in HIV infection:WP3300
ENSG00000143416	SELENBP1	Selenium Metabolism and Selenoproteins:WP28
ENSG00000071127	WDR1	Hypertrophy Model:WP516
ENSG00000198793	MTOR	FSH signaling pathway:WP2035
ENSG00000102882	MAPK3	FSH signaling pathway:WP2035
ENSG00000100030	MAPK1	FSH signaling pathway:WP2035
ENSG00000164885	CDK5	miRNA Regulation of DNA Damage Response:WP1530
ENSG00000101558	VAPA	Diurnally Regulated Genes with Circadian Orthologs:WP410
ENSG00000104695	PPP2CB	Diurnally Regulated Genes with Circadian Orthologs:WP410
ENSG00000067064	IDI1	Diurnally Regulated Genes with Circadian Orthologs:WP410
ENSG00000041357	PSMA4	Diurnally Regulated Genes with Circadian Orthologs:WP410
ENSG00000084207	GSTP1	Diurnally Regulated Genes with Circadian Orthologs:WP410
ENSG00000061676	NCKAP1	Diurnally Regulated Genes with Circadian Orthologs:WP410
ENSG00000171564	FGB	Complement and Coagulation Cascades:WP558
ENSG00000125730	C3	Complement and Coagulation Cascades:WP558
ENSG00000141367	CLTC	Complement and Coagulation Cascades:WP558
ENSG00000197249	SERPINA1	Complement and Coagulation Cascades:WP558
ENSG00000160007	ARHGAP35	Regulation of Actin Cytoskeleton:WP51
ENSG00000169032	MAP2K1	Regulation of Actin Cytoskeleton:WP51
ENSG00000166908	PIP4K2C	Regulation of Actin Cytoskeleton:WP51
ENSG00000035403	VCL	Regulation of Actin Cytoskeleton:WP51
ENSG00000138443	ABI2	Regulation of Actin Cytoskeleton:WP51
ENSG00000108262	GIT1	Regulation of Actin Cytoskeleton:WP51
ENSG00000112290	WASF1	Regulation of Actin Cytoskeleton:WP51
ENSG00000126934	MAP2K2	Regulation of Actin Cytoskeleton:WP51
ENSG00000102606	ARHGEF7	Regulation of Actin Cytoskeleton:WP51
ENSG00000213949	ITGA1	Regulation of Actin Cytoskeleton:WP51
ENSG00000175866	BAIAP2	Regulation of Actin Cytoskeleton:WP51
ENSG00000184009	ACTG1	Regulation of Actin Cytoskeleton:WP51
ENSG00000102882	MAPK3	Regulation of Actin Cytoskeleton:WP51
ENSG00000140575	IQGAP1	Regulation of Actin Cytoskeleton:WP51
ENSG00000077264	PAK3	Regulation of Actin Cytoskeleton:WP51
ENSG00000149269	PAK1	Regulation of Actin Cytoskeleton:WP51
ENSG00000165410	CFL2	Regulation of Actin Cytoskeleton:WP51
ENSG00000186111	PIP5K1C	Regulation of Actin Cytoskeleton:WP51
ENSG00000100030	MAPK1	Regulation of Actin Cytoskeleton:WP51
ENSG00000167193	CRK	Regulation of Actin Cytoskeleton:WP51
ENSG00000162704	ARPC5	Regulation of Actin Cytoskeleton:WP51
ENSG00000055163	CYFIP2	Regulation of Actin Cytoskeleton:WP51
ENSG00000061676	NCKAP1	Regulation of Actin Cytoskeleton:WP51
ENSG00000090020	SLC9A1	Regulation of Actin Cytoskeleton:WP51
ENSG00000134318	ROCK2	Regulation of Actin Cytoskeleton:WP51
ENSG00000205542	TMSB4X	Regulation of Actin Cytoskeleton:WP51
ENSG00000143878	RHOB	Neural Crest Differentiation:WP2064
ENSG00000127955	GNAI1	Nicotine Activity on Dopaminergic Neurons:WP1602
ENSG00000186469	GNG2	Nicotine Activity on Dopaminergic Neurons:WP1602
ENSG00000078295	ADCY2	Nicotine Activity on Dopaminergic Neurons:WP1602
ENSG00000164885	CDK5	Nicotine Activity on Dopaminergic Neurons:WP1602
ENSG00000142168	SOD1	Folate Metabolism:WP176
ENSG00000118137	APOA1	Folate Metabolism:WP176
ENSG00000038274	MAT2B	Trans-sulfuration and one carbon metabolism:WP2525
ENSG00000168710	AHCYL1	Trans-sulfuration and one carbon metabolism:WP2525
ENSG00000001084	GCLC	Trans-sulfuration and one carbon metabolism:WP2525
ENSG00000135069	PSAT1	Trans-sulfuration and one carbon metabolism:WP2525
ENSG00000100714	MTHFD1	Trans-sulfuration and one carbon metabolism:WP2525
ENSG00000158467	AHCYL2	Trans-sulfuration and one carbon metabolism:WP2525
ENSG00000100983	GSS	Trans-sulfuration and one carbon metabolism:WP2525
ENSG00000169032	MAP2K1	Regulation of toll-like receptor signaling pathway:WP1449
ENSG00000065559	MAP2K4	Regulation of toll-like receptor signaling pathway:WP1449
ENSG00000126934	MAP2K2	Regulation of toll-like receptor signaling pathway:WP1449
ENSG00000078902	TOLLIP	Regulation of toll-like receptor signaling pathway:WP1449
ENSG00000102882	MAPK3	Regulation of toll-like receptor signaling pathway:WP1449
ENSG00000187555	USP7	Regulation of toll-like receptor signaling pathway:WP1449
ENSG00000100030	MAPK1	Regulation of toll-like receptor signaling pathway:WP1449
ENSG00000109339	MAPK10	Regulation of toll-like receptor signaling pathway:WP1449
ENSG00000169032	MAP2K1	Leptin signaling pathway:WP2034
ENSG00000105723	GSK3A	Leptin signaling pathway:WP2034
ENSG00000198793	MTOR	Leptin signaling pathway:WP2034
ENSG00000126934	MAP2K2	Leptin signaling pathway:WP2034
ENSG00000177885	GRB2	Leptin signaling pathway:WP2034
ENSG00000102882	MAPK3	Leptin signaling pathway:WP2034
ENSG00000179295	PTPN11	Leptin signaling pathway:WP2034
ENSG00000010810	FYN	Leptin signaling pathway:WP2034
ENSG00000165410	CFL2	Leptin signaling pathway:WP2034
ENSG00000100030	MAPK1	Leptin signaling pathway:WP2034
ENSG00000121774	KHDRBS1	Leptin signaling pathway:WP2034
ENSG00000134318	ROCK2	Leptin signaling pathway:WP2034
ENSG00000114115	RBP1	Vitamin A and Carotenoid Metabolism:WP716
ENSG00000100030	MAPK1	Vitamin A and Carotenoid Metabolism:WP716
ENSG00000105723	GSK3A	T-Cell Receptor and Co-stimulatory Signaling:WP2583
ENSG00000138814	PPP3CA	T-Cell Receptor and Co-stimulatory Signaling:WP2583
ENSG00000010810	FYN	T-Cell Receptor and Co-stimulatory Signaling:WP2583
ENSG00000116106	EPHA4	Gene regulatory network modelling somitogenesis :WP2854
ENSG00000119689	DLST	TCA Cycle and PDHc:WP2453
ENSG00000166411	IDH3A	TCA Cycle and PDHc:WP2453
ENSG00000131473	ACLY	TCA Cycle and PDHc:WP2453
ENSG00000131828	PDHA1	TCA Cycle and PDHc:WP2453
ENSG00000062485	CS	TCA Cycle and PDHc:WP2453
ENSG00000177556	ATOX1	Copper homeostasis:WP3286
ENSG00000142168	SOD1	Copper homeostasis:WP3286
ENSG00000186868	MAPT	Copper homeostasis:WP3286
ENSG00000169032	MAP2K1	ErbB Signaling Pathway:WP673
ENSG00000198793	MTOR	ErbB Signaling Pathway:WP673
ENSG00000070808	CAMK2A	ErbB Signaling Pathway:WP673
ENSG00000177885	GRB2	ErbB Signaling Pathway:WP673
ENSG00000100030	MAPK1	ErbB Signaling Pathway:WP673
ENSG00000167193	CRK	ErbB Signaling Pathway:WP673
ENSG00000164398	ACSL6	Fatty Acid Biosynthesis:WP357
ENSG00000131473	ACLY	Fatty Acid Biosynthesis:WP357
ENSG00000157766	ACAN	Endochondral Ossification:WP474
ENSG00000169032	MAP2K1	TCR Signaling Pathway:WP69
ENSG00000099942	CRKL	TCR Signaling Pathway:WP69
ENSG00000126934	MAP2K2	TCR Signaling Pathway:WP69
ENSG00000136279	DBNL	TCR Signaling Pathway:WP69
ENSG00000177885	GRB2	TCR Signaling Pathway:WP69
ENSG00000102882	MAPK3	TCR Signaling Pathway:WP69
ENSG00000179295	PTPN11	TCR Signaling Pathway:WP69
ENSG00000010810	FYN	TCR Signaling Pathway:WP69
ENSG00000149269	PAK1	TCR Signaling Pathway:WP69
ENSG00000100030	MAPK1	TCR Signaling Pathway:WP69
ENSG00000167193	CRK	TCR Signaling Pathway:WP69
ENSG00000055130	CUL1	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000087191	PSMC5	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000163636	PSMD6	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000137267	TUBB2A	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000100519	PSMC6	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000161057	PSMC2	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000108344	PSMD3	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000101843	PSMD10	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000103266	STUB1	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000100764	PSMC1	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000173692	PSMD1	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000188229	TUBB4B	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000123416	TUBA1B	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000013275	PSMC4	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000175166	PSMD2	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000127824	TUBA4A	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000130985	UBA1	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000145335	SNCA	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000108671	PSMD11	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000103035	PSMD7	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000095261	PSMD5	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000169032	MAP2K1	MAPK Cascade:WP422
ENSG00000065559	MAP2K4	MAPK Cascade:WP422
ENSG00000126934	MAP2K2	MAPK Cascade:WP422
ENSG00000102882	MAPK3	MAPK Cascade:WP422
ENSG00000100030	MAPK1	MAPK Cascade:WP422
ENSG00000109339	MAPK10	MAPK Cascade:WP422
ENSG00000078018	MAP2	MAPK Cascade:WP422
ENSG00000110700	RPS13	Cytoplasmic Ribosomal Proteins:WP477
ENSG00000213639	PPP1CB	G13 Signaling Pathway:WP524
ENSG00000106299	WASL	G13 Signaling Pathway:WP524
ENSG00000140575	IQGAP1	G13 Signaling Pathway:WP524
ENSG00000077264	PAK3	G13 Signaling Pathway:WP524
ENSG00000165410	CFL2	G13 Signaling Pathway:WP524
ENSG00000109339	MAPK10	G13 Signaling Pathway:WP524
ENSG00000134318	ROCK2	G13 Signaling Pathway:WP524
ENSG00000169032	MAP2K1	IL-7 Signaling Pathway:WP205
ENSG00000126934	MAP2K2	IL-7 Signaling Pathway:WP205
ENSG00000102882	MAPK3	IL-7 Signaling Pathway:WP205
ENSG00000010810	FYN	IL-7 Signaling Pathway:WP205
ENSG00000100030	MAPK1	IL-7 Signaling Pathway:WP205
ENSG00000134308	YWHAQ	IL-3 Signaling Pathway:WP286
ENSG00000169032	MAP2K1	IL-3 Signaling Pathway:WP286
ENSG00000099942	CRKL	IL-3 Signaling Pathway:WP286
ENSG00000177885	GRB2	IL-3 Signaling Pathway:WP286
ENSG00000102882	MAPK3	IL-3 Signaling Pathway:WP286
ENSG00000179295	PTPN11	IL-3 Signaling Pathway:WP286
ENSG00000010810	FYN	IL-3 Signaling Pathway:WP286
ENSG00000166913	YWHAB	IL-3 Signaling Pathway:WP286
ENSG00000100030	MAPK1	IL-3 Signaling Pathway:WP286
ENSG00000150471	LPHN3	GPCRs, Class B Secretin-like:WP334
ENSG00000102882	MAPK3	TGF Beta Signaling Pathway:WP560
ENSG00000088832	FKBP1A	TGF Beta Signaling Pathway:WP560
ENSG00000131828	PDHA1	Acetylcholine Synthesis:WP528
ENSG00000169032	MAP2K1	Serotonin Receptor 2 and ELK-SRF/GATA4 signaling:WP732
ENSG00000126934	MAP2K2	Serotonin Receptor 2 and ELK-SRF/GATA4 signaling:WP732
ENSG00000102882	MAPK3	Serotonin Receptor 2 and ELK-SRF/GATA4 signaling:WP732
ENSG00000117054	ACADM	PPAR Alpha Pathway:WP2878
ENSG00000118137	APOA1	PPAR Alpha Pathway:WP2878
ENSG00000154277	UCHL1	Parkinsons Disease Pathway:WP2371
ENSG00000130985	UBA1	Parkinsons Disease Pathway:WP2371
ENSG00000145335	SNCA	Parkinsons Disease Pathway:WP2371
ENSG00000091513	TF	Iron metabolism in placenta:WP2007
ENSG00000069424	KCNAB2	Metapathway biotransformation:WP702
ENSG00000134201	GSTM5	Metapathway biotransformation:WP702
ENSG00000130540	SULT4A1	Metapathway biotransformation:WP702
ENSG00000084207	GSTP1	Metapathway biotransformation:WP702
ENSG00000100983	GSS	Metapathway biotransformation:WP702
ENSG00000117448	AKR1A1	Metapathway biotransformation:WP702
ENSG00000110514	MADD	Deregulation of Rab and Rab Effector Genes in Bladder Cancer:WP2291
ENSG00000041353	RAB27B	Deregulation of Rab and Rab Effector Genes in Bladder Cancer:WP2291
ENSG00000089169	RPH3A	Deregulation of Rab and Rab Effector Genes in Bladder Cancer:WP2291
ENSG00000134308	YWHAQ	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000126583	PRKCG	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000183023	SLC8A1	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000143933	CALM2	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000164924	YWHAZ	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000128245	YWHAH	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000070808	CAMK2A	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000170027	YWHAG	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000164742	ADCY1	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000187091	PLCD1	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000182732	RGS6	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000171132	PRKCE	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000142875	PRKACB	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000184009	ACTG1	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000186469	GNG2	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000166913	YWHAB	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000168243	GNG4	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000172354	GNB2	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000005249	PRKAR2B	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000078295	ADCY2	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000069966	GNB5	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000108953	YWHAE	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000166501	PRKCB	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000114302	PRKAR2A	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000182901	RGS7	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000130540	SULT4A1	Sulfation Biotransformation Reaction:WP692
ENSG00000138814	PPP3CA	Physiological and Pathological Hypertrophy  of the Heart:WP1528
ENSG00000135744	AGT	Physiological and Pathological Hypertrophy  of the Heart:WP1528
ENSG00000107758	PPP3CB	Physiological and Pathological Hypertrophy  of the Heart:WP1528
ENSG00000171132	PRKCE	Physiological and Pathological Hypertrophy  of the Heart:WP1528
ENSG00000100030	MAPK1	Physiological and Pathological Hypertrophy  of the Heart:WP1528
ENSG00000166501	PRKCB	Physiological and Pathological Hypertrophy  of the Heart:WP1528
ENSG00000136888	ATP6V1G1	Osteoclast Signaling:WP12
ENSG00000090020	SLC9A1	Osteoclast Signaling:WP12
ENSG00000124406	ATP8A1	Peptide GPCRs:WP24
ENSG00000065559	MAP2K4	PDGF Pathway:WP2526
ENSG00000102882	MAPK3	PDGF Pathway:WP2526
ENSG00000100030	MAPK1	PDGF Pathway:WP2526
ENSG00000126583	PRKCG	miRs in Muscle Cell Differentiation:WP2012
ENSG00000171132	PRKCE	miRs in Muscle Cell Differentiation:WP2012
ENSG00000142875	PRKACB	miRs in Muscle Cell Differentiation:WP2012
ENSG00000005249	PRKAR2B	miRs in Muscle Cell Differentiation:WP2012
ENSG00000166501	PRKCB	miRs in Muscle Cell Differentiation:WP2012
ENSG00000114302	PRKAR2A	miRs in Muscle Cell Differentiation:WP2012
ENSG00000169032	MAP2K1	Senescence and Autophagy in Cancer:WP615
ENSG00000198793	MTOR	Senescence and Autophagy in Cancer:WP615
ENSG00000197548	ATG7	Senescence and Autophagy in Cancer:WP615
ENSG00000100030	MAPK1	Senescence and Autophagy in Cancer:WP615
ENSG00000097033	SH3GLB1	Senescence and Autophagy in Cancer:WP615
ENSG00000079785	DDX1	DDX1 as a regulatory component of the Drosha microprocessor:WP2942
ENSG00000130707	ASS1	Urea cycle and metabolism of amino groups:WP497
ENSG00000166165	CKB	Urea cycle and metabolism of amino groups:WP497
ENSG00000100030	MAPK1	Angiogenesis:WP1539
ENSG00000169032	MAP2K1	EPO Receptor Signaling:WP581
ENSG00000126934	MAP2K2	EPO Receptor Signaling:WP581
ENSG00000177885	GRB2	EPO Receptor Signaling:WP581
ENSG00000102882	MAPK3	EPO Receptor Signaling:WP581
ENSG00000100030	MAPK1	EPO Receptor Signaling:WP581
ENSG00000169032	MAP2K1	Integrin-mediated Cell Adhesion:WP185
ENSG00000035403	VCL	Integrin-mediated Cell Adhesion:WP185
ENSG00000126934	MAP2K2	Integrin-mediated Cell Adhesion:WP185
ENSG00000102606	ARHGEF7	Integrin-mediated Cell Adhesion:WP185
ENSG00000213949	ITGA1	Integrin-mediated Cell Adhesion:WP185
ENSG00000177885	GRB2	Integrin-mediated Cell Adhesion:WP185
ENSG00000105855	ITGB8	Integrin-mediated Cell Adhesion:WP185
ENSG00000077264	PAK3	Integrin-mediated Cell Adhesion:WP185
ENSG00000010810	FYN	Integrin-mediated Cell Adhesion:WP185
ENSG00000149269	PAK1	Integrin-mediated Cell Adhesion:WP185
ENSG00000100030	MAPK1	Integrin-mediated Cell Adhesion:WP185
ENSG00000167193	CRK	Integrin-mediated Cell Adhesion:WP185
ENSG00000109339	MAPK10	Integrin-mediated Cell Adhesion:WP185
ENSG00000134318	ROCK2	Integrin-mediated Cell Adhesion:WP185
ENSG00000076864	RAP1GAP	TSH signaling pathway:WP2032
ENSG00000169032	MAP2K1	TSH signaling pathway:WP2032
ENSG00000198793	MTOR	TSH signaling pathway:WP2032
ENSG00000127955	GNAI1	TSH signaling pathway:WP2032
ENSG00000118680	MYL12B	TSH signaling pathway:WP2032
ENSG00000102882	MAPK3	TSH signaling pathway:WP2032
ENSG00000186469	GNG2	TSH signaling pathway:WP2032
ENSG00000100030	MAPK1	TSH signaling pathway:WP2032
ENSG00000078295	ADCY2	TSH signaling pathway:WP2032
ENSG00000182621	PLCB1	TSH signaling pathway:WP2032
ENSG00000166394	CYB5R2	Oxidation by Cytochrome P450:WP43
ENSG00000169032	MAP2K1	TSLP Signaling Pathway:WP2203
ENSG00000176105	YES1	TSLP Signaling Pathway:WP2203
ENSG00000198793	MTOR	TSLP Signaling Pathway:WP2203
ENSG00000126934	MAP2K2	TSLP Signaling Pathway:WP2203
ENSG00000102882	MAPK3	TSLP Signaling Pathway:WP2203
ENSG00000179295	PTPN11	TSLP Signaling Pathway:WP2203
ENSG00000010810	FYN	TSLP Signaling Pathway:WP2203
ENSG00000100030	MAPK1	TSLP Signaling Pathway:WP2203
ENSG00000165672	PRDX3	Selenium Micronutrient Network:WP15
ENSG00000126432	PRDX5	Selenium Micronutrient Network:WP15
ENSG00000142168	SOD1	Selenium Micronutrient Network:WP15
ENSG00000118137	APOA1	Selenium Micronutrient Network:WP15
ENSG00000169032	MAP2K1	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000099942	CRKL	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000126934	MAP2K2	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000213949	ITGA1	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000177885	GRB2	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000102882	MAPK3	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000179295	PTPN11	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000149269	PAK1	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000100030	MAPK1	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000167193	CRK	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000213949	ITGA1	NOTCH1 regulation of human endothelial cell calcification:WP3413
ENSG00000108424	KPNB1	SREBP signalling:WP1982
ENSG00000105723	GSK3A	SREBP signalling:WP1982
ENSG00000067064	IDI1	SREBP signalling:WP1982
ENSG00000198793	MTOR	SREBP signalling:WP1982
ENSG00000131473	ACLY	SREBP signalling:WP1982
ENSG00000116161	CACYBP	Gastric cancer network 2:WP2363
ENSG00000067064	IDI1	Cholesterol Biosynthesis:WP197
ENSG00000169032	MAP2K1	Interleukin-11 Signaling Pathway:WP2332
ENSG00000176105	YES1	Interleukin-11 Signaling Pathway:WP2332
ENSG00000126934	MAP2K2	Interleukin-11 Signaling Pathway:WP2332
ENSG00000177885	GRB2	Interleukin-11 Signaling Pathway:WP2332
ENSG00000102882	MAPK3	Interleukin-11 Signaling Pathway:WP2332
ENSG00000179295	PTPN11	Interleukin-11 Signaling Pathway:WP2332
ENSG00000010810	FYN	Interleukin-11 Signaling Pathway:WP2332
ENSG00000100030	MAPK1	Interleukin-11 Signaling Pathway:WP2332
ENSG00000213949	ITGA1	miRNA targets in ECM and membrane receptors:WP2911
ENSG00000134871	COL4A2	miRNA targets in ECM and membrane receptors:WP2911
ENSG00000187498	COL4A1	miRNA targets in ECM and membrane receptors:WP2911
ENSG00000198947	DMD	Ectoderm Differentiation:WP2858
ENSG00000131725	WDR44	Ectoderm Differentiation:WP2858
ENSG00000010810	FYN	Ectoderm Differentiation:WP2858
ENSG00000145335	SNCA	Ectoderm Differentiation:WP2858
ENSG00000102804	TSC22D1	Ectoderm Differentiation:WP2858
ENSG00000241973	PI4KA	Ectoderm Differentiation:WP2858
ENSG00000159692	CTBP1	Ectoderm Differentiation:WP2858
ENSG00000112186	CAP2	Ectoderm Differentiation:WP2858
ENSG00000076356	PLXNA2	Ectoderm Differentiation:WP2858
ENSG00000169032	MAP2K1	Bladder Cancer:WP2828
ENSG00000126934	MAP2K2	Bladder Cancer:WP2828
ENSG00000100030	MAPK1	Bladder Cancer:WP2828
ENSG00000198793	MTOR	Type II diabetes mellitus:WP1584
ENSG00000100030	MAPK1	Type II diabetes mellitus:WP1584
ENSG00000169032	MAP2K1	AGE/RAGE pathway:WP2324
ENSG00000142168	SOD1	AGE/RAGE pathway:WP2324
ENSG00000102882	MAPK3	AGE/RAGE pathway:WP2324
ENSG00000100030	MAPK1	AGE/RAGE pathway:WP2324
ENSG00000166501	PRKCB	AGE/RAGE pathway:WP2324
ENSG00000179295	PTPN11	Type II interferon signaling (IFNG):WP619
ENSG00000136928	GABBR2	GPCRs, Class C Metabotropic glutamate, pheromone:WP501
ENSG00000198822	GRM3	GPCRs, Class C Metabotropic glutamate, pheromone:WP501
ENSG00000164082	GRM2	GPCRs, Class C Metabotropic glutamate, pheromone:WP501
ENSG00000084754	HADHA	Fatty Acid Beta Oxidation:WP143
ENSG00000164398	ACSL6	Fatty Acid Beta Oxidation:WP143
ENSG00000117054	ACADM	Fatty Acid Beta Oxidation:WP143
ENSG00000099942	CRKL	Interferon type I signaling pathways:WP585
ENSG00000198793	MTOR	Interferon type I signaling pathways:WP585
ENSG00000179295	PTPN11	Interferon type I signaling pathways:WP585
ENSG00000010810	FYN	Interferon type I signaling pathways:WP585
ENSG00000167193	CRK	Interferon type I signaling pathways:WP585
ENSG00000117632	STMN1	Retinoblastoma (RB) in Cancer:WP2446
ENSG00000108091	CCDC6	Retinoblastoma (RB) in Cancer:WP2446
ENSG00000114115	RBP1	Retinoblastoma (RB) in Cancer:WP2446
ENSG00000198793	MTOR	Integrated Breast Cancer Pathway:WP1984
ENSG00000100030	MAPK1	Integrated Breast Cancer Pathway:WP1984
ENSG00000173402	DAG1	Integrated Breast Cancer Pathway:WP1984
ENSG00000087470	DNM1L	Synaptic Vesicle Pathway:WP2267
ENSG00000099365	STX1B	Synaptic Vesicle Pathway:WP2267
ENSG00000183020	AP2A2	Synaptic Vesicle Pathway:WP2267
ENSG00000008056	SYN1	Synaptic Vesicle Pathway:WP2267
ENSG00000105402	NAPA	Synaptic Vesicle Pathway:WP2267
ENSG00000196961	AP2A1	Synaptic Vesicle Pathway:WP2267
ENSG00000106976	DNM1	Synaptic Vesicle Pathway:WP2267
ENSG00000157152	SYN2	Synaptic Vesicle Pathway:WP2267
ENSG00000105649	RAB3A	Synaptic Vesicle Pathway:WP2267
ENSG00000197959	DNM3	Synaptic Vesicle Pathway:WP2267
ENSG00000161203	AP2M1	Synaptic Vesicle Pathway:WP2267
ENSG00000006125	AP2B1	Synaptic Vesicle Pathway:WP2267
ENSG00000073969	NSF	Synaptic Vesicle Pathway:WP2267
ENSG00000168993	CPLX1	Synaptic Vesicle Pathway:WP2267
ENSG00000132639	SNAP25	Synaptic Vesicle Pathway:WP2267
ENSG00000145920	CPLX2	Synaptic Vesicle Pathway:WP2267
ENSG00000220205	VAMP2	Synaptic Vesicle Pathway:WP2267
ENSG00000122705	CLTA	Synaptic Vesicle Pathway:WP2267
ENSG00000067715	SYT1	Synaptic Vesicle Pathway:WP2267
ENSG00000141367	CLTC	Synaptic Vesicle Pathway:WP2267
ENSG00000106089	STX1A	Synaptic Vesicle Pathway:WP2267
ENSG00000185666	SYN3	Synaptic Vesicle Pathway:WP2267
ENSG00000102003	SYP	Synaptic Vesicle Pathway:WP2267
ENSG00000136854	STXBP1	Synaptic Vesicle Pathway:WP2267
ENSG00000104888	SLC17A7	Synaptic Vesicle Pathway:WP2267
ENSG00000018625	ATP1A2	Synaptic Vesicle Pathway:WP2267
ENSG00000133216	EPHB2	Transcriptional activation by NRF2:WP3
ENSG00000181019	NQO1	Transcriptional activation by NRF2:WP3
ENSG00000001084	GCLC	Transcriptional activation by NRF2:WP3
ENSG00000134308	YWHAQ	SIDS Susceptibility Pathways:WP706
ENSG00000171368	TPPP	SIDS Susceptibility Pathways:WP706
ENSG00000084754	HADHA	SIDS Susceptibility Pathways:WP706
ENSG00000117054	ACADM	SIDS Susceptibility Pathways:WP706
ENSG00000164924	YWHAZ	SIDS Susceptibility Pathways:WP706
ENSG00000128245	YWHAH	SIDS Susceptibility Pathways:WP706
ENSG00000170027	YWHAG	SIDS Susceptibility Pathways:WP706
ENSG00000132639	SNAP25	SIDS Susceptibility Pathways:WP706
ENSG00000142875	PRKACB	SIDS Susceptibility Pathways:WP706
ENSG00000220205	VAMP2	SIDS Susceptibility Pathways:WP706
ENSG00000152642	GPD1L	SIDS Susceptibility Pathways:WP706
ENSG00000166913	YWHAB	SIDS Susceptibility Pathways:WP706
ENSG00000005249	PRKAR2B	SIDS Susceptibility Pathways:WP706
ENSG00000091513	TF	SIDS Susceptibility Pathways:WP706
ENSG00000108953	YWHAE	SIDS Susceptibility Pathways:WP706
ENSG00000078018	MAP2	SIDS Susceptibility Pathways:WP706
ENSG00000114302	PRKAR2A	SIDS Susceptibility Pathways:WP706
ENSG00000100030	MAPK1	MFAP5-mediated ovarian cancer cell motility and invasiveness:WP3301
ENSG00000198793	MTOR	SREBF and miR33 in cholesterol and lipid homeostasis:WP2011
ENSG00000142507	PSMB6	Proteasome Degradation:WP183
ENSG00000087191	PSMC5	Proteasome Degradation:WP183
ENSG00000163636	PSMD6	Proteasome Degradation:WP183
ENSG00000154277	UCHL1	Proteasome Degradation:WP183
ENSG00000100519	PSMC6	Proteasome Degradation:WP183
ENSG00000161057	PSMC2	Proteasome Degradation:WP183
ENSG00000041357	PSMA4	Proteasome Degradation:WP183
ENSG00000108344	PSMD3	Proteasome Degradation:WP183
ENSG00000159377	PSMB4	Proteasome Degradation:WP183
ENSG00000101843	PSMD10	Proteasome Degradation:WP183
ENSG00000100764	PSMC1	Proteasome Degradation:WP183
ENSG00000173692	PSMD1	Proteasome Degradation:WP183
ENSG00000013275	PSMC4	Proteasome Degradation:WP183
ENSG00000175166	PSMD2	Proteasome Degradation:WP183
ENSG00000130985	UBA1	Proteasome Degradation:WP183
ENSG00000108671	PSMD11	Proteasome Degradation:WP183
ENSG00000103035	PSMD7	Proteasome Degradation:WP183
ENSG00000092010	PSME1	Proteasome Degradation:WP183
ENSG00000095261	PSMD5	Proteasome Degradation:WP183
ENSG00000134308	YWHAQ	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000126583	PRKCG	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000183023	SLC8A1	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000143933	CALM2	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000067842	ATP2B3	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000164924	YWHAZ	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000128245	YWHAH	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000070808	CAMK2A	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000170027	YWHAG	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000164742	ADCY1	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000127955	GNAI1	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000152495	CAMK4	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000182732	RGS6	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000171132	PRKCE	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000142875	PRKACB	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000186469	GNG2	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000157087	ATP2B2	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000166913	YWHAB	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000168243	GNG4	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000069849	ATP1B3	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000172354	GNB2	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000070961	ATP2B1	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000128266	GNAZ	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000088832	FKBP1A	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000005249	PRKAR2B	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000078295	ADCY2	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000069966	GNB5	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000108953	YWHAE	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000166501	PRKCB	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000114302	PRKAR2A	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000182901	RGS7	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000084754	HADHA	Mitochondrial LC-Fatty Acid Beta-Oxidation:WP368
ENSG00000117054	ACADM	Mitochondrial LC-Fatty Acid Beta-Oxidation:WP368
ENSG00000169032	MAP2K1	Corticotropin-releasing hormone:WP2355
ENSG00000070808	CAMK2A	Corticotropin-releasing hormone:WP2355
ENSG00000080824	HSP90AA1	Corticotropin-releasing hormone:WP2355
ENSG00000127955	GNAI1	Corticotropin-releasing hormone:WP2355
ENSG00000102882	MAPK3	Corticotropin-releasing hormone:WP2355
ENSG00000172354	GNB2	Corticotropin-releasing hormone:WP2355
ENSG00000128266	GNAZ	Corticotropin-releasing hormone:WP2355
ENSG00000100030	MAPK1	Corticotropin-releasing hormone:WP2355
ENSG00000069966	GNB5	Corticotropin-releasing hormone:WP2355
ENSG00000166501	PRKCB	Corticotropin-releasing hormone:WP2355
ENSG00000055130	CUL1	Notch Signaling Pathway:WP61
ENSG00000022267	FHL1	Notch Signaling Pathway:WP61
ENSG00000186868	MAPT	Notch Signaling Pathway:WP61
ENSG00000104695	PPP2CB	Dopamine metabolism:WP2436
ENSG00000181019	NQO1	Dopamine metabolism:WP2436
ENSG00000142168	SOD1	Dopamine metabolism:WP2436
ENSG00000142875	PRKACB	Dopamine metabolism:WP2436
ENSG00000065559	MAP2K4	p38 MAPK Signaling Pathway:WP400
ENSG00000177885	GRB2	p38 MAPK Signaling Pathway:WP400
ENSG00000105401	CDC37	Aryl Hydrocarbon Receptor Pathway:WP2873
ENSG00000181019	NQO1	Aryl Hydrocarbon Receptor Pathway:WP2873
ENSG00000080824	HSP90AA1	Aryl Hydrocarbon Receptor Pathway:WP2873
ENSG00000112186	CAP2	Aryl Hydrocarbon Receptor Pathway:WP2873
ENSG00000168090	COPS6	NOD pathway:WP1433
ENSG00000080824	HSP90AA1	NOD pathway:WP1433
ENSG00000165416	SUGT1	NOD pathway:WP1433
ENSG00000169032	MAP2K1	Oncostatin M Signaling Pathway:WP2374
ENSG00000198793	MTOR	Oncostatin M Signaling Pathway:WP2374
ENSG00000126934	MAP2K2	Oncostatin M Signaling Pathway:WP2374
ENSG00000171132	PRKCE	Oncostatin M Signaling Pathway:WP2374
ENSG00000177885	GRB2	Oncostatin M Signaling Pathway:WP2374
ENSG00000102882	MAPK3	Oncostatin M Signaling Pathway:WP2374
ENSG00000179295	PTPN11	Oncostatin M Signaling Pathway:WP2374
ENSG00000100030	MAPK1	Oncostatin M Signaling Pathway:WP2374
ENSG00000166501	PRKCB	Oncostatin M Signaling Pathway:WP2374
ENSG00000125730	C3	Complement Activation:WP545
ENSG00000197386	HTT	Mesodermal Commitment Pathway:WP2857
ENSG00000127603	MACF1	Mesodermal Commitment Pathway:WP2857
ENSG00000126583	PRKCG	Wnt Signaling Pathway Netpath:WP363
ENSG00000105723	GSK3A	Wnt Signaling Pathway Netpath:WP363
ENSG00000198793	MTOR	Wnt Signaling Pathway Netpath:WP363
ENSG00000100030	MAPK1	Wnt Signaling Pathway Netpath:WP363
ENSG00000159692	CTBP1	Wnt Signaling Pathway Netpath:WP363
ENSG00000166501	PRKCB	Wnt Signaling Pathway Netpath:WP363
ENSG00000163399	ATP1A1	Preimplantation Embryo:WP3527
ENSG00000088247	KHSRP	Preimplantation Embryo:WP3527
ENSG00000065559	MAP2K4	Apoptosis:WP254
ENSG00000109339	MAPK10	Apoptosis:WP254
ENSG00000164885	CDK5	DNA Damage Response:WP707
ENSG00000154001	PPP2R5E	DNA Damage Response (only ATM dependent):WP710
ENSG00000177885	GRB2	DNA Damage Response (only ATM dependent):WP710
ENSG00000100030	MAPK1	DNA Damage Response (only ATM dependent):WP710
ENSG00000109339	MAPK10	DNA Damage Response (only ATM dependent):WP710
ENSG00000105723	GSK3A	Glycogen Metabolism:WP500
ENSG00000104695	PPP2CB	Glycogen Metabolism:WP500
ENSG00000143933	CALM2	Glycogen Metabolism:WP500
ENSG00000112640	PPP2R5D	Glycogen Metabolism:WP500
ENSG00000154001	PPP2R5E	Glycogen Metabolism:WP500
ENSG00000221914	PPP2R2A	Glycogen Metabolism:WP500
ENSG00000105568	PPP2R1A	Glycogen Metabolism:WP500
ENSG00000132507	EIF5A	Translation Factors:WP107
ENSG00000101210	EEF1A2	Translation Factors:WP107
ENSG00000100664	EIF5	Translation Factors:WP107
ENSG00000038274	MAT2B	Methylation Pathways:WP704
ENSG00000008056	SYN1	Monoamine Transport:WP727
ENSG00000104695	PPP2CB	Monoamine Transport:WP727
ENSG00000135744	AGT	Monoamine Transport:WP727
ENSG00000106089	STX1A	Monoamine Transport:WP727
ENSG00000078053	AMPH	Monoamine Transport:WP727
