GO-Elite ORA Results
File:
Table:
colors:
11/7/2023
Homo sapiens
Pvalues = true
Calculation Summary:
66 Ensembl source identifiers supplied in the input file:greenyellow_Module.txt
66 source identifiers meeting the filter linked to a Ensembl ID.
40 genes meeting the criterion linked to a term.
1741 source identifiers in this dataset.
1741 source identifiers linked to a Ensembl ID.
977 Genes linked to a term.
The z score is based on an N of 977 and a R of 40 distinct genes in all terms.

Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP
Fructose and mannose metabolism:KEGG-hsa00051	3	13	39	23.0769230769	33.3333333333	3.47545872388	0.0095	1.0
Phenylalanine, tyrosine and tryptophan biosynthesis:KEGG-hsa00400	1	2	5	50.0	40.0	3.27793437834	0.079	1.0
Notch signaling pathway:KEGG-hsa04330	1	2	55	50.0	3.63636363636	3.27793437834	0.073	1.0
Circadian rhythm - mammal:KEGG-hsa04710	1	2	22	50.0	9.09090909091	3.27793437834	0.078	1.0
Pentose phosphate pathway:KEGG-hsa00030	3	16	30	18.75	53.3333333333	2.98145680523	0.0215	1.0
Cysteine and methionine metabolism:KEGG-hsa00270	3	16	39	18.75	41.0256410256	2.98145680523	0.0215	1.0
Inositol phosphate metabolism:KEGG-hsa00562	3	17	63	17.6470588235	26.9841269841	2.8434168684	0.0185	1.0
Glycolysis / Gluconeogenesis:KEGG-hsa00010	4	30	69	13.3333333333	43.4782608696	2.59261578498	0.03	1.0
Riboflavin metabolism:KEGG-hsa00740	1	3	12	33.3333333333	25.0	2.55838460967	0.1135	1.0
Renin-angiotensin system:KEGG-hsa04614	1	3	17	33.3333333333	17.6470588235	2.55838460967	0.109	1.0
Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630	2	10	18	20.0	55.5555555556	2.55013337503	0.062	1.0
Vitamin B6 metabolism:KEGG-hsa00750	1	4	6	25.0	66.6666666667	2.11329807997	0.158	1.0
Terpenoid backbone biosynthesis:KEGG-hsa00900	1	5	18	20.0	27.7777777778	1.79857271986	0.177	1.0
RNA degradation:KEGG-hsa03018	1	5	92	20.0	5.4347826087	1.79857271986	0.187	1.0
Ether lipid metabolism:KEGG-hsa00565	1	5	38	20.0	13.1578947368	1.79857271986	0.18	1.0
Ascorbate and aldarate metabolism:KEGG-hsa00053	1	5	32	20.0	15.625	1.79857271986	0.1885	1.0
Antigen processing and presentation:KEGG-hsa04612	2	17	441	11.7647058824	3.85487528345	1.60929057767	0.141	1.0
Phenylalanine metabolism:KEGG-hsa00360	1	6	19	16.6666666667	31.5789473684	1.55814318836	0.222	1.0
Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520	2	18	51	11.1111111111	35.2941176471	1.51563533351	0.1505	1.0
Ubiquitin mediated proteolysis:KEGG-hsa04120	2	19	151	10.5263157895	12.582781457	1.42813706101	0.1565	1.0
Porphyrin and chlorophyll metabolism:KEGG-hsa00860	1	7	50	14.2857142857	14.0	1.36496969307	0.241	1.0
mTOR signaling pathway:KEGG-hsa04150	1	8	62	12.5	12.9032258065	1.2041583603	0.2715	1.0
TGF-beta signaling pathway:KEGG-hsa04350	1	8	94	12.5	8.51063829787	1.2041583603	0.276	1.0
Systemic lupus erythematosus:KEGG-hsa05322	1	8	247	12.5	3.23886639676	1.2041583603	0.2595	1.0
Tyrosine metabolism:KEGG-hsa00350	1	9	42	11.1111111111	21.4285714286	1.06672223664	0.314	1.0
Spliceosome:KEGG-hsa03040	1	9	176	11.1111111111	5.11363636364	1.06672223664	0.298	1.0
SNARE interactions in vesicular transport:KEGG-hsa04130	1	9	38	11.1111111111	23.6842105263	1.06672223664	0.298	1.0
Pyrimidine metabolism:KEGG-hsa00240	1	9	111	11.1111111111	8.10810810811	1.06672223664	0.2815	1.0
Glutathione metabolism:KEGG-hsa00480	2	24	57	8.33333333333	42.1052631579	1.06061906866	0.2375	1.0
Pyruvate metabolism:KEGG-hsa00620	2	25	42	8.0	59.5238095238	0.997895384464	0.2625	1.0
Metabolism of xenobiotics by cytochrome P450:KEGG-hsa00980	1	10	79	10.0	12.6582278481	0.946864193945	0.331	1.0
Measles:KEGG-hsa05162	1	10	183	10.0	5.46448087432	0.946864193945	0.316	1.0
Drug metabolism - cytochrome P450:KEGG-hsa00982	1	10	84	10.0	11.9047619048	0.946864193945	0.3365	1.0
Cell cycle:KEGG-hsa04110	1	10	140	10.0	7.14285714286	0.946864193945	0.329	1.0
Proximal tubule bicarbonate reclamation:KEGG-hsa04964	1	11	25	9.09090909091	44.0	0.840648606952	0.3505	1.0
Alanine, aspartate and glutamate metabolism:KEGG-hsa00250	1	11	34	9.09090909091	32.3529411765	0.840648606952	0.35	1.0
Wnt signaling pathway:KEGG-hsa04310	2	31	167	6.45161290323	18.5628742515	0.672816935211	0.333	1.0
Protein processing in endoplasmic reticulum:KEGG-hsa04141	3	51	192	5.88235294118	26.5625	0.661625507877	0.61	1.0
African trypanosomiasis:KEGG-hsa05143	1	13	50	7.69230769231	26.0	0.658765921531	0.389	1.0
Prion diseases:KEGG-hsa05020	1	14	55	7.14285714286	25.4545454545	0.579540793788	0.425	1.0
Vasopressin-regulated water reabsorption:KEGG-hsa04962	1	19	48	5.26315789474	39.5833333333	0.25955254794	0.5175	1.0
RNA transport:KEGG-hsa03013	1	20	172	5.0	11.6279069767	0.20645595653	0.546	1.0
Phosphatidylinositol signaling system:KEGG-hsa04070	1	20	86	5.0	23.2558139535	0.20645595653	0.538	1.0
Citrate cycle (TCA cycle):KEGG-hsa00020	1	20	34	5.0	58.8235294118	0.20645595653	0.5495	1.0
Arginine and proline metabolism:KEGG-hsa00330	1	20	59	5.0	33.8983050847	0.20645595653	0.5495	1.0
Toxoplasmosis:KEGG-hsa05145	1	23	252	4.34782608696	9.12698412698	0.062095748731	0.582	1.0
Shigellosis:KEGG-hsa05131	1	24	68	4.16666666667	35.2941176471	0.0181393603292	0.5915	1.0
Cardiac muscle contraction:KEGG-hsa04260	1	25	90	4.0	27.7777777778	-0.0240582744682	0.624	1.0
Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	1	27	112	3.7037037037	24.1071428571	-0.103781192751	0.645	1.0
Adherens junction:KEGG-hsa04520	1	28	88	3.57142857143	31.8181818182	-0.141562763901	0.667	1.0
alpha-Linolenic acid metabolism:KEGG-hsa00592	0	1	21	0.0	4.7619047619	-0.20661421627	1.0	1.0
Sulfur metabolism:KEGG-hsa00920	0	1	14	0.0	7.14285714286	-0.20661421627	1.0	1.0
Selenocompound metabolism:KEGG-hsa00450	0	1	18	0.0	5.55555555556	-0.20661421627	1.0	1.0
Primary immunodeficiency:KEGG-hsa05340	0	1	79	0.0	1.26582278481	-0.20661421627	1.0	1.0
Mismatch repair:KEGG-hsa03430	0	1	30	0.0	3.33333333333	-0.20661421627	1.0	1.0
Lysine biosynthesis:KEGG-hsa00300	0	1	3	0.0	33.3333333333	-0.20661421627	1.0	1.0
Homologous recombination:KEGG-hsa03440	0	1	35	0.0	2.85714285714	-0.20661421627	1.0	1.0
Glycosphingolipid biosynthesis - lacto and neolacto series:KEGG-hsa00601	0	1	26	0.0	3.84615384615	-0.20661421627	1.0	1.0
Glycosphingolipid biosynthesis - globo series:KEGG-hsa00603	0	1	15	0.0	6.66666666667	-0.20661421627	1.0	1.0
Glycosphingolipid biosynthesis - ganglio series:KEGG-hsa00604	0	1	19	0.0	5.26315789474	-0.20661421627	1.0	1.0
Glycosaminoglycan degradation:KEGG-hsa00531	0	1	19	0.0	5.26315789474	-0.20661421627	1.0	1.0
Fatty acid biosynthesis:KEGG-hsa00061	0	1	7	0.0	14.2857142857	-0.20661421627	1.0	1.0
DNA replication:KEGG-hsa03030	0	1	42	0.0	2.38095238095	-0.20661421627	1.0	1.0
D-Glutamine and D-glutamate metabolism:KEGG-hsa00471	0	1	4	0.0	25.0	-0.20661421627	1.0	1.0
Butirosin and neomycin biosynthesis:KEGG-hsa00524	0	1	6	0.0	16.6666666667	-0.20661421627	1.0	1.0
Base excision repair:KEGG-hsa03410	0	1	36	0.0	2.77777777778	-0.20661421627	1.0	1.0
Basal cell carcinoma:KEGG-hsa05217	0	1	63	0.0	1.5873015873	-0.20661421627	1.0	1.0
Aminoacyl-tRNA biosynthesis:KEGG-hsa00970	0	1	53	0.0	1.88679245283	-0.20661421627	1.0	1.0
Purine metabolism:KEGG-hsa00230	1	31	178	3.22580645161	17.4157303371	-0.247830327676	0.6975	1.0
Oocyte meiosis:KEGG-hsa04114	1	31	115	3.22580645161	26.9565217391	-0.247830327676	0.7055	1.0
Dilated cardiomyopathy:KEGG-hsa05414	1	31	120	3.22580645161	25.8333333333	-0.247830327676	0.7035	1.0
Neurotrophin signaling pathway:KEGG-hsa04722	1	32	144	3.125	22.2222222222	-0.281175096467	0.7265	1.0
Vitamin digestion and absorption:KEGG-hsa04977	0	2	28	0.0	7.14285714286	-0.292346432851	1.0	1.0
Valine, leucine and isoleucine biosynthesis:KEGG-hsa00290	0	2	18	0.0	11.1111111111	-0.292346432851	1.0	1.0
Sulfur relay system:KEGG-hsa04122	0	2	11	0.0	18.1818181818	-0.292346432851	1.0	1.0
Sphingolipid metabolism:KEGG-hsa00600	0	2	52	0.0	3.84615384615	-0.292346432851	1.0	1.0
Retinol metabolism:KEGG-hsa00830	0	2	69	0.0	2.89855072464	-0.292346432851	1.0	1.0
Regulation of autophagy:KEGG-hsa04140	0	2	34	0.0	5.88235294118	-0.292346432851	1.0	1.0
Protein export:KEGG-hsa03060	0	2	23	0.0	8.69565217391	-0.292346432851	1.0	1.0
Primary bile acid biosynthesis:KEGG-hsa00120	0	2	17	0.0	11.7647058824	-0.292346432851	1.0	1.0
Pantothenate and CoA biosynthesis:KEGG-hsa00770	0	2	19	0.0	10.5263157895	-0.292346432851	1.0	1.0
Intestinal immune network for IgA production:KEGG-hsa04672	0	2	126	0.0	1.5873015873	-0.292346432851	1.0	1.0
Biosynthesis of unsaturated fatty acids:KEGG-hsa01040	0	2	6	0.0	33.3333333333	-0.292346432851	1.0	1.0
Asthma:KEGG-hsa05310	0	2	109	0.0	1.83486238532	-0.292346432851	1.0	1.0
p53 signaling pathway:KEGG-hsa04115	0	3	79	0.0	3.79746835443	-0.358233550946	1.0	1.0
Steroid hormone biosynthesis:KEGG-hsa00140	0	3	71	0.0	4.22535211268	-0.358233550946	1.0	1.0
RIG-I-like receptor signaling pathway:KEGG-hsa04622	0	3	87	0.0	3.44827586207	-0.358233550946	1.0	1.0
One carbon pool by folate:KEGG-hsa00670	0	3	23	0.0	13.0434782609	-0.358233550946	1.0	1.0
Nucleotide excision repair:KEGG-hsa03420	0	3	67	0.0	4.4776119403	-0.358233550946	1.0	1.0
Non-homologous end-joining:KEGG-hsa03450	0	3	18	0.0	16.6666666667	-0.358233550946	1.0	1.0
Hedgehog signaling pathway:KEGG-hsa04340	0	3	61	0.0	4.91803278689	-0.358233550946	1.0	1.0
Drug metabolism - other enzymes:KEGG-hsa00983	0	3	60	0.0	5.0	-0.358233550946	1.0	1.0
Cytokine-cytokine receptor interaction:KEGG-hsa04060	0	3	334	0.0	0.898203592814	-0.358233550946	1.0	1.0
Cyanoamino acid metabolism:KEGG-hsa00460	0	3	7	0.0	42.8571428571	-0.358233550946	1.0	1.0
ABC transporters:KEGG-hsa02010	0	3	62	0.0	4.83870967742	-0.358233550946	1.0	1.0
Ribosome:KEGG-hsa03010	1	35	109	2.85714285714	32.1100917431	-0.37592915761	0.751	1.0
Taurine and hypotaurine metabolism:KEGG-hsa00430	0	4	11	0.0	36.3636363636	-0.413864985061	1.0	1.0
Taste transduction:KEGG-hsa04742	0	4	73	0.0	5.47945205479	-0.413864985061	1.0	1.0
Synthesis and degradation of ketone bodies:KEGG-hsa00072	0	4	11	0.0	36.3636363636	-0.413864985061	1.0	1.0
Phototransduction:KEGG-hsa04744	0	4	29	0.0	13.7931034483	-0.413864985061	1.0	1.0
N-Glycan biosynthesis:KEGG-hsa00510	0	4	50	0.0	8.0	-0.413864985061	1.0	1.0
Graft-versus-host disease:KEGG-hsa05332	0	4	284	0.0	1.40845070423	-0.413864985061	1.0	1.0
Folate biosynthesis:KEGG-hsa00790	0	4	13	0.0	30.7692307692	-0.413864985061	1.0	1.0
Fat digestion and absorption:KEGG-hsa04975	0	4	53	0.0	7.54716981132	-0.413864985061	1.0	1.0
Autoimmune thyroid disease:KEGG-hsa05320	0	4	165	0.0	2.42424242424	-0.413864985061	1.0	1.0
Allograft rejection:KEGG-hsa05330	0	4	157	0.0	2.54777070064	-0.413864985061	1.0	1.0
Ribosome biogenesis in eukaryotes:KEGG-hsa03008	0	5	90	0.0	5.55555555556	-0.462953081044	1.0	1.0
Nitrogen metabolism:KEGG-hsa00910	0	5	25	0.0	20.0	-0.462953081044	1.0	1.0
Glycerophospholipid metabolism:KEGG-hsa00564	0	5	100	0.0	5.0	-0.462953081044	1.0	1.0
Parkinson's disease:KEGG-hsa05012	1	38	150	2.63157894737	25.3333333333	-0.463874343663	0.517	1.0
Pentose and glucuronate interconversions:KEGG-hsa00040	0	6	38	0.0	15.7894736842	-0.5074007669	1.0	1.0
Jak-STAT signaling pathway:KEGG-hsa04630	0	6	184	0.0	3.26086956522	-0.5074007669	1.0	1.0
Fatty acid elongation in mitochondria:KEGG-hsa00062	0	6	16	0.0	37.5	-0.5074007669	1.0	1.0
Dorso-ventral axis formation:KEGG-hsa04320	0	6	34	0.0	17.6470588235	-0.5074007669	1.0	1.0
Bladder cancer:KEGG-hsa05219	0	6	52	0.0	11.5384615385	-0.5074007669	1.0	1.0
Type II diabetes mellitus:KEGG-hsa04930	0	7	63	0.0	11.1111111111	-0.548337896787	1.0	1.0
Type I diabetes mellitus:KEGG-hsa04940	0	7	167	0.0	4.19161676647	-0.548337896787	1.0	1.0
Olfactory transduction:KEGG-hsa04740	0	7	522	0.0	1.34099616858	-0.548337896787	1.0	1.0
NOD-like receptor signaling pathway:KEGG-hsa04621	0	7	78	0.0	8.97435897436	-0.548337896787	1.0	1.0
Glycerolipid metabolism:KEGG-hsa00561	0	7	60	0.0	11.6666666667	-0.548337896787	1.0	1.0
Nicotinate and nicotinamide metabolism:KEGG-hsa00760	0	8	27	0.0	29.6296296296	-0.586500266815	1.0	1.0
Melanoma:KEGG-hsa05218	0	8	89	0.0	8.98876404494	-0.586500266815	1.0	1.0
Malaria:KEGG-hsa05144	0	8	66	0.0	12.1212121212	-0.586500266815	1.0	1.0
Adipocytokine signaling pathway:KEGG-hsa04920	0	8	92	0.0	8.69565217391	-0.586500266815	1.0	1.0
mRNA surveillance pathway:KEGG-hsa03015	0	9	92	0.0	9.78260869565	-0.622398711815	1.0	1.0
Thyroid cancer:KEGG-hsa05216	0	9	42	0.0	21.4285714286	-0.622398711815	1.0	1.0
Neuroactive ligand-receptor interaction:KEGG-hsa04080	0	9	291	0.0	3.09278350515	-0.622398711815	1.0	1.0
Colorectal cancer:KEGG-hsa05210	0	9	77	0.0	11.6883116883	-0.622398711815	1.0	1.0
Carbohydrate digestion and absorption:KEGG-hsa04973	0	9	53	0.0	16.9811320755	-0.622398711815	1.0	1.0
Acute myeloid leukemia:KEGG-hsa05221	0	9	72	0.0	12.5	-0.622398711815	1.0	1.0
Toll-like receptor signaling pathway:KEGG-hsa04620	0	10	131	0.0	7.63358778626	-0.656404987137	1.0	1.0
Non-small cell lung cancer:KEGG-hsa05223	0	10	75	0.0	13.3333333333	-0.656404987137	1.0	1.0
Histidine metabolism:KEGG-hsa00340	0	10	30	0.0	33.3333333333	-0.656404987137	1.0	1.0
Galactose metabolism:KEGG-hsa00052	0	10	32	0.0	31.25	-0.656404987137	1.0	1.0
Complement and coagulation cascades:KEGG-hsa04610	0	10	119	0.0	8.40336134454	-0.656404987137	1.0	1.0
Chronic myeloid leukemia:KEGG-hsa05220	0	10	92	0.0	10.8695652174	-0.656404987137	1.0	1.0
Starch and sucrose metabolism:KEGG-hsa00500	0	11	64	0.0	17.1875	-0.688799603462	1.0	1.0
Staphylococcus aureus infection:KEGG-hsa05150	0	11	173	0.0	6.35838150289	-0.688799603462	1.0	1.0
Pancreatic cancer:KEGG-hsa05212	0	11	87	0.0	12.6436781609	-0.688799603462	1.0	1.0
Glycine, serine and threonine metabolism:KEGG-hsa00260	0	11	35	0.0	31.4285714286	-0.688799603462	1.0	1.0
Endometrial cancer:KEGG-hsa05213	0	11	68	0.0	16.1764705882	-0.688799603462	1.0	1.0
Lysine degradation:KEGG-hsa00310	0	12	56	0.0	21.4285714286	-0.719800386321	1.0	1.0
Leishmaniasis:KEGG-hsa05140	0	12	167	0.0	7.18562874251	-0.719800386321	1.0	1.0
Collecting duct acid secretion:KEGG-hsa04966	0	12	36	0.0	33.3333333333	-0.719800386321	1.0	1.0
Butanoate metabolism:KEGG-hsa00650	0	12	32	0.0	37.5	-0.719800386321	1.0	1.0
Arachidonic acid metabolism:KEGG-hsa00590	0	12	62	0.0	19.3548387097	-0.719800386321	1.0	1.0
Aldosterone-regulated sodium reabsorption:KEGG-hsa04960	0	12	47	0.0	25.5319148936	-0.719800386321	1.0	1.0
Tryptophan metabolism:KEGG-hsa00380	0	13	43	0.0	30.2325581395	-0.749580479642	0.6875	1.0
Small cell lung cancer:KEGG-hsa05222	0	13	106	0.0	12.2641509434	-0.749580479642	0.6875	1.0
Progesterone-mediated oocyte maturation:KEGG-hsa04914	0	13	94	0.0	13.829787234	-0.749580479642	0.68	1.0
Hepatitis C:KEGG-hsa05160	0	13	165	0.0	7.87878787879	-0.749580479642	0.7075	1.0
Apoptosis:KEGG-hsa04210	0	13	114	0.0	11.4035087719	-0.749580479642	0.691	1.0
MAPK signaling pathway:KEGG-hsa04010	1	50	323	2.0	15.479876161	-0.766789014362	0.3935	1.0
beta-Alanine metabolism:KEGG-hsa00410	0	14	28	0.0	50.0	-0.778280202689	0.696	1.0
Prostate cancer:KEGG-hsa05215	0	14	105	0.0	13.3333333333	-0.778280202689	0.672	1.0
Mineral absorption:KEGG-hsa04978	0	14	56	0.0	25.0	-0.778280202689	0.695	1.0
Hematopoietic cell lineage:KEGG-hsa04640	0	14	126	0.0	11.1111111111	-0.778280202689	0.678	1.0
Fc epsilon RI signaling pathway:KEGG-hsa04664	0	14	97	0.0	14.4329896907	-0.778280202689	0.6755	1.0
B cell receptor signaling pathway:KEGG-hsa04662	0	14	100	0.0	14.0	-0.778280202689	0.686	1.0
Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014	0	14	68	0.0	20.5882352941	-0.778280202689	0.6715	1.0
VEGF signaling pathway:KEGG-hsa04370	0	15	88	0.0	17.0454545455	-0.806015145558	0.678	1.0
Rheumatoid arthritis:KEGG-hsa05323	0	15	191	0.0	7.85340314136	-0.806015145558	0.664	1.0
Peroxisome:KEGG-hsa04146	0	15	85	0.0	17.6470588235	-0.806015145558	0.6595	1.0
PPAR signaling pathway:KEGG-hsa03320	0	15	78	0.0	19.2307692308	-0.806015145558	0.6715	1.0
Osteoclast differentiation:KEGG-hsa04380	0	15	198	0.0	7.57575757576	-0.806015145558	0.6805	1.0
Alzheimer's disease:KEGG-hsa05010	1	52	200	1.92307692308	26.0	-0.811573937725	0.4135	1.0
Protein digestion and absorption:KEGG-hsa04974	0	16	98	0.0	16.3265306122	-0.832881866149	0.6825	1.0
Propanoate metabolism:KEGG-hsa00640	0	17	33	0.0	51.5151515152	-0.858962003782	0.657	1.0
Renal cell carcinoma:KEGG-hsa05211	0	18	85	0.0	21.1764705882	-0.884325316148	0.644	1.0
Glioma:KEGG-hsa05214	0	18	83	0.0	21.686746988	-0.884325316148	0.633	1.0
Chagas disease (American trypanosomiasis):KEGG-hsa05142	0	18	142	0.0	12.676056338	-0.884325316148	0.6415	1.0
T cell receptor signaling pathway:KEGG-hsa04660	0	19	138	0.0	13.768115942	-0.909031965135	0.651	1.0
Fatty acid metabolism:KEGG-hsa00071	0	19	45	0.0	42.2222222222	-0.909031965135	0.627	1.0
Bile secretion:KEGG-hsa04976	0	19	75	0.0	25.3333333333	-0.909031965135	0.646	1.0
Endocytosis:KEGG-hsa04144	1	57	270	1.75438596491	21.1111111111	-0.91820191021	0.4205	1.0
Viral myocarditis:KEGG-hsa05416	0	20	194	0.0	10.3092783505	-0.933134266802	0.6245	1.0
Vibrio cholerae infection:KEGG-hsa05110	0	21	67	0.0	31.3432835821	-0.956678051428	0.629	1.0
Natural killer cell mediated cytotoxicity:KEGG-hsa04650	0	21	409	0.0	5.13447432763	-0.956678051428	0.6165	1.0
Phagosome:KEGG-hsa04145	1	59	314	1.69491525424	18.7898089172	-0.958958805631	0.422	1.0
Valine, leucine and isoleucine degradation:KEGG-hsa00280	0	22	50	0.0	44.0	-0.979703734834	0.626	1.0
ErbB signaling pathway:KEGG-hsa04012	0	23	102	0.0	22.5490196078	-1.0022471725	0.626	1.0
Long-term depression:KEGG-hsa04730	0	24	79	0.0	30.3797468354	-1.024340348	0.6	1.0
Melanogenesis:KEGG-hsa04916	0	25	110	0.0	22.7272727273	-1.0460119334	0.4285	1.0
Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120	0	25	83	0.0	30.1204819277	-1.0460119334	0.4435	1.0
Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	0	26	52	0.0	50.0	-1.06728774954	0.4365	1.0
Insulin signaling pathway:KEGG-hsa04910	0	27	165	0.0	16.3636363636	-1.08819114729	0.414	1.0
GnRH signaling pathway:KEGG-hsa04912	0	27	107	0.0	25.2336448598	-1.08819114729	0.4165	1.0
Vascular smooth muscle contraction:KEGG-hsa04270	0	28	125	0.0	22.4	-1.10874332566	0.42	1.0
Pathogenic Escherichia coli infection:KEGG-hsa05130	0	29	67	0.0	43.2835820896	-1.12896359919	0.4105	1.0
Lysosome:KEGG-hsa04142	0	29	146	0.0	19.8630136986	-1.12896359919	0.3985	1.0
Long-term potentiation:KEGG-hsa04720	0	29	76	0.0	38.1578947368	-1.12896359919	0.4205	1.0
Bacterial invasion of epithelial cells:KEGG-hsa05100	0	29	82	0.0	35.3658536585	-1.12896359919	0.4355	1.0
Salivary secretion:KEGG-hsa04970	0	30	96	0.0	31.25	-1.14886962407	0.416	1.0
Proteasome:KEGG-hsa03050	0	30	62	0.0	48.3870967742	-1.14886962407	0.413	1.0
Gastric acid secretion:KEGG-hsa04971	0	30	82	0.0	36.5853658537	-1.14886962407	0.404	1.0
Amoebiasis:KEGG-hsa05146	0	31	138	0.0	22.4637681159	-1.16847759056	0.396	1.0
Pancreatic secretion:KEGG-hsa04972	0	32	107	0.0	29.9065420561	-1.18780238772	0.4175	1.0
Gap junction:KEGG-hsa04540	0	32	104	0.0	30.7692307692	-1.18780238772	0.4135	1.0
ECM-receptor interaction:KEGG-hsa04512	0	32	118	0.0	27.1186440678	-1.18780238772	0.406	1.0
Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	0	32	88	0.0	36.3636363636	-1.18780238772	0.3995	1.0
Leukocyte transendothelial migration:KEGG-hsa04670	0	34	135	0.0	25.1851851852	-1.22565635454	0.4075	1.0
Fc gamma R-mediated phagocytosis:KEGG-hsa04666	0	34	108	0.0	31.4814814815	-1.22565635454	0.4105	1.0
Cell adhesion molecules (CAMs):KEGG-hsa04514	0	35	254	0.0	13.7795275591	-1.2442099779	0.393	1.0
Chemokine signaling pathway:KEGG-hsa04062	0	36	222	0.0	16.2162162162	-1.26252953832	0.3925	1.0
Axon guidance:KEGG-hsa04360	0	37	136	0.0	27.2058823529	-1.28062520211	0.2945	1.0
Glutamatergic synapse:KEGG-hsa04724	0	39	129	0.0	30.2325581395	-1.31618214016	0.277	1.0
Oxidative phosphorylation:KEGG-hsa00190	0	40	159	0.0	25.1572327044	-1.33366056366	0.2725	1.0
Tuberculosis:KEGG-hsa05152	0	41	288	0.0	14.2361111111	-1.35094949419	0.268	1.0
Regulation of actin cytoskeleton:KEGG-hsa04810	1	81	234	1.23456790123	34.6153846154	-1.35554255914	0.2275	1.0
Tight junction:KEGG-hsa04530	0	42	152	0.0	27.6315789474	-1.36805623203	0.2655	1.0
Calcium signaling pathway:KEGG-hsa04020	0	46	191	0.0	24.0837696335	-1.43479278595	0.2565	1.0
Huntington's disease:KEGG-hsa05016	0	50	205	0.0	24.3902439024	-1.49909875731	0.174	1.0
Pathways in cancer:KEGG-hsa05200	0	52	395	0.0	13.164556962	-1.5304386133	0.1845	1.0
Focal adhesion:KEGG-hsa04510	0	67	244	0.0	27.4590163934	-1.75146641606	0.1105	1.0
