GO-Elite ORA Results
File:
Table:
colors:
11/7/2023
Homo sapiens
Pvalues = true
Calculation Summary:
66 Ensembl source identifiers supplied in the input file:greenyellow_Module.txt
66 source identifiers meeting the filter linked to a Ensembl ID.
27 genes meeting the criterion linked to a term.
1741 source identifiers in this dataset.
1741 source identifiers linked to a Ensembl ID.
762 Genes linked to a term.
The z score is based on an N of 762 and a R of 27 distinct genes in all terms.

Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP
Gastric Cancer Network 1:WP2361	1	1	28	100.0	3.57142857143	5.2174919475	0.038	1.0
Glycolysis and Gluconeogenesis:WP534	6	29	52	20.6896551724	55.7692307692	5.08909309799	0.0	0.948
Cori Cycle:WP1946	3	11	16	27.2727272727	68.75	4.28533964618	0.008	0.948
Notch Signaling Pathway:WP61	2	6	58	33.3333333333	10.3448275862	3.9601110204	0.02	1.0
Notch Signaling Pathway:WP268	1	2	45	50.0	4.44444444444	3.55613500768	0.073	1.0
Apoptosis Modulation and Signaling:WP1772	1	2	16	50.0	12.5	3.55613500768	0.068	1.0
Integrated Breast Cancer Pathway:WP1984	2	8	69	25.0	11.5942028986	3.29794838459	0.032	1.0
Sulfation Biotransformation Reaction:WP692	1	3	17	33.3333333333	17.6470588235	2.79468184323	0.11	1.0
Cholesterol Biosynthesis:WP197	1	3	17	33.3333333333	17.6470588235	2.79468184323	0.1045	1.0
SREBP signalling:WP1982	2	12	68	16.6666666667	17.6470588235	2.47700434325	0.0805	1.0
Nucleotide Metabolism:WP404	1	4	19	25.0	21.0526315789	2.32584048909	0.1355	1.0
Cardiac Progenitor Differentiation:WP2406	1	4	53	25.0	7.54716981132	2.32584048909	0.145	1.0
Trans-sulfuration pathway:WP2333	1	5	11	20.0	45.4545454545	1.99572811567	0.1785	1.0
Pentose Phosphate Pathway:WP134	1	5	8	20.0	62.5	1.99572811567	0.176	1.0
Parkin-Ubiquitin Proteasomal System pathway:WP2359	3	31	71	9.67741935484	43.661971831	1.88493173714	0.1075	1.0
Parkinsons Disease Pathway:WP2371	1	6	39	16.6666666667	15.3846153846	1.74454229974	0.2035	1.0
Endochondral Ossification:WP474	1	6	64	16.6666666667	9.375	1.74454229974	0.207	1.0
Alanine and aspartate metabolism:WP106	1	7	12	14.2857142857	58.3333333333	1.54347252428	0.2405	1.0
AMPK Signaling:WP1403	1	7	69	14.2857142857	10.1449275362	1.54347252428	0.236	1.0
Striated Muscle Contraction:WP383	1	8	41	12.5	19.512195122	1.37666652751	0.243	1.0
Glutathione metabolism:WP100	1	9	17	11.1111111111	52.9411764706	1.23456906865	0.2975	1.0
Integrated Pancreatic Cancer Pathway:WP2377	2	25	171	8.0	14.6198830409	1.22481562701	0.2375	1.0
Myometrial Relaxation and Contraction Pathways:WP289	3	45	160	6.66666666667	28.125	1.167590124	0.2405	1.0
Diurnally Regulated Genes with Circadian Orthologs:WP410	1	11	46	9.09090909091	23.9130434783	1.00185165182	0.361	1.0
G13 Signaling Pathway:WP524	1	13	40	7.69230769231	32.5	0.81563530043	0.3905	1.0
TCA Cycle and PDHc:WP2453	1	14	16	7.14285714286	87.5	0.734823749676	0.4275	1.0
Fatty Acid Beta Oxidation:WP143	1	15	33	6.66666666667	45.4545454545	0.660433451376	0.4315	1.0
Translation Factors:WP107	1	16	53	6.25	30.1886792453	0.59149531837	0.462	1.0
BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231	1	16	92	6.25	17.3913043478	0.59149531837	0.4525	1.0
Selenium Micronutrient Network:WP15	1	19	87	5.26315789474	21.8390804598	0.410388248763	0.517	1.0
Metapathway biotransformation:WP702	1	21	177	4.7619047619	11.8644067797	0.306113608409	0.5695	1.0
TGF beta Signaling Pathway:WP366	1	23	136	4.34782608696	16.9117647059	0.211787221237	0.585	1.0
Alzheimers Disease:WP2059	1	26	81	3.84615384615	32.0987654321	0.0849361254879	0.632	1.0
MAPK Signaling Pathway:WP382	1	32	170	3.125	18.8235294118	-0.130686440511	0.7095	1.0
miRNA Biogenesis:WP2338	0	1	5	0.0	20.0	-0.1916629695	1.0	1.0
Type III interferon signaling:WP2113	0	1	11	0.0	9.09090909091	-0.1916629695	1.0	1.0
Triacylglyceride Synthesis:WP325	0	1	22	0.0	4.54545454545	-0.1916629695	1.0	1.0
TFs Regulate miRNAs related to cardiac hypertrophy:WP1559	0	1	15	0.0	6.66666666667	-0.1916629695	1.0	1.0
Steroid Biosynthesis:WP496	0	1	11	0.0	9.09090909091	-0.1916629695	1.0	1.0
Sphingolipid Metabolism:WP1422	0	1	19	0.0	5.26315789474	-0.1916629695	1.0	1.0
SRF and miRs in Smooth Muscle Differentiation and Proliferation:WP1991	0	1	17	0.0	5.88235294118	-0.1916629695	1.0	1.0
Peptide GPCRs:WP24	0	1	75	0.0	1.33333333333	-0.1916629695	1.0	1.0
Nuclear Receptors in Lipid Metabolism and Toxicity:WP299	0	1	36	0.0	2.77777777778	-0.1916629695	1.0	1.0
NLR Proteins:WP288	0	1	9	0.0	11.1111111111	-0.1916629695	1.0	1.0
NAD Biosynthesis II (from tryptophan):WP2485	0	1	8	0.0	12.5	-0.1916629695	1.0	1.0
Metastatic brain tumor:WP2249	0	1	12	0.0	8.33333333333	-0.1916629695	1.0	1.0
Matrix Metalloproteinases:WP129	0	1	32	0.0	3.125	-0.1916629695	1.0	1.0
Liver X Receptor Pathway:WP2874	0	1	10	0.0	10.0	-0.1916629695	1.0	1.0
Histone Modifications:WP2369	0	1	66	0.0	1.51515151515	-0.1916629695	1.0	1.0
Heme Biosynthesis:WP561	0	1	9	0.0	11.1111111111	-0.1916629695	1.0	1.0
Gene regulatory network modelling somitogenesis :WP2854	0	1	12	0.0	8.33333333333	-0.1916629695	1.0	1.0
GPCRs, Class B Secretin-like:WP334	0	1	24	0.0	4.16666666667	-0.1916629695	1.0	1.0
Farnesoid X Receptor  Pathway:WP2879	0	1	20	0.0	5.0	-0.1916629695	1.0	1.0
Eukaryotic Transcription Initiation:WP405	0	1	42	0.0	2.38095238095	-0.1916629695	1.0	1.0
Effects of Nitric Oxide:WP1995	0	1	9	0.0	11.1111111111	-0.1916629695	1.0	1.0
Dual hijack model of Vif in HIV infection:WP3300	0	1	7	0.0	14.2857142857	-0.1916629695	1.0	1.0
DDX1 as a regulatory component of the Drosha microprocessor:WP2942	0	1	7	0.0	14.2857142857	-0.1916629695	1.0	1.0
Complement Activation:WP545	0	1	19	0.0	5.26315789474	-0.1916629695	1.0	1.0
Codeine and Morphine Metabolism:WP1604	0	1	10	0.0	10.0	-0.1916629695	1.0	1.0
Cell Differentiation - Index:WP2029	0	1	54	0.0	1.85185185185	-0.1916629695	1.0	1.0
Angiogenesis:WP1539	0	1	20	0.0	5.0	-0.1916629695	1.0	1.0
Acetylcholine Synthesis:WP528	0	1	7	0.0	14.2857142857	-0.1916629695	1.0	1.0
ACE Inhibitor Pathway:WP554	0	1	18	0.0	5.55555555556	-0.1916629695	1.0	1.0
eIF5A regulation in response to inhibition of the nuclear export system:WP3302	0	2	4	0.0	50.0	-0.271230636179	1.0	1.0
Type II diabetes mellitus:WP1584	0	2	22	0.0	9.09090909091	-0.271230636179	1.0	1.0
TarBasePathway:WP1992	0	2	13	0.0	15.3846153846	-0.271230636179	1.0	1.0
Synthesis and Degradation of Ketone Bodies:WP311	0	2	5	0.0	40.0	-0.271230636179	1.0	1.0
Serotonin Receptor 2 and STAT3 Signaling:WP733	0	2	4	0.0	50.0	-0.271230636179	1.0	1.0
SREBF and miR33 in cholesterol and lipid homeostasis:WP2011	0	2	19	0.0	10.5263157895	-0.271230636179	1.0	1.0
Preimplantation Embryo:WP3527	0	2	59	0.0	3.38983050847	-0.271230636179	1.0	1.0
Polyol Pathway:WP690	0	2	4	0.0	50.0	-0.271230636179	1.0	1.0
Pilocytic astrocytoma:WP2253	0	2	4	0.0	50.0	-0.271230636179	1.0	1.0
Osteoclast Signaling:WP12	0	2	16	0.0	12.5	-0.271230636179	1.0	1.0
Mitochondrial Gene Expression:WP391	0	2	19	0.0	10.5263157895	-0.271230636179	1.0	1.0
Irinotecan Pathway:WP229	0	2	13	0.0	15.3846153846	-0.271230636179	1.0	1.0
Hypertrophy Model:WP516	0	2	20	0.0	10.0	-0.271230636179	1.0	1.0
GPCRs, Other:WP117	0	2	96	0.0	2.08333333333	-0.271230636179	1.0	1.0
GPCRs, Class A Rhodopsin-like:WP455	0	2	258	0.0	0.77519379845	-0.271230636179	1.0	1.0
Fatty Acid Omega Oxidation:WP206	0	2	15	0.0	13.3333333333	-0.271230636179	1.0	1.0
Estrogen Receptor Pathway:WP2881	0	2	13	0.0	15.3846153846	-0.271230636179	1.0	1.0
EBV LMP1 signaling:WP262	0	2	23	0.0	8.69565217391	-0.271230636179	1.0	1.0
Drug Induction of Bile Acid Pathway:WP2289	0	2	18	0.0	11.1111111111	-0.271230636179	1.0	1.0
Dopaminergic Neurogenesis:WP2855	0	2	30	0.0	6.66666666667	-0.271230636179	1.0	1.0
Constitutive Androstane Receptor Pathway:WP2875	0	2	32	0.0	6.25	-0.271230636179	1.0	1.0
SIDS Susceptibility Pathways:WP706	1	37	157	2.7027027027	23.5668789809	-0.283364380398	0.756	1.0
NRF2 pathway:WP2884	1	37	143	2.7027027027	25.8741258741	-0.283364380398	0.7595	1.0
TWEAK Signaling Pathway:WP2036	0	3	40	0.0	7.5	-0.332407091485	1.0	1.0
Serotonin Transporter Activity:WP1455	0	3	11	0.0	27.2727272727	-0.332407091485	1.0	1.0
Selenium Metabolism and Selenoproteins:WP28	0	3	35	0.0	8.57142857143	-0.332407091485	1.0	1.0
Retinoblastoma (RB) in Cancer:WP2446	0	3	93	0.0	3.22580645161	-0.332407091485	1.0	1.0
RalA downstream regulated genes:WP2290	0	3	13	0.0	23.0769230769	-0.332407091485	1.0	1.0
Phase I biotransformations, non P450:WP136	0	3	8	0.0	37.5	-0.332407091485	1.0	1.0
Osteoblast Signaling:WP322	0	3	14	0.0	21.4285714286	-0.332407091485	1.0	1.0
Non-homologous end joining:WP438	0	3	7	0.0	42.8571428571	-0.332407091485	1.0	1.0
NOTCH1 regulation of human endothelial cell calcification:WP3413	0	3	17	0.0	17.6470588235	-0.332407091485	1.0	1.0
Mesodermal Commitment Pathway:WP2857	0	3	76	0.0	3.94736842105	-0.332407091485	1.0	1.0
MFAP5-mediated ovarian cancer cell motility and invasiveness:WP3301	0	3	12	0.0	25.0	-0.332407091485	1.0	1.0
Iron metabolism in placenta:WP2007	0	3	12	0.0	25.0	-0.332407091485	1.0	1.0
Initiation of transcription and translation elongation at the HIV-1 LTR:WP3414	0	3	31	0.0	9.67741935484	-0.332407091485	1.0	1.0
IL17 signaling pathway:WP2112	0	3	31	0.0	9.67741935484	-0.332407091485	1.0	1.0
IL1 and megakaryotyces in obesity:WP2865	0	3	25	0.0	12.0	-0.332407091485	1.0	1.0
Heart Development:WP1591	0	3	48	0.0	6.25	-0.332407091485	1.0	1.0
Hair Follicle Development: Induction (Part 1 of 3):WP2804	0	3	44	0.0	6.81818181818	-0.332407091485	1.0	1.0
Gastric cancer network 2:WP2363	0	3	35	0.0	8.57142857143	-0.332407091485	1.0	1.0
Fluoropyrimidine Activity:WP1601	0	3	34	0.0	8.82352941176	-0.332407091485	1.0	1.0
Estrogen metabolism:WP697	0	3	15	0.0	20.0	-0.332407091485	1.0	1.0
Differentiation Pathway:WP2848	0	3	49	0.0	6.12244897959	-0.332407091485	1.0	1.0
Deregulation of Rab and Rab Effector Genes in Bladder Cancer:WP2291	0	3	16	0.0	18.75	-0.332407091485	1.0	1.0
Blood Clotting Cascade:WP272	0	3	22	0.0	13.6363636364	-0.332407091485	1.0	1.0
Biogenic Amine Synthesis:WP550	0	3	15	0.0	20.0	-0.332407091485	1.0	1.0
Benzo(a)pyrene metabolism:WP696	0	3	9	0.0	33.3333333333	-0.332407091485	1.0	1.0
Arachidonate Epoxygenase / Epoxide Hydrolase:WP678	0	3	7	0.0	42.8571428571	-0.332407091485	1.0	1.0
Apoptosis Modulation by HSP70:WP384	0	3	20	0.0	15.0	-0.332407091485	1.0	1.0
Aflatoxin B1 metabolism:WP699	0	3	8	0.0	37.5	-0.332407091485	1.0	1.0
miRNA Regulation of DNA Damage Response:WP1530	0	4	99	0.0	4.0404040404	-0.384083750492	1.0	1.0
Vitamin A and Carotenoid Metabolism:WP716	0	4	44	0.0	9.09090909091	-0.384083750492	1.0	1.0
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer:WP2868	0	4	5	0.0	80.0	-0.384083750492	1.0	1.0
Structural Pathway of Interleukin 1 (IL-1):WP2637	0	4	9	0.0	44.4444444444	-0.384083750492	1.0	1.0
Serotonin Receptor 4/6/7 and NR3C Signaling:WP734	0	4	20	0.0	20.0	-0.384083750492	1.0	1.0
Oxidation by Cytochrome P450:WP43	0	4	63	0.0	6.34920634921	-0.384083750492	1.0	1.0
Osteopontin Signaling:WP1434	0	4	13	0.0	30.7692307692	-0.384083750492	1.0	1.0
NOD pathway:WP1433	0	4	42	0.0	9.52380952381	-0.384083750492	1.0	1.0
Methylation Pathways:WP704	0	4	9	0.0	44.4444444444	-0.384083750492	1.0	1.0
Imatinib Resistance in Chronic Myeloid Leukemia:WP2946	0	4	49	0.0	8.16326530612	-0.384083750492	1.0	1.0
GPCRs, Class C Metabotropic glutamate, pheromone:WP501	0	4	14	0.0	28.5714285714	-0.384083750492	1.0	1.0
Folate-Alcohol and Cancer Pathway:WP1589	0	4	8	0.0	50.0	-0.384083750492	1.0	1.0
Estrogen signaling pathway:WP712	0	4	26	0.0	15.3846153846	-0.384083750492	1.0	1.0
Eicosanoid Synthesis:WP167	0	4	22	0.0	18.1818181818	-0.384083750492	1.0	1.0
DNA Damage Response:WP707	0	4	69	0.0	5.79710144928	-0.384083750492	1.0	1.0
Arylhydrocarbon receptor (AhR) signaling pathway:WP2100	0	4	28	0.0	14.2857142857	-0.384083750492	1.0	1.0
Apoptosis:WP254	0	4	89	0.0	4.49438202247	-0.384083750492	1.0	1.0
Urea cycle and metabolism of amino groups:WP497	0	5	21	0.0	23.8095238095	-0.429702225863	1.0	1.0
Type II interferon signaling (IFNG):WP619	0	5	35	0.0	14.2857142857	-0.429702225863	1.0	1.0
Transcriptional activation by NRF2:WP3	0	5	15	0.0	33.3333333333	-0.429702225863	1.0	1.0
TOR Signaling:WP1471	0	5	34	0.0	14.7058823529	-0.429702225863	1.0	1.0
T-Cell Receptor and Co-stimulatory Signaling:WP2583	0	5	30	0.0	16.6666666667	-0.429702225863	1.0	1.0
Statin Pathway:WP430	0	5	36	0.0	13.8888888889	-0.429702225863	1.0	1.0
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling:WP732	0	5	19	0.0	26.3157894737	-0.429702225863	1.0	1.0
PDGF Pathway:WP2526	0	5	9	0.0	55.5555555556	-0.429702225863	1.0	1.0
Nicotine Activity on Dopaminergic Neurons:WP1602	0	5	21	0.0	23.8095238095	-0.429702225863	1.0	1.0
Inflammatory Response Pathway:WP453	0	5	32	0.0	15.625	-0.429702225863	1.0	1.0
Glucuronidation:WP698	0	5	16	0.0	31.25	-0.429702225863	1.0	1.0
FSH signaling pathway:WP2035	0	5	27	0.0	18.5185185185	-0.429702225863	1.0	1.0
Extracellular vesicle-mediated signaling in recipient cells:WP2870	0	5	28	0.0	17.8571428571	-0.429702225863	1.0	1.0
Bladder Cancer:WP2828	0	5	33	0.0	15.1515151515	-0.429702225863	1.0	1.0
EGF/EGFR Signaling Pathway:WP437	1	43	168	2.32558139535	25.5952380952	-0.444366181434	0.5095	1.0
p38 MAPK Signaling Pathway:WP400	0	6	32	0.0	18.75	-0.471026420929	1.0	1.0
PPAR Alpha Pathway:WP2878	0	6	26	0.0	23.0769230769	-0.471026420929	1.0	1.0
One Carbon Metabolism:WP241	0	6	28	0.0	21.4285714286	-0.471026420929	1.0	1.0
Neural Crest Differentiation:WP2064	0	6	102	0.0	5.88235294118	-0.471026420929	1.0	1.0
Monoamine Transport:WP727	0	6	32	0.0	18.75	-0.471026420929	1.0	1.0
Endoderm Differentiation:WP2853	0	6	72	0.0	8.33333333333	-0.471026420929	1.0	1.0
mRNA Processing:WP411	0	7	126	0.0	5.55555555556	-0.509103502775	1.0	1.0
TGF Beta Signaling Pathway:WP560	0	7	55	0.0	12.7272727273	-0.509103502775	1.0	1.0
Signal Transduction of S1P Receptor:WP26	0	7	25	0.0	28.0	-0.509103502775	1.0	1.0
RANKL/RANK Signaling Pathway:WP2018	0	7	55	0.0	12.7272727273	-0.509103502775	1.0	1.0
Prostaglandin Synthesis and Regulation:WP98	0	7	30	0.0	23.3333333333	-0.509103502775	1.0	1.0
IL-9 Signaling Pathway:WP22	0	7	18	0.0	38.8888888889	-0.509103502775	1.0	1.0
IL-7 Signaling Pathway:WP205	0	7	25	0.0	28.0	-0.509103502775	1.0	1.0
IL-4 Signaling Pathway:WP395	0	7	55	0.0	12.7272727273	-0.509103502775	1.0	1.0
Glial Cell Differentiation:WP2276	0	7	8	0.0	87.5	-0.509103502775	1.0	1.0
Folate Metabolism:WP176	0	7	35	0.0	20.0	-0.509103502775	1.0	1.0
Dopamine metabolism:WP2436	0	7	14	0.0	50.0	-0.509103502775	1.0	1.0
Copper homeostasis:WP3286	0	7	55	0.0	12.7272727273	-0.509103502775	1.0	1.0
Cell Cycle:WP179	0	7	104	0.0	6.73076923077	-0.509103502775	1.0	1.0
Aryl Hydrocarbon Receptor Pathway:WP2873	0	7	46	0.0	15.2173913043	-0.509103502775	1.0	1.0
Amyotrophic lateral sclerosis (ALS):WP2447	0	7	32	0.0	21.875	-0.509103502775	1.0	1.0
Allograft Rejection:KEGG-hsa05330:WP2328	0	7	63	0.0	11.1111111111	-0.509103502775	1.0	1.0
Regulation of Actin Cytoskeleton:WP51	1	47	157	2.12765957447	29.9363057325	-0.541592680377	0.5825	1.0
miRs in Muscle Cell Differentiation:WP2012	0	8	41	0.0	19.512195122	-0.544615329565	1.0	1.0
Vitamin B12 Metabolism:WP1533	0	8	55	0.0	14.5454545455	-0.544615329565	1.0	1.0
Mitochondrial LC-Fatty Acid Beta-Oxidation:WP368	0	8	18	0.0	44.4444444444	-0.544615329565	1.0	1.0
IL-1 signaling pathway:WP195	0	8	55	0.0	14.5454545455	-0.544615329565	1.0	1.0
Complement and Coagulation Cascades:WP558	0	8	60	0.0	13.3333333333	-0.544615329565	1.0	1.0
Wnt Signaling Pathway:WP428	0	9	67	0.0	13.4328358209	-0.578035228673	1.0	1.0
Toll-like receptor signaling pathway:WP75	0	9	99	0.0	9.09090909091	-0.578035228673	1.0	1.0
Physiological and Pathological Hypertrophy  of the Heart:WP1528	0	9	23	0.0	39.1304347826	-0.578035228673	1.0	1.0
Oxidative Stress:WP408	0	9	30	0.0	30.0	-0.578035228673	1.0	1.0
Interferon type I signaling pathways:WP585	0	9	53	0.0	16.9811320755	-0.578035228673	1.0	1.0
FAS pathway and Stress induction of HSP regulation:WP314	0	9	41	0.0	21.9512195122	-0.578035228673	1.0	1.0
EPO Receptor Signaling:WP581	0	9	27	0.0	33.3333333333	-0.578035228673	1.0	1.0
Cardiac Hypertrophic Response:WP2795	0	9	53	0.0	16.9811320755	-0.578035228673	1.0	1.0
Aryl Hydrocarbon Receptor:WP2586	0	9	47	0.0	19.1489361702	-0.578035228673	1.0	1.0
Adipogenesis:WP236	0	9	128	0.0	7.03125	-0.578035228673	1.0	1.0
miRNA targets in ECM and membrane receptors:WP2911	0	10	45	0.0	22.2222222222	-0.609707616979	1.0	1.0
Wnt Signaling Pathway Netpath:WP363	0	10	53	0.0	18.8679245283	-0.609707616979	1.0	1.0
TSLP Signaling Pathway:WP2203	0	10	46	0.0	21.7391304348	-0.609707616979	1.0	1.0
Regulation of toll-like receptor signaling pathway:WP1449	0	10	141	0.0	7.09219858156	-0.609707616979	1.0	1.0
MAPK Cascade:WP422	0	10	30	0.0	33.3333333333	-0.609707616979	1.0	1.0
IL-6 signaling pathway:WP364	0	10	43	0.0	23.2558139535	-0.609707616979	1.0	1.0
IL-5 Signaling Pathway:WP127	0	10	41	0.0	24.3902439024	-0.609707616979	1.0	1.0
Fatty Acid Biosynthesis:WP357	0	10	22	0.0	45.4545454545	-0.609707616979	1.0	1.0
ErbB Signaling Pathway:WP673	0	10	58	0.0	17.2413793103	-0.609707616979	1.0	1.0
Endothelin Pathways:WP2197	0	10	33	0.0	30.303030303	-0.609707616979	1.0	1.0
Tryptophan metabolism:WP465	0	11	45	0.0	24.4444444444	-0.639892345357	1.0	1.0
Trans-sulfuration and one carbon metabolism:WP2525	0	11	31	0.0	35.4838709677	-0.639892345357	1.0	1.0
IL-3 Signaling Pathway:WP286	0	11	49	0.0	22.4489795918	-0.639892345357	1.0	1.0
DNA Damage Response (only ATM dependent):WP710	0	11	101	0.0	10.8910891089	-0.639892345357	1.0	1.0
TCA Cycle:WP78	0	12	20	0.0	60.0	-0.668791172679	1.0	1.0
Signaling Pathways in Glioblastoma:WP2261	0	12	83	0.0	14.4578313253	-0.668791172679	1.0	1.0
Senescence and Autophagy in Cancer:WP615	0	12	110	0.0	10.9090909091	-0.668791172679	1.0	1.0
IL-2 Signaling Pathway:WP49	0	12	43	0.0	27.9069767442	-0.668791172679	1.0	1.0
Hypothetical Network for Drug Addiction:WP666	0	12	31	0.0	38.7096774194	-0.668791172679	1.0	1.0
Rac1/Pak1/p38/MMP-2 pathway:WP3303	0	13	67	0.0	19.4029850746	-0.696564453652	1.0	1.0
Oncostatin M Signaling Pathway:WP2374	0	13	64	0.0	20.3125	-0.696564453652	1.0	1.0
Interleukin-11 Signaling Pathway:WP2332	0	13	44	0.0	29.5454545455	-0.696564453652	1.0	1.0
TCR Signaling Pathway:WP69	0	14	91	0.0	15.3846153846	-0.723342128587	1.0	1.0
Signaling of Hepatocyte Growth Factor Receptor:WP313	0	14	36	0.0	38.8888888889	-0.723342128587	1.0	1.0
Oxidative phosphorylation:WP623	0	14	66	0.0	21.2121212121	-0.723342128587	1.0	1.0
Glycogen Metabolism:WP500	0	14	36	0.0	38.8888888889	-0.723342128587	1.0	1.0
Apoptosis-related network due to altered Notch3 in ovarian cancer:WP2864	0	14	54	0.0	25.9259259259	-0.723342128587	1.0	1.0
Alpha 6 Beta 4 signaling pathway:WP244	0	14	33	0.0	42.4242424242	-0.723342128587	1.0	1.0
Calcium Regulation in the Cardiac Cell:WP536	1	56	153	1.78571428571	36.6013071895	-0.738638050182	0.6115	1.0
Kit receptor signaling pathway:WP304	0	15	61	0.0	24.5901639344	-0.74923122635	0.658	1.0
Wnt Signaling Pathway and Pluripotency:WP399	0	16	101	0.0	15.8415841584	-0.774321144048	0.664	1.0
MicroRNAs in cardiomyocyte hypertrophy:WP1544	0	16	103	0.0	15.5339805825	-0.774321144048	0.6665	1.0
Androgen receptor signaling pathway:WP138	0	16	91	0.0	17.5824175824	-0.774321144048	0.642	1.0
AGE/RAGE pathway:WP2324	0	16	66	0.0	24.2424242424	-0.774321144048	0.664	1.0
Regulation of Microtubule Cytoskeleton:WP2038	0	17	46	0.0	36.9565217391	-0.79868745909	0.6445	1.0
B Cell Receptor Signaling Pathway:WP23	0	17	99	0.0	17.1717171717	-0.79868745909	0.6475	1.0
Leptin signaling pathway:WP2034	0	18	78	0.0	23.0769230769	-0.822394743351	0.6485	1.0
Ectoderm Differentiation:WP2858	0	18	144	0.0	12.5	-0.822394743351	0.644	1.0
TSH signaling pathway:WP2032	0	22	69	0.0	31.884057971	-0.911645560643	0.615	1.0
Corticotropin-releasing hormone:WP2355	0	23	93	0.0	24.7311827957	-0.932764995661	0.6475	1.0
Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	0	25	73	0.0	34.2465753425	-0.973793343028	0.6325	1.0
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	0	25	55	0.0	45.4545454545	-0.973793343028	0.623	1.0
Cytoplasmic Ribosomal Proteins:WP477	0	26	97	0.0	26.8041237113	-0.993752668209	0.612	1.0
Electron Transport Chain:WP111	0	27	109	0.0	24.7706422018	-1.01337165728	0.6195	1.0
Synaptic Vesicle Pathway:WP2267	0	29	51	0.0	56.862745098	-1.05166531954	0.417	1.0
G Protein Signaling Pathways:WP35	0	31	94	0.0	32.9787234043	-1.08881150034	0.403	1.0
Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	0	31	77	0.0	40.2597402597	-1.08881150034	0.4045	1.0
Spinal Cord Injury:WP2431	0	34	116	0.0	29.3103448276	-1.14262654659	0.407	1.0
Insulin Signaling:WP481	0	36	165	0.0	21.8181818182	-1.17737139722	0.3925	1.0
BDNF signaling pathway:WP2380	0	36	145	0.0	24.8275862069	-1.17737139722	0.3895	1.0
Proteasome Degradation:WP183	0	37	59	0.0	62.7118644068	-1.19443466674	0.405	1.0
Integrin-mediated Cell Adhesion:WP185	0	38	103	0.0	36.8932038835	-1.21130373439	0.3935	1.0
Focal Adhesion:WP306	0	54	190	0.0	28.4210526316	-1.46019478143	0.2625	1.0
