GO-Elite ORA Results
File:
Table:
colors:
11/7/2023
Homo sapiens
Pvalues = true
Calculation Summary:
167 Ensembl source identifiers supplied in the input file:grey_Module.txt
167 source identifiers meeting the filter linked to a Ensembl ID.
85 genes meeting the criterion linked to a term.
1741 source identifiers in this dataset.
1741 source identifiers linked to a Ensembl ID.
977 Genes linked to a term.
The z score is based on an N of 977 and a R of 85 distinct genes in all terms.

Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP
Glycosphingolipid biosynthesis - lacto and neolacto series:KEGG-hsa00601	1	1	26	100.0	3.84615384615	3.23946255528	0.088	1.0
Arachidonic acid metabolism:KEGG-hsa00590	4	12	62	33.3333333333	19.3548387097	3.04492028891	0.0225	1.0
Malaria:KEGG-hsa05144	3	8	66	37.5	12.1212121212	2.90069209739	0.041	1.0
Carbohydrate digestion and absorption:KEGG-hsa04973	3	9	53	33.3333333333	16.9811320755	2.63288892506	0.0455	1.0
Gastric acid secretion:KEGG-hsa04971	6	30	82	20.0	36.5853658537	2.22939863066	0.0605	1.0
Starch and sucrose metabolism:KEGG-hsa00500	3	11	64	27.2727272727	17.1875	2.19689170954	0.075	1.0
Proximal tubule bicarbonate reclamation:KEGG-hsa04964	3	11	25	27.2727272727	44.0	2.19689170954	0.0745	1.0
Sulfur relay system:KEGG-hsa04122	1	2	11	50.0	18.1818181818	2.07342937874	0.1825	1.0
Retinol metabolism:KEGG-hsa00830	1	2	69	50.0	2.89855072464	2.07342937874	0.1895	1.0
Protein export:KEGG-hsa03060	1	2	23	50.0	8.69565217391	2.07342937874	0.187	1.0
Primary bile acid biosynthesis:KEGG-hsa00120	1	2	17	50.0	11.7647058824	2.07342937874	0.182	1.0
Biosynthesis of unsaturated fatty acids:KEGG-hsa01040	1	2	6	50.0	33.3333333333	2.07342937874	0.189	1.0
Aldosterone-regulated sodium reabsorption:KEGG-hsa04960	3	12	47	25.0	25.5319148936	2.01483472026	0.1015	1.0
Bile secretion:KEGG-hsa04976	4	19	75	21.0526315789	25.3333333333	1.92831295285	0.107	1.0
African trypanosomiasis:KEGG-hsa05143	3	13	50	23.0769230769	26.0	1.85064704832	0.141	1.0
Mineral absorption:KEGG-hsa04978	3	14	56	21.4285714286	25.0	1.70119707961	0.1465	1.0
Nicotinate and nicotinamide metabolism:KEGG-hsa00760	2	8	27	25.0	29.6296296296	1.64170667796	0.1785	1.0
Salivary secretion:KEGG-hsa04970	5	30	96	16.6666666667	31.25	1.57175295972	0.1515	1.0
PPAR signaling pathway:KEGG-hsa03320	3	15	78	20.0	19.2307692308	1.56408440449	0.168	1.0
Cyanoamino acid metabolism:KEGG-hsa00460	1	3	7	33.3333333333	42.8571428571	1.51540986664	0.2555	1.0
Spliceosome:KEGG-hsa03040	2	9	176	22.2222222222	5.11363636364	1.44529313568	0.2185	1.0
Pyrimidine metabolism:KEGG-hsa00240	2	9	111	22.2222222222	8.10810810811	1.44529313568	0.209	1.0
Neuroactive ligand-receptor interaction:KEGG-hsa04080	2	9	291	22.2222222222	3.09278350515	1.44529313568	0.2075	1.0
Protein digestion and absorption:KEGG-hsa04974	3	16	98	18.75	16.3265306122	1.43743269442	0.196	1.0
Inositol phosphate metabolism:KEGG-hsa00562	3	17	63	17.6470588235	26.9841269841	1.31975024411	0.2105	1.0
Metabolism of xenobiotics by cytochrome P450:KEGG-hsa00980	2	10	79	20.0	12.6582278481	1.27376366197	0.253	1.0
Histidine metabolism:KEGG-hsa00340	2	10	30	20.0	33.3333333333	1.27376366197	0.2515	1.0
Drug metabolism - cytochrome P450:KEGG-hsa00982	2	10	84	20.0	11.9047619048	1.27376366197	0.2595	1.0
Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520	3	18	51	16.6666666667	35.2941176471	1.20983347796	0.2605	1.0
Taurine and hypotaurine metabolism:KEGG-hsa00430	1	4	11	25.0	36.3636363636	1.15847331739	0.321	1.0
Synthesis and degradation of ketone bodies:KEGG-hsa00072	1	4	11	25.0	36.3636363636	1.15847331739	0.316	1.0
Glycine, serine and threonine metabolism:KEGG-hsa00260	2	11	35	18.1818181818	31.4285714286	1.1215594449	0.2825	1.0
Phosphatidylinositol signaling system:KEGG-hsa04070	3	20	86	15.0	23.2558139535	1.00953203556	0.2865	1.0
Long-term potentiation:KEGG-hsa04720	4	29	76	13.7931034483	38.1578947368	0.987406955746	0.467	1.0
Nitrogen metabolism:KEGG-hsa00910	1	5	25	20.0	20.0	0.898367354587	0.403	1.0
Glycerophospholipid metabolism:KEGG-hsa00564	1	5	100	20.0	5.0	0.898367354587	0.3845	1.0
Purine metabolism:KEGG-hsa00230	4	31	178	12.9032258065	17.4157303371	0.843402739477	0.487	1.0
Valine, leucine and isoleucine degradation:KEGG-hsa00280	3	22	50	13.6363636364	44.0	0.83049185308	0.3625	1.0
Pancreatic secretion:KEGG-hsa04972	4	32	107	12.5	29.9065420561	0.775101479777	0.5305	1.0
Neurotrophin signaling pathway:KEGG-hsa04722	4	32	144	12.5	22.2222222222	0.775101479777	0.512	1.0
Jak-STAT signaling pathway:KEGG-hsa04630	1	6	184	16.6666666667	3.26086956522	0.694168111361	0.427	1.0
Osteoclast differentiation:KEGG-hsa04380	2	15	198	13.3333333333	7.57575757576	0.641312385658	0.432	1.0
Cardiac muscle contraction:KEGG-hsa04260	3	25	90	12.0	27.7777777778	0.592760945458	0.6555	1.0
Ribosome:KEGG-hsa03010	4	35	109	11.4285714286	32.1100917431	0.582982057937	0.726	1.0
Cysteine and methionine metabolism:KEGG-hsa00270	2	16	39	12.5	41.0256410256	0.54349778516	0.45	1.0
Calcium signaling pathway:KEGG-hsa04020	5	46	191	10.8695652174	24.0837696335	0.53454451571	0.7925	1.0
Type I diabetes mellitus:KEGG-hsa04940	1	7	167	14.2857142857	4.19161676647	0.525970630687	0.4945	1.0
Olfactory transduction:KEGG-hsa04740	1	7	522	14.2857142857	1.34099616858	0.525970630687	0.5115	1.0
Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	3	26	52	11.5384615385	50.0	0.520225158334	0.6655	1.0
Parkinson's disease:KEGG-hsa05012	4	38	150	10.5263157895	25.3333333333	0.407228456493	0.751	1.0
mTOR signaling pathway:KEGG-hsa04150	1	8	62	12.5	12.9032258065	0.382721258519	0.556	1.0
Melanoma:KEGG-hsa05218	1	8	89	12.5	8.98876404494	0.382721258519	0.5695	1.0
Adipocytokine signaling pathway:KEGG-hsa04920	1	8	92	12.5	8.69565217391	0.382721258519	0.535	1.0
Huntington's disease:KEGG-hsa05016	5	50	205	10.0	24.3902439024	0.334643100091	0.805	1.0
Oxidative phosphorylation:KEGG-hsa00190	4	40	159	10.0	25.1572327044	0.297712411084	0.767	1.0
mRNA surveillance pathway:KEGG-hsa03015	1	9	92	11.1111111111	9.78260869565	0.257697346312	0.5895	1.0
Tyrosine metabolism:KEGG-hsa00350	1	9	42	11.1111111111	21.4285714286	0.257697346312	0.6055	1.0
Alzheimer's disease:KEGG-hsa05010	5	52	200	9.61538461538	26.0	0.240554471156	0.994	1.0
Citrate cycle (TCA cycle):KEGG-hsa00020	2	20	34	10.0	58.8235294118	0.208303117004	0.8655	1.0
Oocyte meiosis:KEGG-hsa04114	3	31	115	9.67741935484	26.9565217391	0.196109356548	0.9535	1.0
Toll-like receptor signaling pathway:KEGG-hsa04620	1	10	131	10.0	7.63358778626	0.146528971984	0.6335	1.0
Measles:KEGG-hsa05162	1	10	183	10.0	5.46448087432	0.146528971984	0.6355	1.0
Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630	1	10	18	10.0	55.5555555556	0.146528971984	0.6245	1.0
Galactose metabolism:KEGG-hsa00052	1	10	32	10.0	31.25	0.146528971984	0.637	1.0
Pancreatic cancer:KEGG-hsa05212	1	11	87	9.09090909091	12.6436781609	0.0462271802609	0.6635	1.0
Toxoplasmosis:KEGG-hsa05145	2	23	252	8.69565217391	9.12698412698	-0.000765940287424	0.904	1.0
Leishmaniasis:KEGG-hsa05140	1	12	167	8.33333333333	7.18562874251	-0.045336417044	0.7095	1.0
Butanoate metabolism:KEGG-hsa00650	1	12	32	8.33333333333	37.5	-0.045336417044	0.688	1.0
Long-term depression:KEGG-hsa04730	2	24	79	8.33333333333	30.3797468354	-0.0645177775597	0.917	1.0
Glutathione metabolism:KEGG-hsa00480	2	24	57	8.33333333333	42.1052631579	-0.0645177775597	0.91	1.0
Progesterone-mediated oocyte maturation:KEGG-hsa04914	1	13	94	7.69230769231	13.829787234	-0.129727722993	0.748	1.0
Hepatitis C:KEGG-hsa05160	1	13	165	7.69230769231	7.87878787879	-0.129727722993	0.7245	1.0
Fructose and mannose metabolism:KEGG-hsa00051	1	13	39	7.69230769231	33.3333333333	-0.129727722993	0.732	1.0
Apoptosis:KEGG-hsa04210	1	13	114	7.69230769231	11.4035087719	-0.129727722993	0.7335	1.0
MAPK signaling pathway:KEGG-hsa04010	4	50	323	8.0	15.479876161	-0.180232976742	0.996	1.0
beta-Alanine metabolism:KEGG-hsa00410	1	14	28	7.14285714286	50.0	-0.208130372176	0.7725	1.0
Hematopoietic cell lineage:KEGG-hsa04640	1	14	126	7.14285714286	11.1111111111	-0.208130372176	0.749	1.0
Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014	1	14	68	7.14285714286	20.5882352941	-0.208130372176	0.7495	1.0
Insulin signaling pathway:KEGG-hsa04910	2	27	165	7.40740740741	16.3636363636	-0.241570397014	0.9455	1.0
GnRH signaling pathway:KEGG-hsa04912	2	27	107	7.40740740741	25.2336448598	-0.241570397014	0.933	1.0
Peroxisome:KEGG-hsa04146	1	15	85	6.66666666667	17.6470588235	-0.281459633175	0.786	1.0
Vascular smooth muscle contraction:KEGG-hsa04270	2	28	125	7.14285714286	22.4	-0.296503958625	0.949	1.0
alpha-Linolenic acid metabolism:KEGG-hsa00592	0	1	21	0.0	4.7619047619	-0.308693180716	1.0	1.0
Sulfur metabolism:KEGG-hsa00920	0	1	14	0.0	7.14285714286	-0.308693180716	1.0	1.0
Selenocompound metabolism:KEGG-hsa00450	0	1	18	0.0	5.55555555556	-0.308693180716	1.0	1.0
Primary immunodeficiency:KEGG-hsa05340	0	1	79	0.0	1.26582278481	-0.308693180716	1.0	1.0
Mismatch repair:KEGG-hsa03430	0	1	30	0.0	3.33333333333	-0.308693180716	1.0	1.0
Lysine biosynthesis:KEGG-hsa00300	0	1	3	0.0	33.3333333333	-0.308693180716	1.0	1.0
Homologous recombination:KEGG-hsa03440	0	1	35	0.0	2.85714285714	-0.308693180716	1.0	1.0
Glycosphingolipid biosynthesis - globo series:KEGG-hsa00603	0	1	15	0.0	6.66666666667	-0.308693180716	1.0	1.0
Glycosphingolipid biosynthesis - ganglio series:KEGG-hsa00604	0	1	19	0.0	5.26315789474	-0.308693180716	1.0	1.0
Glycosaminoglycan degradation:KEGG-hsa00531	0	1	19	0.0	5.26315789474	-0.308693180716	1.0	1.0
Fatty acid biosynthesis:KEGG-hsa00061	0	1	7	0.0	14.2857142857	-0.308693180716	1.0	1.0
DNA replication:KEGG-hsa03030	0	1	42	0.0	2.38095238095	-0.308693180716	1.0	1.0
D-Glutamine and D-glutamate metabolism:KEGG-hsa00471	0	1	4	0.0	25.0	-0.308693180716	1.0	1.0
Butirosin and neomycin biosynthesis:KEGG-hsa00524	0	1	6	0.0	16.6666666667	-0.308693180716	1.0	1.0
Base excision repair:KEGG-hsa03410	0	1	36	0.0	2.77777777778	-0.308693180716	1.0	1.0
Basal cell carcinoma:KEGG-hsa05217	0	1	63	0.0	1.5873015873	-0.308693180716	1.0	1.0
Aminoacyl-tRNA biosynthesis:KEGG-hsa00970	0	1	53	0.0	1.88679245283	-0.308693180716	1.0	1.0
Tuberculosis:KEGG-hsa05152	3	41	288	7.31707317073	14.2361111111	-0.320858043365	0.7685	1.0
Pentose phosphate pathway:KEGG-hsa00030	1	16	30	6.25	53.3333333333	-0.350437124102	0.808	1.0
Propanoate metabolism:KEGG-hsa00640	1	17	33	5.88235294118	51.5151515152	-0.415641395858	0.8225	1.0
Regulation of actin cytoskeleton:KEGG-hsa04810	6	81	234	7.40740740741	34.6153846154	-0.430836151883	0.6925	1.0
Vitamin digestion and absorption:KEGG-hsa04977	0	2	28	0.0	7.14285714286	-0.436781901346	1.0	1.0
Valine, leucine and isoleucine biosynthesis:KEGG-hsa00290	0	2	18	0.0	11.1111111111	-0.436781901346	1.0	1.0
Sphingolipid metabolism:KEGG-hsa00600	0	2	52	0.0	3.84615384615	-0.436781901346	1.0	1.0
Regulation of autophagy:KEGG-hsa04140	0	2	34	0.0	5.88235294118	-0.436781901346	1.0	1.0
Phenylalanine, tyrosine and tryptophan biosynthesis:KEGG-hsa00400	0	2	5	0.0	40.0	-0.436781901346	1.0	1.0
Pantothenate and CoA biosynthesis:KEGG-hsa00770	0	2	19	0.0	10.5263157895	-0.436781901346	1.0	1.0
Notch signaling pathway:KEGG-hsa04330	0	2	55	0.0	3.63636363636	-0.436781901346	1.0	1.0
Intestinal immune network for IgA production:KEGG-hsa04672	0	2	126	0.0	1.5873015873	-0.436781901346	1.0	1.0
Circadian rhythm - mammal:KEGG-hsa04710	0	2	22	0.0	9.09090909091	-0.436781901346	1.0	1.0
Asthma:KEGG-hsa05310	0	2	109	0.0	1.83486238532	-0.436781901346	1.0	1.0
Renal cell carcinoma:KEGG-hsa05211	1	18	85	5.55555555556	21.1764705882	-0.477543121565	0.5425	1.0
Glioma:KEGG-hsa05214	1	18	83	5.55555555556	21.686746988	-0.477543121565	0.558	1.0
p53 signaling pathway:KEGG-hsa04115	0	3	79	0.0	3.79746835443	-0.535220936279	1.0	1.0
Steroid hormone biosynthesis:KEGG-hsa00140	0	3	71	0.0	4.22535211268	-0.535220936279	1.0	1.0
Riboflavin metabolism:KEGG-hsa00740	0	3	12	0.0	25.0	-0.535220936279	1.0	1.0
Renin-angiotensin system:KEGG-hsa04614	0	3	17	0.0	17.6470588235	-0.535220936279	1.0	1.0
RIG-I-like receptor signaling pathway:KEGG-hsa04622	0	3	87	0.0	3.44827586207	-0.535220936279	1.0	1.0
One carbon pool by folate:KEGG-hsa00670	0	3	23	0.0	13.0434782609	-0.535220936279	1.0	1.0
Nucleotide excision repair:KEGG-hsa03420	0	3	67	0.0	4.4776119403	-0.535220936279	1.0	1.0
Non-homologous end-joining:KEGG-hsa03450	0	3	18	0.0	16.6666666667	-0.535220936279	1.0	1.0
Hedgehog signaling pathway:KEGG-hsa04340	0	3	61	0.0	4.91803278689	-0.535220936279	1.0	1.0
Drug metabolism - other enzymes:KEGG-hsa00983	0	3	60	0.0	5.0	-0.535220936279	1.0	1.0
Cytokine-cytokine receptor interaction:KEGG-hsa04060	0	3	334	0.0	0.898203592814	-0.535220936279	1.0	1.0
ABC transporters:KEGG-hsa02010	0	3	62	0.0	4.83870967742	-0.535220936279	1.0	1.0
Vasopressin-regulated water reabsorption:KEGG-hsa04962	1	19	48	5.26315789474	39.5833333333	-0.53653016307	0.5625	1.0
Fatty acid metabolism:KEGG-hsa00071	1	19	45	5.26315789474	42.2222222222	-0.53653016307	0.563	1.0
RNA transport:KEGG-hsa03013	1	20	172	5.0	11.6279069767	-0.592925801551	0.5815	1.0
Arginine and proline metabolism:KEGG-hsa00330	1	20	59	5.0	33.8983050847	-0.592925801551	0.5935	1.0
Vitamin B6 metabolism:KEGG-hsa00750	0	4	6	0.0	66.6666666667	-0.618337406455	1.0	1.0
Taste transduction:KEGG-hsa04742	0	4	73	0.0	5.47945205479	-0.618337406455	1.0	1.0
Phototransduction:KEGG-hsa04744	0	4	29	0.0	13.7931034483	-0.618337406455	1.0	1.0
N-Glycan biosynthesis:KEGG-hsa00510	0	4	50	0.0	8.0	-0.618337406455	1.0	1.0
Graft-versus-host disease:KEGG-hsa05332	0	4	284	0.0	1.40845070423	-0.618337406455	1.0	1.0
Folate biosynthesis:KEGG-hsa00790	0	4	13	0.0	30.7692307692	-0.618337406455	1.0	1.0
Fat digestion and absorption:KEGG-hsa04975	0	4	53	0.0	7.54716981132	-0.618337406455	1.0	1.0
Autoimmune thyroid disease:KEGG-hsa05320	0	4	165	0.0	2.42424242424	-0.618337406455	1.0	1.0
Allograft rejection:KEGG-hsa05330	0	4	157	0.0	2.54777070064	-0.618337406455	1.0	1.0
Terpenoid backbone biosynthesis:KEGG-hsa00900	0	5	18	0.0	27.7777777778	-0.691677763948	1.0	1.0
Ribosome biogenesis in eukaryotes:KEGG-hsa03008	0	5	90	0.0	5.55555555556	-0.691677763948	1.0	1.0
RNA degradation:KEGG-hsa03018	0	5	92	0.0	5.4347826087	-0.691677763948	1.0	1.0
Ether lipid metabolism:KEGG-hsa00565	0	5	38	0.0	13.1578947368	-0.691677763948	1.0	1.0
Ascorbate and aldarate metabolism:KEGG-hsa00053	0	5	32	0.0	15.625	-0.691677763948	1.0	1.0
ErbB signaling pathway:KEGG-hsa04012	1	23	102	4.34782608696	22.5490196078	-0.7490896011	0.422	1.0
Phenylalanine metabolism:KEGG-hsa00360	0	6	19	0.0	31.5789473684	-0.758085089495	0.642	1.0
Pentose and glucuronate interconversions:KEGG-hsa00040	0	6	38	0.0	15.7894736842	-0.758085089495	0.6595	1.0
Fatty acid elongation in mitochondria:KEGG-hsa00062	0	6	16	0.0	37.5	-0.758085089495	0.6575	1.0
Dorso-ventral axis formation:KEGG-hsa04320	0	6	34	0.0	17.6470588235	-0.758085089495	0.6515	1.0
Bladder cancer:KEGG-hsa05219	0	6	52	0.0	11.5384615385	-0.758085089495	0.6385	1.0
Pathways in cancer:KEGG-hsa05200	3	52	395	5.76923076923	13.164556962	-0.770291629143	0.466	1.0
Glutamatergic synapse:KEGG-hsa04724	2	39	129	5.12820512821	30.2325581395	-0.807341767825	0.564	1.0
Type II diabetes mellitus:KEGG-hsa04930	0	7	63	0.0	11.1111111111	-0.819247448322	0.6285	1.0
Porphyrin and chlorophyll metabolism:KEGG-hsa00860	0	7	50	0.0	14.0	-0.819247448322	0.64	1.0
NOD-like receptor signaling pathway:KEGG-hsa04621	0	7	78	0.0	8.97435897436	-0.819247448322	0.622	1.0
Glycerolipid metabolism:KEGG-hsa00561	0	7	60	0.0	11.6666666667	-0.819247448322	0.623	1.0
Pyruvate metabolism:KEGG-hsa00620	1	25	42	4.0	59.5238095238	-0.844279857799	0.418	1.0
Melanogenesis:KEGG-hsa04916	1	25	110	4.0	22.7272727273	-0.844279857799	0.428	1.0
TGF-beta signaling pathway:KEGG-hsa04350	0	8	94	0.0	8.51063829787	-0.876264160919	0.6165	1.0
Systemic lupus erythematosus:KEGG-hsa05322	0	8	247	0.0	3.23886639676	-0.876264160919	0.6325	1.0
Thyroid cancer:KEGG-hsa05216	0	9	42	0.0	21.4285714286	-0.92989844306	0.6135	1.0
SNARE interactions in vesicular transport:KEGG-hsa04130	0	9	38	0.0	23.6842105263	-0.92989844306	0.6155	1.0
Colorectal cancer:KEGG-hsa05210	0	9	77	0.0	11.6883116883	-0.92989844306	0.6095	1.0
Acute myeloid leukemia:KEGG-hsa05221	0	9	72	0.0	12.5	-0.92989844306	0.6185	1.0
Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	1	27	112	3.7037037037	24.1071428571	-0.933694379074	0.454	1.0
Non-small cell lung cancer:KEGG-hsa05223	0	10	75	0.0	13.3333333333	-0.980705718004	0.6065	1.0
Complement and coagulation cascades:KEGG-hsa04610	0	10	119	0.0	8.40336134454	-0.980705718004	0.6145	1.0
Chronic myeloid leukemia:KEGG-hsa05220	0	10	92	0.0	10.8695652174	-0.980705718004	0.607	1.0
Cell cycle:KEGG-hsa04110	0	10	140	0.0	7.14285714286	-0.980705718004	0.6215	1.0
Phagosome:KEGG-hsa04145	3	59	314	5.08474576271	18.7898089172	-1.01597585517	0.364	1.0
Pathogenic Escherichia coli infection:KEGG-hsa05130	1	29	67	3.44827586207	43.2835820896	-1.01819927245	0.305	1.0
Staphylococcus aureus infection:KEGG-hsa05150	0	11	173	0.0	6.35838150289	-1.02910508438	0.607	1.0
Endometrial cancer:KEGG-hsa05213	0	11	68	0.0	16.1764705882	-1.02910508438	0.6075	1.0
Alanine, aspartate and glutamate metabolism:KEGG-hsa00250	0	11	34	0.0	32.3529411765	-1.02910508438	0.61	1.0
Proteasome:KEGG-hsa03050	1	30	62	3.33333333333	48.3870967742	-1.05882972404	0.3155	1.0
Glycolysis / Gluconeogenesis:KEGG-hsa00010	1	30	69	3.33333333333	43.4782608696	-1.05882972404	0.3085	1.0
Lysine degradation:KEGG-hsa00310	0	12	56	0.0	21.4285714286	-1.07542198569	0.3885	1.0
Collecting duct acid secretion:KEGG-hsa04966	0	12	36	0.0	33.3333333333	-1.07542198569	0.401	1.0
Wnt signaling pathway:KEGG-hsa04310	1	31	167	3.22580645161	18.5628742515	-1.09847740931	0.309	1.0
Dilated cardiomyopathy:KEGG-hsa05414	1	31	120	3.22580645161	25.8333333333	-1.09847740931	0.3175	1.0
Tryptophan metabolism:KEGG-hsa00380	0	13	43	0.0	30.2325581395	-1.11991510865	0.3715	1.0
Small cell lung cancer:KEGG-hsa05222	0	13	106	0.0	12.2641509434	-1.11991510865	0.3825	1.0
Gap junction:KEGG-hsa04540	1	32	104	3.125	30.7692307692	-1.13720696907	0.3275	1.0
ECM-receptor interaction:KEGG-hsa04512	1	32	118	3.125	27.1186440678	-1.13720696907	0.3215	1.0
Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	1	32	88	3.125	36.3636363636	-1.13720696907	0.3215	1.0
Prostate cancer:KEGG-hsa05215	0	14	105	0.0	13.3333333333	-1.16279409807	0.378	1.0
Prion diseases:KEGG-hsa05020	0	14	55	0.0	25.4545454545	-1.16279409807	0.3775	1.0
Fc epsilon RI signaling pathway:KEGG-hsa04664	0	14	97	0.0	14.4329896907	-1.16279409807	0.3885	1.0
B cell receptor signaling pathway:KEGG-hsa04662	0	14	100	0.0	14.0	-1.16279409807	0.3855	1.0
VEGF signaling pathway:KEGG-hsa04370	0	15	88	0.0	17.0454545455	-1.20423165201	0.3735	1.0
Rheumatoid arthritis:KEGG-hsa05323	0	15	191	0.0	7.85340314136	-1.20423165201	0.41	1.0
Protein processing in endoplasmic reticulum:KEGG-hsa04141	2	51	192	3.92156862745	26.5625	-1.24308788189	0.328	1.0
Cell adhesion molecules (CAMs):KEGG-hsa04514	1	35	254	2.85714285714	13.7795275591	-1.24844389256	0.2095	1.0
Antigen processing and presentation:KEGG-hsa04612	0	17	441	0.0	3.85487528345	-1.28333721584	0.4015	1.0
Chemokine signaling pathway:KEGG-hsa04062	1	36	222	2.77777777778	16.2162162162	-1.28403312203	0.2075	1.0
Chagas disease (American trypanosomiasis):KEGG-hsa05142	0	18	142	0.0	12.676056338	-1.32123142133	0.2295	1.0
Ubiquitin mediated proteolysis:KEGG-hsa04120	0	19	151	0.0	12.582781457	-1.35814453505	0.2445	1.0
T cell receptor signaling pathway:KEGG-hsa04660	0	19	138	0.0	13.768115942	-1.35814453505	0.243	1.0
Viral myocarditis:KEGG-hsa05416	0	20	194	0.0	10.3092783505	-1.39415472011	0.2415	1.0
Vibrio cholerae infection:KEGG-hsa05110	0	21	67	0.0	31.3432835821	-1.42933044951	0.249	1.0
Natural killer cell mediated cytotoxicity:KEGG-hsa04650	0	21	409	0.0	5.13447432763	-1.42933044951	0.2405	1.0
Endocytosis:KEGG-hsa04144	2	57	270	3.50877192982	21.1111111111	-1.43235203346	0.222	1.0
Tight junction:KEGG-hsa04530	1	42	152	2.38095238095	27.6315789474	-1.48458505716	0.1585	1.0
Shigellosis:KEGG-hsa05131	0	24	68	0.0	35.2941176471	-1.53042170025	0.153	1.0
Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120	0	25	83	0.0	30.1204819277	-1.56280025943	0.162	1.0
Adherens junction:KEGG-hsa04520	0	28	88	0.0	31.8181818182	-1.65652446368	0.1765	1.0
Lysosome:KEGG-hsa04142	0	29	146	0.0	19.8630136986	-1.68673468185	0.099	1.0
Bacterial invasion of epithelial cells:KEGG-hsa05100	0	29	82	0.0	35.3658536585	-1.68673468185	0.1025	1.0
Focal adhesion:KEGG-hsa04510	2	67	244	2.98507462687	27.4590163934	-1.71894756643	0.134	1.0
Amoebiasis:KEGG-hsa05146	0	31	138	0.0	22.4637681159	-1.74577079224	0.108	1.0
Leukocyte transendothelial migration:KEGG-hsa04670	0	34	135	0.0	25.1851851852	-1.83119905967	0.1205	1.0
Fc gamma R-mediated phagocytosis:KEGG-hsa04666	0	34	108	0.0	31.4814814815	-1.83119905967	0.1265	1.0
Axon guidance:KEGG-hsa04360	0	37	136	0.0	27.2058823529	-1.91332558854	0.08	1.0
