GO-Elite ORA Results
File:
Table:
colors:
11/7/2023
Homo sapiens
Pvalues = true
Calculation Summary:
47 Ensembl source identifiers supplied in the input file:salmon_Module.txt
47 source identifiers meeting the filter linked to a Ensembl ID.
17 genes meeting the criterion linked to a term.
1741 source identifiers in this dataset.
1741 source identifiers linked to a Ensembl ID.
762 Genes linked to a term.
The z score is based on an N of 762 and a R of 17 distinct genes in all terms.

Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP
Inflammatory Response Pathway:WP453	3	5	32	60.0	15.625	8.76954037564	0.0	0.05925
Eukaryotic Transcription Initiation:WP405	1	1	42	100.0	2.38095238095	6.61993424528	0.019	0.7505
miRNA targets in ECM and membrane receptors:WP2911	3	10	45	30.0	22.2222222222	5.98131224121	0.0005	0.05925
Alpha 6 Beta 4 signaling pathway:WP244	3	14	33	21.4285714286	42.4242424242	4.90574383618	0.008	0.3792
Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	4	25	73	16.0	34.2465753425	4.73679155342	0.002	0.158
Focal Adhesion:WP306	6	54	190	11.1111111111	28.4210526316	4.58083623042	0.005	0.29625
NOTCH1 regulation of human endothelial cell calcification:WP3413	1	3	17	33.3333333333	17.6470588235	3.65239564899	0.0795	1.0
Aflatoxin B1 metabolism:WP699	1	3	8	33.3333333333	37.5	3.65239564899	0.0755	1.0
Urea cycle and metabolism of amino groups:WP497	1	5	21	20.0	23.8095238095	2.69740065166	0.142	1.0
Statin Pathway:WP430	1	5	36	20.0	13.8888888889	2.69740065166	0.1345	1.0
Glucuronidation:WP698	1	5	16	20.0	31.25	2.69740065166	0.1285	1.0
Extracellular vesicle-mediated signaling in recipient cells:WP2870	1	5	28	20.0	17.8571428571	2.69740065166	0.13	1.0
Endoderm Differentiation:WP2853	1	6	72	16.6666666667	8.33333333333	2.40213352218	0.146	1.0
Endochondral Ossification:WP474	1	6	64	16.6666666667	9.375	2.40213352218	0.153	1.0
Metapathway biotransformation:WP702	2	21	177	9.52380952381	11.8644067797	2.29319948733	0.1045	1.0
Vitamin B12 Metabolism:WP1533	1	8	55	12.5	14.5454545455	1.97575640315	0.1935	1.0
Glutathione metabolism:WP100	1	9	17	11.1111111111	52.9411764706	1.8133777436	0.2015	1.0
Endothelin Pathways:WP2197	1	10	33	10.0	30.303030303	1.67341060813	0.228	1.0
Diurnally Regulated Genes with Circadian Orthologs:WP410	1	11	46	9.09090909091	23.9130434783	1.5507481257	0.255	1.0
TCA Cycle and PDHc:WP2453	1	14	16	7.14285714286	87.5	1.25518055183	0.311	1.0
Glycogen Metabolism:WP500	1	14	36	7.14285714286	38.8888888889	1.25518055183	0.326	1.0
AGE/RAGE pathway:WP2324	1	16	66	6.25	24.2424242424	1.09940170534	0.341	1.0
Ectoderm Differentiation:WP2858	1	18	144	5.55555555556	12.5	0.965899305189	0.3955	1.0
Selenium Micronutrient Network:WP15	1	19	87	5.26315789474	21.8390804598	0.905697239836	0.394	1.0
Corticotropin-releasing hormone:WP2355	1	23	93	4.34782608696	24.7311827957	0.697553470424	0.4505	1.0
Spinal Cord Injury:WP2431	1	34	116	2.94117647059	29.3103448276	0.286683307381	0.599	1.0
BDNF signaling pathway:WP2380	1	36	145	2.77777777778	24.8275862069	0.227437163115	0.618	1.0
SIDS Susceptibility Pathways:WP706	1	37	157	2.7027027027	23.5668789809	0.199054273992	0.6325	1.0
NRF2 pathway:WP2884	1	37	143	2.7027027027	25.8741258741	0.199054273992	0.629	1.0
Integrin-mediated Cell Adhesion:WP185	1	38	103	2.63157894737	36.8932038835	0.171429926581	0.642	1.0
miRNA Biogenesis:WP2338	0	1	5	0.0	20.0	-0.151058902241	1.0	1.0
Type III interferon signaling:WP2113	0	1	11	0.0	9.09090909091	-0.151058902241	1.0	1.0
Triacylglyceride Synthesis:WP325	0	1	22	0.0	4.54545454545	-0.151058902241	1.0	1.0
TFs Regulate miRNAs related to cardiac hypertrophy:WP1559	0	1	15	0.0	6.66666666667	-0.151058902241	1.0	1.0
Steroid Biosynthesis:WP496	0	1	11	0.0	9.09090909091	-0.151058902241	1.0	1.0
Sphingolipid Metabolism:WP1422	0	1	19	0.0	5.26315789474	-0.151058902241	1.0	1.0
SRF and miRs in Smooth Muscle Differentiation and Proliferation:WP1991	0	1	17	0.0	5.88235294118	-0.151058902241	1.0	1.0
Peptide GPCRs:WP24	0	1	75	0.0	1.33333333333	-0.151058902241	1.0	1.0
Nuclear Receptors in Lipid Metabolism and Toxicity:WP299	0	1	36	0.0	2.77777777778	-0.151058902241	1.0	1.0
NLR Proteins:WP288	0	1	9	0.0	11.1111111111	-0.151058902241	1.0	1.0
NAD Biosynthesis II (from tryptophan):WP2485	0	1	8	0.0	12.5	-0.151058902241	1.0	1.0
Metastatic brain tumor:WP2249	0	1	12	0.0	8.33333333333	-0.151058902241	1.0	1.0
Matrix Metalloproteinases:WP129	0	1	32	0.0	3.125	-0.151058902241	1.0	1.0
Liver X Receptor Pathway:WP2874	0	1	10	0.0	10.0	-0.151058902241	1.0	1.0
Histone Modifications:WP2369	0	1	66	0.0	1.51515151515	-0.151058902241	1.0	1.0
Heme Biosynthesis:WP561	0	1	9	0.0	11.1111111111	-0.151058902241	1.0	1.0
Gene regulatory network modelling somitogenesis :WP2854	0	1	12	0.0	8.33333333333	-0.151058902241	1.0	1.0
Gastric Cancer Network 1:WP2361	0	1	28	0.0	3.57142857143	-0.151058902241	1.0	1.0
GPCRs, Class B Secretin-like:WP334	0	1	24	0.0	4.16666666667	-0.151058902241	1.0	1.0
Farnesoid X Receptor  Pathway:WP2879	0	1	20	0.0	5.0	-0.151058902241	1.0	1.0
Effects of Nitric Oxide:WP1995	0	1	9	0.0	11.1111111111	-0.151058902241	1.0	1.0
Dual hijack model of Vif in HIV infection:WP3300	0	1	7	0.0	14.2857142857	-0.151058902241	1.0	1.0
DDX1 as a regulatory component of the Drosha microprocessor:WP2942	0	1	7	0.0	14.2857142857	-0.151058902241	1.0	1.0
Complement Activation:WP545	0	1	19	0.0	5.26315789474	-0.151058902241	1.0	1.0
Codeine and Morphine Metabolism:WP1604	0	1	10	0.0	10.0	-0.151058902241	1.0	1.0
Cell Differentiation - Index:WP2029	0	1	54	0.0	1.85185185185	-0.151058902241	1.0	1.0
Angiogenesis:WP1539	0	1	20	0.0	5.0	-0.151058902241	1.0	1.0
Acetylcholine Synthesis:WP528	0	1	7	0.0	14.2857142857	-0.151058902241	1.0	1.0
ACE Inhibitor Pathway:WP554	0	1	18	0.0	5.55555555556	-0.151058902241	1.0	1.0
eIF5A regulation in response to inhibition of the nuclear export system:WP3302	0	2	4	0.0	50.0	-0.21377004782	1.0	1.0
Type II diabetes mellitus:WP1584	0	2	22	0.0	9.09090909091	-0.21377004782	1.0	1.0
TarBasePathway:WP1992	0	2	13	0.0	15.3846153846	-0.21377004782	1.0	1.0
Synthesis and Degradation of Ketone Bodies:WP311	0	2	5	0.0	40.0	-0.21377004782	1.0	1.0
Serotonin Receptor 2 and STAT3 Signaling:WP733	0	2	4	0.0	50.0	-0.21377004782	1.0	1.0
SREBF and miR33 in cholesterol and lipid homeostasis:WP2011	0	2	19	0.0	10.5263157895	-0.21377004782	1.0	1.0
Preimplantation Embryo:WP3527	0	2	59	0.0	3.38983050847	-0.21377004782	1.0	1.0
Polyol Pathway:WP690	0	2	4	0.0	50.0	-0.21377004782	1.0	1.0
Pilocytic astrocytoma:WP2253	0	2	4	0.0	50.0	-0.21377004782	1.0	1.0
Osteoclast Signaling:WP12	0	2	16	0.0	12.5	-0.21377004782	1.0	1.0
Notch Signaling Pathway:WP268	0	2	45	0.0	4.44444444444	-0.21377004782	1.0	1.0
Mitochondrial Gene Expression:WP391	0	2	19	0.0	10.5263157895	-0.21377004782	1.0	1.0
Irinotecan Pathway:WP229	0	2	13	0.0	15.3846153846	-0.21377004782	1.0	1.0
Hypertrophy Model:WP516	0	2	20	0.0	10.0	-0.21377004782	1.0	1.0
GPCRs, Other:WP117	0	2	96	0.0	2.08333333333	-0.21377004782	1.0	1.0
GPCRs, Class A Rhodopsin-like:WP455	0	2	258	0.0	0.77519379845	-0.21377004782	1.0	1.0
Fatty Acid Omega Oxidation:WP206	0	2	15	0.0	13.3333333333	-0.21377004782	1.0	1.0
Estrogen Receptor Pathway:WP2881	0	2	13	0.0	15.3846153846	-0.21377004782	1.0	1.0
EBV LMP1 signaling:WP262	0	2	23	0.0	8.69565217391	-0.21377004782	1.0	1.0
Drug Induction of Bile Acid Pathway:WP2289	0	2	18	0.0	11.1111111111	-0.21377004782	1.0	1.0
Dopaminergic Neurogenesis:WP2855	0	2	30	0.0	6.66666666667	-0.21377004782	1.0	1.0
Constitutive Androstane Receptor Pathway:WP2875	0	2	32	0.0	6.25	-0.21377004782	1.0	1.0
Apoptosis Modulation and Signaling:WP1772	0	2	16	0.0	12.5	-0.21377004782	1.0	1.0
TWEAK Signaling Pathway:WP2036	0	3	40	0.0	7.5	-0.261986185792	1.0	1.0
Sulfation Biotransformation Reaction:WP692	0	3	17	0.0	17.6470588235	-0.261986185792	1.0	1.0
Serotonin Transporter Activity:WP1455	0	3	11	0.0	27.2727272727	-0.261986185792	1.0	1.0
Selenium Metabolism and Selenoproteins:WP28	0	3	35	0.0	8.57142857143	-0.261986185792	1.0	1.0
Retinoblastoma (RB) in Cancer:WP2446	0	3	93	0.0	3.22580645161	-0.261986185792	1.0	1.0
RalA downstream regulated genes:WP2290	0	3	13	0.0	23.0769230769	-0.261986185792	1.0	1.0
Phase I biotransformations, non P450:WP136	0	3	8	0.0	37.5	-0.261986185792	1.0	1.0
Osteoblast Signaling:WP322	0	3	14	0.0	21.4285714286	-0.261986185792	1.0	1.0
Non-homologous end joining:WP438	0	3	7	0.0	42.8571428571	-0.261986185792	1.0	1.0
Mesodermal Commitment Pathway:WP2857	0	3	76	0.0	3.94736842105	-0.261986185792	1.0	1.0
MFAP5-mediated ovarian cancer cell motility and invasiveness:WP3301	0	3	12	0.0	25.0	-0.261986185792	1.0	1.0
Iron metabolism in placenta:WP2007	0	3	12	0.0	25.0	-0.261986185792	1.0	1.0
Initiation of transcription and translation elongation at the HIV-1 LTR:WP3414	0	3	31	0.0	9.67741935484	-0.261986185792	1.0	1.0
IL17 signaling pathway:WP2112	0	3	31	0.0	9.67741935484	-0.261986185792	1.0	1.0
IL1 and megakaryotyces in obesity:WP2865	0	3	25	0.0	12.0	-0.261986185792	1.0	1.0
Heart Development:WP1591	0	3	48	0.0	6.25	-0.261986185792	1.0	1.0
Hair Follicle Development: Induction (Part 1 of 3):WP2804	0	3	44	0.0	6.81818181818	-0.261986185792	1.0	1.0
Gastric cancer network 2:WP2363	0	3	35	0.0	8.57142857143	-0.261986185792	1.0	1.0
Fluoropyrimidine Activity:WP1601	0	3	34	0.0	8.82352941176	-0.261986185792	1.0	1.0
Estrogen metabolism:WP697	0	3	15	0.0	20.0	-0.261986185792	1.0	1.0
Differentiation Pathway:WP2848	0	3	49	0.0	6.12244897959	-0.261986185792	1.0	1.0
Deregulation of Rab and Rab Effector Genes in Bladder Cancer:WP2291	0	3	16	0.0	18.75	-0.261986185792	1.0	1.0
Cholesterol Biosynthesis:WP197	0	3	17	0.0	17.6470588235	-0.261986185792	1.0	1.0
Blood Clotting Cascade:WP272	0	3	22	0.0	13.6363636364	-0.261986185792	1.0	1.0
Biogenic Amine Synthesis:WP550	0	3	15	0.0	20.0	-0.261986185792	1.0	1.0
Benzo(a)pyrene metabolism:WP696	0	3	9	0.0	33.3333333333	-0.261986185792	1.0	1.0
Arachidonate Epoxygenase / Epoxide Hydrolase:WP678	0	3	7	0.0	42.8571428571	-0.261986185792	1.0	1.0
Apoptosis Modulation by HSP70:WP384	0	3	20	0.0	15.0	-0.261986185792	1.0	1.0
miRNA Regulation of DNA Damage Response:WP1530	0	4	99	0.0	4.0404040404	-0.302715072554	1.0	1.0
Vitamin A and Carotenoid Metabolism:WP716	0	4	44	0.0	9.09090909091	-0.302715072554	1.0	1.0
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer:WP2868	0	4	5	0.0	80.0	-0.302715072554	1.0	1.0
Structural Pathway of Interleukin 1 (IL-1):WP2637	0	4	9	0.0	44.4444444444	-0.302715072554	1.0	1.0
Serotonin Receptor 4/6/7 and NR3C Signaling:WP734	0	4	20	0.0	20.0	-0.302715072554	1.0	1.0
Oxidation by Cytochrome P450:WP43	0	4	63	0.0	6.34920634921	-0.302715072554	1.0	1.0
Osteopontin Signaling:WP1434	0	4	13	0.0	30.7692307692	-0.302715072554	1.0	1.0
Nucleotide Metabolism:WP404	0	4	19	0.0	21.0526315789	-0.302715072554	1.0	1.0
NOD pathway:WP1433	0	4	42	0.0	9.52380952381	-0.302715072554	1.0	1.0
Methylation Pathways:WP704	0	4	9	0.0	44.4444444444	-0.302715072554	1.0	1.0
Imatinib Resistance in Chronic Myeloid Leukemia:WP2946	0	4	49	0.0	8.16326530612	-0.302715072554	1.0	1.0
GPCRs, Class C Metabotropic glutamate, pheromone:WP501	0	4	14	0.0	28.5714285714	-0.302715072554	1.0	1.0
Folate-Alcohol and Cancer Pathway:WP1589	0	4	8	0.0	50.0	-0.302715072554	1.0	1.0
Estrogen signaling pathway:WP712	0	4	26	0.0	15.3846153846	-0.302715072554	1.0	1.0
Eicosanoid Synthesis:WP167	0	4	22	0.0	18.1818181818	-0.302715072554	1.0	1.0
DNA Damage Response:WP707	0	4	69	0.0	5.79710144928	-0.302715072554	1.0	1.0
Cardiac Progenitor Differentiation:WP2406	0	4	53	0.0	7.54716981132	-0.302715072554	1.0	1.0
Arylhydrocarbon receptor (AhR) signaling pathway:WP2100	0	4	28	0.0	14.2857142857	-0.302715072554	1.0	1.0
Apoptosis:WP254	0	4	89	0.0	4.49438202247	-0.302715072554	1.0	1.0
Type II interferon signaling (IFNG):WP619	0	5	35	0.0	14.2857142857	-0.338669210327	1.0	1.0
Transcriptional activation by NRF2:WP3	0	5	15	0.0	33.3333333333	-0.338669210327	1.0	1.0
Trans-sulfuration pathway:WP2333	0	5	11	0.0	45.4545454545	-0.338669210327	1.0	1.0
TOR Signaling:WP1471	0	5	34	0.0	14.7058823529	-0.338669210327	1.0	1.0
T-Cell Receptor and Co-stimulatory Signaling:WP2583	0	5	30	0.0	16.6666666667	-0.338669210327	1.0	1.0
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling:WP732	0	5	19	0.0	26.3157894737	-0.338669210327	1.0	1.0
Pentose Phosphate Pathway:WP134	0	5	8	0.0	62.5	-0.338669210327	1.0	1.0
PDGF Pathway:WP2526	0	5	9	0.0	55.5555555556	-0.338669210327	1.0	1.0
Nicotine Activity on Dopaminergic Neurons:WP1602	0	5	21	0.0	23.8095238095	-0.338669210327	1.0	1.0
FSH signaling pathway:WP2035	0	5	27	0.0	18.5185185185	-0.338669210327	1.0	1.0
Bladder Cancer:WP2828	0	5	33	0.0	15.1515151515	-0.338669210327	1.0	1.0
p38 MAPK Signaling Pathway:WP400	0	6	32	0.0	18.75	-0.371238817064	1.0	1.0
Parkinsons Disease Pathway:WP2371	0	6	39	0.0	15.3846153846	-0.371238817064	1.0	1.0
PPAR Alpha Pathway:WP2878	0	6	26	0.0	23.0769230769	-0.371238817064	1.0	1.0
One Carbon Metabolism:WP241	0	6	28	0.0	21.4285714286	-0.371238817064	1.0	1.0
Notch Signaling Pathway:WP61	0	6	58	0.0	10.3448275862	-0.371238817064	1.0	1.0
Neural Crest Differentiation:WP2064	0	6	102	0.0	5.88235294118	-0.371238817064	1.0	1.0
Monoamine Transport:WP727	0	6	32	0.0	18.75	-0.371238817064	1.0	1.0
mRNA Processing:WP411	0	7	126	0.0	5.55555555556	-0.401249216043	1.0	1.0
TGF Beta Signaling Pathway:WP560	0	7	55	0.0	12.7272727273	-0.401249216043	1.0	1.0
Signal Transduction of S1P Receptor:WP26	0	7	25	0.0	28.0	-0.401249216043	1.0	1.0
RANKL/RANK Signaling Pathway:WP2018	0	7	55	0.0	12.7272727273	-0.401249216043	1.0	1.0
Prostaglandin Synthesis and Regulation:WP98	0	7	30	0.0	23.3333333333	-0.401249216043	1.0	1.0
IL-9 Signaling Pathway:WP22	0	7	18	0.0	38.8888888889	-0.401249216043	1.0	1.0
IL-7 Signaling Pathway:WP205	0	7	25	0.0	28.0	-0.401249216043	1.0	1.0
IL-4 Signaling Pathway:WP395	0	7	55	0.0	12.7272727273	-0.401249216043	1.0	1.0
Glial Cell Differentiation:WP2276	0	7	8	0.0	87.5	-0.401249216043	1.0	1.0
Folate Metabolism:WP176	0	7	35	0.0	20.0	-0.401249216043	1.0	1.0
Dopamine metabolism:WP2436	0	7	14	0.0	50.0	-0.401249216043	1.0	1.0
Copper homeostasis:WP3286	0	7	55	0.0	12.7272727273	-0.401249216043	1.0	1.0
Cell Cycle:WP179	0	7	104	0.0	6.73076923077	-0.401249216043	1.0	1.0
Aryl Hydrocarbon Receptor Pathway:WP2873	0	7	46	0.0	15.2173913043	-0.401249216043	1.0	1.0
Amyotrophic lateral sclerosis (ALS):WP2447	0	7	32	0.0	21.875	-0.401249216043	1.0	1.0
Allograft Rejection:KEGG-hsa05330:WP2328	0	7	63	0.0	11.1111111111	-0.401249216043	1.0	1.0
Alanine and aspartate metabolism:WP106	0	7	12	0.0	58.3333333333	-0.401249216043	1.0	1.0
AMPK Signaling:WP1403	0	7	69	0.0	10.1449275362	-0.401249216043	1.0	1.0
miRs in Muscle Cell Differentiation:WP2012	0	8	41	0.0	19.512195122	-0.429237812825	1.0	1.0
Striated Muscle Contraction:WP383	0	8	41	0.0	19.512195122	-0.429237812825	1.0	1.0
Mitochondrial LC-Fatty Acid Beta-Oxidation:WP368	0	8	18	0.0	44.4444444444	-0.429237812825	1.0	1.0
Integrated Breast Cancer Pathway:WP1984	0	8	69	0.0	11.5942028986	-0.429237812825	1.0	1.0
IL-1 signaling pathway:WP195	0	8	55	0.0	14.5454545455	-0.429237812825	1.0	1.0
Complement and Coagulation Cascades:WP558	0	8	60	0.0	13.3333333333	-0.429237812825	1.0	1.0
Wnt Signaling Pathway:WP428	0	9	67	0.0	13.4328358209	-0.455577659722	1.0	1.0
Toll-like receptor signaling pathway:WP75	0	9	99	0.0	9.09090909091	-0.455577659722	1.0	1.0
Physiological and Pathological Hypertrophy  of the Heart:WP1528	0	9	23	0.0	39.1304347826	-0.455577659722	1.0	1.0
Oxidative Stress:WP408	0	9	30	0.0	30.0	-0.455577659722	1.0	1.0
Interferon type I signaling pathways:WP585	0	9	53	0.0	16.9811320755	-0.455577659722	1.0	1.0
FAS pathway and Stress induction of HSP regulation:WP314	0	9	41	0.0	21.9512195122	-0.455577659722	1.0	1.0
EPO Receptor Signaling:WP581	0	9	27	0.0	33.3333333333	-0.455577659722	1.0	1.0
Cardiac Hypertrophic Response:WP2795	0	9	53	0.0	16.9811320755	-0.455577659722	1.0	1.0
Aryl Hydrocarbon Receptor:WP2586	0	9	47	0.0	19.1489361702	-0.455577659722	1.0	1.0
Adipogenesis:WP236	0	9	128	0.0	7.03125	-0.455577659722	1.0	1.0
Wnt Signaling Pathway Netpath:WP363	0	10	53	0.0	18.8679245283	-0.480540208415	1.0	1.0
TSLP Signaling Pathway:WP2203	0	10	46	0.0	21.7391304348	-0.480540208415	1.0	1.0
Regulation of toll-like receptor signaling pathway:WP1449	0	10	141	0.0	7.09219858156	-0.480540208415	1.0	1.0
MAPK Cascade:WP422	0	10	30	0.0	33.3333333333	-0.480540208415	1.0	1.0
IL-6 signaling pathway:WP364	0	10	43	0.0	23.2558139535	-0.480540208415	1.0	1.0
IL-5 Signaling Pathway:WP127	0	10	41	0.0	24.3902439024	-0.480540208415	1.0	1.0
Fatty Acid Biosynthesis:WP357	0	10	22	0.0	45.4545454545	-0.480540208415	1.0	1.0
ErbB Signaling Pathway:WP673	0	10	58	0.0	17.2413793103	-0.480540208415	1.0	1.0
Tryptophan metabolism:WP465	0	11	45	0.0	24.4444444444	-0.50433026001	1.0	1.0
Trans-sulfuration and one carbon metabolism:WP2525	0	11	31	0.0	35.4838709677	-0.50433026001	1.0	1.0
IL-3 Signaling Pathway:WP286	0	11	49	0.0	22.4489795918	-0.50433026001	1.0	1.0
DNA Damage Response (only ATM dependent):WP710	0	11	101	0.0	10.8910891089	-0.50433026001	1.0	1.0
Cori Cycle:WP1946	0	11	16	0.0	68.75	-0.50433026001	1.0	1.0
TCA Cycle:WP78	0	12	20	0.0	60.0	-0.52710683048	1.0	1.0
Signaling Pathways in Glioblastoma:WP2261	0	12	83	0.0	14.4578313253	-0.52710683048	1.0	1.0
Senescence and Autophagy in Cancer:WP615	0	12	110	0.0	10.9090909091	-0.52710683048	1.0	1.0
SREBP signalling:WP1982	0	12	68	0.0	17.6470588235	-0.52710683048	1.0	1.0
IL-2 Signaling Pathway:WP49	0	12	43	0.0	27.9069767442	-0.52710683048	1.0	1.0
Hypothetical Network for Drug Addiction:WP666	0	12	31	0.0	38.7096774194	-0.52710683048	1.0	1.0
Rac1/Pak1/p38/MMP-2 pathway:WP3303	0	13	67	0.0	19.4029850746	-0.548996303164	1.0	1.0
Oncostatin M Signaling Pathway:WP2374	0	13	64	0.0	20.3125	-0.548996303164	1.0	1.0
Interleukin-11 Signaling Pathway:WP2332	0	13	44	0.0	29.5454545455	-0.548996303164	1.0	1.0
G13 Signaling Pathway:WP524	0	13	40	0.0	32.5	-0.548996303164	1.0	1.0
TCR Signaling Pathway:WP69	0	14	91	0.0	15.3846153846	-0.570101090337	1.0	1.0
Signaling of Hepatocyte Growth Factor Receptor:WP313	0	14	36	0.0	38.8888888889	-0.570101090337	1.0	1.0
Oxidative phosphorylation:WP623	0	14	66	0.0	21.2121212121	-0.570101090337	1.0	1.0
Apoptosis-related network due to altered Notch3 in ovarian cancer:WP2864	0	14	54	0.0	25.9259259259	-0.570101090337	1.0	1.0
Kit receptor signaling pathway:WP304	0	15	61	0.0	24.5901639344	-0.590505546651	1.0	1.0
Fatty Acid Beta Oxidation:WP143	0	15	33	0.0	45.4545454545	-0.590505546651	1.0	1.0
Wnt Signaling Pathway and Pluripotency:WP399	0	16	101	0.0	15.8415841584	-0.61028013031	1.0	1.0
Translation Factors:WP107	0	16	53	0.0	30.1886792453	-0.61028013031	1.0	1.0
MicroRNAs in cardiomyocyte hypertrophy:WP1544	0	16	103	0.0	15.5339805825	-0.61028013031	1.0	1.0
BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231	0	16	92	0.0	17.3913043478	-0.61028013031	1.0	1.0
Androgen receptor signaling pathway:WP138	0	16	91	0.0	17.5824175824	-0.61028013031	1.0	1.0
Regulation of Microtubule Cytoskeleton:WP2038	0	17	46	0.0	36.9565217391	-0.629484407544	1.0	1.0
B Cell Receptor Signaling Pathway:WP23	0	17	99	0.0	17.1717171717	-0.629484407544	1.0	1.0
Leptin signaling pathway:WP2034	0	18	78	0.0	23.0769230769	-0.648169270588	1.0	1.0
TSH signaling pathway:WP2032	0	22	69	0.0	31.884057971	-0.718512177825	1.0	1.0
TGF beta Signaling Pathway:WP366	0	23	136	0.0	16.9117647059	-0.735157431094	0.6415	1.0
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	0	25	55	0.0	45.4545454545	-0.76749386588	0.6415	1.0
Integrated Pancreatic Cancer Pathway:WP2377	0	25	171	0.0	14.6198830409	-0.76749386588	0.672	1.0
Cytoplasmic Ribosomal Proteins:WP477	0	26	97	0.0	26.8041237113	-0.783224780199	0.6455	1.0
Alzheimers Disease:WP2059	0	26	81	0.0	32.0987654321	-0.783224780199	0.6465	1.0
Electron Transport Chain:WP111	0	27	109	0.0	24.7706422018	-0.79868745909	0.6325	1.0
Synaptic Vesicle Pathway:WP2267	0	29	51	0.0	56.862745098	-0.828868555615	0.621	1.0
Glycolysis and Gluconeogenesis:WP534	0	29	52	0.0	55.7692307692	-0.828868555615	0.622	1.0
Parkin-Ubiquitin Proteasomal System pathway:WP2359	0	31	71	0.0	43.661971831	-0.858145266231	0.6135	1.0
G Protein Signaling Pathways:WP35	0	31	94	0.0	32.9787234043	-0.858145266231	0.635	1.0
Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	0	31	77	0.0	40.2597402597	-0.858145266231	0.6315	1.0
MAPK Signaling Pathway:WP382	0	32	170	0.0	18.8235294118	-0.872473433655	0.6355	1.0
Insulin Signaling:WP481	0	36	165	0.0	21.8181818182	-0.927943625509	0.637	1.0
Proteasome Degradation:WP183	0	37	59	0.0	62.7118644068	-0.941392017601	0.6045	1.0
EGF/EGFR Signaling Pathway:WP437	0	43	168	0.0	25.5952380952	-1.01908036815	0.6435	1.0
Myometrial Relaxation and Contraction Pathways:WP289	0	45	160	0.0	28.125	-1.04396354091	0.41	1.0
Regulation of Actin Cytoskeleton:WP51	0	47	157	0.0	29.9363057325	-1.06840167635	0.415	1.0
Calcium Regulation in the Cardiac Cell:WP536	0	56	153	0.0	36.6013071895	-1.17362760403	0.407	1.0
