Ensembl	symbol	KEGG
ENSG00000075239	ACAT1	Fatty acid metabolism:KEGG-hsa00071
ENSG00000127884	ECHS1	Fatty acid metabolism:KEGG-hsa00071
ENSG00000138796	HADH	Fatty acid metabolism:KEGG-hsa00071
ENSG00000111275	ALDH2	Fatty acid metabolism:KEGG-hsa00071
ENSG00000091140	DLD	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000100412	ACO2	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000146701	MDH2	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000113013	HSPA9	Tuberculosis:KEGG-hsa05152
ENSG00000111275	ALDH2	Glycerolipid metabolism:KEGG-hsa00561
ENSG00000198130	HIBCH	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000127884	ECHS1	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000111275	ALDH2	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000183044	ABAT	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000077380	DYNC1I2	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000125166	GOT2	Phenylalanine, tyrosine and tryptophan biosynthesis:KEGG-hsa00400
ENSG00000169764	UGP2	Starch and sucrose metabolism:KEGG-hsa00500
ENSG00000067225	PKM	Purine metabolism:KEGG-hsa00230
ENSG00000198931	APRT	Purine metabolism:KEGG-hsa00230
ENSG00000104687	GSR	Glutathione metabolism:KEGG-hsa00480
ENSG00000167468	GPX4	Glutathione metabolism:KEGG-hsa00480
ENSG00000104823	ECH1	Peroxisome:KEGG-hsa04146
ENSG00000116288	PARK7	Parkinson's disease:KEGG-hsa05012
ENSG00000148672	GLUD1	D-Glutamine and D-glutamate metabolism:KEGG-hsa00471
ENSG00000072110	ACTN1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000074800	ENO1	RNA degradation:KEGG-hsa03018
ENSG00000113013	HSPA9	RNA degradation:KEGG-hsa03018
ENSG00000072110	ACTN1	Amoebiasis:KEGG-hsa05146
ENSG00000072110	ACTN1	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000075239	ACAT1	Pyruvate metabolism:KEGG-hsa00620
ENSG00000067225	PKM	Pyruvate metabolism:KEGG-hsa00620
ENSG00000111716	LDHB	Pyruvate metabolism:KEGG-hsa00620
ENSG00000111275	ALDH2	Pyruvate metabolism:KEGG-hsa00620
ENSG00000091140	DLD	Pyruvate metabolism:KEGG-hsa00620
ENSG00000146701	MDH2	Pyruvate metabolism:KEGG-hsa00620
ENSG00000067225	PKM	Type II diabetes mellitus:KEGG-hsa04930
ENSG00000099204	ABLIM1	Axon guidance:KEGG-hsa04360
ENSG00000198130	HIBCH	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000075239	ACAT1	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000127884	ECHS1	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000138796	HADH	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000111275	ALDH2	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000091140	DLD	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000183044	ABAT	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000106049	HIBADH	Valine, leucine and isoleucine degradation:KEGG-hsa00280
ENSG00000075239	ACAT1	Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630
ENSG00000100412	ACO2	Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630
ENSG00000146701	MDH2	Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630
ENSG00000125166	GOT2	Tyrosine metabolism:KEGG-hsa00350
ENSG00000072110	ACTN1	Adherens junction:KEGG-hsa04520
ENSG00000075239	ACAT1	Terpenoid backbone biosynthesis:KEGG-hsa00900
ENSG00000072110	ACTN1	Focal adhesion:KEGG-hsa04510
ENSG00000111275	ALDH2	Ascorbate and aldarate metabolism:KEGG-hsa00053
ENSG00000148672	GLUD1	Proximal tubule bicarbonate reclamation:KEGG-hsa04964
ENSG00000075239	ACAT1	Butanoate metabolism:KEGG-hsa00650
ENSG00000127884	ECHS1	Butanoate metabolism:KEGG-hsa00650
ENSG00000138796	HADH	Butanoate metabolism:KEGG-hsa00650
ENSG00000112294	ALDH5A1	Butanoate metabolism:KEGG-hsa00650
ENSG00000183044	ABAT	Butanoate metabolism:KEGG-hsa00650
ENSG00000127884	ECHS1	Fatty acid elongation in mitochondria:KEGG-hsa00062
ENSG00000138796	HADH	Fatty acid elongation in mitochondria:KEGG-hsa00062
ENSG00000072110	ACTN1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000125166	GOT2	Phenylalanine metabolism:KEGG-hsa00360
ENSG00000169764	UGP2	Galactose metabolism:KEGG-hsa00052
ENSG00000072110	ACTN1	Tight junction:KEGG-hsa04530
ENSG00000111275	ALDH2	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000148672	GLUD1	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000125166	GOT2	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000111275	ALDH2	Histidine metabolism:KEGG-hsa00340
ENSG00000075239	ACAT1	Tryptophan metabolism:KEGG-hsa00380
ENSG00000127884	ECHS1	Tryptophan metabolism:KEGG-hsa00380
ENSG00000138796	HADH	Tryptophan metabolism:KEGG-hsa00380
ENSG00000111275	ALDH2	Tryptophan metabolism:KEGG-hsa00380
ENSG00000111275	ALDH2	Pentose and glucuronate interconversions:KEGG-hsa00040
ENSG00000169764	UGP2	Pentose and glucuronate interconversions:KEGG-hsa00040
ENSG00000148672	GLUD1	Nitrogen metabolism:KEGG-hsa00910
ENSG00000077380	DYNC1I2	Phagosome:KEGG-hsa04145
ENSG00000075239	ACAT1	Synthesis and degradation of ketone bodies:KEGG-hsa00072
ENSG00000075239	ACAT1	Lysine degradation:KEGG-hsa00310
ENSG00000127884	ECHS1	Lysine degradation:KEGG-hsa00310
ENSG00000138796	HADH	Lysine degradation:KEGG-hsa00310
ENSG00000111275	ALDH2	Lysine degradation:KEGG-hsa00310
ENSG00000112294	ALDH5A1	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250
ENSG00000183044	ABAT	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250
ENSG00000148672	GLUD1	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250
ENSG00000125166	GOT2	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250
ENSG00000091140	DLD	Glycine, serine and threonine metabolism:KEGG-hsa00260
ENSG00000125166	GOT2	Fat digestion and absorption:KEGG-hsa04975
ENSG00000008018	PSMB1	Proteasome:KEGG-hsa03050
ENSG00000185627	PSMD13	Proteasome:KEGG-hsa03050
ENSG00000106588	PSMA2	Proteasome:KEGG-hsa03050
ENSG00000165916	PSMC3	Proteasome:KEGG-hsa03050
ENSG00000129084	PSMA1	Proteasome:KEGG-hsa03050
ENSG00000100902	PSMA6	Proteasome:KEGG-hsa03050
ENSG00000136930	PSMB7	Proteasome:KEGG-hsa03050
ENSG00000143106	PSMA5	Proteasome:KEGG-hsa03050
ENSG00000100567	PSMA3	Proteasome:KEGG-hsa03050
ENSG00000126067	PSMB2	Proteasome:KEGG-hsa03050
ENSG00000101182	PSMA7	Proteasome:KEGG-hsa03050
ENSG00000198755	RPL10A	Ribosome:KEGG-hsa03010
ENSG00000188846	RPL14	Ribosome:KEGG-hsa03010
ENSG00000111716	LDHB	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000125166	GOT2	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000111640	GAPDH	Alzheimer's disease:KEGG-hsa05010
ENSG00000198130	HIBCH	Propanoate metabolism:KEGG-hsa00640
ENSG00000075239	ACAT1	Propanoate metabolism:KEGG-hsa00640
ENSG00000127884	ECHS1	Propanoate metabolism:KEGG-hsa00640
ENSG00000111716	LDHB	Propanoate metabolism:KEGG-hsa00640
ENSG00000111275	ALDH2	Propanoate metabolism:KEGG-hsa00640
ENSG00000183044	ABAT	Propanoate metabolism:KEGG-hsa00640
ENSG00000111640	GAPDH	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000067225	PKM	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000111716	LDHB	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000111275	ALDH2	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000091140	DLD	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000074800	ENO1	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000072110	ACTN1	Systemic lupus erythematosus:KEGG-hsa05322
ENSG00000169764	UGP2	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
