GO-Elite ORA Results
File:
Table:
colors:
11/7/2023
Homo sapiens
Pvalues = true
Calculation Summary:
58 Ensembl source identifiers supplied in the input file:tan_Module.txt
58 source identifiers meeting the filter linked to a Ensembl ID.
40 genes meeting the criterion linked to a term.
1741 source identifiers in this dataset.
1741 source identifiers linked to a Ensembl ID.
977 Genes linked to a term.
The z score is based on an N of 977 and a R of 40 distinct genes in all terms.

Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP
Proteasome:KEGG-hsa03050	11	30	62	36.6666666667	48.3870967742	9.1402152508	0.0	0.013375
Valine, leucine and isoleucine degradation:KEGG-hsa00280	8	22	50	36.3636363636	44.0	7.72184671001	0.0	0.013375
Butanoate metabolism:KEGG-hsa00650	5	12	32	41.6666666667	37.5	6.60566812863	0.0	0.013375
Propanoate metabolism:KEGG-hsa00640	6	17	33	35.2941176471	51.5151515152	6.54579574059	0.0	0.013375
Alanine, aspartate and glutamate metabolism:KEGG-hsa00250	4	11	34	36.3636363636	32.3529411765	5.4289932382	0.0	0.013375
Lysine degradation:KEGG-hsa00310	4	12	56	33.3333333333	21.4285714286	5.14057442564	0.0005	0.013375
Pyruvate metabolism:KEGG-hsa00620	6	25	42	24.0	59.5238095238	5.0857100202	0.0	0.013375
Tryptophan metabolism:KEGG-hsa00380	4	13	43	30.7692307692	30.2325581395	4.88380512505	0.001	0.0237777777778
D-Glutamine and D-glutamate metabolism:KEGG-hsa00471	1	1	4	100.0	25.0	4.83993801613	0.035	0.416111111111
beta-Alanine metabolism:KEGG-hsa00410	4	14	28	28.5714285714	50.0	4.65300378322	0.0015	0.0321
Glycolysis / Gluconeogenesis:KEGG-hsa00010	6	30	69	20.0	43.4782608696	4.4633584895	0.0005	0.013375
Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630	3	10	18	30.0	55.5555555556	4.15340255611	0.0035	0.0680909090909
RNA degradation:KEGG-hsa03018	2	5	92	40.0	5.4347826087	4.06009852076	0.011	0.181076923077
Fatty acid metabolism:KEGG-hsa00071	4	19	45	21.0526315789	42.2222222222	3.76530608716	0.004	0.0713333333333
Pentose and glucuronate interconversions:KEGG-hsa00040	2	6	38	33.3333333333	15.7894736842	3.62368714361	0.0195	0.2782
Fatty acid elongation in mitochondria:KEGG-hsa00062	2	6	16	33.3333333333	37.5	3.62368714361	0.0145	0.221642857143
Phenylalanine, tyrosine and tryptophan biosynthesis:KEGG-hsa00400	1	2	5	50.0	40.0	3.27793437834	0.0715	0.805315789474
Citrate cycle (TCA cycle):KEGG-hsa00020	3	20	34	15.0	58.8235294118	2.48563640319	0.021	0.280875
Arginine and proline metabolism:KEGG-hsa00330	3	20	59	15.0	33.8983050847	2.48563640319	0.0295	0.371352941176
Synthesis and degradation of ketone bodies:KEGG-hsa00072	1	4	11	25.0	36.3636363636	2.11329807997	0.1245	1.0
Fat digestion and absorption:KEGG-hsa04975	1	4	53	25.0	7.54716981132	2.11329807997	0.12	1.0
Terpenoid backbone biosynthesis:KEGG-hsa00900	1	5	18	20.0	27.7777777778	1.79857271986	0.154	1.0
Nitrogen metabolism:KEGG-hsa00910	1	5	25	20.0	20.0	1.79857271986	0.1725	1.0
Ascorbate and aldarate metabolism:KEGG-hsa00053	1	5	32	20.0	15.625	1.79857271986	0.1575	1.0
Cysteine and methionine metabolism:KEGG-hsa00270	2	16	39	12.5	41.0256410256	1.71001058144	0.1015	1.0
Phenylalanine metabolism:KEGG-hsa00360	1	6	19	16.6666666667	31.5789473684	1.55814318836	0.1925	1.0
Type II diabetes mellitus:KEGG-hsa04930	1	7	63	14.2857142857	11.1111111111	1.36496969307	0.2065	1.0
Glycerolipid metabolism:KEGG-hsa00561	1	7	60	14.2857142857	11.6666666667	1.36496969307	0.207	1.0
Systemic lupus erythematosus:KEGG-hsa05322	1	8	247	12.5	3.23886639676	1.2041583603	0.253	1.0
Tyrosine metabolism:KEGG-hsa00350	1	9	42	11.1111111111	21.4285714286	1.06672223664	0.27	1.0
Glutathione metabolism:KEGG-hsa00480	2	24	57	8.33333333333	42.1052631579	1.06061906866	0.189	1.0
Histidine metabolism:KEGG-hsa00340	1	10	30	10.0	33.3333333333	0.946864193945	0.2925	1.0
Galactose metabolism:KEGG-hsa00052	1	10	32	10.0	31.25	0.946864193945	0.282	1.0
Starch and sucrose metabolism:KEGG-hsa00500	1	11	64	9.09090909091	17.1875	0.840648606952	0.316	1.0
Proximal tubule bicarbonate reclamation:KEGG-hsa04964	1	11	25	9.09090909091	44.0	0.840648606952	0.314	1.0
Glycine, serine and threonine metabolism:KEGG-hsa00260	1	11	35	9.09090909091	31.4285714286	0.840648606952	0.3155	1.0
Purine metabolism:KEGG-hsa00230	2	31	178	6.45161290323	17.4157303371	0.672816935211	0.259	1.0
Peroxisome:KEGG-hsa04146	1	15	85	6.66666666667	17.6470588235	0.506446183125	0.3965	1.0
Ribosome:KEGG-hsa03010	2	35	109	5.71428571429	32.1100917431	0.492351662685	0.329	1.0
Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520	1	18	51	5.55555555556	35.2941176471	0.315655008681	0.4635	1.0
Vasopressin-regulated water reabsorption:KEGG-hsa04962	1	19	48	5.26315789474	39.5833333333	0.25955254794	0.461	1.0
Adherens junction:KEGG-hsa04520	1	28	88	3.57142857143	31.8181818182	-0.141562763901	0.5975	1.0
alpha-Linolenic acid metabolism:KEGG-hsa00592	0	1	21	0.0	4.7619047619	-0.20661421627	1.0	1.0
Sulfur metabolism:KEGG-hsa00920	0	1	14	0.0	7.14285714286	-0.20661421627	1.0	1.0
Selenocompound metabolism:KEGG-hsa00450	0	1	18	0.0	5.55555555556	-0.20661421627	1.0	1.0
Primary immunodeficiency:KEGG-hsa05340	0	1	79	0.0	1.26582278481	-0.20661421627	1.0	1.0
Mismatch repair:KEGG-hsa03430	0	1	30	0.0	3.33333333333	-0.20661421627	1.0	1.0
Lysine biosynthesis:KEGG-hsa00300	0	1	3	0.0	33.3333333333	-0.20661421627	1.0	1.0
Homologous recombination:KEGG-hsa03440	0	1	35	0.0	2.85714285714	-0.20661421627	1.0	1.0
Glycosphingolipid biosynthesis - lacto and neolacto series:KEGG-hsa00601	0	1	26	0.0	3.84615384615	-0.20661421627	1.0	1.0
Glycosphingolipid biosynthesis - globo series:KEGG-hsa00603	0	1	15	0.0	6.66666666667	-0.20661421627	1.0	1.0
Glycosphingolipid biosynthesis - ganglio series:KEGG-hsa00604	0	1	19	0.0	5.26315789474	-0.20661421627	1.0	1.0
Glycosaminoglycan degradation:KEGG-hsa00531	0	1	19	0.0	5.26315789474	-0.20661421627	1.0	1.0
Fatty acid biosynthesis:KEGG-hsa00061	0	1	7	0.0	14.2857142857	-0.20661421627	1.0	1.0
DNA replication:KEGG-hsa03030	0	1	42	0.0	2.38095238095	-0.20661421627	1.0	1.0
Butirosin and neomycin biosynthesis:KEGG-hsa00524	0	1	6	0.0	16.6666666667	-0.20661421627	1.0	1.0
Base excision repair:KEGG-hsa03410	0	1	36	0.0	2.77777777778	-0.20661421627	1.0	1.0
Basal cell carcinoma:KEGG-hsa05217	0	1	63	0.0	1.5873015873	-0.20661421627	1.0	1.0
Aminoacyl-tRNA biosynthesis:KEGG-hsa00970	0	1	53	0.0	1.88679245283	-0.20661421627	1.0	1.0
Amoebiasis:KEGG-hsa05146	1	31	138	3.22580645161	22.4637681159	-0.247830327676	0.658	1.0
Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	1	32	88	3.125	36.3636363636	-0.281175096467	0.633	1.0
Vitamin digestion and absorption:KEGG-hsa04977	0	2	28	0.0	7.14285714286	-0.292346432851	1.0	1.0
Valine, leucine and isoleucine biosynthesis:KEGG-hsa00290	0	2	18	0.0	11.1111111111	-0.292346432851	1.0	1.0
Sulfur relay system:KEGG-hsa04122	0	2	11	0.0	18.1818181818	-0.292346432851	1.0	1.0
Sphingolipid metabolism:KEGG-hsa00600	0	2	52	0.0	3.84615384615	-0.292346432851	1.0	1.0
Retinol metabolism:KEGG-hsa00830	0	2	69	0.0	2.89855072464	-0.292346432851	1.0	1.0
Regulation of autophagy:KEGG-hsa04140	0	2	34	0.0	5.88235294118	-0.292346432851	1.0	1.0
Protein export:KEGG-hsa03060	0	2	23	0.0	8.69565217391	-0.292346432851	1.0	1.0
Primary bile acid biosynthesis:KEGG-hsa00120	0	2	17	0.0	11.7647058824	-0.292346432851	1.0	1.0
Pantothenate and CoA biosynthesis:KEGG-hsa00770	0	2	19	0.0	10.5263157895	-0.292346432851	1.0	1.0
Notch signaling pathway:KEGG-hsa04330	0	2	55	0.0	3.63636363636	-0.292346432851	1.0	1.0
Intestinal immune network for IgA production:KEGG-hsa04672	0	2	126	0.0	1.5873015873	-0.292346432851	1.0	1.0
Circadian rhythm - mammal:KEGG-hsa04710	0	2	22	0.0	9.09090909091	-0.292346432851	1.0	1.0
Biosynthesis of unsaturated fatty acids:KEGG-hsa01040	0	2	6	0.0	33.3333333333	-0.292346432851	1.0	1.0
Asthma:KEGG-hsa05310	0	2	109	0.0	1.83486238532	-0.292346432851	1.0	1.0
Leukocyte transendothelial migration:KEGG-hsa04670	1	34	135	2.94117647059	25.1851851852	-0.34516645867	0.7	1.0
p53 signaling pathway:KEGG-hsa04115	0	3	79	0.0	3.79746835443	-0.358233550946	1.0	1.0
Steroid hormone biosynthesis:KEGG-hsa00140	0	3	71	0.0	4.22535211268	-0.358233550946	1.0	1.0
Riboflavin metabolism:KEGG-hsa00740	0	3	12	0.0	25.0	-0.358233550946	1.0	1.0
Renin-angiotensin system:KEGG-hsa04614	0	3	17	0.0	17.6470588235	-0.358233550946	1.0	1.0
RIG-I-like receptor signaling pathway:KEGG-hsa04622	0	3	87	0.0	3.44827586207	-0.358233550946	1.0	1.0
One carbon pool by folate:KEGG-hsa00670	0	3	23	0.0	13.0434782609	-0.358233550946	1.0	1.0
Nucleotide excision repair:KEGG-hsa03420	0	3	67	0.0	4.4776119403	-0.358233550946	1.0	1.0
Non-homologous end-joining:KEGG-hsa03450	0	3	18	0.0	16.6666666667	-0.358233550946	1.0	1.0
Hedgehog signaling pathway:KEGG-hsa04340	0	3	61	0.0	4.91803278689	-0.358233550946	1.0	1.0
Drug metabolism - other enzymes:KEGG-hsa00983	0	3	60	0.0	5.0	-0.358233550946	1.0	1.0
Cytokine-cytokine receptor interaction:KEGG-hsa04060	0	3	334	0.0	0.898203592814	-0.358233550946	1.0	1.0
Cyanoamino acid metabolism:KEGG-hsa00460	0	3	7	0.0	42.8571428571	-0.358233550946	1.0	1.0
ABC transporters:KEGG-hsa02010	0	3	62	0.0	4.83870967742	-0.358233550946	1.0	1.0
Vitamin B6 metabolism:KEGG-hsa00750	0	4	6	0.0	66.6666666667	-0.413864985061	1.0	1.0
Taurine and hypotaurine metabolism:KEGG-hsa00430	0	4	11	0.0	36.3636363636	-0.413864985061	1.0	1.0
Taste transduction:KEGG-hsa04742	0	4	73	0.0	5.47945205479	-0.413864985061	1.0	1.0
Phototransduction:KEGG-hsa04744	0	4	29	0.0	13.7931034483	-0.413864985061	1.0	1.0
N-Glycan biosynthesis:KEGG-hsa00510	0	4	50	0.0	8.0	-0.413864985061	1.0	1.0
Graft-versus-host disease:KEGG-hsa05332	0	4	284	0.0	1.40845070423	-0.413864985061	1.0	1.0
Folate biosynthesis:KEGG-hsa00790	0	4	13	0.0	30.7692307692	-0.413864985061	1.0	1.0
Autoimmune thyroid disease:KEGG-hsa05320	0	4	165	0.0	2.42424242424	-0.413864985061	1.0	1.0
Allograft rejection:KEGG-hsa05330	0	4	157	0.0	2.54777070064	-0.413864985061	1.0	1.0
Axon guidance:KEGG-hsa04360	1	37	136	2.7027027027	27.2058823529	-0.435239511259	0.472	1.0
Ribosome biogenesis in eukaryotes:KEGG-hsa03008	0	5	90	0.0	5.55555555556	-0.462953081044	1.0	1.0
Glycerophospholipid metabolism:KEGG-hsa00564	0	5	100	0.0	5.0	-0.462953081044	1.0	1.0
Ether lipid metabolism:KEGG-hsa00565	0	5	38	0.0	13.1578947368	-0.462953081044	1.0	1.0
Parkinson's disease:KEGG-hsa05012	1	38	150	2.63157894737	25.3333333333	-0.463874343663	0.501	1.0
Jak-STAT signaling pathway:KEGG-hsa04630	0	6	184	0.0	3.26086956522	-0.5074007669	1.0	1.0
Dorso-ventral axis formation:KEGG-hsa04320	0	6	34	0.0	17.6470588235	-0.5074007669	1.0	1.0
Bladder cancer:KEGG-hsa05219	0	6	52	0.0	11.5384615385	-0.5074007669	1.0	1.0
Tuberculosis:KEGG-hsa05152	1	41	288	2.43902439024	14.2361111111	-0.546146045516	0.5275	1.0
Type I diabetes mellitus:KEGG-hsa04940	0	7	167	0.0	4.19161676647	-0.548337896787	1.0	1.0
Porphyrin and chlorophyll metabolism:KEGG-hsa00860	0	7	50	0.0	14.0	-0.548337896787	1.0	1.0
Olfactory transduction:KEGG-hsa04740	0	7	522	0.0	1.34099616858	-0.548337896787	1.0	1.0
NOD-like receptor signaling pathway:KEGG-hsa04621	0	7	78	0.0	8.97435897436	-0.548337896787	1.0	1.0
Tight junction:KEGG-hsa04530	1	42	152	2.38095238095	27.6315789474	-0.57246638757	0.5095	1.0
mTOR signaling pathway:KEGG-hsa04150	0	8	62	0.0	12.9032258065	-0.586500266815	1.0	1.0
TGF-beta signaling pathway:KEGG-hsa04350	0	8	94	0.0	8.51063829787	-0.586500266815	1.0	1.0
Nicotinate and nicotinamide metabolism:KEGG-hsa00760	0	8	27	0.0	29.6296296296	-0.586500266815	1.0	1.0
Melanoma:KEGG-hsa05218	0	8	89	0.0	8.98876404494	-0.586500266815	1.0	1.0
Malaria:KEGG-hsa05144	0	8	66	0.0	12.1212121212	-0.586500266815	1.0	1.0
Adipocytokine signaling pathway:KEGG-hsa04920	0	8	92	0.0	8.69565217391	-0.586500266815	1.0	1.0
mRNA surveillance pathway:KEGG-hsa03015	0	9	92	0.0	9.78260869565	-0.622398711815	1.0	1.0
Thyroid cancer:KEGG-hsa05216	0	9	42	0.0	21.4285714286	-0.622398711815	1.0	1.0
Spliceosome:KEGG-hsa03040	0	9	176	0.0	5.11363636364	-0.622398711815	1.0	1.0
SNARE interactions in vesicular transport:KEGG-hsa04130	0	9	38	0.0	23.6842105263	-0.622398711815	1.0	1.0
Pyrimidine metabolism:KEGG-hsa00240	0	9	111	0.0	8.10810810811	-0.622398711815	1.0	1.0
Neuroactive ligand-receptor interaction:KEGG-hsa04080	0	9	291	0.0	3.09278350515	-0.622398711815	1.0	1.0
Colorectal cancer:KEGG-hsa05210	0	9	77	0.0	11.6883116883	-0.622398711815	1.0	1.0
Carbohydrate digestion and absorption:KEGG-hsa04973	0	9	53	0.0	16.9811320755	-0.622398711815	1.0	1.0
Acute myeloid leukemia:KEGG-hsa05221	0	9	72	0.0	12.5	-0.622398711815	1.0	1.0
Toll-like receptor signaling pathway:KEGG-hsa04620	0	10	131	0.0	7.63358778626	-0.656404987137	1.0	1.0
Non-small cell lung cancer:KEGG-hsa05223	0	10	75	0.0	13.3333333333	-0.656404987137	1.0	1.0
Metabolism of xenobiotics by cytochrome P450:KEGG-hsa00980	0	10	79	0.0	12.6582278481	-0.656404987137	1.0	1.0
Measles:KEGG-hsa05162	0	10	183	0.0	5.46448087432	-0.656404987137	1.0	1.0
Drug metabolism - cytochrome P450:KEGG-hsa00982	0	10	84	0.0	11.9047619048	-0.656404987137	1.0	1.0
Complement and coagulation cascades:KEGG-hsa04610	0	10	119	0.0	8.40336134454	-0.656404987137	1.0	1.0
Chronic myeloid leukemia:KEGG-hsa05220	0	10	92	0.0	10.8695652174	-0.656404987137	1.0	1.0
Cell cycle:KEGG-hsa04110	0	10	140	0.0	7.14285714286	-0.656404987137	1.0	1.0
Staphylococcus aureus infection:KEGG-hsa05150	0	11	173	0.0	6.35838150289	-0.688799603462	1.0	1.0
Pancreatic cancer:KEGG-hsa05212	0	11	87	0.0	12.6436781609	-0.688799603462	1.0	1.0
Endometrial cancer:KEGG-hsa05213	0	11	68	0.0	16.1764705882	-0.688799603462	1.0	1.0
Leishmaniasis:KEGG-hsa05140	0	12	167	0.0	7.18562874251	-0.719800386321	1.0	1.0
Collecting duct acid secretion:KEGG-hsa04966	0	12	36	0.0	33.3333333333	-0.719800386321	1.0	1.0
Arachidonic acid metabolism:KEGG-hsa00590	0	12	62	0.0	19.3548387097	-0.719800386321	1.0	1.0
Aldosterone-regulated sodium reabsorption:KEGG-hsa04960	0	12	47	0.0	25.5319148936	-0.719800386321	1.0	1.0
Small cell lung cancer:KEGG-hsa05222	0	13	106	0.0	12.2641509434	-0.749580479642	0.7065	1.0
Progesterone-mediated oocyte maturation:KEGG-hsa04914	0	13	94	0.0	13.829787234	-0.749580479642	0.6915	1.0
Hepatitis C:KEGG-hsa05160	0	13	165	0.0	7.87878787879	-0.749580479642	0.7145	1.0
Fructose and mannose metabolism:KEGG-hsa00051	0	13	39	0.0	33.3333333333	-0.749580479642	0.714	1.0
Apoptosis:KEGG-hsa04210	0	13	114	0.0	11.4035087719	-0.749580479642	0.722	1.0
African trypanosomiasis:KEGG-hsa05143	0	13	50	0.0	26.0	-0.749580479642	0.71	1.0
Prostate cancer:KEGG-hsa05215	0	14	105	0.0	13.3333333333	-0.778280202689	0.6995	1.0
Prion diseases:KEGG-hsa05020	0	14	55	0.0	25.4545454545	-0.778280202689	0.6805	1.0
Mineral absorption:KEGG-hsa04978	0	14	56	0.0	25.0	-0.778280202689	0.6795	1.0
Hematopoietic cell lineage:KEGG-hsa04640	0	14	126	0.0	11.1111111111	-0.778280202689	0.7135	1.0
Fc epsilon RI signaling pathway:KEGG-hsa04664	0	14	97	0.0	14.4329896907	-0.778280202689	0.682	1.0
B cell receptor signaling pathway:KEGG-hsa04662	0	14	100	0.0	14.0	-0.778280202689	0.7125	1.0
Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014	0	14	68	0.0	20.5882352941	-0.778280202689	0.7005	1.0
VEGF signaling pathway:KEGG-hsa04370	0	15	88	0.0	17.0454545455	-0.806015145558	0.6855	1.0
Rheumatoid arthritis:KEGG-hsa05323	0	15	191	0.0	7.85340314136	-0.806015145558	0.6785	1.0
PPAR signaling pathway:KEGG-hsa03320	0	15	78	0.0	19.2307692308	-0.806015145558	0.692	1.0
Osteoclast differentiation:KEGG-hsa04380	0	15	198	0.0	7.57575757576	-0.806015145558	0.6865	1.0
Alzheimer's disease:KEGG-hsa05010	1	52	200	1.92307692308	26.0	-0.811573937725	0.3785	1.0
Protein digestion and absorption:KEGG-hsa04974	0	16	98	0.0	16.3265306122	-0.832881866149	0.655	1.0
Pentose phosphate pathway:KEGG-hsa00030	0	16	30	0.0	53.3333333333	-0.832881866149	0.6685	1.0
Inositol phosphate metabolism:KEGG-hsa00562	0	17	63	0.0	26.9841269841	-0.858962003782	0.6795	1.0
Antigen processing and presentation:KEGG-hsa04612	0	17	441	0.0	3.85487528345	-0.858962003782	0.658	1.0
Renal cell carcinoma:KEGG-hsa05211	0	18	85	0.0	21.1764705882	-0.884325316148	0.6745	1.0
Glioma:KEGG-hsa05214	0	18	83	0.0	21.686746988	-0.884325316148	0.648	1.0
Chagas disease (American trypanosomiasis):KEGG-hsa05142	0	18	142	0.0	12.676056338	-0.884325316148	0.6805	1.0
Ubiquitin mediated proteolysis:KEGG-hsa04120	0	19	151	0.0	12.582781457	-0.909031965135	0.6345	1.0
T cell receptor signaling pathway:KEGG-hsa04660	0	19	138	0.0	13.768115942	-0.909031965135	0.649	1.0
Bile secretion:KEGG-hsa04976	0	19	75	0.0	25.3333333333	-0.909031965135	0.6455	1.0
Viral myocarditis:KEGG-hsa05416	0	20	194	0.0	10.3092783505	-0.933134266802	0.645	1.0
RNA transport:KEGG-hsa03013	0	20	172	0.0	11.6279069767	-0.933134266802	0.6575	1.0
Phosphatidylinositol signaling system:KEGG-hsa04070	0	20	86	0.0	23.2558139535	-0.933134266802	0.6415	1.0
Vibrio cholerae infection:KEGG-hsa05110	0	21	67	0.0	31.3432835821	-0.956678051428	0.6295	1.0
Natural killer cell mediated cytotoxicity:KEGG-hsa04650	0	21	409	0.0	5.13447432763	-0.956678051428	0.6365	1.0
Phagosome:KEGG-hsa04145	1	59	314	1.69491525424	18.7898089172	-0.958958805631	0.409	1.0
Toxoplasmosis:KEGG-hsa05145	0	23	252	0.0	9.12698412698	-1.0022471725	0.623	1.0
ErbB signaling pathway:KEGG-hsa04012	0	23	102	0.0	22.5490196078	-1.0022471725	0.6245	1.0
Shigellosis:KEGG-hsa05131	0	24	68	0.0	35.2941176471	-1.024340348	0.614	1.0
Long-term depression:KEGG-hsa04730	0	24	79	0.0	30.3797468354	-1.024340348	0.659	1.0
Melanogenesis:KEGG-hsa04916	0	25	110	0.0	22.7272727273	-1.0460119334	0.4595	1.0
Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120	0	25	83	0.0	30.1204819277	-1.0460119334	0.468	1.0
Cardiac muscle contraction:KEGG-hsa04260	0	25	90	0.0	27.7777777778	-1.0460119334	0.4715	1.0
Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	0	26	52	0.0	50.0	-1.06728774954	0.452	1.0
Insulin signaling pathway:KEGG-hsa04910	0	27	165	0.0	16.3636363636	-1.08819114729	0.4505	1.0
Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	0	27	112	0.0	24.1071428571	-1.08819114729	0.4815	1.0
GnRH signaling pathway:KEGG-hsa04912	0	27	107	0.0	25.2336448598	-1.08819114729	0.4465	1.0
Vascular smooth muscle contraction:KEGG-hsa04270	0	28	125	0.0	22.4	-1.10874332566	0.4445	1.0
Focal adhesion:KEGG-hsa04510	1	67	244	1.49253731343	27.4590163934	-1.11296541289	0.284	1.0
Pathogenic Escherichia coli infection:KEGG-hsa05130	0	29	67	0.0	43.2835820896	-1.12896359919	0.4665	1.0
Lysosome:KEGG-hsa04142	0	29	146	0.0	19.8630136986	-1.12896359919	0.474	1.0
Long-term potentiation:KEGG-hsa04720	0	29	76	0.0	38.1578947368	-1.12896359919	0.4335	1.0
Bacterial invasion of epithelial cells:KEGG-hsa05100	0	29	82	0.0	35.3658536585	-1.12896359919	0.4365	1.0
Salivary secretion:KEGG-hsa04970	0	30	96	0.0	31.25	-1.14886962407	0.417	1.0
Gastric acid secretion:KEGG-hsa04971	0	30	82	0.0	36.5853658537	-1.14886962407	0.4225	1.0
Wnt signaling pathway:KEGG-hsa04310	0	31	167	0.0	18.5628742515	-1.16847759056	0.422	1.0
Oocyte meiosis:KEGG-hsa04114	0	31	115	0.0	26.9565217391	-1.16847759056	0.436	1.0
Dilated cardiomyopathy:KEGG-hsa05414	0	31	120	0.0	25.8333333333	-1.16847759056	0.4395	1.0
Pancreatic secretion:KEGG-hsa04972	0	32	107	0.0	29.9065420561	-1.18780238772	0.4185	1.0
Neurotrophin signaling pathway:KEGG-hsa04722	0	32	144	0.0	22.2222222222	-1.18780238772	0.4195	1.0
Gap junction:KEGG-hsa04540	0	32	104	0.0	30.7692307692	-1.18780238772	0.411	1.0
ECM-receptor interaction:KEGG-hsa04512	0	32	118	0.0	27.1186440678	-1.18780238772	0.418	1.0
Fc gamma R-mediated phagocytosis:KEGG-hsa04666	0	34	108	0.0	31.4814814815	-1.22565635454	0.4175	1.0
Cell adhesion molecules (CAMs):KEGG-hsa04514	0	35	254	0.0	13.7795275591	-1.2442099779	0.4025	1.0
Chemokine signaling pathway:KEGG-hsa04062	0	36	222	0.0	16.2162162162	-1.26252953832	0.3885	1.0
Glutamatergic synapse:KEGG-hsa04724	0	39	129	0.0	30.2325581395	-1.31618214016	0.288	1.0
Oxidative phosphorylation:KEGG-hsa00190	0	40	159	0.0	25.1572327044	-1.33366056366	0.2975	1.0
Regulation of actin cytoskeleton:KEGG-hsa04810	1	81	234	1.23456790123	34.6153846154	-1.35554255914	0.2515	1.0
Calcium signaling pathway:KEGG-hsa04020	0	46	191	0.0	24.0837696335	-1.43479278595	0.2595	1.0
MAPK signaling pathway:KEGG-hsa04010	0	50	323	0.0	15.479876161	-1.49909875731	0.197	1.0
Huntington's disease:KEGG-hsa05016	0	50	205	0.0	24.3902439024	-1.49909875731	0.201	1.0
Protein processing in endoplasmic reticulum:KEGG-hsa04141	0	51	192	0.0	26.5625	-1.51483281265	0.1965	1.0
Pathways in cancer:KEGG-hsa05200	0	52	395	0.0	13.164556962	-1.5304386133	0.185	1.0
Endocytosis:KEGG-hsa04144	0	57	270	0.0	21.1111111111	-1.60667717213	0.1815	1.0
