Ensembl	symbol	KEGG
ENSG00000103056	SMPD3	Sphingolipid metabolism:KEGG-hsa00600
ENSG00000104763	ASAH1	Sphingolipid metabolism:KEGG-hsa00600
ENSG00000165092	ALDH1A1	Retinol metabolism:KEGG-hsa00830
ENSG00000119421	NDUFA8	Huntington's disease:KEGG-hsa05016
ENSG00000169100	SLC25A6	Huntington's disease:KEGG-hsa05016
ENSG00000172115	CYCS	Huntington's disease:KEGG-hsa05016
ENSG00000005022	SLC25A5	Huntington's disease:KEGG-hsa05016
ENSG00000156052	GNAQ	Huntington's disease:KEGG-hsa05016
ENSG00000154229	PRKCA	Long-term potentiation:KEGG-hsa04720
ENSG00000127314	RAP1B	Long-term potentiation:KEGG-hsa04720
ENSG00000156052	GNAQ	Long-term potentiation:KEGG-hsa04720
ENSG00000133433	GSTT2B	Glutathione metabolism:KEGG-hsa00480
ENSG00000213366	GSTM2	Glutathione metabolism:KEGG-hsa00480
ENSG00000099998	GGT5	Glutathione metabolism:KEGG-hsa00480
ENSG00000117450	PRDX1	Peroxisome:KEGG-hsa04146
ENSG00000069535	MAOB	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000047457	CP	Porphyrin and chlorophyll metabolism:KEGG-hsa00860
ENSG00000087086	FTL	Porphyrin and chlorophyll metabolism:KEGG-hsa00860
ENSG00000125257	ABCC4	ABC transporters:KEGG-hsa02010
ENSG00000172115	CYCS	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000204287	HLA-DRA	Staphylococcus aureus infection:KEGG-hsa05150
ENSG00000150337	FCGR1A	Staphylococcus aureus infection:KEGG-hsa05150
ENSG00000160255	ITGB2	Staphylococcus aureus infection:KEGG-hsa05150
ENSG00000244731	C4A	Staphylococcus aureus infection:KEGG-hsa05150
ENSG00000196126	HLA-DRB1	Staphylococcus aureus infection:KEGG-hsa05150
ENSG00000090339	ICAM1	Staphylococcus aureus infection:KEGG-hsa05150
ENSG00000169100	SLC25A6	Calcium signaling pathway:KEGG-hsa04020
ENSG00000154229	PRKCA	Calcium signaling pathway:KEGG-hsa04020
ENSG00000161714	PLCD3	Calcium signaling pathway:KEGG-hsa04020
ENSG00000004468	CD38	Calcium signaling pathway:KEGG-hsa04020
ENSG00000088256	GNA11	Calcium signaling pathway:KEGG-hsa04020
ENSG00000087460	GNAS	Calcium signaling pathway:KEGG-hsa04020
ENSG00000005022	SLC25A5	Calcium signaling pathway:KEGG-hsa04020
ENSG00000156052	GNAQ	Calcium signaling pathway:KEGG-hsa04020
ENSG00000161638	ITGA5	Shigellosis:KEGG-hsa05131
ENSG00000026508	CD44	Shigellosis:KEGG-hsa05131
ENSG00000150093	ITGB1	Shigellosis:KEGG-hsa05131
ENSG00000116661	FBXO2	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000100911	PSME2	Proteasome:KEGG-hsa03050
ENSG00000154229	PRKCA	GnRH signaling pathway:KEGG-hsa04912
ENSG00000088256	GNA11	GnRH signaling pathway:KEGG-hsa04912
ENSG00000087460	GNAS	GnRH signaling pathway:KEGG-hsa04912
ENSG00000156052	GNAQ	GnRH signaling pathway:KEGG-hsa04912
ENSG00000129219	PLD2	GnRH signaling pathway:KEGG-hsa04912
ENSG00000127314	RAP1B	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000137106	GRHPR	Pyruvate metabolism:KEGG-hsa00620
ENSG00000091409	ITGA6	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000273749	CYFIP1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000082781	ITGB5	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000092820	EZR	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000120063	GNA13	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000160255	ITGB2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000135424	ITGA7	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000140678	ITGAX	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000147065	MSN	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000161638	ITGA5	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000138448	ITGAV	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000164171	ITGA2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000172380	GNG12	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000132470	ITGB4	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000005884	ITGA3	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000137710	RDX	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000170458	CD14	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000006747	SCIN	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000150093	ITGB1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000126458	RRAS	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000099998	GGT5	Cyanoamino acid metabolism:KEGG-hsa00460
ENSG00000204287	HLA-DRA	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000160255	ITGB2	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000196126	HLA-DRB1	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000090339	ICAM1	Rheumatoid arthritis:KEGG-hsa05323
ENSG00000154229	PRKCA	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000065135	GNAI3	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000114450	GNB4	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000114353	GNAI2	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000127314	RAP1B	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000172380	GNG12	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000092531	SNAP23	SNARE interactions in vesicular transport:KEGG-hsa04130
ENSG00000103496	STX4	SNARE interactions in vesicular transport:KEGG-hsa04130
ENSG00000154229	PRKCA	Non-small cell lung cancer:KEGG-hsa05223
ENSG00000129151	BBOX1	Lysine degradation:KEGG-hsa00310
ENSG00000091409	ITGA6	Toxoplasmosis:KEGG-hsa05145
ENSG00000065135	GNAI3	Toxoplasmosis:KEGG-hsa05145
ENSG00000204287	HLA-DRA	Toxoplasmosis:KEGG-hsa05145
ENSG00000172115	CYCS	Toxoplasmosis:KEGG-hsa05145
ENSG00000114353	GNAI2	Toxoplasmosis:KEGG-hsa05145
ENSG00000126803	HSPA2	Toxoplasmosis:KEGG-hsa05145
ENSG00000196126	HLA-DRB1	Toxoplasmosis:KEGG-hsa05145
ENSG00000150093	ITGB1	Toxoplasmosis:KEGG-hsa05145
ENSG00000204287	HLA-DRA	Leishmaniasis:KEGG-hsa05140
ENSG00000150337	FCGR1A	Leishmaniasis:KEGG-hsa05140
ENSG00000160255	ITGB2	Leishmaniasis:KEGG-hsa05140
ENSG00000175130	MARCKSL1	Leishmaniasis:KEGG-hsa05140
ENSG00000196126	HLA-DRB1	Leishmaniasis:KEGG-hsa05140
ENSG00000150093	ITGB1	Leishmaniasis:KEGG-hsa05140
ENSG00000160255	ITGB2	Malaria:KEGG-hsa05144
ENSG00000261371	PECAM1	Malaria:KEGG-hsa05144
ENSG00000090339	ICAM1	Malaria:KEGG-hsa05144
ENSG00000102032	RENBP	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
ENSG00000150337	FCGR1A	Osteoclast differentiation:KEGG-hsa04380
ENSG00000165168	CYBB	Osteoclast differentiation:KEGG-hsa04380
ENSG00000164708	PGAM2	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000154229	PRKCA	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000150337	FCGR1A	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000277443	MARCKS	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000175130	MARCKSL1	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000081237	PTPRC	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000006747	SCIN	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000129219	PLD2	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000120063	GNA13	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000154229	PRKCA	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000088256	GNA11	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000087460	GNAS	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000156052	GNAQ	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000170458	CD14	Toll-like receptor signaling pathway:KEGG-hsa04620
ENSG00000204287	HLA-DRA	Intestinal immune network for IgA production:KEGG-hsa04672
ENSG00000196126	HLA-DRB1	Intestinal immune network for IgA production:KEGG-hsa04672
ENSG00000091409	ITGA6	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000082781	ITGB5	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000170624	SGCD	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000135424	ITGA7	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000161638	ITGA5	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000138448	ITGAV	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000164171	ITGA2	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000132470	ITGB4	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000005884	ITGA3	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000150093	ITGB1	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000154229	PRKCA	Salivary secretion:KEGG-hsa04970
ENSG00000004468	CD38	Salivary secretion:KEGG-hsa04970
ENSG00000087460	GNAS	Salivary secretion:KEGG-hsa04970
ENSG00000156052	GNAQ	Salivary secretion:KEGG-hsa04970
ENSG00000112210	RAB23	Hedgehog signaling pathway:KEGG-hsa04340
ENSG00000091409	ITGA6	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000082781	ITGB5	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000170624	SGCD	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000170558	CDH2	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000135424	ITGA7	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000161638	ITGA5	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000152661	GJA1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000138448	ITGAV	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000164171	ITGA2	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000132470	ITGB4	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000005884	ITGA3	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000150093	ITGB1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000092621	PHGDH	Glycine, serine and threonine metabolism:KEGG-hsa00260
ENSG00000069535	MAOB	Glycine, serine and threonine metabolism:KEGG-hsa00260
ENSG00000127314	RAP1B	Renal cell carcinoma:KEGG-hsa05211
ENSG00000087460	GNAS	Taste transduction:KEGG-hsa04742
ENSG00000172115	CYCS	Apoptosis:KEGG-hsa04210
ENSG00000108946	PRKAR1A	Apoptosis:KEGG-hsa04210
ENSG00000162909	CAPN2	Apoptosis:KEGG-hsa04210
ENSG00000133433	GSTT2B	Drug metabolism - cytochrome P450:KEGG-hsa00982
ENSG00000213366	GSTM2	Drug metabolism - cytochrome P450:KEGG-hsa00982
ENSG00000069535	MAOB	Drug metabolism - cytochrome P450:KEGG-hsa00982
ENSG00000204287	HLA-DRA	Autoimmune thyroid disease:KEGG-hsa05320
ENSG00000206503	HLA-A	Autoimmune thyroid disease:KEGG-hsa05320
ENSG00000196126	HLA-DRB1	Autoimmune thyroid disease:KEGG-hsa05320
ENSG00000164039	BDH2	Butanoate metabolism:KEGG-hsa00650
ENSG00000069535	MAOB	Tyrosine metabolism:KEGG-hsa00350
ENSG00000171885	AQP4	Bile secretion:KEGG-hsa04976
ENSG00000087460	GNAS	Bile secretion:KEGG-hsa04976
ENSG00000125257	ABCC4	Bile secretion:KEGG-hsa04976
ENSG00000104067	TJP1	Adherens junction:KEGG-hsa04520
ENSG00000095637	SORBS1	Adherens junction:KEGG-hsa04520
ENSG00000104067	TJP1	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000154229	PRKCA	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000087460	GNAS	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000108946	PRKAR1A	Insulin signaling pathway:KEGG-hsa04910
ENSG00000095637	SORBS1	Insulin signaling pathway:KEGG-hsa04910
ENSG00000104067	TJP1	Tight junction:KEGG-hsa04530
ENSG00000065135	GNAI3	Tight junction:KEGG-hsa04530
ENSG00000154229	PRKCA	Tight junction:KEGG-hsa04530
ENSG00000114353	GNAI2	Tight junction:KEGG-hsa04530
ENSG00000079819	EPB41L2	Tight junction:KEGG-hsa04530
ENSG00000126458	RRAS	Tight junction:KEGG-hsa04530
ENSG00000091409	ITGA6	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000204287	HLA-DRA	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000160255	ITGB2	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000261371	PECAM1	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000170558	CDH2	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000184144	CNTN2	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000206503	HLA-A	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000138448	ITGAV	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000081237	PTPRC	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000196126	HLA-DRB1	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000090339	ICAM1	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000150093	ITGB1	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000067141	NEO1	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000065135	GNAI3	Melanogenesis:KEGG-hsa04916
ENSG00000154229	PRKCA	Melanogenesis:KEGG-hsa04916
ENSG00000114353	GNAI2	Melanogenesis:KEGG-hsa04916
ENSG00000087460	GNAS	Melanogenesis:KEGG-hsa04916
ENSG00000156052	GNAQ	Melanogenesis:KEGG-hsa04916
ENSG00000117592	PRDX6	Phenylalanine metabolism:KEGG-hsa00360
ENSG00000069535	MAOB	Phenylalanine metabolism:KEGG-hsa00360
ENSG00000065135	GNAI3	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000114353	GNAI2	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000164303	ENPP6	Ether lipid metabolism:KEGG-hsa00565
ENSG00000129219	PLD2	Ether lipid metabolism:KEGG-hsa00565
ENSG00000082781	ITGB5	Phagosome:KEGG-hsa04145
ENSG00000204287	HLA-DRA	Phagosome:KEGG-hsa04145
ENSG00000005893	LAMP2	Phagosome:KEGG-hsa04145
ENSG00000150337	FCGR1A	Phagosome:KEGG-hsa04145
ENSG00000160255	ITGB2	Phagosome:KEGG-hsa04145
ENSG00000206503	HLA-A	Phagosome:KEGG-hsa04145
ENSG00000185896	LAMP1	Phagosome:KEGG-hsa04145
ENSG00000161638	ITGA5	Phagosome:KEGG-hsa04145
ENSG00000138448	ITGAV	Phagosome:KEGG-hsa04145
ENSG00000164171	ITGA2	Phagosome:KEGG-hsa04145
ENSG00000165168	CYBB	Phagosome:KEGG-hsa04145
ENSG00000196126	HLA-DRB1	Phagosome:KEGG-hsa04145
ENSG00000075785	RAB7A	Phagosome:KEGG-hsa04145
ENSG00000170458	CD14	Phagosome:KEGG-hsa04145
ENSG00000150093	ITGB1	Phagosome:KEGG-hsa04145
ENSG00000104067	TJP1	Gap junction:KEGG-hsa04540
ENSG00000065135	GNAI3	Gap junction:KEGG-hsa04540
ENSG00000154229	PRKCA	Gap junction:KEGG-hsa04540
ENSG00000114353	GNAI2	Gap junction:KEGG-hsa04540
ENSG00000088256	GNA11	Gap junction:KEGG-hsa04540
ENSG00000087460	GNAS	Gap junction:KEGG-hsa04540
ENSG00000152661	GJA1	Gap junction:KEGG-hsa04540
ENSG00000156052	GNAQ	Gap junction:KEGG-hsa04540
ENSG00000161638	ITGA5	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000150093	ITGB1	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000172115	CYCS	p53 signaling pathway:KEGG-hsa04115
ENSG00000128309	MPST	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000204287	HLA-DRA	Systemic lupus erythematosus:KEGG-hsa05322
ENSG00000150337	FCGR1A	Systemic lupus erythematosus:KEGG-hsa05322
ENSG00000244731	C4A	Systemic lupus erythematosus:KEGG-hsa05322
ENSG00000196126	HLA-DRB1	Systemic lupus erythematosus:KEGG-hsa05322
ENSG00000024422	EHD2	Endocytosis:KEGG-hsa04144
ENSG00000126803	HSPA2	Endocytosis:KEGG-hsa04144
ENSG00000206503	HLA-A	Endocytosis:KEGG-hsa04144
ENSG00000185236	RAB11B	Endocytosis:KEGG-hsa04144
ENSG00000075785	RAB7A	Endocytosis:KEGG-hsa04144
ENSG00000129219	PLD2	Endocytosis:KEGG-hsa04144
ENSG00000095637	SORBS1	PPAR signaling pathway:KEGG-hsa03320
ENSG00000091409	ITGA6	Small cell lung cancer:KEGG-hsa05222
ENSG00000172115	CYCS	Small cell lung cancer:KEGG-hsa05222
ENSG00000138448	ITGAV	Small cell lung cancer:KEGG-hsa05222
ENSG00000164171	ITGA2	Small cell lung cancer:KEGG-hsa05222
ENSG00000005884	ITGA3	Small cell lung cancer:KEGG-hsa05222
ENSG00000150093	ITGB1	Small cell lung cancer:KEGG-hsa05222
ENSG00000065135	GNAI3	Long-term depression:KEGG-hsa04730
ENSG00000120063	GNA13	Long-term depression:KEGG-hsa04730
ENSG00000154229	PRKCA	Long-term depression:KEGG-hsa04730
ENSG00000114353	GNAI2	Long-term depression:KEGG-hsa04730
ENSG00000088256	GNA11	Long-term depression:KEGG-hsa04730
ENSG00000087460	GNAS	Long-term depression:KEGG-hsa04730
ENSG00000156052	GNAQ	Long-term depression:KEGG-hsa04730
ENSG00000128309	MPST	Sulfur relay system:KEGG-hsa04122
ENSG00000171885	AQP4	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000087460	GNAS	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000103496	STX4	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000185236	RAB11B	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000204287	HLA-DRA	Graft-versus-host disease:KEGG-hsa05332
ENSG00000206503	HLA-A	Graft-versus-host disease:KEGG-hsa05332
ENSG00000196126	HLA-DRB1	Graft-versus-host disease:KEGG-hsa05332
ENSG00000204287	HLA-DRA	Antigen processing and presentation:KEGG-hsa04612
ENSG00000126803	HSPA2	Antigen processing and presentation:KEGG-hsa04612
ENSG00000206503	HLA-A	Antigen processing and presentation:KEGG-hsa04612
ENSG00000196126	HLA-DRB1	Antigen processing and presentation:KEGG-hsa04612
ENSG00000100911	PSME2	Antigen processing and presentation:KEGG-hsa04612
ENSG00000081237	PTPRC	Primary immunodeficiency:KEGG-hsa05340
ENSG00000108821	COL1A1	Amoebiasis:KEGG-hsa05146
ENSG00000154229	PRKCA	Amoebiasis:KEGG-hsa05146
ENSG00000160255	ITGB2	Amoebiasis:KEGG-hsa05146
ENSG00000088256	GNA11	Amoebiasis:KEGG-hsa05146
ENSG00000087460	GNAS	Amoebiasis:KEGG-hsa05146
ENSG00000075785	RAB7A	Amoebiasis:KEGG-hsa05146
ENSG00000156052	GNAQ	Amoebiasis:KEGG-hsa05146
ENSG00000170458	CD14	Amoebiasis:KEGG-hsa05146
ENSG00000204287	HLA-DRA	Viral myocarditis:KEGG-hsa05416
ENSG00000170624	SGCD	Viral myocarditis:KEGG-hsa05416
ENSG00000160255	ITGB2	Viral myocarditis:KEGG-hsa05416
ENSG00000172115	CYCS	Viral myocarditis:KEGG-hsa05416
ENSG00000206503	HLA-A	Viral myocarditis:KEGG-hsa05416
ENSG00000196126	HLA-DRB1	Viral myocarditis:KEGG-hsa05416
ENSG00000090339	ICAM1	Viral myocarditis:KEGG-hsa05416
ENSG00000065135	GNAI3	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000114353	GNAI2	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000088256	GNA11	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000087460	GNAS	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000156052	GNAQ	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000154229	PRKCA	ErbB signaling pathway:KEGG-hsa04012
ENSG00000091409	ITGA6	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000082781	ITGB5	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000170624	SGCD	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000135424	ITGA7	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000087460	GNAS	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000161638	ITGA5	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000138448	ITGAV	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000164171	ITGA2	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000132470	ITGB4	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000005884	ITGA3	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000150093	ITGB1	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000065135	GNAI3	Gastric acid secretion:KEGG-hsa04971
ENSG00000092820	EZR	Gastric acid secretion:KEGG-hsa04971
ENSG00000154229	PRKCA	Gastric acid secretion:KEGG-hsa04971
ENSG00000114353	GNAI2	Gastric acid secretion:KEGG-hsa04971
ENSG00000087460	GNAS	Gastric acid secretion:KEGG-hsa04971
ENSG00000156052	GNAQ	Gastric acid secretion:KEGG-hsa04971
ENSG00000087086	FTL	Mineral absorption:KEGG-hsa04978
ENSG00000065135	GNAI3	Axon guidance:KEGG-hsa04360
ENSG00000114353	GNAI2	Axon guidance:KEGG-hsa04360
ENSG00000164050	PLXNB1	Axon guidance:KEGG-hsa04360
ENSG00000196576	PLXNB2	Axon guidance:KEGG-hsa04360
ENSG00000150093	ITGB1	Axon guidance:KEGG-hsa04360
ENSG00000069535	MAOB	Tryptophan metabolism:KEGG-hsa00380
ENSG00000108821	COL1A1	Protein digestion and absorption:KEGG-hsa04974
ENSG00000144908	ALDH1L1	One carbon pool by folate:KEGG-hsa00670
ENSG00000091409	ITGA6	Focal adhesion:KEGG-hsa04510
ENSG00000197702	PARVA	Focal adhesion:KEGG-hsa04510
ENSG00000082781	ITGB5	Focal adhesion:KEGG-hsa04510
ENSG00000137076	TLN1	Focal adhesion:KEGG-hsa04510
ENSG00000108821	COL1A1	Focal adhesion:KEGG-hsa04510
ENSG00000154229	PRKCA	Focal adhesion:KEGG-hsa04510
ENSG00000135424	ITGA7	Focal adhesion:KEGG-hsa04510
ENSG00000162909	CAPN2	Focal adhesion:KEGG-hsa04510
ENSG00000127314	RAP1B	Focal adhesion:KEGG-hsa04510
ENSG00000161638	ITGA5	Focal adhesion:KEGG-hsa04510
ENSG00000138448	ITGAV	Focal adhesion:KEGG-hsa04510
ENSG00000164171	ITGA2	Focal adhesion:KEGG-hsa04510
ENSG00000132470	ITGB4	Focal adhesion:KEGG-hsa04510
ENSG00000196924	FLNA	Focal adhesion:KEGG-hsa04510
ENSG00000041982	TNC	Focal adhesion:KEGG-hsa04510
ENSG00000005884	ITGA3	Focal adhesion:KEGG-hsa04510
ENSG00000128591	FLNC	Focal adhesion:KEGG-hsa04510
ENSG00000150093	ITGB1	Focal adhesion:KEGG-hsa04510
ENSG00000065135	GNAI3	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000092820	EZR	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000154229	PRKCA	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000160255	ITGB2	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000261371	PECAM1	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000114353	GNAI2	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000147065	MSN	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000127314	RAP1B	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000165168	CYBB	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000090339	ICAM1	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000150093	ITGB1	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000104067	TJP1	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000137845	ADAM10	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000165475	CRYL1	Pentose and glucuronate interconversions:KEGG-hsa00040
ENSG00000109501	WFS1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000116661	FBXO2	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000126803	HSPA2	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000162909	CAPN2	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000138185	ENTPD1	Pyrimidine metabolism:KEGG-hsa00240
ENSG00000154229	PRKCA	MAPK signaling pathway:KEGG-hsa04010
ENSG00000126803	HSPA2	MAPK signaling pathway:KEGG-hsa04010
ENSG00000127314	RAP1B	MAPK signaling pathway:KEGG-hsa04010
ENSG00000172380	GNG12	MAPK signaling pathway:KEGG-hsa04010
ENSG00000196924	FLNA	MAPK signaling pathway:KEGG-hsa04010
ENSG00000128591	FLNC	MAPK signaling pathway:KEGG-hsa04010
ENSG00000170458	CD14	MAPK signaling pathway:KEGG-hsa04010
ENSG00000126458	RRAS	MAPK signaling pathway:KEGG-hsa04010
ENSG00000069535	MAOB	Histidine metabolism:KEGG-hsa00340
ENSG00000091409	ITGA6	ECM-receptor interaction:KEGG-hsa04512
ENSG00000082781	ITGB5	ECM-receptor interaction:KEGG-hsa04512
ENSG00000108821	COL1A1	ECM-receptor interaction:KEGG-hsa04512
ENSG00000135424	ITGA7	ECM-receptor interaction:KEGG-hsa04512
ENSG00000161638	ITGA5	ECM-receptor interaction:KEGG-hsa04512
ENSG00000138448	ITGAV	ECM-receptor interaction:KEGG-hsa04512
ENSG00000164171	ITGA2	ECM-receptor interaction:KEGG-hsa04512
ENSG00000132470	ITGB4	ECM-receptor interaction:KEGG-hsa04512
ENSG00000041982	TNC	ECM-receptor interaction:KEGG-hsa04512
ENSG00000005884	ITGA3	ECM-receptor interaction:KEGG-hsa04512
ENSG00000026508	CD44	ECM-receptor interaction:KEGG-hsa04512
ENSG00000150093	ITGB1	ECM-receptor interaction:KEGG-hsa04512
ENSG00000196139	AKR1C3	Steroid hormone biosynthesis:KEGG-hsa00140
ENSG00000164039	BDH2	Synthesis and degradation of ketone bodies:KEGG-hsa00072
ENSG00000204287	HLA-DRA	Type I diabetes mellitus:KEGG-hsa04940
ENSG00000206503	HLA-A	Type I diabetes mellitus:KEGG-hsa04940
ENSG00000196126	HLA-DRB1	Type I diabetes mellitus:KEGG-hsa04940
ENSG00000154229	PRKCA	Aldosterone-regulated sodium reabsorption:KEGG-hsa04960
ENSG00000154229	PRKCA	VEGF signaling pathway:KEGG-hsa04370
ENSG00000204287	HLA-DRA	Allograft rejection:KEGG-hsa05330
ENSG00000206503	HLA-A	Allograft rejection:KEGG-hsa05330
ENSG00000196126	HLA-DRB1	Allograft rejection:KEGG-hsa05330
ENSG00000119421	NDUFA8	Alzheimer's disease:KEGG-hsa05010
ENSG00000172115	CYCS	Alzheimer's disease:KEGG-hsa05010
ENSG00000162909	CAPN2	Alzheimer's disease:KEGG-hsa05010
ENSG00000137845	ADAM10	Alzheimer's disease:KEGG-hsa05010
ENSG00000142192	APP	Alzheimer's disease:KEGG-hsa05010
ENSG00000156052	GNAQ	Alzheimer's disease:KEGG-hsa05010
ENSG00000154229	PRKCA	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000161714	PLCD3	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000204287	HLA-DRA	Tuberculosis:KEGG-hsa05152
ENSG00000005893	LAMP2	Tuberculosis:KEGG-hsa05152
ENSG00000150337	FCGR1A	Tuberculosis:KEGG-hsa05152
ENSG00000160255	ITGB2	Tuberculosis:KEGG-hsa05152
ENSG00000172115	CYCS	Tuberculosis:KEGG-hsa05152
ENSG00000140678	ITGAX	Tuberculosis:KEGG-hsa05152
ENSG00000185896	LAMP1	Tuberculosis:KEGG-hsa05152
ENSG00000196126	HLA-DRB1	Tuberculosis:KEGG-hsa05152
ENSG00000075785	RAB7A	Tuberculosis:KEGG-hsa05152
ENSG00000170458	CD14	Tuberculosis:KEGG-hsa05152
ENSG00000091409	ITGA6	Pathways in cancer:KEGG-hsa05200
ENSG00000154229	PRKCA	Pathways in cancer:KEGG-hsa05200
ENSG00000172115	CYCS	Pathways in cancer:KEGG-hsa05200
ENSG00000138448	ITGAV	Pathways in cancer:KEGG-hsa05200
ENSG00000164171	ITGA2	Pathways in cancer:KEGG-hsa05200
ENSG00000005884	ITGA3	Pathways in cancer:KEGG-hsa05200
ENSG00000150093	ITGB1	Pathways in cancer:KEGG-hsa05200
ENSG00000142583	SLC2A5	Carbohydrate digestion and absorption:KEGG-hsa04973
ENSG00000154229	PRKCA	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000087460	GNAS	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000156052	GNAQ	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000133433	GSTT2B	Metabolism of xenobiotics by cytochrome P450:KEGG-hsa00980
ENSG00000213366	GSTM2	Metabolism of xenobiotics by cytochrome P450:KEGG-hsa00980
ENSG00000196139	AKR1C3	Metabolism of xenobiotics by cytochrome P450:KEGG-hsa00980
ENSG00000092820	EZR	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000154229	PRKCA	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000170458	CD14	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000150093	ITGB1	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000004455	AK2	Purine metabolism:KEGG-hsa00230
ENSG00000138185	ENTPD1	Purine metabolism:KEGG-hsa00230
ENSG00000137198	GMPR	Purine metabolism:KEGG-hsa00230
ENSG00000054179	ENTPD2	Purine metabolism:KEGG-hsa00230
ENSG00000106992	AK1	Purine metabolism:KEGG-hsa00230
ENSG00000119421	NDUFA8	Parkinson's disease:KEGG-hsa05012
ENSG00000169100	SLC25A6	Parkinson's disease:KEGG-hsa05012
ENSG00000172115	CYCS	Parkinson's disease:KEGG-hsa05012
ENSG00000005022	SLC25A5	Parkinson's disease:KEGG-hsa05012
ENSG00000004468	CD38	Nicotinate and nicotinamide metabolism:KEGG-hsa00760
ENSG00000129219	PLD2	Glycerophospholipid metabolism:KEGG-hsa00564
ENSG00000154229	PRKCA	Pancreatic secretion:KEGG-hsa04972
ENSG00000004468	CD38	Pancreatic secretion:KEGG-hsa04972
ENSG00000087460	GNAS	Pancreatic secretion:KEGG-hsa04972
ENSG00000127314	RAP1B	Pancreatic secretion:KEGG-hsa04972
ENSG00000156052	GNAQ	Pancreatic secretion:KEGG-hsa04972
ENSG00000167461	RAB8A	Pancreatic secretion:KEGG-hsa04972
ENSG00000126803	HSPA2	Measles:KEGG-hsa05162
ENSG00000147065	MSN	Measles:KEGG-hsa05162
ENSG00000099998	GGT5	Taurine and hypotaurine metabolism:KEGG-hsa00430
ENSG00000126803	HSPA2	Spliceosome:KEGG-hsa03040
ENSG00000065135	GNAI3	Glutamatergic synapse:KEGG-hsa04724
ENSG00000154229	PRKCA	Glutamatergic synapse:KEGG-hsa04724
ENSG00000114450	GNB4	Glutamatergic synapse:KEGG-hsa04724
ENSG00000114353	GNAI2	Glutamatergic synapse:KEGG-hsa04724
ENSG00000087460	GNAS	Glutamatergic synapse:KEGG-hsa04724
ENSG00000172380	GNG12	Glutamatergic synapse:KEGG-hsa04724
ENSG00000156052	GNAQ	Glutamatergic synapse:KEGG-hsa04724
ENSG00000129219	PLD2	Glutamatergic synapse:KEGG-hsa04724
ENSG00000154229	PRKCA	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000160255	ITGB2	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000206503	HLA-A	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000090339	ICAM1	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000154229	PRKCA	Wnt signaling pathway:KEGG-hsa04310
ENSG00000146122	DAAM2	Wnt signaling pathway:KEGG-hsa04310
ENSG00000119421	NDUFA8	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000107902	LHPP	Oxidative phosphorylation:KEGG-hsa00190
ENSG00000137106	GRHPR	Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630
ENSG00000117525	F3	Complement and coagulation cascades:KEGG-hsa04610
ENSG00000244731	C4A	Complement and coagulation cascades:KEGG-hsa04610
ENSG00000005893	LAMP2	Lysosome:KEGG-hsa04142
ENSG00000138760	SCARB2	Lysosome:KEGG-hsa04142
ENSG00000104763	ASAH1	Lysosome:KEGG-hsa04142
ENSG00000185896	LAMP1	Lysosome:KEGG-hsa04142
ENSG00000197081	IGF2R	Lysosome:KEGG-hsa04142
ENSG00000204287	HLA-DRA	Asthma:KEGG-hsa05310
ENSG00000196126	HLA-DRB1	Asthma:KEGG-hsa05310
ENSG00000161714	PLCD3	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000099998	GGT5	Arachidonic acid metabolism:KEGG-hsa00590
ENSG00000196139	AKR1C3	Arachidonic acid metabolism:KEGG-hsa00590
ENSG00000081237	PTPRC	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000154229	PRKCA	African trypanosomiasis:KEGG-hsa05143
ENSG00000156052	GNAQ	African trypanosomiasis:KEGG-hsa05143
ENSG00000090339	ICAM1	African trypanosomiasis:KEGG-hsa05143
ENSG00000172115	CYCS	Colorectal cancer:KEGG-hsa05210
ENSG00000091409	ITGA6	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000204287	HLA-DRA	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000150337	FCGR1A	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000004468	CD38	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000161638	ITGA5	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000164171	ITGA2	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000196126	HLA-DRB1	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000005884	ITGA3	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000026508	CD44	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000170458	CD14	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000154229	PRKCA	Glioma:KEGG-hsa05214
