Deregulation of Rab and Rab Effector Genes in Bladder Cancer:WP2291	pr	ENSG00000110514:MADD
Deregulation of Rab and Rab Effector Genes in Bladder Cancer:WP2291	pr	ENSG00000041353:RAB27B
Deregulation of Rab and Rab Effector Genes in Bladder Cancer:WP2291	pr	ENSG00000089169:RPH3A
Initiation of transcription and translation elongation at the HIV-1 LTR:WP3414	pr	ENSG00000107758:PPP3CB
Initiation of transcription and translation elongation at the HIV-1 LTR:WP3414	pr	ENSG00000221823:PPP3R1
Initiation of transcription and translation elongation at the HIV-1 LTR:WP3414	pr	ENSG00000138814:PPP3CA
miRs in Muscle Cell Differentiation:WP2012	pr	ENSG00000126583:PRKCG
miRs in Muscle Cell Differentiation:WP2012	pr	ENSG00000171132:PRKCE
miRs in Muscle Cell Differentiation:WP2012	pr	ENSG00000142875:PRKACB
miRs in Muscle Cell Differentiation:WP2012	pr	ENSG00000005249:PRKAR2B
miRs in Muscle Cell Differentiation:WP2012	pr	ENSG00000166501:PRKCB
miRs in Muscle Cell Differentiation:WP2012	pr	ENSG00000114302:PRKAR2A
G Protein Signaling Pathways:WP35	pr	ENSG00000126583:PRKCG
G Protein Signaling Pathways:WP35	pr	ENSG00000115252:PDE1A
G Protein Signaling Pathways:WP35	pr	ENSG00000171132:PRKCE
G Protein Signaling Pathways:WP35	pr	ENSG00000087258:GNAO1
G Protein Signaling Pathways:WP35	pr	ENSG00000172354:GNB2
G Protein Signaling Pathways:WP35	pr	ENSG00000128266:GNAZ
G Protein Signaling Pathways:WP35	pr	ENSG00000174775:HRAS
G Protein Signaling Pathways:WP35	pr	ENSG00000164742:ADCY1
G Protein Signaling Pathways:WP35	pr	ENSG00000127955:GNAI1
G Protein Signaling Pathways:WP35	pr	ENSG00000078369:GNB1
G Protein Signaling Pathways:WP35	pr	ENSG00000142875:PRKACB
G Protein Signaling Pathways:WP35	pr	ENSG00000176533:GNG7
G Protein Signaling Pathways:WP35	pr	ENSG00000138814:PPP3CA
G Protein Signaling Pathways:WP35	pr	ENSG00000005249:PRKAR2B
G Protein Signaling Pathways:WP35	pr	ENSG00000069966:GNB5
G Protein Signaling Pathways:WP35	pr	ENSG00000166501:PRKCB
G Protein Signaling Pathways:WP35	pr	ENSG00000114302:PRKAR2A
G Protein Signaling Pathways:WP35	pr	ENSG00000090020:SLC9A1
Wnt Signaling Pathway:WP428	pr	ENSG00000126583:PRKCG
Wnt Signaling Pathway:WP428	pr	ENSG00000154001:PPP2R5E
Wnt Signaling Pathway:WP428	pr	ENSG00000171132:PRKCE
Wnt Signaling Pathway:WP428	pr	ENSG00000007168:PAFAH1B1
Wnt Signaling Pathway:WP428	pr	ENSG00000109339:MAPK10
Wnt Signaling Pathway:WP428	pr	ENSG00000166501:PRKCB
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000196961:AP2A1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000144118:RALB
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000106976:DNM1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000169032:MAP2K1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000085832:EPS15
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000117632:STMN1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000099942:CRKL
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000161203:AP2M1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000174775:HRAS
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000006125:AP2B1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000063245:EPN1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000144711:IQSEC1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000159082:SYNJ1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000177885:GRB2
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000127527:EPS15L1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000179295:PTPN11
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000107295:SH3GL2
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000149269:PAK1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000136738:STAM
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000140600:SH3GL3
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000136854:STXBP1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000166501:PRKCB
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000185359:HGS
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000071051:NCK2
Cell Cycle:WP179	pr	ENSG00000134308:YWHAQ
Cell Cycle:WP179	pr	ENSG00000164924:YWHAZ
Cell Cycle:WP179	pr	ENSG00000128245:YWHAH
Cell Cycle:WP179	pr	ENSG00000170027:YWHAG
Cell Cycle:WP179	pr	ENSG00000166913:YWHAB
Cell Cycle:WP179	pr	ENSG00000143761:ARF1
Cell Cycle:WP179	pr	ENSG00000108953:YWHAE
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000126583:PRKCG
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000065559:MAP2K4
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000104695:PPP2CB
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000154001:PPP2R5E
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000171132:PRKCE
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000007168:PAFAH1B1
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000159692:CTBP1
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000221914:PPP2R2A
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000105568:PPP2R1A
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000109339:MAPK10
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000166501:PRKCB
Nicotine Activity on Dopaminergic Neurons:WP1602	pr	ENSG00000127955:GNAI1
Nicotine Activity on Dopaminergic Neurons:WP1602	pr	ENSG00000078369:GNB1
Nicotine Activity on Dopaminergic Neurons:WP1602	pr	ENSG00000186469:GNG2
Nicotine Activity on Dopaminergic Neurons:WP1602	pr	ENSG00000164885:CDK5
TCR Signaling Pathway:WP69	pr	ENSG00000169032:MAP2K1
TCR Signaling Pathway:WP69	pr	ENSG00000099942:CRKL
TCR Signaling Pathway:WP69	pr	ENSG00000174775:HRAS
TCR Signaling Pathway:WP69	pr	ENSG00000136279:DBNL
TCR Signaling Pathway:WP69	pr	ENSG00000177885:GRB2
TCR Signaling Pathway:WP69	pr	ENSG00000179295:PTPN11
TCR Signaling Pathway:WP69	pr	ENSG00000010810:FYN
TCR Signaling Pathway:WP69	pr	ENSG00000149269:PAK1
IL-3 Signaling Pathway:WP286	pr	ENSG00000169032:MAP2K1
IL-3 Signaling Pathway:WP286	pr	ENSG00000099942:CRKL
IL-3 Signaling Pathway:WP286	pr	ENSG00000134308:YWHAQ
IL-3 Signaling Pathway:WP286	pr	ENSG00000174775:HRAS
IL-3 Signaling Pathway:WP286	pr	ENSG00000177885:GRB2
IL-3 Signaling Pathway:WP286	pr	ENSG00000179295:PTPN11
IL-3 Signaling Pathway:WP286	pr	ENSG00000010810:FYN
IL-3 Signaling Pathway:WP286	pr	ENSG00000166913:YWHAB
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000105723:GSK3A
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000169032:MAP2K1
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000099942:CRKL
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000174775:HRAS
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000143621:ILF2
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000177885:GRB2
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000179295:PTPN11
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000010810:FYN
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000186111:PIP5K1C
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000166501:PRKCB
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000126583:PRKCG
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000175793:SFN
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000183023:SLC8A1
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000134308:YWHAQ
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000171132:PRKCE
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000164924:YWHAZ
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000172354:GNB2
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000128245:YWHAH
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000164742:ADCY1
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000091844:RGS17
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000170027:YWHAG
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000078369:GNB1
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000142875:PRKACB
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000186469:GNG2
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000176533:GNG7
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000182901:RGS7
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000005249:PRKAR2B
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000166913:YWHAB
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000069966:GNB5
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000108953:YWHAE
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000166501:PRKCB
Myometrial Relaxation and Contraction Pathways:WP289	pr	ENSG00000114302:PRKAR2A
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000087470:DNM1L
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000183020:AP2A2
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000105402:NAPA
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000196961:AP2A1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000106976:DNM1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000157152:SYN2
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000105649:RAB3A
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000197959:DNM3
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000161203:AP2M1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000008056:SYN1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000116288:PARK7
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000006125:AP2B1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000168993:CPLX1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000132639:SNAP25
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000145920:CPLX2
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000073969:NSF
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000220205:VAMP2
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000067715:SYT1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000106089:STX1A
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000099365:STX1B
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000185666:SYN3
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000136854:STXBP1
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000126583:PRKCG
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000175793:SFN
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000183023:SLC8A1
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000134308:YWHAQ
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000171132:PRKCE
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000087258:GNAO1
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000067842:ATP2B3
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000164924:YWHAZ
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000172354:GNB2
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000128245:YWHAH
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000128266:GNAZ
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000164742:ADCY1
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000091844:RGS17
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000170027:YWHAG
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000127955:GNAI1
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000152495:CAMK4
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000078369:GNB1
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000142875:PRKACB
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000186469:GNG2
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000157087:ATP2B2
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000176533:GNG7
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000182901:RGS7
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000070961:ATP2B1
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000005249:PRKAR2B
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000166913:YWHAB
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000069966:GNB5
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000108953:YWHAE
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000166501:PRKCB
Calcium Regulation in the Cardiac Cell:WP536	pr	ENSG00000114302:PRKAR2A
Monoamine Transport:WP727	pr	ENSG00000104695:PPP2CB
Monoamine Transport:WP727	pr	ENSG00000008056:SYN1
Monoamine Transport:WP727	pr	ENSG00000135744:AGT
Monoamine Transport:WP727	pr	ENSG00000106089:STX1A
Monoamine Transport:WP727	pr	ENSG00000078053:AMPH
