Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
Endocytosis:KEGG-hsa04144	33	57	270	57.8947368421	21.1111111111	4.99844864975	0.0	0.107	 	 	AP2A1|AP2A2|AP2B1|AP2M1|CHMP4B|CLTB|DNAJC6|DNM1|DNM1L|DNM3|EHD3|EPN1|EPS15|GIT1|HGS|HRAS|HSPA1B|HSPA2|IQSEC1|PDCD6IP|PIP5K1C|PSD3|RAB31|RAB5B|RABEP1|SH3GL1|SH3GL2|SH3GL3|SH3GLB2|STAM|TSG101|VPS25|VTA1
Oocyte meiosis:KEGG-hsa04114	18	31	115	58.064516129	26.9565217391	3.65634055134	0.002	0.107	 	 	ADCY1|CUL1|MAP2K1|PPP1CB|PPP2CB|PPP2R1A|PPP2R5D|PPP2R5E|PPP3CA|PPP3CB|PPP3R1|PRKACB|YWHAB|YWHAE|YWHAG|YWHAH|YWHAQ|YWHAZ
Cell cycle:KEGG-hsa04110	8	10	140	80.0	7.14285714286	3.59305970793	0.002	0.107	 	 	CUL1|SFN|YWHAB|YWHAE|YWHAG|YWHAH|YWHAQ|YWHAZ
Vitamin B6 metabolism:KEGG-hsa00750	4	4	6	100.0	66.6666666667	3.15020207617	0.008	0.285333333333	 	 	PDXK|PDXP|PNPO|PSAT1
Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	14	26	52	53.8461538462	50.0	2.85843810411	0.0205	0.386130434783	 	 	AP2A1|AP2A2|AP2B1|AP2M1|ATP2B1|CLTB|DNM1|DNM1L|DNM3|PLCB1|PRKACB|PRKCB|PRKCG|SLC8A1
Vasopressin-regulated water reabsorption:KEGG-hsa04962	11	19	48	57.8947368421	39.5833333333	2.82798039446	0.014	0.386130434783	 	 	AQP4|ARHGDIA|DCTN1|DCTN2|DYNC1H1|DYNC1I1|DYNC1LI1|NSF|PRKACB|RAB5B|VAMP2
T cell receptor signaling pathway:KEGG-hsa04660	11	19	138	57.8947368421	13.768115942	2.82798039446	0.0225	0.386130434783	 	 	DLG1|FYN|GRB2|HRAS|MAP2K1|NCK2|PAK1|PAK3|PPP3CA|PPP3CB|PPP3R1
Glutamatergic synapse:KEGG-hsa04724	19	39	129	48.7179487179	30.2325581395	2.80356243202	0.021	0.386130434783	 	 	ADCY1|DLG4|GNAI1|GNAO1|GNB1|GNB2|GNB5|GNG2|GNG7|GRM2|GRM3|HOMER1|PLCB1|PPP3CA|PPP3CB|PPP3R1|PRKACB|PRKCB|PRKCG
Axon guidance:KEGG-hsa04360	18	37	136	48.6486486486	27.2058823529	2.71833395475	0.0275	0.386130434783	 	 	ARHGEF12|CDK5|CFL1|EPHA4|EPHB2|FYN|GNAI1|HRAS|NCK2|PAK1|PAK3|PLXNA1|PLXNC1|PPP3CA|PPP3CB|PPP3R1|ROCK2|SRGAP3
Gap junction:KEGG-hsa04540	16	32	104	50.0	30.7692307692	2.69287430935	0.0225	0.386130434783	 	 	ADCY1|GNAI1|GRB2|HRAS|MAP2K1|PLCB1|PRKACB|PRKCB|PRKCG|TUBA1B|TUBA4A|TUBB|TUBB2A|TUBB3|TUBB4A|TUBB4B
Chagas disease (American trypanosomiasis):KEGG-hsa05142	10	18	142	55.5555555556	12.676056338	2.52999908029	0.036	0.386130434783	 	 	ADCY1|C3|GNAI1|GNAO1|MAP2K4|MAPK10|PLCB1|PPP2CB|PPP2R1A|PPP2R2A
mRNA surveillance pathway:KEGG-hsa03015	6	9	92	66.6666666667	9.78260869565	2.51985212104	0.0385	0.386130434783	 	 	GSPT1|PPP2CB|PPP2R1A|PPP2R2A|PPP2R5D|PPP2R5E
SNARE interactions in vesicular transport:KEGG-hsa04130	6	9	38	66.6666666667	23.6842105263	2.51985212104	0.0315	0.386130434783	 	 	SNAP25|STX1A|STX1B|STX7|VAMP2|YKT6
Chemokine signaling pathway:KEGG-hsa04062	17	36	222	47.2222222222	16.2162162162	2.48741591381	0.0395	0.386130434783	 	 	ADCY1|CRKL|GNAI1|GNB1|GNB2|GNB5|GNG2|GNG7|GRB2|GSK3A|HRAS|MAP2K1|PAK1|PLCB1|PRKACB|PRKCB|ROCK2
Wnt signaling pathway:KEGG-hsa04310	15	31	167	48.3870967742	18.5628742515	2.44760563722	0.041	0.386130434783	 	 	CTBP1|CUL1|MAPK10|PLCB1|PPP2CB|PPP2R1A|PPP2R5D|PPP2R5E|PPP3CA|PPP3CB|PPP3R1|PRKACB|PRKCB|PRKCG|ROCK2
Natural killer cell mediated cytotoxicity:KEGG-hsa04650	11	21	409	52.380952381	5.13447432763	2.41235873442	0.0405	0.386130434783	 	 	FYN|GRB2|HRAS|MAP2K1|PAK1|PPP3CA|PPP3CB|PPP3R1|PRKCB|PRKCG|PTPN11
Fc epsilon RI signaling pathway:KEGG-hsa04664	8	14	97	57.1428571429	14.4329896907	2.35865710052	0.0415	0.386130434783	 	 	FYN|GRB2|HRAS|MAP2K1|MAP2K4|MAPK10|PRKCB|PRKCE
