Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
Synaptic Vesicle Pathway:WP2267	22	29	51	75.8620689655	56.862745098	5.85785046663	0.0	0.0395	 	 	AP2A1|AP2A2|AP2B1|AP2M1|CPLX1|CPLX2|DNM1|DNM1L|DNM3|NAPA|NSF|PARK7|RAB3A|SNAP25|STX1A|STX1B|STXBP1|SYN1|SYN2|SYN3|SYT1|VAMP2
Cell Cycle:WP179	7	7	104	100.0	6.73076923077	4.26446194359	0.0	0.0395	 	 	ARF1|YWHAB|YWHAE|YWHAG|YWHAH|YWHAQ|YWHAZ
EGF/EGFR Signaling Pathway:WP437	24	43	168	55.8139534884	25.5952380952	4.18832996111	0.0005	0.0395	 	 	AP2A1|AP2B1|AP2M1|CRKL|DNM1|EPN1|EPS15|EPS15L1|GRB2|HGS|HRAS|IQSEC1|MAP2K1|NCK2|PAK1|PRKCB|PTPN11|RALB|SH3GL2|SH3GL3|STAM|STMN1|STXBP1|SYNJ1
Calcium Regulation in the Cardiac Cell:WP536	29	56	153	51.7857142857	36.6013071895	4.12611134409	0.0015	0.088875	 	Myometrial Relaxation and Contraction Pathways:WP289|miRs in Muscle Cell Differentiation:WP2012	ADCY1|ATP2B1|ATP2B2|ATP2B3|CAMK4|GNAI1|GNAO1|GNAZ|GNB1|GNB2|GNB5|GNG2|GNG7|PRKACB|PRKAR2A|PRKAR2B|PRKCB|PRKCE|PRKCG|RGS17|RGS7|SFN|SLC8A1|YWHAB|YWHAE|YWHAG|YWHAH|YWHAQ|YWHAZ
G Protein Signaling Pathways:WP35	18	31	94	58.064516129	32.9787234043	3.81179580481	0.002	0.0948	 	miRs in Muscle Cell Differentiation:WP2012	ADCY1|GNAI1|GNAO1|GNAZ|GNB1|GNB2|GNB5|GNG7|HRAS|PDE1A|PPP3CA|PRKACB|PRKAR2A|PRKAR2B|PRKCB|PRKCE|PRKCG|SLC9A1
Wnt Signaling Pathway and Pluripotency:WP399	11	16	101	68.75	15.8415841584	3.67276152582	0.0045	0.148125	 	Wnt Signaling Pathway:WP428	CTBP1|MAP2K4|MAPK10|PAFAH1B1|PPP2CB|PPP2R1A|PPP2R2A|PPP2R5E|PRKCB|PRKCE|PRKCG
IL-3 Signaling Pathway:WP286	8	11	49	72.7272727273	22.4489795918	3.33103048866	0.0095	0.250166666667	 	 	CRKL|FYN|GRB2|HRAS|MAP2K1|PTPN11|YWHAB|YWHAQ
Myometrial Relaxation and Contraction Pathways:WP289	22	45	160	48.8888888889	28.125	3.22414431614	0.015	0.316	Calcium Regulation in the Cardiac Cell:WP536	miRs in Muscle Cell Differentiation:WP2012	ADCY1|GNB1|GNB2|GNB5|GNG2|GNG7|PRKACB|PRKAR2A|PRKAR2B|PRKCB|PRKCE|PRKCG|RGS17|RGS7|SFN|SLC8A1|YWHAB|YWHAE|YWHAG|YWHAH|YWHAQ|YWHAZ
Monoamine Transport:WP727	5	6	32	83.3333333333	18.75	3.03279833397	0.0155	0.316	 	 	AGT|AMPH|PPP2CB|STX1A|SYN1
miRs in Muscle Cell Differentiation:WP2012	6	8	41	75.0	19.512195122	2.97896111973	0.016	0.316	Calcium Regulation in the Cardiac Cell:WP536|G Protein Signaling Pathways:WP35|Myometrial Relaxation and Contraction Pathways:WP289	 	PRKACB|PRKAR2A|PRKAR2B|PRKCB|PRKCE|PRKCG
B Cell Receptor Signaling Pathway:WP23	10	17	99	58.8235294118	17.1717171717	2.86658722773	0.0245	0.446653846154	 	 	CRKL|FYN|GRB2|GSK3A|HRAS|ILF2|MAP2K1|PIP5K1C|PRKCB|PTPN11
Initiation of transcription and translation elongation at the HIV-1 LTR:WP3414	3	3	31	100.0	9.67741935484	2.78437956858	0.0385	0.498947368421	 	 	PPP3CA|PPP3CB|PPP3R1
Deregulation of Rab and Rab Effector Genes in Bladder Cancer:WP2291	3	3	16	100.0	18.75	2.78437956858	0.0335	0.494911764706	 	 	MADD|RAB27B|RPH3A
Wnt Signaling Pathway:WP428	6	9	67	66.6666666667	13.4328358209	2.6017294746	0.0355	0.494911764706	Wnt Signaling Pathway and Pluripotency:WP399	 	MAPK10|PAFAH1B1|PPP2R5E|PRKCB|PRKCE|PRKCG
Nicotine Activity on Dopaminergic Neurons:WP1602	4	5	21	80.0	23.8095238095	2.60019624469	0.033	0.494911764706	 	 	CDK5|GNAI1|GNB1|GNG2
TCR Signaling Pathway:WP69	8	14	91	57.1428571429	15.3846153846	2.45482278651	0.04	0.498947368421	 	 	CRKL|DBNL|FYN|GRB2|HRAS|MAP2K1|PAK1|PTPN11
