Ontology-ID	Ontology Name	Ontology Type	Number Changed	Number Measured	Number in Ontology	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
GO:0005874	microtubule	cellular_component	46	75	371	61.3333333333	20.2156334232	5.58806701622	0.0	0.0416336206897	 	microtubule motor activity	ARHGEF2|CAMSAP3|CCT2|CCT5|CCT7|CCT8|CLASP2|CLIP2|CUL3|DCTN1|DCTN2|DLG1|DNM1|DNM1L|DNM3|DYNC1H1|DYNC1I1|DYNC1LI1|EML2|FKBP4|FSD1|HSPH1|KIF1A|KIF21A|KIF2A|KIF5C|KLC1|MAP1S|MAP2K1|MAP4|MAPRE2|MAPRE3|NDEL1|NUDC|PAFAH1B1|STMN1|TBCB|TBCD|TUBA1B|TUBA4A|TUBB|TUBB2A|TUBB3|TUBB4A|TUBB4B|WDR47
GO:0051650	establishment of vesicle localization	biological_process	26	35	91	74.2857142857	38.4615384615	5.43241689407	0.0	0.0416336206897	 	clathrin-sculpted monoamine transport vesicle membrane	AMPH|AP3B2|AP3D1|AP3M2|CDK5|CPLX1|CPLX2|DCTN1|DCTN2|DYNC1I1|HTT|MAP2K1|NDEL1|PACSIN1|PAFAH1B1|PCLO|PIP5K1C|RAB1A|RAB3A|SH3GL2|SNCA|STX12|STX7|SYNJ1|SYT1|VAMP2
GO:0044456	synapse part	cellular_component	52	93	407	55.9139784946	22.8501228501	5.1044240589	0.0	0.0416336206897	 	clathrin-sculpted monoamine transport vesicle membrane	AAK1|ADAM10|AMPH|ANK2|ANK3|AP3D1|APBA1|ARF1|BSN|CDK5|COPS4|COPS5|DBNL|DLG1|DLG2|DLG4|DMXL2|DNAJC5|DNM1L|DNM3|EPHA4|FYN|GABBR1|GABBR2|GRM2|GRM3|HOMER1|KCTD16|MAGI2|NCS1|NPTN|PCLO|PDE2A|PFN2|PRKCG|PSD3|RAB3A|RAB3C|RPH3A|SCAMP1|SNCA|SRCIN1|STX1A|STXBP5|SYN1|SYN2|SYN3|SYT1|SYT3|SYT7|VAMP2|YWHAZ
GO:0030054	cell junction	cellular_component	92	194	909	47.4226804124	21.3421342134	4.91884455542	0.0	0.0416336206897	 	 	ABI2|ACTN4|ADD3|AGRN|AMPH|ANK2|ANK3|AQP4|ARF1|ARHGEF2|ARHGEF7|ATCAY|BASP1|BSN|CADM3|CADPS|CAMSAP3|CDC42BPB|CDK5|CFL1|COPS4|COPS5|CORO1A|CXADR|CYFIP2|DBN1|DBNL|DLG1|DLG2|DLG3|DLG4|DMXL2|DNM1L|EPB41L3|EPHA4|FARP1|FLNB|FRRS1L|FSCN1|GABBR1|GABBR2|GAP43|GIT1|GRB2|GRM2|HOMER1|IQSEC1|ITGA1|JAM3|KCTD16|LASP1|LCP1|MAGI2|MAP1S|MAP2K1|NCS1|NFASC|NRN1|OSBP|PACSIN1|PAK1|PCDH1|PCLO|PHACTR1|PIP5K1C|PLEC|PRKCG|PSD3|PTPRJ|RPH3A|SCN2A|SH3GL1|SLC8A1|SLC9A1|SNAP25|SNCA|SORBS1|STRAP|STX1A|STXBP5|SYN1|SYN3|SYT1|SYT3|SYT7|TBCD|TLN2|UBA1|VAMP2|VAPA|WASF1|YWHAH
GO:0004721	phosphoprotein phosphatase activity	molecular_function	23	33	175	69.696969697	18.8571428571	4.70097666965	0.0	0.0416336206897	 	 	CPPED1|DLG1|DNAJC6|DUSP3|MAP2K1|MTMR1|PDXP|PPA2|PPM1H|PPP1CB|PPP2CB|PPP2R1A|PPP2R2A|PPP2R5D|PPP3CA|PPP3CB|PPP3R1|PPP5C|PTPN11|PTPRD|PTPRJ|PTPRS|SBF1
GO:0043547	positive regulation of GTPase activity	biological_process	34	57	483	59.649122807	11.801242236	4.56796228241	0.0	0.0416336206897	 	Ras guanyl-nucleotide exchange factor activity	ADAP1|AGRN|ALDH1A1|ARHGAP35|ARHGDIA|ARHGEF12|ARHGEF2|ARHGEF7|FARP1|GIT1|GNAO1|HRAS|IQSEC1|MADD|MAP2K1|NDEL1|PIN1|PLCB1|PREX2|PSD3|RABEP1|RABGAP1|RANBP1|RAP1GAP|RAP1GAP2|RAP1GDS1|RASAL1|RGS17|RGS7|RHOG|SBF1|SRGAP3|TBC1D24|TBCD
GO:0031201	SNARE complex	cellular_component	11	12	34	91.6666666667	35.2941176471	4.45538139124	0.0	0.0416336206897	 	 	CPLX1|CPLX2|NAPA|NAPB|SNAP25|STX12|STX1A|STX7|SYT1|VAMP2|YKT6
GO:0038127	ERBB signaling pathway	biological_process	29	47	198	61.7021276596	23.7373737374	4.44166743881	0.0005	0.0416336206897	 	 	ADAM10|ADCY1|AP2A1|AP2A2|AP2B1|AP2M1|ARHGEF7|CAMK4|EPN1|EPS15|EPS15L1|FYN|GRB2|GSK3A|HGS|HRAS|MAP2K1|MVP|NCK2|PDE1A|PRKACB|PRKAR2A|PRKAR2B|PRKCE|PRKCG|PTPN11|SH3GL2|STAM|YWHAB
GO:0010646	regulation of cell communication	biological_process	148	355	2616	41.6901408451	13.5703363914	4.43424526486	0.0	0.0416336206897	 	MAP kinase kinase activity|dendritic spine organization|negative regulation of oxidative stress-induced cell death|phosphoserine binding|protein serine/threonine kinase inhibitor activity|regulation of Rap GTPase activity|regulation of establishment of protein localization to mitochondrion|regulation of postsynaptic membrane potential|regulation of receptor internalization|regulation of response to interferon-gamma|skeletal muscle fiber development	A2M|AAK1|AGRN|AGT|ANK3|AP2A1|AP2A2|AP2B1|AP2M1|ARF1|ARHGAP35|ARHGDIA|ARHGEF12|ARHGEF2|ARHGEF7|ATG7|ATP2B2|BAIAP2|C3|CCNY|CDC37|CDK5|CHMP4B|COPS5|CPLX2|CRKL|CUL3|DBN1|DBNL|DKK3|DLG1|DLG4|DMTN|DNM1L|DUSP3|EPHA4|EPHB2|EPN1|EPS15|EPS15L1|FARP1|FYN|GIT1|GLUD1|GNB1|GNB5|GNG7|GPD1L|GPR158|GPS1|GPX1|GRB2|GRM2|GRM3|GSK3A|GSTP1|HGS|HNRNPC|HOMER1|HPX|HRAS|HSP90AB1|HSPA1B|HSPB1|HTT|IQSEC1|ITGA1|KCTD16|LAMA2|LANCL2|LASP1|LMNA|MADD|MAGI2|MAP2K1|MAP2K4|MAPK10|MAPK8IP3|MGLL|NAPA|NAPB|NCK2|NISCH|NPTN|PAFAH1B1|PAK1|PAK3|PALM|PARK7|PFKL|PFN2|PIN1|PLCB1|PPP1CB|PPP2CB|PPP2R1A|PPP3CA|PPP3CB|PPP3R1|PPP5C|PREX2|PRKACB|PRKAR2A|PRKAR2B|PRKCB|PRKCE|PSAP|PSD3|PTPN11|PTPRJ|RAB3A|RAP1GAP|RAP1GAP2|RASAL1|RGS17|RGS7|RGS7BP|RHOB|RHOG|S100B|SCAI|SFN|SH3BGRL|SH3GL2|SLC9A1|SNAP25|SNCA|SORBS1|SRGAP3|STAM|STRAP|STX1A|STXBP1|STXBP5L|SYT7|TPT1|UBE2O|UBQLN1|UCHL1|USP15|VAMP2|VAPA|YWHAB|YWHAE|YWHAG|YWHAH|YWHAQ|YWHAZ
GO:0023051	regulation of signaling	biological_process	147	353	2606	41.6430594901	13.5456638526	4.39725922334	0.0	0.0416336206897	 	MAP kinase kinase activity|dendritic spine organization|negative regulation of oxidative stress-induced cell death|phosphoserine binding|protein serine/threonine kinase inhibitor activity|regulation of Rap GTPase activity|regulation of establishment of protein localization to mitochondrion|regulation of postsynaptic membrane potential|regulation of receptor internalization|regulation of response to interferon-gamma|skeletal muscle fiber development	A2M|AAK1|AGRN|AGT|AP2A1|AP2A2|AP2B1|AP2M1|ARF1|ARHGAP35|ARHGDIA|ARHGEF12|ARHGEF2|ARHGEF7|ATP2B2|BAIAP2|C3|CCNY|CDC37|CDK5|COPS5|CPLX2|CRKL|CUL3|DBN1|DBNL|DKK3|DLG1|DLG4|DMTN|DNM1L|DUSP3|EPHA4|EPHB2|EPN1|EPS15|EPS15L1|FARP1|FYN|GIT1|GLUD1|GNB1|GNB5|GNG7|GPD1L|GPR158|GPS1|GPX1|GRB2|GRM2|GRM3|GSK3A|GSTP1|HGS|HNRNPC|HOMER1|HPX|HRAS|HSP90AB1|HSPA1B|HSPB1|HTT|IQSEC1|ITGA1|KCTD16|LAMA2|LANCL2|LASP1|LMNA|MADD|MAGI2|MAP2K1|MAP2K4|MAPK10|MAPK8IP3|MGLL|MVP|NAPA|NAPB|NCK2|NISCH|NPTN|NSF|PAFAH1B1|PAK1|PAK3|PALM|PARK7|PFKL|PFN2|PIN1|PLCB1|PPP1CB|PPP2CB|PPP2R1A|PPP3CA|PPP3CB|PPP3R1|PPP5C|PREX2|PRKACB|PRKAR2A|PRKAR2B|PRKCB|PRKCE|PSAP|PSD3|PTPN11|PTPRJ|RAB3A|RAP1GAP|RAP1GAP2|RASAL1|RGS17|RGS7|RGS7BP|RHOB|RHOG|S100B|SCAI|SFN|SH3BGRL|SH3GL2|SLC9A1|SNAP25|SNCA|SORBS1|SRGAP3|STAM|STRAP|STX1A|STXBP1|STXBP5L|SYT7|TPT1|UBE2O|UBQLN1|UCHL1|USP15|VAMP2|VAPA|YWHAB|YWHAE|YWHAG|YWHAH|YWHAQ|YWHAZ
GO:0005737	cytoplasm	cellular_component	300	809	5138	37.0828182942	15.7454262359	4.32694837649	0.0	0.0416336206897	 	actin monomer binding|cGMP metabolic process|dynein binding|negative regulation of microtubule polymerization or depolymerization|negative regulation of oxidative stress-induced cell death|nuclear body|protein localization to synapse|regulation of postsynaptic membrane potential|regulation of protein export from nucleus|regulation of receptor internalization|single-organism nuclear import|skeletal muscle fiber development|ubiquitin-like protein-specific protease activity	ABI2|ACAT2|ACLY|ACOT7|ACTN4|ACTR3B|ADAM10|ADAP1|ADD3|AGRN|AGT|AHSA1|ALDH1A1|ALDH1L1|ALDH7A1|AMPH|ANK2|ANXA3|AP1G1|AP3B2|APPL1|AQP4|ARF1|ARF5|ARHGAP35|ARHGDIA|ARHGEF12|ARHGEF2|ATCAY|ATG7|ATP2B2|ATRN|BAG3|BAG6|BAIAP2|BASP1|BDH2|BSN|CAMK1D|CAMK4|CAMSAP3|CASKIN1|CCDC6|CCT2|CCT5|CCT7|CCT8|CDC37|CDC42BPB|CDK5|CFL1|CHMP4B|CLASP2|CMPK1|COPS2|COPS5|COPS6|COPS7A|CORO1A|CORO1C|CORO2B|COTL1|CPPED1|CRKL|CRMP1|CRYAB|CRYM|CRYZ|CUL5|CYFIP2|DBN1|DBNL|DCTN1|DCTN2|DDAH1|DDHD2|DDX1|DLG1|DLG3|DLG4|DNM1L|DPYSL4|DSTN|DYNC1H1|DYNC1LI1|EEF1A2|EHD3|EIF5A|EML2|EPB41L1|EPB41L3|EPHA4|EPN1|EPS15|ESD|FARP1|FASN|FH|FKBP4|FLNB|FSCN1|FSD1|GABBR1|GABBR2|GAP43|GAS7|GIT1|GLUD1|GMPS|GNAI1|GPD1L|GPI|GPS1|GPX1|GRB2|GRHPR|GSTP1|HDGF|HGS|HINT1|HOMER1|HPRT1|HRAS|HSP90AB1|HSPA1B|HSPA4L|HSPB1|HSPH1|HTT|ILF2|ILF3|IPO5|KIAA0513|KIF1A|KIF21A|KIF5C|KLC1|KPNA4|KPNB1|LANCL2|LASP1|LCP1|LHPP|LMNA|LRSAM1|LZTFL1|MADD|MAGI2|MAP1S|MAP2K1|MAP4|MAPK10|MAPK8IP3|MAPRE2|MAPRE3|MARK1|MCTS1|MTAP|MTMR1|MTPN|MVP|NANS|NCK2|NCS1|NDEL1|NDRG3|NECAB1|NECAB2|NSF|NSFL1C|NUDC|OLA1|OSBP|OTUB1|PA2G4|PACSIN1|PAFAH1B1|PAK1|PAK3|PALM|PARK7|PCBD1|PCMT1|PDCD6IP|PDE1A|PDE2A|PDXK|PFDN2|PFKL|PFKP|PFN2|PGAM1|PHYHIPL|PIN1|PIP4K2C|PLCB1|PLEC|PLXNA1|PPA2|PPFIA3|PPP1CB|PPP1R7|PPP2CB|PPP2R5E|PPP3CA|PPP5C|PREP|PRKACB|PRKAR2A|PRKAR2B|PRKCB|PRKCE|PRKCG|PSMC1|PSMC2|PSMC5|PSMC6|PSME1|PTPN11|RAB12|RAB14|RAB1A|RAB1B|RAB2A|RAB31|RAB35|RAB3A|RAB3C|RAB4B|RAB5B|RAB6A|RANBP1|RAP1GAP2|RASAL1|RGS17|RGS7|RGS7BP|S100B|SBDS|SCAI|SERPINB1|SFN|SGIP1|SGTA|SH3BGRL|SH3GL1|SH3GL2|SH3GL3|SH3GLB2|SLC9A1|SNAP25|SNCA|SNX1|SNX4|STMN1|STOM|STRAP|STX1B|STXBP1|STXBP5|STXBP5L|SUGT1|SULT4A1|SYT1|TBC1D24|TBCB|TBCD|TIPRL|TLN2|TNPO2|TOLLIP|TOM1|TPBG|TPT1|TRIM2|TSG101|TSN|TUBB2A|TUBB3|TUBB4A|TWF2|UBA1|UBE2O|UBQLN1|UBXN6|UCHL1|USO1|USP14|USP15|USP7|VBP1|VPS29|VTA1|WDR47|YES1|YKT6|YWHAB|YWHAH|YWHAQ|YWHAZ
GO:0048812	neuron projection morphogenesis	biological_process	34	59	193	57.6271186441	30.5699481865	4.31125268018	0.0	0.0416336206897	 	 	ADCY1|ANK3|ATG7|ATL1|BAIAP2|CDK5|DBNL|DCLK1|DLG4|EPB41L3|EPHA4|EPHB2|FARP1|FYN|GAS7|GPM6A|HPRT1|ITGA1|MAP1S|MAP2K1|NDEL1|NTNG2|PACSIN1|PAFAH1B1|PAK1|PAK3|PIP5K1C|PLXNA4|PREX2|PTPN11|RAB3A|S100B|STMN1|UCHL1
GO:0070646	protein modification by small protein removal	biological_process	13	16	95	81.25	16.8421052632	4.25282018759	0.0	0.0416336206897	 	ubiquitin-like protein-specific protease activity	COPS2|COPS4|COPS5|COPS6|COPS7A|GPS1|OTUB1|UCHL1|USP14|USP15|USP5|USP7|WDR48
GO:0007017	microtubule-based process	biological_process	40	74	447	54.0540540541	16.5548098434	4.17631248652	0.0	0.0416336206897	 	cytoskeleton-dependent intracellular transport|microtubule motor activity	AP3B2|AP3D1|AP3M2|APBA1|ARHGEF2|CAMSAP3|CKAP5|CLASP2|CRYAB|DCTN1|DCTN2|DCTN3|DYNC1H1|DYNC1I1|DYNC1LI1|HTT|KIF1A|KIF21A|KIF2A|KIF5C|KLC1|LMNA|MAP1S|MAP2K1|MAP4|MARK1|NDEL1|PAFAH1B1|RAB1A|RAB6A|RANBP1|STMN1|TUBA1B|TUBA4A|TUBB|TUBB2A|TUBB3|TUBB4A|TUBB4B|UCHL1
GO:0030117	membrane coat	cellular_component	15	20	57	75.0	35.0877192982	4.15738172807	0.0	0.0416336206897	 	 	AP1B1|AP1G1|AP2A1|AP2A2|AP2B1|AP3B2|AP3D1|CLTB|DNM1|EPS15|EPS15L1|NCALD|NECAP1|SNAP91|SYNJ1
GO:0017157	regulation of exocytosis	biological_process	21	32	99	65.625	32.3232323232	4.12916979616	0.0	0.0416336206897	 	clathrin-sculpted monoamine transport vesicle membrane	AP1G1|CDK5|NAPA|NAPB|NCS1|PCLO|PFN2|PLCB1|RAB27B|RAB3A|RAB3C|RALB|SNCA|STX1A|STX1B|STXBP1|STXBP5|STXBP5L|SYT1|SYT7|VAMP2
GO:0071900	regulation of protein serine/threonine kinase activity	biological_process	31	54	427	57.4074074074	12.6463700234	4.08319053314	0.0	0.0416336206897	 	MAP kinase kinase activity|protein serine/threonine kinase inhibitor activity	AGT|CCNY|CDC37|CHORDC1|DBNL|DUSP3|EPHA4|GPS1|GSTP1|HRAS|HSP90AB1|HSPA2|HSPB1|ITGA1|MADD|MAP2K1|MAP2K4|MAPK10|MAPK8IP3|MAPRE3|PAK1|PAK3|PPP2R1A|PRKAR2A|PRKAR2B|PTPN11|PTPRJ|SFN|SNCA|UCHL1|YWHAG
GO:1903293	phosphatase complex	cellular_component	9	10	50	90.0	20.0	3.95145600433	0.001	0.0715481481481	 	 	PPP1CB|PPP2CB|PPP2R1A|PPP2R2A|PPP2R5D|PPP2R5E|PPP3CA|PPP3CB|PPP3R1
GO:0000149	SNARE binding	molecular_function	16	23	59	69.5652173913	38.9830508475	3.89944140098	0.0	0.0416336206897	 	 	CPLX1|CPLX2|NAPA|NAPB|NSF|SNAP25|STX12|STX1A|STX1B|STX7|STXBP1|STXBP5|STXBP5L|SYT1|SYT3|VAMP2
GO:1901069	guanosine-containing compound catabolic process	biological_process	43	84	289	51.1904761905	29.0657439446	3.88597393099	0.0005	0.0416336206897	 	GTPase activity	ARF1|ARF5|ATL1|DIRAS2|DNM1|DNM1L|DNM3|EEF1A2|EHD3|GNAI1|GNAO1|GNAZ|GNB1|GNB2|GNB5|GNL1|GSPT1|HPRT1|HRAS|RAB12|RAB14|RAB1A|RAB1B|RAB27B|RAB2A|RAB31|RAB35|RAB3A|RAB3C|RAB4B|RAB5B|RAB6A|RALB|RAP1GAP|RHOB|RHOG|TUBA1B|TUBA4A|TUBB|TUBB2A|TUBB3|TUBB4A|TUBB4B
GO:0030119	AP-type membrane coat adaptor complex	cellular_component	10	12	40	83.3333333333	30.0	3.83408445372	0.0	0.0416336206897	 	 	AP1B1|AP1G1|AP2A1|AP2A2|AP2B1|AP2M1|AP3B2|AP3M2|EPS15|SGIP1
GO:0022402	cell cycle process	biological_process	68	148	1019	45.9459459459	14.5240431796	3.83043080006	0.0005	0.0416336206897	 	microtubule organizing center organization|nuclear envelope organization	ANK3|ARHGEF2|BAG6|CCNY|CFL1|CKAP5|CLASP2|CUL1|CUL2|CUL3|CUL5|DCTN1|DCTN2|DCTN3|DLG1|DYNC1H1|DYNC1LI1|FSD1|GAS7|GSPT1|HRAS|HSPA2|HTT|IST1|KIF2A|LMNA|MAGI2|MAP2K1|MAP4|MAPRE2|MAPRE3|NDEL1|NUDC|PA2G4|PAFAH1B1|PHGDH|PLCB1|PPP1CB|PPP2R1A|PPP2R2A|PPP3CA|PPP5C|PRKAR2B|PSMC1|PSMC2|PSMC5|PSMC6|PSMD11|PSMD2|PSME1|PTPN11|RAB35|RALB|RANBP1|RHOB|ROCK2|SBDS|STMN1|SUGT1|TIPRL|TSG101|TUBA4A|TUBB|TUBB3|TUBB4A|TUBB4B|YWHAE|YWHAG
GO:0035556	intracellular signal transduction	biological_process	103	244	1584	42.2131147541	15.404040404	3.72529113321	0.0005	0.0416336206897	 	MAP kinase kinase activity|protein serine/threonine kinase inhibitor activity|regulation of establishment of protein localization to mitochondrion	A2M|ABI2|ADCY1|AGT|ANK2|ARF1|ARF5|ARHGAP35|ARHGDIA|ARHGEF12|ARHGEF2|ARHGEF7|BAG6|CDC42BPB|CFL1|CRKL|CRYAB|CUL1|CUL2|CUL3|CUL5|DBNL|DCLK1|DDAH1|DIRAS2|DMTN|DUSP3|FYN|GNAZ|GNB1|GPS1|GPX1|GRB2|GSK3A|HINT1|HRAS|HSPB1|LCP1|MAP2K1|MAP2K4|MAPK10|MAPK8IP3|MARK1|NCALD|NCS1|NISCH|PAK3|PCLO|PDE2A|PI4KA|PIP4K2B|PLCB1|PPP2R1A|PPP2R5D|PPP3CA|PPP3R1|PREX2|PRKACB|PRKAR2A|PRKAR2B|PRKCB|PRKCE|PRKCG|PSMC1|PSMC2|PSMC5|PSMC6|PSMD11|PSMD2|PSME1|PTPN11|RAB12|RAB14|RAB1A|RAB1B|RAB27B|RAB2A|RAB31|RAB35|RAB3A|RAB3C|RAB4B|RAB5B|RAB6A|RALB|RASAL1|RGS7|RHOB|RHOG|ROCK2|SCN2A|SFN|SLC8A1|SRGAP3|STMN1|TOLLIP|WASF1|YWHAB|YWHAE|YWHAG|YWHAH|YWHAQ|YWHAZ
GO:0005875	microtubule associated complex	cellular_component	19	30	141	63.3333333333	21.2765957447	3.7241244505	0.0	0.0416336206897	 	microtubule motor activity	CLIP2|DCTN1|DCTN2|DCTN3|DYNC1H1|DYNC1I1|DYNC1LI1|EML2|KIF1A|KIF21A|KIF2A|KIF5C|KLC1|MAP4|NDEL1|PAFAH1B1|RABGAP1|SNX4|YWHAE
GO:0038179	neurotrophin signaling pathway	biological_process	31	57	284	54.3859649123	20.0704225352	3.70132519199	0.0	0.0416336206897	 	 	ADCY1|AP2A1|AP2A2|AP2B1|AP2M1|ARHGDIA|ARHGEF12|ARHGEF2|ARHGEF7|CAMK4|CRKL|DUSP3|FYN|GRB2|GSK3A|HRAS|MAGI2|MAP2K1|PDE1A|PPP2R5D|PRKACB|PRKAR2A|PRKAR2B|PRKCE|PRKCG|PTPN11|RALB|RTN4|SH3GL2|YWHAB|YWHAE
GO:0006470	protein dephosphorylation	biological_process	17	26	162	65.3846153846	16.049382716	3.68893613174	0.0	0.0416336206897	 	 	DNAJC6|DUSP3|LHPP|MTMR1|PDXP|PPP1CB|PPP2CB|PPP2R1A|PPP2R2A|PPP3CA|PPP3CB|PPP5C|PTPN11|PTPRD|PTPRJ|PTPRS|SBF1
GO:0051301	cell division	biological_process	13	18	140	72.2222222222	12.8571428571	3.68764668249	0.0005	0.0416336206897	 	 	CCNY|CDK5|CUL3|GNAI1|IST1|MAP4|PAFAH1B1|PDCD6IP|PPP1CB|PRKCE|TSG101|TUBA1B|TUBB
GO:0060589	nucleoside-triphosphatase regulator activity	molecular_function	27	48	339	56.25	14.1592920354	3.66837698016	0.0	0.0416336206897	 	 	ADAP1|AHSA1|ALDH1A1|ARHGAP35|ARHGDIA|ARHGEF12|CDC42BPB|DNAJB1|GIT1|GPS1|IPO5|PFN2|PLCB1|PREX2|RAB3A|RABEP1|RABGAP1|RANBP1|RAP1GAP|RAP1GAP2|RAP1GDS1|RASAL1|RGS17|RGS7|SRGAP3|TBC1D24|TBCD
GO:0016197	endosomal transport	biological_process	23	39	164	58.9743589744	23.7804878049	3.66690402916	0.0005	0.0416336206897	 	 	AP1G1|AP2A1|AP3D1|CHMP4B|DCLK1|EHD3|EPS15|HGS|HTT|RAB12|RAB14|RAB35|RHOB|SNX1|SNX4|STAM|TOM1|TSG101|UBE2O|VPS25|VPS35|VTA1|YKT6
GO:0007268	synaptic transmission	biological_process	51	107	447	47.6635514019	23.937360179	3.60895141316	0.0	0.0416336206897	 	clathrin-sculpted monoamine transport vesicle membrane|glutamate secretion	ADCY1|AGRN|ALDH2|AMPH|AP2A1|AP2A2|AP2B1|AP2M1|APBA1|BSN|CAMK4|CDK5|CPLX1|DLG1|DLG2|DLG3|DLG4|DNAJC5|EPB41L1|GABBR1|GABBR2|GNAI1|GNB1|GNB2|GNG2|GNG7|GRM2|GRM3|HOMER1|HRAS|NAPA|NAPB|NCALD|NSF|PAFAH1B1|PARK7|PLCB1|PRKACB|PRKCB|PRKCG|RAB3A|SCN2B|SNAP25|SNCA|STX1A|STX1B|STXBP1|SYN1|SYT1|USP14|VAMP2
GO:0000776	kinetochore	cellular_component	9	11	101	81.8181818182	10.8910891089	3.56166605232	0.001	0.0715481481481	 	 	CLASP2|DCTN1|DCTN2|DCTN3|DYNC1I1|DYNC1LI1|NDEL1|PAFAH1B1|SUGT1
GO:0051084	'de novo' posttranslational protein folding	biological_process	16	25	53	64.0	47.1698113208	3.46667064254	0.0	0.0416336206897	 	 	CCT2|CCT5|CCT7|CCT8|DNAJB1|HSPH1|PFDN2|TBCB|TBCD|TUBA1B|TUBA4A|TUBB2A|TUBB3|TUBB4A|TUBB4B|VBP1
GO:0008543	fibroblast growth factor receptor signaling pathway	biological_process	19	32	166	59.375	19.2771084337	3.36377134471	0.0	0.0416336206897	 	 	ADCY1|CAMK4|FIBP|FYN|GRB2|GSK3A|HRAS|MAP2K1|PDE1A|PPP2CB|PPP2R1A|PRKACB|PRKAR2A|PRKAR2B|PRKCE|PRKCG|PTPN11|RAB14|YWHAB
GO:0030705	cytoskeleton-dependent intracellular transport	biological_process	18	30	98	60.0	30.612244898	3.32910695821	0.0015	0.0934741935484	microtubule-based process	 	AP3B2|AP3D1|AP3M2|APBA1|DCTN1|DYNC1I1|HTT|KIF1A|KLC1|MAP1S|MAP2K1|NDEL1|PAFAH1B1|RAB1A|RAB6A|TUBA1B|TUBB|UCHL1
GO:1903747	regulation of establishment of protein localization to mitochondrion	biological_process	8	10	28	80.0	35.7142857143	3.27125512	0.005	0.197930327869	intracellular signal transduction|protein domain specific binding|regulation of cell communication|regulation of signaling	 	PPP3R1|SFN|YWHAB|YWHAE|YWHAG|YWHAH|YWHAQ|YWHAZ
GO:0019904	protein domain specific binding	molecular_function	49	106	628	46.2264150943	16.8789808917	3.26340527692	0.0015	0.0934741935484	 	regulation of establishment of protein localization to mitochondrion	ABI2|ADAM10|APBA1|ATP2B2|BAIAP2|BASP1|CCDC6|CTBP1|CUL3|CXADR|DBNL|DLG1|DLG3|DLG4|DNAJC6|EPHA4|EPS15|GPX1|GRB2|HGS|HPCAL4|HSP90AB1|IST1|KPNB1|NSF|PAK3|PDCD6IP|PDE2A|PPP3R1|PTPN11|RAB27B|RAB6A|SCAMP1|SFN|SGIP1|SH3BGRL|SNCA|SRCIN1|STX1A|STX1B|STXBP1|TUBB|UBQLN1|YWHAB|YWHAE|YWHAG|YWHAH|YWHAQ|YWHAZ
GO:0003924	GTPase activity	molecular_function	41	86	287	47.6744186047	29.9651567944	3.21696371401	0.002	0.111022988506	guanosine-containing compound catabolic process	 	ARF1|ARF5|ATL1|DNM1|DNM1L|DNM3|EEF1A2|EHD3|GNAI1|GNAO1|GNAZ|GNB1|GNB2|GNB5|GNL1|GSPT1|HRAS|RAB12|RAB14|RAB1A|RAB1B|RAB27B|RAB2A|RAB31|RAB35|RAB3A|RAB3C|RAB4B|RAB5B|RAB6A|RALB|RAP1GAP|RHOB|RHOG|TUBA1B|TUBA4A|TUBB|TUBB2A|TUBB3|TUBB4A|TUBB4B
GO:0051899	membrane depolarization	biological_process	9	12	97	75.0	12.3711340206	3.2127875162	0.0015	0.0934741935484	 	regulation of postsynaptic membrane potential	ANK2|CDK5|DLG4|PARK7|PPP3CA|SCN2A|SCN2B|SNCA|YWHAH
GO:0050690	regulation of defense response to virus by virus	biological_process	9	12	31	75.0	38.7096774194	3.2127875162	0.002	0.111022988506	 	 	AP1B1|AP1G1|AP2A1|AP2A2|AP2B1|AP2M1|ARF1|FYN|PACS1
GO:0014047	glutamate secretion	biological_process	9	12	18	75.0	66.6666666667	3.2127875162	0.004	0.174823529412	synaptic transmission	clathrin-sculpted monoamine transport vesicle membrane	APBA1|CPLX1|GRM2|RAB3A|SNAP25|STX1A|STXBP1|SYT1|VAMP2
GO:0019901	protein kinase binding	molecular_function	42	89	428	47.191011236	20.7943925234	3.17515447013	0.002	0.111022988506	 	protein serine/threonine kinase inhibitor activity	ADAM10|ANK2|AP1B1|AP2A1|AP2A2|APPL1|ARHGEF7|CADPS|CCNY|CDC37|DLG1|DNM1|GRB2|GSK3A|GSTP1|HINT1|HSP90AB1|HSPB1|MAP2K1|MAP2K4|MAPK8IP3|MVP|NCS1|NSF|PAK1|PGAM1|PIN1|PPP1CB|PRKAR2A|PRKAR2B|PRKCB|PTPRJ|SFN|SNAP91|SORBS1|STX1B|STXBP1|SYN1|TOM1L2|TWF2|YWHAG|YWHAZ
GO:0019001	guanyl nucleotide binding	molecular_function	46	100	421	46.0	23.7529691211	3.11383224501	0.002	0.111022988506	 	 	ARF1|ARF5|ARHGAP35|ATL1|DIRAS2|DNM1|DNM1L|DNM3|EEF1A2|EHD3|FKBP4|GLUD1|GNAI1|GNAO1|GNAZ|GNL1|GSPT1|HRAS|HSP90AB1|LANCL2|OLA1|PDE1A|PDE2A|RAB12|RAB14|RAB1A|RAB1B|RAB27B|RAB2A|RAB31|RAB35|RAB3A|RAB3C|RAB4B|RAB5B|RAB6A|RALB|RHOB|RHOG|TUBA1B|TUBA4A|TUBB|TUBB2A|TUBB3|TUBB4A|TUBB4B
GO:0019783	ubiquitin-like protein-specific protease activity	molecular_function	6	7	77	85.7142857143	9.09090909091	3.05945964732	0.004	0.174823529412	cytoplasm|protein modification by small protein removal	 	COPS5|OTUB1|UCHL1|USP14|USP15|USP7
GO:0010563	negative regulation of phosphorus metabolic process	biological_process	34	70	444	48.5714285714	15.7657657658	3.0526246752	0.002	0.111022988506	 	phosphoserine binding|protein serine/threonine kinase inhibitor activity	CAMSAP3|CHORDC1|DLG2|DLG3|DMTN|DUSP3|FARP1|GABBR1|GABBR2|GPD1L|GPS1|GRM2|GRM3|GSK3A|GSTP1|HSPB1|MVP|PAFAH1B1|PALM|PARK7|PDE2A|PIN1|PPP2R1A|PRKAR2A|PRKAR2B|PTPRJ|SFN|SNCA|STRAP|TIPRL|UCHL1|YWHAB|YWHAE|YWHAG
GO:0015631	tubulin binding	molecular_function	29	58	239	50.0	24.2677824268	3.00604522638	0.0035	0.158715962441	 	 	ARHGEF2|CAMSAP3|CLASP2|CLIP2|CRYAB|DYNC1I1|EML2|FYN|HSPH1|HTT|KIF1A|KIF21A|KIF2A|KIF5C|KLC1|MAP1S|MAP4|MAPRE2|MAPRE3|NCALD|NDEL1|PAFAH1B1|RABGAP1|SBDS|SGIP1|SNCA|STMN1|TBCD|VAPB
GO:0060090	binding, bridging	molecular_function	18	32	147	56.25	21.768707483	2.98107211899	0.0035	0.158715962441	 	 	ABI2|ANK2|ANK3|BAIAP2|CRKL|FKBP4|FSCN1|GRB2|HOMER1|LASP1|MAPK8IP3|NCK2|PSMC6|PTPN11|SH3BGRL|SORBS1|STAM|STX1A
GO:0030507	spectrin binding	molecular_function	7	9	25	77.7777777778	36.0	2.95912607254	0.007	0.244090252708	 	 	ADD2|ANK2|ANK3|DCTN2|DMTN|DYNC1I1|GNB1
GO:0030276	clathrin binding	molecular_function	7	9	27	77.7777777778	33.3333333333	2.95912607254	0.01	0.319834437086	 	 	AP2B1|NCALD|SNAP91|SYT1|SYT3|TOM1|TOM1L2
GO:0005088	Ras guanyl-nucleotide exchange factor activity	molecular_function	7	9	130	77.7777777778	6.92307692308	2.95912607254	0.0055	0.212498	positive regulation of GTPase activity	 	ARHGEF12|ARHGEF2|ARHGEF7|FARP1|MADD|PREX2|SBF1
GO:0008047	enzyme activator activity	molecular_function	30	61	452	49.1803278689	13.4955752212	2.945786358	0.0045	0.188162337662	 	 	ADAP1|AHSA1|ALDH1A1|ARHGAP35|ARHGDIA|ARHGEF12|DBNL|DNAJB1|GIT1|MADD|MAP2K1|PARK7|PLCB1|PREX2|PRKCE|PSAP|PSME1|RAB3A|RABEP1|RABGAP1|RANBP1|RAP1GAP|RAP1GAP2|RAP1GDS1|RASAL1|RGS17|RGS7|SRGAP3|TBC1D24|TBCD
GO:0030182	neuron differentiation	biological_process	12	19	263	63.1578947368	7.22433460076	2.93770727005	0.006	0.2229	 	 	ATP2B2|CDK5|COPS2|GAS7|HPRT1|MAP2K1|MTPN|NAPA|PAFAH1B1|PSD3|PTPRD|TUBB3
GO:0097061	dendritic spine organization	biological_process	4	4	12	100.0	33.3333333333	2.92422107638	0.0085	0.282135738832	regulation of cell communication|regulation of signaling	 	ARF1|DLG4|EPHB2|PAK3
GO:0035418	protein localization to synapse	biological_process	4	4	14	100.0	28.5714285714	2.92422107638	0.0115	0.339689602446	cytoplasm|neuron part	 	CDK5|DLG4|HOMER1|KLC1
GO:0015844	monoamine transport	biological_process	4	4	24	100.0	16.6666666667	2.92422107638	0.0165	0.410756443299	 	 	CADPS|NISCH|PARK7|SNCA
GO:0005795	Golgi stack	cellular_component	4	4	36	100.0	11.1111111111	2.92422107638	0.0165	0.410756443299	 	 	NSFL1C|RAB14|RAB27B|USO1
GO:0031111	negative regulation of microtubule polymerization or depolymerization	biological_process	8	11	30	72.7272727273	36.6666666667	2.91293134286	0.0085	0.282135738832	cytoplasm	 	ARHGEF2|CLASP2|EML2|FKBP4|SBDS|SNCA|STMN1|TBCD
GO:0003777	microtubule motor activity	molecular_function	8	11	81	72.7272727273	13.5802469136	2.91293134286	0.0065	0.234266791045	microtubule|microtubule associated complex|microtubule-based process	 	DYNC1H1|DYNC1I1|DYNC1LI1|KIF1A|KIF21A|KIF2A|KIF5C|KLC1
GO:0007049	cell cycle	biological_process	43	95	652	45.2631578947	14.5705521472	2.87189895749	0.0035	0.158715962441	 	nuclear envelope organization	APPL1|CDK5|CKAP5|CLASP2|CUL1|DCTN1|DCTN2|DCTN3|DYNC1H1|GNAI1|GPS1|KIF2A|LMNA|MCTS1|NDEL1|NUDC|PAFAH1B1|PDCD6IP|PIN1|PPP1CB|PPP2R1A|PPP2R2A|PRKAR2B|PRKCE|PSMC1|PSMC2|PSMC5|PSMC6|PSMD11|PSMD2|PSME1|PTPN11|RAB1A|RAB2A|RABGAP1|SMPD3|TUBA4A|TUBB|TUBB4A|TUBB4B|USO1|YWHAE|YWHAG
GO:0097458	neuron part	cellular_component	95	239	930	39.7489539749	25.6989247312	2.80064035137	0.006	0.2229	 	cGMP metabolic process|clathrin-sculpted monoamine transport vesicle membrane|protein localization to synapse	AAK1|ABI2|ACOT7|ACTN4|ANK2|ANK3|AP3D1|ARF1|ARHGEF2|ARHGEF7|ATCAY|ATL1|ATP2B2|BAG3|BAIAP2|BASP1|BSN|CDK5|CPLX1|CPLX2|CPNE5|CRMP1|CXADR|CYFIP2|DBN1|DBNL|DCTN2|DLG1|DLG2|DLG3|DLG4|DNM3|EEF1A2|EPB41L3|EPHA4|EPHB2|FARP1|FKBP4|GABBR1|GABBR2|GAP43|GNAO1|GNB1|GPI|GPM6A|GPRIN1|GRM2|GRM3|HOMER1|HTT|ITGA1|KCTD16|KIF1A|KLC1|LAMA2|MAGI2|MAP1S|MAP2K1|MAP2K4|MAPK8IP3|MTPN|NCS1|NDEL1|NFASC|NPTN|NTNG2|PACSIN1|PAFAH1B1|PAK1|PALM|PDE1A|PDE2A|PFN2|PPP5C|PRKAR2B|PRKCG|RAB3A|RAP1GAP2|RGS7|RTN4|RUFY3|S100B|SCN2A|SNAP25|SNCA|SRCIN1|STX1A|SYN1|SYT1|TUBB3|TUBB4A|TWF2|UCHL1|VAMP2|YWHAE
GO:0045502	dynein binding	molecular_function	5	6	19	83.3333333333	31.5789473684	2.70638530118	0.0135	0.365256302521	cytoplasm	 	DCTN1|DYNC1H1|HTT|PAFAH1B1|SNCA
GO:0030291	protein serine/threonine kinase inhibitor activity	molecular_function	5	6	28	83.3333333333	21.4285714286	2.70638530118	0.0135	0.365256302521	intracellular signal transduction|negative regulation of phosphorus metabolic process|protein kinase binding|regulation of cell communication|regulation of protein serine/threonine kinase activity|regulation of signaling	 	HSPB1|PRKAR2A|PRKAR2B|SFN|YWHAG
GO:0005484	SNAP receptor activity	molecular_function	5	6	26	83.3333333333	23.0769230769	2.70638530118	0.0145	0.37649327957	 	 	STX12|STX1A|STX1B|STX7|YKT6
GO:0008180	COP9 signalosome	cellular_component	10	16	51	62.5	31.3725490196	2.63676097148	0.0135	0.365256302521	 	 	BASP1|COPS2|COPS4|COPS5|COPS6|COPS7A|GPS1|GRB2|HSP90AB1|HSPA1B
GO:0043523	regulation of neuron apoptotic process	biological_process	20	39	188	51.2820512821	20.7446808511	2.62478203204	0.0115	0.339689602446	 	 	AGRN|AGT|CDK5|CNTFR|DNAJC5|FYN|GPI|GPX1|HRAS|HSP90AB1|HTT|ITGA1|MAP2K4|OXR1|PAK3|PARK7|PRKCG|SNCA|STXBP1|TRIM2
GO:0031023	microtubule organizing center organization	biological_process	6	8	68	75.0	11.7647058824	2.62018152611	0.012	0.345994029851	cell cycle process	 	CKAP5|CLASP2|NDEL1|PAFAH1B1|ROCK2|TUBB4A
GO:0016604	nuclear body	cellular_component	9	14	369	64.2857142857	3.79403794038	2.60891236376	0.0105	0.324023961661	cytoplasm	 	BASP1|DDX1|HSPA1B|LMNA|PARK7|PIN1|PLCB1|TOLLIP|USP7
GO:0016234	inclusion body	cellular_component	9	14	59	64.2857142857	23.7288135593	2.60891236376	0.0115	0.339689602446	 	 	CCT8|DNAJB2|GIT1|HSP90AB1|HSPA1B|HTT|PSMC5|PSMC6|SNCA
GO:0003714	transcription corepressor activity	molecular_function	9	14	211	64.2857142857	6.63507109005	2.60891236376	0.0145	0.37649327957	 	 	ARHGAP35|BASP1|COPS2|CRYM|CTBP1|HDGF|SCAI|TSG101|YWHAB
GO:0045202	synapse	cellular_component	38	85	278	44.7058823529	30.5755395683	2.59526982727	0.014	0.368463215259	 	 	AGRN|ANK3|ATCAY|BSN|CADPS|CDK5|CPLX1|CPLX2|CXADR|CYFIP2|DLG1|DLG3|DLG4|DNAJC6|EPHA4|FARP1|FRRS1L|GAP43|HOMER1|LAMB2|MAGI2|MAP1S|MGLL|NRN1|PACSIN1|PCLO|PHACTR1|SCAMP1|SNAP25|SNCA|SRCIN1|SYN2|SYN3|SYT1|TLN2|USP14|VAMP2|WASF1
GO:0005546	phosphatidylinositol-4,5-bisphosphate binding	molecular_function	7	10	39	70.0	25.641025641	2.59105423567	0.0165	0.410756443299	 	 	APBA1|MARK1|PFN2|PLCB1|RAB35|SYT1|TWF2
GO:0000922	spindle pole	cellular_component	7	10	100	70.0	10.0	2.59105423567	0.0175	0.427930379747	 	 	CKAP5|DCTN1|DYNC1I1|DYNC1LI1|KIF2A|PPP2CB|SBDS
GO:0016247	channel regulator activity	molecular_function	13	23	100	56.5217391304	23.0	2.54879398567	0.014	0.368463215259	 	 	ANK2|ATP2B4|DLG1|GNB2|GPD1L|GRM2|GRM3|HPCAL4|PRKCB|SCN2B|STX1A|YWHAE|YWHAH
GO:0048193	Golgi vesicle transport	biological_process	27	57	197	47.3684210526	28.9340101523	2.54580907142	0.02	0.472322738386	 	 	ANK3|AP1B1|AP1G1|AP2A1|AP3B2|ARF1|CUL3|DNAJC6|EPS15|FTH1|HTT|NAPA|NAPG|PACS1|PDE1A|RAB14|RAB1A|RAB2A|RAB31|RAB6A|SCAMP1|SH3GL2|SNX1|STX7|USO1|VAMP2|YKT6
GO:1903202	negative regulation of oxidative stress-induced cell death	biological_process	3	3	16	100.0	18.75	2.53171643894	0.03	0.608760504202	cytoplasm|regulation of cell communication|regulation of signaling	 	GPX1|HSPB1|PARK7
GO:0070628	proteasome binding	molecular_function	3	3	19	100.0	15.7894736842	2.53171643894	0.032	0.621907444668	 	 	BAG6|DNAJB2|USP14
GO:0070083	clathrin-sculpted monoamine transport vesicle membrane	cellular_component	3	3	5	100.0	60.0	2.53171643894	0.0415	0.681715136054	establishment of vesicle localization|glutamate secretion|neuron part|protein C-terminus binding|regulation of exocytosis|synapse part|synaptic transmission	 	RAB3A|SYT1|VAMP2
GO:0060170	ciliary membrane	cellular_component	3	3	67	100.0	4.4776119403	2.53171643894	0.0315	0.617157200811	 	 	CLTB|EPS15|GNB1
GO:0050815	phosphoserine binding	molecular_function	3	3	5	100.0	60.0	2.53171643894	0.035	0.639064272212	negative regulation of phosphorus metabolic process|regulation of cell communication|regulation of signaling	 	PIN1|YWHAB|YWHAE
GO:0050321	tau-protein kinase activity	molecular_function	3	3	12	100.0	25.0	2.53171643894	0.036	0.64334580292	 	 	CDK5|GSK3A|MARK1
GO:0048741	skeletal muscle fiber development	biological_process	3	3	18	100.0	16.6666666667	2.53171643894	0.033	0.62708624031	cytoplasm|regulation of cell communication|regulation of signaling	 	GPX1|HOMER1|PPP3CA
GO:0046068	cGMP metabolic process	biological_process	3	3	23	100.0	13.0434782609	2.53171643894	0.027	0.568176470588	cytoplasm|neuron part	 	ATP2B2|PDE1A|PDE2A
GO:0045069	regulation of viral genome replication	biological_process	3	3	65	100.0	4.61538461538	2.53171643894	0.027	0.568176470588	 	 	ILF3|PPIA|VAPB
GO:0042822	pyridoxal phosphate metabolic process	biological_process	3	3	3	100.0	100.0	2.53171643894	0.03	0.608760504202	 	 	PDXK|PDXP|PNPO
GO:0042816	vitamin B6 metabolic process	biological_process	3	3	4	100.0	75.0	2.53171643894	0.0315	0.617157200811	pyridine-containing compound biosynthetic process	 	PDXK|PNPO|PSAT1
GO:0032317	regulation of Rap GTPase activity	biological_process	3	3	14	100.0	21.4285714286	2.53171643894	0.042	0.685266891892	regulation of cell communication|regulation of signaling	 	EPHA4|RAP1GAP|RAP1GAP2
GO:0031681	G-protein beta-subunit binding	molecular_function	3	3	9	100.0	33.3333333333	2.53171643894	0.029	0.597251599147	 	 	CCT5|GNG2|RGS7
GO:0022038	corpus callosum development	biological_process	3	3	6	100.0	50.0	2.53171643894	0.0305	0.611079591837	 	 	CDK5|EPHB2|PTPRS
GO:0014829	vascular smooth muscle contraction	biological_process	3	3	13	100.0	23.0769230769	2.53171643894	0.028	0.585393939394	 	 	AGT|RAP1GDS1|SLC8A1
GO:0003785	actin monomer binding	molecular_function	3	3	15	100.0	20.0	2.53171643894	0.034	0.632766859345	cytoplasm	 	PFN2|PRKCE|TWF2
GO:0005905	coated pit	cellular_component	12	21	62	57.1428571429	33.8709677419	2.49545210234	0.0145	0.37649327957	 	 	AAK1|AP2A2|AP2B1|AP2M1|DNM1L|EPN1|EPS15|EPS15L1|NECAP1|RAB35|SGIP1|SNAP91
GO:0035303	regulation of dephosphorylation	biological_process	11	19	127	57.8947368421	14.9606299213	2.44294154018	0.0245	0.539055808656	 	 	CAMSAP3|DLG2|DLG3|FARP1|HTT|ITGA1|MAGI2|PPP1R7|TIPRL|YWHAB|YWHAE
GO:0007399	nervous system development	biological_process	27	58	340	46.5517241379	17.0588235294	2.43311824152	0.017	0.418885204082	 	 	ANK2|APBA1|AQP4|ARHGEF7|CNTFR|CPLX2|CRMP1|DBN1|DCLK1|DCTN1|DLG4|DPYSL4|EPHB2|GAP43|GDA|GSK3A|IGSF8|KIF2A|MAP1S|NRN1|PCDH1|PLXNA4|PPP2R5D|RTN4|SCN2A|SCN2B|TBCB
GO:0030175	filopodium	cellular_component	14	26	66	53.8461538462	39.3939393939	2.41748052517	0.0215	0.494448809524	 	 	ABI2|BAIAP2|CDK5|CXADR|DYNC1H1|EPHA4|FARP1|FSCN1|GPM6A|LCP1|PALM|RUFY3|SRCIN1|TWF2
GO:0044389	ubiquitin-like protein ligase binding	molecular_function	16	31	189	51.6129032258	16.4021164021	2.37449128967	0.017	0.418885204082	 	 	ABI2|CUL1|CUL2|CUL3|CUL5|DLG3|DNM1L|HSPA1B|OTUB1|PA2G4|PRKACB|PRKAR2A|PRKAR2B|TOLLIP|TSG101|USP7
GO:0090084	negative regulation of inclusion body assembly	biological_process	4	5	18	80.0	27.7777777778	2.30977188807	0.0325	0.62708624031	 	 	DNAJB1|DNAJB2|HSPA1B|HSPA2
GO:0060330	regulation of response to interferon-gamma	biological_process	4	5	27	80.0	18.5185185185	2.30977188807	0.0415	0.681715136054	regulation of cell communication|regulation of signaling	 	CDC37|HPX|HSP90AB1|PTPN11
GO:0060078	regulation of postsynaptic membrane potential	biological_process	4	5	51	80.0	9.80392156863	2.30977188807	0.041	0.67927787307	cytoplasm|membrane depolarization|regulation of cell communication|regulation of signaling	 	CDK5|DLG4|PPP3CA|SNCA
GO:0051428	peptide hormone receptor binding	molecular_function	4	5	17	80.0	29.4117647059	2.30977188807	0.0405	0.675629533679	G-protein coupled receptor binding	 	FYN|GNAO1|PSMC5|PTPN11
GO:0043243	positive regulation of protein complex disassembly	biological_process	4	5	26	80.0	19.2307692308	2.30977188807	0.038	0.660147482014	 	 	CFL1|DSTN|EIF5A|PDXP
GO:0043114	regulation of vascular permeability	biological_process	4	5	26	80.0	19.2307692308	2.30977188807	0.0405	0.675629533679	 	 	ARHGAP35|PDE2A|PTPRJ|YES1
GO:0008213	protein alkylation	biological_process	4	5	113	80.0	4.42477876106	2.30977188807	0.042	0.685266891892	 	 	GSPT1|LCMT1|PCMT1|RAB6A
GO:0005388	calcium-transporting ATPase activity	molecular_function	4	5	9	80.0	55.5555555556	2.30977188807	0.038	0.660147482014	divalent inorganic cation transport	 	ATP2B1|ATP2B2|ATP2B3|ATP2B4
GO:0004708	MAP kinase kinase activity	molecular_function	4	5	17	80.0	29.4117647059	2.30977188807	0.0385	0.665244186047	intracellular signal transduction|regulation of cell communication|regulation of protein serine/threonine kinase activity|regulation of signaling	 	MAP2K1|MAP2K4|MAPK10|PAK3
GO:0002090	regulation of receptor internalization	biological_process	4	5	28	80.0	17.8571428571	2.30977188807	0.034	0.632766859345	cytoplasm|regulation of cell communication|regulation of signaling	 	ARF1|DLG4|MAGI2|SH3GL2
GO:0002504	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	biological_process	15	29	166	51.724137931	17.4698795181	2.30822380472	0.025	0.545090293454	 	 	AP1B1|AP1G1|AP2A1|AP2A2|AP2B1|AP2M1|ARF1|DCTN1|DCTN2|DCTN3|DYNC1H1|DYNC1I1|KIF2A|KLC1|SH3GL2
GO:0032182	ubiquitin-like protein binding	molecular_function	8	13	89	61.5384615385	14.606741573	2.30002987565	0.0275	0.576187635575	 	 	BAG6|DNAJB2|EPS15|HSPB1|OTUB1|TOLLIP|TSG101|UCHL1
GO:0072511	divalent inorganic cation transport	biological_process	19	39	253	48.7179487179	15.4150197628	2.277408033	0.0265	0.562557142857	 	calcium-transporting ATPase activity	ANK2|ATP2B1|ATP2B2|ATP2B3|ATP2B4|CORO1A|CUL5|FYN|GPM6A|HRAS|NCS1|OLA1|PDE2A|PPP3CA|PRKCB|PRKCE|SLC8A1|SLC8A2|TPT1
GO:0008022	protein C-terminus binding	molecular_function	19	39	173	48.7179487179	22.5433526012	2.277408033	0.029	0.597251599147	 	clathrin-sculpted monoamine transport vesicle membrane	AP2A1|ATP2B2|BAIAP2|CORO1A|CTBP1|DBNL|DLG1|DLG3|DLG4|DNM1|EML2|HPCAL4|HRAS|PPP2CB|RAB3A|SYT1|USP7|VAMP2|YWHAB
GO:0048471	perinuclear region of cytoplasm	cellular_component	52	127	560	40.9448818898	22.6785714286	2.26922967915	0.0235	0.524218244804	 	 	ACTN4|ANK2|AP1G1|APBA1|ARF1|ARF5|CA4|COPS5|CTSB|CYFIP2|DCTN3|DLG1|DMTN|DNM1L|DNM3|DYNC1I1|EHD3|FKBP4|GNB2|HRAS|HSPA1B|LMNA|MAGI2|MAP1S|MAP2K1|MAPRE3|MTPN|MVP|NCS1|PACSIN1|PAFAH1B1|PDE2A|PRKACB|PRKCE|PRKCG|RAB14|RAB3C|RAB4B|RAP1GAP2|S100B|SLC9A1|SNAP25|SNCA|STX7|TOLLIP|TWF2|UBQLN1|USO1|VAMP2|VAPA|YWHAB|YWHAZ
GO:0048278	vesicle docking	biological_process	7	11	32	63.6363636364	34.375	2.26419663339	0.026	0.558075555556	 	 	CPLX2|SNAP25|STX1A|STXBP1|SYT1|USO1|YKT6
GO:0019888	protein phosphatase regulator activity	molecular_function	7	11	76	63.6363636364	14.4736842105	2.26419663339	0.031	0.611079591837	 	 	PHACTR1|PPME1|PPP1R7|PPP2R1A|PPP2R2A|PPP2R5D|PPP2R5E
GO:0051261	protein depolymerization	biological_process	5	7	19	71.4285714286	36.8421052632	2.24717217189	0.0305	0.611079591837	 	 	CFL1|DNAJC6|DSTN|STMN1|SYNJ1
GO:0046825	regulation of protein export from nucleus	biological_process	5	7	25	71.4285714286	28.0	2.24717217189	0.049	0.744168238994	cytoplasm	 	CAMK4|CDK5|PARK7|PTPN11|SFN
GO:0014072	response to isoquinoline alkaloid	biological_process	5	7	27	71.4285714286	25.9259259259	2.24717217189	0.04	0.673101045296	 	 	GNAO1|PPP2R2A|PPP5C|PRKCE|PRKCG
GO:0006998	nuclear envelope organization	biological_process	5	7	52	71.4285714286	13.4615384615	2.24717217189	0.0425	0.688770973154	cell cycle|cell cycle process	 	LMNA|NDEL1|PAFAH1B1|PPP2R1A|PPP2R2A
GO:0072525	pyridine-containing compound biosynthetic process	biological_process	6	9	26	66.6666666667	34.6153846154	2.24233972341	0.033	0.62708624031	 	vitamin B6 metabolic process	HTT|ME1|PDXK|PNPO|PSAT1|QPRT
GO:0030900	forebrain development	biological_process	6	9	81	66.6666666667	11.1111111111	2.24233972341	0.0305	0.611079591837	 	 	ARHGAP35|CDK5|DCLK1|FYN|GNAO1|MAPK8IP3
GO:0007187	G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	biological_process	11	20	160	55.0	12.5	2.22786586232	0.031	0.611079591837	 	 	ADCY1|AGT|GABBR1|GNAI1|GNAO1|GNAZ|GNB1|GNG2|GRM2|GRM3|PRKACB
GO:0001664	G-protein coupled receptor binding	molecular_function	16	32	241	50.0	13.2780082988	2.21567366754	0.0345	0.637161567878	 	peptide hormone receptor binding	AGT|ARHGEF12|C3|CYFIP2|DLG4|FYN|GNAI1|GNAO1|GNAZ|GNB1|HOMER1|MAGI2|PALM|PSMC5|PTPN11|UCHL1
GO:0051017	actin filament bundle assembly	biological_process	10	18	41	55.5555555556	43.9024390244	2.16312172772	0.0395	0.670528119508	 	 	ACTN4|ADD2|BAIAP2|CUL3|DMTN|FSCN1|GAS7|LCP1|PHACTR1|SORBS1
GO:0097485	neuron projection guidance	biological_process	46	112	374	41.0714285714	29.9465240642	2.15081065324	0.0355	0.640924299065	 	 	AGRN|ANK2|ANK3|AP2A1|AP2A2|AP2B1|AP2M1|ARHGAP35|ARHGEF12|CAP2|CDK5|CFL1|CLASP2|CRMP1|DLG1|DLG3|DLG4|DPYSL4|EPHA4|EPHB2|FYN|GAP43|GRB2|HRAS|HSP90AB1|ITGA1|LAMA2|LAMB2|LAMC1|MAP2K1|MAPK8IP3|NCK2|NEO1|NFASC|PAK1|PIP5K1C|PLXNA1|PLXNA4|PLXNC1|PTPN11|RHOB|RHOG|ROCK2|SH3GL2|TUBB3|YWHAB
GO:0001558	regulation of cell growth	biological_process	20	43	336	46.511627907	12.7976190476	2.07995194125	0.0445	0.7092830033	 	 	ADAM10|AGT|CDK5|CRYAB|DNAJB2|GSK3A|HSPA1B|IST1|MTPN|NDEL1|NDRG3|PAFAH1B1|PLXNA4|PPP2R1A|PTPRJ|RTN4|SFN|SLC9A1|TSG101|TWF2
GO:1902305	regulation of sodium ion transmembrane transport	biological_process	8	14	29	57.1428571429	48.275862069	2.0333680652	0.046	0.715481481481	 	 	ACTN4|ANK3|ATP2B4|DLG1|GPD1L|SCN2B|STOM|YWHAH
GO:0048639	positive regulation of developmental growth	biological_process	8	14	116	57.1428571429	12.0689655172	2.0333680652	0.047	0.724039872408	 	 	AGRN|AGT|BASP1|IST1|NDEL1|PAFAH1B1|PLCB1|TWF2
GO:1902593	single-organism nuclear import	biological_process	7	12	73	58.3333333333	16.4383561644	1.97019364117	0.046	0.715481481481	cytoplasm	 	AGT|HTT|IPO5|KPNA4|KPNB1|LMNA|PPP3CA
