Ontology-ID	Ontology Name	Ontology Type	Number Changed	Number Measured	Number in Ontology	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
GO:0030529	ribonucleoprotein complex	cellular_component	46	95	744	48.4210526316	12.7688172043	11.6073364264	0.0	0.0267541436464	 	NF-kappaB binding|eukaryotic translation initiation factor 3 complex|mRNA splicing, via spliceosome|nuclease activity|regulation of RNA stability|ribosomal small subunit biogenesis|structural constituent of ribosome|translation initiation factor binding|translational termination|viral life cycle|viral transcription	ACTN4|APEX1|CDC42|DDX39B|DDX3X|EEF2|EIF2S1|EIF3A|EIF3B|EIF3C|EIF3F|EIF3L|HNRNPA1|HNRNPA2B1|HNRNPD|HNRNPU|LGALS3|NPM1|PA2G4|RAC1|RPL10|RPL12|RPL13|RPL18A|RPL3|RPL6|RPL7A|RPLP0|RPLP2|RPS11|RPS15A|RPS16|RPS18|RPS2|RPS3|RPS3A|RPS4X|RPS6|RPS7|RPS8|RPS9|RPSA|RUVBL2|SND1|SYNCRIP|TXN
GO:0006413	translational initiation	biological_process	30	50	172	60.0	29.0697674419	10.9120312724	0.0	0.0267541436464	 	nuclear-transcribed mRNA catabolic process|ribosomal small subunit biogenesis|structural constituent of ribosome|translation initiation factor activity|translational termination|viral life cycle|viral transcription	EIF2S1|EIF2S3|EIF3A|EIF3B|EIF3C|EIF3F|EIF3L|EIF4A2|RPL10|RPL12|RPL13|RPL18A|RPL3|RPL6|RPL7A|RPLP0|RPLP2|RPS11|RPS15A|RPS16|RPS18|RPS2|RPS3|RPS3A|RPS4X|RPS6|RPS7|RPS8|RPS9|RPSA
GO:0006412	translation	biological_process	32	58	313	55.1724137931	18.5303514377	10.6082954767	0.0	0.0267541436464	gene expression	SRP-dependent cotranslational protein targeting to membrane|nuclear-transcribed mRNA catabolic process|ribosomal small subunit biogenesis|structural constituent of ribosome|translational termination|viral life cycle|viral transcription	DDOST|EEF1A1|EEF2|EIF2S1|EIF2S3|EIF3A|EIF3B|EIF3C|EIF3F|EIF4A2|RPL10|RPL12|RPL13|RPL18A|RPL3|RPL6|RPL7A|RPLP0|RPLP2|RPS11|RPS15A|RPS16|RPS18|RPS2|RPS3|RPS3A|RPS4X|RPS6|RPS7|RPS8|RPS9|RPSA
GO:0006414	translational elongation	biological_process	25	43	130	58.1395348837	33.0769230769	9.71111689958	0.0	0.0267541436464	 	ribosomal small subunit biogenesis|structural constituent of ribosome|translational termination|viral life cycle|viral transcription	EEF1A1|EEF2|RPL10|RPL12|RPL13|RPL18A|RPL3|RPL6|RPL7A|RPLP0|RPLP2|RPS11|RPS15A|RPS16|RPS18|RPS2|RPS3|RPS3A|RPS4X|RPS6|RPS7|RPS8|RPS9|RPSA|TUFM
GO:0019083	viral transcription	biological_process	22	35	104	62.8571428571	33.6538461538	9.62455450841	0.0	0.0267541436464	SRP-dependent cotranslational protein targeting to membrane|cytosol|gene expression|nuclear-transcribed mRNA catabolic process|ribonucleoprotein complex|structural constituent of ribosome|translation|translational elongation|translational initiation|translational termination|viral life cycle	ribosomal small subunit biogenesis|structural constituent of ribosome|translational termination|viral life cycle	RPL10|RPL12|RPL13|RPL18A|RPL3|RPL6|RPL7A|RPLP0|RPLP2|RPS11|RPS15A|RPS16|RPS18|RPS2|RPS3|RPS3A|RPS4X|RPS6|RPS7|RPS8|RPS9|RPSA
GO:0003735	structural constituent of ribosome	molecular_function	22	35	194	62.8571428571	18.0412371134	9.62455450841	0.0	0.0267541436464	SRP-dependent cotranslational protein targeting to membrane|cytosol|gene expression|nuclear-transcribed mRNA catabolic process|ribonucleoprotein complex|translation|translational elongation|translational initiation|translational termination|viral life cycle|viral transcription	ribosomal small subunit biogenesis|translational termination|viral life cycle|viral transcription	RPL10|RPL12|RPL13|RPL18A|RPL3|RPL6|RPL7A|RPLP0|RPLP2|RPS11|RPS15A|RPS16|RPS18|RPS2|RPS3|RPS3A|RPS4X|RPS6|RPS7|RPS8|RPS9|RPSA
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	biological_process	23	38	131	60.5263157895	29.0076335878	9.58197893267	0.0	0.0267541436464	gene expression|translation	ribosomal small subunit biogenesis|structural constituent of ribosome|translational termination|viral life cycle|viral transcription	DDOST|RPL10|RPL12|RPL13|RPL18A|RPL3|RPL6|RPL7A|RPLP0|RPLP2|RPS11|RPS15A|RPS16|RPS18|RPS2|RPS3|RPS3A|RPS4X|RPS6|RPS7|RPS8|RPS9|RPSA
GO:0006415	translational termination	biological_process	22	37	109	59.4594594595	33.9449541284	9.24662395465	0.0	0.0267541436464	SRP-dependent cotranslational protein targeting to membrane|cytosol|gene expression|nuclear-transcribed mRNA catabolic process|ribonucleoprotein complex|structural constituent of ribosome|translation|translational elongation|translational initiation|viral life cycle|viral transcription	ribosomal small subunit biogenesis|structural constituent of ribosome|viral life cycle|viral transcription	RPL10|RPL12|RPL13|RPL18A|RPL3|RPL6|RPL7A|RPLP0|RPLP2|RPS11|RPS15A|RPS16|RPS18|RPS2|RPS3|RPS3A|RPS4X|RPS6|RPS7|RPS8|RPS9|RPSA
GO:0000956	nuclear-transcribed mRNA catabolic process	biological_process	23	42	218	54.7619047619	19.2660550459	8.90000092616	0.0	0.0267541436464	cytosol|gene expression|translation|translational initiation	ribosomal small subunit biogenesis|structural constituent of ribosome|translational termination|viral life cycle|viral transcription	EIF4A2|RPL10|RPL12|RPL13|RPL18A|RPL3|RPL6|RPL7A|RPLP0|RPLP2|RPS11|RPS15A|RPS16|RPS18|RPS2|RPS3|RPS3A|RPS4X|RPS6|RPS7|RPS8|RPS9|RPSA
GO:0044822	poly(A) RNA binding	molecular_function	63	212	1262	29.7169811321	16.7987321712	8.88114664374	0.0	0.0267541436464	 	NF-kappaB binding|mRNA splicing, via spliceosome|nuclease activity|rRNA binding|rRNA metabolic process|regulation of RNA stability|ribonucleoprotein complex binding|ribosomal small subunit biogenesis|ribosome biogenesis	ACAA2|ACTN4|APEX1|CKAP4|CSTB|CTNNA1|DCD|DDX39B|DDX3X|DSP|EEF1A1|EEF2|EIF2S1|EIF3A|EIF3C|EIF3L|EIF4A2|FASN|FLNB|GRN|HNRNPA1|HNRNPA2B1|HNRNPD|HNRNPU|HSD17B10|HSPB1|LGALS3|MAPRE1|MYH9|NPM1|NUCKS1|PA2G4|PLEC|PRKDC|RPL10|RPL12|RPL13|RPL18A|RPL3|RPL6|RPL7A|RPLP0|RPS11|RPS15A|RPS16|RPS18|RPS2|RPS3|RPS3A|RPS4X|RPS6|RPS7|RPS8|RPS9|RPSA|RTCB|S100A16|SBDS|SND1|SPTBN1|SYNCRIP|TUFM|TXN
GO:0019058	viral life cycle	biological_process	22	45	137	48.8888888889	32.8467153285	7.96912759339	0.0	0.0267541436464	SRP-dependent cotranslational protein targeting to membrane|cytosol|gene expression|nuclear-transcribed mRNA catabolic process|ribonucleoprotein complex|structural constituent of ribosome|translation|translational elongation|translational initiation|translational termination|viral transcription	ribosomal small subunit biogenesis|structural constituent of ribosome|translational termination|viral transcription	RPL10|RPL12|RPL13|RPL18A|RPL3|RPL6|RPL7A|RPLP0|RPLP2|RPS11|RPS15A|RPS16|RPS18|RPS2|RPS3|RPS3A|RPS4X|RPS6|RPS7|RPS8|RPS9|RPSA
GO:0010467	gene expression	biological_process	39	117	769	33.3333333333	15.2145643693	7.670650453	0.0	0.0267541436464	 	SRP-dependent cotranslational protein targeting to membrane|nuclear-transcribed mRNA catabolic process|ribosomal small subunit biogenesis|structural constituent of ribosome|translation|translational termination|viral life cycle|viral transcription	DDOST|EEF1A1|EEF2|EIF2S1|EIF2S3|EIF3A|EIF3B|EIF3C|EIF3F|EIF4A2|HNRNPA1|HNRNPA2B1|HNRNPD|HNRNPU|HSPB1|PPA1|PSMB5|RPL10|RPL12|RPL13|RPL18A|RPL3|RPL6|RPL7A|RPLP0|RPLP2|RPS11|RPS15A|RPS16|RPS18|RPS2|RPS3|RPS3A|RPS4X|RPS6|RPS7|RPS8|RPS9|RPSA
GO:0006417	regulation of translation	biological_process	16	36	292	44.4444444444	12.3287671233	6.26406565511	0.0	0.0267541436464	 	eukaryotic translation initiation factor 3 complex|translation initiation factor binding	DDX3X|EEF2|EIF2S1|EIF3A|EIF3B|EIF3C|EIF3F|EIF3L|EIF4A2|HNRNPD|HSPB1|NPM1|PA2G4|RPS4X|RPS9|SYNCRIP
GO:0005882	intermediate filament	cellular_component	9	14	244	64.2857142857	5.73770491803	6.21803473245	0.0	0.0267541436464	 	intermediate filament organization	CASP14|DSP|DST|GFAP|JUP|LMNA|NEFL|SLC1A4|VIM
GO:0022618	ribonucleoprotein complex assembly	biological_process	11	20	156	55.0	12.8205128205	6.13557014784	0.0	0.0267541436464	 	eukaryotic translation initiation factor 3 complex|translation initiation factor binding	DDX39B|DDX3X|EIF3A|EIF3B|EIF3C|EIF3F|EIF3L|NPM1|RPS6|RPSA|SBDS
GO:0034470	ncRNA processing	biological_process	10	18	267	55.5555555556	6.74157303371	5.89159342736	0.0	0.0267541436464	 	rRNA metabolic process|ribosomal small subunit biogenesis	HSD17B10|PA2G4|RPS16|RPS6|RPS7|RPS8|RPSA|RTCB|SBDS|TXNRD1
GO:0005622	intracellular	cellular_component	42	167	1487	25.1497005988	11.23066577	5.82174975197	0.0	0.0267541436464	 	GDP binding|GTP-dependent protein binding|primary cilium|small GTPase mediated signal transduction	APEX1|ARL3|ARL8A|ARRB1|CAPN1|CDC42|CTSB|GNAO1|GNB1|HRAS|HSPB1|MRAS|PNP|RAB10|RAB14|RAB1B|RAB21|RAB5B|RAB5C|RAB6A|RAC1|RALA|RALB|RHOA|RHOG|RPL10|RPL13|RPL3|RPL6|RPLP0|RPLP2|RPS11|RPS18|RPS3A|RPS4X|RPS6|RPS7|RPS8|RPS9|RPSA|RUVBL2|TUFM
GO:0003743	translation initiation factor activity	molecular_function	8	13	57	61.5384615385	22.8070175439	5.67840916159	0.0	0.0267541436464	translational initiation	 	EIF2S1|EIF2S3|EIF3A|EIF3B|EIF3C|EIF3F|EIF3L|EIF4A2
GO:0005852	eukaryotic translation initiation factor 3 complex	cellular_component	6	8	16	75.0	50.0	5.64442837223	0.0	0.0267541436464	regulation of translation|ribonucleoprotein complex|ribonucleoprotein complex assembly	translation initiation factor binding	DDX3X|EIF3A|EIF3B|EIF3C|EIF3F|EIF3L
GO:0031369	translation initiation factor binding	molecular_function	4	4	22	100.0	18.1818181818	5.55585879965	0.0	0.0267541436464	eukaryotic translation initiation factor 3 complex|regulation of translation|ribonucleoprotein complex|ribonucleoprotein complex assembly	 	DDX3X|EIF3B|EIF3C|EIF3F
GO:0016072	rRNA metabolic process	biological_process	7	12	132	58.3333333333	9.09090909091	5.10477538006	0.0	0.0267541436464	ncRNA processing|poly(A) RNA binding	ribosomal small subunit biogenesis	PA2G4|RPS16|RPS6|RPS7|RPS8|RPSA|SBDS
GO:0000398	mRNA splicing, via spliceosome	biological_process	6	10	199	60.0	5.02512562814	4.82299733501	0.0005	0.0267541436464	nucleus|poly(A) RNA binding|ribonucleoprotein complex	 	DDX39B|HNRNPA1|HNRNPA2B1|HNRNPD|HNRNPU|SYNCRIP
GO:0031424	keratinization	biological_process	3	3	47	100.0	6.3829787234	4.81012324357	0.0035	0.141830543933	cytoplasm|extracellular organelle	 	CASP14|CDC42|SFN
GO:0005862	muscle thin filament tropomyosin	cellular_component	3	3	4	100.0	75.0	4.81012324357	0.002	0.0896759259259	actin binding|actin filament-based movement|cytosol|stress fiber	 	TPM1|TPM3|TPM4
GO:0045109	intermediate filament organization	biological_process	4	5	18	80.0	27.7777777778	4.80943539994	0.0	0.0267541436464	intermediate filament|structural constituent of cytoskeleton	 	DSP|GFAP|NEFL|VIM
GO:0042254	ribosome biogenesis	biological_process	4	5	48	80.0	10.4166666667	4.80943539994	0.001	0.0499226804124	nucleus|poly(A) RNA binding	 	RPL7A|RPLP0|RPS18|SBDS
GO:0033540	fatty acid beta-oxidation using acyl-CoA oxidase	biological_process	4	5	11	80.0	45.4545454545	4.80943539994	0.0	0.0267541436464	microbody lumen|peroxisome	alpha-linolenic acid metabolic process|very long-chain fatty acid metabolic process	ACAA1|ACOX1|CRAT|HSD17B4
GO:0009620	response to fungus	biological_process	4	5	36	80.0	13.8888888889	4.80943539994	0.0	0.0267541436464	defense response to bacterium|extracellular organelle	 	DCD|LTF|S100A8|S100A9
GO:0005730	nucleolus	cellular_component	20	68	738	29.4117647059	9.21409214092	4.72679629539	0.0	0.0267541436464	 	 	ACADVL|APEX1|CSTB|CTSB|EEF1A1|EIF3A|EIF3L|NPM1|PA2G4|PRKDC|RPL13|RPL3|RPS3A|RPS6|RPS7|RPS9|S100A16|SBDS|SPTBN1|TXNRD1
GO:0001725	stress fiber	cellular_component	9	20	52	45.0	38.4615384615	4.72543114889	0.0	0.0267541436464	actin binding	muscle thin filament tropomyosin	ACTN4|CORO1B|DAAM1|FLNB|MYH14|MYH9|TPM1|TPM3|TPM4
GO:0003924	GTPase activity	molecular_function	23	86	287	26.7441860465	29.9651567944	4.54918221651	0.0	0.0267541436464	 	GDP binding|GTP-dependent protein binding|primary cilium|small GTPase mediated signal transduction	ARL3|ARL8A|CDC42|EEF1A1|EEF2|EIF2S3|GNAO1|GNB1|HRAS|MRAS|RAB10|RAB14|RAB1B|RAB21|RAB5B|RAB5C|RAB6A|RAC1|RALA|RALB|RHOA|RHOG|TUFM
GO:0016607	nuclear speck	cellular_component	5	8	211	62.5	3.79146919431	4.5335022426	0.0015	0.0708658536585	cytoplasm|nucleus	 	APEX1|BASP1|DDX39B|DDX3X|LMNA
GO:0009164	nucleoside catabolic process	biological_process	30	127	668	23.6220472441	19.0119760479	4.45257552853	0.0	0.0267541436464	purine nucleotide catabolic process	GDP binding|GTP-dependent protein binding|cell division site part|cell surface furrow|primary cilium|purine NTP-dependent helicase activity|small GTPase mediated signal transduction	ABCB1|ARL3|ARL8A|CDC42|DDX39B|DDX3X|EEF1A1|EIF2S3|EIF4A2|GNAO1|GNB1|HRAS|MRAS|MYH14|MYH9|PNP|RAB10|RAB14|RAB1B|RAB21|RAB5B|RAB5C|RAB6A|RAC1|RALA|RALB|RHOA|RHOG|RUVBL2|TUFM
GO:0006195	purine nucleotide catabolic process	biological_process	31	134	673	23.1343283582	19.9108469539	4.39938433491	0.0	0.0267541436464	 	GDP binding|GTP-dependent protein binding|cell division site part|cell surface furrow|nucleoside catabolic process|primary cilium|purine NTP-dependent helicase activity|small GTPase mediated signal transduction	ABCB1|ARL3|ARL8A|CAT|CDC42|DDX39B|DDX3X|EEF1A1|EIF2S3|EIF4A2|GNAO1|GNB1|HRAS|MRAS|MYH14|MYH9|PNP|RAB10|RAB14|RAB1B|RAB21|RAB5B|RAB5C|RAB6A|RAC1|RALA|RALB|RHOA|RHOG|RUVBL2|TUFM
GO:0043487	regulation of RNA stability	biological_process	4	6	55	66.6666666667	10.9090909091	4.24436364594	0.0025	0.106195175439	nucleus|poly(A) RNA binding|ribonucleoprotein complex	 	APEX1|HNRNPD|HNRNPU|SYNCRIP
GO:0030742	GTP-dependent protein binding	molecular_function	4	6	17	66.6666666667	35.2941176471	4.24436364594	0.002	0.0896759259259	GTP binding|GTPase activity|extracellular organelle|intracellular|nucleoside catabolic process|purine nucleotide catabolic process|small GTPase mediated signal transduction	 	CDC42|MRAS|RAB5B|RAC1
GO:0042742	defense response to bacterium	biological_process	6	12	200	50.0	6.0	4.19665387654	0.001	0.0499226804124	extracellular organelle	RAGE receptor binding|response to fungus|sequestering of metal ion	DCD|LTF|LYZ|S100A7|S100A8|S100A9
GO:0019843	rRNA binding	molecular_function	5	9	48	55.5555555556	18.75	4.15509101529	0.002	0.0896759259259	poly(A) RNA binding	 	RPS11|RPS18|RPS4X|RPS9|SBDS
GO:0008544	epidermis development	biological_process	5	9	96	55.5555555556	9.375	4.15509101529	0.0025	0.106195175439	extracellular organelle	 	CALML5|CASP14|DSP|FABP5|S100A7
GO:0006921	cellular component disassembly involved in execution phase of apoptosis	biological_process	7	16	57	43.75	28.0701754386	4.06415070623	0.0015	0.0708658536585	 	 	DSG1|DSP|LMNA|PAK2|PLEC|SPTAN1|VIM
GO:0001649	osteoblast differentiation	biological_process	8	20	102	40.0	19.6078431373	4.02036164942	0.0015	0.0708658536585	 	 	CAT|FASN|HNRNPU|HSD17B4|RPS11|SND1|SYNCRIP|TPM4
GO:0048708	astrocyte differentiation	biological_process	3	4	14	75.0	28.5714285714	3.98659144137	0.0065	0.241197318008	cytoplasm|cytosol	 	GFAP|STAT3|VIM
GO:0036109	alpha-linolenic acid metabolic process	biological_process	3	4	11	75.0	36.3636363636	3.98659144137	0.0045	0.175735887097	fatty acid beta-oxidation using acyl-CoA oxidase|microbody lumen|peroxisome|very long-chain fatty acid metabolic process	very long-chain fatty acid metabolic process	ACAA1|ACOX1|HSD17B4
GO:0008091	spectrin	cellular_component	3	4	9	75.0	44.4444444444	3.98659144137	0.004	0.158770491803	actin binding|cytosol|negative regulation of cytoskeleton organization|negative regulation of protein complex disassembly|structural constituent of cytoskeleton	 	SPTAN1|SPTBN1|SPTBN2
GO:0005829	cytosol	cellular_component	103	673	2796	15.3046062407	24.0701001431	3.96782737562	0.0	0.0267541436464	 	RAGE receptor binding|astrocyte differentiation|epithelial cell-cell adhesion|gastrulation|muscle thin filament tropomyosin|nuclear-transcribed mRNA catabolic process|positive regulation of apoptotic signaling pathway|pyridine nucleotide biosynthetic process|regulation of plasma membrane organization|response to zinc ion|ribosomal small subunit biogenesis|sequestering of metal ion|spectrin|structural constituent of ribosome|translational termination|viral life cycle|viral transcription	AKR1B1|ALDOC|APPL1|ARRB1|BLMH|CAB39L|CAPN1|CAPZA1|CAT|CDC42|COPA|COPB1|CTNNA1|CTSH|DAAM1|DNAJA2|DPYSL2|DSG1|DST|ECHDC1|EEF1A1|EEF2|EIF2S1|EIF2S3|EIF3A|EIF3B|EIF3C|EIF3F|EIF4A2|FASN|FLNB|GFAP|GGCT|GGH|GMPR2|HEBP1|HNRNPD|HRAS|HSPB1|JUP|LMNA|MAPRE1|ME1|MYH9|MYO6|NAMPT|NDRG4|NEFL|NPM1|PACSIN2|PAK2|PFKM|PLEC|PMVK|PNP|PPA1|PRKDC|PSMB5|RAB14|RAB6A|RAC1|RHOA|RHOG|RPL10|RPL12|RPL13|RPL18A|RPL3|RPL6|RPL7A|RPLP0|RPLP2|RPS11|RPS15A|RPS16|RPS18|RPS2|RPS3|RPS3A|RPS4X|RPS6|RPS7|RPS8|RPS9|RPSA|S100A16|S100A7|S100A8|S100A9|SEC13|SFN|SPTAN1|SPTBN1|SPTBN2|SRM|STAT3|TPM1|TPM3|TPM4|TXN|TXNRD1|VIM|VPS26A
GO:0043230	extracellular organelle	cellular_component	128	886	2648	14.4469525959	33.4592145015	3.9485033182	0.0	0.0267541436464	 	GDP binding|GTP-dependent protein binding|RAGE receptor binding|cell division site part|cell surface furrow|cytokinesis|defense response to bacterium|desmosome|epidermis development|intermediate filament cytoskeleton|keratinization|microfilament motor activity|myeloid leukocyte migration|primary cilium|regulation of plasma membrane organization|response to fungus|response to zinc ion|retina homeostasis|sequestering of metal ion	ABCB1|ACAA2|ACTN4|AKR1B1|ALDOC|ANXA6|APPL1|ARL3|ARL8A|BASP1|BLMH|CAB39L|CALML5|CAPN1|CAPZA1|CASP14|CAT|CDC42|CKAP4|CKMT1A|COASY|COPA|CORO1B|CSTB|CTSB|CTSD|CTSH|DCD|DDX3X|DNAJA2|DPYSL2|DSC1|DSG1|DSP|DST|ECHDC1|EEF1A1|EEF2|EIF2S1|EIF2S3|EIF3B|FABP5|FASN|FH|FLNB|GGCT|GGH|GNB1|GNG7|GRN|HEBP1|HEXB|HNRNPA1|HNRNPD|HSPB1|INPP5A|JUP|KPRP|LANCL1|LGALS3|LTF|LYZ|MRAS|MYH14|MYH9|MYO6|NAMPT|NQO2|PA2G4|PACSIN2|PFKM|PIP|PLD3|PLEC|PMVK|PNP|PPA1|PRCP|PSMB5|RAB10|RAB14|RAB1B|RAB21|RAB5B|RAB5C|RAB6A|RAC1|RALA|RALB|RHOA|RHOG|RPL12|RPL3|RPL7A|RPLP0|RPLP2|RPS11|RPS15A|RPS16|RPS18|RPS2|RPS3|RPS3A|RPS4X|RPS7|RPS8|RPS9|RPSA|RUVBL2|S100A16|S100A7|S100A8|S100A9|SBSN|SEC13|SFN|SH3BGRL2|SLC1A4|SLC4A4|SND1|SPTAN1|SPTBN1|TPM3|TPM4|TUFM|TXN|VIM|VPS26A
GO:0003677	DNA binding	molecular_function	18	69	2604	26.0869565217	2.64976958525	3.87928084611	0.0	0.0267541436464	 	purine NTP-dependent helicase activity	APEX1|ARRB1|BASP1|CKAP4|DDX39B|DDX3X|EIF4A2|HNRNPA1|HNRNPA2B1|HNRNPD|HNRNPU|LTF|PA2G4|PRKDC|RPL6|RPS3|RUVBL2|STAT3
GO:0030048	actin filament-based movement	biological_process	7	17	62	41.1764705882	27.4193548387	3.85616417576	0.002	0.0896759259259	 	microfilament motor activity|muscle thin filament tropomyosin	MYH14|MYH9|MYO6|TPM1|TPM3|TPM4|VIM
GO:0051169	nuclear transport	biological_process	17	64	304	26.5625	21.0526315789	3.85200972374	0.0005	0.0267541436464	 	 	DDX39B|HNRNPA1|LMNA|MRAS|NPM1|RAB10|RAB14|RAB1B|RAB21|RAB5B|RAB5C|RAB6A|RALA|RALB|RHOG|RPSA|STAT3
GO:0031907	microbody lumen	cellular_component	5	10	36	50.0	27.7777777778	3.82877793674	0.0025	0.106195175439	peroxisome	alpha-linolenic acid metabolic process|fatty acid beta-oxidation using acyl-CoA oxidase|microbody membrane|very long-chain fatty acid metabolic process	ACAA1|ACOX1|CAT|CRAT|HSD17B4
GO:0005525	GTP binding	molecular_function	23	98	401	23.4693877551	24.4389027431	3.82767163289	0.0005	0.0267541436464	 	GDP binding|GTP-dependent protein binding	ANXA6|ARL3|ARL8A|CDC42|EEF1A1|EEF2|EIF2S3|GNAO1|HRAS|MRAS|RAB10|RAB14|RAB1B|RAB21|RAB5B|RAB5C|RAB6A|RAC1|RALA|RALB|RHOA|RHOG|TUFM
GO:0051057	positive regulation of small GTPase mediated signal transduction	biological_process	4	7	36	57.1428571429	19.4444444444	3.79424153433	0.0035	0.141830543933	cytoplasm	 	ARPP19|ARRB1|HRAS|RAC1
GO:0030057	desmosome	cellular_component	4	7	26	57.1428571429	26.9230769231	3.79424153433	0.005	0.191403162055	extracellular organelle	 	DSC1|DSG1|DSP|JUP
GO:0005777	peroxisome	cellular_component	7	19	105	36.8421052632	18.0952380952	3.48351495978	0.004	0.158770491803	 	alpha-linolenic acid metabolic process|fatty acid beta-oxidation using acyl-CoA oxidase|microbody lumen|microbody membrane|very long-chain fatty acid metabolic process	ACAA1|ACOX1|CAT|CRAT|HSD17B4|PMVK|VIM
GO:0042330	taxis	biological_process	9	28	280	32.1428571429	10.0	3.45407229513	0.0035	0.141830543933	 	myeloid leukocyte migration	CORO1B|HRAS|LGALS3|RAC1|RALA|RHOG|S100A8|S100A9|SBDS
GO:0070035	purine NTP-dependent helicase activity	molecular_function	4	8	112	50.0	7.14285714286	3.42257611298	0.0085	0.308323970037	DNA binding|nucleoside catabolic process|purine nucleotide catabolic process	 	DDX39B|DDX3X|EIF4A2|RUVBL2
GO:0090136	epithelial cell-cell adhesion	biological_process	3	5	13	60.0	38.4615384615	3.40543369546	0.0095	0.333360507246	cytoplasm|cytosol	 	CDC42|CTNNA1|JUP
GO:0051059	NF-kappaB binding	molecular_function	3	5	27	60.0	18.5185185185	3.40543369546	0.012	0.379803921569	cytoplasm|nucleus|poly(A) RNA binding|regulation of nucleic acid-templated transcription|ribonucleoprotein complex	 	APEX1|NPM1|RPS3
GO:0050786	RAGE receptor binding	molecular_function	3	5	11	60.0	45.4545454545	3.40543369546	0.011	0.366099656357	cytosol|defense response to bacterium|extracellular organelle|nucleus|sequestering of metal ion	sequestering of metal ion	S100A7|S100A8|S100A9
GO:0048871	multicellular organismal homeostasis	biological_process	3	5	45	60.0	11.1111111111	3.40543369546	0.012	0.379803921569	 	 	ACADVL|PRCP|STAT3
GO:0042274	ribosomal small subunit biogenesis	biological_process	3	5	14	60.0	35.7142857143	3.40543369546	0.0205	0.564041193182	SRP-dependent cotranslational protein targeting to membrane|cytosol|gene expression|ncRNA processing|nuclear-transcribed mRNA catabolic process|poly(A) RNA binding|rRNA metabolic process|ribonucleoprotein complex|structural constituent of ribosome|translation|translational elongation|translational initiation|translational termination|viral life cycle|viral transcription	 	RPS16|RPS6|RPS7
GO:0031529	ruffle organization	biological_process	3	5	26	60.0	19.2307692308	3.40543369546	0.01	0.343439716312	actin cytoskeleton organization|cytoplasm|response to wounding	 	CORO1B|RAC1|TPM1
GO:0019363	pyridine nucleotide biosynthetic process	biological_process	3	5	22	60.0	22.7272727273	3.40543369546	0.014	0.429082278481	cytosol	 	ME1|NAMPT|PNP
GO:0008630	intrinsic apoptotic signaling pathway in response to DNA damage	biological_process	3	5	89	60.0	5.61797752809	3.40543369546	0.01	0.343439716312	nucleus	 	CASP14|PRKDC|SFN
GO:0000038	very long-chain fatty acid metabolic process	biological_process	3	5	25	60.0	20.0	3.40543369546	0.014	0.429082278481	alpha-linolenic acid metabolic process|fatty acid beta-oxidation using acyl-CoA oxidase|microbody lumen|peroxisome	alpha-linolenic acid metabolic process	ACAA1|ACOX1|HSD17B4
GO:0030855	epithelial cell differentiation	biological_process	11	39	306	28.2051282051	12.7450980392	3.30995845794	0.003	0.124166666667	 	 	ACADVL|ALDOC|BASP1|CNN3|CTSB|DSP|LGALS3|MYO6|RAB10|S100A7|SFN
GO:0009611	response to wounding	biological_process	11	40	198	27.5	20.202020202	3.21166770143	0.002	0.0896759259259	 	ruffle organization	CORO1B|CTNNA1|DSP|DST|FABP5|GAP43|GFAP|NEFL|RAC1|S100A8|TPM1
GO:0030036	actin cytoskeleton organization	biological_process	18	80	268	22.5	29.8507462687	3.16112437344	0.0025	0.106195175439	 	ruffle organization	ARRB1|CAPZA1|CDC42|CNN3|CORO1B|DAAM1|FLNB|HRAS|MRAS|MYH14|MYH9|PACSIN2|RAC1|RALA|RHOA|RHOG|S100A9|TPM1
GO:0043021	ribonucleoprotein complex binding	molecular_function	5	13	90	38.4615384615	14.4444444444	3.06016317671	0.01	0.343439716312	cytoplasm|nucleus|poly(A) RNA binding	 	DDX3X|EIF2S1|NPM1|RPSA|SBDS
GO:1903506	regulation of nucleic acid-templated transcription	biological_process	31	167	3515	18.5628742515	4.75106685633	3.01453210943	0.0025	0.106195175439	 	NF-kappaB binding|nuclease activity|nucleic acid-templated transcription	APEX1|ARRB1|BASP1|CAT|CKAP4|CTNND2|DDX39B|DDX3X|EEF1A1|HEXB|HNRNPA2B1|HNRNPD|HRAS|JUP|LTF|MYH9|MYO6|NAMPT|NPM1|PA2G4|PRKDC|RHOG|RPL6|RPS3|RUVBL2|S100A8|S100A9|SND1|STAT3|TCEAL5|TXN
GO:0048205	COPI coating of Golgi vesicle	biological_process	3	6	13	50.0	46.1538461538	2.96232007517	0.027	0.69732	 	 	COPA|COPB1|TMED2
GO:0031903	microbody membrane	cellular_component	3	6	52	50.0	11.5384615385	2.96232007517	0.0285	0.716941558442	microbody lumen|peroxisome	 	ACOX1|CAT|HSD17B4
GO:0010043	response to zinc ion	biological_process	3	6	41	50.0	14.6341463415	2.96232007517	0.0195	0.547413043478	cytosol|extracellular organelle|nucleus|response to alcohol	 	GGH|S100A8|S100A9
GO:0000146	microfilament motor activity	molecular_function	3	6	21	50.0	28.5714285714	2.96232007517	0.024	0.642099447514	actin binding|actin filament-based movement|cytoplasm|extracellular organelle	 	MYH14|MYH9|MYO6
GO:0045111	intermediate filament cytoskeleton	cellular_component	4	10	61	40.0	16.393442623	2.83455853848	0.022	0.600197183099	cytoplasm|extracellular organelle	 	DST|HNRNPA1|PLEC|VIM
GO:0007264	small GTPase mediated signal transduction	biological_process	18	86	464	20.9302325581	18.5344827586	2.81535957788	0.007	0.258759541985	GTPase activity|intracellular|nucleoside catabolic process|purine nucleotide catabolic process	GDP binding|GTP-dependent protein binding|primary cilium	ARL3|ARL8A|CDC42|GNB1|HRAS|MRAS|RAB10|RAB14|RAB1B|RAB21|RAB5B|RAB5C|RAB6A|RAC1|RALA|RALB|RHOA|RHOG
GO:0007043	cell-cell junction assembly	biological_process	6	19	77	31.5789473684	24.6753246753	2.76034009338	0.012	0.379803921569	 	 	ACTN4|CNTNAP1|CTNNA1|DSG1|JUP|RHOA
GO:0003779	actin binding	molecular_function	22	115	404	19.1304347826	28.4653465347	2.65847821127	0.011	0.366099656357	 	microfilament motor activity|muscle thin filament tropomyosin|spectrin|stress fiber	ACTN4|CAPZA1|CNN3|CORO1B|CTNNA1|DAAM1|DST|FLNB|HIP1R|MYH14|MYH9|MYO6|PIP|PLEC|PLS3|SPTAN1|SPTBN1|SPTBN2|TPM1|TPM3|TPM4|WASF3
GO:0005634	nucleus	cellular_component	80	554	6046	14.440433213	9.1630830301	2.64012578344	0.0095	0.333360507246	 	GDP binding|NF-kappaB binding|RAGE receptor binding|gastrulation|intrinsic apoptotic signaling pathway in response to DNA damage|mRNA splicing, via spliceosome|nuclear speck|nuclease activity|nucleic acid-templated transcription|regulation of RNA stability|response to zinc ion|ribonucleoprotein complex binding|ribosome biogenesis|sequestering of metal ion	ACADVL|ACTN4|AKR1B1|APEX1|APPL1|ARL3|ARL8A|ARRB1|BASP1|BLMH|CASP14|COASY|CTNND2|DDX39B|DDX3X|DSP|DST|EEF1A1|EEF2|EIF2S1|EIF3A|GGH|HNRNPA1|HNRNPA2B1|HNRNPD|HNRNPU|HRAS|HSPB1|JUP|LANCL1|LGALS3|LMNA|LTF|MYH9|MYO6|NAMPT|NPM1|NQO2|NUCKS1|PA2G4|PACSIN2|PAK2|PIP|PRKDC|PSMB5|RAB10|RAB14|RAB1B|RAB21|RAB5B|RAB5C|RAB6A|RPL13|RPL3|RPL6|RPL7A|RPLP0|RPS18|RPS2|RPS3|RPS3A|RPS6|RPS7|RPS8|RPS9|RPSA|RUVBL2|S100A16|S100A7|S100A8|S100A9|SBDS|SFN|SH3BGRL2|SND1|STAT3|SYNCRIP|TCEAL5|TXN|TXNRD1
GO:1903729	regulation of plasma membrane organization	biological_process	3	7	47	42.8571428571	14.8936170213	2.60695583651	0.037	0.839215456674	cytosol|extracellular organelle	 	APPL1|RHOG|S100A9
GO:0072372	primary cilium	cellular_component	3	7	102	42.8571428571	6.86274509804	2.60695583651	0.04	0.886498855835	GTPase activity|extracellular organelle|intracellular|nucleoside catabolic process|purine nucleotide catabolic process|small GTPase mediated signal transduction	 	ARL3|GNB1|RAB10
GO:0051238	sequestering of metal ion	biological_process	3	7	11	42.8571428571	63.6363636364	2.60695583651	0.0385	0.861137413395	RAGE receptor binding|cytosol|defense response to bacterium|extracellular organelle|nucleus	RAGE receptor binding	S100A7|S100A8|S100A9
GO:0007369	gastrulation	biological_process	3	7	52	42.8571428571	13.4615384615	2.60695583651	0.0335	0.805080645161	cytoplasm|cytosol|nucleus	 	JUP|RPS6|TXNRD1
GO:0004518	nuclease activity	molecular_function	3	7	209	42.8571428571	3.34928229665	2.60695583651	0.0295	0.732583333333	cytoplasm|nucleus|poly(A) RNA binding|regulation of nucleic acid-templated transcription|ribonucleoprotein complex	 	APEX1|RPS3|SND1
GO:0005504	fatty acid binding	molecular_function	4	11	27	36.3636363636	40.7407407407	2.59448311875	0.028	0.713631578947	 	 	ACOX1|FABP5|S100A8|S100A9
GO:0001895	retina homeostasis	biological_process	4	11	44	36.3636363636	25.0	2.59448311875	0.022	0.600197183099	extracellular organelle	 	HSPB1|LTF|LYZ|PIP
GO:0051494	negative regulation of cytoskeleton organization	biological_process	8	32	107	25.0	29.9065420561	2.41833969321	0.02	0.553428571429	 	negative regulation of protein complex disassembly|spectrin	CAPZA1|CORO1B|MAPRE1|NPM1|SBDS|SPTAN1|SPTBN1|SPTBN2
GO:0097529	myeloid leukocyte migration	biological_process	4	12	77	33.3333333333	15.5844155844	2.3804108695	0.041	0.894335585586	extracellular organelle|taxis	 	LGALS3|RAC1|S100A8|S100A9
GO:0097305	response to alcohol	biological_process	10	44	267	22.7272727273	16.4794007491	2.36709134531	0.0195	0.547413043478	 	response to zinc ion	CTNNA1|GGH|H6PD|JUP|NEFL|PMVK|RUVBL2|S100A8|S100A9|STAT3
GO:0005200	structural constituent of cytoskeleton	molecular_function	8	33	105	24.2424242424	31.4285714286	2.3188102378	0.028	0.713631578947	 	intermediate filament organization|spectrin	DSP|GFAP|NEFL|SPTAN1|SPTBN1|SPTBN2|TPM1|VIM
GO:0097659	nucleic acid-templated transcription	biological_process	13	64	2508	20.3125	2.55183413078	2.25476748253	0.0285	0.716941558442	nucleus|regulation of nucleic acid-templated transcription	 	APEX1|ARRB1|CTNND2|DDX3X|EEF1A1|HNRNPD|LTF|PA2G4|RUVBL2|SND1|STAT3|TCEAL5|TXN
GO:0005737	cytoplasm	cellular_component	108	810	5138	13.3333333333	15.7648890619	2.25461411502	0.025	0.654391891892	 	GDP binding|NF-kappaB binding|astrocyte differentiation|epithelial cell-cell adhesion|gastrulation|intermediate filament cytoskeleton|keratinization|microfilament motor activity|nuclear speck|nuclease activity|positive regulation of small GTPase mediated signal transduction|ribonucleoprotein complex binding|ruffle organization	ACADVL|ACOX1|ACTN4|AKR1B1|ALDOC|APEX1|APPL1|ARL3|ARL8A|ARPP19|ARRB1|BASP1|BLMH|CAPN1|CASP14|CDC42|COASY|COPA|COPB1|CORO1B|CSTB|CTNNA1|CTNND2|DAAM1|DDX39B|DDX3X|DPYSL2|DST|EEF1A1|EIF2S1|EIF3A|EIF3L|FABP5|FASN|FH|FLNB|GAP43|GFAP|H6PD|HEBP1|HIP1R|HNRNPA1|HNRNPA2B1|HRAS|HSD17B10|HSPB1|JUP|KPRP|LANCL1|LGALS3|LMNA|LTF|MAPRE1|MYH14|MYH9|MYO6|NAMPT|NDRG4|NEFL|NPM1|NQO2|NUCKS1|PA2G4|PACSIN2|PAK2|PFKM|PLEC|PLS3|PMVK|PNP|PPA1|PYGB|RAB10|RAB14|RAB1B|RAB21|RAB5B|RAB5C|RAB6A|RAC1|RPL13|RPL3|RPLP0|RPS15A|RPS3|RPS3A|RPS6|RPS7|RPS8|RPS9|RPSA|RTCB|RUVBL2|S100A16|S100A7|SBDS|SBSN|SFN|SND1|SPTBN1|STAT3|SYNCRIP|TPM1|TPM4|TXN|TXNRD1|VIM|WASF3
GO:0060491	regulation of cell projection assembly	biological_process	6	23	91	26.0869565217	25.2747252747	2.20935593565	0.041	0.894335585586	 	 	CDC42|GAP43|HRAS|RAC1|RALA|RHOG
GO:0030863	cortical cytoskeleton	cellular_component	6	23	56	26.0869565217	41.0714285714	2.20935593565	0.0345	0.818952205882	 	 	ACTN4|CAPZA1|MAPRE1|MYH9|SPTAN1|TPM4
GO:0019003	GDP binding	molecular_function	6	23	49	26.0869565217	46.9387755102	2.20935593565	0.036	0.838125	GTP binding|GTPase activity|cytoplasm|extracellular organelle|intracellular|nucleoside catabolic process|nucleus|purine nucleotide catabolic process|small GTPase mediated signal transduction	 	ARL3|RAB10|RAB14|RAB21|RAB5B|RAB5C
GO:0008234	cysteine-type peptidase activity	molecular_function	6	23	178	26.0869565217	12.9213483146	2.20935593565	0.042	0.912040358744	 	 	BLMH|CAPN1|CASP14|CTSB|CTSH|EIF3F
GO:0097610	cell surface furrow	cellular_component	4	13	43	30.7692307692	30.2325581395	2.18741451508	0.0495	1.0	cell division site part|extracellular organelle|nucleoside catabolic process|purine nucleotide catabolic process	cell division site part	MYH9|RAB21|RALA|RHOA
GO:0032155	cell division site part	cellular_component	4	13	46	30.7692307692	28.2608695652	2.18741451508	0.0495	1.0	cell surface furrow|extracellular organelle|nucleoside catabolic process|purine nucleotide catabolic process	cell surface furrow	MYH9|RAB21|RALA|RHOA
GO:0050661	NADP binding	molecular_function	5	18	48	27.7777777778	37.5	2.17771956792	0.0445	0.951396247241	 	 	CAT|FASN|H6PD|ME1|TXNRD1
GO:0043242	negative regulation of protein complex disassembly	biological_process	5	18	66	27.7777777778	27.2727272727	2.17771956792	0.0425	0.916731625835	negative regulation of cytoskeleton organization	spectrin	CAPZA1|SBDS|SPTAN1|SPTBN1|SPTBN2
GO:0000910	cytokinesis	biological_process	5	18	83	27.7777777778	21.686746988	2.17771956792	0.0495	1.0	extracellular organelle	 	ARL3|MYH9|RALA|RALB|SPTBN1
GO:0019900	kinase binding	molecular_function	18	101	479	17.8217821782	21.0855949896	2.05582151402	0.0495	1.0	 	 	APPL1|ARRB1|CDC42|DPYSL2|DSP|EEF1A1|EEF2|GFAP|HSPB1|JUP|NPM1|PAK2|PFKM|RAC1|RPS3|RPS6|SFN|STAT3
GO:2001235	positive regulation of apoptotic signaling pathway	biological_process	7	30	169	23.3333333333	17.7514792899	2.05148338984	0.044	0.942787610619	cytosol	 	CTNNA1|CTSH|PAK2|RPS3|S100A8|S100A9|SFN
