Peroxisome:KEGG-hsa04146	pr	ENSG00000121691:CAT
Peroxisome:KEGG-hsa04146	pr	ENSG00000133835:HSD17B4
Peroxisome:KEGG-hsa04146	pr	ENSG00000060971:ACAA1
Peroxisome:KEGG-hsa04146	pr	ENSG00000163344:PMVK
Peroxisome:KEGG-hsa04146	pr	ENSG00000161533:ACOX1
Peroxisome:KEGG-hsa04146	pr	ENSG00000095321:CRAT
Phototransduction:KEGG-hsa04744	pr	ENSG00000137486:ARRB1
Phototransduction:KEGG-hsa04744	pr	ENSG00000078369:GNB1
Phototransduction:KEGG-hsa04744	pr	ENSG00000178372:CALML5
RNA transport:KEGG-hsa03013	pr	ENSG00000175390:EIF3F
RNA transport:KEGG-hsa03013	pr	ENSG00000157020:SEC13
RNA transport:KEGG-hsa03013	pr	ENSG00000134001:EIF2S1
RNA transport:KEGG-hsa03013	pr	ENSG00000107581:EIF3A
RNA transport:KEGG-hsa03013	pr	ENSG00000156976:EIF4A2
RNA transport:KEGG-hsa03013	pr	ENSG00000156508:EEF1A1
RNA transport:KEGG-hsa03013	pr	ENSG00000198563:DDX39B
RNA transport:KEGG-hsa03013	pr	ENSG00000106263:EIF3B
RNA transport:KEGG-hsa03013	pr	ENSG00000184110:EIF3C
RNA transport:KEGG-hsa03013	pr	ENSG00000130741:EIF2S3
Tight junction:KEGG-hsa04530	pr	ENSG00000070831:CDC42
Tight junction:KEGG-hsa04530	pr	ENSG00000067560:RHOA
Tight junction:KEGG-hsa04530	pr	ENSG00000174775:HRAS
Tight junction:KEGG-hsa04530	pr	ENSG00000105357:MYH14
Tight junction:KEGG-hsa04530	pr	ENSG00000197694:SPTAN1
Tight junction:KEGG-hsa04530	pr	ENSG00000044115:CTNNA1
Tight junction:KEGG-hsa04530	pr	ENSG00000158186:MRAS
Tight junction:KEGG-hsa04530	pr	ENSG00000130402:ACTN4
Tight junction:KEGG-hsa04530	pr	ENSG00000100345:MYH9
Tight junction:KEGG-hsa04530	pr	ENSG00000154721:JAM2
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000091483:FH
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000157500:APPL1
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000070831:CDC42
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000143549:TPM3
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000067560:RHOA
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000144118:RALB
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000174775:HRAS
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000136238:RAC1
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000168610:STAT3
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000044115:CTNNA1
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000173801:JUP
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000006451:RALA
Ribosome:KEGG-hsa03010	pr	ENSG00000197958:RPL12
Ribosome:KEGG-hsa03010	pr	ENSG00000134419:RPS15A
Ribosome:KEGG-hsa03010	pr	ENSG00000145425:RPS3A
Ribosome:KEGG-hsa03010	pr	ENSG00000089157:RPLP0
Ribosome:KEGG-hsa03010	pr	ENSG00000147403:RPL10
Ribosome:KEGG-hsa03010	pr	ENSG00000167526:RPL13
Ribosome:KEGG-hsa03010	pr	ENSG00000137154:RPS6
Ribosome:KEGG-hsa03010	pr	ENSG00000231500:RPS18
Ribosome:KEGG-hsa03010	pr	ENSG00000100316:RPL3
Ribosome:KEGG-hsa03010	pr	ENSG00000170889:RPS9
Ribosome:KEGG-hsa03010	pr	ENSG00000171863:RPS7
Ribosome:KEGG-hsa03010	pr	ENSG00000198034:RPS4X
Ribosome:KEGG-hsa03010	pr	ENSG00000148303:RPL7A
Ribosome:KEGG-hsa03010	pr	ENSG00000177600:RPLP2
Ribosome:KEGG-hsa03010	pr	ENSG00000089009:RPL6
Ribosome:KEGG-hsa03010	pr	ENSG00000142534:RPS11
Ribosome:KEGG-hsa03010	pr	ENSG00000142937:RPS8
Ribosome:KEGG-hsa03010	pr	ENSG00000149273:RPS3
Ribosome:KEGG-hsa03010	pr	ENSG00000140988:RPS2
Ribosome:KEGG-hsa03010	pr	ENSG00000105640:RPL18A
Ribosome:KEGG-hsa03010	pr	ENSG00000105193:RPS16
Ribosome:KEGG-hsa03010	pr	ENSG00000168028:RPSA
Pancreatic cancer:KEGG-hsa05212	pr	ENSG00000070831:CDC42
Pancreatic cancer:KEGG-hsa05212	pr	ENSG00000144118:RALB
Pancreatic cancer:KEGG-hsa05212	pr	ENSG00000136238:RAC1
Pancreatic cancer:KEGG-hsa05212	pr	ENSG00000168610:STAT3
Pancreatic cancer:KEGG-hsa05212	pr	ENSG00000006451:RALA
