Regulation of Microtubule Cytoskeleton:WP2038	pr	ENSG00000070831:CDC42
Regulation of Microtubule Cytoskeleton:WP2038	pr	ENSG00000136238:RAC1
Regulation of Microtubule Cytoskeleton:WP2038	pr	ENSG00000168610:STAT3
Regulation of Microtubule Cytoskeleton:WP2038	pr	ENSG00000101367:MAPRE1
Regulation of Microtubule Cytoskeleton:WP2038	pr	ENSG00000092964:DPYSL2
Striated Muscle Contraction:WP383	pr	ENSG00000140416:TPM1
Striated Muscle Contraction:WP383	pr	ENSG00000143549:TPM3
Striated Muscle Contraction:WP383	pr	ENSG00000167460:TPM4
Striated Muscle Contraction:WP383	pr	ENSG00000130402:ACTN4
Striated Muscle Contraction:WP383	pr	ENSG00000026025:VIM
mRNA Processing:WP411	pr	ENSG00000138668:HNRNPD
mRNA Processing:WP411	pr	ENSG00000122566:HNRNPA2B1
mRNA Processing:WP411	pr	ENSG00000153187:HNRNPU
FAS pathway and Stress induction of HSP regulation:WP314	pr	ENSG00000106211:HSPB1
FAS pathway and Stress induction of HSP regulation:WP314	pr	ENSG00000197694:SPTAN1
FAS pathway and Stress induction of HSP regulation:WP314	pr	ENSG00000160789:LMNA
FAS pathway and Stress induction of HSP regulation:WP314	pr	ENSG00000180370:PAK2
RalA downstream regulated genes:WP2290	pr	ENSG00000070831:CDC42
RalA downstream regulated genes:WP2290	pr	ENSG00000174775:HRAS
RalA downstream regulated genes:WP2290	pr	ENSG00000006451:RALA
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000134419:RPS15A
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000089157:RPLP0
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000167526:RPL13
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000100316:RPL3
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000170889:RPS9
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000198034:RPS4X
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000148303:RPL7A
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000177600:RPLP2
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000089009:RPL6
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000142534:RPS11
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000142937:RPS8
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000149273:RPS3
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000140988:RPS2
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000105640:RPL18A
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000105193:RPS16
p38 MAPK Signaling Pathway:WP400	pr	ENSG00000106211:HSPB1
p38 MAPK Signaling Pathway:WP400	pr	ENSG00000070831:CDC42
p38 MAPK Signaling Pathway:WP400	pr	ENSG00000174775:HRAS
DNA Damage Response (only ATM dependent):WP710	pr	ENSG00000121691:CAT
DNA Damage Response (only ATM dependent):WP710	pr	ENSG00000070831:CDC42
DNA Damage Response (only ATM dependent):WP710	pr	ENSG00000067560:RHOA
DNA Damage Response (only ATM dependent):WP710	pr	ENSG00000174775:HRAS
DNA Damage Response (only ATM dependent):WP710	pr	ENSG00000136238:RAC1
Translation Factors:WP107	pr	ENSG00000175390:EIF3F
Translation Factors:WP107	pr	ENSG00000134001:EIF2S1
Translation Factors:WP107	pr	ENSG00000107581:EIF3A
Translation Factors:WP107	pr	ENSG00000156976:EIF4A2
Translation Factors:WP107	pr	ENSG00000167658:EEF2
Translation Factors:WP107	pr	ENSG00000106263:EIF3B
Translation Factors:WP107	pr	ENSG00000184110:EIF3C
Translation Factors:WP107	pr	ENSG00000130741:EIF2S3
