negative regulation of cytoskeleton organization	pr	ENSG00000115306:SPTBN1
negative regulation of cytoskeleton organization	pr	ENSG00000126524:SBDS
negative regulation of cytoskeleton organization	pr	ENSG00000101367:MAPRE1
negative regulation of cytoskeleton organization	pr	ENSG00000197694:SPTAN1
negative regulation of cytoskeleton organization	pr	ENSG00000181163:NPM1
negative regulation of cytoskeleton organization	pr	ENSG00000173898:SPTBN2
negative regulation of cytoskeleton organization	pr	ENSG00000172725:CORO1B
negative regulation of cytoskeleton organization	pr	ENSG00000116489:CAPZA1
epithelial cell differentiation	pr	ENSG00000109107:ALDOC
epithelial cell differentiation	pr	ENSG00000164733:CTSB
epithelial cell differentiation	pr	ENSG00000175793:SFN
epithelial cell differentiation	pr	ENSG00000084733:RAB10
epithelial cell differentiation	pr	ENSG00000143556:S100A7
epithelial cell differentiation	pr	ENSG00000176788:BASP1
epithelial cell differentiation	pr	ENSG00000131981:LGALS3
epithelial cell differentiation	pr	ENSG00000196586:MYO6
epithelial cell differentiation	pr	ENSG00000072778:ACADVL
epithelial cell differentiation	pr	ENSG00000117519:CNN3
epithelial cell differentiation	pr	ENSG00000096696:DSP
RAGE receptor binding	pr	ENSG00000143546:S100A8
RAGE receptor binding	pr	ENSG00000143556:S100A7
RAGE receptor binding	pr	ENSG00000163220:S100A9
astrocyte differentiation	pr	ENSG00000168610:STAT3
astrocyte differentiation	pr	ENSG00000131095:GFAP
astrocyte differentiation	pr	ENSG00000026025:VIM
stress fiber	pr	ENSG00000136068:FLNB
stress fiber	pr	ENSG00000140416:TPM1
stress fiber	pr	ENSG00000143549:TPM3
stress fiber	pr	ENSG00000167460:TPM4
stress fiber	pr	ENSG00000105357:MYH14
stress fiber	pr	ENSG00000100592:DAAM1
stress fiber	pr	ENSG00000130402:ACTN4
stress fiber	pr	ENSG00000172725:CORO1B
stress fiber	pr	ENSG00000100345:MYH9
pyridine nucleotide biosynthetic process	pr	ENSG00000065833:ME1
pyridine nucleotide biosynthetic process	pr	ENSG00000105835:NAMPT
pyridine nucleotide biosynthetic process	pr	ENSG00000198805:PNP
gastrulation	pr	ENSG00000137154:RPS6
gastrulation	pr	ENSG00000198431:TXNRD1
gastrulation	pr	ENSG00000173801:JUP
cytosol	pr	ENSG00000137486:ARRB1
cytosol	pr	ENSG00000197958:RPL12
cytosol	pr	ENSG00000180817:PPA1
cytosol	pr	ENSG00000122958:VPS26A
cytosol	pr	ENSG00000109107:ALDOC
cytosol	pr	ENSG00000175793:SFN
cytosol	pr	ENSG00000137563:GGH
cytosol	pr	ENSG00000175390:EIF3F
cytosol	pr	ENSG00000277586:NEFL
cytosol	pr	ENSG00000121691:CAT
cytosol	pr	ENSG00000157020:SEC13
cytosol	pr	ENSG00000134001:EIF2S1
cytosol	pr	ENSG00000115306:SPTBN1
cytosol	pr	ENSG00000107581:EIF3A
cytosol	pr	ENSG00000106211:HSPB1
cytosol	pr	ENSG00000100938:GMPR2
cytosol	pr	ENSG00000134419:RPS15A
cytosol	pr	ENSG00000157500:APPL1
cytosol	pr	ENSG00000178209:PLEC
cytosol	pr	ENSG00000145425:RPS3A
cytosol	pr	ENSG00000089157:RPLP0
cytosol	pr	ENSG00000100804:PSMB5
cytosol	pr	ENSG00000147403:RPL10
cytosol	pr	ENSG00000070831:CDC42
cytosol	pr	ENSG00000136068:FLNB
cytosol	pr	ENSG00000136810:TXN
cytosol	pr	ENSG00000119396:RAB14
cytosol	pr	ENSG00000140416:TPM1
cytosol	pr	ENSG00000253729:PRKDC
cytosol	pr	ENSG00000134760:DSG1
cytosol	pr	ENSG00000167526:RPL13
cytosol	pr	ENSG00000137154:RPS6
cytosol	pr	ENSG00000093144:ECHDC1
cytosol	pr	ENSG00000143546:S100A8
cytosol	pr	ENSG00000143549:TPM3
cytosol	pr	ENSG00000103811:CTSH
cytosol	pr	ENSG00000143556:S100A7
cytosol	pr	ENSG00000067560:RHOA
cytosol	pr	ENSG00000198431:TXNRD1
cytosol	pr	ENSG00000174775:HRAS
cytosol	pr	ENSG00000231500:RPS18
cytosol	pr	ENSG00000136238:RAC1
cytosol	pr	ENSG00000100316:RPL3
cytosol	pr	ENSG00000168610:STAT3
cytosol	pr	ENSG00000065833:ME1
cytosol	pr	ENSG00000131095:GFAP
cytosol	pr	ENSG00000101367:MAPRE1
cytosol	pr	ENSG00000167460:TPM4
cytosol	pr	ENSG00000156976:EIF4A2
cytosol	pr	ENSG00000196586:MYO6
cytosol	pr	ENSG00000170889:RPS9
cytosol	pr	ENSG00000188643:S100A16
cytosol	pr	ENSG00000100266:PACSIN2
cytosol	pr	ENSG00000197694:SPTAN1
cytosol	pr	ENSG00000171863:RPS7
cytosol	pr	ENSG00000198034:RPS4X
cytosol	pr	ENSG00000085662:AKR1B1
cytosol	pr	ENSG00000163344:PMVK
cytosol	pr	ENSG00000160789:LMNA
cytosol	pr	ENSG00000148303:RPL7A
cytosol	pr	ENSG00000013583:HEBP1
cytosol	pr	ENSG00000122218:COPA
cytosol	pr	ENSG00000177600:RPLP2
cytosol	pr	ENSG00000014216:CAPN1
cytosol	pr	ENSG00000089009:RPL6
cytosol	pr	ENSG00000044115:CTNNA1
cytosol	pr	ENSG00000138668:HNRNPD
cytosol	pr	ENSG00000142534:RPS11
cytosol	pr	ENSG00000129083:COPB1
cytosol	pr	ENSG00000173801:JUP
cytosol	pr	ENSG00000102547:CAB39L
cytosol	pr	ENSG00000108578:BLMH
cytosol	pr	ENSG00000142937:RPS8
cytosol	pr	ENSG00000152556:PFKM
cytosol	pr	ENSG00000181163:NPM1
cytosol	pr	ENSG00000156508:EEF1A1
cytosol	pr	ENSG00000175582:RAB6A
cytosol	pr	ENSG00000100592:DAAM1
cytosol	pr	ENSG00000105835:NAMPT
cytosol	pr	ENSG00000180370:PAK2
cytosol	pr	ENSG00000149273:RPS3
cytosol	pr	ENSG00000167658:EEF2
cytosol	pr	ENSG00000106263:EIF3B
cytosol	pr	ENSG00000169710:FASN
cytosol	pr	ENSG00000140988:RPS2
cytosol	pr	ENSG00000116649:SRM
cytosol	pr	ENSG00000173898:SPTBN2
cytosol	pr	ENSG00000198805:PNP
cytosol	pr	ENSG00000184110:EIF3C
cytosol	pr	ENSG00000026025:VIM
cytosol	pr	ENSG00000092964:DPYSL2
cytosol	pr	ENSG00000105640:RPL18A
cytosol	pr	ENSG00000006625:GGCT
cytosol	pr	ENSG00000151914:DST
cytosol	pr	ENSG00000163220:S100A9
cytosol	pr	ENSG00000177105:RHOG
cytosol	pr	ENSG00000100345:MYH9
cytosol	pr	ENSG00000105193:RPS16
cytosol	pr	ENSG00000168028:RPSA
cytosol	pr	ENSG00000069345:DNAJA2
cytosol	pr	ENSG00000116489:CAPZA1
cytosol	pr	ENSG00000103034:NDRG4
cytosol	pr	ENSG00000130741:EIF2S3
poly(A) RNA binding	pr	ENSG00000197958:RPL12
poly(A) RNA binding	pr	ENSG00000134001:EIF2S1
poly(A) RNA binding	pr	ENSG00000115306:SPTBN1
poly(A) RNA binding	pr	ENSG00000107581:EIF3A
poly(A) RNA binding	pr	ENSG00000106211:HSPB1
poly(A) RNA binding	pr	ENSG00000178952:TUFM
poly(A) RNA binding	pr	ENSG00000134419:RPS15A
poly(A) RNA binding	pr	ENSG00000100129:EIF3L
poly(A) RNA binding	pr	ENSG00000178209:PLEC
poly(A) RNA binding	pr	ENSG00000145425:RPS3A
poly(A) RNA binding	pr	ENSG00000089157:RPLP0
poly(A) RNA binding	pr	ENSG00000147403:RPL10
poly(A) RNA binding	pr	ENSG00000136068:FLNB
poly(A) RNA binding	pr	ENSG00000136810:TXN
poly(A) RNA binding	pr	ENSG00000253729:PRKDC
poly(A) RNA binding	pr	ENSG00000197157:SND1
poly(A) RNA binding	pr	ENSG00000069275:NUCKS1
poly(A) RNA binding	pr	ENSG00000167526:RPL13
poly(A) RNA binding	pr	ENSG00000137154:RPS6
poly(A) RNA binding	pr	ENSG00000072506:HSD17B10
poly(A) RNA binding	pr	ENSG00000126524:SBDS
poly(A) RNA binding	pr	ENSG00000231500:RPS18
poly(A) RNA binding	pr	ENSG00000100316:RPL3
poly(A) RNA binding	pr	ENSG00000131981:LGALS3
poly(A) RNA binding	pr	ENSG00000101367:MAPRE1
poly(A) RNA binding	pr	ENSG00000156976:EIF4A2
poly(A) RNA binding	pr	ENSG00000170889:RPS9
poly(A) RNA binding	pr	ENSG00000188643:S100A16
poly(A) RNA binding	pr	ENSG00000100823:APEX1
poly(A) RNA binding	pr	ENSG00000171863:RPS7
poly(A) RNA binding	pr	ENSG00000198034:RPS4X
poly(A) RNA binding	pr	ENSG00000135486:HNRNPA1
poly(A) RNA binding	pr	ENSG00000148303:RPL7A
poly(A) RNA binding	pr	ENSG00000170515:PA2G4
poly(A) RNA binding	pr	ENSG00000089009:RPL6
poly(A) RNA binding	pr	ENSG00000044115:CTNNA1
poly(A) RNA binding	pr	ENSG00000138668:HNRNPD
poly(A) RNA binding	pr	ENSG00000142534:RPS11
poly(A) RNA binding	pr	ENSG00000122566:HNRNPA2B1
poly(A) RNA binding	pr	ENSG00000161634:DCD
poly(A) RNA binding	pr	ENSG00000142937:RPS8
poly(A) RNA binding	pr	ENSG00000181163:NPM1
poly(A) RNA binding	pr	ENSG00000156508:EEF1A1
poly(A) RNA binding	pr	ENSG00000198563:DDX39B
poly(A) RNA binding	pr	ENSG00000136026:CKAP4
poly(A) RNA binding	pr	ENSG00000149273:RPS3
poly(A) RNA binding	pr	ENSG00000167658:EEF2
poly(A) RNA binding	pr	ENSG00000169710:FASN
poly(A) RNA binding	pr	ENSG00000153187:HNRNPU
poly(A) RNA binding	pr	ENSG00000215301:DDX3X
poly(A) RNA binding	pr	ENSG00000140988:RPS2
poly(A) RNA binding	pr	ENSG00000030582:GRN
poly(A) RNA binding	pr	ENSG00000160213:CSTB
poly(A) RNA binding	pr	ENSG00000130402:ACTN4
poly(A) RNA binding	pr	ENSG00000184110:EIF3C
poly(A) RNA binding	pr	ENSG00000167315:ACAA2
poly(A) RNA binding	pr	ENSG00000135316:SYNCRIP
poly(A) RNA binding	pr	ENSG00000105640:RPL18A
poly(A) RNA binding	pr	ENSG00000100345:MYH9
poly(A) RNA binding	pr	ENSG00000096696:DSP
poly(A) RNA binding	pr	ENSG00000105193:RPS16
poly(A) RNA binding	pr	ENSG00000168028:RPSA
poly(A) RNA binding	pr	ENSG00000100220:RTCB
epithelial cell-cell adhesion	pr	ENSG00000070831:CDC42
epithelial cell-cell adhesion	pr	ENSG00000044115:CTNNA1
epithelial cell-cell adhesion	pr	ENSG00000173801:JUP
osteoblast differentiation	pr	ENSG00000121691:CAT
osteoblast differentiation	pr	ENSG00000133835:HSD17B4
osteoblast differentiation	pr	ENSG00000197157:SND1
osteoblast differentiation	pr	ENSG00000167460:TPM4
osteoblast differentiation	pr	ENSG00000142534:RPS11
osteoblast differentiation	pr	ENSG00000169710:FASN
osteoblast differentiation	pr	ENSG00000153187:HNRNPU
osteoblast differentiation	pr	ENSG00000135316:SYNCRIP
DNA binding	pr	ENSG00000137486:ARRB1
DNA binding	pr	ENSG00000253729:PRKDC
DNA binding	pr	ENSG00000176788:BASP1
DNA binding	pr	ENSG00000168610:STAT3
DNA binding	pr	ENSG00000156976:EIF4A2
DNA binding	pr	ENSG00000183207:RUVBL2
DNA binding	pr	ENSG00000100823:APEX1
DNA binding	pr	ENSG00000135486:HNRNPA1
DNA binding	pr	ENSG00000170515:PA2G4
DNA binding	pr	ENSG00000089009:RPL6
DNA binding	pr	ENSG00000138668:HNRNPD
DNA binding	pr	ENSG00000122566:HNRNPA2B1
DNA binding	pr	ENSG00000012223:LTF
DNA binding	pr	ENSG00000198563:DDX39B
DNA binding	pr	ENSG00000136026:CKAP4
DNA binding	pr	ENSG00000149273:RPS3
DNA binding	pr	ENSG00000153187:HNRNPU
DNA binding	pr	ENSG00000215301:DDX3X
eukaryotic translation initiation factor 3 complex	pr	ENSG00000175390:EIF3F
eukaryotic translation initiation factor 3 complex	pr	ENSG00000107581:EIF3A
eukaryotic translation initiation factor 3 complex	pr	ENSG00000100129:EIF3L
eukaryotic translation initiation factor 3 complex	pr	ENSG00000106263:EIF3B
eukaryotic translation initiation factor 3 complex	pr	ENSG00000215301:DDX3X
eukaryotic translation initiation factor 3 complex	pr	ENSG00000184110:EIF3C
cytoplasm	pr	ENSG00000137486:ARRB1
cytoplasm	pr	ENSG00000180817:PPA1
cytoplasm	pr	ENSG00000109107:ALDOC
cytoplasm	pr	ENSG00000175793:SFN
cytoplasm	pr	ENSG00000277586:NEFL
cytoplasm	pr	ENSG00000134001:EIF2S1
cytoplasm	pr	ENSG00000115306:SPTBN1
cytoplasm	pr	ENSG00000091483:FH
cytoplasm	pr	ENSG00000107581:EIF3A
cytoplasm	pr	ENSG00000106211:HSPB1
cytoplasm	pr	ENSG00000134419:RPS15A
cytoplasm	pr	ENSG00000157500:APPL1
cytoplasm	pr	ENSG00000100129:EIF3L
cytoplasm	pr	ENSG00000178209:PLEC
cytoplasm	pr	ENSG00000164687:FABP5
cytoplasm	pr	ENSG00000145425:RPS3A
cytoplasm	pr	ENSG00000089157:RPLP0
cytoplasm	pr	ENSG00000070831:CDC42
cytoplasm	pr	ENSG00000136068:FLNB
cytoplasm	pr	ENSG00000136810:TXN
cytoplasm	pr	ENSG00000084733:RAB10
cytoplasm	pr	ENSG00000119396:RAB14
cytoplasm	pr	ENSG00000172020:GAP43
cytoplasm	pr	ENSG00000140416:TPM1
cytoplasm	pr	ENSG00000080371:RAB21
cytoplasm	pr	ENSG00000197157:SND1
cytoplasm	pr	ENSG00000069275:NUCKS1
cytoplasm	pr	ENSG00000167526:RPL13
cytoplasm	pr	ENSG00000137154:RPS6
cytoplasm	pr	ENSG00000108774:RAB5C
cytoplasm	pr	ENSG00000169862:CTNND2
cytoplasm	pr	ENSG00000072506:HSD17B10
cytoplasm	pr	ENSG00000126524:SBDS
cytoplasm	pr	ENSG00000049239:H6PD
cytoplasm	pr	ENSG00000143556:S100A7
cytoplasm	pr	ENSG00000176788:BASP1
cytoplasm	pr	ENSG00000198431:TXNRD1
cytoplasm	pr	ENSG00000174775:HRAS
cytoplasm	pr	ENSG00000136238:RAC1
cytoplasm	pr	ENSG00000100316:RPL3
cytoplasm	pr	ENSG00000131981:LGALS3
cytoplasm	pr	ENSG00000168610:STAT3
cytoplasm	pr	ENSG00000189001:SBSN
cytoplasm	pr	ENSG00000131095:GFAP
cytoplasm	pr	ENSG00000101367:MAPRE1
cytoplasm	pr	ENSG00000138175:ARL3
cytoplasm	pr	ENSG00000167460:TPM4
cytoplasm	pr	ENSG00000105357:MYH14
cytoplasm	pr	ENSG00000196586:MYO6
cytoplasm	pr	ENSG00000170889:RPS9
cytoplasm	pr	ENSG00000203786:KPRP
cytoplasm	pr	ENSG00000183207:RUVBL2
cytoplasm	pr	ENSG00000188643:S100A16
cytoplasm	pr	ENSG00000100823:APEX1
cytoplasm	pr	ENSG00000100266:PACSIN2
cytoplasm	pr	ENSG00000171863:RPS7
cytoplasm	pr	ENSG00000085662:AKR1B1
cytoplasm	pr	ENSG00000163344:PMVK
cytoplasm	pr	ENSG00000135486:HNRNPA1
cytoplasm	pr	ENSG00000160789:LMNA
cytoplasm	pr	ENSG00000013583:HEBP1
cytoplasm	pr	ENSG00000122218:COPA
cytoplasm	pr	ENSG00000170515:PA2G4
cytoplasm	pr	ENSG00000014216:CAPN1
cytoplasm	pr	ENSG00000174903:RAB1B
cytoplasm	pr	ENSG00000128989:ARPP19
cytoplasm	pr	ENSG00000143862:ARL8A
cytoplasm	pr	ENSG00000044115:CTNNA1
cytoplasm	pr	ENSG00000122566:HNRNPA2B1
cytoplasm	pr	ENSG00000072778:ACADVL
cytoplasm	pr	ENSG00000129083:COPB1
cytoplasm	pr	ENSG00000124588:NQO2
cytoplasm	pr	ENSG00000173801:JUP
cytoplasm	pr	ENSG00000111540:RAB5B
cytoplasm	pr	ENSG00000108578:BLMH
cytoplasm	pr	ENSG00000142937:RPS8
cytoplasm	pr	ENSG00000012223:LTF
cytoplasm	pr	ENSG00000152556:PFKM
cytoplasm	pr	ENSG00000181163:NPM1
cytoplasm	pr	ENSG00000156508:EEF1A1
cytoplasm	pr	ENSG00000068120:COASY
cytoplasm	pr	ENSG00000175582:RAB6A
cytoplasm	pr	ENSG00000198563:DDX39B
cytoplasm	pr	ENSG00000100592:DAAM1
cytoplasm	pr	ENSG00000105835:NAMPT
cytoplasm	pr	ENSG00000180370:PAK2
cytoplasm	pr	ENSG00000149273:RPS3
cytoplasm	pr	ENSG00000169710:FASN
cytoplasm	pr	ENSG00000105141:CASP14
cytoplasm	pr	ENSG00000215301:DDX3X
cytoplasm	pr	ENSG00000100994:PYGB
cytoplasm	pr	ENSG00000198805:PNP
cytoplasm	pr	ENSG00000115365:LANCL1
cytoplasm	pr	ENSG00000132970:WASF3
cytoplasm	pr	ENSG00000160213:CSTB
cytoplasm	pr	ENSG00000130402:ACTN4
cytoplasm	pr	ENSG00000102024:PLS3
cytoplasm	pr	ENSG00000026025:VIM
cytoplasm	pr	ENSG00000161533:ACOX1
cytoplasm	pr	ENSG00000172725:CORO1B
cytoplasm	pr	ENSG00000130787:HIP1R
cytoplasm	pr	ENSG00000092964:DPYSL2
cytoplasm	pr	ENSG00000135316:SYNCRIP
cytoplasm	pr	ENSG00000151914:DST
cytoplasm	pr	ENSG00000100345:MYH9
cytoplasm	pr	ENSG00000168028:RPSA
cytoplasm	pr	ENSG00000100220:RTCB
cytoplasm	pr	ENSG00000103034:NDRG4
nucleolus	pr	ENSG00000164733:CTSB
nucleolus	pr	ENSG00000115306:SPTBN1
nucleolus	pr	ENSG00000107581:EIF3A
nucleolus	pr	ENSG00000100129:EIF3L
nucleolus	pr	ENSG00000145425:RPS3A
nucleolus	pr	ENSG00000253729:PRKDC
nucleolus	pr	ENSG00000167526:RPL13
nucleolus	pr	ENSG00000137154:RPS6
nucleolus	pr	ENSG00000126524:SBDS
nucleolus	pr	ENSG00000198431:TXNRD1
nucleolus	pr	ENSG00000100316:RPL3
nucleolus	pr	ENSG00000170889:RPS9
nucleolus	pr	ENSG00000188643:S100A16
nucleolus	pr	ENSG00000100823:APEX1
nucleolus	pr	ENSG00000171863:RPS7
nucleolus	pr	ENSG00000170515:PA2G4
nucleolus	pr	ENSG00000072778:ACADVL
nucleolus	pr	ENSG00000181163:NPM1
nucleolus	pr	ENSG00000156508:EEF1A1
nucleolus	pr	ENSG00000160213:CSTB
regulation of nucleic acid-templated transcription	pr	ENSG00000137486:ARRB1
regulation of nucleic acid-templated transcription	pr	ENSG00000121691:CAT
regulation of nucleic acid-templated transcription	pr	ENSG00000136810:TXN
regulation of nucleic acid-templated transcription	pr	ENSG00000253729:PRKDC
regulation of nucleic acid-templated transcription	pr	ENSG00000197157:SND1
regulation of nucleic acid-templated transcription	pr	ENSG00000169862:CTNND2
regulation of nucleic acid-templated transcription	pr	ENSG00000143546:S100A8
regulation of nucleic acid-templated transcription	pr	ENSG00000176788:BASP1
regulation of nucleic acid-templated transcription	pr	ENSG00000174775:HRAS
regulation of nucleic acid-templated transcription	pr	ENSG00000168610:STAT3
regulation of nucleic acid-templated transcription	pr	ENSG00000049860:HEXB
regulation of nucleic acid-templated transcription	pr	ENSG00000196586:MYO6
regulation of nucleic acid-templated transcription	pr	ENSG00000183207:RUVBL2
regulation of nucleic acid-templated transcription	pr	ENSG00000100823:APEX1
regulation of nucleic acid-templated transcription	pr	ENSG00000170515:PA2G4
regulation of nucleic acid-templated transcription	pr	ENSG00000089009:RPL6
regulation of nucleic acid-templated transcription	pr	ENSG00000138668:HNRNPD
regulation of nucleic acid-templated transcription	pr	ENSG00000122566:HNRNPA2B1
regulation of nucleic acid-templated transcription	pr	ENSG00000173801:JUP
regulation of nucleic acid-templated transcription	pr	ENSG00000012223:LTF
regulation of nucleic acid-templated transcription	pr	ENSG00000181163:NPM1
regulation of nucleic acid-templated transcription	pr	ENSG00000156508:EEF1A1
regulation of nucleic acid-templated transcription	pr	ENSG00000198563:DDX39B
regulation of nucleic acid-templated transcription	pr	ENSG00000105835:NAMPT
regulation of nucleic acid-templated transcription	pr	ENSG00000136026:CKAP4
regulation of nucleic acid-templated transcription	pr	ENSG00000149273:RPS3
regulation of nucleic acid-templated transcription	pr	ENSG00000204065:TCEAL5
regulation of nucleic acid-templated transcription	pr	ENSG00000215301:DDX3X
regulation of nucleic acid-templated transcription	pr	ENSG00000163220:S100A9
regulation of nucleic acid-templated transcription	pr	ENSG00000177105:RHOG
regulation of nucleic acid-templated transcription	pr	ENSG00000100345:MYH9
nuclease activity	pr	ENSG00000197157:SND1
nuclease activity	pr	ENSG00000100823:APEX1
nuclease activity	pr	ENSG00000149273:RPS3
structural constituent of cytoskeleton	pr	ENSG00000277586:NEFL
structural constituent of cytoskeleton	pr	ENSG00000115306:SPTBN1
structural constituent of cytoskeleton	pr	ENSG00000140416:TPM1
structural constituent of cytoskeleton	pr	ENSG00000131095:GFAP
structural constituent of cytoskeleton	pr	ENSG00000197694:SPTAN1
structural constituent of cytoskeleton	pr	ENSG00000173898:SPTBN2
structural constituent of cytoskeleton	pr	ENSG00000026025:VIM
structural constituent of cytoskeleton	pr	ENSG00000096696:DSP
ruffle organization	pr	ENSG00000140416:TPM1
ruffle organization	pr	ENSG00000136238:RAC1
ruffle organization	pr	ENSG00000172725:CORO1B
cortical cytoskeleton	pr	ENSG00000101367:MAPRE1
cortical cytoskeleton	pr	ENSG00000167460:TPM4
cortical cytoskeleton	pr	ENSG00000197694:SPTAN1
cortical cytoskeleton	pr	ENSG00000130402:ACTN4
cortical cytoskeleton	pr	ENSG00000100345:MYH9
cortical cytoskeleton	pr	ENSG00000116489:CAPZA1
regulation of RNA stability	pr	ENSG00000100823:APEX1
regulation of RNA stability	pr	ENSG00000138668:HNRNPD
regulation of RNA stability	pr	ENSG00000153187:HNRNPU
regulation of RNA stability	pr	ENSG00000135316:SYNCRIP
fatty acid binding	pr	ENSG00000164687:FABP5
fatty acid binding	pr	ENSG00000143546:S100A8
fatty acid binding	pr	ENSG00000161533:ACOX1
fatty acid binding	pr	ENSG00000163220:S100A9
myeloid leukocyte migration	pr	ENSG00000143546:S100A8
myeloid leukocyte migration	pr	ENSG00000136238:RAC1
myeloid leukocyte migration	pr	ENSG00000131981:LGALS3
myeloid leukocyte migration	pr	ENSG00000163220:S100A9
NADP binding	pr	ENSG00000121691:CAT
NADP binding	pr	ENSG00000049239:H6PD
NADP binding	pr	ENSG00000198431:TXNRD1
NADP binding	pr	ENSG00000065833:ME1
NADP binding	pr	ENSG00000169710:FASN
nucleoside catabolic process	pr	ENSG00000087258:GNAO1
nucleoside catabolic process	pr	ENSG00000085563:ABCB1
nucleoside catabolic process	pr	ENSG00000078369:GNB1
nucleoside catabolic process	pr	ENSG00000178952:TUFM
nucleoside catabolic process	pr	ENSG00000070831:CDC42
nucleoside catabolic process	pr	ENSG00000084733:RAB10
nucleoside catabolic process	pr	ENSG00000119396:RAB14
nucleoside catabolic process	pr	ENSG00000080371:RAB21
nucleoside catabolic process	pr	ENSG00000108774:RAB5C
nucleoside catabolic process	pr	ENSG00000067560:RHOA
nucleoside catabolic process	pr	ENSG00000144118:RALB
nucleoside catabolic process	pr	ENSG00000174775:HRAS
nucleoside catabolic process	pr	ENSG00000136238:RAC1
nucleoside catabolic process	pr	ENSG00000138175:ARL3
nucleoside catabolic process	pr	ENSG00000105357:MYH14
nucleoside catabolic process	pr	ENSG00000156976:EIF4A2
nucleoside catabolic process	pr	ENSG00000183207:RUVBL2
nucleoside catabolic process	pr	ENSG00000174903:RAB1B
nucleoside catabolic process	pr	ENSG00000143862:ARL8A
nucleoside catabolic process	pr	ENSG00000111540:RAB5B
nucleoside catabolic process	pr	ENSG00000156508:EEF1A1
nucleoside catabolic process	pr	ENSG00000175582:RAB6A
nucleoside catabolic process	pr	ENSG00000198563:DDX39B
nucleoside catabolic process	pr	ENSG00000158186:MRAS
nucleoside catabolic process	pr	ENSG00000215301:DDX3X
nucleoside catabolic process	pr	ENSG00000198805:PNP
nucleoside catabolic process	pr	ENSG00000006451:RALA
nucleoside catabolic process	pr	ENSG00000177105:RHOG
nucleoside catabolic process	pr	ENSG00000100345:MYH9
nucleoside catabolic process	pr	ENSG00000130741:EIF2S3
viral transcription	pr	ENSG00000197958:RPL12
viral transcription	pr	ENSG00000134419:RPS15A
viral transcription	pr	ENSG00000145425:RPS3A
viral transcription	pr	ENSG00000089157:RPLP0
viral transcription	pr	ENSG00000147403:RPL10
viral transcription	pr	ENSG00000167526:RPL13
viral transcription	pr	ENSG00000137154:RPS6
viral transcription	pr	ENSG00000231500:RPS18
viral transcription	pr	ENSG00000100316:RPL3
viral transcription	pr	ENSG00000170889:RPS9
viral transcription	pr	ENSG00000171863:RPS7
viral transcription	pr	ENSG00000198034:RPS4X
viral transcription	pr	ENSG00000148303:RPL7A
viral transcription	pr	ENSG00000177600:RPLP2
viral transcription	pr	ENSG00000089009:RPL6
viral transcription	pr	ENSG00000142534:RPS11
viral transcription	pr	ENSG00000142937:RPS8
viral transcription	pr	ENSG00000149273:RPS3
viral transcription	pr	ENSG00000140988:RPS2
viral transcription	pr	ENSG00000105640:RPL18A
viral transcription	pr	ENSG00000105193:RPS16
viral transcription	pr	ENSG00000168028:RPSA
desmosome	pr	ENSG00000134765:DSC1
desmosome	pr	ENSG00000134760:DSG1
desmosome	pr	ENSG00000173801:JUP
desmosome	pr	ENSG00000096696:DSP
actin cytoskeleton organization	pr	ENSG00000137486:ARRB1
actin cytoskeleton organization	pr	ENSG00000070831:CDC42
actin cytoskeleton organization	pr	ENSG00000136068:FLNB
actin cytoskeleton organization	pr	ENSG00000140416:TPM1
actin cytoskeleton organization	pr	ENSG00000067560:RHOA
actin cytoskeleton organization	pr	ENSG00000174775:HRAS
actin cytoskeleton organization	pr	ENSG00000136238:RAC1
actin cytoskeleton organization	pr	ENSG00000105357:MYH14
actin cytoskeleton organization	pr	ENSG00000100266:PACSIN2
actin cytoskeleton organization	pr	ENSG00000100592:DAAM1
actin cytoskeleton organization	pr	ENSG00000158186:MRAS
actin cytoskeleton organization	pr	ENSG00000172725:CORO1B
actin cytoskeleton organization	pr	ENSG00000117519:CNN3
actin cytoskeleton organization	pr	ENSG00000163220:S100A9
actin cytoskeleton organization	pr	ENSG00000006451:RALA
actin cytoskeleton organization	pr	ENSG00000177105:RHOG
actin cytoskeleton organization	pr	ENSG00000100345:MYH9
actin cytoskeleton organization	pr	ENSG00000116489:CAPZA1
GTP-dependent protein binding	pr	ENSG00000070831:CDC42
GTP-dependent protein binding	pr	ENSG00000136238:RAC1
GTP-dependent protein binding	pr	ENSG00000111540:RAB5B
GTP-dependent protein binding	pr	ENSG00000158186:MRAS
positive regulation of small GTPase mediated signal transduction	pr	ENSG00000137486:ARRB1
positive regulation of small GTPase mediated signal transduction	pr	ENSG00000174775:HRAS
positive regulation of small GTPase mediated signal transduction	pr	ENSG00000136238:RAC1
positive regulation of small GTPase mediated signal transduction	pr	ENSG00000128989:ARPP19
NF-kappaB binding	pr	ENSG00000100823:APEX1
NF-kappaB binding	pr	ENSG00000181163:NPM1
NF-kappaB binding	pr	ENSG00000149273:RPS3
intermediate filament organization	pr	ENSG00000277586:NEFL
intermediate filament organization	pr	ENSG00000131095:GFAP
intermediate filament organization	pr	ENSG00000026025:VIM
intermediate filament organization	pr	ENSG00000096696:DSP
sequestering of metal ion	pr	ENSG00000143546:S100A8
sequestering of metal ion	pr	ENSG00000143556:S100A7
sequestering of metal ion	pr	ENSG00000163220:S100A9
muscle thin filament tropomyosin	pr	ENSG00000140416:TPM1
muscle thin filament tropomyosin	pr	ENSG00000143549:TPM3
muscle thin filament tropomyosin	pr	ENSG00000167460:TPM4
cell surface furrow	pr	ENSG00000080371:RAB21
cell surface furrow	pr	ENSG00000067560:RHOA
cell surface furrow	pr	ENSG00000006451:RALA
cell surface furrow	pr	ENSG00000100345:MYH9
intermediate filament cytoskeleton	pr	ENSG00000178209:PLEC
intermediate filament cytoskeleton	pr	ENSG00000135486:HNRNPA1
intermediate filament cytoskeleton	pr	ENSG00000026025:VIM
intermediate filament cytoskeleton	pr	ENSG00000151914:DST
positive regulation of apoptotic signaling pathway	pr	ENSG00000175793:SFN
positive regulation of apoptotic signaling pathway	pr	ENSG00000143546:S100A8
positive regulation of apoptotic signaling pathway	pr	ENSG00000103811:CTSH
positive regulation of apoptotic signaling pathway	pr	ENSG00000044115:CTNNA1
positive regulation of apoptotic signaling pathway	pr	ENSG00000180370:PAK2
positive regulation of apoptotic signaling pathway	pr	ENSG00000149273:RPS3
positive regulation of apoptotic signaling pathway	pr	ENSG00000163220:S100A9
regulation of cell projection assembly	pr	ENSG00000070831:CDC42
regulation of cell projection assembly	pr	ENSG00000172020:GAP43
regulation of cell projection assembly	pr	ENSG00000174775:HRAS
regulation of cell projection assembly	pr	ENSG00000136238:RAC1
regulation of cell projection assembly	pr	ENSG00000006451:RALA
regulation of cell projection assembly	pr	ENSG00000177105:RHOG
cellular component disassembly involved in execution phase of apoptosis	pr	ENSG00000178209:PLEC
cellular component disassembly involved in execution phase of apoptosis	pr	ENSG00000134760:DSG1
cellular component disassembly involved in execution phase of apoptosis	pr	ENSG00000197694:SPTAN1
cellular component disassembly involved in execution phase of apoptosis	pr	ENSG00000160789:LMNA
cellular component disassembly involved in execution phase of apoptosis	pr	ENSG00000180370:PAK2
cellular component disassembly involved in execution phase of apoptosis	pr	ENSG00000026025:VIM
cellular component disassembly involved in execution phase of apoptosis	pr	ENSG00000096696:DSP
microfilament motor activity	pr	ENSG00000105357:MYH14
microfilament motor activity	pr	ENSG00000196586:MYO6
microfilament motor activity	pr	ENSG00000100345:MYH9
GTP binding	pr	ENSG00000087258:GNAO1
GTP binding	pr	ENSG00000178952:TUFM
GTP binding	pr	ENSG00000070831:CDC42
GTP binding	pr	ENSG00000084733:RAB10
GTP binding	pr	ENSG00000119396:RAB14
GTP binding	pr	ENSG00000080371:RAB21
GTP binding	pr	ENSG00000108774:RAB5C
GTP binding	pr	ENSG00000197043:ANXA6
GTP binding	pr	ENSG00000067560:RHOA
GTP binding	pr	ENSG00000144118:RALB
GTP binding	pr	ENSG00000174775:HRAS
GTP binding	pr	ENSG00000136238:RAC1
GTP binding	pr	ENSG00000138175:ARL3
GTP binding	pr	ENSG00000174903:RAB1B
GTP binding	pr	ENSG00000143862:ARL8A
GTP binding	pr	ENSG00000111540:RAB5B
GTP binding	pr	ENSG00000156508:EEF1A1
GTP binding	pr	ENSG00000175582:RAB6A
GTP binding	pr	ENSG00000167658:EEF2
GTP binding	pr	ENSG00000158186:MRAS
GTP binding	pr	ENSG00000006451:RALA
GTP binding	pr	ENSG00000177105:RHOG
GTP binding	pr	ENSG00000130741:EIF2S3
spectrin	pr	ENSG00000115306:SPTBN1
spectrin	pr	ENSG00000197694:SPTAN1
spectrin	pr	ENSG00000173898:SPTBN2
epidermis development	pr	ENSG00000164687:FABP5
epidermis development	pr	ENSG00000143556:S100A7
epidermis development	pr	ENSG00000178372:CALML5
epidermis development	pr	ENSG00000105141:CASP14
epidermis development	pr	ENSG00000096696:DSP
cysteine-type peptidase activity	pr	ENSG00000164733:CTSB
cysteine-type peptidase activity	pr	ENSG00000175390:EIF3F
cysteine-type peptidase activity	pr	ENSG00000103811:CTSH
cysteine-type peptidase activity	pr	ENSG00000014216:CAPN1
cysteine-type peptidase activity	pr	ENSG00000108578:BLMH
cysteine-type peptidase activity	pr	ENSG00000105141:CASP14
nuclear-transcribed mRNA catabolic process	pr	ENSG00000197958:RPL12
nuclear-transcribed mRNA catabolic process	pr	ENSG00000134419:RPS15A
nuclear-transcribed mRNA catabolic process	pr	ENSG00000145425:RPS3A
nuclear-transcribed mRNA catabolic process	pr	ENSG00000089157:RPLP0
nuclear-transcribed mRNA catabolic process	pr	ENSG00000147403:RPL10
nuclear-transcribed mRNA catabolic process	pr	ENSG00000167526:RPL13
nuclear-transcribed mRNA catabolic process	pr	ENSG00000137154:RPS6
nuclear-transcribed mRNA catabolic process	pr	ENSG00000231500:RPS18
nuclear-transcribed mRNA catabolic process	pr	ENSG00000100316:RPL3
nuclear-transcribed mRNA catabolic process	pr	ENSG00000156976:EIF4A2
nuclear-transcribed mRNA catabolic process	pr	ENSG00000170889:RPS9
nuclear-transcribed mRNA catabolic process	pr	ENSG00000171863:RPS7
nuclear-transcribed mRNA catabolic process	pr	ENSG00000198034:RPS4X
nuclear-transcribed mRNA catabolic process	pr	ENSG00000148303:RPL7A
nuclear-transcribed mRNA catabolic process	pr	ENSG00000177600:RPLP2
nuclear-transcribed mRNA catabolic process	pr	ENSG00000089009:RPL6
nuclear-transcribed mRNA catabolic process	pr	ENSG00000142534:RPS11
nuclear-transcribed mRNA catabolic process	pr	ENSG00000142937:RPS8
nuclear-transcribed mRNA catabolic process	pr	ENSG00000149273:RPS3
nuclear-transcribed mRNA catabolic process	pr	ENSG00000140988:RPS2
nuclear-transcribed mRNA catabolic process	pr	ENSG00000105640:RPL18A
nuclear-transcribed mRNA catabolic process	pr	ENSG00000105193:RPS16
nuclear-transcribed mRNA catabolic process	pr	ENSG00000168028:RPSA
rRNA binding	pr	ENSG00000126524:SBDS
rRNA binding	pr	ENSG00000231500:RPS18
rRNA binding	pr	ENSG00000170889:RPS9
rRNA binding	pr	ENSG00000198034:RPS4X
rRNA binding	pr	ENSG00000142534:RPS11
multicellular organismal homeostasis	pr	ENSG00000168610:STAT3
multicellular organismal homeostasis	pr	ENSG00000072778:ACADVL
multicellular organismal homeostasis	pr	ENSG00000137509:PRCP
defense response to bacterium	pr	ENSG00000143546:S100A8
defense response to bacterium	pr	ENSG00000143556:S100A7
defense response to bacterium	pr	ENSG00000161634:DCD
defense response to bacterium	pr	ENSG00000012223:LTF
defense response to bacterium	pr	ENSG00000163220:S100A9
defense response to bacterium	pr	ENSG00000090382:LYZ
translation initiation factor binding	pr	ENSG00000175390:EIF3F
translation initiation factor binding	pr	ENSG00000106263:EIF3B
translation initiation factor binding	pr	ENSG00000215301:DDX3X
translation initiation factor binding	pr	ENSG00000184110:EIF3C
regulation of plasma membrane organization	pr	ENSG00000157500:APPL1
regulation of plasma membrane organization	pr	ENSG00000163220:S100A9
regulation of plasma membrane organization	pr	ENSG00000177105:RHOG
retina homeostasis	pr	ENSG00000106211:HSPB1
retina homeostasis	pr	ENSG00000159763:PIP
retina homeostasis	pr	ENSG00000012223:LTF
retina homeostasis	pr	ENSG00000090382:LYZ
gene expression	pr	ENSG00000197958:RPL12
gene expression	pr	ENSG00000180817:PPA1
gene expression	pr	ENSG00000175390:EIF3F
gene expression	pr	ENSG00000134001:EIF2S1
gene expression	pr	ENSG00000107581:EIF3A
gene expression	pr	ENSG00000106211:HSPB1
gene expression	pr	ENSG00000134419:RPS15A
gene expression	pr	ENSG00000145425:RPS3A
gene expression	pr	ENSG00000089157:RPLP0
gene expression	pr	ENSG00000100804:PSMB5
gene expression	pr	ENSG00000147403:RPL10
gene expression	pr	ENSG00000167526:RPL13
gene expression	pr	ENSG00000137154:RPS6
gene expression	pr	ENSG00000231500:RPS18
gene expression	pr	ENSG00000100316:RPL3
gene expression	pr	ENSG00000244038:DDOST
gene expression	pr	ENSG00000156976:EIF4A2
gene expression	pr	ENSG00000170889:RPS9
gene expression	pr	ENSG00000171863:RPS7
gene expression	pr	ENSG00000198034:RPS4X
gene expression	pr	ENSG00000135486:HNRNPA1
gene expression	pr	ENSG00000148303:RPL7A
gene expression	pr	ENSG00000177600:RPLP2
gene expression	pr	ENSG00000089009:RPL6
gene expression	pr	ENSG00000138668:HNRNPD
gene expression	pr	ENSG00000142534:RPS11
gene expression	pr	ENSG00000122566:HNRNPA2B1
gene expression	pr	ENSG00000142937:RPS8
gene expression	pr	ENSG00000156508:EEF1A1
gene expression	pr	ENSG00000149273:RPS3
gene expression	pr	ENSG00000167658:EEF2
gene expression	pr	ENSG00000106263:EIF3B
gene expression	pr	ENSG00000153187:HNRNPU
gene expression	pr	ENSG00000140988:RPS2
gene expression	pr	ENSG00000184110:EIF3C
gene expression	pr	ENSG00000105640:RPL18A
gene expression	pr	ENSG00000105193:RPS16
gene expression	pr	ENSG00000168028:RPSA
gene expression	pr	ENSG00000130741:EIF2S3
intermediate filament	pr	ENSG00000277586:NEFL
intermediate filament	pr	ENSG00000131095:GFAP
intermediate filament	pr	ENSG00000160789:LMNA
intermediate filament	pr	ENSG00000115902:SLC1A4
intermediate filament	pr	ENSG00000173801:JUP
intermediate filament	pr	ENSG00000105141:CASP14
intermediate filament	pr	ENSG00000026025:VIM
intermediate filament	pr	ENSG00000151914:DST
intermediate filament	pr	ENSG00000096696:DSP
ribosome biogenesis	pr	ENSG00000089157:RPLP0
ribosome biogenesis	pr	ENSG00000126524:SBDS
ribosome biogenesis	pr	ENSG00000231500:RPS18
ribosome biogenesis	pr	ENSG00000148303:RPL7A
actin binding	pr	ENSG00000115306:SPTBN1
actin binding	pr	ENSG00000178209:PLEC
actin binding	pr	ENSG00000136068:FLNB
actin binding	pr	ENSG00000159763:PIP
actin binding	pr	ENSG00000140416:TPM1
actin binding	pr	ENSG00000143549:TPM3
actin binding	pr	ENSG00000167460:TPM4
actin binding	pr	ENSG00000105357:MYH14
actin binding	pr	ENSG00000196586:MYO6
actin binding	pr	ENSG00000197694:SPTAN1
actin binding	pr	ENSG00000044115:CTNNA1
actin binding	pr	ENSG00000100592:DAAM1
actin binding	pr	ENSG00000173898:SPTBN2
actin binding	pr	ENSG00000132970:WASF3
actin binding	pr	ENSG00000130402:ACTN4
actin binding	pr	ENSG00000102024:PLS3
actin binding	pr	ENSG00000172725:CORO1B
actin binding	pr	ENSG00000130787:HIP1R
actin binding	pr	ENSG00000117519:CNN3
actin binding	pr	ENSG00000151914:DST
actin binding	pr	ENSG00000100345:MYH9
actin binding	pr	ENSG00000116489:CAPZA1
ribonucleoprotein complex binding	pr	ENSG00000134001:EIF2S1
ribonucleoprotein complex binding	pr	ENSG00000126524:SBDS
ribonucleoprotein complex binding	pr	ENSG00000181163:NPM1
ribonucleoprotein complex binding	pr	ENSG00000215301:DDX3X
ribonucleoprotein complex binding	pr	ENSG00000168028:RPSA
response to alcohol	pr	ENSG00000137563:GGH
response to alcohol	pr	ENSG00000277586:NEFL
response to alcohol	pr	ENSG00000143546:S100A8
response to alcohol	pr	ENSG00000049239:H6PD
response to alcohol	pr	ENSG00000168610:STAT3
response to alcohol	pr	ENSG00000183207:RUVBL2
response to alcohol	pr	ENSG00000163344:PMVK
response to alcohol	pr	ENSG00000044115:CTNNA1
response to alcohol	pr	ENSG00000173801:JUP
response to alcohol	pr	ENSG00000163220:S100A9
keratinization	pr	ENSG00000175793:SFN
keratinization	pr	ENSG00000070831:CDC42
keratinization	pr	ENSG00000105141:CASP14
extracellular organelle	pr	ENSG00000197958:RPL12
extracellular organelle	pr	ENSG00000180817:PPA1
extracellular organelle	pr	ENSG00000085563:ABCB1
extracellular organelle	pr	ENSG00000122958:VPS26A
extracellular organelle	pr	ENSG00000109107:ALDOC
extracellular organelle	pr	ENSG00000164733:CTSB
extracellular organelle	pr	ENSG00000175793:SFN
extracellular organelle	pr	ENSG00000137563:GGH
extracellular organelle	pr	ENSG00000117984:CTSD
extracellular organelle	pr	ENSG00000121691:CAT
extracellular organelle	pr	ENSG00000157020:SEC13
extracellular organelle	pr	ENSG00000078369:GNB1
extracellular organelle	pr	ENSG00000134001:EIF2S1
extracellular organelle	pr	ENSG00000115306:SPTBN1
extracellular organelle	pr	ENSG00000091483:FH
extracellular organelle	pr	ENSG00000106211:HSPB1
extracellular organelle	pr	ENSG00000178952:TUFM
extracellular organelle	pr	ENSG00000134419:RPS15A
extracellular organelle	pr	ENSG00000157500:APPL1
extracellular organelle	pr	ENSG00000178209:PLEC
extracellular organelle	pr	ENSG00000164687:FABP5
extracellular organelle	pr	ENSG00000145425:RPS3A
extracellular organelle	pr	ENSG00000089157:RPLP0
extracellular organelle	pr	ENSG00000100804:PSMB5
extracellular organelle	pr	ENSG00000070831:CDC42
extracellular organelle	pr	ENSG00000136068:FLNB
extracellular organelle	pr	ENSG00000159763:PIP
extracellular organelle	pr	ENSG00000136810:TXN
extracellular organelle	pr	ENSG00000084733:RAB10
extracellular organelle	pr	ENSG00000119396:RAB14
extracellular organelle	pr	ENSG00000080371:RAB21
extracellular organelle	pr	ENSG00000197157:SND1
extracellular organelle	pr	ENSG00000134765:DSC1
extracellular organelle	pr	ENSG00000134760:DSG1
extracellular organelle	pr	ENSG00000108774:RAB5C
extracellular organelle	pr	ENSG00000197043:ANXA6
extracellular organelle	pr	ENSG00000093144:ECHDC1
extracellular organelle	pr	ENSG00000143546:S100A8
extracellular organelle	pr	ENSG00000143549:TPM3
extracellular organelle	pr	ENSG00000103811:CTSH
extracellular organelle	pr	ENSG00000143556:S100A7
extracellular organelle	pr	ENSG00000067560:RHOA
extracellular organelle	pr	ENSG00000144118:RALB
extracellular organelle	pr	ENSG00000176788:BASP1
extracellular organelle	pr	ENSG00000231500:RPS18
extracellular organelle	pr	ENSG00000136238:RAC1
extracellular organelle	pr	ENSG00000100316:RPL3
extracellular organelle	pr	ENSG00000131981:LGALS3
extracellular organelle	pr	ENSG00000049860:HEXB
extracellular organelle	pr	ENSG00000189001:SBSN
extracellular organelle	pr	ENSG00000138175:ARL3
extracellular organelle	pr	ENSG00000167460:TPM4
extracellular organelle	pr	ENSG00000105357:MYH14
extracellular organelle	pr	ENSG00000196586:MYO6
extracellular organelle	pr	ENSG00000170889:RPS9
extracellular organelle	pr	ENSG00000203786:KPRP
extracellular organelle	pr	ENSG00000183207:RUVBL2
extracellular organelle	pr	ENSG00000188643:S100A16
extracellular organelle	pr	ENSG00000100266:PACSIN2
extracellular organelle	pr	ENSG00000197694:SPTAN1
extracellular organelle	pr	ENSG00000171863:RPS7
extracellular organelle	pr	ENSG00000198034:RPS4X
extracellular organelle	pr	ENSG00000085662:AKR1B1
extracellular organelle	pr	ENSG00000163344:PMVK
extracellular organelle	pr	ENSG00000135486:HNRNPA1
extracellular organelle	pr	ENSG00000148303:RPL7A
extracellular organelle	pr	ENSG00000013583:HEBP1
extracellular organelle	pr	ENSG00000122218:COPA
extracellular organelle	pr	ENSG00000170515:PA2G4
extracellular organelle	pr	ENSG00000177600:RPLP2
extracellular organelle	pr	ENSG00000014216:CAPN1
extracellular organelle	pr	ENSG00000176533:GNG7
extracellular organelle	pr	ENSG00000174903:RAB1B
extracellular organelle	pr	ENSG00000143862:ARL8A
extracellular organelle	pr	ENSG00000138668:HNRNPD
extracellular organelle	pr	ENSG00000142534:RPS11
extracellular organelle	pr	ENSG00000115902:SLC1A4
extracellular organelle	pr	ENSG00000161634:DCD
extracellular organelle	pr	ENSG00000124588:NQO2
extracellular organelle	pr	ENSG00000068383:INPP5A
extracellular organelle	pr	ENSG00000173801:JUP
extracellular organelle	pr	ENSG00000102547:CAB39L
extracellular organelle	pr	ENSG00000111540:RAB5B
extracellular organelle	pr	ENSG00000108578:BLMH
extracellular organelle	pr	ENSG00000142937:RPS8
extracellular organelle	pr	ENSG00000012223:LTF
extracellular organelle	pr	ENSG00000152556:PFKM
extracellular organelle	pr	ENSG00000223572:CKMT1A
extracellular organelle	pr	ENSG00000156508:EEF1A1
extracellular organelle	pr	ENSG00000068120:COASY
extracellular organelle	pr	ENSG00000175582:RAB6A
extracellular organelle	pr	ENSG00000105835:NAMPT
extracellular organelle	pr	ENSG00000136026:CKAP4
extracellular organelle	pr	ENSG00000149273:RPS3
extracellular organelle	pr	ENSG00000167658:EEF2
extracellular organelle	pr	ENSG00000106263:EIF3B
extracellular organelle	pr	ENSG00000178372:CALML5
extracellular organelle	pr	ENSG00000169710:FASN
extracellular organelle	pr	ENSG00000158186:MRAS
extracellular organelle	pr	ENSG00000105141:CASP14
extracellular organelle	pr	ENSG00000215301:DDX3X
extracellular organelle	pr	ENSG00000137509:PRCP
extracellular organelle	pr	ENSG00000140988:RPS2
extracellular organelle	pr	ENSG00000198478:SH3BGRL2
extracellular organelle	pr	ENSG00000030582:GRN
extracellular organelle	pr	ENSG00000198805:PNP
extracellular organelle	pr	ENSG00000115365:LANCL1
extracellular organelle	pr	ENSG00000160213:CSTB
extracellular organelle	pr	ENSG00000130402:ACTN4
extracellular organelle	pr	ENSG00000026025:VIM
extracellular organelle	pr	ENSG00000167315:ACAA2
extracellular organelle	pr	ENSG00000172725:CORO1B
extracellular organelle	pr	ENSG00000092964:DPYSL2
extracellular organelle	pr	ENSG00000006625:GGCT
extracellular organelle	pr	ENSG00000151914:DST
extracellular organelle	pr	ENSG00000080493:SLC4A4
extracellular organelle	pr	ENSG00000163220:S100A9
extracellular organelle	pr	ENSG00000006451:RALA
extracellular organelle	pr	ENSG00000177105:RHOG
extracellular organelle	pr	ENSG00000100345:MYH9
extracellular organelle	pr	ENSG00000096696:DSP
extracellular organelle	pr	ENSG00000105193:RPS16
extracellular organelle	pr	ENSG00000168028:RPSA
extracellular organelle	pr	ENSG00000069345:DNAJA2
extracellular organelle	pr	ENSG00000116489:CAPZA1
extracellular organelle	pr	ENSG00000090382:LYZ
extracellular organelle	pr	ENSG00000130741:EIF2S3
extracellular organelle	pr	ENSG00000105223:PLD3
purine nucleotide catabolic process	pr	ENSG00000087258:GNAO1
purine nucleotide catabolic process	pr	ENSG00000085563:ABCB1
purine nucleotide catabolic process	pr	ENSG00000121691:CAT
purine nucleotide catabolic process	pr	ENSG00000078369:GNB1
purine nucleotide catabolic process	pr	ENSG00000178952:TUFM
purine nucleotide catabolic process	pr	ENSG00000070831:CDC42
purine nucleotide catabolic process	pr	ENSG00000084733:RAB10
purine nucleotide catabolic process	pr	ENSG00000119396:RAB14
purine nucleotide catabolic process	pr	ENSG00000080371:RAB21
purine nucleotide catabolic process	pr	ENSG00000108774:RAB5C
purine nucleotide catabolic process	pr	ENSG00000067560:RHOA
purine nucleotide catabolic process	pr	ENSG00000144118:RALB
purine nucleotide catabolic process	pr	ENSG00000174775:HRAS
purine nucleotide catabolic process	pr	ENSG00000136238:RAC1
purine nucleotide catabolic process	pr	ENSG00000138175:ARL3
purine nucleotide catabolic process	pr	ENSG00000105357:MYH14
purine nucleotide catabolic process	pr	ENSG00000156976:EIF4A2
purine nucleotide catabolic process	pr	ENSG00000183207:RUVBL2
purine nucleotide catabolic process	pr	ENSG00000174903:RAB1B
purine nucleotide catabolic process	pr	ENSG00000143862:ARL8A
purine nucleotide catabolic process	pr	ENSG00000111540:RAB5B
purine nucleotide catabolic process	pr	ENSG00000156508:EEF1A1
purine nucleotide catabolic process	pr	ENSG00000175582:RAB6A
purine nucleotide catabolic process	pr	ENSG00000198563:DDX39B
purine nucleotide catabolic process	pr	ENSG00000158186:MRAS
purine nucleotide catabolic process	pr	ENSG00000215301:DDX3X
purine nucleotide catabolic process	pr	ENSG00000198805:PNP
purine nucleotide catabolic process	pr	ENSG00000006451:RALA
purine nucleotide catabolic process	pr	ENSG00000177105:RHOG
purine nucleotide catabolic process	pr	ENSG00000100345:MYH9
purine nucleotide catabolic process	pr	ENSG00000130741:EIF2S3
translation initiation factor activity	pr	ENSG00000175390:EIF3F
translation initiation factor activity	pr	ENSG00000134001:EIF2S1
translation initiation factor activity	pr	ENSG00000107581:EIF3A
translation initiation factor activity	pr	ENSG00000100129:EIF3L
translation initiation factor activity	pr	ENSG00000156976:EIF4A2
translation initiation factor activity	pr	ENSG00000106263:EIF3B
translation initiation factor activity	pr	ENSG00000184110:EIF3C
translation initiation factor activity	pr	ENSG00000130741:EIF2S3
nuclear speck	pr	ENSG00000176788:BASP1
nuclear speck	pr	ENSG00000100823:APEX1
nuclear speck	pr	ENSG00000160789:LMNA
nuclear speck	pr	ENSG00000198563:DDX39B
nuclear speck	pr	ENSG00000215301:DDX3X
alpha-linolenic acid metabolic process	pr	ENSG00000133835:HSD17B4
alpha-linolenic acid metabolic process	pr	ENSG00000060971:ACAA1
alpha-linolenic acid metabolic process	pr	ENSG00000161533:ACOX1
small GTPase mediated signal transduction	pr	ENSG00000078369:GNB1
small GTPase mediated signal transduction	pr	ENSG00000070831:CDC42
small GTPase mediated signal transduction	pr	ENSG00000084733:RAB10
small GTPase mediated signal transduction	pr	ENSG00000119396:RAB14
small GTPase mediated signal transduction	pr	ENSG00000080371:RAB21
small GTPase mediated signal transduction	pr	ENSG00000108774:RAB5C
small GTPase mediated signal transduction	pr	ENSG00000067560:RHOA
small GTPase mediated signal transduction	pr	ENSG00000144118:RALB
small GTPase mediated signal transduction	pr	ENSG00000174775:HRAS
small GTPase mediated signal transduction	pr	ENSG00000136238:RAC1
small GTPase mediated signal transduction	pr	ENSG00000138175:ARL3
small GTPase mediated signal transduction	pr	ENSG00000174903:RAB1B
small GTPase mediated signal transduction	pr	ENSG00000143862:ARL8A
small GTPase mediated signal transduction	pr	ENSG00000111540:RAB5B
small GTPase mediated signal transduction	pr	ENSG00000175582:RAB6A
small GTPase mediated signal transduction	pr	ENSG00000158186:MRAS
small GTPase mediated signal transduction	pr	ENSG00000006451:RALA
small GTPase mediated signal transduction	pr	ENSG00000177105:RHOG
response to fungus	pr	ENSG00000143546:S100A8
response to fungus	pr	ENSG00000161634:DCD
response to fungus	pr	ENSG00000012223:LTF
response to fungus	pr	ENSG00000163220:S100A9
viral life cycle	pr	ENSG00000197958:RPL12
viral life cycle	pr	ENSG00000134419:RPS15A
viral life cycle	pr	ENSG00000145425:RPS3A
viral life cycle	pr	ENSG00000089157:RPLP0
viral life cycle	pr	ENSG00000147403:RPL10
viral life cycle	pr	ENSG00000167526:RPL13
viral life cycle	pr	ENSG00000137154:RPS6
viral life cycle	pr	ENSG00000231500:RPS18
viral life cycle	pr	ENSG00000100316:RPL3
viral life cycle	pr	ENSG00000170889:RPS9
viral life cycle	pr	ENSG00000171863:RPS7
viral life cycle	pr	ENSG00000198034:RPS4X
viral life cycle	pr	ENSG00000148303:RPL7A
viral life cycle	pr	ENSG00000177600:RPLP2
viral life cycle	pr	ENSG00000089009:RPL6
viral life cycle	pr	ENSG00000142534:RPS11
viral life cycle	pr	ENSG00000142937:RPS8
viral life cycle	pr	ENSG00000149273:RPS3
viral life cycle	pr	ENSG00000140988:RPS2
viral life cycle	pr	ENSG00000105640:RPL18A
viral life cycle	pr	ENSG00000105193:RPS16
viral life cycle	pr	ENSG00000168028:RPSA
ncRNA processing	pr	ENSG00000137154:RPS6
ncRNA processing	pr	ENSG00000072506:HSD17B10
ncRNA processing	pr	ENSG00000126524:SBDS
ncRNA processing	pr	ENSG00000198431:TXNRD1
ncRNA processing	pr	ENSG00000171863:RPS7
ncRNA processing	pr	ENSG00000170515:PA2G4
ncRNA processing	pr	ENSG00000142937:RPS8
ncRNA processing	pr	ENSG00000105193:RPS16
ncRNA processing	pr	ENSG00000168028:RPSA
ncRNA processing	pr	ENSG00000100220:RTCB
cell division site part	pr	ENSG00000080371:RAB21
cell division site part	pr	ENSG00000067560:RHOA
cell division site part	pr	ENSG00000006451:RALA
cell division site part	pr	ENSG00000100345:MYH9
nucleic acid-templated transcription	pr	ENSG00000137486:ARRB1
nucleic acid-templated transcription	pr	ENSG00000136810:TXN
nucleic acid-templated transcription	pr	ENSG00000197157:SND1
nucleic acid-templated transcription	pr	ENSG00000169862:CTNND2
nucleic acid-templated transcription	pr	ENSG00000168610:STAT3
nucleic acid-templated transcription	pr	ENSG00000183207:RUVBL2
nucleic acid-templated transcription	pr	ENSG00000100823:APEX1
nucleic acid-templated transcription	pr	ENSG00000170515:PA2G4
nucleic acid-templated transcription	pr	ENSG00000138668:HNRNPD
nucleic acid-templated transcription	pr	ENSG00000012223:LTF
nucleic acid-templated transcription	pr	ENSG00000156508:EEF1A1
nucleic acid-templated transcription	pr	ENSG00000204065:TCEAL5
nucleic acid-templated transcription	pr	ENSG00000215301:DDX3X
taxis	pr	ENSG00000143546:S100A8
taxis	pr	ENSG00000126524:SBDS
taxis	pr	ENSG00000174775:HRAS
taxis	pr	ENSG00000136238:RAC1
taxis	pr	ENSG00000131981:LGALS3
taxis	pr	ENSG00000172725:CORO1B
taxis	pr	ENSG00000163220:S100A9
taxis	pr	ENSG00000006451:RALA
taxis	pr	ENSG00000177105:RHOG
ribosomal small subunit biogenesis	pr	ENSG00000137154:RPS6
ribosomal small subunit biogenesis	pr	ENSG00000171863:RPS7
ribosomal small subunit biogenesis	pr	ENSG00000105193:RPS16
nucleus	pr	ENSG00000137486:ARRB1
nucleus	pr	ENSG00000175793:SFN
nucleus	pr	ENSG00000137563:GGH
nucleus	pr	ENSG00000134001:EIF2S1
nucleus	pr	ENSG00000107581:EIF3A
nucleus	pr	ENSG00000106211:HSPB1
nucleus	pr	ENSG00000157500:APPL1
nucleus	pr	ENSG00000145425:RPS3A
nucleus	pr	ENSG00000089157:RPLP0
nucleus	pr	ENSG00000100804:PSMB5
nucleus	pr	ENSG00000159763:PIP
nucleus	pr	ENSG00000136810:TXN
nucleus	pr	ENSG00000084733:RAB10
nucleus	pr	ENSG00000119396:RAB14
nucleus	pr	ENSG00000253729:PRKDC
nucleus	pr	ENSG00000080371:RAB21
nucleus	pr	ENSG00000197157:SND1
nucleus	pr	ENSG00000069275:NUCKS1
nucleus	pr	ENSG00000167526:RPL13
nucleus	pr	ENSG00000137154:RPS6
nucleus	pr	ENSG00000108774:RAB5C
nucleus	pr	ENSG00000169862:CTNND2
nucleus	pr	ENSG00000143546:S100A8
nucleus	pr	ENSG00000126524:SBDS
nucleus	pr	ENSG00000143556:S100A7
nucleus	pr	ENSG00000176788:BASP1
nucleus	pr	ENSG00000198431:TXNRD1
nucleus	pr	ENSG00000174775:HRAS
nucleus	pr	ENSG00000231500:RPS18
nucleus	pr	ENSG00000100316:RPL3
nucleus	pr	ENSG00000131981:LGALS3
nucleus	pr	ENSG00000168610:STAT3
nucleus	pr	ENSG00000138175:ARL3
nucleus	pr	ENSG00000196586:MYO6
nucleus	pr	ENSG00000170889:RPS9
nucleus	pr	ENSG00000183207:RUVBL2
nucleus	pr	ENSG00000188643:S100A16
nucleus	pr	ENSG00000100823:APEX1
nucleus	pr	ENSG00000100266:PACSIN2
nucleus	pr	ENSG00000171863:RPS7
nucleus	pr	ENSG00000085662:AKR1B1
nucleus	pr	ENSG00000135486:HNRNPA1
nucleus	pr	ENSG00000160789:LMNA
nucleus	pr	ENSG00000148303:RPL7A
nucleus	pr	ENSG00000170515:PA2G4
nucleus	pr	ENSG00000089009:RPL6
nucleus	pr	ENSG00000174903:RAB1B
nucleus	pr	ENSG00000143862:ARL8A
nucleus	pr	ENSG00000138668:HNRNPD
nucleus	pr	ENSG00000122566:HNRNPA2B1
nucleus	pr	ENSG00000072778:ACADVL
nucleus	pr	ENSG00000124588:NQO2
nucleus	pr	ENSG00000173801:JUP
nucleus	pr	ENSG00000111540:RAB5B
nucleus	pr	ENSG00000108578:BLMH
nucleus	pr	ENSG00000142937:RPS8
nucleus	pr	ENSG00000012223:LTF
nucleus	pr	ENSG00000181163:NPM1
nucleus	pr	ENSG00000156508:EEF1A1
nucleus	pr	ENSG00000068120:COASY
nucleus	pr	ENSG00000175582:RAB6A
nucleus	pr	ENSG00000198563:DDX39B
nucleus	pr	ENSG00000105835:NAMPT
nucleus	pr	ENSG00000180370:PAK2
nucleus	pr	ENSG00000149273:RPS3
nucleus	pr	ENSG00000167658:EEF2
nucleus	pr	ENSG00000105141:CASP14
nucleus	pr	ENSG00000153187:HNRNPU
nucleus	pr	ENSG00000204065:TCEAL5
nucleus	pr	ENSG00000215301:DDX3X
nucleus	pr	ENSG00000140988:RPS2
nucleus	pr	ENSG00000198478:SH3BGRL2
nucleus	pr	ENSG00000115365:LANCL1
nucleus	pr	ENSG00000130402:ACTN4
nucleus	pr	ENSG00000135316:SYNCRIP
nucleus	pr	ENSG00000151914:DST
nucleus	pr	ENSG00000163220:S100A9
nucleus	pr	ENSG00000100345:MYH9
nucleus	pr	ENSG00000096696:DSP
nucleus	pr	ENSG00000168028:RPSA
COPI coating of Golgi vesicle	pr	ENSG00000086598:TMED2
COPI coating of Golgi vesicle	pr	ENSG00000122218:COPA
COPI coating of Golgi vesicle	pr	ENSG00000129083:COPB1
response to wounding	pr	ENSG00000277586:NEFL
response to wounding	pr	ENSG00000164687:FABP5
response to wounding	pr	ENSG00000172020:GAP43
response to wounding	pr	ENSG00000140416:TPM1
response to wounding	pr	ENSG00000143546:S100A8
response to wounding	pr	ENSG00000136238:RAC1
response to wounding	pr	ENSG00000131095:GFAP
response to wounding	pr	ENSG00000044115:CTNNA1
response to wounding	pr	ENSG00000172725:CORO1B
response to wounding	pr	ENSG00000151914:DST
response to wounding	pr	ENSG00000096696:DSP
cytokinesis	pr	ENSG00000115306:SPTBN1
cytokinesis	pr	ENSG00000144118:RALB
cytokinesis	pr	ENSG00000138175:ARL3
cytokinesis	pr	ENSG00000006451:RALA
cytokinesis	pr	ENSG00000100345:MYH9
purine NTP-dependent helicase activity	pr	ENSG00000156976:EIF4A2
purine NTP-dependent helicase activity	pr	ENSG00000183207:RUVBL2
purine NTP-dependent helicase activity	pr	ENSG00000198563:DDX39B
purine NTP-dependent helicase activity	pr	ENSG00000215301:DDX3X
fatty acid beta-oxidation using acyl-CoA oxidase	pr	ENSG00000133835:HSD17B4
fatty acid beta-oxidation using acyl-CoA oxidase	pr	ENSG00000060971:ACAA1
fatty acid beta-oxidation using acyl-CoA oxidase	pr	ENSG00000161533:ACOX1
fatty acid beta-oxidation using acyl-CoA oxidase	pr	ENSG00000095321:CRAT
intracellular	pr	ENSG00000137486:ARRB1
intracellular	pr	ENSG00000087258:GNAO1
intracellular	pr	ENSG00000164733:CTSB
intracellular	pr	ENSG00000078369:GNB1
intracellular	pr	ENSG00000106211:HSPB1
intracellular	pr	ENSG00000178952:TUFM
intracellular	pr	ENSG00000145425:RPS3A
intracellular	pr	ENSG00000089157:RPLP0
intracellular	pr	ENSG00000147403:RPL10
intracellular	pr	ENSG00000070831:CDC42
intracellular	pr	ENSG00000084733:RAB10
intracellular	pr	ENSG00000119396:RAB14
intracellular	pr	ENSG00000080371:RAB21
intracellular	pr	ENSG00000167526:RPL13
intracellular	pr	ENSG00000137154:RPS6
intracellular	pr	ENSG00000108774:RAB5C
intracellular	pr	ENSG00000067560:RHOA
intracellular	pr	ENSG00000144118:RALB
intracellular	pr	ENSG00000174775:HRAS
intracellular	pr	ENSG00000231500:RPS18
intracellular	pr	ENSG00000136238:RAC1
intracellular	pr	ENSG00000100316:RPL3
intracellular	pr	ENSG00000138175:ARL3
intracellular	pr	ENSG00000170889:RPS9
intracellular	pr	ENSG00000183207:RUVBL2
intracellular	pr	ENSG00000100823:APEX1
intracellular	pr	ENSG00000171863:RPS7
intracellular	pr	ENSG00000198034:RPS4X
intracellular	pr	ENSG00000177600:RPLP2
intracellular	pr	ENSG00000014216:CAPN1
intracellular	pr	ENSG00000089009:RPL6
intracellular	pr	ENSG00000174903:RAB1B
intracellular	pr	ENSG00000143862:ARL8A
intracellular	pr	ENSG00000142534:RPS11
intracellular	pr	ENSG00000111540:RAB5B
intracellular	pr	ENSG00000142937:RPS8
intracellular	pr	ENSG00000175582:RAB6A
intracellular	pr	ENSG00000158186:MRAS
intracellular	pr	ENSG00000198805:PNP
intracellular	pr	ENSG00000006451:RALA
intracellular	pr	ENSG00000177105:RHOG
intracellular	pr	ENSG00000168028:RPSA
primary cilium	pr	ENSG00000078369:GNB1
primary cilium	pr	ENSG00000084733:RAB10
primary cilium	pr	ENSG00000138175:ARL3
ribonucleoprotein complex	pr	ENSG00000197958:RPL12
ribonucleoprotein complex	pr	ENSG00000175390:EIF3F
ribonucleoprotein complex	pr	ENSG00000134001:EIF2S1
ribonucleoprotein complex	pr	ENSG00000107581:EIF3A
ribonucleoprotein complex	pr	ENSG00000134419:RPS15A
ribonucleoprotein complex	pr	ENSG00000100129:EIF3L
ribonucleoprotein complex	pr	ENSG00000145425:RPS3A
ribonucleoprotein complex	pr	ENSG00000089157:RPLP0
ribonucleoprotein complex	pr	ENSG00000147403:RPL10
ribonucleoprotein complex	pr	ENSG00000070831:CDC42
ribonucleoprotein complex	pr	ENSG00000136810:TXN
ribonucleoprotein complex	pr	ENSG00000197157:SND1
ribonucleoprotein complex	pr	ENSG00000167526:RPL13
ribonucleoprotein complex	pr	ENSG00000137154:RPS6
ribonucleoprotein complex	pr	ENSG00000231500:RPS18
ribonucleoprotein complex	pr	ENSG00000136238:RAC1
ribonucleoprotein complex	pr	ENSG00000100316:RPL3
ribonucleoprotein complex	pr	ENSG00000131981:LGALS3
ribonucleoprotein complex	pr	ENSG00000170889:RPS9
ribonucleoprotein complex	pr	ENSG00000183207:RUVBL2
ribonucleoprotein complex	pr	ENSG00000100823:APEX1
ribonucleoprotein complex	pr	ENSG00000171863:RPS7
ribonucleoprotein complex	pr	ENSG00000198034:RPS4X
ribonucleoprotein complex	pr	ENSG00000135486:HNRNPA1
ribonucleoprotein complex	pr	ENSG00000148303:RPL7A
ribonucleoprotein complex	pr	ENSG00000170515:PA2G4
ribonucleoprotein complex	pr	ENSG00000177600:RPLP2
ribonucleoprotein complex	pr	ENSG00000089009:RPL6
ribonucleoprotein complex	pr	ENSG00000138668:HNRNPD
ribonucleoprotein complex	pr	ENSG00000142534:RPS11
ribonucleoprotein complex	pr	ENSG00000122566:HNRNPA2B1
ribonucleoprotein complex	pr	ENSG00000142937:RPS8
ribonucleoprotein complex	pr	ENSG00000181163:NPM1
ribonucleoprotein complex	pr	ENSG00000198563:DDX39B
ribonucleoprotein complex	pr	ENSG00000149273:RPS3
ribonucleoprotein complex	pr	ENSG00000167658:EEF2
ribonucleoprotein complex	pr	ENSG00000106263:EIF3B
ribonucleoprotein complex	pr	ENSG00000153187:HNRNPU
ribonucleoprotein complex	pr	ENSG00000215301:DDX3X
ribonucleoprotein complex	pr	ENSG00000140988:RPS2
ribonucleoprotein complex	pr	ENSG00000130402:ACTN4
ribonucleoprotein complex	pr	ENSG00000184110:EIF3C
ribonucleoprotein complex	pr	ENSG00000135316:SYNCRIP
ribonucleoprotein complex	pr	ENSG00000105640:RPL18A
ribonucleoprotein complex	pr	ENSG00000105193:RPS16
ribonucleoprotein complex	pr	ENSG00000168028:RPSA
nuclear transport	pr	ENSG00000084733:RAB10
nuclear transport	pr	ENSG00000119396:RAB14
nuclear transport	pr	ENSG00000080371:RAB21
nuclear transport	pr	ENSG00000108774:RAB5C
nuclear transport	pr	ENSG00000144118:RALB
nuclear transport	pr	ENSG00000168610:STAT3
nuclear transport	pr	ENSG00000135486:HNRNPA1
nuclear transport	pr	ENSG00000160789:LMNA
nuclear transport	pr	ENSG00000174903:RAB1B
nuclear transport	pr	ENSG00000111540:RAB5B
nuclear transport	pr	ENSG00000181163:NPM1
nuclear transport	pr	ENSG00000175582:RAB6A
nuclear transport	pr	ENSG00000198563:DDX39B
nuclear transport	pr	ENSG00000158186:MRAS
nuclear transport	pr	ENSG00000006451:RALA
nuclear transport	pr	ENSG00000177105:RHOG
nuclear transport	pr	ENSG00000168028:RPSA
response to zinc ion	pr	ENSG00000137563:GGH
response to zinc ion	pr	ENSG00000143546:S100A8
response to zinc ion	pr	ENSG00000163220:S100A9
GTPase activity	pr	ENSG00000087258:GNAO1
GTPase activity	pr	ENSG00000078369:GNB1
GTPase activity	pr	ENSG00000178952:TUFM
GTPase activity	pr	ENSG00000070831:CDC42
GTPase activity	pr	ENSG00000084733:RAB10
GTPase activity	pr	ENSG00000119396:RAB14
GTPase activity	pr	ENSG00000080371:RAB21
GTPase activity	pr	ENSG00000108774:RAB5C
GTPase activity	pr	ENSG00000067560:RHOA
GTPase activity	pr	ENSG00000144118:RALB
GTPase activity	pr	ENSG00000174775:HRAS
GTPase activity	pr	ENSG00000136238:RAC1
GTPase activity	pr	ENSG00000138175:ARL3
GTPase activity	pr	ENSG00000174903:RAB1B
GTPase activity	pr	ENSG00000143862:ARL8A
GTPase activity	pr	ENSG00000111540:RAB5B
GTPase activity	pr	ENSG00000156508:EEF1A1
GTPase activity	pr	ENSG00000175582:RAB6A
GTPase activity	pr	ENSG00000167658:EEF2
GTPase activity	pr	ENSG00000158186:MRAS
GTPase activity	pr	ENSG00000006451:RALA
GTPase activity	pr	ENSG00000177105:RHOG
GTPase activity	pr	ENSG00000130741:EIF2S3
rRNA metabolic process	pr	ENSG00000137154:RPS6
rRNA metabolic process	pr	ENSG00000126524:SBDS
rRNA metabolic process	pr	ENSG00000171863:RPS7
rRNA metabolic process	pr	ENSG00000170515:PA2G4
rRNA metabolic process	pr	ENSG00000142937:RPS8
rRNA metabolic process	pr	ENSG00000105193:RPS16
rRNA metabolic process	pr	ENSG00000168028:RPSA
negative regulation of protein complex disassembly	pr	ENSG00000115306:SPTBN1
negative regulation of protein complex disassembly	pr	ENSG00000126524:SBDS
negative regulation of protein complex disassembly	pr	ENSG00000197694:SPTAN1
negative regulation of protein complex disassembly	pr	ENSG00000173898:SPTBN2
negative regulation of protein complex disassembly	pr	ENSG00000116489:CAPZA1
structural constituent of ribosome	pr	ENSG00000197958:RPL12
structural constituent of ribosome	pr	ENSG00000134419:RPS15A
structural constituent of ribosome	pr	ENSG00000145425:RPS3A
structural constituent of ribosome	pr	ENSG00000089157:RPLP0
structural constituent of ribosome	pr	ENSG00000147403:RPL10
structural constituent of ribosome	pr	ENSG00000167526:RPL13
structural constituent of ribosome	pr	ENSG00000137154:RPS6
structural constituent of ribosome	pr	ENSG00000231500:RPS18
structural constituent of ribosome	pr	ENSG00000100316:RPL3
structural constituent of ribosome	pr	ENSG00000170889:RPS9
structural constituent of ribosome	pr	ENSG00000171863:RPS7
structural constituent of ribosome	pr	ENSG00000198034:RPS4X
structural constituent of ribosome	pr	ENSG00000148303:RPL7A
structural constituent of ribosome	pr	ENSG00000177600:RPLP2
structural constituent of ribosome	pr	ENSG00000089009:RPL6
structural constituent of ribosome	pr	ENSG00000142534:RPS11
structural constituent of ribosome	pr	ENSG00000142937:RPS8
structural constituent of ribosome	pr	ENSG00000149273:RPS3
structural constituent of ribosome	pr	ENSG00000140988:RPS2
structural constituent of ribosome	pr	ENSG00000105640:RPL18A
structural constituent of ribosome	pr	ENSG00000105193:RPS16
structural constituent of ribosome	pr	ENSG00000168028:RPSA
kinase binding	pr	ENSG00000137486:ARRB1
kinase binding	pr	ENSG00000175793:SFN
kinase binding	pr	ENSG00000106211:HSPB1
kinase binding	pr	ENSG00000157500:APPL1
kinase binding	pr	ENSG00000070831:CDC42
kinase binding	pr	ENSG00000137154:RPS6
kinase binding	pr	ENSG00000136238:RAC1
kinase binding	pr	ENSG00000168610:STAT3
kinase binding	pr	ENSG00000131095:GFAP
kinase binding	pr	ENSG00000173801:JUP
kinase binding	pr	ENSG00000152556:PFKM
kinase binding	pr	ENSG00000181163:NPM1
kinase binding	pr	ENSG00000156508:EEF1A1
kinase binding	pr	ENSG00000180370:PAK2
kinase binding	pr	ENSG00000149273:RPS3
kinase binding	pr	ENSG00000167658:EEF2
kinase binding	pr	ENSG00000092964:DPYSL2
kinase binding	pr	ENSG00000096696:DSP
regulation of translation	pr	ENSG00000175390:EIF3F
regulation of translation	pr	ENSG00000134001:EIF2S1
regulation of translation	pr	ENSG00000107581:EIF3A
regulation of translation	pr	ENSG00000106211:HSPB1
regulation of translation	pr	ENSG00000100129:EIF3L
regulation of translation	pr	ENSG00000156976:EIF4A2
regulation of translation	pr	ENSG00000170889:RPS9
regulation of translation	pr	ENSG00000198034:RPS4X
regulation of translation	pr	ENSG00000170515:PA2G4
regulation of translation	pr	ENSG00000138668:HNRNPD
regulation of translation	pr	ENSG00000181163:NPM1
regulation of translation	pr	ENSG00000167658:EEF2
regulation of translation	pr	ENSG00000106263:EIF3B
regulation of translation	pr	ENSG00000215301:DDX3X
regulation of translation	pr	ENSG00000184110:EIF3C
regulation of translation	pr	ENSG00000135316:SYNCRIP
translational termination	pr	ENSG00000197958:RPL12
translational termination	pr	ENSG00000134419:RPS15A
translational termination	pr	ENSG00000145425:RPS3A
translational termination	pr	ENSG00000089157:RPLP0
translational termination	pr	ENSG00000147403:RPL10
translational termination	pr	ENSG00000167526:RPL13
translational termination	pr	ENSG00000137154:RPS6
translational termination	pr	ENSG00000231500:RPS18
translational termination	pr	ENSG00000100316:RPL3
translational termination	pr	ENSG00000170889:RPS9
translational termination	pr	ENSG00000171863:RPS7
translational termination	pr	ENSG00000198034:RPS4X
translational termination	pr	ENSG00000148303:RPL7A
translational termination	pr	ENSG00000177600:RPLP2
translational termination	pr	ENSG00000089009:RPL6
translational termination	pr	ENSG00000142534:RPS11
translational termination	pr	ENSG00000142937:RPS8
translational termination	pr	ENSG00000149273:RPS3
translational termination	pr	ENSG00000140988:RPS2
translational termination	pr	ENSG00000105640:RPL18A
translational termination	pr	ENSG00000105193:RPS16
translational termination	pr	ENSG00000168028:RPSA
translational initiation	pr	ENSG00000197958:RPL12
translational initiation	pr	ENSG00000175390:EIF3F
translational initiation	pr	ENSG00000134001:EIF2S1
translational initiation	pr	ENSG00000107581:EIF3A
translational initiation	pr	ENSG00000134419:RPS15A
translational initiation	pr	ENSG00000100129:EIF3L
translational initiation	pr	ENSG00000145425:RPS3A
translational initiation	pr	ENSG00000089157:RPLP0
translational initiation	pr	ENSG00000147403:RPL10
translational initiation	pr	ENSG00000167526:RPL13
translational initiation	pr	ENSG00000137154:RPS6
translational initiation	pr	ENSG00000231500:RPS18
translational initiation	pr	ENSG00000100316:RPL3
translational initiation	pr	ENSG00000156976:EIF4A2
translational initiation	pr	ENSG00000170889:RPS9
translational initiation	pr	ENSG00000171863:RPS7
translational initiation	pr	ENSG00000198034:RPS4X
translational initiation	pr	ENSG00000148303:RPL7A
translational initiation	pr	ENSG00000177600:RPLP2
translational initiation	pr	ENSG00000089009:RPL6
translational initiation	pr	ENSG00000142534:RPS11
translational initiation	pr	ENSG00000142937:RPS8
translational initiation	pr	ENSG00000149273:RPS3
translational initiation	pr	ENSG00000106263:EIF3B
translational initiation	pr	ENSG00000140988:RPS2
translational initiation	pr	ENSG00000184110:EIF3C
translational initiation	pr	ENSG00000105640:RPL18A
translational initiation	pr	ENSG00000105193:RPS16
translational initiation	pr	ENSG00000168028:RPSA
translational initiation	pr	ENSG00000130741:EIF2S3
translation	pr	ENSG00000197958:RPL12
translation	pr	ENSG00000175390:EIF3F
translation	pr	ENSG00000134001:EIF2S1
translation	pr	ENSG00000107581:EIF3A
translation	pr	ENSG00000134419:RPS15A
translation	pr	ENSG00000145425:RPS3A
translation	pr	ENSG00000089157:RPLP0
translation	pr	ENSG00000147403:RPL10
translation	pr	ENSG00000167526:RPL13
translation	pr	ENSG00000137154:RPS6
translation	pr	ENSG00000231500:RPS18
translation	pr	ENSG00000100316:RPL3
translation	pr	ENSG00000244038:DDOST
translation	pr	ENSG00000156976:EIF4A2
translation	pr	ENSG00000170889:RPS9
translation	pr	ENSG00000171863:RPS7
translation	pr	ENSG00000198034:RPS4X
translation	pr	ENSG00000148303:RPL7A
translation	pr	ENSG00000177600:RPLP2
translation	pr	ENSG00000089009:RPL6
translation	pr	ENSG00000142534:RPS11
translation	pr	ENSG00000142937:RPS8
translation	pr	ENSG00000156508:EEF1A1
translation	pr	ENSG00000149273:RPS3
translation	pr	ENSG00000167658:EEF2
translation	pr	ENSG00000106263:EIF3B
translation	pr	ENSG00000140988:RPS2
translation	pr	ENSG00000184110:EIF3C
translation	pr	ENSG00000105640:RPL18A
translation	pr	ENSG00000105193:RPS16
translation	pr	ENSG00000168028:RPSA
translation	pr	ENSG00000130741:EIF2S3
GDP binding	pr	ENSG00000084733:RAB10
GDP binding	pr	ENSG00000119396:RAB14
GDP binding	pr	ENSG00000080371:RAB21
GDP binding	pr	ENSG00000108774:RAB5C
GDP binding	pr	ENSG00000138175:ARL3
GDP binding	pr	ENSG00000111540:RAB5B
cell-cell junction assembly	pr	ENSG00000134760:DSG1
cell-cell junction assembly	pr	ENSG00000067560:RHOA
cell-cell junction assembly	pr	ENSG00000108797:CNTNAP1
cell-cell junction assembly	pr	ENSG00000044115:CTNNA1
cell-cell junction assembly	pr	ENSG00000173801:JUP
cell-cell junction assembly	pr	ENSG00000130402:ACTN4
translational elongation	pr	ENSG00000197958:RPL12
translational elongation	pr	ENSG00000178952:TUFM
translational elongation	pr	ENSG00000134419:RPS15A
translational elongation	pr	ENSG00000145425:RPS3A
translational elongation	pr	ENSG00000089157:RPLP0
translational elongation	pr	ENSG00000147403:RPL10
translational elongation	pr	ENSG00000167526:RPL13
translational elongation	pr	ENSG00000137154:RPS6
translational elongation	pr	ENSG00000231500:RPS18
translational elongation	pr	ENSG00000100316:RPL3
translational elongation	pr	ENSG00000170889:RPS9
translational elongation	pr	ENSG00000171863:RPS7
translational elongation	pr	ENSG00000198034:RPS4X
translational elongation	pr	ENSG00000148303:RPL7A
translational elongation	pr	ENSG00000177600:RPLP2
translational elongation	pr	ENSG00000089009:RPL6
translational elongation	pr	ENSG00000142534:RPS11
translational elongation	pr	ENSG00000142937:RPS8
translational elongation	pr	ENSG00000156508:EEF1A1
translational elongation	pr	ENSG00000149273:RPS3
translational elongation	pr	ENSG00000167658:EEF2
translational elongation	pr	ENSG00000140988:RPS2
translational elongation	pr	ENSG00000105640:RPL18A
translational elongation	pr	ENSG00000105193:RPS16
translational elongation	pr	ENSG00000168028:RPSA
peroxisome	pr	ENSG00000121691:CAT
peroxisome	pr	ENSG00000133835:HSD17B4
peroxisome	pr	ENSG00000060971:ACAA1
peroxisome	pr	ENSG00000163344:PMVK
peroxisome	pr	ENSG00000026025:VIM
peroxisome	pr	ENSG00000161533:ACOX1
peroxisome	pr	ENSG00000095321:CRAT
microbody lumen	pr	ENSG00000121691:CAT
microbody lumen	pr	ENSG00000133835:HSD17B4
microbody lumen	pr	ENSG00000060971:ACAA1
microbody lumen	pr	ENSG00000161533:ACOX1
microbody lumen	pr	ENSG00000095321:CRAT
microbody membrane	pr	ENSG00000121691:CAT
microbody membrane	pr	ENSG00000133835:HSD17B4
microbody membrane	pr	ENSG00000161533:ACOX1
mRNA splicing, via spliceosome	pr	ENSG00000135486:HNRNPA1
mRNA splicing, via spliceosome	pr	ENSG00000138668:HNRNPD
mRNA splicing, via spliceosome	pr	ENSG00000122566:HNRNPA2B1
mRNA splicing, via spliceosome	pr	ENSG00000198563:DDX39B
mRNA splicing, via spliceosome	pr	ENSG00000153187:HNRNPU
mRNA splicing, via spliceosome	pr	ENSG00000135316:SYNCRIP
actin filament-based movement	pr	ENSG00000140416:TPM1
actin filament-based movement	pr	ENSG00000143549:TPM3
actin filament-based movement	pr	ENSG00000167460:TPM4
actin filament-based movement	pr	ENSG00000105357:MYH14
actin filament-based movement	pr	ENSG00000196586:MYO6
actin filament-based movement	pr	ENSG00000026025:VIM
actin filament-based movement	pr	ENSG00000100345:MYH9
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000197958:RPL12
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000134419:RPS15A
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000145425:RPS3A
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000089157:RPLP0
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000147403:RPL10
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000167526:RPL13
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000137154:RPS6
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000231500:RPS18
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000100316:RPL3
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000244038:DDOST
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000170889:RPS9
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000171863:RPS7
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000198034:RPS4X
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000148303:RPL7A
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000177600:RPLP2
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000089009:RPL6
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000142534:RPS11
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000142937:RPS8
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000149273:RPS3
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000140988:RPS2
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000105640:RPL18A
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000105193:RPS16
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000168028:RPSA
very long-chain fatty acid metabolic process	pr	ENSG00000133835:HSD17B4
very long-chain fatty acid metabolic process	pr	ENSG00000060971:ACAA1
very long-chain fatty acid metabolic process	pr	ENSG00000161533:ACOX1
ribonucleoprotein complex assembly	pr	ENSG00000175390:EIF3F
ribonucleoprotein complex assembly	pr	ENSG00000107581:EIF3A
ribonucleoprotein complex assembly	pr	ENSG00000100129:EIF3L
ribonucleoprotein complex assembly	pr	ENSG00000137154:RPS6
ribonucleoprotein complex assembly	pr	ENSG00000126524:SBDS
ribonucleoprotein complex assembly	pr	ENSG00000181163:NPM1
ribonucleoprotein complex assembly	pr	ENSG00000198563:DDX39B
ribonucleoprotein complex assembly	pr	ENSG00000106263:EIF3B
ribonucleoprotein complex assembly	pr	ENSG00000215301:DDX3X
ribonucleoprotein complex assembly	pr	ENSG00000184110:EIF3C
ribonucleoprotein complex assembly	pr	ENSG00000168028:RPSA
intrinsic apoptotic signaling pathway in response to DNA damage	pr	ENSG00000175793:SFN
intrinsic apoptotic signaling pathway in response to DNA damage	pr	ENSG00000253729:PRKDC
intrinsic apoptotic signaling pathway in response to DNA damage	pr	ENSG00000105141:CASP14
