Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
Cytoplasmic Ribosomal Proteins:WP477	15	26	97	57.6923076923	26.8041237113	6.99439678586	0.0	0.0395	 	 	RPL13|RPL18A|RPL3|RPL6|RPL7A|RPLP0|RPLP2|RPS11|RPS15A|RPS16|RPS2|RPS3|RPS4X|RPS8|RPS9
RalA downstream regulated genes:WP2290	3	3	13	100.0	23.0769230769	4.5410577325	0.002	0.1185	 	 	CDC42|HRAS|RALA
Translation Factors:WP107	8	16	53	50.0	30.1886792453	4.51756652089	0.0	0.0395	 	 	EEF2|EIF2S1|EIF2S3|EIF3A|EIF3B|EIF3C|EIF3F|EIF4A2
Striated Muscle Contraction:WP383	5	8	41	62.5	19.512195122	4.24307343931	0.0005	0.0395	 	 	ACTN4|TPM1|TPM3|TPM4|VIM
DNA Damage Response (only ATM dependent):WP710	5	11	101	45.4545454545	10.8910891089	3.2779712117	0.008	0.372428571429	 	 	CAT|CDC42|HRAS|RAC1|RHOA
FAS pathway and Stress induction of HSP regulation:WP314	4	9	41	44.4444444444	21.9512195122	2.86969774905	0.011	0.372428571429	 	 	HSPB1|LMNA|PAK2|SPTAN1
p38 MAPK Signaling Pathway:WP400	3	6	32	50.0	18.75	2.74807579	0.027	0.7584	 	 	CDC42|HRAS|HSPB1
mRNA Processing:WP411	3	7	126	42.8571428571	5.55555555556	2.40098263771	0.04	0.799875	 	 	HNRNPA2B1|HNRNPD|HNRNPU
Regulation of Microtubule Cytoskeleton:WP2038	5	17	46	29.4117647059	36.9565217391	2.08568063295	0.032	0.7584	 	 	CDC42|DPYSL2|MAPRE1|RAC1|STAT3
