Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
Synaptic Vesicle Pathway:WP2267	26	29	51	89.6551724138	56.862745098	5.45274331171	0.0	0.0395	 	 	AP2A1|AP2A2|AP2B1|AP2M1|ATP1A2|CLTA|CLTC|CPLX1|CPLX2|DNM1|DNM1L|DNM3|NAPA|NSF|RAB3A|SLC17A7|SNAP25|STX1A|STX1B|STXBP1|SYN1|SYN2|SYN3|SYP|SYT1|VAMP2
IL-1 signaling pathway:WP195	8	8	55	100.0	14.5454545455	3.42184020988	0.0015	0.0711	 	 	MAP2K1|MAP2K2|MAP2K4|MAPK1|MAPK3|PTPN11|TOLLIP|UBE2N
EGF/EGFR Signaling Pathway:WP437	28	43	168	65.1162790698	25.5952380952	3.33581460409	0.0025	0.09875	 	 	ABI1|AP2A1|AP2B1|AP2M1|CAMK2A|CRK|CRKL|DNM1|EPN1|EPS15L1|GRB2|HGS|IQGAP1|IQSEC1|MAP2K1|MAP2K2|MAPK1|MTOR|NCK2|PAK1|PRKCB|PTPN11|SH3GL2|SH3GL3|STAM|STMN1|STXBP1|SYNJ1
Cell Cycle:WP179	7	7	104	100.0	6.73076923077	3.19871796149	0.0045	0.152357142857	 	 	ARF1|YWHAB|YWHAE|YWHAG|YWHAH|YWHAQ|YWHAZ
Parkin-Ubiquitin Proteasomal System pathway:WP2359	21	31	71	67.7419354839	43.661971831	3.11250260162	0.0125	0.29625	 	 	CUL1|PSMC1|PSMC2|PSMC4|PSMC5|PSMC6|PSMD1|PSMD10|PSMD11|PSMD2|PSMD3|PSMD5|PSMD6|PSMD7|SNCA|STUB1|TUBA1B|TUBA4A|TUBB2A|TUBB4B|UBA1
TCR Signaling Pathway:WP69	11	14	91	78.5714285714	15.3846153846	2.8993357329	0.0095	0.2814375	 	 	CRK|CRKL|DBNL|FYN|GRB2|MAP2K1|MAP2K2|MAPK1|MAPK3|PAK1|PTPN11
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	17	25	55	68.0	45.4545454545	2.81038633872	0.0155	0.306125	 	 	ACTG1|ARHGEF2|ARPC2|ARPC3|ARPC5|ARPC5L|CTTN|FYN|NCK2|ROCK2|TUBA1B|TUBA4A|TUBB2A|TUBB4B|WASL|YWHAQ|YWHAZ
Wnt Signaling Pathway and Pluripotency:WP399	12	16	101	75.0	15.8415841584	2.81010254427	0.014	0.301636363636	 	 	CTBP1|CTNND1|MAP2K4|MAPK10|PAFAH1B1|PPP2CB|PPP2R1A|PPP2R2A|PPP2R5E|PRKCB|PRKCE|PRKCG
IL-3 Signaling Pathway:WP286	9	11	49	81.8181818182	22.4489795918	2.78539687484	0.012	0.29625	 	 	CRKL|FYN|GRB2|MAP2K1|MAPK1|MAPK3|PTPN11|YWHAB|YWHAQ
Kit receptor signaling pathway:WP304	11	15	61	73.3333333333	24.5901639344	2.58648815336	0.0215	0.3397	 	IL-2 Signaling Pathway:WP49	CRK|CRKL|FYN|GRB2|MAP2K1|MAP2K2|MAPK1|MAPK3|MAPT|PRKCB|PTPN11
MAPK Signaling Pathway:WP382	20	32	170	62.5	18.8235294118	2.54846627172	0.031	0.349857142857	 	 	CRK|CRKL|GRB2|MAP2K1|MAP2K2|MAP2K4|MAPK1|MAPK10|MAPK3|MAPK8IP3|MAPT|MINK1|PAK1|PPM1A|PPP3CA|PPP3CB|PPP5C|PRKCB|PRKCG|STMN1
TSLP Signaling Pathway:WP2203	8	10	46	80.0	21.7391304348	2.53632408636	0.0275	0.349857142857	 	 	FYN|MAP2K1|MAP2K2|MAPK1|MAPK3|MTOR|PTPN11|YES1
Regulation of toll-like receptor signaling pathway:WP1449	8	10	141	80.0	7.09219858156	2.53632408636	0.0235	0.34809375	 	Toll-like receptor signaling pathway:WP75	MAP2K1|MAP2K2|MAP2K4|MAPK1|MAPK10|MAPK3|TOLLIP|USP7
IL-6 signaling pathway:WP364	8	10	43	80.0	23.2558139535	2.53632408636	0.019	0.3397	 	 	AGT|GRB2|MAP2K1|MAP2K2|MAP2K4|MAPK1|MAPK3|PTPN11
IL-5 Signaling Pathway:WP127	8	10	41	80.0	24.3902439024	2.53632408636	0.026	0.349857142857	 	 	GRB2|GSK3A|MAP2K1|MAP2K2|MAPK1|MAPK3|MAPT|PTPN11
B Cell Receptor Signaling Pathway:WP23	12	17	99	70.5882352941	17.1717171717	2.52447401486	0.0215	0.3397	 	 	CAMK2A|CRK|CRKL|FYN|GRB2|GSK3A|MAP2K1|MAP2K2|MAPK1|PIP5K1C|PRKCB|PTPN11
IL-2 Signaling Pathway:WP49	9	12	43	75.0	27.9069767442	2.42712186071	0.031	0.349857142857	Kit receptor signaling pathway:WP304	 	CRKL|FYN|GRB2|MAP2K1|MAP2K2|MAPK1|MAPK3|MAPT|PTPN11
Signaling of Hepatocyte Growth Factor Receptor:WP313	10	14	36	71.4285714286	38.8888888889	2.35085166426	0.031	0.349857142857	 	 	CRK|CRKL|GRB2|ITGA1|MAP2K1|MAP2K2|MAPK1|MAPK3|PAK1|PTPN11
Toll-like receptor signaling pathway:WP75	7	9	99	77.7777777778	9.09090909091	2.26820907542	0.048	0.424965517241	Regulation of toll-like receptor signaling pathway:WP1449	 	MAP2K1|MAP2K2|MAP2K4|MAPK1|MAPK10|MAPK3|TOLLIP
Cardiac Hypertrophic Response:WP2795	7	9	53	77.7777777778	16.9811320755	2.26820907542	0.044	0.424965517241	 	 	MAP2K1|MAP2K2|MAP2K4|MAPK1|MAPK3|MTOR|PPP3CA
Aryl Hydrocarbon Receptor:WP2586	7	9	47	77.7777777778	19.1489361702	2.26820907542	0.0435	0.424965517241	 	 	CDC37|GCLC|HSP90AA1|MAP2K1|MAPK1|NCOA7|NQO1
Leptin signaling pathway:WP2034	12	18	78	66.6666666667	23.0769230769	2.25704321186	0.0455	0.424965517241	 	 	CFL2|FYN|GRB2|GSK3A|KHDRBS1|MAP2K1|MAP2K2|MAPK1|MAPK3|MTOR|PTPN11|ROCK2
