Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
Oocyte meiosis:KEGG-hsa04114	24	31	115	77.4193548387	26.9565217391	4.2625824208	0.0	0.0214	 	 	ADCY1|ADCY2|CALM2|CAMK2A|CHP1|CUL1|MAP2K1|MAPK1|MAPK3|PPP1CB|PPP2CB|PPP2R1A|PPP2R5D|PPP2R5E|PPP3CA|PPP3CB|PPP3R1|PRKACB|YWHAB|YWHAE|YWHAG|YWHAH|YWHAQ|YWHAZ
Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961	20	26	52	76.9230769231	50.0	3.84120663524	0.0015	0.0535	 	 	AP2A1|AP2A2|AP2B1|AP2M1|ATP1A1|ATP1A2|ATP1B3|ATP2B1|CALB1|CLTA|CLTB|CLTC|DNM1|DNM1L|DNM3|PLCB1|PRKACB|PRKCB|PRKCG|SLC8A1
Vibrio cholerae infection:KEGG-hsa05110	17	21	67	80.9523809524	31.3432835821	3.82328167602	0.0005	0.0214	 	Collecting duct acid secretion:KEGG-hsa04966|Rheumatoid arthritis:KEGG-hsa05323	ACTG1|ARF1|ATP6V0A1|ATP6V0D1|ATP6V1A|ATP6V1B2|ATP6V1C1|ATP6V1D|ATP6V1E1|ATP6V1F|ATP6V1G1|ATP6V1G2|ATP6V1H|PRKACB|PRKCB|PRKCG|SLC12A2
Fc gamma R-mediated phagocytosis:KEGG-hsa04666	23	34	108	67.6470588235	31.4814814815	3.28992526924	0.005	0.1284	 	 	AMPH|ARPC2|ARPC3|ARPC5|ARPC5L|CFL1|CFL2|CRK|CRKL|DNM1|DNM1L|DNM3|LYN|MAP2K1|MAPK1|MAPK3|PAK1|PIP5K1C|PRKCB|PRKCE|PRKCG|WASF1|WASL
Chronic myeloid leukemia:KEGG-hsa05220	9	10	92	90.0	10.8695652174	3.20897327858	0.004	0.122285714286	 	 	CRK|CRKL|CTBP1|GRB2|MAP2K1|MAP2K2|MAPK1|MAPK3|PTPN11
Pathogenic Escherichia coli infection:KEGG-hsa05130	20	29	67	68.9655172414	43.2835820896	3.17717930698	0.006	0.1284	 	 	ACTG1|ARHGEF2|ARPC2|ARPC3|ARPC5|ARPC5L|CTTN|FYN|NCK2|ROCK2|TUBA1B|TUBA4A|TUBB|TUBB2A|TUBB3|TUBB4A|TUBB4B|WASL|YWHAQ|YWHAZ
Collecting duct acid secretion:KEGG-hsa04966	10	12	36	83.3333333333	33.3333333333	3.04564004483	0.0075	0.145909090909	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120|Rheumatoid arthritis:KEGG-hsa05323|Vibrio cholerae infection:KEGG-hsa05110	 	ATP6V0A1|ATP6V0D1|ATP6V1A|ATP6V1B2|ATP6V1C1|ATP6V1D|ATP6V1E1|ATP6V1F|ATP6V1G1|ATP6V1G2
Endocytosis:KEGG-hsa04144	34	57	270	59.649122807	21.1111111111	3.04536289967	0.0105	0.1498	 	 	AP2A1|AP2A2|AP2B1|AP2M1|CHMP4B|CLTA|CLTB|CLTC|DNAJC6|DNM1|DNM1L|DNM3|EHD3|EPN1|GIT1|HGS|IQSEC1|PDCD6IP|PIP5K1C|PSD3|RAB22A|RAB31|RABEP1|SH3GL1|SH3GL2|SH3GL3|SH3GLB1|SH3GLB2|STAM|TSG101|VPS25|VPS45|VPS4A|VTA1
T cell receptor signaling pathway:KEGG-hsa04660	14	19	138	73.6842105263	13.768115942	2.98127192736	0.01	0.1498	 	 	CHP1|DLG1|FYN|GRB2|MAP2K1|MAP2K2|MAPK1|MAPK3|NCK2|PAK1|PAK3|PPP3CA|PPP3CB|PPP3R1
Fc epsilon RI signaling pathway:KEGG-hsa04664	11	14	97	78.5714285714	14.4329896907	2.927578466	0.0095	0.1498	 	 	FYN|GRB2|LYN|MAP2K1|MAP2K2|MAP2K4|MAPK1|MAPK10|MAPK3|PRKCB|PRKCE
B cell receptor signaling pathway:KEGG-hsa04662	11	14	100	78.5714285714	14.0	2.927578466	0.006	0.1284	 	 	CHP1|GRB2|LYN|MAP2K1|MAP2K2|MAPK1|MAPK3|PPP3CA|PPP3CB|PPP3R1|PRKCB
ErbB signaling pathway:KEGG-hsa04012	16	23	102	69.5652173913	22.5490196078	2.87984493776	0.01	0.1498	 	 	CAMK2A|CRK|CRKL|GRB2|MAP2K1|MAP2K2|MAP2K4|MAPK1|MAPK10|MAPK3|MTOR|NCK2|PAK1|PAK3|PRKCB|PRKCG
Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120	17	25	83	68.0	30.1204819277	2.84413038572	0.016	0.173238095238	 	Collecting duct acid secretion:KEGG-hsa04966|Rheumatoid arthritis:KEGG-hsa05323	ATP6V0A1|ATP6V0D1|ATP6V1A|ATP6V1B2|ATP6V1C1|ATP6V1D|ATP6V1E1|ATP6V1F|ATP6V1G1|ATP6V1G2|ATP6V1H|GIT1|LYN|MAP2K4|MAPK10|PAK1|PTPN11
Insulin signaling pathway:KEGG-hsa04910	18	27	165	66.6666666667	16.3636363636	2.81572367986	0.017	0.173238095238	 	 	CALM2|CRK|CRKL|FLOT1|FLOT2|GRB2|HK1|MAP2K1|MAP2K2|MAPK1|MAPK10|MAPK3|MTOR|PPP1CB|PRKACB|PRKAR2A|PRKAR2B|PTPRF
Wnt signaling pathway:KEGG-hsa04310	20	31	167	64.5161290323	18.5628742515	2.77564391321	0.017	0.173238095238	 	 	CACYBP|CAMK2A|CHP1|CSNK2A1|CSNK2A2|CTBP1|CUL1|MAPK10|PLCB1|PPP2CB|PPP2R1A|PPP2R5D|PPP2R5E|PPP3CA|PPP3CB|PPP3R1|PRKACB|PRKCB|PRKCG|ROCK2
Axon guidance:KEGG-hsa04360	23	37	136	62.1621621622	27.2058823529	2.74474216879	0.02	0.194545454545	 	 	ARHGEF12|CDK5|CFL1|CFL2|CHP1|EPHA4|EPHB2|FYN|GNAI1|MAPK1|MAPK3|NCK2|PAK1|PAK3|PLXNA1|PLXNA2|PLXNC1|PPP3CA|PPP3CB|PPP3R1|ROCK2|SRGAP2|SRGAP3
Progesterone-mediated oocyte maturation:KEGG-hsa04914	10	13	94	76.9230769231	13.829787234	2.6977668518	0.0145	0.172388888889	 	 	ADCY1|ADCY2|GNAI1|HSP90AA1|HSP90AB1|MAP2K1|MAPK1|MAPK10|MAPK3|PRKACB
Shigellosis:KEGG-hsa05131	16	24	68	66.6666666667	35.2941176471	2.65050803004	0.023	0.214	 	 	ACTG1|ARPC2|ARPC3|ARPC5|ARPC5L|CRK|CRKL|CTTN|MAPK1|MAPK10|MAPK3|PFN2|ROCK2|VCL|WASF1|WASL
Rheumatoid arthritis:KEGG-hsa05323	11	15	191	73.3333333333	7.85340314136	2.61552520287	0.028	0.232448275862	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120|Vibrio cholerae infection:KEGG-hsa05110	Collecting duct acid secretion:KEGG-hsa04966	ATP6V0A1|ATP6V0D1|ATP6V1A|ATP6V1B2|ATP6V1C1|ATP6V1D|ATP6V1E1|ATP6V1F|ATP6V1G1|ATP6V1G2|ATP6V1H
Ubiquitin mediated proteolysis:KEGG-hsa04120	13	19	151	68.4210526316	12.582781457	2.50942636231	0.0285	0.232448275862	 	 	CUL1|CUL2|CUL3|CUL4B|CUL5|HUWE1|STUB1|UBA1|UBA3|UBA6|UBE2N|UBE2O|UBE2Z
Natural killer cell mediated cytotoxicity:KEGG-hsa04650	14	21	409	66.6666666667	5.13447432763	2.47543002911	0.0315	0.232448275862	 	 	CHP1|FYN|GRB2|MAP2K1|MAP2K2|MAPK1|MAPK3|PAK1|PPP3CA|PPP3CB|PPP3R1|PRKCB|PRKCG|PTPN11
Type II diabetes mellitus:KEGG-hsa04930	6	7	63	85.7142857143	11.1111111111	2.44890076514	0.0315	0.232448275862	 	 	HK1|MAPK1|MAPK10|MAPK3|MTOR|PRKCE
NOD-like receptor signaling pathway:KEGG-hsa04621	6	7	78	85.7142857143	8.97435897436	2.44890076514	0.03	0.232448275862	 	 	HSP90AA1|HSP90AB1|MAPK1|MAPK10|MAPK3|SUGT1
Glutamatergic synapse:KEGG-hsa04724	23	39	129	58.9743589744	30.2325581395	2.40715900792	0.0405	0.279580645161	 	 	ADCY1|ADCY2|CHP1|DLG4|GNAI1|GNB2|GNB5|GNG2|GNG4|GRM2|GRM3|HOMER1|MAPK1|MAPK3|PLCB1|PPP3CA|PPP3CB|PPP3R1|PRKACB|PRKCB|PRKCG|SLC17A7|SLC1A2
