IL-5 Signaling Pathway:WP127	pr	ENSG00000169032:MAP2K1
IL-5 Signaling Pathway:WP127	pr	ENSG00000105723:GSK3A
IL-5 Signaling Pathway:WP127	pr	ENSG00000126934:MAP2K2
IL-5 Signaling Pathway:WP127	pr	ENSG00000177885:GRB2
IL-5 Signaling Pathway:WP127	pr	ENSG00000186868:MAPT
IL-5 Signaling Pathway:WP127	pr	ENSG00000102882:MAPK3
IL-5 Signaling Pathway:WP127	pr	ENSG00000179295:PTPN11
IL-5 Signaling Pathway:WP127	pr	ENSG00000100030:MAPK1
Kit receptor signaling pathway:WP304	pr	ENSG00000169032:MAP2K1
Kit receptor signaling pathway:WP304	pr	ENSG00000099942:CRKL
Kit receptor signaling pathway:WP304	pr	ENSG00000126934:MAP2K2
Kit receptor signaling pathway:WP304	pr	ENSG00000177885:GRB2
Kit receptor signaling pathway:WP304	pr	ENSG00000186868:MAPT
Kit receptor signaling pathway:WP304	pr	ENSG00000102882:MAPK3
Kit receptor signaling pathway:WP304	pr	ENSG00000179295:PTPN11
Kit receptor signaling pathway:WP304	pr	ENSG00000010810:FYN
Kit receptor signaling pathway:WP304	pr	ENSG00000100030:MAPK1
Kit receptor signaling pathway:WP304	pr	ENSG00000167193:CRK
Kit receptor signaling pathway:WP304	pr	ENSG00000166501:PRKCB
MAPK Signaling Pathway:WP382	pr	ENSG00000169032:MAP2K1
MAPK Signaling Pathway:WP382	pr	ENSG00000126583:PRKCG
MAPK Signaling Pathway:WP382	pr	ENSG00000065559:MAP2K4
MAPK Signaling Pathway:WP382	pr	ENSG00000138834:MAPK8IP3
MAPK Signaling Pathway:WP382	pr	ENSG00000138814:PPP3CA
MAPK Signaling Pathway:WP382	pr	ENSG00000099942:CRKL
MAPK Signaling Pathway:WP382	pr	ENSG00000126934:MAP2K2
MAPK Signaling Pathway:WP382	pr	ENSG00000117632:STMN1
MAPK Signaling Pathway:WP382	pr	ENSG00000107758:PPP3CB
MAPK Signaling Pathway:WP382	pr	ENSG00000177885:GRB2
MAPK Signaling Pathway:WP382	pr	ENSG00000186868:MAPT
MAPK Signaling Pathway:WP382	pr	ENSG00000102882:MAPK3
MAPK Signaling Pathway:WP382	pr	ENSG00000100614:PPM1A
MAPK Signaling Pathway:WP382	pr	ENSG00000149269:PAK1
MAPK Signaling Pathway:WP382	pr	ENSG00000100030:MAPK1
MAPK Signaling Pathway:WP382	pr	ENSG00000167193:CRK
MAPK Signaling Pathway:WP382	pr	ENSG00000109339:MAPK10
MAPK Signaling Pathway:WP382	pr	ENSG00000141503:MINK1
MAPK Signaling Pathway:WP382	pr	ENSG00000166501:PRKCB
MAPK Signaling Pathway:WP382	pr	ENSG00000011485:PPP5C
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000169032:MAP2K1
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000105723:GSK3A
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000099942:CRKL
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000126934:MAP2K2
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000070808:CAMK2A
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000177885:GRB2
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000179295:PTPN11
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000010810:FYN
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000186111:PIP5K1C
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000100030:MAPK1
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000167193:CRK
B Cell Receptor Signaling Pathway:WP23	pr	ENSG00000166501:PRKCB
Toll-like receptor signaling pathway:WP75	pr	ENSG00000169032:MAP2K1
Toll-like receptor signaling pathway:WP75	pr	ENSG00000065559:MAP2K4
Toll-like receptor signaling pathway:WP75	pr	ENSG00000126934:MAP2K2
Toll-like receptor signaling pathway:WP75	pr	ENSG00000078902:TOLLIP
Toll-like receptor signaling pathway:WP75	pr	ENSG00000102882:MAPK3
Toll-like receptor signaling pathway:WP75	pr	ENSG00000100030:MAPK1
Toll-like receptor signaling pathway:WP75	pr	ENSG00000109339:MAPK10
IL-2 Signaling Pathway:WP49	pr	ENSG00000169032:MAP2K1
IL-2 Signaling Pathway:WP49	pr	ENSG00000099942:CRKL
IL-2 Signaling Pathway:WP49	pr	ENSG00000126934:MAP2K2
IL-2 Signaling Pathway:WP49	pr	ENSG00000177885:GRB2
IL-2 Signaling Pathway:WP49	pr	ENSG00000186868:MAPT
IL-2 Signaling Pathway:WP49	pr	ENSG00000102882:MAPK3
IL-2 Signaling Pathway:WP49	pr	ENSG00000179295:PTPN11
IL-2 Signaling Pathway:WP49	pr	ENSG00000010810:FYN
IL-2 Signaling Pathway:WP49	pr	ENSG00000100030:MAPK1
IL-1 signaling pathway:WP195	pr	ENSG00000169032:MAP2K1
IL-1 signaling pathway:WP195	pr	ENSG00000065559:MAP2K4
IL-1 signaling pathway:WP195	pr	ENSG00000126934:MAP2K2
IL-1 signaling pathway:WP195	pr	ENSG00000177889:UBE2N
IL-1 signaling pathway:WP195	pr	ENSG00000078902:TOLLIP
IL-1 signaling pathway:WP195	pr	ENSG00000102882:MAPK3
IL-1 signaling pathway:WP195	pr	ENSG00000179295:PTPN11
IL-1 signaling pathway:WP195	pr	ENSG00000100030:MAPK1
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000134308:YWHAQ
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000136950:ARPC5L
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000163466:ARPC2
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000137267:TUBB2A
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000164924:YWHAZ
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000106299:WASL
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000188229:TUBB4B
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000116584:ARHGEF2
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000123416:TUBA1B
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000184009:ACTG1
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000127824:TUBA4A
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000010810:FYN
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000085733:CTTN
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000162704:ARPC5
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000111229:ARPC3
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000134318:ROCK2
Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272	pr	ENSG00000071051:NCK2
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000169032:MAP2K1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000196961:AP2A1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000159082:SYNJ1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000106976:DNM1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000140600:SH3GL3
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000099942:CRKL
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000198793:MTOR
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000161203:AP2M1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000126934:MAP2K2
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000070808:CAMK2A
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000117632:STMN1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000006125:AP2B1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000136754:ABI1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000144711:IQSEC1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000177885:GRB2
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000063245:EPN1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000140575:IQGAP1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000127527:EPS15L1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000179295:PTPN11
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000107295:SH3GL2
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000149269:PAK1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000100030:MAPK1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000167193:CRK
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000136738:STAM
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000136854:STXBP1
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000166501:PRKCB
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000185359:HGS
EGF/EGFR Signaling Pathway:WP437	pr	ENSG00000071051:NCK2
Cell Cycle:WP179	pr	ENSG00000134308:YWHAQ
Cell Cycle:WP179	pr	ENSG00000164924:YWHAZ
Cell Cycle:WP179	pr	ENSG00000128245:YWHAH
Cell Cycle:WP179	pr	ENSG00000170027:YWHAG
Cell Cycle:WP179	pr	ENSG00000166913:YWHAB
Cell Cycle:WP179	pr	ENSG00000143761:ARF1
Cell Cycle:WP179	pr	ENSG00000108953:YWHAE
IL-6 signaling pathway:WP364	pr	ENSG00000169032:MAP2K1
IL-6 signaling pathway:WP364	pr	ENSG00000065559:MAP2K4
IL-6 signaling pathway:WP364	pr	ENSG00000126934:MAP2K2
IL-6 signaling pathway:WP364	pr	ENSG00000135744:AGT
IL-6 signaling pathway:WP364	pr	ENSG00000177885:GRB2
IL-6 signaling pathway:WP364	pr	ENSG00000102882:MAPK3
IL-6 signaling pathway:WP364	pr	ENSG00000179295:PTPN11
IL-6 signaling pathway:WP364	pr	ENSG00000100030:MAPK1
Aryl Hydrocarbon Receptor:WP2586	pr	ENSG00000169032:MAP2K1
Aryl Hydrocarbon Receptor:WP2586	pr	ENSG00000105401:CDC37
Aryl Hydrocarbon Receptor:WP2586	pr	ENSG00000181019:NQO1
Aryl Hydrocarbon Receptor:WP2586	pr	ENSG00000080824:HSP90AA1
Aryl Hydrocarbon Receptor:WP2586	pr	ENSG00000001084:GCLC
Aryl Hydrocarbon Receptor:WP2586	pr	ENSG00000100030:MAPK1
Aryl Hydrocarbon Receptor:WP2586	pr	ENSG00000111912:NCOA7
Cardiac Hypertrophic Response:WP2795	pr	ENSG00000169032:MAP2K1
Cardiac Hypertrophic Response:WP2795	pr	ENSG00000065559:MAP2K4
Cardiac Hypertrophic Response:WP2795	pr	ENSG00000138814:PPP3CA
Cardiac Hypertrophic Response:WP2795	pr	ENSG00000198793:MTOR
Cardiac Hypertrophic Response:WP2795	pr	ENSG00000126934:MAP2K2
Cardiac Hypertrophic Response:WP2795	pr	ENSG00000102882:MAPK3
Cardiac Hypertrophic Response:WP2795	pr	ENSG00000100030:MAPK1
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000126583:PRKCG
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000065559:MAP2K4
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000104695:PPP2CB
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000198561:CTNND1
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000154001:PPP2R5E
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000007168:PAFAH1B1
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000171132:PRKCE
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000221914:PPP2R2A
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000105568:PPP2R1A
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000109339:MAPK10
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000159692:CTBP1
Wnt Signaling Pathway and Pluripotency:WP399	pr	ENSG00000166501:PRKCB
Regulation of toll-like receptor signaling pathway:WP1449	pr	ENSG00000169032:MAP2K1
Regulation of toll-like receptor signaling pathway:WP1449	pr	ENSG00000065559:MAP2K4
Regulation of toll-like receptor signaling pathway:WP1449	pr	ENSG00000126934:MAP2K2
Regulation of toll-like receptor signaling pathway:WP1449	pr	ENSG00000078902:TOLLIP
Regulation of toll-like receptor signaling pathway:WP1449	pr	ENSG00000102882:MAPK3
Regulation of toll-like receptor signaling pathway:WP1449	pr	ENSG00000187555:USP7
Regulation of toll-like receptor signaling pathway:WP1449	pr	ENSG00000100030:MAPK1
Regulation of toll-like receptor signaling pathway:WP1449	pr	ENSG00000109339:MAPK10
Leptin signaling pathway:WP2034	pr	ENSG00000169032:MAP2K1
Leptin signaling pathway:WP2034	pr	ENSG00000105723:GSK3A
Leptin signaling pathway:WP2034	pr	ENSG00000198793:MTOR
Leptin signaling pathway:WP2034	pr	ENSG00000126934:MAP2K2
Leptin signaling pathway:WP2034	pr	ENSG00000177885:GRB2
Leptin signaling pathway:WP2034	pr	ENSG00000102882:MAPK3
Leptin signaling pathway:WP2034	pr	ENSG00000179295:PTPN11
Leptin signaling pathway:WP2034	pr	ENSG00000010810:FYN
Leptin signaling pathway:WP2034	pr	ENSG00000165410:CFL2
Leptin signaling pathway:WP2034	pr	ENSG00000100030:MAPK1
Leptin signaling pathway:WP2034	pr	ENSG00000121774:KHDRBS1
Leptin signaling pathway:WP2034	pr	ENSG00000134318:ROCK2
TCR Signaling Pathway:WP69	pr	ENSG00000169032:MAP2K1
TCR Signaling Pathway:WP69	pr	ENSG00000099942:CRKL
TCR Signaling Pathway:WP69	pr	ENSG00000126934:MAP2K2
TCR Signaling Pathway:WP69	pr	ENSG00000136279:DBNL
TCR Signaling Pathway:WP69	pr	ENSG00000177885:GRB2
TCR Signaling Pathway:WP69	pr	ENSG00000102882:MAPK3
TCR Signaling Pathway:WP69	pr	ENSG00000179295:PTPN11
TCR Signaling Pathway:WP69	pr	ENSG00000010810:FYN
TCR Signaling Pathway:WP69	pr	ENSG00000149269:PAK1
TCR Signaling Pathway:WP69	pr	ENSG00000100030:MAPK1
TCR Signaling Pathway:WP69	pr	ENSG00000167193:CRK
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000055130:CUL1
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000087191:PSMC5
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000163636:PSMD6
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000137267:TUBB2A
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000100519:PSMC6
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000161057:PSMC2
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000108344:PSMD3
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000101843:PSMD10
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000103266:STUB1
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000100764:PSMC1
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000173692:PSMD1
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000188229:TUBB4B
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000123416:TUBA1B
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000013275:PSMC4
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000175166:PSMD2
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000127824:TUBA4A
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000130985:UBA1
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000145335:SNCA
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000108671:PSMD11
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000103035:PSMD7
Parkin-Ubiquitin Proteasomal System pathway:WP2359	pr	ENSG00000095261:PSMD5
IL-3 Signaling Pathway:WP286	pr	ENSG00000134308:YWHAQ
IL-3 Signaling Pathway:WP286	pr	ENSG00000169032:MAP2K1
IL-3 Signaling Pathway:WP286	pr	ENSG00000099942:CRKL
IL-3 Signaling Pathway:WP286	pr	ENSG00000177885:GRB2
IL-3 Signaling Pathway:WP286	pr	ENSG00000102882:MAPK3
IL-3 Signaling Pathway:WP286	pr	ENSG00000179295:PTPN11
IL-3 Signaling Pathway:WP286	pr	ENSG00000010810:FYN
IL-3 Signaling Pathway:WP286	pr	ENSG00000166913:YWHAB
IL-3 Signaling Pathway:WP286	pr	ENSG00000100030:MAPK1
TSLP Signaling Pathway:WP2203	pr	ENSG00000169032:MAP2K1
TSLP Signaling Pathway:WP2203	pr	ENSG00000176105:YES1
TSLP Signaling Pathway:WP2203	pr	ENSG00000198793:MTOR
TSLP Signaling Pathway:WP2203	pr	ENSG00000126934:MAP2K2
TSLP Signaling Pathway:WP2203	pr	ENSG00000102882:MAPK3
TSLP Signaling Pathway:WP2203	pr	ENSG00000179295:PTPN11
TSLP Signaling Pathway:WP2203	pr	ENSG00000010810:FYN
TSLP Signaling Pathway:WP2203	pr	ENSG00000100030:MAPK1
Signaling of Hepatocyte Growth Factor Receptor:WP313	pr	ENSG00000169032:MAP2K1
Signaling of Hepatocyte Growth Factor Receptor:WP313	pr	ENSG00000099942:CRKL
Signaling of Hepatocyte Growth Factor Receptor:WP313	pr	ENSG00000126934:MAP2K2
Signaling of Hepatocyte Growth Factor Receptor:WP313	pr	ENSG00000213949:ITGA1
Signaling of Hepatocyte Growth Factor Receptor:WP313	pr	ENSG00000177885:GRB2
Signaling of Hepatocyte Growth Factor Receptor:WP313	pr	ENSG00000102882:MAPK3
Signaling of Hepatocyte Growth Factor Receptor:WP313	pr	ENSG00000179295:PTPN11
Signaling of Hepatocyte Growth Factor Receptor:WP313	pr	ENSG00000149269:PAK1
Signaling of Hepatocyte Growth Factor Receptor:WP313	pr	ENSG00000100030:MAPK1
Signaling of Hepatocyte Growth Factor Receptor:WP313	pr	ENSG00000167193:CRK
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000087470:DNM1L
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000099365:STX1B
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000183020:AP2A2
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000008056:SYN1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000105402:NAPA
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000196961:AP2A1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000106976:DNM1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000157152:SYN2
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000105649:RAB3A
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000197959:DNM3
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000161203:AP2M1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000006125:AP2B1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000073969:NSF
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000168993:CPLX1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000132639:SNAP25
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000145920:CPLX2
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000220205:VAMP2
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000122705:CLTA
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000067715:SYT1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000141367:CLTC
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000106089:STX1A
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000185666:SYN3
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000102003:SYP
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000136854:STXBP1
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000104888:SLC17A7
Synaptic Vesicle Pathway:WP2267	pr	ENSG00000018625:ATP1A2
