Blood Clotting Cascade:WP272	pr	ENSG00000171564:FGB
Blood Clotting Cascade:WP272	pr	ENSG00000171560:FGA
Blood Clotting Cascade:WP272	pr	ENSG00000171557:FGG
Complement and Coagulation Cascades:WP558	pr	ENSG00000074695:LMAN1
Complement and Coagulation Cascades:WP558	pr	ENSG00000000971:CFH
Complement and Coagulation Cascades:WP558	pr	ENSG00000171564:FGB
Non-homologous end joining:WP438	pr	ENSG00000196419:XRCC6
Non-homologous end joining:WP438	pr	ENSG00000253729:PRKDC
Non-homologous end joining:WP438	pr	ENSG00000079246:XRCC5
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000177600:RPLP2
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000174444:RPL4
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000188846:RPL14
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000100316:RPL3
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000167526:RPL13
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000170889:RPS9
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000161016:RPL8
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000174748:RPL15
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000148303:RPL7A
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000089009:RPL6
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000142937:RPS8
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000089157:RPLP0
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000198755:RPL10A
Cytoplasmic Ribosomal Proteins:WP477	pr	ENSG00000105640:RPL18A
