Ontology-ID	Ontology Name	Ontology Type	Number Changed	Number Measured	Number in Ontology	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
GO:0046173	polyol biosynthetic process	biological_process	3	4	23	75.0	17.3913043478	7.50407804129	0.0	0.146742424242	carbohydrate biosynthetic process|cytosol	 	GOT1|IMPA1|ISYNA1
GO:0016051	carbohydrate biosynthetic process	biological_process	10	42	170	23.8095238095	24.7058823529	6.92167733481	0.0	0.146742424242	 	glycolytic process|polyol biosynthetic process	ALDOA|ENO2|G6PD|GOT1|IMPA1|ISYNA1|MDH1|PGK1|RGN|TPI1
GO:0016861	intramolecular oxidoreductase activity, interconverting aldoses and ketoses	molecular_function	3	5	9	60.0	55.5555555556	6.62538338599	0.0	0.146742424242	extracellular organelle	 	GNPDA1|MPI|TPI1
GO:0005092	GDP-dissociation inhibitor activity	molecular_function	3	5	18	60.0	27.7777777778	6.62538338599	0.001	0.269027777778	cytosol|enzyme activator activity	 	ARHGDIA|GDI1|GDI2
GO:0006595	polyamine metabolic process	biological_process	3	6	22	50.0	27.2727272727	5.96914049961	0.001	0.269027777778	cytosol|extracellular organelle|nucleus	 	ENOPH1|GOT1|MTAP
GO:0061077	chaperone-mediated protein folding	biological_process	4	15	49	26.6666666667	30.612244898	4.68844862155	0.0015	0.345892857143	 	 	FKBP3|HSPA8|HSPH1|ST13
GO:0090407	organophosphate biosynthetic process	biological_process	9	78	464	11.5384615385	16.8103448276	3.70119671661	0.002	0.421086956522	 	 	ALDOA|FDPS|G6PD|IMPA1|ISYNA1|MPI|NIF3L1|NME2|PNPO
GO:0006096	glycolytic process	biological_process	4	22	46	18.1818181818	47.8260869565	3.58277384904	0.009	1.0	carbohydrate biosynthetic process|cytosol|extracellular organelle	 	ALDOA|ENO2|PGK1|TPI1
GO:0043230	extracellular organelle	cellular_component	47	886	2648	5.30474040632	33.4592145015	3.4765970917	0.0	0.146742424242	 	aminopeptidase activity|carbohydrate derivative biosynthetic process|cellular aldehyde metabolic process|glycolytic process|intramolecular oxidoreductase activity, interconverting aldoses and ketoses|lyase activity|polyamine metabolic process|pyridine-containing compound metabolic process|response to unfolded protein	ACP1|ACTC1|ALDOA|ARHGDIA|BLVRA|CAB39|CDH13|EIF3I|ENO2|ENOPH1|G6PD|GDI2|GLO1|GLOD4|GNPDA1|GOT1|GSTO1|HSPA4|HSPA8|HSPH1|IAH1|IMPA1|MDH1|MPI|MTAP|NCSTN|NME2|NPEPPS|NUTF2|PAFAH1B2|PCBD1|PEBP1|PEPD|PFN1|PGK1|PNPO|RAB2A|RBBP9|RPL23A|RUVBL1|S100A13|SKP1|ST13|STX7|TPI1|UBE2L3|XPNPEP1
GO:0006518	peptide metabolic process	biological_process	5	36	122	13.8888888889	29.5081967213	3.23278602211	0.007	1.0	 	 	G6PD|GLO1|NCSTN|THOP1|XPNPEP1
GO:0008237	metallopeptidase activity	molecular_function	4	27	188	14.8148148148	14.3617021277	3.04735086215	0.019	1.0	 	aminopeptidase activity	NPEPPS|PEPD|THOP1|XPNPEP1
GO:0006081	cellular aldehyde metabolic process	biological_process	4	27	57	14.8148148148	47.3684210526	3.04735086215	0.0165	1.0	extracellular organelle	 	G6PD|GLO1|PNPO|TPI1
GO:0005829	cytosol	cellular_component	37	673	2796	5.49777117385	24.0701001431	3.04507602445	0.0025	0.515159574468	 	GDP-dissociation inhibitor activity|carbohydrate derivative biosynthetic process|glycolytic process|polyamine metabolic process|polyol biosynthetic process|pyridine-containing compound metabolic process|response to unfolded protein	ACTC1|AIMP1|ALDOA|ARHGDIA|BLVRA|CAB39|EIF3I|ENO2|ENOPH1|FDPS|G6PD|GDI1|GDI2|GOT1|GSTO1|HSPA4|HSPA8|HSPH1|IMPA1|ISYNA1|MDH1|MPI|MTAP|NME2|NPEPPS|NUTF2|PAFAH1B2|PCBD1|PFN1|PGK1|PNPO|RPL23A|S100A13|SKP1|ST13|TPI1|XPNPEP1
GO:0006986	response to unfolded protein	biological_process	3	17	68	17.6470588235	25.0	3.02828686145	0.0205	1.0	cytosol|extracellular organelle	 	HSPA4|HSPA8|HSPH1
GO:0004177	aminopeptidase activity	molecular_function	3	17	39	17.6470588235	43.5897435897	3.02828686145	0.023	1.0	extracellular organelle|metallopeptidase activity|transition metal ion binding	 	NPEPPS|PEPD|XPNPEP1
GO:0016829	lyase activity	molecular_function	5	39	187	12.8205128205	20.8556149733	3.01279350328	0.018	1.0	extracellular organelle	 	ALDOA|ENO2|GLO1|GOT1|PCBD1
GO:0051186	cofactor metabolic process	biological_process	7	70	277	10.0	25.2707581227	2.80662782662	0.0175	1.0	 	pyridine-containing compound metabolic process	BLVRA|G6PD|MDH1|NIF3L1|PCBD1|PNPO|TPI1
GO:1901362	organic cyclic compound biosynthetic process	biological_process	13	173	3179	7.51445086705	5.44196288141	2.74309214378	0.011	1.0	 	aromatic compound biosynthetic process|carbohydrate derivative biosynthetic process|heterocycle biosynthetic process	ALDOA|FDPS|G6PD|HSPA8|MPI|MTAP|NIF3L1|NME2|PCBD1|PNPO|RPL23A|RUVBL1|UBE2L3
GO:0072524	pyridine-containing compound metabolic process	biological_process	4	31	66	12.9032258065	46.9696969697	2.70419382105	0.029	1.0	cofactor metabolic process|cytosol|extracellular organelle	 	G6PD|MDH1|PNPO|TPI1
GO:0006767	water-soluble vitamin metabolic process	biological_process	3	20	95	15.0	21.0526315789	2.66119148953	0.036	1.0	 	 	GSTO1|PNPO|RGN
GO:0008047	enzyme activator activity	molecular_function	6	62	452	9.67741935484	13.7168141593	2.4989849473	0.0275	1.0	 	GDP-dissociation inhibitor activity	ARHGDIA|CAB39|GDI1|GDI2|GMFB|RGS17
GO:0046914	transition metal ion binding	molecular_function	8	95	1590	8.42105263158	5.9748427673	2.46181650171	0.023	1.0	 	aminopeptidase activity	BLVRA|GLO1|MPI|NPEPPS|PEPD|RGN|S100A13|XPNPEP1
GO:1901137	carbohydrate derivative biosynthetic process	biological_process	5	50	429	10.0	11.655011655	2.35788881823	0.036	1.0	cytosol|extracellular organelle|organic cyclic compound biosynthetic process	 	ALDOA|G6PD|MPI|MTAP|NME2
GO:0019438	aromatic compound biosynthetic process	biological_process	11	154	3047	7.14285714286	5.05415162455	2.31832702864	0.0285	1.0	heterocycle biosynthetic process|organic cyclic compound biosynthetic process	heterocycle biosynthetic process	ALDOA|HSPA8|MPI|MTAP|NIF3L1|NME2|PCBD1|PNPO|RPL23A|RUVBL1|UBE2L3
GO:0018130	heterocycle biosynthetic process	biological_process	11	154	3045	7.14285714286	5.05747126437	2.31832702864	0.031	1.0	aromatic compound biosynthetic process|organic cyclic compound biosynthetic process	aromatic compound biosynthetic process	ALDOA|HSPA8|MPI|MTAP|NIF3L1|NME2|PCBD1|PNPO|RPL23A|RUVBL1|UBE2L3
GO:0005634	nucleus	cellular_component	29	554	6046	5.23465703971	9.1630830301	2.22451346051	0.033	1.0	 	polyamine metabolic process	AIMP1|ALDOA|ENOPH1|FDPS|FKBP3|G6PD|GOT1|HSPA8|HSPH1|MTAP|NME2|NPEPPS|PCBD1|PEBP1|PFN1|PITHD1|RAB2A|RBBP9|RGN|RGS17|RPL23A|RUVBL1|S100A13|SCRN1|SSB|STIP1|TPI1|TSNAX|UBE2L3
