plasma lipoprotein particle	pr	ENSG00000137642:SORL1
plasma lipoprotein particle	pr	ENSG00000091583:APOH
plasma lipoprotein particle	pr	ENSG00000084674:APOB
plasma lipoprotein particle	pr	ENSG00000116005:PCYOX1
regulation of lipid storage	pr	ENSG00000259207:ITGB3
regulation of lipid storage	pr	ENSG00000110047:EHD1
regulation of lipid storage	pr	ENSG00000084674:APOB
nuclear matrix	pr	ENSG00000175792:RUVBL1
nuclear matrix	pr	ENSG00000169504:CLIC4
nuclear matrix	pr	ENSG00000183207:RUVBL2
negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	pr	ENSG00000171564:FGB
negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	pr	ENSG00000171560:FGA
negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	pr	ENSG00000171557:FGG
protein folding	pr	ENSG00000166598:HSP90B1
protein folding	pr	ENSG00000259207:ITGB3
protein folding	pr	ENSG00000110917:MLEC
protein folding	pr	ENSG00000074695:LMAN1
protein folding	pr	ENSG00000179218:CALR
protein folding	pr	ENSG00000183207:RUVBL2
protein folding	pr	ENSG00000239264:TXNDC5
protein folding	pr	ENSG00000127022:CANX
protein folding	pr	ENSG00000143870:PDIA6
protein folding	pr	ENSG00000136731:UGGT1
protein folding	pr	ENSG00000173486:FKBP2
protein folding	pr	ENSG00000089248:ERP29
protein folding	pr	ENSG00000166794:PPIB
protein folding	pr	ENSG00000023318:ERP44
protein folding	pr	ENSG00000089597:GANAB
protein folding	pr	ENSG00000130175:PRKCSH
protein folding	pr	ENSG00000155660:PDIA4
protein folding	pr	ENSG00000185624:P4HB
protein folding	pr	ENSG00000123131:PRDX4
protein folding	pr	ENSG00000167004:PDIA3
protein folding	pr	ENSG00000163956:LRPAP1
secretory granule membrane	pr	ENSG00000170348:TMED10
secretory granule membrane	pr	ENSG00000259207:ITGB3
secretory granule membrane	pr	ENSG00000138279:ANXA7
secretory granule membrane	pr	ENSG00000086598:TMED2
secretory granule membrane	pr	ENSG00000075142:SRI
multicellular organismal reproductive process	pr	ENSG00000175792:RUVBL1
multicellular organismal reproductive process	pr	ENSG00000146648:EGFR
multicellular organismal reproductive process	pr	ENSG00000185825:BCAP31
multicellular organismal reproductive process	pr	ENSG00000179218:CALR
multicellular organismal reproductive process	pr	ENSG00000086598:TMED2
multicellular organismal reproductive process	pr	ENSG00000093010:COMT
multicellular organismal reproductive process	pr	ENSG00000084674:APOB
multicellular organismal reproductive process	pr	ENSG00000123131:PRDX4
cellular protein complex assembly	pr	ENSG00000170348:TMED10
cellular protein complex assembly	pr	ENSG00000179218:CALR
cellular protein complex assembly	pr	ENSG00000171564:FGB
cellular protein complex assembly	pr	ENSG00000171560:FGA
cellular protein complex assembly	pr	ENSG00000086598:TMED2
cellular protein complex assembly	pr	ENSG00000111530:CAND1
cellular protein complex assembly	pr	ENSG00000103496:STX4
cellular protein complex assembly	pr	ENSG00000171557:FGG
cellular protein complex assembly	pr	ENSG00000133392:MYH11
transferase activity, transferring hexosyl groups	pr	ENSG00000163902:RPN1
transferase activity, transferring hexosyl groups	pr	ENSG00000118705:RPN2
transferase activity, transferring hexosyl groups	pr	ENSG00000174684:B3GNT1
transferase activity, transferring hexosyl groups	pr	ENSG00000136731:UGGT1
transferase activity, transferring hexosyl groups	pr	ENSG00000100504:PYGL
nucleic acid binding	pr	ENSG00000196419:XRCC6
nucleic acid binding	pr	ENSG00000082898:XPO1
nucleic acid binding	pr	ENSG00000177600:RPLP2
nucleic acid binding	pr	ENSG00000174444:RPL4
nucleic acid binding	pr	ENSG00000188846:RPL14
nucleic acid binding	pr	ENSG00000147604:RPL7
nucleic acid binding	pr	ENSG00000166598:HSP90B1
nucleic acid binding	pr	ENSG00000253729:PRKDC
nucleic acid binding	pr	ENSG00000146648:EGFR
nucleic acid binding	pr	ENSG00000138279:ANXA7
nucleic acid binding	pr	ENSG00000067225:PKM
nucleic acid binding	pr	ENSG00000179218:CALR
nucleic acid binding	pr	ENSG00000163902:RPN1
nucleic acid binding	pr	ENSG00000100316:RPL3
nucleic acid binding	pr	ENSG00000198242:RPL23A
nucleic acid binding	pr	ENSG00000167526:RPL13
nucleic acid binding	pr	ENSG00000070081:NUCB2
nucleic acid binding	pr	ENSG00000170889:RPS9
nucleic acid binding	pr	ENSG00000183207:RUVBL2
nucleic acid binding	pr	ENSG00000161016:RPL8
nucleic acid binding	pr	ENSG00000145050:MANF
nucleic acid binding	pr	ENSG00000174748:RPL15
nucleic acid binding	pr	ENSG00000127022:CANX
nucleic acid binding	pr	ENSG00000122359:ANXA11
nucleic acid binding	pr	ENSG00000148303:RPL7A
nucleic acid binding	pr	ENSG00000089009:RPL6
nucleic acid binding	pr	ENSG00000149257:SERPINH1
nucleic acid binding	pr	ENSG00000162517:PEF1
nucleic acid binding	pr	ENSG00000131378:RFTN1
nucleic acid binding	pr	ENSG00000166794:PPIB
nucleic acid binding	pr	ENSG00000142937:RPS8
nucleic acid binding	pr	ENSG00000089157:RPLP0
nucleic acid binding	pr	ENSG00000100345:MYH9
nucleic acid binding	pr	ENSG00000198755:RPL10A
nucleic acid binding	pr	ENSG00000136026:CKAP4
nucleic acid binding	pr	ENSG00000149218:ENDOD1
nucleic acid binding	pr	ENSG00000089597:GANAB
nucleic acid binding	pr	ENSG00000130175:PRKCSH
nucleic acid binding	pr	ENSG00000079246:XRCC5
nucleic acid binding	pr	ENSG00000104805:NUCB1
nucleic acid binding	pr	ENSG00000155660:PDIA4
nucleic acid binding	pr	ENSG00000026025:VIM
nucleic acid binding	pr	ENSG00000185624:P4HB
nucleic acid binding	pr	ENSG00000105640:RPL18A
nucleic acid binding	pr	ENSG00000108518:PFN1
nucleic acid binding	pr	ENSG00000167004:PDIA3
nucleic acid binding	pr	ENSG00000130741:EIF2S3
coagulation	pr	ENSG00000071127:WDR1
coagulation	pr	ENSG00000259207:ITGB3
coagulation	pr	ENSG00000120063:GNA13
coagulation	pr	ENSG00000110047:EHD1
coagulation	pr	ENSG00000074695:LMAN1
coagulation	pr	ENSG00000154229:PRKCA
coagulation	pr	ENSG00000108946:PRKAR1A
coagulation	pr	ENSG00000044574:HSPA5
coagulation	pr	ENSG00000171564:FGB
coagulation	pr	ENSG00000171560:FGA
coagulation	pr	ENSG00000123104:ITPR2
coagulation	pr	ENSG00000174437:ATP2A2
coagulation	pr	ENSG00000103496:STX4
coagulation	pr	ENSG00000084674:APOB
coagulation	pr	ENSG00000088256:GNA11
coagulation	pr	ENSG00000128595:CALU
coagulation	pr	ENSG00000171557:FGG
coagulation	pr	ENSG00000090863:GLG1
coagulation	pr	ENSG00000116266:STXBP3
coagulation	pr	ENSG00000108518:PFN1
cell cortex	pr	ENSG00000277443:MARCKS
cell cortex	pr	ENSG00000171564:FGB
cell cortex	pr	ENSG00000171560:FGA
cell cortex	pr	ENSG00000123104:ITPR2
cell cortex	pr	ENSG00000100345:MYH9
cell cortex	pr	ENSG00000171557:FGG
cell cortex	pr	ENSG00000133026:MYH10
ribosome	pr	ENSG00000177600:RPLP2
ribosome	pr	ENSG00000174444:RPL4
ribosome	pr	ENSG00000188846:RPL14
ribosome	pr	ENSG00000100316:RPL3
ribosome	pr	ENSG00000198242:RPL23A
ribosome	pr	ENSG00000167526:RPL13
ribosome	pr	ENSG00000170889:RPS9
ribosome	pr	ENSG00000161016:RPL8
ribosome	pr	ENSG00000174748:RPL15
ribosome	pr	ENSG00000127022:CANX
ribosome	pr	ENSG00000148303:RPL7A
ribosome	pr	ENSG00000089009:RPL6
ribosome	pr	ENSG00000142937:RPS8
ribosome	pr	ENSG00000089157:RPLP0
ribosome	pr	ENSG00000105640:RPL18A
endoplasmic reticulum-Golgi intermediate compartment membrane	pr	ENSG00000170348:TMED10
endoplasmic reticulum-Golgi intermediate compartment membrane	pr	ENSG00000184840:TMED9
endoplasmic reticulum-Golgi intermediate compartment membrane	pr	ENSG00000185825:BCAP31
endoplasmic reticulum-Golgi intermediate compartment membrane	pr	ENSG00000074695:LMAN1
endoplasmic reticulum-Golgi intermediate compartment membrane	pr	ENSG00000169223:LMAN2
endoplasmic reticulum-Golgi intermediate compartment membrane	pr	ENSG00000086598:TMED2
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000177600:RPLP2
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000174444:RPL4
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000188846:RPL14
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000147604:RPL7
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000100316:RPL3
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000198242:RPL23A
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000167526:RPL13
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000170889:RPS9
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000161016:RPL8
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000174748:RPL15
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000148303:RPL7A
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000089009:RPL6
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000142937:RPS8
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000089157:RPLP0
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000198755:RPL10A
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	pr	ENSG00000105640:RPL18A
regulation of hormone secretion	pr	ENSG00000140575:IQGAP1
regulation of hormone secretion	pr	ENSG00000277443:MARCKS
regulation of hormone secretion	pr	ENSG00000154229:PRKCA
regulation of hormone secretion	pr	ENSG00000108946:PRKAR1A
regulation of hormone secretion	pr	ENSG00000171564:FGB
regulation of hormone secretion	pr	ENSG00000171560:FGA
regulation of hormone secretion	pr	ENSG00000123104:ITPR2
regulation of hormone secretion	pr	ENSG00000152556:PFKM
regulation of hormone secretion	pr	ENSG00000110090:CPT1A
regulation of hormone secretion	pr	ENSG00000171557:FGG
regulation of hormone secretion	pr	ENSG00000075142:SRI
regulation of cell shape	pr	ENSG00000120063:GNA13
regulation of cell shape	pr	ENSG00000138279:ANXA7
regulation of cell shape	pr	ENSG00000196576:PLXNB2
regulation of cell shape	pr	ENSG00000164050:PLXNB1
regulation of cell shape	pr	ENSG00000100345:MYH9
regulation of cell shape	pr	ENSG00000133026:MYH10
viral transcription	pr	ENSG00000177600:RPLP2
viral transcription	pr	ENSG00000174444:RPL4
viral transcription	pr	ENSG00000188846:RPL14
viral transcription	pr	ENSG00000147604:RPL7
viral transcription	pr	ENSG00000100316:RPL3
viral transcription	pr	ENSG00000198242:RPL23A
viral transcription	pr	ENSG00000167526:RPL13
viral transcription	pr	ENSG00000170889:RPS9
viral transcription	pr	ENSG00000161016:RPL8
viral transcription	pr	ENSG00000174748:RPL15
viral transcription	pr	ENSG00000148303:RPL7A
viral transcription	pr	ENSG00000089009:RPL6
viral transcription	pr	ENSG00000142937:RPS8
viral transcription	pr	ENSG00000089157:RPLP0
viral transcription	pr	ENSG00000198755:RPL10A
viral transcription	pr	ENSG00000105640:RPL18A
regulation of protein transport	pr	ENSG00000082898:XPO1
regulation of protein transport	pr	ENSG00000137642:SORL1
regulation of protein transport	pr	ENSG00000146648:EGFR
regulation of protein transport	pr	ENSG00000197879:MYO1C
regulation of protein transport	pr	ENSG00000140575:IQGAP1
regulation of protein transport	pr	ENSG00000277443:MARCKS
regulation of protein transport	pr	ENSG00000154229:PRKCA
regulation of protein transport	pr	ENSG00000108946:PRKAR1A
regulation of protein transport	pr	ENSG00000171564:FGB
regulation of protein transport	pr	ENSG00000171560:FGA
regulation of protein transport	pr	ENSG00000123104:ITPR2
regulation of protein transport	pr	ENSG00000152556:PFKM
regulation of protein transport	pr	ENSG00000110090:CPT1A
regulation of protein transport	pr	ENSG00000171557:FGG
regulation of protein transport	pr	ENSG00000198363:ASPH
regulation of protein transport	pr	ENSG00000075142:SRI
positive regulation of heterotypic cell-cell adhesion	pr	ENSG00000171564:FGB
positive regulation of heterotypic cell-cell adhesion	pr	ENSG00000171560:FGA
positive regulation of heterotypic cell-cell adhesion	pr	ENSG00000171557:FGG
actin-dependent ATPase activity	pr	ENSG00000197879:MYO1C
actin-dependent ATPase activity	pr	ENSG00000100345:MYH9
actin-dependent ATPase activity	pr	ENSG00000133026:MYH10
actin-dependent ATPase activity	pr	ENSG00000092841:MYL6
regulation of body fluid levels	pr	ENSG00000071127:WDR1
regulation of body fluid levels	pr	ENSG00000259207:ITGB3
regulation of body fluid levels	pr	ENSG00000120063:GNA13
regulation of body fluid levels	pr	ENSG00000138279:ANXA7
regulation of body fluid levels	pr	ENSG00000110047:EHD1
regulation of body fluid levels	pr	ENSG00000074695:LMAN1
regulation of body fluid levels	pr	ENSG00000154229:PRKCA
regulation of body fluid levels	pr	ENSG00000108946:PRKAR1A
regulation of body fluid levels	pr	ENSG00000044574:HSPA5
regulation of body fluid levels	pr	ENSG00000171564:FGB
regulation of body fluid levels	pr	ENSG00000171560:FGA
regulation of body fluid levels	pr	ENSG00000122218:COPA
regulation of body fluid levels	pr	ENSG00000123104:ITPR2
regulation of body fluid levels	pr	ENSG00000174437:ATP2A2
regulation of body fluid levels	pr	ENSG00000103496:STX4
regulation of body fluid levels	pr	ENSG00000084674:APOB
regulation of body fluid levels	pr	ENSG00000088256:GNA11
regulation of body fluid levels	pr	ENSG00000128595:CALU
regulation of body fluid levels	pr	ENSG00000171557:FGG
regulation of body fluid levels	pr	ENSG00000090863:GLG1
regulation of body fluid levels	pr	ENSG00000116266:STXBP3
regulation of body fluid levels	pr	ENSG00000108518:PFN1
myosin II complex	pr	ENSG00000100345:MYH9
myosin II complex	pr	ENSG00000133392:MYH11
myosin II complex	pr	ENSG00000133026:MYH10
sequestering of metal ion	pr	ENSG00000166598:HSP90B1
sequestering of metal ion	pr	ENSG00000179218:CALR
sequestering of metal ion	pr	ENSG00000075142:SRI
glycoprotein binding	pr	ENSG00000116661:FBXO2
glycoprotein binding	pr	ENSG00000146648:EGFR
glycoprotein binding	pr	ENSG00000091583:APOH
glycoprotein binding	pr	ENSG00000169223:LMAN2
glycoprotein binding	pr	ENSG00000179218:CALR
glycoprotein binding	pr	ENSG00000000971:CFH
glycoprotein binding	pr	ENSG00000044574:HSPA5
glycoprotein binding	pr	ENSG00000127022:CANX
glycoprotein binding	pr	ENSG00000081237:PTPRC
glycoprotein binding	pr	ENSG00000026025:VIM
Golgi organization	pr	ENSG00000184743:ATL3
Golgi organization	pr	ENSG00000170348:TMED10
Golgi organization	pr	ENSG00000184840:TMED9
Golgi organization	pr	ENSG00000074695:LMAN1
Golgi organization	pr	ENSG00000086598:TMED2
positive regulation of ERK1 and ERK2 cascade	pr	ENSG00000146648:EGFR
positive regulation of ERK1 and ERK2 cascade	pr	ENSG00000154229:PRKCA
positive regulation of ERK1 and ERK2 cascade	pr	ENSG00000171564:FGB
positive regulation of ERK1 and ERK2 cascade	pr	ENSG00000171560:FGA
positive regulation of ERK1 and ERK2 cascade	pr	ENSG00000171557:FGG
carbohydrate binding	pr	ENSG00000003056:M6PR
carbohydrate binding	pr	ENSG00000116661:FBXO2
carbohydrate binding	pr	ENSG00000110917:MLEC
carbohydrate binding	pr	ENSG00000074695:LMAN1
carbohydrate binding	pr	ENSG00000169223:LMAN2
carbohydrate binding	pr	ENSG00000179218:CALR
carbohydrate binding	pr	ENSG00000169764:UGP2
carbohydrate binding	pr	ENSG00000152556:PFKM
carbohydrate binding	pr	ENSG00000089597:GANAB
carbohydrate binding	pr	ENSG00000100504:PYGL
carbohydrate binding	pr	ENSG00000011028:MRC2
specific granule	pr	ENSG00000122359:ANXA11
specific granule	pr	ENSG00000103496:STX4
specific granule	pr	ENSG00000116266:STXBP3
regulation of peptide secretion	pr	ENSG00000140575:IQGAP1
regulation of peptide secretion	pr	ENSG00000277443:MARCKS
regulation of peptide secretion	pr	ENSG00000154229:PRKCA
regulation of peptide secretion	pr	ENSG00000108946:PRKAR1A
regulation of peptide secretion	pr	ENSG00000171564:FGB
regulation of peptide secretion	pr	ENSG00000171560:FGA
regulation of peptide secretion	pr	ENSG00000123104:ITPR2
regulation of peptide secretion	pr	ENSG00000152556:PFKM
regulation of peptide secretion	pr	ENSG00000110090:CPT1A
regulation of peptide secretion	pr	ENSG00000171557:FGG
regulation of peptide secretion	pr	ENSG00000075142:SRI
endoplasmic reticulum	pr	ENSG00000072210:ALDH3A2
endoplasmic reticulum	pr	ENSG00000137642:SORL1
endoplasmic reticulum	pr	ENSG00000184743:ATL3
endoplasmic reticulum	pr	ENSG00000117906:RCN2
endoplasmic reticulum	pr	ENSG00000170348:TMED10
endoplasmic reticulum	pr	ENSG00000149428:HYOU1
endoplasmic reticulum	pr	ENSG00000119655:NPC2
endoplasmic reticulum	pr	ENSG00000166598:HSP90B1
endoplasmic reticulum	pr	ENSG00000100243:CYB5R3
endoplasmic reticulum	pr	ENSG00000116661:FBXO2
endoplasmic reticulum	pr	ENSG00000110917:MLEC
endoplasmic reticulum	pr	ENSG00000184840:TMED9
endoplasmic reticulum	pr	ENSG00000185825:BCAP31
endoplasmic reticulum	pr	ENSG00000179218:CALR
endoplasmic reticulum	pr	ENSG00000163902:RPN1
endoplasmic reticulum	pr	ENSG00000070081:NUCB2
endoplasmic reticulum	pr	ENSG00000154229:PRKCA
endoplasmic reticulum	pr	ENSG00000118705:RPN2
endoplasmic reticulum	pr	ENSG00000079332:SAR1A
endoplasmic reticulum	pr	ENSG00000147475:ERLIN2
endoplasmic reticulum	pr	ENSG00000044574:HSPA5
endoplasmic reticulum	pr	ENSG00000145050:MANF
endoplasmic reticulum	pr	ENSG00000239264:TXNDC5
endoplasmic reticulum	pr	ENSG00000127022:CANX
endoplasmic reticulum	pr	ENSG00000143870:PDIA6
endoplasmic reticulum	pr	ENSG00000136731:UGGT1
endoplasmic reticulum	pr	ENSG00000173486:FKBP2
endoplasmic reticulum	pr	ENSG00000123104:ITPR2
endoplasmic reticulum	pr	ENSG00000086598:TMED2
endoplasmic reticulum	pr	ENSG00000149257:SERPINH1
endoplasmic reticulum	pr	ENSG00000170876:TMEM43
endoplasmic reticulum	pr	ENSG00000089248:ERP29
endoplasmic reticulum	pr	ENSG00000174437:ATP2A2
endoplasmic reticulum	pr	ENSG00000166794:PPIB
endoplasmic reticulum	pr	ENSG00000084674:APOB
endoplasmic reticulum	pr	ENSG00000136026:CKAP4
endoplasmic reticulum	pr	ENSG00000130175:PRKCSH
endoplasmic reticulum	pr	ENSG00000257727:CNPY2
endoplasmic reticulum	pr	ENSG00000155660:PDIA4
endoplasmic reticulum	pr	ENSG00000128595:CALU
endoplasmic reticulum	pr	ENSG00000198363:ASPH
endoplasmic reticulum	pr	ENSG00000101856:PGRMC1
endoplasmic reticulum	pr	ENSG00000185624:P4HB
endoplasmic reticulum	pr	ENSG00000075142:SRI
endoplasmic reticulum	pr	ENSG00000123131:PRDX4
endoplasmic reticulum	pr	ENSG00000167004:PDIA3
endoplasmic reticulum	pr	ENSG00000049449:RCN1
endoplasmic reticulum	pr	ENSG00000163956:LRPAP1
epidermis development	pr	ENSG00000072210:ALDH3A2
epidermis development	pr	ENSG00000146648:EGFR
epidermis development	pr	ENSG00000174437:ATP2A2
unfolded protein binding	pr	ENSG00000166598:HSP90B1
unfolded protein binding	pr	ENSG00000074695:LMAN1
unfolded protein binding	pr	ENSG00000179218:CALR
unfolded protein binding	pr	ENSG00000183207:RUVBL2
unfolded protein binding	pr	ENSG00000044574:HSPA5
unfolded protein binding	pr	ENSG00000127022:CANX
unfolded protein binding	pr	ENSG00000136731:UGGT1
unfolded protein binding	pr	ENSG00000149257:SERPINH1
unfolded protein binding	pr	ENSG00000166794:PPIB
unfolded protein binding	pr	ENSG00000163956:LRPAP1
DNA duplex unwinding	pr	ENSG00000196419:XRCC6
DNA duplex unwinding	pr	ENSG00000175792:RUVBL1
DNA duplex unwinding	pr	ENSG00000183207:RUVBL2
DNA duplex unwinding	pr	ENSG00000079246:XRCC5
platelet degranulation	pr	ENSG00000071127:WDR1
platelet degranulation	pr	ENSG00000259207:ITGB3
platelet degranulation	pr	ENSG00000044574:HSPA5
platelet degranulation	pr	ENSG00000171564:FGB
platelet degranulation	pr	ENSG00000171560:FGA
platelet degranulation	pr	ENSG00000128595:CALU
platelet degranulation	pr	ENSG00000171557:FGG
platelet degranulation	pr	ENSG00000108518:PFN1
steroid dehydrogenase activity	pr	ENSG00000133835:HSD17B4
steroid dehydrogenase activity	pr	ENSG00000149084:HSD17B12
steroid dehydrogenase activity	pr	ENSG00000090013:BLVRB
DNA recombination	pr	ENSG00000196419:XRCC6
DNA recombination	pr	ENSG00000175792:RUVBL1
DNA recombination	pr	ENSG00000253729:PRKDC
DNA recombination	pr	ENSG00000183207:RUVBL2
DNA recombination	pr	ENSG00000079246:XRCC5
positive regulation of vasoconstriction	pr	ENSG00000146648:EGFR
positive regulation of vasoconstriction	pr	ENSG00000171564:FGB
positive regulation of vasoconstriction	pr	ENSG00000171560:FGA
positive regulation of vasoconstriction	pr	ENSG00000171557:FGG
vesicle lumen	pr	ENSG00000149428:HYOU1
vesicle lumen	pr	ENSG00000166598:HSP90B1
vesicle lumen	pr	ENSG00000179218:CALR
vesicle lumen	pr	ENSG00000171564:FGB
vesicle lumen	pr	ENSG00000171560:FGA
vesicle lumen	pr	ENSG00000084674:APOB
vesicle lumen	pr	ENSG00000171557:FGG
endoplasmic reticulum-Golgi intermediate compartment	pr	ENSG00000170348:TMED10
endoplasmic reticulum-Golgi intermediate compartment	pr	ENSG00000184840:TMED9
endoplasmic reticulum-Golgi intermediate compartment	pr	ENSG00000074695:LMAN1
endoplasmic reticulum-Golgi intermediate compartment	pr	ENSG00000169223:LMAN2
endoplasmic reticulum-Golgi intermediate compartment	pr	ENSG00000070081:NUCB2
endoplasmic reticulum-Golgi intermediate compartment	pr	ENSG00000044574:HSPA5
endoplasmic reticulum-Golgi intermediate compartment	pr	ENSG00000143870:PDIA6
endoplasmic reticulum-Golgi intermediate compartment	pr	ENSG00000136731:UGGT1
endoplasmic reticulum-Golgi intermediate compartment	pr	ENSG00000086598:TMED2
endoplasmic reticulum-Golgi intermediate compartment	pr	ENSG00000149257:SERPINH1
endoplasmic reticulum-Golgi intermediate compartment	pr	ENSG00000023318:ERP44
endoplasmic reticulum-Golgi intermediate compartment	pr	ENSG00000104805:NUCB1
endoplasmic reticulum-Golgi intermediate compartment	pr	ENSG00000185624:P4HB
platelet activation	pr	ENSG00000071127:WDR1
platelet activation	pr	ENSG00000259207:ITGB3
platelet activation	pr	ENSG00000120063:GNA13
platelet activation	pr	ENSG00000154229:PRKCA
platelet activation	pr	ENSG00000044574:HSPA5
platelet activation	pr	ENSG00000171564:FGB
platelet activation	pr	ENSG00000171560:FGA
platelet activation	pr	ENSG00000123104:ITPR2
platelet activation	pr	ENSG00000103496:STX4
platelet activation	pr	ENSG00000088256:GNA11
platelet activation	pr	ENSG00000128595:CALU
platelet activation	pr	ENSG00000171557:FGG
platelet activation	pr	ENSG00000116266:STXBP3
platelet activation	pr	ENSG00000108518:PFN1
lipid transport	pr	ENSG00000137642:SORL1
lipid transport	pr	ENSG00000119655:NPC2
lipid transport	pr	ENSG00000091583:APOH
lipid transport	pr	ENSG00000084674:APOB
lipid transport	pr	ENSG00000110090:CPT1A
lipid transport	pr	ENSG00000164398:ACSL6
embryo development ending in birth or egg hatching	pr	ENSG00000120063:GNA13
embryo development ending in birth or egg hatching	pr	ENSG00000084674:APOB
embryo development ending in birth or egg hatching	pr	ENSG00000100345:MYH9
embryo development ending in birth or egg hatching	pr	ENSG00000130175:PRKCSH
embryo development ending in birth or egg hatching	pr	ENSG00000133026:MYH10
embryo development ending in birth or egg hatching	pr	ENSG00000049449:RCN1
heparin binding	pr	ENSG00000091583:APOH
heparin binding	pr	ENSG00000000971:CFH
heparin binding	pr	ENSG00000149084:HSD17B12
heparin binding	pr	ENSG00000084674:APOB
heparin binding	pr	ENSG00000081237:PTPRC
heparin binding	pr	ENSG00000163956:LRPAP1
gene expression	pr	ENSG00000082898:XPO1
gene expression	pr	ENSG00000177600:RPLP2
gene expression	pr	ENSG00000174444:RPL4
gene expression	pr	ENSG00000188846:RPL14
gene expression	pr	ENSG00000147604:RPL7
gene expression	pr	ENSG00000100804:PSMB5
gene expression	pr	ENSG00000163902:RPN1
gene expression	pr	ENSG00000100316:RPL3
gene expression	pr	ENSG00000198242:RPL23A
gene expression	pr	ENSG00000167526:RPL13
gene expression	pr	ENSG00000154229:PRKCA
gene expression	pr	ENSG00000118705:RPN2
gene expression	pr	ENSG00000170889:RPS9
gene expression	pr	ENSG00000161016:RPL8
gene expression	pr	ENSG00000100567:PSMA3
gene expression	pr	ENSG00000174748:RPL15
gene expression	pr	ENSG00000148303:RPL7A
gene expression	pr	ENSG00000089009:RPL6
gene expression	pr	ENSG00000142937:RPS8
gene expression	pr	ENSG00000089157:RPLP0
gene expression	pr	ENSG00000198755:RPL10A
gene expression	pr	ENSG00000105640:RPL18A
gene expression	pr	ENSG00000130741:EIF2S3
gene expression	pr	ENSG00000008018:PSMB1
calcium ion binding	pr	ENSG00000117906:RCN2
calcium ion binding	pr	ENSG00000166598:HSP90B1
calcium ion binding	pr	ENSG00000138279:ANXA7
calcium ion binding	pr	ENSG00000110047:EHD1
calcium ion binding	pr	ENSG00000140575:IQGAP1
calcium ion binding	pr	ENSG00000179218:CALR
calcium ion binding	pr	ENSG00000070081:NUCB2
calcium ion binding	pr	ENSG00000044574:HSPA5
calcium ion binding	pr	ENSG00000127022:CANX
calcium ion binding	pr	ENSG00000122359:ANXA11
calcium ion binding	pr	ENSG00000162517:PEF1
calcium ion binding	pr	ENSG00000023318:ERP44
calcium ion binding	pr	ENSG00000130175:PRKCSH
calcium ion binding	pr	ENSG00000104805:NUCB1
calcium ion binding	pr	ENSG00000155660:PDIA4
calcium ion binding	pr	ENSG00000128595:CALU
calcium ion binding	pr	ENSG00000198363:ASPH
calcium ion binding	pr	ENSG00000185624:P4HB
calcium ion binding	pr	ENSG00000075142:SRI
calcium ion binding	pr	ENSG00000092841:MYL6
calcium ion binding	pr	ENSG00000049449:RCN1
post-translational protein modification	pr	ENSG00000110917:MLEC
post-translational protein modification	pr	ENSG00000074695:LMAN1
post-translational protein modification	pr	ENSG00000179218:CALR
post-translational protein modification	pr	ENSG00000163902:RPN1
post-translational protein modification	pr	ENSG00000118705:RPN2
post-translational protein modification	pr	ENSG00000127022:CANX
post-translational protein modification	pr	ENSG00000136731:UGGT1
post-translational protein modification	pr	ENSG00000089597:GANAB
post-translational protein modification	pr	ENSG00000130175:PRKCSH
post-translational protein modification	pr	ENSG00000167004:PDIA3
estrogen metabolic process	pr	ENSG00000133835:HSD17B4
estrogen metabolic process	pr	ENSG00000149084:HSD17B12
estrogen metabolic process	pr	ENSG00000093010:COMT
myosin filament	pr	ENSG00000100345:MYH9
myosin filament	pr	ENSG00000133392:MYH11
myosin filament	pr	ENSG00000133026:MYH10
extracellular organelle	pr	ENSG00000072210:ALDH3A2
extracellular organelle	pr	ENSG00000177600:RPLP2
extracellular organelle	pr	ENSG00000174444:RPL4
extracellular organelle	pr	ENSG00000175792:RUVBL1
extracellular organelle	pr	ENSG00000137642:SORL1
extracellular organelle	pr	ENSG00000101444:AHCY
extracellular organelle	pr	ENSG00000198478:SH3BGRL2
extracellular organelle	pr	ENSG00000071127:WDR1
extracellular organelle	pr	ENSG00000188846:RPL14
extracellular organelle	pr	ENSG00000170348:TMED10
extracellular organelle	pr	ENSG00000147604:RPL7
extracellular organelle	pr	ENSG00000149428:HYOU1
extracellular organelle	pr	ENSG00000100804:PSMB5
extracellular organelle	pr	ENSG00000119655:NPC2
extracellular organelle	pr	ENSG00000166598:HSP90B1
extracellular organelle	pr	ENSG00000100243:CYB5R3
extracellular organelle	pr	ENSG00000259207:ITGB3
extracellular organelle	pr	ENSG00000116661:FBXO2
extracellular organelle	pr	ENSG00000120063:GNA13
extracellular organelle	pr	ENSG00000138279:ANXA7
extracellular organelle	pr	ENSG00000184840:TMED9
extracellular organelle	pr	ENSG00000091583:APOH
extracellular organelle	pr	ENSG00000110047:EHD1
extracellular organelle	pr	ENSG00000074695:LMAN1
extracellular organelle	pr	ENSG00000092964:DPYSL2
extracellular organelle	pr	ENSG00000101474:APMAP
extracellular organelle	pr	ENSG00000067225:PKM
extracellular organelle	pr	ENSG00000197879:MYO1C
extracellular organelle	pr	ENSG00000140575:IQGAP1
extracellular organelle	pr	ENSG00000277443:MARCKS
extracellular organelle	pr	ENSG00000169223:LMAN2
extracellular organelle	pr	ENSG00000179218:CALR
extracellular organelle	pr	ENSG00000100316:RPL3
extracellular organelle	pr	ENSG00000198242:RPL23A
extracellular organelle	pr	ENSG00000169504:CLIC4
extracellular organelle	pr	ENSG00000070081:NUCB2
extracellular organelle	pr	ENSG00000154229:PRKCA
extracellular organelle	pr	ENSG00000111716:LDHB
extracellular organelle	pr	ENSG00000170889:RPS9
extracellular organelle	pr	ENSG00000183207:RUVBL2
extracellular organelle	pr	ENSG00000079332:SAR1A
extracellular organelle	pr	ENSG00000147475:ERLIN2
extracellular organelle	pr	ENSG00000044574:HSPA5
extracellular organelle	pr	ENSG00000239264:TXNDC5
extracellular organelle	pr	ENSG00000100567:PSMA3
extracellular organelle	pr	ENSG00000174748:RPL15
extracellular organelle	pr	ENSG00000127022:CANX
extracellular organelle	pr	ENSG00000196576:PLXNB2
extracellular organelle	pr	ENSG00000143870:PDIA6
extracellular organelle	pr	ENSG00000148943:LIN7C
extracellular organelle	pr	ENSG00000122359:ANXA11
extracellular organelle	pr	ENSG00000148303:RPL7A
extracellular organelle	pr	ENSG00000171564:FGB
extracellular organelle	pr	ENSG00000174684:B3GNT1
extracellular organelle	pr	ENSG00000171560:FGA
extracellular organelle	pr	ENSG00000122218:COPA
extracellular organelle	pr	ENSG00000132670:PTPRA
extracellular organelle	pr	ENSG00000136731:UGGT1
extracellular organelle	pr	ENSG00000173486:FKBP2
extracellular organelle	pr	ENSG00000120708:TGFBI
extracellular organelle	pr	ENSG00000149257:SERPINH1
extracellular organelle	pr	ENSG00000162517:PEF1
extracellular organelle	pr	ENSG00000113552:GNPDA1
extracellular organelle	pr	ENSG00000089248:ERP29
extracellular organelle	pr	ENSG00000093010:COMT
extracellular organelle	pr	ENSG00000111530:CAND1
extracellular organelle	pr	ENSG00000131378:RFTN1
extracellular organelle	pr	ENSG00000166794:PPIB
extracellular organelle	pr	ENSG00000169764:UGP2
extracellular organelle	pr	ENSG00000142937:RPS8
extracellular organelle	pr	ENSG00000103496:STX4
extracellular organelle	pr	ENSG00000089157:RPLP0
extracellular organelle	pr	ENSG00000152556:PFKM
extracellular organelle	pr	ENSG00000178921:PFAS
extracellular organelle	pr	ENSG00000023318:ERP44
extracellular organelle	pr	ENSG00000100345:MYH9
extracellular organelle	pr	ENSG00000182919:C11orf54
extracellular organelle	pr	ENSG00000198755:RPL10A
extracellular organelle	pr	ENSG00000079819:EPB41L2
extracellular organelle	pr	ENSG00000088256:GNA11
extracellular organelle	pr	ENSG00000081237:PTPRC
extracellular organelle	pr	ENSG00000136026:CKAP4
extracellular organelle	pr	ENSG00000149218:ENDOD1
extracellular organelle	pr	ENSG00000090013:BLVRB
extracellular organelle	pr	ENSG00000089597:GANAB
extracellular organelle	pr	ENSG00000135932:CAB39
extracellular organelle	pr	ENSG00000104805:NUCB1
extracellular organelle	pr	ENSG00000084073:ZMPSTE24
extracellular organelle	pr	ENSG00000167815:PRDX2
extracellular organelle	pr	ENSG00000171557:FGG
extracellular organelle	pr	ENSG00000026025:VIM
extracellular organelle	pr	ENSG00000102144:PGK1
extracellular organelle	pr	ENSG00000090863:GLG1
extracellular organelle	pr	ENSG00000116266:STXBP3
extracellular organelle	pr	ENSG00000101856:PGRMC1
extracellular organelle	pr	ENSG00000185624:P4HB
extracellular organelle	pr	ENSG00000075142:SRI
extracellular organelle	pr	ENSG00000123131:PRDX4
extracellular organelle	pr	ENSG00000108518:PFN1
extracellular organelle	pr	ENSG00000167004:PDIA3
extracellular organelle	pr	ENSG00000100983:GSS
extracellular organelle	pr	ENSG00000092841:MYL6
extracellular organelle	pr	ENSG00000116005:PCYOX1
extracellular organelle	pr	ENSG00000130741:EIF2S3
extracellular organelle	pr	ENSG00000008018:PSMB1
fertilization	pr	ENSG00000169504:CLIC4
fertilization	pr	ENSG00000113552:GNPDA1
fertilization	pr	ENSG00000084674:APOB
endoplasmic reticulum part	pr	ENSG00000072210:ALDH3A2
endoplasmic reticulum part	pr	ENSG00000127463:EMC1
endoplasmic reticulum part	pr	ENSG00000184743:ATL3
endoplasmic reticulum part	pr	ENSG00000117906:RCN2
endoplasmic reticulum part	pr	ENSG00000170348:TMED10
endoplasmic reticulum part	pr	ENSG00000149428:HYOU1
endoplasmic reticulum part	pr	ENSG00000166598:HSP90B1
endoplasmic reticulum part	pr	ENSG00000100243:CYB5R3
endoplasmic reticulum part	pr	ENSG00000110917:MLEC
endoplasmic reticulum part	pr	ENSG00000146648:EGFR
endoplasmic reticulum part	pr	ENSG00000138279:ANXA7
endoplasmic reticulum part	pr	ENSG00000184840:TMED9
endoplasmic reticulum part	pr	ENSG00000185825:BCAP31
endoplasmic reticulum part	pr	ENSG00000074695:LMAN1
endoplasmic reticulum part	pr	ENSG00000211456:SACM1L
endoplasmic reticulum part	pr	ENSG00000169223:LMAN2
endoplasmic reticulum part	pr	ENSG00000179218:CALR
endoplasmic reticulum part	pr	ENSG00000163902:RPN1
endoplasmic reticulum part	pr	ENSG00000118705:RPN2
endoplasmic reticulum part	pr	ENSG00000147475:ERLIN2
endoplasmic reticulum part	pr	ENSG00000044574:HSPA5
endoplasmic reticulum part	pr	ENSG00000239264:TXNDC5
endoplasmic reticulum part	pr	ENSG00000127022:CANX
endoplasmic reticulum part	pr	ENSG00000143870:PDIA6
endoplasmic reticulum part	pr	ENSG00000143819:EPHX1
endoplasmic reticulum part	pr	ENSG00000149084:HSD17B12
endoplasmic reticulum part	pr	ENSG00000136731:UGGT1
endoplasmic reticulum part	pr	ENSG00000173486:FKBP2
endoplasmic reticulum part	pr	ENSG00000123104:ITPR2
endoplasmic reticulum part	pr	ENSG00000086598:TMED2
endoplasmic reticulum part	pr	ENSG00000149257:SERPINH1
endoplasmic reticulum part	pr	ENSG00000089248:ERP29
endoplasmic reticulum part	pr	ENSG00000174437:ATP2A2
endoplasmic reticulum part	pr	ENSG00000166794:PPIB
endoplasmic reticulum part	pr	ENSG00000084674:APOB
endoplasmic reticulum part	pr	ENSG00000023318:ERP44
endoplasmic reticulum part	pr	ENSG00000117862:TXNDC12
endoplasmic reticulum part	pr	ENSG00000136026:CKAP4
endoplasmic reticulum part	pr	ENSG00000089597:GANAB
endoplasmic reticulum part	pr	ENSG00000130175:PRKCSH
endoplasmic reticulum part	pr	ENSG00000084073:ZMPSTE24
endoplasmic reticulum part	pr	ENSG00000155660:PDIA4
endoplasmic reticulum part	pr	ENSG00000128595:CALU
endoplasmic reticulum part	pr	ENSG00000198363:ASPH
endoplasmic reticulum part	pr	ENSG00000101856:PGRMC1
endoplasmic reticulum part	pr	ENSG00000185624:P4HB
endoplasmic reticulum part	pr	ENSG00000075142:SRI
endoplasmic reticulum part	pr	ENSG00000167004:PDIA3
endoplasmic reticulum part	pr	ENSG00000164398:ACSL6
endoplasmic reticulum part	pr	ENSG00000049449:RCN1
endoplasmic reticulum part	pr	ENSG00000198848:CES1
endoplasmic reticulum part	pr	ENSG00000163956:LRPAP1
platelet alpha granule	pr	ENSG00000171564:FGB
platelet alpha granule	pr	ENSG00000171560:FGA
platelet alpha granule	pr	ENSG00000171557:FGG
platelet alpha granule	pr	ENSG00000116266:STXBP3
positive regulation of lipase activity	pr	ENSG00000120063:GNA13
positive regulation of lipase activity	pr	ENSG00000146648:EGFR
positive regulation of lipase activity	pr	ENSG00000091583:APOH
positive regulation of lipase activity	pr	ENSG00000154229:PRKCA
positive regulation of lipase activity	pr	ENSG00000108946:PRKAR1A
positive regulation of lipase activity	pr	ENSG00000123104:ITPR2
integral component of organelle membrane	pr	ENSG00000185825:BCAP31
integral component of organelle membrane	pr	ENSG00000211456:SACM1L
integral component of organelle membrane	pr	ENSG00000179218:CALR
integral component of organelle membrane	pr	ENSG00000044574:HSPA5
integral component of organelle membrane	pr	ENSG00000127022:CANX
integral component of organelle membrane	pr	ENSG00000174684:B3GNT1
integral component of organelle membrane	pr	ENSG00000110090:CPT1A
integral component of organelle membrane	pr	ENSG00000198363:ASPH
fatty-acyl-CoA metabolic process	pr	ENSG00000133835:HSD17B4
fatty-acyl-CoA metabolic process	pr	ENSG00000149084:HSD17B12
fatty-acyl-CoA metabolic process	pr	ENSG00000164398:ACSL6
platelet dense tubular network membrane	pr	ENSG00000110047:EHD1
platelet dense tubular network membrane	pr	ENSG00000123104:ITPR2
platelet dense tubular network membrane	pr	ENSG00000174437:ATP2A2
response to ionizing radiation	pr	ENSG00000196419:XRCC6
response to ionizing radiation	pr	ENSG00000253729:PRKDC
response to ionizing radiation	pr	ENSG00000081237:PTPRC
response to ionizing radiation	pr	ENSG00000079246:XRCC5
collagen binding	pr	ENSG00000149084:HSD17B12
collagen binding	pr	ENSG00000120708:TGFBI
collagen binding	pr	ENSG00000149257:SERPINH1
collagen binding	pr	ENSG00000166794:PPIB
collagen binding	pr	ENSG00000011028:MRC2
protein N-linked glycosylation via asparagine	pr	ENSG00000110917:MLEC
protein N-linked glycosylation via asparagine	pr	ENSG00000074695:LMAN1
protein N-linked glycosylation via asparagine	pr	ENSG00000179218:CALR
protein N-linked glycosylation via asparagine	pr	ENSG00000163902:RPN1
protein N-linked glycosylation via asparagine	pr	ENSG00000118705:RPN2
protein N-linked glycosylation via asparagine	pr	ENSG00000127022:CANX
protein N-linked glycosylation via asparagine	pr	ENSG00000136731:UGGT1
protein N-linked glycosylation via asparagine	pr	ENSG00000089597:GANAB
protein N-linked glycosylation via asparagine	pr	ENSG00000130175:PRKCSH
protein N-linked glycosylation via asparagine	pr	ENSG00000167004:PDIA3
ATP-dependent DNA helicase activity	pr	ENSG00000196419:XRCC6
ATP-dependent DNA helicase activity	pr	ENSG00000175792:RUVBL1
ATP-dependent DNA helicase activity	pr	ENSG00000183207:RUVBL2
ATP-dependent DNA helicase activity	pr	ENSG00000079246:XRCC5
ER to Golgi vesicle-mediated transport	pr	ENSG00000170348:TMED10
ER to Golgi vesicle-mediated transport	pr	ENSG00000185825:BCAP31
ER to Golgi vesicle-mediated transport	pr	ENSG00000074695:LMAN1
ER to Golgi vesicle-mediated transport	pr	ENSG00000086598:TMED2
telomere organization	pr	ENSG00000196419:XRCC6
telomere organization	pr	ENSG00000253729:PRKDC
telomere organization	pr	ENSG00000079246:XRCC5
viral life cycle	pr	ENSG00000082898:XPO1
viral life cycle	pr	ENSG00000177600:RPLP2
viral life cycle	pr	ENSG00000174444:RPL4
viral life cycle	pr	ENSG00000188846:RPL14
viral life cycle	pr	ENSG00000147604:RPL7
viral life cycle	pr	ENSG00000100316:RPL3
viral life cycle	pr	ENSG00000198242:RPL23A
viral life cycle	pr	ENSG00000167526:RPL13
viral life cycle	pr	ENSG00000170889:RPS9
viral life cycle	pr	ENSG00000161016:RPL8
viral life cycle	pr	ENSG00000174748:RPL15
viral life cycle	pr	ENSG00000148303:RPL7A
viral life cycle	pr	ENSG00000089009:RPL6
viral life cycle	pr	ENSG00000142937:RPS8
viral life cycle	pr	ENSG00000089157:RPLP0
viral life cycle	pr	ENSG00000198755:RPL10A
viral life cycle	pr	ENSG00000105640:RPL18A
protein maturation	pr	ENSG00000137642:SORL1
protein maturation	pr	ENSG00000179218:CALR
protein maturation	pr	ENSG00000149257:SERPINH1
protein maturation	pr	ENSG00000123131:PRDX4
protein disulfide isomerase activity	pr	ENSG00000259207:ITGB3
protein disulfide isomerase activity	pr	ENSG00000239264:TXNDC5
protein disulfide isomerase activity	pr	ENSG00000143870:PDIA6
protein disulfide isomerase activity	pr	ENSG00000089248:ERP29
protein disulfide isomerase activity	pr	ENSG00000023318:ERP44
protein disulfide isomerase activity	pr	ENSG00000155660:PDIA4
protein disulfide isomerase activity	pr	ENSG00000185624:P4HB
protein disulfide isomerase activity	pr	ENSG00000167004:PDIA3
cell surface	pr	ENSG00000259207:ITGB3
cell surface	pr	ENSG00000146648:EGFR
cell surface	pr	ENSG00000091583:APOH
cell surface	pr	ENSG00000101474:APMAP
cell surface	pr	ENSG00000169223:LMAN2
cell surface	pr	ENSG00000179218:CALR
cell surface	pr	ENSG00000169504:CLIC4
cell surface	pr	ENSG00000044574:HSPA5
cell surface	pr	ENSG00000171564:FGB
cell surface	pr	ENSG00000171560:FGA
cell surface	pr	ENSG00000089248:ERP29
cell surface	pr	ENSG00000103496:STX4
cell surface	pr	ENSG00000023318:ERP44
cell surface	pr	ENSG00000081237:PTPRC
cell surface	pr	ENSG00000155660:PDIA4
cell surface	pr	ENSG00000171557:FGG
cell surface	pr	ENSG00000167004:PDIA3
cell surface	pr	ENSG00000163956:LRPAP1
COPI coating of Golgi vesicle	pr	ENSG00000170348:TMED10
COPI coating of Golgi vesicle	pr	ENSG00000184840:TMED9
COPI coating of Golgi vesicle	pr	ENSG00000122218:COPA
COPI coating of Golgi vesicle	pr	ENSG00000086598:TMED2
ER-nucleus signaling pathway	pr	ENSG00000149428:HYOU1
ER-nucleus signaling pathway	pr	ENSG00000166598:HSP90B1
ER-nucleus signaling pathway	pr	ENSG00000179218:CALR
ER-nucleus signaling pathway	pr	ENSG00000044574:HSPA5
ER-nucleus signaling pathway	pr	ENSG00000143870:PDIA6
ER-nucleus signaling pathway	pr	ENSG00000174437:ATP2A2
response to calcium ion	pr	ENSG00000146648:EGFR
response to calcium ion	pr	ENSG00000138279:ANXA7
response to calcium ion	pr	ENSG00000140575:IQGAP1
response to calcium ion	pr	ENSG00000169504:CLIC4
response to calcium ion	pr	ENSG00000122359:ANXA11
response to calcium ion	pr	ENSG00000171564:FGB
response to calcium ion	pr	ENSG00000171560:FGA
response to calcium ion	pr	ENSG00000162517:PEF1
response to calcium ion	pr	ENSG00000171557:FGG
response to calcium ion	pr	ENSG00000198363:ASPH
divalent inorganic cation homeostasis	pr	ENSG00000120063:GNA13
divalent inorganic cation homeostasis	pr	ENSG00000146648:EGFR
divalent inorganic cation homeostasis	pr	ENSG00000138279:ANXA7
divalent inorganic cation homeostasis	pr	ENSG00000185825:BCAP31
divalent inorganic cation homeostasis	pr	ENSG00000179218:CALR
divalent inorganic cation homeostasis	pr	ENSG00000154229:PRKCA
divalent inorganic cation homeostasis	pr	ENSG00000174437:ATP2A2
divalent inorganic cation homeostasis	pr	ENSG00000081237:PTPRC
fibrinogen complex	pr	ENSG00000171564:FGB
fibrinogen complex	pr	ENSG00000171560:FGA
fibrinogen complex	pr	ENSG00000171557:FGG
cytosolic large ribosomal subunit	pr	ENSG00000177600:RPLP2
cytosolic large ribosomal subunit	pr	ENSG00000174444:RPL4
cytosolic large ribosomal subunit	pr	ENSG00000188846:RPL14
cytosolic large ribosomal subunit	pr	ENSG00000147604:RPL7
cytosolic large ribosomal subunit	pr	ENSG00000100316:RPL3
cytosolic large ribosomal subunit	pr	ENSG00000198242:RPL23A
cytosolic large ribosomal subunit	pr	ENSG00000167526:RPL13
cytosolic large ribosomal subunit	pr	ENSG00000161016:RPL8
cytosolic large ribosomal subunit	pr	ENSG00000174748:RPL15
cytosolic large ribosomal subunit	pr	ENSG00000148303:RPL7A
cytosolic large ribosomal subunit	pr	ENSG00000089009:RPL6
cytosolic large ribosomal subunit	pr	ENSG00000089157:RPLP0
cytosolic large ribosomal subunit	pr	ENSG00000198755:RPL10A
cytosolic large ribosomal subunit	pr	ENSG00000105640:RPL18A
positive regulation of type I interferon production	pr	ENSG00000196419:XRCC6
positive regulation of type I interferon production	pr	ENSG00000253729:PRKDC
positive regulation of type I interferon production	pr	ENSG00000079246:XRCC5
cellular response to inorganic substance	pr	ENSG00000140575:IQGAP1
cellular response to inorganic substance	pr	ENSG00000179218:CALR
cellular response to inorganic substance	pr	ENSG00000169504:CLIC4
cellular response to inorganic substance	pr	ENSG00000198363:ASPH
regulation of substrate adhesion-dependent cell spreading	pr	ENSG00000179218:CALR
regulation of substrate adhesion-dependent cell spreading	pr	ENSG00000171564:FGB
regulation of substrate adhesion-dependent cell spreading	pr	ENSG00000171560:FGA
regulation of substrate adhesion-dependent cell spreading	pr	ENSG00000171557:FGG
structural constituent of ribosome	pr	ENSG00000177600:RPLP2
structural constituent of ribosome	pr	ENSG00000174444:RPL4
structural constituent of ribosome	pr	ENSG00000188846:RPL14
structural constituent of ribosome	pr	ENSG00000147604:RPL7
structural constituent of ribosome	pr	ENSG00000100316:RPL3
structural constituent of ribosome	pr	ENSG00000198242:RPL23A
structural constituent of ribosome	pr	ENSG00000167526:RPL13
structural constituent of ribosome	pr	ENSG00000170889:RPS9
structural constituent of ribosome	pr	ENSG00000161016:RPL8
structural constituent of ribosome	pr	ENSG00000174748:RPL15
structural constituent of ribosome	pr	ENSG00000148303:RPL7A
structural constituent of ribosome	pr	ENSG00000089009:RPL6
structural constituent of ribosome	pr	ENSG00000142937:RPS8
structural constituent of ribosome	pr	ENSG00000089157:RPLP0
structural constituent of ribosome	pr	ENSG00000198755:RPL10A
structural constituent of ribosome	pr	ENSG00000105640:RPL18A
low-density lipoprotein particle receptor binding	pr	ENSG00000166598:HSP90B1
low-density lipoprotein particle receptor binding	pr	ENSG00000084674:APOB
low-density lipoprotein particle receptor binding	pr	ENSG00000163956:LRPAP1
translational termination	pr	ENSG00000177600:RPLP2
translational termination	pr	ENSG00000174444:RPL4
translational termination	pr	ENSG00000188846:RPL14
translational termination	pr	ENSG00000147604:RPL7
translational termination	pr	ENSG00000100316:RPL3
translational termination	pr	ENSG00000198242:RPL23A
translational termination	pr	ENSG00000167526:RPL13
translational termination	pr	ENSG00000170889:RPS9
translational termination	pr	ENSG00000161016:RPL8
translational termination	pr	ENSG00000174748:RPL15
translational termination	pr	ENSG00000148303:RPL7A
translational termination	pr	ENSG00000089009:RPL6
translational termination	pr	ENSG00000142937:RPS8
translational termination	pr	ENSG00000089157:RPLP0
translational termination	pr	ENSG00000198755:RPL10A
translational termination	pr	ENSG00000105640:RPL18A
translational elongation	pr	ENSG00000177600:RPLP2
translational elongation	pr	ENSG00000174444:RPL4
translational elongation	pr	ENSG00000188846:RPL14
translational elongation	pr	ENSG00000147604:RPL7
translational elongation	pr	ENSG00000100316:RPL3
translational elongation	pr	ENSG00000198242:RPL23A
translational elongation	pr	ENSG00000167526:RPL13
translational elongation	pr	ENSG00000170889:RPS9
translational elongation	pr	ENSG00000161016:RPL8
translational elongation	pr	ENSG00000174748:RPL15
translational elongation	pr	ENSG00000148303:RPL7A
translational elongation	pr	ENSG00000089009:RPL6
translational elongation	pr	ENSG00000142937:RPS8
translational elongation	pr	ENSG00000089157:RPLP0
translational elongation	pr	ENSG00000198755:RPL10A
translational elongation	pr	ENSG00000105640:RPL18A
translational initiation	pr	ENSG00000177600:RPLP2
translational initiation	pr	ENSG00000174444:RPL4
translational initiation	pr	ENSG00000188846:RPL14
translational initiation	pr	ENSG00000147604:RPL7
translational initiation	pr	ENSG00000100316:RPL3
translational initiation	pr	ENSG00000198242:RPL23A
translational initiation	pr	ENSG00000167526:RPL13
translational initiation	pr	ENSG00000170889:RPS9
translational initiation	pr	ENSG00000161016:RPL8
translational initiation	pr	ENSG00000174748:RPL15
translational initiation	pr	ENSG00000148303:RPL7A
translational initiation	pr	ENSG00000089009:RPL6
translational initiation	pr	ENSG00000142937:RPS8
translational initiation	pr	ENSG00000089157:RPLP0
translational initiation	pr	ENSG00000198755:RPL10A
translational initiation	pr	ENSG00000105640:RPL18A
translational initiation	pr	ENSG00000130741:EIF2S3
translation	pr	ENSG00000177600:RPLP2
translation	pr	ENSG00000174444:RPL4
translation	pr	ENSG00000188846:RPL14
translation	pr	ENSG00000147604:RPL7
translation	pr	ENSG00000146648:EGFR
translation	pr	ENSG00000163902:RPN1
translation	pr	ENSG00000100316:RPL3
translation	pr	ENSG00000198242:RPL23A
translation	pr	ENSG00000167526:RPL13
translation	pr	ENSG00000118705:RPN2
translation	pr	ENSG00000170889:RPS9
translation	pr	ENSG00000161016:RPL8
translation	pr	ENSG00000174748:RPL15
translation	pr	ENSG00000148303:RPL7A
translation	pr	ENSG00000089009:RPL6
translation	pr	ENSG00000142937:RPS8
translation	pr	ENSG00000089157:RPLP0
translation	pr	ENSG00000198755:RPL10A
translation	pr	ENSG00000105640:RPL18A
translation	pr	ENSG00000130741:EIF2S3
pigment granule	pr	ENSG00000101444:AHCY
pigment granule	pr	ENSG00000170348:TMED10
pigment granule	pr	ENSG00000166598:HSP90B1
pigment granule	pr	ENSG00000259207:ITGB3
pigment granule	pr	ENSG00000120063:GNA13
pigment granule	pr	ENSG00000163902:RPN1
pigment granule	pr	ENSG00000044574:HSPA5
pigment granule	pr	ENSG00000127022:CANX
pigment granule	pr	ENSG00000143870:PDIA6
pigment granule	pr	ENSG00000122359:ANXA11
pigment granule	pr	ENSG00000089248:ERP29
pigment granule	pr	ENSG00000166794:PPIB
pigment granule	pr	ENSG00000089597:GANAB
pigment granule	pr	ENSG00000155660:PDIA4
pigment granule	pr	ENSG00000128595:CALU
pigment granule	pr	ENSG00000133392:MYH11
pigment granule	pr	ENSG00000185624:P4HB
pigment granule	pr	ENSG00000167004:PDIA3
response to salt stress	pr	ENSG00000196419:XRCC6
response to salt stress	pr	ENSG00000138279:ANXA7
response to salt stress	pr	ENSG00000079246:XRCC5
retrograde vesicle-mediated transport, Golgi to ER	pr	ENSG00000170348:TMED10
retrograde vesicle-mediated transport, Golgi to ER	pr	ENSG00000169223:LMAN2
retrograde vesicle-mediated transport, Golgi to ER	pr	ENSG00000154917:RAB6B
retrograde vesicle-mediated transport, Golgi to ER	pr	ENSG00000122218:COPA
oxidoreductase activity, acting on a sulfur group of donors	pr	ENSG00000198478:SH3BGRL2
oxidoreductase activity, acting on a sulfur group of donors	pr	ENSG00000117862:TXNDC12
oxidoreductase activity, acting on a sulfur group of donors	pr	ENSG00000167004:PDIA3
oxidoreductase activity, acting on a sulfur group of donors	pr	ENSG00000116005:PCYOX1
lipid particle	pr	ENSG00000100243:CYB5R3
lipid particle	pr	ENSG00000185825:BCAP31
lipid particle	pr	ENSG00000110047:EHD1
lipid particle	pr	ENSG00000105355:PLIN3
lipid particle	pr	ENSG00000136026:CKAP4
ER-associated ubiquitin-dependent protein catabolic process	pr	ENSG00000166598:HSP90B1
ER-associated ubiquitin-dependent protein catabolic process	pr	ENSG00000116661:FBXO2
ER-associated ubiquitin-dependent protein catabolic process	pr	ENSG00000147475:ERLIN2
ER-associated ubiquitin-dependent protein catabolic process	pr	ENSG00000044574:HSPA5
structural constituent of muscle	pr	ENSG00000133392:MYH11
structural constituent of muscle	pr	ENSG00000198363:ASPH
structural constituent of muscle	pr	ENSG00000092841:MYL6
negative regulation of binding	pr	ENSG00000137642:SORL1
negative regulation of binding	pr	ENSG00000183207:RUVBL2
negative regulation of binding	pr	ENSG00000075142:SRI
negative regulation of binding	pr	ENSG00000163956:LRPAP1
negative regulation of endothelial cell apoptotic process	pr	ENSG00000171564:FGB
negative regulation of endothelial cell apoptotic process	pr	ENSG00000171560:FGA
negative regulation of endothelial cell apoptotic process	pr	ENSG00000171557:FGG
nonhomologous end joining complex	pr	ENSG00000196419:XRCC6
nonhomologous end joining complex	pr	ENSG00000253729:PRKDC
nonhomologous end joining complex	pr	ENSG00000079246:XRCC5
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000177600:RPLP2
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000174444:RPL4
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000188846:RPL14
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000147604:RPL7
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000163902:RPN1
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000100316:RPL3
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000198242:RPL23A
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000167526:RPL13
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000118705:RPN2
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000170889:RPS9
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000161016:RPL8
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000174748:RPL15
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000148303:RPL7A
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000089009:RPL6
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000142937:RPS8
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000089157:RPLP0
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000198755:RPL10A
SRP-dependent cotranslational protein targeting to membrane	pr	ENSG00000105640:RPL18A
non-recombinational repair	pr	ENSG00000196419:XRCC6
non-recombinational repair	pr	ENSG00000253729:PRKDC
non-recombinational repair	pr	ENSG00000079246:XRCC5
ribonucleoprotein complex biogenesis	pr	ENSG00000188846:RPL14
ribonucleoprotein complex biogenesis	pr	ENSG00000147604:RPL7
ribonucleoprotein complex biogenesis	pr	ENSG00000148303:RPL7A
ribonucleoprotein complex biogenesis	pr	ENSG00000089157:RPLP0
carboxylic ester hydrolase activity	pr	ENSG00000101474:APMAP
carboxylic ester hydrolase activity	pr	ENSG00000105854:PON2
carboxylic ester hydrolase activity	pr	ENSG00000100997:ABHD12
carboxylic ester hydrolase activity	pr	ENSG00000198848:CES1
cell redox homeostasis	pr	ENSG00000198478:SH3BGRL2
cell redox homeostasis	pr	ENSG00000239264:TXNDC5
cell redox homeostasis	pr	ENSG00000143870:PDIA6
cell redox homeostasis	pr	ENSG00000023318:ERP44
cell redox homeostasis	pr	ENSG00000117862:TXNDC12
cell redox homeostasis	pr	ENSG00000155660:PDIA4
cell redox homeostasis	pr	ENSG00000185624:P4HB
cell redox homeostasis	pr	ENSG00000123131:PRDX4
cell redox homeostasis	pr	ENSG00000167004:PDIA3
response to endoplasmic reticulum stress	pr	ENSG00000149428:HYOU1
response to endoplasmic reticulum stress	pr	ENSG00000166598:HSP90B1
response to endoplasmic reticulum stress	pr	ENSG00000179218:CALR
response to endoplasmic reticulum stress	pr	ENSG00000044574:HSPA5
response to endoplasmic reticulum stress	pr	ENSG00000239264:TXNDC5
response to endoplasmic reticulum stress	pr	ENSG00000143870:PDIA6
response to endoplasmic reticulum stress	pr	ENSG00000023318:ERP44
response to endoplasmic reticulum stress	pr	ENSG00000155660:PDIA4
response to endoplasmic reticulum stress	pr	ENSG00000185624:P4HB
response to endoplasmic reticulum stress	pr	ENSG00000167004:PDIA3
platelet aggregation	pr	ENSG00000259207:ITGB3
platelet aggregation	pr	ENSG00000171564:FGB
platelet aggregation	pr	ENSG00000171560:FGA
platelet aggregation	pr	ENSG00000171557:FGG
platelet aggregation	pr	ENSG00000116266:STXBP3
