positive regulation of filopodium assembly	pr	ENSG00000150625:GPM6A
positive regulation of filopodium assembly	pr	ENSG00000115091:ACTR3
positive regulation of filopodium assembly	pr	ENSG00000113657:DPYSL3
hemoglobin complex	pr	ENSG00000223609:HBD
hemoglobin complex	pr	ENSG00000206172:HBA1
hemoglobin complex	pr	ENSG00000244734:HBB
response to purine-containing compound	pr	ENSG00000157103:SLC6A1
response to purine-containing compound	pr	ENSG00000167588:GPD1
response to purine-containing compound	pr	ENSG00000089041:P2RX7
response to purine-containing compound	pr	ENSG00000113140:SPARC
response to purine-containing compound	pr	ENSG00000123104:ITPR2
response to purine-containing compound	pr	ENSG00000115415:STAT1
mitochondrial fusion	pr	ENSG00000165283:STOML2
mitochondrial fusion	pr	ENSG00000106554:CHCHD3
mitochondrial fusion	pr	ENSG00000214253:FIS1
unsaturated fatty acid biosynthetic process	pr	ENSG00000148334:PTGES2
unsaturated fatty acid biosynthetic process	pr	ENSG00000100031:GGT1
unsaturated fatty acid biosynthetic process	pr	ENSG00000111144:LTA4H
transmembrane receptor protein kinase activity	pr	ENSG00000148053:NTRK2
transmembrane receptor protein kinase activity	pr	ENSG00000106991:ENG
transmembrane receptor protein kinase activity	pr	ENSG00000115380:EFEMP1
neuropeptide signaling pathway	pr	ENSG00000102109:PCSK1N
neuropeptide signaling pathway	pr	ENSG00000184985:SORCS2
neuropeptide signaling pathway	pr	ENSG00000143126:CELSR2
neuropeptide signaling pathway	pr	ENSG00000109472:CPE
establishment of protein localization to mitochondrion	pr	ENSG00000186010:NDUFA13
establishment of protein localization to mitochondrion	pr	ENSG00000128654:MTX2
establishment of protein localization to mitochondrion	pr	ENSG00000214253:FIS1
establishment of protein localization to mitochondrion	pr	ENSG00000100347:SAMM50
transferase activity, transferring hexosyl groups	pr	ENSG00000162688:AGL
transferase activity, transferring hexosyl groups	pr	ENSG00000174684:B3GNT1
transferase activity, transferring hexosyl groups	pr	ENSG00000068976:PYGM
transferase activity, transferring hexosyl groups	pr	ENSG00000100504:PYGL
bicarbonate transport	pr	ENSG00000133742:CA1
bicarbonate transport	pr	ENSG00000206172:HBA1
bicarbonate transport	pr	ENSG00000244734:HBB
fatty acid derivative biosynthetic process	pr	ENSG00000148334:PTGES2
fatty acid derivative biosynthetic process	pr	ENSG00000100031:GGT1
fatty acid derivative biosynthetic process	pr	ENSG00000111144:LTA4H
sequence-specific DNA binding RNA polymerase II transcription factor activity	pr	ENSG00000165119:HNRNPK
sequence-specific DNA binding RNA polymerase II transcription factor activity	pr	ENSG00000115415:STAT1
sequence-specific DNA binding RNA polymerase II transcription factor activity	pr	ENSG00000106554:CHCHD3
alpha-amino acid catabolic process	pr	ENSG00000100033:PRODH
alpha-amino acid catabolic process	pr	ENSG00000119711:ALDH6A1
alpha-amino acid catabolic process	pr	ENSG00000153904:DDAH1
alpha-amino acid catabolic process	pr	ENSG00000162174:ASRGL1
alpha-amino acid catabolic process	pr	ENSG00000131844:MCCC2
alpha-amino acid catabolic process	pr	ENSG00000213722:DDAH2
alpha-amino acid catabolic process	pr	ENSG00000160200:CBS
polysaccharide metabolic process	pr	ENSG00000162688:AGL
polysaccharide metabolic process	pr	ENSG00000174684:B3GNT1
polysaccharide metabolic process	pr	ENSG00000071242:RPS6KA2
polysaccharide metabolic process	pr	ENSG00000068976:PYGM
polysaccharide metabolic process	pr	ENSG00000100504:PYGL
mitochondrial transport	pr	ENSG00000178537:SLC25A20
mitochondrial transport	pr	ENSG00000167588:GPD1
mitochondrial transport	pr	ENSG00000128311:TST
mitochondrial transport	pr	ENSG00000186010:NDUFA13
mitochondrial transport	pr	ENSG00000165283:STOML2
mitochondrial transport	pr	ENSG00000128654:MTX2
mitochondrial transport	pr	ENSG00000214253:FIS1
mitochondrial transport	pr	ENSG00000100347:SAMM50
organelle inner membrane	pr	ENSG00000178537:SLC25A20
organelle inner membrane	pr	ENSG00000100033:PRODH
organelle inner membrane	pr	ENSG00000156709:AIFM1
organelle inner membrane	pr	ENSG00000173599:PC
organelle inner membrane	pr	ENSG00000128311:TST
organelle inner membrane	pr	ENSG00000084073:ZMPSTE24
organelle inner membrane	pr	ENSG00000145494:NDUFS6
organelle inner membrane	pr	ENSG00000186010:NDUFA13
organelle inner membrane	pr	ENSG00000165283:STOML2
organelle inner membrane	pr	ENSG00000140990:NDUFB10
organelle inner membrane	pr	ENSG00000130414:NDUFA10
organelle inner membrane	pr	ENSG00000171503:ETFDH
organelle inner membrane	pr	ENSG00000108179:PPIF
organelle inner membrane	pr	ENSG00000016391:CHDH
organelle inner membrane	pr	ENSG00000182902:SLC25A18
organelle inner membrane	pr	ENSG00000106554:CHCHD3
organelle inner membrane	pr	ENSG00000112992:NNT
organelle inner membrane	pr	ENSG00000100347:SAMM50
nucleoside triphosphate biosynthetic process	pr	ENSG00000105409:ATP1A3
nucleoside triphosphate biosynthetic process	pr	ENSG00000162433:AK4
nucleoside triphosphate biosynthetic process	pr	ENSG00000165283:STOML2
nucleoside triphosphate biosynthetic process	pr	ENSG00000156110:ADK
reactive oxygen species metabolic process	pr	ENSG00000089041:P2RX7
reactive oxygen species metabolic process	pr	ENSG00000206172:HBA1
reactive oxygen species metabolic process	pr	ENSG00000186010:NDUFA13
reactive oxygen species metabolic process	pr	ENSG00000244734:HBB
reactive oxygen species metabolic process	pr	ENSG00000213722:DDAH2
reactive oxygen species metabolic process	pr	ENSG00000112992:NNT
carbohydrate derivative biosynthetic process	pr	ENSG00000182492:BGN
carbohydrate derivative biosynthetic process	pr	ENSG00000163931:TKT
carbohydrate derivative biosynthetic process	pr	ENSG00000105409:ATP1A3
carbohydrate derivative biosynthetic process	pr	ENSG00000174684:B3GNT1
carbohydrate derivative biosynthetic process	pr	ENSG00000162433:AK4
carbohydrate derivative biosynthetic process	pr	ENSG00000071242:RPS6KA2
carbohydrate derivative biosynthetic process	pr	ENSG00000165283:STOML2
carbohydrate derivative biosynthetic process	pr	ENSG00000100504:PYGL
carbohydrate derivative biosynthetic process	pr	ENSG00000156110:ADK
carbohydrate derivative biosynthetic process	pr	ENSG00000173540:GMPPB
carbohydrate derivative biosynthetic process	pr	ENSG00000135318:NT5E
sulfur amino acid metabolic process	pr	ENSG00000128311:TST
sulfur amino acid metabolic process	pr	ENSG00000100031:GGT1
sulfur amino acid metabolic process	pr	ENSG00000133313:CNDP2
sulfur amino acid metabolic process	pr	ENSG00000160200:CBS
exopeptidase activity	pr	ENSG00000164307:ERAP1
exopeptidase activity	pr	ENSG00000150656:CNDP1
exopeptidase activity	pr	ENSG00000162174:ASRGL1
exopeptidase activity	pr	ENSG00000084073:ZMPSTE24
exopeptidase activity	pr	ENSG00000100031:GGT1
exopeptidase activity	pr	ENSG00000123992:DNPEP
exopeptidase activity	pr	ENSG00000133313:CNDP2
exopeptidase activity	pr	ENSG00000215440:NPEPL1
exopeptidase activity	pr	ENSG00000111144:LTA4H
exopeptidase activity	pr	ENSG00000109472:CPE
metallopeptidase activity	pr	ENSG00000164307:ERAP1
metallopeptidase activity	pr	ENSG00000150656:CNDP1
metallopeptidase activity	pr	ENSG00000084073:ZMPSTE24
metallopeptidase activity	pr	ENSG00000123992:DNPEP
metallopeptidase activity	pr	ENSG00000133313:CNDP2
metallopeptidase activity	pr	ENSG00000215440:NPEPL1
metallopeptidase activity	pr	ENSG00000111144:LTA4H
metallopeptidase activity	pr	ENSG00000109472:CPE
protein processing	pr	ENSG00000156709:AIFM1
protein processing	pr	ENSG00000089041:P2RX7
protein processing	pr	ENSG00000249915:PDCD6
protein processing	pr	ENSG00000084073:ZMPSTE24
protein processing	pr	ENSG00000102109:PCSK1N
protein processing	pr	ENSG00000100031:GGT1
protein processing	pr	ENSG00000165283:STOML2
protein processing	pr	ENSG00000109472:CPE
tetrapyrrole binding	pr	ENSG00000148334:PTGES2
tetrapyrrole binding	pr	ENSG00000223609:HBD
tetrapyrrole binding	pr	ENSG00000206172:HBA1
tetrapyrrole binding	pr	ENSG00000244734:HBB
tetrapyrrole binding	pr	ENSG00000160200:CBS
tetrapyrrole binding	pr	ENSG00000171903:CYP4F11
positive regulation of angiogenesis	pr	ENSG00000164307:ERAP1
positive regulation of angiogenesis	pr	ENSG00000249915:PDCD6
positive regulation of angiogenesis	pr	ENSG00000153904:DDAH1
positive regulation of angiogenesis	pr	ENSG00000113578:FGF1
positive regulation of angiogenesis	pr	ENSG00000087274:ADD1
transforming growth factor beta binding	pr	ENSG00000156535:CD109
transforming growth factor beta binding	pr	ENSG00000106991:ENG
transforming growth factor beta binding	pr	ENSG00000168140:VASN
inorganic cation transmembrane transport	pr	ENSG00000178537:SLC25A20
inorganic cation transmembrane transport	pr	ENSG00000143603:KCNN3
inorganic cation transmembrane transport	pr	ENSG00000105409:ATP1A3
inorganic cation transmembrane transport	pr	ENSG00000148482:SLC39A12
inorganic cation transmembrane transport	pr	ENSG00000150625:GPM6A
inorganic cation transmembrane transport	pr	ENSG00000123104:ITPR2
inorganic cation transmembrane transport	pr	ENSG00000143153:ATP1B1
inorganic cation transmembrane transport	pr	ENSG00000129244:ATP1B2
inorganic cation transmembrane transport	pr	ENSG00000165283:STOML2
inorganic cation transmembrane transport	pr	ENSG00000167614:TTYH1
inorganic cation transmembrane transport	pr	ENSG00000112992:NNT
galactose binding	pr	ENSG00000158270:COLEC12
galactose binding	pr	ENSG00000108479:GALK1
galactose binding	pr	ENSG00000106991:ENG
regulation of tissue remodeling	pr	ENSG00000089041:P2RX7
regulation of tissue remodeling	pr	ENSG00000259207:ITGB3
regulation of tissue remodeling	pr	ENSG00000101439:CST3
cellular component biogenesis	pr	ENSG00000156709:AIFM1
cellular component biogenesis	pr	ENSG00000105372:RPS19
cellular component biogenesis	pr	ENSG00000122406:RPL5
cellular component biogenesis	pr	ENSG00000182774:RPS17
leukotriene metabolic process	pr	ENSG00000100031:GGT1
leukotriene metabolic process	pr	ENSG00000111144:LTA4H
leukotriene metabolic process	pr	ENSG00000106853:PTGR1
oxygen transporter activity	pr	ENSG00000223609:HBD
oxygen transporter activity	pr	ENSG00000206172:HBA1
oxygen transporter activity	pr	ENSG00000244734:HBB
iron ion binding	pr	ENSG00000223609:HBD
iron ion binding	pr	ENSG00000206172:HBA1
iron ion binding	pr	ENSG00000244734:HBB
iron ion binding	pr	ENSG00000171903:CYP4F11
regulation of blood pressure	pr	ENSG00000197894:ADH5
regulation of blood pressure	pr	ENSG00000164307:ERAP1
regulation of blood pressure	pr	ENSG00000153904:DDAH1
regulation of blood pressure	pr	ENSG00000244734:HBB
regulation of blood pressure	pr	ENSG00000071242:RPS6KA2
regulation of blood pressure	pr	ENSG00000106991:ENG
mitochondrial membrane organization	pr	ENSG00000051620:HEBP2
mitochondrial membrane organization	pr	ENSG00000186010:NDUFA13
mitochondrial membrane organization	pr	ENSG00000108179:PPIF
mitochondrial membrane organization	pr	ENSG00000106554:CHCHD3
mitochondrial membrane organization	pr	ENSG00000100347:SAMM50
integral component of membrane	pr	ENSG00000164307:ERAP1
integral component of membrane	pr	ENSG00000178537:SLC25A20
integral component of membrane	pr	ENSG00000157103:SLC6A1
integral component of membrane	pr	ENSG00000117394:SLC2A1
integral component of membrane	pr	ENSG00000168032:ENTPD3
integral component of membrane	pr	ENSG00000143603:KCNN3
integral component of membrane	pr	ENSG00000148334:PTGES2
integral component of membrane	pr	ENSG00000089041:P2RX7
integral component of membrane	pr	ENSG00000184743:ATL3
integral component of membrane	pr	ENSG00000158270:COLEC12
integral component of membrane	pr	ENSG00000259207:ITGB3
integral component of membrane	pr	ENSG00000008952:SEC62
integral component of membrane	pr	ENSG00000105409:ATP1A3
integral component of membrane	pr	ENSG00000174469:CNTNAP2
integral component of membrane	pr	ENSG00000148482:SLC39A12
integral component of membrane	pr	ENSG00000150625:GPM6A
integral component of membrane	pr	ENSG00000175161:CADM2
integral component of membrane	pr	ENSG00000236279:CLEC2L
integral component of membrane	pr	ENSG00000084073:ZMPSTE24
integral component of membrane	pr	ENSG00000173905:GOLIM4
integral component of membrane	pr	ENSG00000134247:PTGFRN
integral component of membrane	pr	ENSG00000100031:GGT1
integral component of membrane	pr	ENSG00000174684:B3GNT1
integral component of membrane	pr	ENSG00000186010:NDUFA13
integral component of membrane	pr	ENSG00000123104:ITPR2
integral component of membrane	pr	ENSG00000184985:SORCS2
integral component of membrane	pr	ENSG00000171877:FRMD5
integral component of membrane	pr	ENSG00000148053:NTRK2
integral component of membrane	pr	ENSG00000120251:GRIA2
integral component of membrane	pr	ENSG00000163406:SLC15A2
integral component of membrane	pr	ENSG00000143126:CELSR2
integral component of membrane	pr	ENSG00000171503:ETFDH
integral component of membrane	pr	ENSG00000167614:TTYH1
integral component of membrane	pr	ENSG00000100427:MLC1
integral component of membrane	pr	ENSG00000155252:PI4K2A
integral component of membrane	pr	ENSG00000171903:CYP4F11
integral component of membrane	pr	ENSG00000182902:SLC25A18
integral component of membrane	pr	ENSG00000112992:NNT
integral component of membrane	pr	ENSG00000143858:SYT2
integral component of membrane	pr	ENSG00000214253:FIS1
integral component of membrane	pr	ENSG00000100347:SAMM50
integral component of membrane	pr	ENSG00000011028:MRC2
integral component of membrane	pr	ENSG00000168140:VASN
AMP metabolic process	pr	ENSG00000162433:AK4
AMP metabolic process	pr	ENSG00000156110:ADK
AMP metabolic process	pr	ENSG00000135318:NT5E
oxygen binding	pr	ENSG00000223609:HBD
oxygen binding	pr	ENSG00000206172:HBA1
oxygen binding	pr	ENSG00000244734:HBB
fatty-acyl-CoA binding	pr	ENSG00000116171:SCP2
fatty-acyl-CoA binding	pr	ENSG00000119711:ALDH6A1
fatty-acyl-CoA binding	pr	ENSG00000155368:DBI
ligand-gated channel activity	pr	ENSG00000089041:P2RX7
ligand-gated channel activity	pr	ENSG00000123104:ITPR2
ligand-gated channel activity	pr	ENSG00000120251:GRIA2
mitochondrial membrane part	pr	ENSG00000145494:NDUFS6
mitochondrial membrane part	pr	ENSG00000186010:NDUFA13
mitochondrial membrane part	pr	ENSG00000140990:NDUFB10
mitochondrial membrane part	pr	ENSG00000130414:NDUFA10
mitochondrial membrane part	pr	ENSG00000171503:ETFDH
mitochondrial membrane part	pr	ENSG00000108179:PPIF
mitochondrial membrane part	pr	ENSG00000112992:NNT
mitochondrial membrane part	pr	ENSG00000214253:FIS1
mitochondrial membrane part	pr	ENSG00000100347:SAMM50
growth factor receptor binding	pr	ENSG00000164307:ERAP1
growth factor receptor binding	pr	ENSG00000259207:ITGB3
growth factor receptor binding	pr	ENSG00000137575:SDCBP
growth factor receptor binding	pr	ENSG00000113578:FGF1
growth factor receptor binding	pr	ENSG00000115380:EFEMP1
cell volume homeostasis	pr	ENSG00000089041:P2RX7
cell volume homeostasis	pr	ENSG00000136802:LRRC8A
cell volume homeostasis	pr	ENSG00000087274:ADD1
oxygen transport	pr	ENSG00000223609:HBD
oxygen transport	pr	ENSG00000206172:HBA1
oxygen transport	pr	ENSG00000244734:HBB
cellular modified amino acid catabolic process	pr	ENSG00000100033:PRODH
cellular modified amino acid catabolic process	pr	ENSG00000100031:GGT1
cellular modified amino acid catabolic process	pr	ENSG00000160200:CBS
regulation of lipid transport	pr	ENSG00000089041:P2RX7
regulation of lipid transport	pr	ENSG00000116171:SCP2
regulation of lipid transport	pr	ENSG00000259207:ITGB3
regulation of lipid transport	pr	ENSG00000165119:HNRNPK
pyrimidine-containing compound catabolic process	pr	ENSG00000119711:ALDH6A1
pyrimidine-containing compound catabolic process	pr	ENSG00000113657:DPYSL3
pyrimidine-containing compound catabolic process	pr	ENSG00000135318:NT5E
long-chain fatty acid metabolic process	pr	ENSG00000184227:ACOT1
long-chain fatty acid metabolic process	pr	ENSG00000116171:SCP2
long-chain fatty acid metabolic process	pr	ENSG00000100031:GGT1
long-chain fatty acid metabolic process	pr	ENSG00000111144:LTA4H
long-chain fatty acid metabolic process	pr	ENSG00000106853:PTGR1
sulfur compound catabolic process	pr	ENSG00000182492:BGN
sulfur compound catabolic process	pr	ENSG00000128311:TST
sulfur compound catabolic process	pr	ENSG00000100031:GGT1
sulfur compound catabolic process	pr	ENSG00000160200:CBS
protein oligomerization	pr	ENSG00000157103:SLC6A1
protein oligomerization	pr	ENSG00000089041:P2RX7
protein oligomerization	pr	ENSG00000184743:ATL3
protein oligomerization	pr	ENSG00000158270:COLEC12
protein oligomerization	pr	ENSG00000105372:RPS19
protein oligomerization	pr	ENSG00000198959:TGM2
protein oligomerization	pr	ENSG00000108231:LGI1
protein oligomerization	pr	ENSG00000254999:BRK1
protein oligomerization	pr	ENSG00000206172:HBA1
protein oligomerization	pr	ENSG00000244734:HBB
protein oligomerization	pr	ENSG00000165283:STOML2
protein oligomerization	pr	ENSG00000100427:MLC1
protein oligomerization	pr	ENSG00000214253:FIS1
protein oligomerization	pr	ENSG00000113657:DPYSL3
cytosolic calcium ion homeostasis	pr	ENSG00000172137:CALB2
cytosolic calcium ion homeostasis	pr	ENSG00000089041:P2RX7
cytosolic calcium ion homeostasis	pr	ENSG00000198959:TGM2
cytosolic calcium ion homeostasis	pr	ENSG00000100362:PVALB
cytosolic calcium ion homeostasis	pr	ENSG00000214253:FIS1
cytokine receptor binding	pr	ENSG00000164307:ERAP1
cytokine receptor binding	pr	ENSG00000259207:ITGB3
cytokine receptor binding	pr	ENSG00000137575:SDCBP
cytokine receptor binding	pr	ENSG00000106991:ENG
cytokine receptor binding	pr	ENSG00000115415:STAT1
cellular amide metabolic process	pr	ENSG00000173599:PC
cellular amide metabolic process	pr	ENSG00000162174:ASRGL1
cellular amide metabolic process	pr	ENSG00000131844:MCCC2
cellular amide metabolic process	pr	ENSG00000102109:PCSK1N
cellular amide metabolic process	pr	ENSG00000100031:GGT1
cellular amide metabolic process	pr	ENSG00000123992:DNPEP
cellular amide metabolic process	pr	ENSG00000133313:CNDP2
cellular amide metabolic process	pr	ENSG00000111144:LTA4H
cellular amide metabolic process	pr	ENSG00000134184:GSTM1
cellular amide metabolic process	pr	ENSG00000109472:CPE
regulation of endothelial cell proliferation	pr	ENSG00000259207:ITGB3
regulation of endothelial cell proliferation	pr	ENSG00000249915:PDCD6
regulation of endothelial cell proliferation	pr	ENSG00000106991:ENG
regulation of endothelial cell proliferation	pr	ENSG00000115415:STAT1
