Malaria:KEGG-hsa05144	pr	ENSG00000223609:HBD
Malaria:KEGG-hsa05144	pr	ENSG00000206172:HBA1
Malaria:KEGG-hsa05144	pr	ENSG00000244734:HBB
Carbohydrate digestion and absorption:KEGG-hsa04973	pr	ENSG00000105409:ATP1A3
Carbohydrate digestion and absorption:KEGG-hsa04973	pr	ENSG00000143153:ATP1B1
Carbohydrate digestion and absorption:KEGG-hsa04973	pr	ENSG00000129244:ATP1B2
Arachidonic acid metabolism:KEGG-hsa00590	pr	ENSG00000148334:PTGES2
Arachidonic acid metabolism:KEGG-hsa00590	pr	ENSG00000100031:GGT1
Arachidonic acid metabolism:KEGG-hsa00590	pr	ENSG00000111144:LTA4H
Arachidonic acid metabolism:KEGG-hsa00590	pr	ENSG00000171903:CYP4F11
