Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
Rheumatoid arthritis:KEGG-hsa05323	9	15	191	60.0	7.85340314136	12.8659626127	0.0	0.0611428571429	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120|Oxidative phosphorylation:KEGG-hsa00190|Phagosome:KEGG-hsa04145|Vibrio cholerae infection:KEGG-hsa05110	Collecting duct acid secretion:KEGG-hsa04966|Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120|Oxidative phosphorylation:KEGG-hsa00190|Vibrio cholerae infection:KEGG-hsa05110	ATP6V0A1|ATP6V0D1|ATP6V1A|ATP6V1B2|ATP6V1C1|ATP6V1E1|ATP6V1F|ATP6V1G2|ATP6V1H
Collecting duct acid secretion:KEGG-hsa04966	8	12	36	66.6666666667	33.3333333333	12.8353182167	0.0	0.0611428571429	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120|Oxidative phosphorylation:KEGG-hsa00190|Phagosome:KEGG-hsa04145|Rheumatoid arthritis:KEGG-hsa05323|Vibrio cholerae infection:KEGG-hsa05110	 	ATP6V0A1|ATP6V0D1|ATP6V1A|ATP6V1B2|ATP6V1C1|ATP6V1E1|ATP6V1F|ATP6V1G2
Vibrio cholerae infection:KEGG-hsa05110	9	21	67	42.8571428571	31.3432835821	10.6722376173	0.0	0.0611428571429	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120|Oxidative phosphorylation:KEGG-hsa00190|Phagosome:KEGG-hsa04145|Rheumatoid arthritis:KEGG-hsa05323	Collecting duct acid secretion:KEGG-hsa04966|Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120|Oxidative phosphorylation:KEGG-hsa00190|Rheumatoid arthritis:KEGG-hsa05323	ATP6V0A1|ATP6V0D1|ATP6V1A|ATP6V1B2|ATP6V1C1|ATP6V1E1|ATP6V1F|ATP6V1G2|ATP6V1H
Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120	9	25	83	36.0	30.1204819277	9.65756582377	0.0	0.0611428571429	Oxidative phosphorylation:KEGG-hsa00190|Phagosome:KEGG-hsa04145|Rheumatoid arthritis:KEGG-hsa05323|Vibrio cholerae infection:KEGG-hsa05110	Collecting duct acid secretion:KEGG-hsa04966|Oxidative phosphorylation:KEGG-hsa00190|Rheumatoid arthritis:KEGG-hsa05323|Vibrio cholerae infection:KEGG-hsa05110	ATP6V0A1|ATP6V0D1|ATP6V1A|ATP6V1B2|ATP6V1C1|ATP6V1E1|ATP6V1F|ATP6V1G2|ATP6V1H
Oxidative phosphorylation:KEGG-hsa00190	9	40	159	22.5	25.1572327044	7.26484773997	0.0	0.0611428571429	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120|Phagosome:KEGG-hsa04145|Rheumatoid arthritis:KEGG-hsa05323|Vibrio cholerae infection:KEGG-hsa05110	Collecting duct acid secretion:KEGG-hsa04966|Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120|Rheumatoid arthritis:KEGG-hsa05323|Vibrio cholerae infection:KEGG-hsa05110	ATP6V0A1|ATP6V0D1|ATP6V1A|ATP6V1B2|ATP6V1C1|ATP6V1E1|ATP6V1F|ATP6V1G2|ATP6V1H
Phagosome:KEGG-hsa04145	10	59	314	16.9491525424	18.7898089172	6.36696141474	0.0	0.0611428571429	 	Collecting duct acid secretion:KEGG-hsa04966|Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120|Oxidative phosphorylation:KEGG-hsa00190|Rheumatoid arthritis:KEGG-hsa05323|Vibrio cholerae infection:KEGG-hsa05110	ATP6V0A1|ATP6V0D1|ATP6V1A|ATP6V1B2|ATP6V1C1|ATP6V1E1|ATP6V1F|ATP6V1G2|ATP6V1H|RAB7A
Lysosome:KEGG-hsa04142	5	29	146	17.2413793103	19.8630136986	4.4850418154	0.002	0.0611428571429	 	 	ATP6V0A1|ATP6V0D1|ATP6V1H|CLTA|CLTC
Tuberculosis:KEGG-hsa05152	5	41	288	12.1951219512	14.2361111111	3.45534362203	0.0095	0.254125	 	 	ATP6V0A1|ATP6V0D1|ATP6V1H|CAMK2A|RAB7A
Cell adhesion molecules (CAMs):KEGG-hsa04514	4	35	254	11.4285714286	13.7795275591	2.91488380412	0.032	0.760888888889	 	 	CADM1|L1CAM|NEGR1|NRXN3
