Ontology-ID	Ontology Name	Ontology Type	Number Changed	Number Measured	Number in Ontology	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
GO:0005788	endoplasmic reticulum lumen	cellular_component	27	34	190	79.4117647059	17.8947368421	13.3154106325	0.0	0.0544101123596	 	collagen trimer|protein disulfide isomerase activity	ASPH|CALR|CALU|CANX|CES1|COL6A1|COL6A2|COL6A3|ERP29|ERP44|GANAB|HSP90B1|HSPA5|HYOU1|LRPAP1|P4HB|PDIA3|PDIA4|PDIA6|PPIB|PRKCSH|RCN1|RCN2|SERPINH1|TXNDC12|TXNDC5|UGGT1
GO:0019866	organelle inner membrane	cellular_component	41	85	406	48.2352941176	20.9359605911	11.720844654	0.0	0.0544101123596	 	4 iron, 4 sulfur cluster binding|NADH dehydrogenase activity|cellular respiration|cytochrome complex|electron transport chain|heme-copper terminal oxidase activity|mitochondrial membrane part|oxidative phosphorylation|oxidoreductase activity, acting on a heme group of donors|respiratory chain	ABCA8|ALDH3A2|COX4I1|COX5A|COX5B|COX6B1|CPT1A|CYB5R3|CYC1|GPD2|HADHB|IMMT|MTCH2|NDUFA2|NDUFA5|NDUFA9|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFV1|NDUFV2|OPA1|PHB2|SDHA|SDHB|SFXN1|SLC25A1|SLC25A11|SLC25A12|SLC25A24|SLC25A3|SLC25A4|TMEM43|UQCRB|UQCRC1|UQCRC2|UQCRFS1|VDAC1|VDAC2
GO:1990204	oxidoreductase complex	cellular_component	21	33	102	63.6363636364	32.3529411765	10.1168021976	0.0	0.0544101123596	 	4 iron, 4 sulfur cluster binding|NADH dehydrogenase activity|cellular respiration|cytochrome complex|oxidative phosphorylation|tricarboxylic acid cycle	DLAT|GPD2|NDUFA2|NDUFA5|NDUFA9|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFV1|NDUFV2|OGDH|P4HB|PDHB|SDHA|SDHB|UQCRB|UQCRC1|UQCRC2|UQCRFS1
GO:0022900	electron transport chain	biological_process	21	33	131	63.6363636364	25.1908396947	10.1168021976	0.0	0.0544101123596	organelle inner membrane	4 iron, 4 sulfur cluster binding|NADH dehydrogenase activity|cellular respiration|cytochrome complex|heme-copper terminal oxidase activity|oxidative phosphorylation|oxidoreductase activity, acting on a heme group of donors|respiratory chain	COX4I1|COX5A|COX5B|COX6B1|CYC1|NDUFA2|NDUFA5|NDUFA9|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFV1|NDUFV2|SDHA|SDHB|UQCRB|UQCRC1|UQCRC2|UQCRFS1
GO:0044455	mitochondrial membrane part	cellular_component	18	30	180	60.0	16.6666666667	8.97928054652	0.0	0.0544101123596	organelle inner membrane	4 iron, 4 sulfur cluster binding|NADH dehydrogenase activity|cellular respiration|cytochrome complex|oxidative phosphorylation	CPT1A|NDUFA2|NDUFA5|NDUFA9|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFV1|NDUFV2|OPA1|SDHA|SDHB|UQCRB|UQCRC1|UQCRC2|UQCRFS1
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	cellular_component	14	21	56	66.6666666667	37.5	8.49977009844	0.0	0.0544101123596	 	Golgi organization|endoplasmic reticulum-Golgi intermediate compartment membrane	ERGIC1|ERP44|HSPA5|LMAN1|LMAN2|MYO18A|NUCB1|NUCB2|P4HB|PDIA6|SERPINH1|TMED10|TMED9|UGGT1
GO:0005783	endoplasmic reticulum	cellular_component	44	141	870	31.2056737589	16.2068965517	8.44743381943	0.0	0.0544101123596	 	ER-associated ubiquitin-dependent protein catabolic process|ER-nucleus signaling pathway|intrinsic component of endoplasmic reticulum membrane|negative regulation of binding|positive regulation of calcium ion transport into cytosol|protein maturation|sequestering of metal ion	ALDH3A2|ASPH|ATP2A2|CALR|CALU|CANX|CAV1|CNPY2|CYB5R3|ERLIN2|ERP29|FKBP2|HADHB|HLA-B|HSP90B1|HSPA5|HYOU1|LRPAP1|MANF|MLEC|MYO1D|NCEH1|NPC1|NUCB2|P4HB|PDIA3|PDIA4|PDIA6|PPIB|PRDX4|PRKCSH|RCN1|RCN2|RPN1|RPN2|SERPINH1|SORL1|SRI|THY1|TMED10|TMED9|TMEM43|TXNDC5|UGGT1
GO:0003954	NADH dehydrogenase activity	molecular_function	10	15	61	66.6666666667	24.5901639344	7.17105442218	0.0	0.0544101123596	electron transport chain|mitochondrial membrane part|organelle inner membrane|oxidoreductase complex	 	NDUFA2|NDUFA5|NDUFA9|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFV1|NDUFV2
GO:0003756	protein disulfide isomerase activity	molecular_function	7	8	21	87.5	38.0952380952	7.16121442879	0.0	0.0544101123596	endoplasmic reticulum lumen|protein folding	 	ERP29|ERP44|P4HB|PDIA3|PDIA4|PDIA6|TXNDC5
GO:0005789	endoplasmic reticulum membrane	cellular_component	27	81	821	33.3333333333	9.86601705238	6.9277211179	0.0	0.0544101123596	 	ER-associated ubiquitin-dependent protein catabolic process|endoplasmic reticulum-Golgi intermediate compartment membrane|trans-Golgi network transport vesicle	ALDH3A2|ANXA7|ASPH|ATP2A2|CAMK2G|CANX|CYB5R3|EGFR|EPHX1|ERGIC1|ERLIN2|ERP44|FKBP2|HSD17B12|HSP90B1|HSPA5|LMAN1|LMAN2|MLEC|PCYT2|PDIA6|RPN1|RPN2|SORT1|SRI|TMED10|TMED9
GO:0018279	protein N-linked glycosylation via asparagine	biological_process	10	16	98	62.5	16.3265306122	6.85985574489	0.0	0.0544101123596	post-translational protein modification	post-translational protein modification	CALR|CANX|GANAB|LMAN1|MLEC|PDIA3|PRKCSH|RPN1|RPN2|UGGT1
GO:0016021	integral component of membrane	cellular_component	68	329	5716	20.6686930091	5.75577326802	6.78439367432	0.0	0.0544101123596	 	cargo receptor activity|cellular response to starvation|endoplasmic reticulum-Golgi intermediate compartment membrane|intrinsic component of endoplasmic reticulum membrane|lysosomal transport|mannose binding|organic acid transmembrane transporter activity|receptor-mediated endocytosis|secondary active transmembrane transporter activity|trans-Golgi network transport vesicle|transmembrane signaling receptor activity	ABCA8|ALDH3A2|APMAP|ASPH|ATP2A2|BCAM|BTN3A3|CALR|CANX|CAV1|CD163|CISD1|CNPY2|COMT|CPT1A|CYB5R1|CYC1|EGFR|ENPP4|EPHX1|ERGIC1|ERLIN2|GABRB2|GLG1|GRM5|HLA-B|HSD17B12|HSPA5|IMMT|ITGAM|LMAN1|LMAN2|LNPEP|LRP1|LRPAP1|M6PR|MAOA|MLEC|MRC1|MTCH2|MYOF|NCEH1|NPC1|OPA1|OPCML|PDGFRB|RPN1|RPN2|SFXN1|SFXN3|SLC12A5|SLC1A3|SLC25A1|SLC25A11|SLC25A12|SLC25A24|SLC25A3|SLC25A4|SLC2A3|SLC4A1|SLC6A11|SORL1|SORT1|STAB1|THY1|TMED10|TMED9|TMEM43
GO:0051537	2 iron, 2 sulfur cluster binding	molecular_function	5	5	20	100.0	25.0	6.57350463106	0.0	0.0544101123596	mitochondrion	 	CISD1|NDUFS1|NDUFV2|SDHB|UQCRFS1
GO:0005739	mitochondrion	cellular_component	57	264	1473	21.5909090909	17.9226069246	6.47448636511	0.0	0.0544101123596	 	2 iron, 2 sulfur cluster binding|4 iron, 4 sulfur cluster binding|cellular respiration|cytochrome complex|heme-copper terminal oxidase activity|mitochondrial intermembrane space|oxidative phosphorylation|oxidoreductase activity, acting on a heme group of donors|pore complex|porin activity|regulation of sulfur metabolic process|respiratory chain|tricarboxylic acid cycle	ACSS1|ALDH3A2|CISD1|COMT|COX4I1|COX5A|COX5B|COX6B1|CPT1A|CYB5R1|CYB5R3|CYC1|DIABLO|DLAT|GPD2|HADHB|HSPA5|IMMT|LDHA|MAOA|MTCH2|MYO1C|NDUFA2|NDUFA5|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFV1|NDUFV2|OGDH|OPA1|PDHB|PFDN2|PHB2|PON2|PRDX4|SCCPDH|SDHA|SDHB|SFXN1|SFXN3|SLC25A1|SLC25A11|SLC25A12|SLC25A24|SLC25A3|SLC25A4|SRI|UQCRB|UQCRC1|UQCRC2|UQCRFS1|VDAC1|VDAC2|VDAC3
GO:0043687	post-translational protein modification	biological_process	10	18	211	55.5555555556	8.5308056872	6.30997177167	0.0	0.0544101123596	protein N-linked glycosylation via asparagine	protein N-linked glycosylation via asparagine	CALR|CANX|GANAB|LMAN1|MLEC|PDIA3|PRKCSH|RPN1|RPN2|UGGT1
GO:0070069	cytochrome complex	cellular_component	4	4	16	100.0	25.0	5.87781978561	0.0	0.0544101123596	electron transport chain|mitochondrial membrane part|mitochondrion|organelle inner membrane|oxidoreductase complex	oxidative phosphorylation	UQCRB|UQCRC1|UQCRC2|UQCRFS1
GO:0008509	anion transmembrane transporter activity	molecular_function	14	37	260	37.8378378378	14.2307692308	5.52837082724	0.0	0.0544101123596	 	organic acid transmembrane transporter activity|porin activity|secondary active transmembrane transporter activity	GABRB2|PCYOX1|SLC12A5|SLC1A3|SLC25A1|SLC25A11|SLC25A12|SLC25A24|SLC25A3|SLC4A1|SLC6A11|VDAC1|VDAC2|VDAC3
GO:0045333	cellular respiration	biological_process	5	7	41	71.4285714286	17.0731707317	5.3009605591	0.0	0.0544101123596	electron transport chain|mitochondrial membrane part|mitochondrion|organelle inner membrane|oxidoreductase complex	oxidative phosphorylation	NDUFS1|SDHB|UQCRB|UQCRC1|UQCRC2
GO:0016675	oxidoreductase activity, acting on a heme group of donors	molecular_function	4	5	34	80.0	14.7058823529	5.10632550464	0.0005	0.0544101123596	electron transport chain|heme-copper terminal oxidase activity|mitochondrion|organelle inner membrane|transmembrane transport	heme-copper terminal oxidase activity	COX4I1|COX5A|COX5B|COX6B1
GO:0015002	heme-copper terminal oxidase activity	molecular_function	4	5	34	80.0	14.7058823529	5.10632550464	0.0005	0.0544101123596	electron transport chain|mitochondrion|organelle inner membrane|oxidoreductase activity, acting on a heme group of donors|transmembrane transport	oxidoreductase activity, acting on a heme group of donors	COX4I1|COX5A|COX5B|COX6B1
GO:0003691	double-stranded telomeric DNA binding	molecular_function	3	3	5	100.0	60.0	5.08886899251	0.0	0.0544101123596	DNA geometric change	DNA geometric change	PURA|XRCC5|XRCC6
GO:0006457	protein folding	biological_process	20	72	235	27.7777777778	30.6382978723	4.93634390576	0.0	0.0544101123596	 	protein disulfide isomerase activity	CALR|CANX|ERP29|ERP44|FKBP2|GANAB|HSP90B1|LMAN1|LRPAP1|MLEC|P4HB|PDIA3|PDIA4|PDIA6|PFDN2|PPIB|PRDX4|PRKCSH|TXNDC5|UGGT1
GO:0034976	response to endoplasmic reticulum stress	biological_process	11	29	152	37.9310344828	19.0789473684	4.89942462038	0.0	0.0544101123596	 	 	CALR|ERP44|HSP90B1|HSPA5|HYOU1|P4HB|PDIA3|PDIA4|PDIA6|TXNDC5|UBE2K
GO:0033116	endoplasmic reticulum-Golgi intermediate compartment membrane	cellular_component	5	8	29	62.5	27.5862068966	4.83938301908	0.0	0.0544101123596	Golgi membrane|endoplasmic reticulum membrane|endoplasmic reticulum-Golgi intermediate compartment|integral component of membrane	 	ERGIC1|LMAN1|LMAN2|TMED10|TMED9
GO:0010524	positive regulation of calcium ion transport into cytosol	biological_process	4	6	37	66.6666666667	16.2162162162	4.52353303199	0.001	0.0998453608247	endoplasmic reticulum	 	ASPH|CAV1|SRI|THY1
GO:0005537	mannose binding	molecular_function	4	6	17	66.6666666667	35.2941176471	4.52353303199	0.001	0.0998453608247	integral component of membrane	 	LMAN1|LMAN2|M6PR|MRC1
GO:0031968	organelle outer membrane	cellular_component	10	28	143	35.7142857143	19.5804195804	4.4253841785	0.0	0.0544101123596	 	porin activity	CISD1|CPT1A|CYB5R3|HADHB|MAOA|NUCB2|OPA1|VDAC1|VDAC2|VDAC3
GO:0045454	cell redox homeostasis	biological_process	8	20	66	40.0	30.303030303	4.36292308824	0.001	0.0998453608247	 	 	ERP44|P4HB|PDIA3|PDIA4|PDIA6|PRDX4|TXNDC12|TXNDC5
GO:0015288	porin activity	molecular_function	3	4	7	75.0	57.1428571429	4.23793836346	0.0015	0.142426470588	anion transmembrane transporter activity|mitochondrion|organelle outer membrane|pore complex|transmembrane transport	 	VDAC1|VDAC2|VDAC3
GO:0006119	oxidative phosphorylation	biological_process	3	4	15	75.0	26.6666666667	4.23793836346	0.0035	0.297346491228	cellular respiration|cytochrome complex|electron transport chain|mitochondrial membrane part|mitochondrion|organelle inner membrane|oxidoreductase complex	 	UQCRB|UQCRC1|UQCRC2
GO:0031226	intrinsic component of plasma membrane	cellular_component	25	113	1272	22.1238938053	8.88364779874	4.22547620631	0.0	0.0544101123596	 	 	ATP2A2|BCAM|CAV1|CD163|CNPY2|FOLR2|GABRB2|GRM5|HLA-B|LMAN2|LNPEP|LRP1|M6PR|MRC1|NPC1|OPCML|PDGFRB|SLC25A11|SLC25A3|SLC25A4|SLC4A1|SLC6A11|SORL1|STAB1|THY1
GO:0005509	calcium ion binding	molecular_function	27	127	750	21.2598425197	16.9333333333	4.16771126864	0.0	0.0544101123596	 	sequestering of metal ion	ANXA2|ANXA7|ASPH|CALR|CALU|CANX|EHD1|EPDR1|ERP44|FBN1|GPD2|HSP90B1|HSPA5|LRP1|NUCB1|NUCB2|P4HB|PDIA4|PRKCSH|RCN1|RCN2|S100A11|SLC25A12|SLC25A24|SPARCL1|SRI|STAB1
GO:0051539	4 iron, 4 sulfur cluster binding	molecular_function	4	7	38	57.1428571429	18.4210526316	4.06024924986	0.004	0.325546218487	electron transport chain|mitochondrial membrane part|mitochondrion|organelle inner membrane|oxidoreductase complex	 	NDUFS1|NDUFS2|NDUFV1|SDHB
GO:0051100	negative regulation of binding	biological_process	4	8	92	50.0	8.69565217391	3.67846731423	0.0045	0.34866	endoplasmic reticulum	 	CAV1|LRPAP1|SORL1|SRI
GO:0035384	thioester biosynthetic process	biological_process	4	8	25	50.0	32.0	3.67846731423	0.006	0.409225352113	 	 	ACSS1|HSD17B12|PDHB|SLC25A1
GO:0043277	apoptotic cell clearance	biological_process	3	5	15	60.0	33.3333333333	3.63914637822	0.01	0.566374269006	 	 	LRP1|PDIA6|TXNDC5
GO:0005811	lipid particle	cellular_component	5	12	51	41.6666666667	23.5294117647	3.5614342675	0.0045	0.34866	 	 	ANXA2|CAV1|CYB5R3|EHD1|SCCPDH
GO:0055085	transmembrane transport	biological_process	27	142	1174	19.014084507	12.0954003407	3.51270342464	0.0	0.0544101123596	 	heme-copper terminal oxidase activity|oxidoreductase activity, acting on a heme group of donors|porin activity	ABCA8|ASPH|ATP2A2|COX4I1|COX5A|COX5B|COX6B1|CPT1A|GABRB2|PCYOX1|SFXN1|SFXN3|SLC12A5|SLC1A3|SLC25A1|SLC25A12|SLC25A24|SLC25A3|SLC25A4|SLC2A3|SLC4A1|SLC6A11|UQCRC1|UQCRFS1|VDAC1|VDAC2|VDAC3
GO:0048770	pigment granule	cellular_component	15	65	104	23.0769230769	62.5	3.41483836613	0.003	0.261756756757	 	 	AHCY|ANXA2|CALU|CANX|ERP29|GANAB|HSP90B1|HSPA5|P4HB|PDIA3|PDIA4|PDIA6|PPIB|RPN1|TMED10
GO:0051604	protein maturation	biological_process	4	9	25	44.4444444444	36.0	3.35531612255	0.011	0.578994565217	endoplasmic reticulum	 	CALR|PRDX4|SERPINH1|SORL1
GO:0009986	cell surface	cellular_component	19	93	494	20.4301075269	18.8259109312	3.25980613203	0.002	0.18625	 	 	ANXA2|APMAP|BCAM|CALR|EGFR|ERP29|ERP44|HLA-B|HSPA5|ITGAM|LMAN2|LRPAP1|MRC1|PDGFRB|PDIA3|PDIA4|SLC1A3|SORT1|THY1
GO:0070469	respiratory chain	cellular_component	3	6	23	50.0	26.0869565217	3.18379992471	0.0235	0.86538973384	electron transport chain|mitochondrion|organelle inner membrane	 	CYC1|UQCRB|UQCRC1
GO:0009651	response to salt stress	biological_process	3	6	30	50.0	20.0	3.18379992471	0.015	0.657352941176	 	 	ANXA7|XRCC5|XRCC6
GO:0005758	mitochondrial intermembrane space	cellular_component	5	14	66	35.7142857143	21.2121212121	3.11644306071	0.0065	0.42824829932	mitochondrion	 	COX6B1|DIABLO|NDUFS1|NDUFS5|OPA1
GO:0005342	organic acid transmembrane transporter activity	molecular_function	5	14	98	35.7142857143	14.2857142857	3.11644306071	0.0065	0.42824829932	anion transmembrane transporter activity|integral component of membrane	 	SLC1A3|SLC25A1|SLC25A11|SLC25A12|SLC6A11
GO:0006898	receptor-mediated endocytosis	biological_process	9	34	154	26.4705882353	22.0779220779	3.10181842015	0.0075	0.474754901961	integral component of membrane	cargo receptor activity	CANX|CAV1|CD163|LRP1|LRPAP1|M6PR|MRC1|SORL1|STAB1
GO:0042632	cholesterol homeostasis	biological_process	4	10	67	40.0	14.9253731343	3.07608169884	0.0155	0.67317264574	 	 	CAV1|EHD1|EPHX2|NPC1
GO:0007030	Golgi organization	biological_process	4	10	54	40.0	18.5185185185	3.07608169884	0.014	0.633598130841	Golgi membrane|endoplasmic reticulum-Golgi intermediate compartment	 	LMAN1|MYO18A|TMED10|TMED9
GO:0006984	ER-nucleus signaling pathway	biological_process	6	19	98	31.5789473684	19.387755102	3.04206380914	0.012	0.599072164948	endoplasmic reticulum	 	ATP2A2|CALR|HSP90B1|HSPA5|HYOU1|PDIA6
GO:0008202	steroid metabolic process	biological_process	8	30	260	26.6666666667	11.5384615385	2.9457168025	0.0085	0.508163580247	 	 	COMT|CYB5R1|CYB5R3|HSD17B12|LRP1|NDUFA9|NPC1|SORL1
GO:0052689	carboxylic ester hydrolase activity	molecular_function	5	15	112	33.3333333333	13.3928571429	2.9233573431	0.015	0.657352941176	 	 	ABHD12|APMAP|CES1|NCEH1|PON2
GO:0031227	intrinsic component of endoplasmic reticulum membrane	cellular_component	5	15	192	33.3333333333	7.8125	2.9233573431	0.011	0.578994565217	endoplasmic reticulum|integral component of membrane	 	ASPH|CALR|CANX|HLA-B|HSPA5
GO:0051238	sequestering of metal ion	biological_process	3	7	11	42.8571428571	63.6363636364	2.81953794063	0.0215	0.826299603175	calcium ion binding|endoplasmic reticulum	 	CALR|HSP90B1|SRI
GO:0042762	regulation of sulfur metabolic process	biological_process	3	7	17	42.8571428571	41.1764705882	2.81953794063	0.025	0.887791666667	mitochondrion	 	COMT|DLAT|PDHB
GO:0038024	cargo receptor activity	molecular_function	3	7	63	42.8571428571	11.1111111111	2.81953794063	0.035	0.974066091954	integral component of membrane|receptor-mediated endocytosis	 	CD163|LRPAP1|STAB1
GO:0031579	membrane raft organization	biological_process	3	7	14	42.8571428571	50.0	2.81953794063	0.026	0.887791666667	 	 	ANXA2|CAV1|NPC1
GO:0030433	ER-associated ubiquitin-dependent protein catabolic process	biological_process	3	7	45	42.8571428571	15.5555555556	2.81953794063	0.0295	0.912803514377	endoplasmic reticulum|endoplasmic reticulum membrane	 	ERLIN2|HSP90B1|HSPA5
GO:0030140	trans-Golgi network transport vesicle	cellular_component	3	7	13	42.8571428571	53.8461538462	2.81953794063	0.0275	0.887791666667	Golgi apparatus|Golgi membrane|endoplasmic reticulum membrane|integral component of membrane	 	SORT1|TMED10|TMED9
GO:0008094	DNA-dependent ATPase activity	molecular_function	3	7	88	42.8571428571	7.95454545455	2.81953794063	0.0265	0.887791666667	 	 	MYO18A|XRCC5|XRCC6
GO:0006900	membrane budding	biological_process	3	7	12	42.8571428571	58.3333333333	2.81953794063	0.032	0.947767584098	 	 	ANXA2|MYO18A|TMED10
GO:0051082	unfolded protein binding	molecular_function	10	43	122	23.2558139535	35.2459016393	2.79822659189	0.0095	0.541220588235	 	 	CALR|CANX|HSP90B1|HSPA5|LMAN1|LRPAP1|PFDN2|PPIB|SERPINH1|UGGT1
GO:0019217	regulation of fatty acid metabolic process	biological_process	4	12	72	33.3333333333	16.6666666667	2.61244901345	0.031	0.93531152648	 	 	CAV1|CPT1A|DLAT|PDHB
GO:0007041	lysosomal transport	biological_process	4	12	45	33.3333333333	26.6666666667	2.61244901345	0.0325	0.950944108761	integral component of membrane|transmembrane signaling receptor activity	 	M6PR|NPC1|SORL1|SORT1
GO:0009636	response to toxic substance	biological_process	7	28	141	25.0	19.8581560284	2.55288448864	0.015	0.657352941176	 	 	CES1|EPHX1|EPHX2|HSPA5|PDGFRB|SLC1A3|UQCRFS1
GO:0044548	S100 protein binding	molecular_function	3	8	17	37.5	47.0588235294	2.51755160937	0.042	1.0	 	 	ANXA2|ATP2A2|S100A11
GO:0032392	DNA geometric change	biological_process	3	8	61	37.5	13.1147540984	2.51755160937	0.041	1.0	double-stranded telomeric DNA binding	double-stranded telomeric DNA binding	PURA|XRCC5|XRCC6
GO:0016801	hydrolase activity, acting on ether bonds	molecular_function	3	8	11	37.5	72.7272727273	2.51755160937	0.039	1.0	 	 	AHCY|EPHX1|EPHX2
GO:0009267	cellular response to starvation	biological_process	3	8	72	37.5	11.1111111111	2.51755160937	0.046	1.0	integral component of membrane	 	CAV1|COMT|HSPA5
GO:0007423	sensory organ development	biological_process	3	8	133	37.5	6.01503759398	2.51755160937	0.045	1.0	 	 	EGFR|GPD2|RCN1
GO:0006890	retrograde vesicle-mediated transport, Golgi to ER	biological_process	3	8	31	37.5	25.8064516129	2.51755160937	0.035	0.974066091954	Golgi apparatus|Golgi membrane	 	LMAN2|RAB6B|TMED10
GO:0005581	collagen trimer	cellular_component	3	8	103	37.5	7.76699029126	2.51755160937	0.049	1.0	endoplasmic reticulum lumen|extracellular matrix	 	COL6A1|COL6A2|COL6A3
GO:0015291	secondary active transmembrane transporter activity	molecular_function	6	23	192	26.0869565217	11.9791666667	2.48227814108	0.025	0.887791666667	anion transmembrane transporter activity|integral component of membrane	 	SLC12A5|SLC1A3|SLC25A11|SLC25A3|SLC4A1|SLC6A11
GO:0072593	reactive oxygen species metabolic process	biological_process	7	29	120	24.1379310345	24.1666666667	2.44546179722	0.0225	0.847908560311	 	 	CAV1|EGFR|EPHX2|NDUFS1|NDUFS3|PRDX4|PREX1
GO:0006805	xenobiotic metabolic process	biological_process	7	29	165	24.1379310345	17.5757575758	2.44546179722	0.0215	0.826299603175	 	 	ACSS1|AHCY|COMT|EPHX2|MAOA|MAT2A|NCEH1
GO:0046930	pore complex	cellular_component	4	13	76	30.7692307692	17.1052631579	2.41590703055	0.035	0.974066091954	mitochondrion	porin activity	MYO1C|VDAC1|VDAC2|VDAC3
GO:0004888	transmembrane signaling receptor activity	molecular_function	11	55	1498	20.0	3.67156208278	2.37210854693	0.025	0.887791666667	integral component of membrane	lysosomal transport	BCAM|EGFR|GABRB2|GRM5|M6PR|MRC1|NPC1|OPCML|PDGFRB|SORL1|SORT1
GO:0045185	maintenance of protein location	biological_process	6	24	116	25.0	20.6896551724	2.36074257153	0.0325	0.950944108761	 	 	CAV1|FBN1|HSPA5|PDIA3|SORL1|SRI
GO:0000139	Golgi membrane	cellular_component	13	69	624	18.8405797101	11.0576923077	2.34609230384	0.027	0.887791666667	 	Golgi organization|endoplasmic reticulum-Golgi intermediate compartment membrane|retrograde vesicle-mediated transport, Golgi to ER|trans-Golgi network transport vesicle	CAV1|EGFR|ERGIC1|GABARAPL2|GLG1|HLA-B|LMAN1|LMAN2|MYO18A|RAB6B|SORT1|TMED10|TMED9
GO:0006099	tricarboxylic acid cycle	biological_process	5	19	29	26.3157894737	65.5172413793	2.28634744118	0.037	1.0	mitochondrion|oxidoreductase complex	 	DLAT|OGDH|PDHB|SDHA|SDHB
GO:1903524	positive regulation of blood circulation	biological_process	4	14	72	28.5714285714	19.4444444444	2.2373421843	0.048	1.0	 	 	ATP2A2|CAV1|EGFR|EPHX2
GO:0005794	Golgi apparatus	cellular_component	21	132	819	15.9090909091	16.1172161172	2.16024708645	0.039	1.0	 	retrograde vesicle-mediated transport, Golgi to ER|trans-Golgi network transport vesicle	ARF5|BTN3A3|CALR|CALU|CAV1|GABARAPL2|GANAB|GLG1|HLA-B|LMAN1|LMAN2|NPC1|NUCB1|NUCB2|PFDN2|RAB6B|SORL1|SORT1|TMED10|TMED9|TMEM43
GO:0031012	extracellular matrix	cellular_component	10	52	362	19.2307692308	14.364640884	2.11993808935	0.047	1.0	 	collagen trimer	ANXA2|CALR|COL6A1|COL6A2|COL6A3|FBN1|GLG1|HSD17B12|SPARCL1|TGFBI
