Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
Parkinson's disease:KEGG-hsa05012	25	38	150	65.7894736842	25.3333333333	11.1691999173	0.0	0.0611428571429	Huntington's disease:KEGG-hsa05016	Oxidative phosphorylation:KEGG-hsa00190	COX4I1|COX5A|COX5B|COX6B1|CYC1|NDUFA2|NDUFA5|NDUFA9|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFV1|NDUFV2|SDHA|SDHB|SLC25A4|UQCRB|UQCRC1|UQCRC2|UQCRFS1|VDAC1|VDAC2|VDAC3
Huntington's disease:KEGG-hsa05016	26	50	205	52.0	24.3902439024	9.664186493	0.0	0.0611428571429	 	Oxidative phosphorylation:KEGG-hsa00190|Parkinson's disease:KEGG-hsa05012	COX4I1|COX5A|COX5B|COX6B1|CYC1|GRM5|NDUFA2|NDUFA5|NDUFA9|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFV1|NDUFV2|SDHA|SDHB|SLC25A4|UQCRB|UQCRC1|UQCRC2|UQCRFS1|VDAC1|VDAC2|VDAC3
Oxidative phosphorylation:KEGG-hsa00190	21	40	159	52.5	25.1572327044	8.70186896444	0.0	0.0611428571429	Alzheimer's disease:KEGG-hsa05010|Huntington's disease:KEGG-hsa05016|Parkinson's disease:KEGG-hsa05012	 	COX4I1|COX5A|COX5B|COX6B1|CYC1|NDUFA2|NDUFA5|NDUFA9|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFV1|NDUFV2|SDHA|SDHB|UQCRB|UQCRC1|UQCRC2|UQCRFS1
Alzheimer's disease:KEGG-hsa05010	23	52	200	44.2307692308	26.0	8.00809696724	0.0	0.0611428571429	 	Cardiac muscle contraction:KEGG-hsa04260|Oxidative phosphorylation:KEGG-hsa00190	ATP2A2|COX4I1|COX5A|COX5B|COX6B1|CYC1|LRP1|NDUFA2|NDUFA5|NDUFA9|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFV1|NDUFV2|SDHA|SDHB|UQCRB|UQCRC1|UQCRC2|UQCRFS1
Protein processing in endoplasmic reticulum:KEGG-hsa04141	18	51	192	35.2941176471	26.5625	5.81089999868	0.0	0.0611428571429	 	N-Glycan biosynthesis:KEGG-hsa00510	CALR|CANX|ERP29|GANAB|HSP90B1|HSPA5|HYOU1|LMAN1|LMAN2|P4HB|PDIA3|PDIA4|PDIA6|PRKCSH|RPN1|RPN2|TXNDC5|UGGT1
Cardiac muscle contraction:KEGG-hsa04260	10	25	90	40.0	27.7777777778	4.78173794245	0.0	0.0611428571429	Alzheimer's disease:KEGG-hsa05010	 	ATP2A2|COX4I1|COX5A|COX5B|COX6B1|CYC1|UQCRB|UQCRC1|UQCRC2|UQCRFS1
N-Glycan biosynthesis:KEGG-hsa00510	3	4	50	75.0	8.0	4.15558637574	0.002	0.0611428571429	Protein processing in endoplasmic reticulum:KEGG-hsa04141	 	GANAB|RPN1|RPN2
Antigen processing and presentation:KEGG-hsa04612	5	17	441	29.4117647059	3.85487528345	2.50538015721	0.02	0.428	 	 	CALR|CANX|HLA-B|HSPA5|PDIA3
Calcium signaling pathway:KEGG-hsa04020	10	46	191	21.7391304348	24.0837696335	2.46459299303	0.016	0.404222222222	 	 	ATP2A2|BST1|CAMK2G|EGFR|GRM5|PDGFRB|SLC25A4|VDAC1|VDAC2|VDAC3
Citrate cycle (TCA cycle):KEGG-hsa00020	5	20	34	25.0	58.8235294118	2.07838619759	0.04	0.611428571429	 	 	DLAT|OGDH|PDHB|SDHA|SDHB
