Electron Transport Chain:WP111	pr	ENSG00000117118:SDHB
Electron Transport Chain:WP111	pr	ENSG00000213619:NDUFS3
Electron Transport Chain:WP111	pr	ENSG00000178127:NDUFV2
Electron Transport Chain:WP111	pr	ENSG00000135940:COX5B
Electron Transport Chain:WP111	pr	ENSG00000169021:UQCRFS1
Electron Transport Chain:WP111	pr	ENSG00000151729:SLC25A4
Electron Transport Chain:WP111	pr	ENSG00000023228:NDUFS1
Electron Transport Chain:WP111	pr	ENSG00000147684:NDUFB9
Electron Transport Chain:WP111	pr	ENSG00000158864:NDUFS2
Electron Transport Chain:WP111	pr	ENSG00000010256:UQCRC1
Electron Transport Chain:WP111	pr	ENSG00000167792:NDUFV1
Electron Transport Chain:WP111	pr	ENSG00000131495:NDUFA2
Electron Transport Chain:WP111	pr	ENSG00000073578:SDHA
Electron Transport Chain:WP111	pr	ENSG00000128609:NDUFA5
Electron Transport Chain:WP111	pr	ENSG00000168653:NDUFS5
Electron Transport Chain:WP111	pr	ENSG00000139180:NDUFA9
Electron Transport Chain:WP111	pr	ENSG00000126267:COX6B1
Electron Transport Chain:WP111	pr	ENSG00000156467:UQCRB
Electron Transport Chain:WP111	pr	ENSG00000131143:COX4I1
Electron Transport Chain:WP111	pr	ENSG00000178741:COX5A
Electron Transport Chain:WP111	pr	ENSG00000140740:UQCRC2
Oxidative phosphorylation:WP623	pr	ENSG00000213619:NDUFS3
Oxidative phosphorylation:WP623	pr	ENSG00000178127:NDUFV2
Oxidative phosphorylation:WP623	pr	ENSG00000023228:NDUFS1
Oxidative phosphorylation:WP623	pr	ENSG00000147684:NDUFB9
Oxidative phosphorylation:WP623	pr	ENSG00000158864:NDUFS2
Oxidative phosphorylation:WP623	pr	ENSG00000167792:NDUFV1
Oxidative phosphorylation:WP623	pr	ENSG00000131495:NDUFA2
Oxidative phosphorylation:WP623	pr	ENSG00000128609:NDUFA5
Oxidative phosphorylation:WP623	pr	ENSG00000168653:NDUFS5
Oxidative phosphorylation:WP623	pr	ENSG00000139180:NDUFA9
