Pathways in cancer:KEGG-hsa05200	pr	ENSG00000130702:LAMA5
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000172037:LAMB2
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000135862:LAMC1
Pathways in cancer:KEGG-hsa05200	pr	ENSG00000112769:LAMA4
Small cell lung cancer:KEGG-hsa05222	pr	ENSG00000130702:LAMA5
Small cell lung cancer:KEGG-hsa05222	pr	ENSG00000172037:LAMB2
Small cell lung cancer:KEGG-hsa05222	pr	ENSG00000135862:LAMC1
Small cell lung cancer:KEGG-hsa05222	pr	ENSG00000112769:LAMA4
Glutathione metabolism:KEGG-hsa00480	pr	ENSG00000134202:GSTM3
Glutathione metabolism:KEGG-hsa00480	pr	ENSG00000233276:GPX1
Glutathione metabolism:KEGG-hsa00480	pr	ENSG00000138413:IDH1
Focal adhesion:KEGG-hsa04510	pr	ENSG00000130702:LAMA5
Focal adhesion:KEGG-hsa04510	pr	ENSG00000172037:LAMB2
Focal adhesion:KEGG-hsa04510	pr	ENSG00000135862:LAMC1
Focal adhesion:KEGG-hsa04510	pr	ENSG00000166333:ILK
Focal adhesion:KEGG-hsa04510	pr	ENSG00000112769:LAMA4
Arginine and proline metabolism:KEGG-hsa00330	pr	ENSG00000159423:ALDH4A1
Arginine and proline metabolism:KEGG-hsa00330	pr	ENSG00000243989:ACY1
Arginine and proline metabolism:KEGG-hsa00330	pr	ENSG00000171766:GATM
ECM-receptor interaction:KEGG-hsa04512	pr	ENSG00000130702:LAMA5
ECM-receptor interaction:KEGG-hsa04512	pr	ENSG00000172037:LAMB2
ECM-receptor interaction:KEGG-hsa04512	pr	ENSG00000142798:HSPG2
ECM-receptor interaction:KEGG-hsa04512	pr	ENSG00000135862:LAMC1
ECM-receptor interaction:KEGG-hsa04512	pr	ENSG00000188157:AGRN
ECM-receptor interaction:KEGG-hsa04512	pr	ENSG00000112769:LAMA4
Toxoplasmosis:KEGG-hsa05145	pr	ENSG00000130702:LAMA5
Toxoplasmosis:KEGG-hsa05145	pr	ENSG00000172037:LAMB2
Toxoplasmosis:KEGG-hsa05145	pr	ENSG00000204388:HSPA1B
Toxoplasmosis:KEGG-hsa05145	pr	ENSG00000135862:LAMC1
Toxoplasmosis:KEGG-hsa05145	pr	ENSG00000112769:LAMA4
Amoebiasis:KEGG-hsa05146	pr	ENSG00000130702:LAMA5
Amoebiasis:KEGG-hsa05146	pr	ENSG00000172037:LAMB2
Amoebiasis:KEGG-hsa05146	pr	ENSG00000135862:LAMC1
Amoebiasis:KEGG-hsa05146	pr	ENSG00000112769:LAMA4
