Focal Adhesion:WP306	pr	ENSG00000130702:LAMA5
Focal Adhesion:WP306	pr	ENSG00000172037:LAMB2
Focal Adhesion:WP306	pr	ENSG00000135862:LAMC1
Focal Adhesion:WP306	pr	ENSG00000166333:ILK
Focal Adhesion:WP306	pr	ENSG00000112769:LAMA4
Focal Adhesion:WP306	pr	ENSG00000092841:MYL6
Inflammatory Response Pathway:WP453	pr	ENSG00000130702:LAMA5
Inflammatory Response Pathway:WP453	pr	ENSG00000172037:LAMB2
Inflammatory Response Pathway:WP453	pr	ENSG00000135862:LAMC1
Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	pr	ENSG00000130702:LAMA5
Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	pr	ENSG00000172037:LAMB2
Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	pr	ENSG00000188157:AGRN
Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	pr	ENSG00000166333:ILK
miRNA targets in ECM and membrane receptors:WP2911	pr	ENSG00000172037:LAMB2
miRNA targets in ECM and membrane receptors:WP2911	pr	ENSG00000135862:LAMC1
miRNA targets in ECM and membrane receptors:WP2911	pr	ENSG00000112769:LAMA4
Alpha 6 Beta 4 signaling pathway:WP244	pr	ENSG00000130702:LAMA5
Alpha 6 Beta 4 signaling pathway:WP244	pr	ENSG00000172037:LAMB2
Alpha 6 Beta 4 signaling pathway:WP244	pr	ENSG00000135862:LAMC1
