Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
Parkinson's disease:KEGG-hsa05012	33	38	150	86.8421052632	25.3333333333	6.95187626466	0.0	0.0118888888889	Huntington's disease:KEGG-hsa05016	Huntington's disease:KEGG-hsa05016	COX4I1|COX5A|COX5B|COX6B1|CYC1|CYCS|NDUFA10|NDUFA13|NDUFA2|NDUFA5|NDUFA8|NDUFA9|NDUFB10|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFS6|NDUFV1|NDUFV2|SDHA|SDHB|SLC25A4|SLC25A5|SLC25A6|UQCRB|UQCRC1|UQCRC2|UQCRFS1|VDAC1|VDAC2|VDAC3
Oxidative phosphorylation:KEGG-hsa00190	29	40	159	72.5	25.1572327044	5.19022053263	0.0	0.0118888888889	 	 	ATP6V1D|ATP6V1G1|COX4I1|COX5A|COX5B|COX6B1|CYC1|NDUFA10|NDUFA13|NDUFA2|NDUFA5|NDUFA8|NDUFA9|NDUFB10|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFS6|NDUFV1|NDUFV2|PPA1|SDHA|SDHB|UQCRB|UQCRC1|UQCRC2|UQCRFS1
Huntington's disease:KEGG-hsa05016	33	50	205	66.0	24.3902439024	4.84076162437	0.0	0.0118888888889	Parkinson's disease:KEGG-hsa05012	Parkinson's disease:KEGG-hsa05012	COX4I1|COX5A|COX5B|COX6B1|CYC1|CYCS|NDUFA10|NDUFA13|NDUFA2|NDUFA5|NDUFA8|NDUFA9|NDUFB10|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFS6|NDUFV1|NDUFV2|SDHA|SDHB|SLC25A4|SLC25A5|SLC25A6|UQCRB|UQCRC1|UQCRC2|UQCRFS1|VDAC1|VDAC2|VDAC3
Valine, leucine and isoleucine degradation:KEGG-hsa00280	18	22	50	81.8181818182	44.0	4.74329755405	0.0	0.0118888888889	 	 	ABAT|ACAA1|ACAA2|ACADM|ACAT1|ALDH6A1|ALDH9A1|DLD|ECHS1|HADH|HADHA|HADHB|HIBADH|HIBCH|HSD17B10|MCCC2|OXCT1|PCCA
Alzheimer's disease:KEGG-hsa05010	33	52	200	63.4615384615	26.0	4.5459292677	0.0	0.0118888888889	 	 	CALM2|CAPN2|COX4I1|COX5A|COX5B|COX6B1|CYC1|CYCS|HSD17B10|LRP1|MAPT|NCSTN|NDUFA10|NDUFA13|NDUFA2|NDUFA5|NDUFA8|NDUFA9|NDUFB10|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFS6|NDUFV1|NDUFV2|SDHA|SDHB|UQCRB|UQCRC1|UQCRC2|UQCRFS1
Citrate cycle (TCA cycle):KEGG-hsa00020	16	20	34	80.0	58.8235294118	4.34487218767	0.0	0.0118888888889	 	 	ACO2|CS|DLAT|DLD|DLST|IDH1|IDH2|IDH3A|IDH3B|MDH1|OGDH|PC|PDHA1|PDHB|SDHA|SDHB
Fatty acid elongation in mitochondria:KEGG-hsa00062	6	6	16	100.0	37.5	3.39702448476	0.0005	0.0118888888889	 	 	ACAA2|ECHS1|HADH|HADHA|HADHB|PPT1
Nicotinate and nicotinamide metabolism:KEGG-hsa00760	7	8	27	87.5	29.6296296296	3.17925645889	0.0015	0.0246923076923	 	 	BST1|CD38|NAMPT|NNT|NT5C2|NT5E|PNP
Propanoate metabolism:KEGG-hsa00640	12	17	33	70.5882352941	51.5151515152	3.17539046815	0.0005	0.0118888888889	 	 	ABAT|ACADM|ACAT1|ACSS1|ACSS3|ALDH6A1|ALDH9A1|ECHS1|HADHA|HIBCH|LDHA|PCCA
Fatty acid metabolism:KEGG-hsa00071	13	19	45	68.4210526316	42.2222222222	3.15966691019	0.0005	0.0118888888889	 	 	ACAA1|ACAA2|ACADM|ACADVL|ACAT1|ACOX1|ACSBG1|ADH5|ALDH9A1|ECHS1|HADH|HADHA|HADHB
Butanoate metabolism:KEGG-hsa00650	9	12	32	75.0	37.5	2.98465063383	0.0025	0.0356666666667	 	 	ABAT|ACAT1|ALDH5A1|ECHS1|HADH|HADHA|OXCT1|PDHA1|PDHB
Hematopoietic cell lineage:KEGG-hsa04640	10	14	126	71.4285714286	11.1111111111	2.94379318156	0.0015	0.0246923076923	 	 	CD14|CD38|CD44|HLA-DRA|HLA-DRB1|ITGA2|ITGA3|ITGA5|ITGA6|ITGAM
Type I diabetes mellitus:KEGG-hsa04940	6	7	167	85.7142857143	4.19161676647	2.87257125635	0.0065	0.0554814814815	 	Allograft rejection:KEGG-hsa05330|Autoimmune thyroid disease:KEGG-hsa05320|Graft-versus-host disease:KEGG-hsa05332	CPE|HLA-A|HLA-B|HLA-DRA|HLA-DRB1|HSPD1
Graft-versus-host disease:KEGG-hsa05332	4	4	284	100.0	1.40845070423	2.77080384923	0.007	0.0554814814815	Allograft rejection:KEGG-hsa05330|Autoimmune thyroid disease:KEGG-hsa05320|Type I diabetes mellitus:KEGG-hsa04940	Allograft rejection:KEGG-hsa05330|Autoimmune thyroid disease:KEGG-hsa05320	HLA-A|HLA-B|HLA-DRA|HLA-DRB1
Autoimmune thyroid disease:KEGG-hsa05320	4	4	165	100.0	2.42424242424	2.77080384923	0.007	0.0554814814815	Allograft rejection:KEGG-hsa05330|Graft-versus-host disease:KEGG-hsa05332|Type I diabetes mellitus:KEGG-hsa04940	Allograft rejection:KEGG-hsa05330|Graft-versus-host disease:KEGG-hsa05332	HLA-A|HLA-B|HLA-DRA|HLA-DRB1
Allograft rejection:KEGG-hsa05330	4	4	157	100.0	2.54777070064	2.77080384923	0.007	0.0554814814815	Autoimmune thyroid disease:KEGG-hsa05320|Graft-versus-host disease:KEGG-hsa05332|Type I diabetes mellitus:KEGG-hsa04940	Autoimmune thyroid disease:KEGG-hsa05320|Graft-versus-host disease:KEGG-hsa05332	HLA-A|HLA-B|HLA-DRA|HLA-DRB1
Tryptophan metabolism:KEGG-hsa00380	9	13	43	69.2307692308	30.2325581395	2.66729929478	0.0065	0.0554814814815	 	 	ACAT1|ALDH9A1|CAT|ECHS1|HADH|HADHA|MAOA|MAOB|OGDH
ECM-receptor interaction:KEGG-hsa04512	18	32	118	56.25	27.1186440678	2.6549335456	0.005	0.0535	 	 	CD44|COL1A1|COL6A1|COL6A2|COL6A3|DAG1|ITGA2|ITGA3|ITGA5|ITGA6|ITGA7|ITGAV|ITGB1|ITGB4|ITGB5|LAMA4|LAMA5|TNC
Phenylalanine metabolism:KEGG-hsa00360	5	6	19	83.3333333333	31.5789473684	2.53496106897	0.015	0.0972727272727	 	 	AOC3|GOT1|MAOA|MAOB|PRDX6
Nucleotide excision repair:KEGG-hsa03420	3	3	67	100.0	4.4776119403	2.39835311875	0.0335	0.168822222222	 	 	CUL4B|DDB1|RAD23B
Protein digestion and absorption:KEGG-hsa04974	10	16	98	62.5	16.3265306122	2.39225768393	0.01	0.0713333333333	 	 	ATP1A1|ATP1A3|ATP1B1|ATP1B3|COL1A1|COL6A1|COL6A2|COL6A3|PRCP|SLC3A2
Glycolysis / Gluconeogenesis:KEGG-hsa00010	16	30	69	53.3333333333	43.4782608696	2.22632158006	0.032	0.168822222222	 	 	ACSS1|ADH5|ALDH9A1|ALDOA|ALDOC|DLAT|DLD|ENO1|ENO2|HK1|LDHA|PDHA1|PDHB|PGAM2|PGM1|TPI1
RNA degradation:KEGG-hsa03018	4	5	92	80.0	5.4347826087	2.15559089708	0.035	0.168822222222	 	 	ENO1|ENO2|HSPA9|HSPD1
PPAR signaling pathway:KEGG-hsa03320	9	15	78	60.0	19.2307692308	2.10967662965	0.0415	0.170788461538	 	 	ACAA1|ACADM|ACOX1|ACSBG1|DBI|FABP3|FABP5|ILK|SCP2
Small cell lung cancer:KEGG-hsa05222	8	13	106	61.5384615385	12.2641509434	2.07951782906	0.021	0.1284	 	 	CYCS|ITGA2|ITGA3|ITGA6|ITGAV|ITGB1|LAMA4|LAMA5
Tyrosine metabolism:KEGG-hsa00350	6	9	42	66.6666666667	21.4285714286	2.05204854941	0.0355	0.168822222222	 	 	ADH5|AOC3|FAH|GOT1|MAOA|MAOB
Pyrimidine metabolism:KEGG-hsa00240	6	9	111	66.6666666667	8.10810810811	2.05204854941	0.028	0.159128205128	 	 	AK3|ENTPD1|NME2|NT5C2|NT5E|PNP
Carbohydrate digestion and absorption:KEGG-hsa04973	6	9	53	66.6666666667	16.9811320755	2.05204854941	0.0225	0.13375	 	 	ATP1A1|ATP1A3|ATP1B1|ATP1B3|HK1|SLC2A5
Arginine and proline metabolism:KEGG-hsa00330	11	20	59	55.0	33.8983050847	1.96679050577	0.04	0.170788461538	 	 	ACY1|ALDH9A1|ASS1|CKMT1A|GATM|GLUL|GOT1|LAP3|MAOA|MAOB|PRODH
