Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
Electron Transport Chain:WP111	27	27	109	100.0	24.7706422018	7.11683081289	0.0	0.0474	 	Oxidative phosphorylation:WP623	COX4I1|COX5A|COX5B|COX6B1|NDUFA10|NDUFA2|NDUFA5|NDUFA8|NDUFA9|NDUFB10|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFS6|NDUFV1|NDUFV2|SDHA|SDHB|SLC25A4|SLC25A5|SLC25A6|UQCRB|UQCRC1|UQCRC2|UQCRFS1
Oxidative phosphorylation:WP623	14	14	66	100.0	21.2121212121	5.07997585288	0.0	0.0474	Electron Transport Chain:WP111	 	NDUFA10|NDUFA2|NDUFA5|NDUFA8|NDUFA9|NDUFB10|NDUFB9|NDUFS1|NDUFS2|NDUFS3|NDUFS5|NDUFS6|NDUFV1|NDUFV2
Fatty Acid Beta Oxidation:WP143	13	15	33	86.6666666667	45.4545454545	4.1729983471	0.0	0.0474	 	 	ACADM|ACADVL|ACAT1|CRAT|DECR1|DLD|ECHS1|GPD2|HADH|HADHA|HADHB|SLC25A20|TPI1
TCA Cycle:WP78	10	12	20	83.3333333333	60.0	3.48199635265	0.001	0.0474	 	 	ACO2|CS|DLD|DLST|IDH2|IDH3A|IDH3B|OGDH|SDHA|SDHB
TCA Cycle and PDHc:WP2453	11	14	16	78.5714285714	87.5	3.39059197163	0.0	0.0474	 	 	CS|DLAT|DLD|DLST|IDH1|IDH3A|MDH1|OGDH|PC|PDHA1|SDHA
Tryptophan metabolism:WP465	8	11	45	72.7272727273	24.4444444444	2.59184291671	0.009	0.2133	 	 	ACAT1|ALDH9A1|CAT|ECHS1|HADH|HSD17B10|MAOB|OGDH
Mitochondrial LC-Fatty Acid Beta-Oxidation:WP368	6	8	18	75.0	44.4444444444	2.34083463034	0.0145	0.312409090909	 	 	ACADM|ACADVL|HADH|HADHA|SCP2|SLC25A20
Osteoblast Signaling:WP322	3	3	14	100.0	21.4285714286	2.33446930759	0.0315	0.5214	 	 	COL1A1|ITGAV|PDGFRB
Glycolysis and Gluconeogenesis:WP534	16	29	52	55.1724137931	55.7692307692	2.24752556104	0.0285	0.519576923077	 	 	ALDOA|ALDOC|DLAT|DLD|ENO1|ENO2|GOT1|HK1|LDHA|MDH1|PC|PDHA1|PDHB|PGAM2|SLC2A5|TPI1
