Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
Hematopoietic cell lineage:KEGG-hsa04640	10	14	126	71.4285714286	11.1111111111	6.97325188818	0.0	0.0107	 	 	CD14|CD38|CD44|FCGR1A|HLA-DRA|HLA-DRB1|ITGA2|ITGA3|ITGA5|ITGA6
Cell adhesion molecules (CAMs):KEGG-hsa04514	13	35	254	37.1428571429	13.7795275591	4.74113613354	0.0	0.0107	 	Allograft rejection:KEGG-hsa05330|Autoimmune thyroid disease:KEGG-hsa05320|Graft-versus-host disease:KEGG-hsa05332|Malaria:KEGG-hsa05144|Type I diabetes mellitus:KEGG-hsa04940	CDH2|CNTN2|HLA-A|HLA-DRA|HLA-DRB1|ICAM1|ITGA6|ITGAV|ITGB1|ITGB2|NEO1|PECAM1|PTPRC
ECM-receptor interaction:KEGG-hsa04512	12	32	118	37.5	27.1186440678	4.58990317665	0.0	0.0107	 	 	CD44|COL1A1|ITGA2|ITGA3|ITGA5|ITGA6|ITGA7|ITGAV|ITGB1|ITGB4|ITGB5|TNC
Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412	12	32	88	37.5	36.3636363636	4.58990317665	0.0	0.0107	 	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	CDH2|GJA1|ITGA2|ITGA3|ITGA5|ITGA6|ITGA7|ITGAV|ITGB1|ITGB4|ITGB5|SGCD
Staphylococcus aureus infection:KEGG-hsa05150	6	11	173	54.5454545455	6.35838150289	4.42498653711	0.0	0.0107	 	Systemic lupus erythematosus:KEGG-hsa05322	C4A|FCGR1A|HLA-DRA|HLA-DRB1|ICAM1|ITGB2
Dilated cardiomyopathy:KEGG-hsa05414	11	31	120	35.4838709677	25.8333333333	4.16141800056	0.001	0.0178333333333	 	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	GNAS|ITGA2|ITGA3|ITGA5|ITGA6|ITGA7|ITGAV|ITGB1|ITGB4|ITGB5|SGCD
Leishmaniasis:KEGG-hsa05140	6	12	167	50.0	7.18562874251	4.13275755277	0.0005	0.0107	 	 	FCGR1A|HLA-DRA|HLA-DRB1|ITGB1|ITGB2|MARCKSL1
Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410	10	27	112	37.037037037	24.1071428571	4.1293227109	0.001	0.0178333333333	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412|Dilated cardiomyopathy:KEGG-hsa05414	 	ITGA2|ITGA3|ITGA5|ITGA6|ITGA7|ITGAV|ITGB1|ITGB4|ITGB5|SGCD
Focal adhesion:KEGG-hsa04510	18	67	244	26.8656716418	27.4590163934	3.97068246091	0.0	0.0107	 	 	CAPN2|COL1A1|FLNA|FLNC|ITGA2|ITGA3|ITGA5|ITGA6|ITGA7|ITGAV|ITGB1|ITGB4|ITGB5|PARVA|PRKCA|RAP1B|TLN1|TNC
Graft-versus-host disease:KEGG-hsa05332	3	4	284	75.0	1.40845070423	3.93014601065	0.0035	0.0416111111111	Allograft rejection:KEGG-hsa05330|Antigen processing and presentation:KEGG-hsa04612|Autoimmune thyroid disease:KEGG-hsa05320|Cell adhesion molecules (CAMs):KEGG-hsa04514|Phagosome:KEGG-hsa04145|Type I diabetes mellitus:KEGG-hsa04940|Viral myocarditis:KEGG-hsa05416	Allograft rejection:KEGG-hsa05330|Autoimmune thyroid disease:KEGG-hsa05320|Type I diabetes mellitus:KEGG-hsa04940	HLA-A|HLA-DRA|HLA-DRB1
Autoimmune thyroid disease:KEGG-hsa05320	3	4	165	75.0	2.42424242424	3.93014601065	0.0035	0.0416111111111	Allograft rejection:KEGG-hsa05330|Antigen processing and presentation:KEGG-hsa04612|Cell adhesion molecules (CAMs):KEGG-hsa04514|Graft-versus-host disease:KEGG-hsa05332|Phagosome:KEGG-hsa04145|Type I diabetes mellitus:KEGG-hsa04940|Viral myocarditis:KEGG-hsa05416	Allograft rejection:KEGG-hsa05330|Graft-versus-host disease:KEGG-hsa05332|Type I diabetes mellitus:KEGG-hsa04940	HLA-A|HLA-DRA|HLA-DRB1
Allograft rejection:KEGG-hsa05330	3	4	157	75.0	2.54777070064	3.93014601065	0.0035	0.0416111111111	Antigen processing and presentation:KEGG-hsa04612|Autoimmune thyroid disease:KEGG-hsa05320|Cell adhesion molecules (CAMs):KEGG-hsa04514|Graft-versus-host disease:KEGG-hsa05332|Phagosome:KEGG-hsa04145|Type I diabetes mellitus:KEGG-hsa04940|Viral myocarditis:KEGG-hsa05416	Autoimmune thyroid disease:KEGG-hsa05320|Graft-versus-host disease:KEGG-hsa05332|Type I diabetes mellitus:KEGG-hsa04940	HLA-A|HLA-DRA|HLA-DRB1
Small cell lung cancer:KEGG-hsa05222	6	13	106	46.1538461538	12.2641509434	3.87075206864	0.0015	0.0246923076923	 	 	CYCS|ITGA2|ITGA3|ITGA6|ITGAV|ITGB1
Leukocyte transendothelial migration:KEGG-hsa04670	11	34	135	32.3529411765	25.1851851852	3.78872104873	0.0	0.0107	 	Malaria:KEGG-hsa05144	CYBB|EZR|GNAI2|GNAI3|ICAM1|ITGB1|ITGB2|MSN|PECAM1|PRKCA|RAP1B
Regulation of actin cytoskeleton:KEGG-hsa04810	20	81	234	24.6913580247	34.6153846154	3.76607667859	0.0	0.0107	 	 	CD14|CYFIP1|EZR|GNA13|GNG12|ITGA2|ITGA3|ITGA5|ITGA6|ITGA7|ITGAV|ITGAX|ITGB1|ITGB2|ITGB4|ITGB5|MSN|RDX|RRAS|SCIN
Toxoplasmosis:KEGG-hsa05145	8	23	252	34.7826086957	9.12698412698	3.46384769716	0.0025	0.0356666666667	 	 	CYCS|GNAI2|GNAI3|HLA-DRA|HLA-DRB1|HSPA2|ITGA6|ITGB1
Systemic lupus erythematosus:KEGG-hsa05322	4	8	247	50.0	3.23886639676	3.36741053971	0.0065	0.0732105263158	Staphylococcus aureus infection:KEGG-hsa05150	 	C4A|FCGR1A|HLA-DRA|HLA-DRB1
Phagosome:KEGG-hsa04145	15	59	314	25.4237288136	18.7898089172	3.3554420417	0.0005	0.0107	 	Allograft rejection:KEGG-hsa05330|Autoimmune thyroid disease:KEGG-hsa05320|Graft-versus-host disease:KEGG-hsa05332|Type I diabetes mellitus:KEGG-hsa04940	CD14|CYBB|FCGR1A|HLA-A|HLA-DRA|HLA-DRB1|ITGA2|ITGA5|ITGAV|ITGB1|ITGB2|ITGB5|LAMP1|LAMP2|RAB7A
Viral myocarditis:KEGG-hsa05416	7	20	194	35.0	10.3092783505	3.25545406506	0.002	0.0305714285714	 	Allograft rejection:KEGG-hsa05330|Autoimmune thyroid disease:KEGG-hsa05320|Graft-versus-host disease:KEGG-hsa05332|Type I diabetes mellitus:KEGG-hsa04940	CYCS|HLA-A|HLA-DRA|HLA-DRB1|ICAM1|ITGB2|SGCD
Long-term depression:KEGG-hsa04730	7	24	79	29.1666666667	30.3797468354	2.67623342092	0.0125	0.107	 	Chagas disease (American trypanosomiasis):KEGG-hsa05142	GNA11|GNA13|GNAI2|GNAI3|GNAQ|GNAS|PRKCA
Tuberculosis:KEGG-hsa05152	10	41	288	24.3902439024	14.2361111111	2.56043445623	0.0075	0.08025	 	 	CD14|CYCS|FCGR1A|HLA-DRA|HLA-DRB1|ITGAX|ITGB2|LAMP1|LAMP2|RAB7A
Type I diabetes mellitus:KEGG-hsa04940	3	7	167	42.8571428571	4.19161676647	2.56006344738	0.031	0.228266666667	Allograft rejection:KEGG-hsa05330|Antigen processing and presentation:KEGG-hsa04612|Autoimmune thyroid disease:KEGG-hsa05320|Cell adhesion molecules (CAMs):KEGG-hsa04514|Graft-versus-host disease:KEGG-hsa05332|Phagosome:KEGG-hsa04145|Viral myocarditis:KEGG-hsa05416	Allograft rejection:KEGG-hsa05330|Autoimmune thyroid disease:KEGG-hsa05320|Graft-versus-host disease:KEGG-hsa05332	HLA-A|HLA-DRA|HLA-DRB1
Amoebiasis:KEGG-hsa05146	8	31	138	25.8064516129	22.4637681159	2.46312836541	0.0115	0.102541666667	 	 	CD14|COL1A1|GNA11|GNAQ|GNAS|ITGB2|PRKCA|RAB7A
Gap junction:KEGG-hsa04540	8	32	104	25.0	30.7692307692	2.35999994265	0.0185	0.152269230769	 	Chagas disease (American trypanosomiasis):KEGG-hsa05142	GJA1|GNA11|GNAI2|GNAI3|GNAQ|GNAS|PRKCA|TJP1
Antigen processing and presentation:KEGG-hsa04612	5	17	441	29.4117647059	3.85487528345	2.27577802158	0.0225	0.178333333333	 	Allograft rejection:KEGG-hsa05330|Autoimmune thyroid disease:KEGG-hsa05320|Graft-versus-host disease:KEGG-hsa05332|Type I diabetes mellitus:KEGG-hsa04940	HLA-A|HLA-DRA|HLA-DRB1|HSPA2|PSME2
Malaria:KEGG-hsa05144	3	8	66	37.5	12.1212121212	2.26635294356	0.045	0.31064516129	Cell adhesion molecules (CAMs):KEGG-hsa04514|Leukocyte transendothelial migration:KEGG-hsa04670	 	ICAM1|ITGB2|PECAM1
Chagas disease (American trypanosomiasis):KEGG-hsa05142	5	18	142	27.7777777778	12.676056338	2.12596053746	0.0315	0.228266666667	Gap junction:KEGG-hsa04540|Long-term depression:KEGG-hsa04730	 	GNA11|GNAI2|GNAI3|GNAQ|GNAS
