Gene-Set Name	Number Changed	Number Measured	Number in Gene-Set	Percent Changed	Percent Present	Z Score	PermuteP	AdjustedP	redundant with terms	inverse redundant	gene symbols	AVG-SystemCode	AVG-ME	AVG-NA	STDEV-SystemCode	STDEV-ME	STDEV-NA
Integrin-mediated Cell Adhesion:WP185	17	38	103	44.7368421053	36.8932038835	6.56271206554	0.0	0.1659	 	 	CAPN2|CAPN5|CAPNS1|ITGA2|ITGA3|ITGA5|ITGA6|ITGA7|ITGAV|ITGAX|ITGB1|ITGB2|ITGB4|ITGB5|RAP1B|SORBS1|TLN1
Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118	12	31	77	38.7096774194	40.2597402597	4.82776213237	0.0	0.1659	 	 	CDH2|GJA1|ITGA2|ITGA3|ITGA5|ITGA6|ITGA7|ITGAV|ITGB1|ITGB4|ITGB5|SGCD
Focal Adhesion:WP306	16	54	190	29.6296296296	28.4210526316	4.31003176403	0.0	0.1659	 	 	COL1A1|FLNA|ITGA2|ITGA3|ITGA5|ITGA6|ITGA7|ITGAV|ITGAX|ITGB1|ITGB2|ITGB4|ITGB5|RAP1B|TLN1|TNC
Primary Focal Segmental Glomerulosclerosis FSGS:WP2572	9	25	73	36.0	34.2465753425	3.88702004252	0.0	0.1659	 	 	CDH2|ITGA3|ITGAV|ITGB1|ITGB4|PARVA|SCARB2|TLN1|UTRN
G Protein Signaling Pathways:WP35	9	31	94	29.0322580645	32.9787234043	3.10764613571	0.0035	0.1659	 	 	GNA13|GNAI2|GNAI3|GNAQ|GNAS|GNG12|PRKAR1A|PRKCA|RRAS
Signal Transduction of S1P Receptor:WP26	3	7	25	42.8571428571	28.0	2.60204629625	0.027	0.632	 	 	ASAH1|GNAI2|GNAI3
Prostaglandin Synthesis and Regulation:WP98	3	7	30	42.8571428571	23.3333333333	2.60204629625	0.035	0.638076923077	 	 	ANXA1|ANXA4|ANXA5
Copper homeostasis:WP3286	3	7	55	42.8571428571	12.7272727273	2.60204629625	0.032	0.632	 	 	ADAM10|ADAM9|APP
Senescence and Autophagy in Cancer:WP615	4	12	110	33.3333333333	10.9090909091	2.37842315031	0.031	0.632	 	 	CD44|COL1A1|LAMP1|LAMP2
TSH signaling pathway:WP2032	6	22	69	27.2727272727	31.884057971	2.34012604214	0.0175	0.632	 	 	GNA13|GNAI2|GNAI3|GNAQ|GNAS|RAP1B
TGF beta Signaling Pathway:WP366	6	23	136	26.0869565217	16.9117647059	2.21377934207	0.0235	0.632	 	 	APP|ITGA2|ITGA6|ITGB1|ITGB4|TNC
Corticotropin-releasing hormone:WP2355	6	23	93	26.0869565217	24.7311827957	2.21377934207	0.0255	0.632	 	 	GJA1|GNAI2|GNAQ|GNAS|PRKCA|RAP1B
