Ensembl	symbol	WikiPathways
ENSG00000100030	MAPK1	Type II diabetes mellitus:WP1584
ENSG00000168036	CTNNB1	Endoderm Differentiation:WP2853
ENSG00000142192	APP	Endoderm Differentiation:WP2853
ENSG00000070756	PABPC1	Endoderm Differentiation:WP2853
ENSG00000115415	STAT1	Endoderm Differentiation:WP2853
ENSG00000126934	MAP2K2	IL-5 Signaling Pathway:WP127
ENSG00000102882	MAPK3	IL-5 Signaling Pathway:WP127
ENSG00000100030	MAPK1	IL-5 Signaling Pathway:WP127
ENSG00000115415	STAT1	IL-5 Signaling Pathway:WP127
ENSG00000168036	CTNNB1	TGF Beta Signaling Pathway:WP560
ENSG00000102882	MAPK3	TGF Beta Signaling Pathway:WP560
ENSG00000115415	STAT1	TGF Beta Signaling Pathway:WP560
ENSG00000070831	CDC42	Spinal Cord Injury:WP2431
ENSG00000132692	BCAN	Spinal Cord Injury:WP2431
ENSG00000102882	MAPK3	Spinal Cord Injury:WP2431
ENSG00000126861	OMG	Spinal Cord Injury:WP2431
ENSG00000136238	RAC1	Spinal Cord Injury:WP2431
ENSG00000067560	RHOA	Spinal Cord Injury:WP2431
ENSG00000100030	MAPK1	Spinal Cord Injury:WP2431
ENSG00000197971	MBP	Spinal Cord Injury:WP2431
ENSG00000106278	PTPRZ1	Spinal Cord Injury:WP2431
ENSG00000100823	APEX1	Spinal Cord Injury:WP2431
ENSG00000187498	COL4A1	Spinal Cord Injury:WP2431
ENSG00000130203	APOE	Vitamin B12 Metabolism:WP1533
ENSG00000142168	SOD1	Vitamin B12 Metabolism:WP1533
ENSG00000160200	CBS	Vitamin B12 Metabolism:WP1533
ENSG00000206172	HBA1	Vitamin B12 Metabolism:WP1533
ENSG00000118137	APOA1	Vitamin B12 Metabolism:WP1533
ENSG00000196136	SERPINA3	Vitamin B12 Metabolism:WP1533
ENSG00000126934	MAP2K2	Insulin Signaling:WP481
ENSG00000142949	PTPRF	Insulin Signaling:WP481
ENSG00000117394	SLC2A1	Insulin Signaling:WP481
ENSG00000102882	MAPK3	Insulin Signaling:WP481
ENSG00000100030	MAPK1	Insulin Signaling:WP481
ENSG00000167193	CRK	Insulin Signaling:WP481
ENSG00000141503	MINK1	Insulin Signaling:WP481
ENSG00000170759	KIF5B	Insulin Signaling:WP481
ENSG00000168036	CTNNB1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000170624	SGCD	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000173801	JUP	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000153956	CACNA2D1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000198947	DMD	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000096696	DSP	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000072110	ACTN1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000184009	ACTG1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000105855	ITGB8	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000066032	CTNNA2	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000007402	CACNA2D2	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412:WP2118
ENSG00000138668	HNRNPD	mRNA Processing:WP411
ENSG00000165119	HNRNPK	mRNA Processing:WP411
ENSG00000126934	MAP2K2	Structural Pathway of Interleukin 1 (IL-1):WP2637
ENSG00000102882	MAPK3	Structural Pathway of Interleukin 1 (IL-1):WP2637
ENSG00000197971	MBP	Structural Pathway of Interleukin 1 (IL-1):WP2637
ENSG00000173786	CNP	Glial Cell Differentiation:WP2276
ENSG00000123560	PLP1	Glial Cell Differentiation:WP2276
ENSG00000197971	MBP	Glial Cell Differentiation:WP2276
ENSG00000111640	GAPDH	Glycolysis and Gluconeogenesis:WP534
ENSG00000117394	SLC2A1	Glycolysis and Gluconeogenesis:WP534
ENSG00000168036	CTNNB1	BDNF signaling pathway:WP2380
ENSG00000134001	EIF2S1	BDNF signaling pathway:WP2380
ENSG00000070831	CDC42	BDNF signaling pathway:WP2380
ENSG00000126934	MAP2K2	BDNF signaling pathway:WP2380
ENSG00000142949	PTPRF	BDNF signaling pathway:WP2380
ENSG00000120251	GRIA2	BDNF signaling pathway:WP2380
ENSG00000101266	CSNK2A1	BDNF signaling pathway:WP2380
ENSG00000198053	SIRPA	BDNF signaling pathway:WP2380
ENSG00000102882	MAPK3	BDNF signaling pathway:WP2380
ENSG00000100030	MAPK1	BDNF signaling pathway:WP2380
ENSG00000149294	NCAM1	BDNF signaling pathway:WP2380
ENSG00000115415	STAT1	BDNF signaling pathway:WP2380
ENSG00000126934	MAP2K2	IL-9 Signaling Pathway:WP22
ENSG00000102882	MAPK3	IL-9 Signaling Pathway:WP22
ENSG00000100030	MAPK1	IL-9 Signaling Pathway:WP22
ENSG00000115415	STAT1	IL-9 Signaling Pathway:WP22
ENSG00000080824	HSP90AA1	EBV LMP1 signaling:WP262
ENSG00000100030	MAPK1	EBV LMP1 signaling:WP262
ENSG00000168036	CTNNB1	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572
ENSG00000058404	CAMK2B	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572
ENSG00000152818	UTRN	Primary Focal Segmental Glomerulosclerosis FSGS:WP2572
ENSG00000108381	ASPA	Alanine and aspartate metabolism:WP106
ENSG00000136750	GAD2	Alanine and aspartate metabolism:WP106
ENSG00000136810	TXN	NRF2 pathway:WP2884
ENSG00000198431	TXNRD1	NRF2 pathway:WP2884
ENSG00000001084	GCLC	NRF2 pathway:WP2884
ENSG00000117394	SLC2A1	NRF2 pathway:WP2884
ENSG00000134201	GSTM5	NRF2 pathway:WP2884
ENSG00000134184	GSTM1	NRF2 pathway:WP2884
ENSG00000157103	SLC6A1	NRF2 pathway:WP2884
ENSG00000132164	SLC6A11	NRF2 pathway:WP2884
ENSG00000160211	G6PD	NRF2 pathway:WP2884
ENSG00000080824	HSP90AA1	NRF2 pathway:WP2884
ENSG00000151229	SLC2A13	NRF2 pathway:WP2884
ENSG00000159231	CBR3	NRF2 pathway:WP2884
ENSG00000106853	PTGR1	NRF2 pathway:WP2884
ENSG00000197249	SERPINA1	NRF2 pathway:WP2884
ENSG00000120915	EPHX2	Arachidonate Epoxygenase / Epoxide Hydrolase:WP678
ENSG00000126934	MAP2K2	Serotonin Receptor 4/6/7 and NR3C Signaling:WP734
ENSG00000102882	MAPK3	Serotonin Receptor 4/6/7 and NR3C Signaling:WP734
ENSG00000085662	AKR1B1	Polyol Pathway:WP690
ENSG00000160200	CBS	Folate-Alcohol and Cancer Pathway:WP1589
ENSG00000080824	HSP90AA1	Arylhydrocarbon receptor (AhR) signaling pathway:WP2100
ENSG00000102882	MAPK3	Signal Transduction of S1P Receptor:WP26
ENSG00000100030	MAPK1	Signal Transduction of S1P Receptor:WP26
ENSG00000168036	CTNNB1	Extracellular vesicle-mediated signaling in recipient cells:WP2870
ENSG00000126934	MAP2K2	Signaling Pathways in Glioblastoma:WP2261
ENSG00000102882	MAPK3	Signaling Pathways in Glioblastoma:WP2261
ENSG00000100030	MAPK1	Signaling Pathways in Glioblastoma:WP2261
ENSG00000126934	MAP2K2	Kit receptor signaling pathway:WP304
ENSG00000102882	MAPK3	Kit receptor signaling pathway:WP304
ENSG00000100030	MAPK1	Kit receptor signaling pathway:WP304
ENSG00000167193	CRK	Kit receptor signaling pathway:WP304
ENSG00000115415	STAT1	Kit receptor signaling pathway:WP304
ENSG00000130203	APOE	Apoptosis-related network due to altered Notch3 in ovarian cancer:WP2864
ENSG00000142192	APP	Apoptosis-related network due to altered Notch3 in ovarian cancer:WP2864
ENSG00000001084	GCLC	Apoptosis-related network due to altered Notch3 in ovarian cancer:WP2864
ENSG00000180370	PAK2	Apoptosis-related network due to altered Notch3 in ovarian cancer:WP2864
ENSG00000100030	MAPK1	Apoptosis-related network due to altered Notch3 in ovarian cancer:WP2864
ENSG00000158467	AHCYL2	One Carbon Metabolism:WP241
ENSG00000138363	ATIC	One Carbon Metabolism:WP241
ENSG00000100714	MTHFD1	One Carbon Metabolism:WP241
ENSG00000070831	CDC42	TGF beta Signaling Pathway:WP366
ENSG00000142192	APP	TGF beta Signaling Pathway:WP366
ENSG00000126934	MAP2K2	TGF beta Signaling Pathway:WP366
ENSG00000113558	SKP1	TGF beta Signaling Pathway:WP366
ENSG00000180370	PAK2	TGF beta Signaling Pathway:WP366
ENSG00000100614	PPM1A	TGF beta Signaling Pathway:WP366
ENSG00000067560	RHOA	TGF beta Signaling Pathway:WP366
ENSG00000100030	MAPK1	TGF beta Signaling Pathway:WP366
ENSG00000070831	CDC42	MAPK Signaling Pathway:WP382
ENSG00000126934	MAP2K2	MAPK Signaling Pathway:WP382
ENSG00000180370	PAK2	MAPK Signaling Pathway:WP382
ENSG00000158186	MRAS	MAPK Signaling Pathway:WP382
ENSG00000102882	MAPK3	MAPK Signaling Pathway:WP382
ENSG00000100614	PPM1A	MAPK Signaling Pathway:WP382
ENSG00000137486	ARRB1	MAPK Signaling Pathway:WP382
ENSG00000100030	MAPK1	MAPK Signaling Pathway:WP382
ENSG00000167193	CRK	MAPK Signaling Pathway:WP382
ENSG00000141503	MINK1	MAPK Signaling Pathway:WP382
ENSG00000070831	CDC42	B Cell Receptor Signaling Pathway:WP23
ENSG00000126934	MAP2K2	B Cell Receptor Signaling Pathway:WP23
ENSG00000110651	CD81	B Cell Receptor Signaling Pathway:WP23
ENSG00000100030	MAPK1	B Cell Receptor Signaling Pathway:WP23
ENSG00000167193	CRK	B Cell Receptor Signaling Pathway:WP23
ENSG00000070831	CDC42	RANKL/RANK Signaling Pathway:WP2018
ENSG00000102882	MAPK3	RANKL/RANK Signaling Pathway:WP2018
ENSG00000100030	MAPK1	RANKL/RANK Signaling Pathway:WP2018
ENSG00000115415	STAT1	RANKL/RANK Signaling Pathway:WP2018
ENSG00000102882	MAPK3	IL17 signaling pathway:WP2112
ENSG00000100030	MAPK1	IL17 signaling pathway:WP2112
ENSG00000133433	GSTT2B	Oxidative Stress:WP408
ENSG00000198431	TXNRD1	Oxidative Stress:WP408
ENSG00000142168	SOD1	Oxidative Stress:WP408
ENSG00000001084	GCLC	Oxidative Stress:WP408
ENSG00000100030	MAPK1	MFAP5-mediated ovarian cancer cell motility and invasiveness:WP3301
ENSG00000168036	CTNNB1	TWEAK Signaling Pathway:WP2036
ENSG00000102882	MAPK3	TWEAK Signaling Pathway:WP2036
ENSG00000100030	MAPK1	TWEAK Signaling Pathway:WP2036
ENSG00000133433	GSTT2B	Glutathione metabolism:WP100
ENSG00000001084	GCLC	Glutathione metabolism:WP100
ENSG00000160211	G6PD	Glutathione metabolism:WP100
ENSG00000177156	TALDO1	Pentose Phosphate Pathway:WP134
ENSG00000160211	G6PD	Pentose Phosphate Pathway:WP134
ENSG00000198947	DMD	Striated Muscle Contraction:WP383
ENSG00000167460	TPM4	Striated Muscle Contraction:WP383
ENSG00000184009	ACTG1	Striated Muscle Contraction:WP383
ENSG00000159251	ACTC1	Striated Muscle Contraction:WP383
ENSG00000140416	TPM1	Striated Muscle Contraction:WP383
ENSG00000143549	TPM3	Striated Muscle Contraction:WP383
ENSG00000168036	CTNNB1	Focal Adhesion:WP306
ENSG00000070831	CDC42	Focal Adhesion:WP306
ENSG00000014216	CAPN1	Focal Adhesion:WP306
ENSG00000116147	TNR	Focal Adhesion:WP306
ENSG00000065534	MYLK	Focal Adhesion:WP306
ENSG00000126934	MAP2K2	Focal Adhesion:WP306
ENSG00000134871	COL4A2	Focal Adhesion:WP306
ENSG00000180370	PAK2	Focal Adhesion:WP306
ENSG00000072110	ACTN1	Focal Adhesion:WP306
ENSG00000184009	ACTG1	Focal Adhesion:WP306
ENSG00000105855	ITGB8	Focal Adhesion:WP306
ENSG00000100852	ARHGAP5	Focal Adhesion:WP306
ENSG00000067560	RHOA	Focal Adhesion:WP306
ENSG00000100030	MAPK1	Focal Adhesion:WP306
ENSG00000167193	CRK	Focal Adhesion:WP306
ENSG00000187498	COL4A1	Focal Adhesion:WP306
ENSG00000126934	MAP2K2	Toll-like receptor signaling pathway:WP75
ENSG00000102882	MAPK3	Toll-like receptor signaling pathway:WP75
ENSG00000100030	MAPK1	Toll-like receptor signaling pathway:WP75
ENSG00000115415	STAT1	Toll-like receptor signaling pathway:WP75
ENSG00000168710	AHCYL1	Trans-sulfuration and one carbon metabolism:WP2525
ENSG00000158467	AHCYL2	Trans-sulfuration and one carbon metabolism:WP2525
ENSG00000001084	GCLC	Trans-sulfuration and one carbon metabolism:WP2525
ENSG00000160200	CBS	Trans-sulfuration and one carbon metabolism:WP2525
ENSG00000168906	MAT2A	Trans-sulfuration and one carbon metabolism:WP2525
ENSG00000100714	MTHFD1	Trans-sulfuration and one carbon metabolism:WP2525
ENSG00000168036	CTNNB1	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000014216	CAPN1	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000142192	APP	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000085117	CD82	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000102882	MAPK3	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000113578	FGF1	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000100030	MAPK1	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000167193	CRK	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000115415	STAT1	Integrated Pancreatic Cancer Pathway:WP2377
ENSG00000126934	MAP2K2	IL-2 Signaling Pathway:WP49
ENSG00000102882	MAPK3	IL-2 Signaling Pathway:WP49
ENSG00000100030	MAPK1	IL-2 Signaling Pathway:WP49
ENSG00000115415	STAT1	IL-2 Signaling Pathway:WP49
ENSG00000134184	GSTM1	Aflatoxin B1 metabolism:WP699
ENSG00000254087	LYN	Imatinib Resistance in Chronic Myeloid Leukemia:WP2946
ENSG00000144290	SLC4A10	Imatinib Resistance in Chronic Myeloid Leukemia:WP2946
ENSG00000085563	ABCB1	Imatinib Resistance in Chronic Myeloid Leukemia:WP2946
ENSG00000133433	GSTT2B	Metapathway biotransformation:WP702
ENSG00000148834	GSTO1	Metapathway biotransformation:WP702
ENSG00000134201	GSTM5	Metapathway biotransformation:WP702
ENSG00000134184	GSTM1	Metapathway biotransformation:WP702
ENSG00000085662	AKR1B1	Metapathway biotransformation:WP702
ENSG00000120915	EPHX2	Metapathway biotransformation:WP702
ENSG00000117448	AKR1A1	Metapathway biotransformation:WP702
ENSG00000168036	CTNNB1	Adipogenesis:WP236
ENSG00000115415	STAT1	Adipogenesis:WP236
ENSG00000168036	CTNNB1	Androgen receptor signaling pathway:WP138
ENSG00000070831	CDC42	Androgen receptor signaling pathway:WP138
ENSG00000103266	STUB1	Androgen receptor signaling pathway:WP138
ENSG00000067560	RHOA	Androgen receptor signaling pathway:WP138
ENSG00000085563	ABCB1	Allograft Rejection:KEGG-hsa05330:WP2328
ENSG00000070770	CSNK2A2	Allograft Rejection:KEGG-hsa05330:WP2328
ENSG00000115415	STAT1	Allograft Rejection:KEGG-hsa05330:WP2328
ENSG00000170075	GPR37L1	GPCRs, Class A Rhodopsin-like:WP455
ENSG00000169313	P2RY12	GPCRs, Class A Rhodopsin-like:WP455
ENSG00000070831	CDC42	Regulation of Microtubule Cytoskeleton:WP2038
ENSG00000136238	RAC1	Regulation of Microtubule Cytoskeleton:WP2038
ENSG00000165410	CFL2	Regulation of Microtubule Cytoskeleton:WP2038
ENSG00000101367	MAPRE1	Regulation of Microtubule Cytoskeleton:WP2038
ENSG00000168036	CTNNB1	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000145349	CAMK2D	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000065534	MYLK	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000126934	MAP2K2	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000102882	MAPK3	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000067560	RHOA	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000100030	MAPK1	MicroRNAs in cardiomyocyte hypertrophy:WP1544
ENSG00000147224	PRPS1	Nucleotide Metabolism:WP404
ENSG00000116649	SRM	Nucleotide Metabolism:WP404
ENSG00000168036	CTNNB1	Heart Development:WP1591
ENSG00000100030	MAPK1	Heart Development:WP1591
ENSG00000197249	SERPINA1	Complement and Coagulation Cascades:WP558
ENSG00000137563	GGH	Fluoropyrimidine Activity:WP1601
ENSG00000126934	MAP2K2	IL-1 signaling pathway:WP195
ENSG00000102882	MAPK3	IL-1 signaling pathway:WP195
ENSG00000100030	MAPK1	IL-1 signaling pathway:WP195
ENSG00000168959	GRM5	Hypothetical Network for Drug Addiction:WP666
ENSG00000126934	MAP2K2	Hypothetical Network for Drug Addiction:WP666
ENSG00000120251	GRIA2	Hypothetical Network for Drug Addiction:WP666
ENSG00000102882	MAPK3	Hypothetical Network for Drug Addiction:WP666
ENSG00000058404	CAMK2B	Hypothetical Network for Drug Addiction:WP666
ENSG00000100030	MAPK1	Hypothetical Network for Drug Addiction:WP666
ENSG00000117448	AKR1A1	Benzo(a)pyrene metabolism:WP696
ENSG00000113558	SKP1	Notch Signaling Pathway:WP61
ENSG00000160200	CBS	Trans-sulfuration pathway:WP2333
ENSG00000102882	MAPK3	Osteopontin Signaling:WP1434
ENSG00000100030	MAPK1	Osteopontin Signaling:WP1434
ENSG00000168036	CTNNB1	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000070831	CDC42	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000136950	ARPC5L	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000163466	ARPC2	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000106299	WASL	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000184009	ACTG1	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000111229	ARPC3	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000115053	NCL	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000067560	RHOA	Pathogenic Escherichia coli infection:KEGG-hsa05130:WP2272
ENSG00000085563	ABCB1	Codeine and Morphine Metabolism:WP1604
ENSG00000168243	GNG4	G Protein Signaling Pathways:WP35
ENSG00000067560	RHOA	G Protein Signaling Pathways:WP35
ENSG00000078295	ADCY2	G Protein Signaling Pathways:WP35
ENSG00000115415	STAT1	Type III interferon signaling:WP2113
ENSG00000078295	ADCY2	Nicotine Activity on Dopaminergic Neurons:WP1602
ENSG00000100030	MAPK1	Estrogen signaling pathway:WP712
ENSG00000168036	CTNNB1	Wnt Signaling Pathway:WP428
ENSG00000067560	RHOA	Wnt Signaling Pathway:WP428
ENSG00000070831	CDC42	EGF/EGFR Signaling Pathway:WP437
ENSG00000126934	MAP2K2	EGF/EGFR Signaling Pathway:WP437
ENSG00000136754	ABI1	EGF/EGFR Signaling Pathway:WP437
ENSG00000144566	RAB5A	EGF/EGFR Signaling Pathway:WP437
ENSG00000100030	MAPK1	EGF/EGFR Signaling Pathway:WP437
ENSG00000167193	CRK	EGF/EGFR Signaling Pathway:WP437
ENSG00000115415	STAT1	EGF/EGFR Signaling Pathway:WP437
ENSG00000197043	ANXA6	Prostaglandin Synthesis and Regulation:WP98
ENSG00000130203	APOE	Statin Pathway:WP430
ENSG00000118137	APOA1	Statin Pathway:WP430
ENSG00000197694	SPTAN1	FAS pathway and Stress induction of HSP regulation:WP314
ENSG00000180370	PAK2	FAS pathway and Stress induction of HSP regulation:WP314
ENSG00000184009	ACTG1	FAS pathway and Stress induction of HSP regulation:WP314
ENSG00000126934	MAP2K2	IL-6 signaling pathway:WP364
ENSG00000102882	MAPK3	IL-6 signaling pathway:WP364
ENSG00000100030	MAPK1	IL-6 signaling pathway:WP364
ENSG00000115415	STAT1	IL-6 signaling pathway:WP364
ENSG00000168036	CTNNB1	Rac1/Pak1/p38/MMP-2 pathway:WP3303
ENSG00000102882	MAPK3	Rac1/Pak1/p38/MMP-2 pathway:WP3303
ENSG00000136238	RAC1	Rac1/Pak1/p38/MMP-2 pathway:WP3303
ENSG00000100030	MAPK1	Rac1/Pak1/p38/MMP-2 pathway:WP3303
ENSG00000167193	CRK	Rac1/Pak1/p38/MMP-2 pathway:WP3303
ENSG00000116649	SRM	Urea cycle and metabolism of amino groups:WP497
ENSG00000166165	CKB	Urea cycle and metabolism of amino groups:WP497
ENSG00000134184	GSTM1	Estrogen metabolism:WP697
ENSG00000001084	GCLC	Aryl Hydrocarbon Receptor:WP2586
ENSG00000080824	HSP90AA1	Aryl Hydrocarbon Receptor:WP2586
ENSG00000100030	MAPK1	Aryl Hydrocarbon Receptor:WP2586
ENSG00000102882	MAPK3	Alpha 6 Beta 4 signaling pathway:WP244
ENSG00000067560	RHOA	Alpha 6 Beta 4 signaling pathway:WP244
ENSG00000100030	MAPK1	Alpha 6 Beta 4 signaling pathway:WP244
ENSG00000104722	NEFM	Amyotrophic lateral sclerosis (ALS):WP2447
ENSG00000126934	MAP2K2	Amyotrophic lateral sclerosis (ALS):WP2447
ENSG00000142168	SOD1	Amyotrophic lateral sclerosis (ALS):WP2447
ENSG00000144566	RAB5A	Amyotrophic lateral sclerosis (ALS):WP2447
ENSG00000168036	CTNNB1	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000198561	CTNND1	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000067560	RHOA	Wnt Signaling Pathway and Pluripotency:WP399
ENSG00000177156	TALDO1	Cori Cycle:WP1946
ENSG00000111640	GAPDH	Cori Cycle:WP1946
ENSG00000117394	SLC2A1	Cori Cycle:WP1946
ENSG00000160211	G6PD	Cori Cycle:WP1946
ENSG00000085563	ABCB1	Constitutive Androstane Receptor Pathway:WP2875
ENSG00000080824	HSP90AA1	Constitutive Androstane Receptor Pathway:WP2875
ENSG00000070831	CDC42	RalA downstream regulated genes:WP2290
ENSG00000198431	TXNRD1	Selenium Metabolism and Selenoproteins:WP28
ENSG00000070831	CDC42	p38 MAPK Signaling Pathway:WP400
ENSG00000115415	STAT1	p38 MAPK Signaling Pathway:WP400
ENSG00000102882	MAPK3	FSH signaling pathway:WP2035
ENSG00000100030	MAPK1	FSH signaling pathway:WP2035
ENSG00000080824	HSP90AA1	Aryl Hydrocarbon Receptor Pathway:WP2873
ENSG00000102882	MAPK3	TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer:WP2868
ENSG00000100030	MAPK1	TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer:WP2868
ENSG00000070831	CDC42	Regulation of Actin Cytoskeleton:WP51
ENSG00000065534	MYLK	Regulation of Actin Cytoskeleton:WP51
ENSG00000126934	MAP2K2	Regulation of Actin Cytoskeleton:WP51
ENSG00000180370	PAK2	Regulation of Actin Cytoskeleton:WP51
ENSG00000158186	MRAS	Regulation of Actin Cytoskeleton:WP51
ENSG00000072110	ACTN1	Regulation of Actin Cytoskeleton:WP51
ENSG00000184009	ACTG1	Regulation of Actin Cytoskeleton:WP51
ENSG00000102882	MAPK3	Regulation of Actin Cytoskeleton:WP51
ENSG00000150867	PIP4K2A	Regulation of Actin Cytoskeleton:WP51
ENSG00000113578	FGF1	Regulation of Actin Cytoskeleton:WP51
ENSG00000067560	RHOA	Regulation of Actin Cytoskeleton:WP51
ENSG00000165410	CFL2	Regulation of Actin Cytoskeleton:WP51
ENSG00000100030	MAPK1	Regulation of Actin Cytoskeleton:WP51
ENSG00000167193	CRK	Regulation of Actin Cytoskeleton:WP51
ENSG00000061676	NCKAP1	Regulation of Actin Cytoskeleton:WP51
ENSG00000168036	CTNNB1	Neural Crest Differentiation:WP2064
ENSG00000197971	MBP	Neural Crest Differentiation:WP2064
ENSG00000198053	SIRPA	Cardiac Progenitor Differentiation:WP2406
ENSG00000159251	ACTC1	Cardiac Progenitor Differentiation:WP2406
ENSG00000149294	NCAM1	Cardiac Progenitor Differentiation:WP2406
ENSG00000211895	IGHA1	Inflammatory Response Pathway:WP453
ENSG00000142168	SOD1	Folate Metabolism:WP176
ENSG00000160200	CBS	Folate Metabolism:WP176
ENSG00000206172	HBA1	Folate Metabolism:WP176
ENSG00000118137	APOA1	Folate Metabolism:WP176
ENSG00000163220	S100A9	IL1 and megakaryotyces in obesity:WP2865
ENSG00000126934	MAP2K2	Regulation of toll-like receptor signaling pathway:WP1449
ENSG00000102882	MAPK3	Regulation of toll-like receptor signaling pathway:WP1449
ENSG00000100030	MAPK1	Regulation of toll-like receptor signaling pathway:WP1449
ENSG00000115415	STAT1	Regulation of toll-like receptor signaling pathway:WP1449
ENSG00000070831	CDC42	Leptin signaling pathway:WP2034
ENSG00000126934	MAP2K2	Leptin signaling pathway:WP2034
ENSG00000102882	MAPK3	Leptin signaling pathway:WP2034
ENSG00000067560	RHOA	Leptin signaling pathway:WP2034
ENSG00000165410	CFL2	Leptin signaling pathway:WP2034
ENSG00000100030	MAPK1	Leptin signaling pathway:WP2034
ENSG00000115415	STAT1	Leptin signaling pathway:WP2034
ENSG00000114115	RBP1	Vitamin A and Carotenoid Metabolism:WP716
ENSG00000100030	MAPK1	Vitamin A and Carotenoid Metabolism:WP716
ENSG00000122729	ACO1	TCA Cycle and PDHc:WP2453
ENSG00000142192	APP	Copper homeostasis:WP3286
ENSG00000177556	ATOX1	Copper homeostasis:WP3286
ENSG00000142168	SOD1	Copper homeostasis:WP3286
ENSG00000100030	MAPK1	ErbB Signaling Pathway:WP673
ENSG00000167193	CRK	ErbB Signaling Pathway:WP673
ENSG00000070831	CDC42	TCR Signaling Pathway:WP69
ENSG00000126934	MAP2K2	TCR Signaling Pathway:WP69
ENSG00000102882	MAPK3	TCR Signaling Pathway:WP69
ENSG00000100030	MAPK1	TCR Signaling Pathway:WP69
ENSG00000167193	CRK	TCR Signaling Pathway:WP69
ENSG00000185651	UBE2L3	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000101843	PSMD10	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000163636	PSMD6	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000197170	PSMD12	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000103266	STUB1	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000165916	PSMC3	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000013275	PSMC4	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000185627	PSMD13	Parkin-Ubiquitin Proteasomal System pathway:WP2359
ENSG00000126934	MAP2K2	MAPK Cascade:WP422
ENSG00000102882	MAPK3	MAPK Cascade:WP422
ENSG00000100030	MAPK1	MAPK Cascade:WP422
ENSG00000197971	MBP	MAPK Cascade:WP422
ENSG00000134419	RPS15A	Cytoplasmic Ribosomal Proteins:WP477
ENSG00000143947	RPS27A	Cytoplasmic Ribosomal Proteins:WP477
ENSG00000110700	RPS13	Cytoplasmic Ribosomal Proteins:WP477
ENSG00000070831	CDC42	G13 Signaling Pathway:WP524
ENSG00000106299	WASL	G13 Signaling Pathway:WP524
ENSG00000150867	PIP4K2A	G13 Signaling Pathway:WP524
ENSG00000067560	RHOA	G13 Signaling Pathway:WP524
ENSG00000165410	CFL2	G13 Signaling Pathway:WP524
ENSG00000126934	MAP2K2	IL-7 Signaling Pathway:WP205
ENSG00000102882	MAPK3	IL-7 Signaling Pathway:WP205
ENSG00000100030	MAPK1	IL-7 Signaling Pathway:WP205
ENSG00000115415	STAT1	IL-7 Signaling Pathway:WP205
ENSG00000102882	MAPK3	IL-3 Signaling Pathway:WP286
ENSG00000100030	MAPK1	IL-3 Signaling Pathway:WP286
ENSG00000070831	CDC42	Metastatic brain tumor:WP2249
ENSG00000115415	STAT1	Endochondral Ossification:WP474
ENSG00000111144	LTA4H	Eicosanoid Synthesis:WP167
ENSG00000126934	MAP2K2	Serotonin Receptor 2 and ELK-SRF/GATA4 signaling:WP732
ENSG00000102882	MAPK3	Serotonin Receptor 2 and ELK-SRF/GATA4 signaling:WP732
ENSG00000118137	APOA1	PPAR Alpha Pathway:WP2878
ENSG00000185651	UBE2L3	Parkinsons Disease Pathway:WP2371
ENSG00000122729	ACO1	Iron metabolism in placenta:WP2007
ENSG00000091513	TF	Iron metabolism in placenta:WP2007
ENSG00000065534	MYLK	Endothelin Pathways:WP2197
ENSG00000100030	MAPK1	Endothelin Pathways:WP2197
ENSG00000130203	APOE	Alzheimers Disease:WP2059
ENSG00000014216	CAPN1	Alzheimers Disease:WP2059
ENSG00000178372	CALML5	Alzheimers Disease:WP2059
ENSG00000142192	APP	Alzheimers Disease:WP2059
ENSG00000159593	NAE1	Alzheimers Disease:WP2059
ENSG00000111640	GAPDH	Alzheimers Disease:WP2059
ENSG00000102882	MAPK3	Alzheimers Disease:WP2059
ENSG00000187446	CHP1	Alzheimers Disease:WP2059
ENSG00000100030	MAPK1	Alzheimers Disease:WP2059
ENSG00000145349	CAMK2D	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000148834	GSTO1	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000147509	RGS20	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000184009	ACTG1	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000058404	CAMK2B	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000168243	GNG4	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000159251	ACTC1	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000137486	ARRB1	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000078295	ADCY2	Myometrial Relaxation and Contraction Pathways:WP289
ENSG00000160211	G6PD	Sulfation Biotransformation Reaction:WP692
ENSG00000145349	CAMK2D	Physiological and Pathological Hypertrophy  of the Heart:WP1528
ENSG00000067560	RHOA	Physiological and Pathological Hypertrophy  of the Heart:WP1528
ENSG00000100030	MAPK1	Physiological and Pathological Hypertrophy  of the Heart:WP1528
ENSG00000102882	MAPK3	PDGF Pathway:WP2526
ENSG00000100030	MAPK1	PDGF Pathway:WP2526
ENSG00000136810	TXN	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000113558	SKP1	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000101266	CSNK2A1	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000102882	MAPK3	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000080824	HSP90AA1	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000100030	MAPK1	BCL-XL prevents the binding of truncated BID to BAX. This is prevented by BAD. BAD can displace tBID from BCL-XL.   :WP231
ENSG00000100030	MAPK1	Senescence and Autophagy in Cancer:WP615
ENSG00000097033	SH3GLB1	Senescence and Autophagy in Cancer:WP615
ENSG00000102882	MAPK3	IL-4 Signaling Pathway:WP395
ENSG00000100030	MAPK1	IL-4 Signaling Pathway:WP395
ENSG00000115415	STAT1	IL-4 Signaling Pathway:WP395
ENSG00000085563	ABCB1	Drug Induction of Bile Acid Pathway:WP2289
ENSG00000091513	TF	Differentiation Pathway:WP2848
ENSG00000113578	FGF1	Differentiation Pathway:WP2848
ENSG00000162734	PEA15	Apoptosis Modulation and Signaling:WP1772
ENSG00000100030	MAPK1	Angiogenesis:WP1539
ENSG00000126934	MAP2K2	EPO Receptor Signaling:WP581
ENSG00000102882	MAPK3	EPO Receptor Signaling:WP581
ENSG00000100030	MAPK1	EPO Receptor Signaling:WP581
ENSG00000115415	STAT1	EPO Receptor Signaling:WP581
ENSG00000070831	CDC42	Integrin-mediated Cell Adhesion:WP185
ENSG00000014216	CAPN1	Integrin-mediated Cell Adhesion:WP185
ENSG00000126934	MAP2K2	Integrin-mediated Cell Adhesion:WP185
ENSG00000180370	PAK2	Integrin-mediated Cell Adhesion:WP185
ENSG00000105855	ITGB8	Integrin-mediated Cell Adhesion:WP185
ENSG00000100030	MAPK1	Integrin-mediated Cell Adhesion:WP185
ENSG00000167193	CRK	Integrin-mediated Cell Adhesion:WP185
ENSG00000118680	MYL12B	TSH signaling pathway:WP2032
ENSG00000102882	MAPK3	TSH signaling pathway:WP2032
ENSG00000100030	MAPK1	TSH signaling pathway:WP2032
ENSG00000078295	ADCY2	TSH signaling pathway:WP2032
ENSG00000115415	STAT1	TSH signaling pathway:WP2032
ENSG00000100823	APEX1	TSH signaling pathway:WP2032
ENSG00000166394	CYB5R2	Oxidation by Cytochrome P450:WP43
ENSG00000126934	MAP2K2	TSLP Signaling Pathway:WP2203
ENSG00000102882	MAPK3	TSLP Signaling Pathway:WP2203
ENSG00000100030	MAPK1	TSLP Signaling Pathway:WP2203
ENSG00000115415	STAT1	TSLP Signaling Pathway:WP2203
ENSG00000136810	TXN	Selenium Micronutrient Network:WP15
ENSG00000198431	TXNRD1	Selenium Micronutrient Network:WP15
ENSG00000126432	PRDX5	Selenium Micronutrient Network:WP15
ENSG00000142168	SOD1	Selenium Micronutrient Network:WP15
ENSG00000160200	CBS	Selenium Micronutrient Network:WP15
ENSG00000206172	HBA1	Selenium Micronutrient Network:WP15
ENSG00000118137	APOA1	Selenium Micronutrient Network:WP15
ENSG00000196136	SERPINA3	Selenium Micronutrient Network:WP15
ENSG00000126934	MAP2K2	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000102882	MAPK3	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000100030	MAPK1	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000167193	CRK	Signaling of Hepatocyte Growth Factor Receptor:WP313
ENSG00000160752	FDPS	SREBP signalling:WP1982
ENSG00000067064	IDI1	SREBP signalling:WP1982
ENSG00000157020	SEC13	SREBP signalling:WP1982
ENSG00000168036	CTNNB1	Gastric cancer network 2:WP2363
ENSG00000163344	PMVK	Cholesterol Biosynthesis:WP197
ENSG00000160752	FDPS	Cholesterol Biosynthesis:WP197
ENSG00000067064	IDI1	Cholesterol Biosynthesis:WP197
ENSG00000126934	MAP2K2	Interleukin-11 Signaling Pathway:WP2332
ENSG00000102882	MAPK3	Interleukin-11 Signaling Pathway:WP2332
ENSG00000100030	MAPK1	Interleukin-11 Signaling Pathway:WP2332
ENSG00000115415	STAT1	Interleukin-11 Signaling Pathway:WP2332
ENSG00000134871	COL4A2	miRNA targets in ECM and membrane receptors:WP2911
ENSG00000187498	COL4A1	miRNA targets in ECM and membrane receptors:WP2911
ENSG00000168036	CTNNB1	Ectoderm Differentiation:WP2858
ENSG00000173801	JUP	Ectoderm Differentiation:WP2858
ENSG00000198947	DMD	Ectoderm Differentiation:WP2858
ENSG00000124570	SERPINB6	Ectoderm Differentiation:WP2858
ENSG00000137575	SDCBP	Ectoderm Differentiation:WP2858
ENSG00000066032	CTNNA2	Ectoderm Differentiation:WP2858
ENSG00000126934	MAP2K2	Bladder Cancer:WP2828
ENSG00000100030	MAPK1	Bladder Cancer:WP2828
ENSG00000136750	GAD2	Biogenic Amine Synthesis:WP550
ENSG00000115415	STAT1	Type II interferon signaling (IFNG):WP619
ENSG00000168959	GRM5	GPCRs, Class C Metabotropic glutamate, pheromone:WP501
ENSG00000167193	CRK	Interferon type I signaling pathways:WP585
ENSG00000115415	STAT1	Interferon type I signaling pathways:WP585
ENSG00000114115	RBP1	Retinoblastoma (RB) in Cancer:WP2446
ENSG00000070831	CDC42	Integrated Breast Cancer Pathway:WP1984
ENSG00000133731	IMPA1	Integrated Breast Cancer Pathway:WP1984
ENSG00000100030	MAPK1	Integrated Breast Cancer Pathway:WP1984
ENSG00000018625	ATP1A2	Synaptic Vesicle Pathway:WP2267
ENSG00000001084	GCLC	Transcriptional activation by NRF2:WP3
ENSG00000070831	CDC42	TOR Signaling:WP1471
ENSG00000136238	RAC1	TOR Signaling:WP1471
ENSG00000145349	CAMK2D	SRF and miRs in Smooth Muscle Differentiation and Proliferation:WP1991
ENSG00000159377	PSMB4	Proteasome Degradation:WP183
ENSG00000101843	PSMD10	Proteasome Degradation:WP183
ENSG00000126067	PSMB2	Proteasome Degradation:WP183
ENSG00000101182	PSMA7	Proteasome Degradation:WP183
ENSG00000163636	PSMD6	Proteasome Degradation:WP183
ENSG00000100902	PSMA6	Proteasome Degradation:WP183
ENSG00000041357	PSMA4	Proteasome Degradation:WP183
ENSG00000197170	PSMD12	Proteasome Degradation:WP183
ENSG00000136930	PSMB7	Proteasome Degradation:WP183
ENSG00000165916	PSMC3	Proteasome Degradation:WP183
ENSG00000129084	PSMA1	Proteasome Degradation:WP183
ENSG00000142507	PSMB6	Proteasome Degradation:WP183
ENSG00000013275	PSMC4	Proteasome Degradation:WP183
ENSG00000106588	PSMA2	Proteasome Degradation:WP183
ENSG00000185627	PSMD13	Proteasome Degradation:WP183
ENSG00000143106	PSMA5	Proteasome Degradation:WP183
ENSG00000197043	ANXA6	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000145349	CAMK2D	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000129244	ATP1B2	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000147509	RGS20	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000058404	CAMK2B	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000168243	GNG4	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000137486	ARRB1	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000078295	ADCY2	Calcium Regulation in the Cardiac Cell:WP536
ENSG00000168036	CTNNB1	Hair Follicle Development: Induction (Part 1 of 3):WP2804
ENSG00000168036	CTNNB1	Corticotropin-releasing hormone:WP2355
ENSG00000173801	JUP	Corticotropin-releasing hormone:WP2355
ENSG00000102882	MAPK3	Corticotropin-releasing hormone:WP2355
ENSG00000067560	RHOA	Corticotropin-releasing hormone:WP2355
ENSG00000080824	HSP90AA1	Corticotropin-releasing hormone:WP2355
ENSG00000137486	ARRB1	Corticotropin-releasing hormone:WP2355
ENSG00000100030	MAPK1	Corticotropin-releasing hormone:WP2355
ENSG00000085563	ABCB1	Nuclear Receptors in Lipid Metabolism and Toxicity:WP299
ENSG00000206172	HBA1	Effects of Nitric Oxide:WP1995
ENSG00000070831	CDC42	AGE/RAGE pathway:WP2324
ENSG00000142168	SOD1	AGE/RAGE pathway:WP2324
ENSG00000102882	MAPK3	AGE/RAGE pathway:WP2324
ENSG00000067560	RHOA	AGE/RAGE pathway:WP2324
ENSG00000100030	MAPK1	AGE/RAGE pathway:WP2324
ENSG00000115415	STAT1	AGE/RAGE pathway:WP2324
ENSG00000142168	SOD1	Dopamine metabolism:WP2436
ENSG00000145349	CAMK2D	Cardiac Hypertrophic Response:WP2795
ENSG00000126934	MAP2K2	Cardiac Hypertrophic Response:WP2795
ENSG00000102882	MAPK3	Cardiac Hypertrophic Response:WP2795
ENSG00000100030	MAPK1	Cardiac Hypertrophic Response:WP2795
ENSG00000168036	CTNNB1	SIDS Susceptibility Pathways:WP706
ENSG00000091513	TF	SIDS Susceptibility Pathways:WP706
ENSG00000111640	GAPDH	SIDS Susceptibility Pathways:WP706
ENSG00000123560	PLP1	SIDS Susceptibility Pathways:WP706
ENSG00000022355	GABRA1	SIDS Susceptibility Pathways:WP706
ENSG00000101400	SNTA1	SIDS Susceptibility Pathways:WP706
ENSG00000067064	IDI1	Diurnally Regulated Genes with Circadian Orthologs:WP410
ENSG00000041357	PSMA4	Diurnally Regulated Genes with Circadian Orthologs:WP410
ENSG00000061676	NCKAP1	Diurnally Regulated Genes with Circadian Orthologs:WP410
ENSG00000086061	DNAJA1	Diurnally Regulated Genes with Circadian Orthologs:WP410
ENSG00000136238	RAC1	NOD pathway:WP1433
ENSG00000080824	HSP90AA1	NOD pathway:WP1433
ENSG00000126934	MAP2K2	Oncostatin M Signaling Pathway:WP2374
ENSG00000102882	MAPK3	Oncostatin M Signaling Pathway:WP2374
ENSG00000100030	MAPK1	Oncostatin M Signaling Pathway:WP2374
ENSG00000115415	STAT1	Oncostatin M Signaling Pathway:WP2374
ENSG00000127603	MACF1	Mesodermal Commitment Pathway:WP2857
ENSG00000168036	CTNNB1	Wnt Signaling Pathway Netpath:WP363
ENSG00000067560	RHOA	Wnt Signaling Pathway Netpath:WP363
ENSG00000100030	MAPK1	Wnt Signaling Pathway Netpath:WP363
ENSG00000168036	CTNNB1	DNA Damage Response (only ATM dependent):WP710
ENSG00000070831	CDC42	DNA Damage Response (only ATM dependent):WP710
ENSG00000136238	RAC1	DNA Damage Response (only ATM dependent):WP710
ENSG00000067560	RHOA	DNA Damage Response (only ATM dependent):WP710
ENSG00000100030	MAPK1	DNA Damage Response (only ATM dependent):WP710
ENSG00000085563	ABCB1	Farnesoid X Receptor  Pathway:WP2879
ENSG00000100994	PYGB	Glycogen Metabolism:WP500
ENSG00000162688	AGL	Glycogen Metabolism:WP500
ENSG00000134001	EIF2S1	Translation Factors:WP107
ENSG00000070756	PABPC1	Translation Factors:WP107
ENSG00000120705	ETF1	Translation Factors:WP107
ENSG00000106263	EIF3B	Translation Factors:WP107
ENSG00000100664	EIF5	Translation Factors:WP107
ENSG00000168906	MAT2A	Methylation Pathways:WP704
ENSG00000157103	SLC6A1	Monoamine Transport:WP727
