Ensembl	symbol	KEGG
ENSG00000104267	CA2	Pancreatic secretion:KEGG-hsa04972
ENSG00000129244	ATP1B2	Pancreatic secretion:KEGG-hsa04972
ENSG00000167461	RAB8A	Pancreatic secretion:KEGG-hsa04972
ENSG00000136238	RAC1	Pancreatic secretion:KEGG-hsa04972
ENSG00000067560	RHOA	Pancreatic secretion:KEGG-hsa04972
ENSG00000078295	ADCY2	Pancreatic secretion:KEGG-hsa04972
ENSG00000156113	KCNMA1	Pancreatic secretion:KEGG-hsa04972
ENSG00000018625	ATP1A2	Pancreatic secretion:KEGG-hsa04972
ENSG00000168036	CTNNB1	Endometrial cancer:KEGG-hsa05213
ENSG00000126934	MAP2K2	Endometrial cancer:KEGG-hsa05213
ENSG00000102882	MAPK3	Endometrial cancer:KEGG-hsa05213
ENSG00000066032	CTNNA2	Endometrial cancer:KEGG-hsa05213
ENSG00000100030	MAPK1	Endometrial cancer:KEGG-hsa05213
ENSG00000168959	GRM5	Huntington's disease:KEGG-hsa05016
ENSG00000142168	SOD1	Huntington's disease:KEGG-hsa05016
ENSG00000198959	TGM2	Huntington's disease:KEGG-hsa05016
ENSG00000168036	CTNNB1	Prostate cancer:KEGG-hsa05215
ENSG00000126934	MAP2K2	Prostate cancer:KEGG-hsa05215
ENSG00000102882	MAPK3	Prostate cancer:KEGG-hsa05215
ENSG00000080824	HSP90AA1	Prostate cancer:KEGG-hsa05215
ENSG00000100030	MAPK1	Prostate cancer:KEGG-hsa05215
ENSG00000100994	PYGB	Starch and sucrose metabolism:KEGG-hsa00500
ENSG00000162688	AGL	Starch and sucrose metabolism:KEGG-hsa00500
ENSG00000145349	CAMK2D	Oocyte meiosis:KEGG-hsa04114
ENSG00000178372	CALML5	Oocyte meiosis:KEGG-hsa04114
ENSG00000113558	SKP1	Oocyte meiosis:KEGG-hsa04114
ENSG00000102882	MAPK3	Oocyte meiosis:KEGG-hsa04114
ENSG00000058404	CAMK2B	Oocyte meiosis:KEGG-hsa04114
ENSG00000187446	CHP1	Oocyte meiosis:KEGG-hsa04114
ENSG00000100030	MAPK1	Oocyte meiosis:KEGG-hsa04114
ENSG00000078295	ADCY2	Oocyte meiosis:KEGG-hsa04114
ENSG00000133433	GSTT2B	Glutathione metabolism:KEGG-hsa00480
ENSG00000148834	GSTO1	Glutathione metabolism:KEGG-hsa00480
ENSG00000001084	GCLC	Glutathione metabolism:KEGG-hsa00480
ENSG00000134201	GSTM5	Glutathione metabolism:KEGG-hsa00480
ENSG00000134184	GSTM1	Glutathione metabolism:KEGG-hsa00480
ENSG00000116649	SRM	Glutathione metabolism:KEGG-hsa00480
ENSG00000102172	SMS	Glutathione metabolism:KEGG-hsa00480
ENSG00000160211	G6PD	Glutathione metabolism:KEGG-hsa00480
ENSG00000163344	PMVK	Peroxisome:KEGG-hsa04146
ENSG00000126432	PRDX5	Peroxisome:KEGG-hsa04146
ENSG00000142168	SOD1	Peroxisome:KEGG-hsa04146
ENSG00000120915	EPHX2	Peroxisome:KEGG-hsa04146
ENSG00000085662	AKR1B1	Fructose and mannose metabolism:KEGG-hsa00051
ENSG00000123836	PFKFB2	Fructose and mannose metabolism:KEGG-hsa00051
ENSG00000173540	GMPPB	Fructose and mannose metabolism:KEGG-hsa00051
ENSG00000049860	HEXB	Glycosphingolipid biosynthesis - ganglio series:KEGG-hsa00604
ENSG00000106605	BLVRA	Porphyrin and chlorophyll metabolism:KEGG-hsa00860
ENSG00000070756	PABPC1	RNA degradation:KEGG-hsa03018
ENSG00000198431	TXNRD1	Selenocompound metabolism:KEGG-hsa00450
ENSG00000104722	NEFM	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000277586	NEFL	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000142168	SOD1	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000120251	GRIA2	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000144566	RAB5A	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000187446	CHP1	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000136238	RAC1	Amyotrophic lateral sclerosis (ALS):KEGG-hsa05014
ENSG00000134760	DSG1	Staphylococcus aureus infection:KEGG-hsa05150
ENSG00000150337	FCGR1A	Staphylococcus aureus infection:KEGG-hsa05150
ENSG00000145349	CAMK2D	Calcium signaling pathway:KEGG-hsa04020
ENSG00000168959	GRM5	Calcium signaling pathway:KEGG-hsa04020
ENSG00000178372	CALML5	Calcium signaling pathway:KEGG-hsa04020
ENSG00000089041	P2RX7	Calcium signaling pathway:KEGG-hsa04020
ENSG00000065534	MYLK	Calcium signaling pathway:KEGG-hsa04020
ENSG00000058404	CAMK2B	Calcium signaling pathway:KEGG-hsa04020
ENSG00000187446	CHP1	Calcium signaling pathway:KEGG-hsa04020
ENSG00000078295	ADCY2	Calcium signaling pathway:KEGG-hsa04020
ENSG00000178372	CALML5	Phototransduction:KEGG-hsa04744
ENSG00000137486	ARRB1	Phototransduction:KEGG-hsa04744
ENSG00000185651	UBE2L3	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000086758	HUWE1	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000159202	UBE2Z	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000033178	UBA6	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000103266	STUB1	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000113558	SKP1	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000130725	UBE2M	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000144744	UBA3	Ubiquitin mediated proteolysis:KEGG-hsa04120
ENSG00000145349	CAMK2D	Olfactory transduction:KEGG-hsa04740
ENSG00000178372	CALML5	Olfactory transduction:KEGG-hsa04740
ENSG00000058404	CAMK2B	Olfactory transduction:KEGG-hsa04740
ENSG00000070831	CDC42	GnRH signaling pathway:KEGG-hsa04912
ENSG00000145349	CAMK2D	GnRH signaling pathway:KEGG-hsa04912
ENSG00000178372	CALML5	GnRH signaling pathway:KEGG-hsa04912
ENSG00000126934	MAP2K2	GnRH signaling pathway:KEGG-hsa04912
ENSG00000102882	MAPK3	GnRH signaling pathway:KEGG-hsa04912
ENSG00000058404	CAMK2B	GnRH signaling pathway:KEGG-hsa04912
ENSG00000100030	MAPK1	GnRH signaling pathway:KEGG-hsa04912
ENSG00000078295	ADCY2	GnRH signaling pathway:KEGG-hsa04912
ENSG00000070831	CDC42	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000145349	CAMK2D	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000178372	CALML5	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000126934	MAP2K2	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000102882	MAPK3	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000058404	CAMK2B	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000136238	RAC1	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000067560	RHOA	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000100030	MAPK1	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000167193	CRK	Neurotrophin signaling pathway:KEGG-hsa04722
ENSG00000049860	HEXB	Glycosphingolipid biosynthesis - globo series:KEGG-hsa00603
ENSG00000113558	SKP1	Cell cycle:KEGG-hsa04110
ENSG00000113558	SKP1	TGF-beta signaling pathway:KEGG-hsa04350
ENSG00000102882	MAPK3	TGF-beta signaling pathway:KEGG-hsa04350
ENSG00000067560	RHOA	TGF-beta signaling pathway:KEGG-hsa04350
ENSG00000100030	MAPK1	TGF-beta signaling pathway:KEGG-hsa04350
ENSG00000068120	COASY	Pantothenate and CoA biosynthesis:KEGG-hsa00770
ENSG00000085662	AKR1B1	Pyruvate metabolism:KEGG-hsa00620
ENSG00000119640	ACYP1	Pyruvate metabolism:KEGG-hsa00620
ENSG00000124767	GLO1	Pyruvate metabolism:KEGG-hsa00620
ENSG00000170634	ACYP2	Pyruvate metabolism:KEGG-hsa00620
ENSG00000070831	CDC42	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000136950	ARPC5L	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000105357	MYH14	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000163466	ARPC2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000065534	MYLK	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000126934	MAP2K2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000106299	WASL	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000180370	PAK2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000158186	MRAS	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000118680	MYL12B	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000072110	ACTN1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000184009	ACTG1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000111229	ARPC3	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000102882	MAPK3	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000254999	BRK1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000150867	PIP4K2A	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000105855	ITGB8	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000113578	FGF1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000136238	RAC1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000067560	RHOA	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000165410	CFL2	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000100030	MAPK1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000167193	CRK	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000061676	NCKAP1	Regulation of actin cytoskeleton:KEGG-hsa04810
ENSG00000085563	ABCB1	ABC transporters:KEGG-hsa02010
ENSG00000085662	AKR1B1	Galactose metabolism:KEGG-hsa00052
ENSG00000168036	CTNNB1	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000070831	CDC42	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000136950	ARPC5L	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000163466	ARPC2	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000106299	WASL	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000184009	ACTG1	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000111229	ARPC3	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000136238	RAC1	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000066032	CTNNA2	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000067560	RHOA	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000167193	CRK	Bacterial invasion of epithelial cells:KEGG-hsa05100
ENSG00000150656	CNDP1	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000136750	GAD2	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000116649	SRM	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000102172	SMS	beta-Alanine metabolism:KEGG-hsa00410
ENSG00000134001	EIF2S1	Hepatitis C:KEGG-hsa05160
ENSG00000102882	MAPK3	Hepatitis C:KEGG-hsa05160
ENSG00000110651	CD81	Hepatitis C:KEGG-hsa05160
ENSG00000100030	MAPK1	Hepatitis C:KEGG-hsa05160
ENSG00000115415	STAT1	Hepatitis C:KEGG-hsa05160
ENSG00000116147	TNR	ECM-receptor interaction:KEGG-hsa04512
ENSG00000142798	HSPG2	ECM-receptor interaction:KEGG-hsa04512
ENSG00000134871	COL4A2	ECM-receptor interaction:KEGG-hsa04512
ENSG00000105855	ITGB8	ECM-receptor interaction:KEGG-hsa04512
ENSG00000187498	COL4A1	ECM-receptor interaction:KEGG-hsa04512
ENSG00000254087	LYN	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000126934	MAP2K2	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000102882	MAPK3	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000136238	RAC1	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000100030	MAPK1	Fc epsilon RI signaling pathway:KEGG-hsa04664
ENSG00000168959	GRM5	Glutamatergic synapse:KEGG-hsa04724
ENSG00000120251	GRIA2	Glutamatergic synapse:KEGG-hsa04724
ENSG00000102882	MAPK3	Glutamatergic synapse:KEGG-hsa04724
ENSG00000187446	CHP1	Glutamatergic synapse:KEGG-hsa04724
ENSG00000168243	GNG4	Glutamatergic synapse:KEGG-hsa04724
ENSG00000100030	MAPK1	Glutamatergic synapse:KEGG-hsa04724
ENSG00000078295	ADCY2	Glutamatergic synapse:KEGG-hsa04724
ENSG00000265808	SEC22B	SNARE interactions in vesicular transport:KEGG-hsa04130
ENSG00000129151	BBOX1	Lysine degradation:KEGG-hsa00310
ENSG00000102882	MAPK3	Toxoplasmosis:KEGG-hsa05145
ENSG00000100030	MAPK1	Toxoplasmosis:KEGG-hsa05145
ENSG00000115415	STAT1	Toxoplasmosis:KEGG-hsa05145
ENSG00000108381	ASPA	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250
ENSG00000136750	GAD2	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250
ENSG00000114021	NIT2	Alanine, aspartate and glutamate metabolism:KEGG-hsa00250
ENSG00000145349	CAMK2D	Long-term potentiation:KEGG-hsa04720
ENSG00000168959	GRM5	Long-term potentiation:KEGG-hsa04720
ENSG00000178372	CALML5	Long-term potentiation:KEGG-hsa04720
ENSG00000126934	MAP2K2	Long-term potentiation:KEGG-hsa04720
ENSG00000120251	GRIA2	Long-term potentiation:KEGG-hsa04720
ENSG00000102882	MAPK3	Long-term potentiation:KEGG-hsa04720
ENSG00000058404	CAMK2B	Long-term potentiation:KEGG-hsa04720
ENSG00000187446	CHP1	Long-term potentiation:KEGG-hsa04720
ENSG00000100030	MAPK1	Long-term potentiation:KEGG-hsa04720
ENSG00000159377	PSMB4	Proteasome:KEGG-hsa03050
ENSG00000126067	PSMB2	Proteasome:KEGG-hsa03050
ENSG00000101182	PSMA7	Proteasome:KEGG-hsa03050
ENSG00000163636	PSMD6	Proteasome:KEGG-hsa03050
ENSG00000100902	PSMA6	Proteasome:KEGG-hsa03050
ENSG00000041357	PSMA4	Proteasome:KEGG-hsa03050
ENSG00000197170	PSMD12	Proteasome:KEGG-hsa03050
ENSG00000136930	PSMB7	Proteasome:KEGG-hsa03050
ENSG00000165916	PSMC3	Proteasome:KEGG-hsa03050
ENSG00000129084	PSMA1	Proteasome:KEGG-hsa03050
ENSG00000142507	PSMB6	Proteasome:KEGG-hsa03050
ENSG00000013275	PSMC4	Proteasome:KEGG-hsa03050
ENSG00000106588	PSMA2	Proteasome:KEGG-hsa03050
ENSG00000277791	PSMB3	Proteasome:KEGG-hsa03050
ENSG00000185627	PSMD13	Proteasome:KEGG-hsa03050
ENSG00000143106	PSMA5	Proteasome:KEGG-hsa03050
ENSG00000168959	GRM5	Neuroactive ligand-receptor interaction:KEGG-hsa04080
ENSG00000089041	P2RX7	Neuroactive ligand-receptor interaction:KEGG-hsa04080
ENSG00000120251	GRIA2	Neuroactive ligand-receptor interaction:KEGG-hsa04080
ENSG00000022355	GABRA1	Neuroactive ligand-receptor interaction:KEGG-hsa04080
ENSG00000111640	GAPDH	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000117448	AKR1A1	Glycolysis / Gluconeogenesis:KEGG-hsa00010
ENSG00000124357	NAGK	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
ENSG00000166394	CYB5R2	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
ENSG00000173540	GMPPB	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
ENSG00000049860	HEXB	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
ENSG00000163281	GNPDA2	Amino sugar and nucleotide sugar metabolism:KEGG-hsa00520
ENSG00000150337	FCGR1A	Osteoclast differentiation:KEGG-hsa04380
ENSG00000198053	SIRPA	Osteoclast differentiation:KEGG-hsa04380
ENSG00000102882	MAPK3	Osteoclast differentiation:KEGG-hsa04380
ENSG00000136238	RAC1	Osteoclast differentiation:KEGG-hsa04380
ENSG00000100030	MAPK1	Osteoclast differentiation:KEGG-hsa04380
ENSG00000115415	STAT1	Osteoclast differentiation:KEGG-hsa04380
ENSG00000254087	LYN	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000070831	CDC42	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000136950	ARPC5L	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000163466	ARPC2	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000150337	FCGR1A	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000106299	WASL	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000132970	WASF3	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000111229	ARPC3	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000102882	MAPK3	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000136238	RAC1	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000165410	CFL2	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000100030	MAPK1	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000167193	CRK	Fc gamma R-mediated phagocytosis:KEGG-hsa04666
ENSG00000178372	CALML5	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000065534	MYLK	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000126934	MAP2K2	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000102882	MAPK3	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000196465	MYL6B	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000067560	RHOA	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000100030	MAPK1	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000078295	ADCY2	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000156113	KCNMA1	Vascular smooth muscle contraction:KEGG-hsa04270
ENSG00000126934	MAP2K2	Toll-like receptor signaling pathway:KEGG-hsa04620
ENSG00000102882	MAPK3	Toll-like receptor signaling pathway:KEGG-hsa04620
ENSG00000136238	RAC1	Toll-like receptor signaling pathway:KEGG-hsa04620
ENSG00000100030	MAPK1	Toll-like receptor signaling pathway:KEGG-hsa04620
ENSG00000115415	STAT1	Toll-like receptor signaling pathway:KEGG-hsa04620
ENSG00000170624	SGCD	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000153956	CACNA2D1	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000198947	DMD	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000167460	TPM4	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000184009	ACTG1	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000105855	ITGB8	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000159251	ACTC1	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000140416	TPM1	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000007402	CACNA2D2	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000143549	TPM3	Hypertrophic cardiomyopathy (HCM):KEGG-hsa05410
ENSG00000101439	CST3	Salivary secretion:KEGG-hsa04970
ENSG00000178372	CALML5	Salivary secretion:KEGG-hsa04970
ENSG00000129244	ATP1B2	Salivary secretion:KEGG-hsa04970
ENSG00000078295	ADCY2	Salivary secretion:KEGG-hsa04970
ENSG00000156113	KCNMA1	Salivary secretion:KEGG-hsa04970
ENSG00000018625	ATP1A2	Salivary secretion:KEGG-hsa04970
ENSG00000151292	CSNK1G3	Hedgehog signaling pathway:KEGG-hsa04340
ENSG00000168036	CTNNB1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000170624	SGCD	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000173801	JUP	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000153956	CACNA2D1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000198947	DMD	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000096696	DSP	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000072110	ACTN1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000184009	ACTG1	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000105855	ITGB8	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000066032	CTNNA2	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000007402	CACNA2D2	Arrhythmogenic right ventricular cardiomyopathy (ARVC):KEGG-hsa05412
ENSG00000167720	SRR	Glycine, serine and threonine metabolism:KEGG-hsa00260
ENSG00000160200	CBS	Glycine, serine and threonine metabolism:KEGG-hsa00260
ENSG00000070831	CDC42	Renal cell carcinoma:KEGG-hsa05211
ENSG00000126934	MAP2K2	Renal cell carcinoma:KEGG-hsa05211
ENSG00000117394	SLC2A1	Renal cell carcinoma:KEGG-hsa05211
ENSG00000180370	PAK2	Renal cell carcinoma:KEGG-hsa05211
ENSG00000102882	MAPK3	Renal cell carcinoma:KEGG-hsa05211
ENSG00000136238	RAC1	Renal cell carcinoma:KEGG-hsa05211
ENSG00000100030	MAPK1	Renal cell carcinoma:KEGG-hsa05211
ENSG00000167193	CRK	Renal cell carcinoma:KEGG-hsa05211
ENSG00000126934	MAP2K2	Melanoma:KEGG-hsa05218
ENSG00000102882	MAPK3	Melanoma:KEGG-hsa05218
ENSG00000113578	FGF1	Melanoma:KEGG-hsa05218
ENSG00000100030	MAPK1	Melanoma:KEGG-hsa05218
ENSG00000014216	CAPN1	Apoptosis:KEGG-hsa04210
ENSG00000187446	CHP1	Apoptosis:KEGG-hsa04210
ENSG00000102882	MAPK3	Type II diabetes mellitus:KEGG-hsa04930
ENSG00000100030	MAPK1	Type II diabetes mellitus:KEGG-hsa04930
ENSG00000133433	GSTT2B	Drug metabolism - cytochrome P450:KEGG-hsa00982
ENSG00000148834	GSTO1	Drug metabolism - cytochrome P450:KEGG-hsa00982
ENSG00000134201	GSTM5	Drug metabolism - cytochrome P450:KEGG-hsa00982
ENSG00000134184	GSTM1	Drug metabolism - cytochrome P450:KEGG-hsa00982
ENSG00000126934	MAP2K2	Non-small cell lung cancer:KEGG-hsa05223
ENSG00000102882	MAPK3	Non-small cell lung cancer:KEGG-hsa05223
ENSG00000100030	MAPK1	Non-small cell lung cancer:KEGG-hsa05223
ENSG00000184009	ACTG1	Vibrio cholerae infection:KEGG-hsa05110
ENSG00000104267	CA2	Bile secretion:KEGG-hsa04976
ENSG00000117394	SLC2A1	Bile secretion:KEGG-hsa04976
ENSG00000129244	ATP1B2	Bile secretion:KEGG-hsa04976
ENSG00000085563	ABCB1	Bile secretion:KEGG-hsa04976
ENSG00000144959	NCEH1	Bile secretion:KEGG-hsa04976
ENSG00000078295	ADCY2	Bile secretion:KEGG-hsa04976
ENSG00000018625	ATP1A2	Bile secretion:KEGG-hsa04976
ENSG00000168036	CTNNB1	Adherens junction:KEGG-hsa04520
ENSG00000070831	CDC42	Adherens junction:KEGG-hsa04520
ENSG00000198561	CTNND1	Adherens junction:KEGG-hsa04520
ENSG00000142949	PTPRF	Adherens junction:KEGG-hsa04520
ENSG00000106299	WASL	Adherens junction:KEGG-hsa04520
ENSG00000101266	CSNK2A1	Adherens junction:KEGG-hsa04520
ENSG00000132970	WASF3	Adherens junction:KEGG-hsa04520
ENSG00000072110	ACTN1	Adherens junction:KEGG-hsa04520
ENSG00000184009	ACTG1	Adherens junction:KEGG-hsa04520
ENSG00000102882	MAPK3	Adherens junction:KEGG-hsa04520
ENSG00000136238	RAC1	Adherens junction:KEGG-hsa04520
ENSG00000066032	CTNNA2	Adherens junction:KEGG-hsa04520
ENSG00000067560	RHOA	Adherens junction:KEGG-hsa04520
ENSG00000100030	MAPK1	Adherens junction:KEGG-hsa04520
ENSG00000070770	CSNK2A2	Adherens junction:KEGG-hsa04520
ENSG00000101266	CSNK2A1	Ribosome biogenesis in eukaryotes:KEGG-hsa03008
ENSG00000070770	CSNK2A2	Ribosome biogenesis in eukaryotes:KEGG-hsa03008
ENSG00000134001	EIF2S1	RNA transport:KEGG-hsa03013
ENSG00000198563	DDX39B	RNA transport:KEGG-hsa03013
ENSG00000157020	SEC13	RNA transport:KEGG-hsa03013
ENSG00000070756	PABPC1	RNA transport:KEGG-hsa03013
ENSG00000106263	EIF3B	RNA transport:KEGG-hsa03013
ENSG00000100664	EIF5	RNA transport:KEGG-hsa03013
ENSG00000184575	XPOT	RNA transport:KEGG-hsa03013
ENSG00000136750	GAD2	Butanoate metabolism:KEGG-hsa00650
ENSG00000102882	MAPK3	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000080824	HSP90AA1	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000100030	MAPK1	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000078295	ADCY2	Progesterone-mediated oocyte maturation:KEGG-hsa04914
ENSG00000178372	CALML5	Insulin signaling pathway:KEGG-hsa04910
ENSG00000126934	MAP2K2	Insulin signaling pathway:KEGG-hsa04910
ENSG00000142949	PTPRF	Insulin signaling pathway:KEGG-hsa04910
ENSG00000102882	MAPK3	Insulin signaling pathway:KEGG-hsa04910
ENSG00000100994	PYGB	Insulin signaling pathway:KEGG-hsa04910
ENSG00000100030	MAPK1	Insulin signaling pathway:KEGG-hsa04910
ENSG00000167193	CRK	Insulin signaling pathway:KEGG-hsa04910
ENSG00000168036	CTNNB1	Tight junction:KEGG-hsa04530
ENSG00000070831	CDC42	Tight junction:KEGG-hsa04530
ENSG00000105357	MYH14	Tight junction:KEGG-hsa04530
ENSG00000197694	SPTAN1	Tight junction:KEGG-hsa04530
ENSG00000131558	EXOC4	Tight junction:KEGG-hsa04530
ENSG00000101266	CSNK2A1	Tight junction:KEGG-hsa04530
ENSG00000158186	MRAS	Tight junction:KEGG-hsa04530
ENSG00000118680	MYL12B	Tight junction:KEGG-hsa04530
ENSG00000072110	ACTN1	Tight junction:KEGG-hsa04530
ENSG00000184009	ACTG1	Tight junction:KEGG-hsa04530
ENSG00000131899	LLGL1	Tight junction:KEGG-hsa04530
ENSG00000066032	CTNNA2	Tight junction:KEGG-hsa04530
ENSG00000067560	RHOA	Tight junction:KEGG-hsa04530
ENSG00000070770	CSNK2A2	Tight junction:KEGG-hsa04530
ENSG00000018236	CNTN1	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000174469	CNTNAP2	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000184144	CNTN2	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000154654	NCAM2	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000142949	PTPRF	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000105855	ITGB8	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000091129	NRCAM	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000149294	NCAM1	Cell adhesion molecules (CAMs):KEGG-hsa04514
ENSG00000168036	CTNNB1	Melanogenesis:KEGG-hsa04916
ENSG00000145349	CAMK2D	Melanogenesis:KEGG-hsa04916
ENSG00000178372	CALML5	Melanogenesis:KEGG-hsa04916
ENSG00000126934	MAP2K2	Melanogenesis:KEGG-hsa04916
ENSG00000102882	MAPK3	Melanogenesis:KEGG-hsa04916
ENSG00000058404	CAMK2B	Melanogenesis:KEGG-hsa04916
ENSG00000100030	MAPK1	Melanogenesis:KEGG-hsa04916
ENSG00000078295	ADCY2	Melanogenesis:KEGG-hsa04916
ENSG00000133742	CA1	Nitrogen metabolism:KEGG-hsa00910
ENSG00000104267	CA2	Nitrogen metabolism:KEGG-hsa00910
ENSG00000198563	DDX39B	mRNA surveillance pathway:KEGG-hsa03015
ENSG00000070756	PABPC1	mRNA surveillance pathway:KEGG-hsa03015
ENSG00000120705	ETF1	mRNA surveillance pathway:KEGG-hsa03015
ENSG00000077380	DYNC1I2	Phagosome:KEGG-hsa04145
ENSG00000265808	SEC22B	Phagosome:KEGG-hsa04145
ENSG00000102189	EEA1	Phagosome:KEGG-hsa04145
ENSG00000150337	FCGR1A	Phagosome:KEGG-hsa04145
ENSG00000144566	RAB5A	Phagosome:KEGG-hsa04145
ENSG00000184009	ACTG1	Phagosome:KEGG-hsa04145
ENSG00000136238	RAC1	Phagosome:KEGG-hsa04145
ENSG00000135720	DYNC1LI2	Phagosome:KEGG-hsa04145
ENSG00000108774	RAB5C	Phagosome:KEGG-hsa04145
ENSG00000168959	GRM5	Gap junction:KEGG-hsa04540
ENSG00000126934	MAP2K2	Gap junction:KEGG-hsa04540
ENSG00000102882	MAPK3	Gap junction:KEGG-hsa04540
ENSG00000100030	MAPK1	Gap junction:KEGG-hsa04540
ENSG00000078295	ADCY2	Gap junction:KEGG-hsa04540
ENSG00000085117	CD82	p53 signaling pathway:KEGG-hsa04115
ENSG00000168710	AHCYL1	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000158467	AHCYL2	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000160200	CBS	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000168906	MAT2A	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000116649	SRM	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000102172	SMS	Cysteine and methionine metabolism:KEGG-hsa00270
ENSG00000138385	SSB	Systemic lupus erythematosus:KEGG-hsa05322
ENSG00000150337	FCGR1A	Systemic lupus erythematosus:KEGG-hsa05322
ENSG00000072110	ACTN1	Systemic lupus erythematosus:KEGG-hsa05322
ENSG00000254087	LYN	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000126934	MAP2K2	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000102882	MAPK3	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000187446	CHP1	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000110651	CD81	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000136238	RAC1	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000100030	MAPK1	B cell receptor signaling pathway:KEGG-hsa04662
ENSG00000122729	ACO1	Citrate cycle (TCA cycle):KEGG-hsa00020
ENSG00000124209	RAB22A	Endocytosis:KEGG-hsa04144
ENSG00000070831	CDC42	Endocytosis:KEGG-hsa04144
ENSG00000132612	VPS4A	Endocytosis:KEGG-hsa04144
ENSG00000102189	EEA1	Endocytosis:KEGG-hsa04144
ENSG00000144566	RAB5A	Endocytosis:KEGG-hsa04144
ENSG00000067560	RHOA	Endocytosis:KEGG-hsa04144
ENSG00000137486	ARRB1	Endocytosis:KEGG-hsa04144
ENSG00000136631	VPS45	Endocytosis:KEGG-hsa04144
ENSG00000108774	RAB5C	Endocytosis:KEGG-hsa04144
ENSG00000185236	RAB11B	Endocytosis:KEGG-hsa04144
ENSG00000097033	SH3GLB1	Endocytosis:KEGG-hsa04144
ENSG00000164434	FABP7	PPAR signaling pathway:KEGG-hsa03320
ENSG00000118137	APOA1	PPAR signaling pathway:KEGG-hsa03320
ENSG00000134871	COL4A2	Small cell lung cancer:KEGG-hsa05222
ENSG00000187498	COL4A1	Small cell lung cancer:KEGG-hsa05222
ENSG00000254087	LYN	Long-term depression:KEGG-hsa04730
ENSG00000168959	GRM5	Long-term depression:KEGG-hsa04730
ENSG00000126934	MAP2K2	Long-term depression:KEGG-hsa04730
ENSG00000120251	GRIA2	Long-term depression:KEGG-hsa04730
ENSG00000102882	MAPK3	Long-term depression:KEGG-hsa04730
ENSG00000100030	MAPK1	Long-term depression:KEGG-hsa04730
ENSG00000147224	PRPS1	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000177156	TALDO1	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000160211	G6PD	Pentose phosphate pathway:KEGG-hsa00030
ENSG00000077380	DYNC1I2	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000144566	RAB5A	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000135720	DYNC1LI2	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000108774	RAB5C	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000185236	RAB11B	Vasopressin-regulated water reabsorption:KEGG-hsa04962
ENSG00000150337	FCGR1A	Leishmaniasis:KEGG-hsa05140
ENSG00000102882	MAPK3	Leishmaniasis:KEGG-hsa05140
ENSG00000100030	MAPK1	Leishmaniasis:KEGG-hsa05140
ENSG00000115415	STAT1	Leishmaniasis:KEGG-hsa05140
ENSG00000080824	HSP90AA1	Antigen processing and presentation:KEGG-hsa04612
ENSG00000126934	MAP2K2	Bladder cancer:KEGG-hsa05219
ENSG00000102882	MAPK3	Bladder cancer:KEGG-hsa05219
ENSG00000100030	MAPK1	Bladder cancer:KEGG-hsa05219
ENSG00000124570	SERPINB6	Amoebiasis:KEGG-hsa05146
ENSG00000134871	COL4A2	Amoebiasis:KEGG-hsa05146
ENSG00000072110	ACTN1	Amoebiasis:KEGG-hsa05146
ENSG00000144566	RAB5A	Amoebiasis:KEGG-hsa05146
ENSG00000170542	SERPINB9	Amoebiasis:KEGG-hsa05146
ENSG00000108774	RAB5C	Amoebiasis:KEGG-hsa05146
ENSG00000187498	COL4A1	Amoebiasis:KEGG-hsa05146
ENSG00000104267	CA2	Proximal tubule bicarbonate reclamation:KEGG-hsa04964
ENSG00000129244	ATP1B2	Proximal tubule bicarbonate reclamation:KEGG-hsa04964
ENSG00000018625	ATP1A2	Proximal tubule bicarbonate reclamation:KEGG-hsa04964
ENSG00000105357	MYH14	Viral myocarditis:KEGG-hsa05416
ENSG00000170624	SGCD	Viral myocarditis:KEGG-hsa05416
ENSG00000198947	DMD	Viral myocarditis:KEGG-hsa05416
ENSG00000184009	ACTG1	Viral myocarditis:KEGG-hsa05416
ENSG00000136238	RAC1	Viral myocarditis:KEGG-hsa05416
ENSG00000153956	CACNA2D1	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000129244	ATP1B2	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000167460	TPM4	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000159251	ACTC1	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000140416	TPM1	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000007402	CACNA2D2	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000143549	TPM3	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000018625	ATP1A2	Cardiac muscle contraction:KEGG-hsa04260
ENSG00000145349	CAMK2D	ErbB signaling pathway:KEGG-hsa04012
ENSG00000126934	MAP2K2	ErbB signaling pathway:KEGG-hsa04012
ENSG00000180370	PAK2	ErbB signaling pathway:KEGG-hsa04012
ENSG00000102882	MAPK3	ErbB signaling pathway:KEGG-hsa04012
ENSG00000058404	CAMK2B	ErbB signaling pathway:KEGG-hsa04012
ENSG00000100030	MAPK1	ErbB signaling pathway:KEGG-hsa04012
ENSG00000167193	CRK	ErbB signaling pathway:KEGG-hsa04012
ENSG00000170624	SGCD	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000153956	CACNA2D1	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000198947	DMD	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000167460	TPM4	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000184009	ACTG1	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000105855	ITGB8	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000159251	ACTC1	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000078295	ADCY2	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000140416	TPM1	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000007402	CACNA2D2	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000143549	TPM3	Dilated cardiomyopathy:KEGG-hsa05414
ENSG00000116649	SRM	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000102172	SMS	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000166165	CKB	Arginine and proline metabolism:KEGG-hsa00330
ENSG00000145349	CAMK2D	Gastric acid secretion:KEGG-hsa04971
ENSG00000178372	CALML5	Gastric acid secretion:KEGG-hsa04971
ENSG00000065534	MYLK	Gastric acid secretion:KEGG-hsa04971
ENSG00000104267	CA2	Gastric acid secretion:KEGG-hsa04971
ENSG00000129244	ATP1B2	Gastric acid secretion:KEGG-hsa04971
ENSG00000184009	ACTG1	Gastric acid secretion:KEGG-hsa04971
ENSG00000058404	CAMK2B	Gastric acid secretion:KEGG-hsa04971
ENSG00000078295	ADCY2	Gastric acid secretion:KEGG-hsa04971
ENSG00000018625	ATP1A2	Gastric acid secretion:KEGG-hsa04971
ENSG00000091513	TF	Mineral absorption:KEGG-hsa04978
ENSG00000177556	ATOX1	Mineral absorption:KEGG-hsa04978
ENSG00000129244	ATP1B2	Mineral absorption:KEGG-hsa04978
ENSG00000018625	ATP1A2	Mineral absorption:KEGG-hsa04978
ENSG00000070831	CDC42	Axon guidance:KEGG-hsa04360
ENSG00000099204	ABLIM1	Axon guidance:KEGG-hsa04360
ENSG00000180370	PAK2	Axon guidance:KEGG-hsa04360
ENSG00000102882	MAPK3	Axon guidance:KEGG-hsa04360
ENSG00000187446	CHP1	Axon guidance:KEGG-hsa04360
ENSG00000266028	SRGAP2	Axon guidance:KEGG-hsa04360
ENSG00000157851	DPYSL5	Axon guidance:KEGG-hsa04360
ENSG00000136238	RAC1	Axon guidance:KEGG-hsa04360
ENSG00000067560	RHOA	Axon guidance:KEGG-hsa04360
ENSG00000165410	CFL2	Axon guidance:KEGG-hsa04360
ENSG00000100030	MAPK1	Axon guidance:KEGG-hsa04360
ENSG00000085662	AKR1B1	Glycerolipid metabolism:KEGG-hsa00561
ENSG00000117448	AKR1A1	Glycerolipid metabolism:KEGG-hsa00561
ENSG00000134871	COL4A2	Protein digestion and absorption:KEGG-hsa04974
ENSG00000129244	ATP1B2	Protein digestion and absorption:KEGG-hsa04974
ENSG00000018625	ATP1A2	Protein digestion and absorption:KEGG-hsa04974
ENSG00000187498	COL4A1	Protein digestion and absorption:KEGG-hsa04974
ENSG00000138363	ATIC	One carbon pool by folate:KEGG-hsa00670
ENSG00000100714	MTHFD1	One carbon pool by folate:KEGG-hsa00670
ENSG00000168036	CTNNB1	Focal adhesion:KEGG-hsa04510
ENSG00000070831	CDC42	Focal adhesion:KEGG-hsa04510
ENSG00000116147	TNR	Focal adhesion:KEGG-hsa04510
ENSG00000065534	MYLK	Focal adhesion:KEGG-hsa04510
ENSG00000134871	COL4A2	Focal adhesion:KEGG-hsa04510
ENSG00000180370	PAK2	Focal adhesion:KEGG-hsa04510
ENSG00000118680	MYL12B	Focal adhesion:KEGG-hsa04510
ENSG00000072110	ACTN1	Focal adhesion:KEGG-hsa04510
ENSG00000184009	ACTG1	Focal adhesion:KEGG-hsa04510
ENSG00000102882	MAPK3	Focal adhesion:KEGG-hsa04510
ENSG00000105855	ITGB8	Focal adhesion:KEGG-hsa04510
ENSG00000136238	RAC1	Focal adhesion:KEGG-hsa04510
ENSG00000100852	ARHGAP5	Focal adhesion:KEGG-hsa04510
ENSG00000067560	RHOA	Focal adhesion:KEGG-hsa04510
ENSG00000100030	MAPK1	Focal adhesion:KEGG-hsa04510
ENSG00000167193	CRK	Focal adhesion:KEGG-hsa04510
ENSG00000187498	COL4A1	Focal adhesion:KEGG-hsa04510
ENSG00000168036	CTNNB1	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000070831	CDC42	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000198561	CTNND1	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000118680	MYL12B	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000072110	ACTN1	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000184009	ACTG1	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000136238	RAC1	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000066032	CTNNA2	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000100852	ARHGAP5	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000067560	RHOA	Leukocyte transendothelial migration:KEGG-hsa04670
ENSG00000254087	LYN	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000070831	CDC42	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000136238	RAC1	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000106278	PTPRZ1	Epithelial cell signaling in Helicobacter pylori infection:KEGG-hsa05120
ENSG00000085662	AKR1B1	Pentose and glucuronate interconversions:KEGG-hsa00040
ENSG00000151552	QDPR	Folate biosynthesis:KEGG-hsa00790
ENSG00000137563	GGH	Folate biosynthesis:KEGG-hsa00790
ENSG00000134001	EIF2S1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000014216	CAPN1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000069345	DNAJA2	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000157020	SEC13	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000103266	STUB1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000113558	SKP1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000080824	HSP90AA1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000086061	DNAJA1	Protein processing in endoplasmic reticulum:KEGG-hsa04141
ENSG00000154654	NCAM2	Prion diseases:KEGG-hsa05020
ENSG00000126934	MAP2K2	Prion diseases:KEGG-hsa05020
ENSG00000142168	SOD1	Prion diseases:KEGG-hsa05020
ENSG00000102882	MAPK3	Prion diseases:KEGG-hsa05020
ENSG00000100030	MAPK1	Prion diseases:KEGG-hsa05020
ENSG00000149294	NCAM1	Prion diseases:KEGG-hsa05020
ENSG00000110651	CD81	Malaria:KEGG-hsa05144
ENSG00000206172	HBA1	Malaria:KEGG-hsa05144
ENSG00000244734	HBB	Malaria:KEGG-hsa05144
ENSG00000168032	ENTPD3	Pyrimidine metabolism:KEGG-hsa00240
ENSG00000198431	TXNRD1	Pyrimidine metabolism:KEGG-hsa00240
ENSG00000070831	CDC42	MAPK signaling pathway:KEGG-hsa04010
ENSG00000153956	CACNA2D1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000126934	MAP2K2	MAPK signaling pathway:KEGG-hsa04010
ENSG00000180370	PAK2	MAPK signaling pathway:KEGG-hsa04010
ENSG00000158186	MRAS	MAPK signaling pathway:KEGG-hsa04010
ENSG00000102882	MAPK3	MAPK signaling pathway:KEGG-hsa04010
ENSG00000187446	CHP1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000113578	FGF1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000136238	RAC1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000100614	PPM1A	MAPK signaling pathway:KEGG-hsa04010
ENSG00000137486	ARRB1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000100030	MAPK1	MAPK signaling pathway:KEGG-hsa04010
ENSG00000167193	CRK	MAPK signaling pathway:KEGG-hsa04010
ENSG00000007402	CACNA2D2	MAPK signaling pathway:KEGG-hsa04010
ENSG00000150656	CNDP1	Histidine metabolism:KEGG-hsa00340
ENSG00000108381	ASPA	Histidine metabolism:KEGG-hsa00340
ENSG00000102882	MAPK3	NOD-like receptor signaling pathway:KEGG-hsa04621
ENSG00000080824	HSP90AA1	NOD-like receptor signaling pathway:KEGG-hsa04621
ENSG00000100030	MAPK1	NOD-like receptor signaling pathway:KEGG-hsa04621
ENSG00000070831	CDC42	Shigellosis:KEGG-hsa05131
ENSG00000136950	ARPC5L	Shigellosis:KEGG-hsa05131
ENSG00000163466	ARPC2	Shigellosis:KEGG-hsa05131
ENSG00000106299	WASL	Shigellosis:KEGG-hsa05131
ENSG00000184009	ACTG1	Shigellosis:KEGG-hsa05131
ENSG00000111229	ARPC3	Shigellosis:KEGG-hsa05131
ENSG00000102882	MAPK3	Shigellosis:KEGG-hsa05131
ENSG00000136238	RAC1	Shigellosis:KEGG-hsa05131
ENSG00000100030	MAPK1	Shigellosis:KEGG-hsa05131
ENSG00000167193	CRK	Shigellosis:KEGG-hsa05131
ENSG00000049860	HEXB	Glycosaminoglycan degradation:KEGG-hsa00531
ENSG00000136750	GAD2	Type I diabetes mellitus:KEGG-hsa04940
ENSG00000129244	ATP1B2	Aldosterone-regulated sodium reabsorption:KEGG-hsa04960
ENSG00000102882	MAPK3	Aldosterone-regulated sodium reabsorption:KEGG-hsa04960
ENSG00000100030	MAPK1	Aldosterone-regulated sodium reabsorption:KEGG-hsa04960
ENSG00000018625	ATP1A2	Aldosterone-regulated sodium reabsorption:KEGG-hsa04960
ENSG00000070831	CDC42	VEGF signaling pathway:KEGG-hsa04370
ENSG00000126934	MAP2K2	VEGF signaling pathway:KEGG-hsa04370
ENSG00000102882	MAPK3	VEGF signaling pathway:KEGG-hsa04370
ENSG00000187446	CHP1	VEGF signaling pathway:KEGG-hsa04370
ENSG00000136238	RAC1	VEGF signaling pathway:KEGG-hsa04370
ENSG00000100030	MAPK1	VEGF signaling pathway:KEGG-hsa04370
ENSG00000118137	APOA1	Fat digestion and absorption:KEGG-hsa04975
ENSG00000134419	RPS15A	Ribosome:KEGG-hsa03010
ENSG00000143947	RPS27A	Ribosome:KEGG-hsa03010
ENSG00000110700	RPS13	Ribosome:KEGG-hsa03010
ENSG00000130203	APOE	Alzheimer's disease:KEGG-hsa05010
ENSG00000014216	CAPN1	Alzheimer's disease:KEGG-hsa05010
ENSG00000178372	CALML5	Alzheimer's disease:KEGG-hsa05010
ENSG00000142192	APP	Alzheimer's disease:KEGG-hsa05010
ENSG00000159593	NAE1	Alzheimer's disease:KEGG-hsa05010
ENSG00000111640	GAPDH	Alzheimer's disease:KEGG-hsa05010
ENSG00000102882	MAPK3	Alzheimer's disease:KEGG-hsa05010
ENSG00000187446	CHP1	Alzheimer's disease:KEGG-hsa05010
ENSG00000100030	MAPK1	Alzheimer's disease:KEGG-hsa05010
ENSG00000173801	JUP	Acute myeloid leukemia:KEGG-hsa05221
ENSG00000126934	MAP2K2	Acute myeloid leukemia:KEGG-hsa05221
ENSG00000102882	MAPK3	Acute myeloid leukemia:KEGG-hsa05221
ENSG00000100030	MAPK1	Acute myeloid leukemia:KEGG-hsa05221
ENSG00000178372	CALML5	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000133731	IMPA1	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000150867	PIP4K2A	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000151689	INPP1	Phosphatidylinositol signaling system:KEGG-hsa04070
ENSG00000145349	CAMK2D	Tuberculosis:KEGG-hsa05152
ENSG00000178372	CALML5	Tuberculosis:KEGG-hsa05152
ENSG00000102189	EEA1	Tuberculosis:KEGG-hsa05152
ENSG00000150337	FCGR1A	Tuberculosis:KEGG-hsa05152
ENSG00000144566	RAB5A	Tuberculosis:KEGG-hsa05152
ENSG00000102882	MAPK3	Tuberculosis:KEGG-hsa05152
ENSG00000058404	CAMK2B	Tuberculosis:KEGG-hsa05152
ENSG00000187446	CHP1	Tuberculosis:KEGG-hsa05152
ENSG00000067560	RHOA	Tuberculosis:KEGG-hsa05152
ENSG00000100030	MAPK1	Tuberculosis:KEGG-hsa05152
ENSG00000108774	RAB5C	Tuberculosis:KEGG-hsa05152
ENSG00000115415	STAT1	Tuberculosis:KEGG-hsa05152
ENSG00000168036	CTNNB1	Pathways in cancer:KEGG-hsa05200
ENSG00000070831	CDC42	Pathways in cancer:KEGG-hsa05200
ENSG00000114354	TFG	Pathways in cancer:KEGG-hsa05200
ENSG00000173801	JUP	Pathways in cancer:KEGG-hsa05200
ENSG00000126934	MAP2K2	Pathways in cancer:KEGG-hsa05200
ENSG00000117394	SLC2A1	Pathways in cancer:KEGG-hsa05200
ENSG00000134871	COL4A2	Pathways in cancer:KEGG-hsa05200
ENSG00000102882	MAPK3	Pathways in cancer:KEGG-hsa05200
ENSG00000113578	FGF1	Pathways in cancer:KEGG-hsa05200
ENSG00000136238	RAC1	Pathways in cancer:KEGG-hsa05200
ENSG00000066032	CTNNA2	Pathways in cancer:KEGG-hsa05200
ENSG00000067560	RHOA	Pathways in cancer:KEGG-hsa05200
ENSG00000080824	HSP90AA1	Pathways in cancer:KEGG-hsa05200
ENSG00000100030	MAPK1	Pathways in cancer:KEGG-hsa05200
ENSG00000167193	CRK	Pathways in cancer:KEGG-hsa05200
ENSG00000143549	TPM3	Pathways in cancer:KEGG-hsa05200
ENSG00000115415	STAT1	Pathways in cancer:KEGG-hsa05200
ENSG00000187498	COL4A1	Pathways in cancer:KEGG-hsa05200
ENSG00000100823	APEX1	Base excision repair:KEGG-hsa03410
ENSG00000129244	ATP1B2	Carbohydrate digestion and absorption:KEGG-hsa04973
ENSG00000018625	ATP1A2	Carbohydrate digestion and absorption:KEGG-hsa04973
ENSG00000129244	ATP1B2	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000104327	CALB1	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000018625	ATP1A2	Endocrine and other factor-regulated calcium reabsorption:KEGG-hsa04961
ENSG00000133433	GSTT2B	Metabolism of xenobiotics by cytochrome P450:KEGG-hsa00980
ENSG00000148834	GSTO1	Metabolism of xenobiotics by cytochrome P450:KEGG-hsa00980
ENSG00000134201	GSTM5	Metabolism of xenobiotics by cytochrome P450:KEGG-hsa00980
ENSG00000134184	GSTM1	Metabolism of xenobiotics by cytochrome P450:KEGG-hsa00980
ENSG00000162813	BPNT1	Sulfur metabolism:KEGG-hsa00920
ENSG00000168036	CTNNB1	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000070831	CDC42	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000136950	ARPC5L	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000163466	ARPC2	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000106299	WASL	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000184009	ACTG1	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000111229	ARPC3	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000115053	NCL	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000067560	RHOA	Pathogenic Escherichia coli infection:KEGG-hsa05130
ENSG00000168032	ENTPD3	Purine metabolism:KEGG-hsa00230
ENSG00000147224	PRPS1	Purine metabolism:KEGG-hsa00230
ENSG00000143774	GUK1	Purine metabolism:KEGG-hsa00230
ENSG00000116337	AMPD2	Purine metabolism:KEGG-hsa00230
ENSG00000128050	PAICS	Purine metabolism:KEGG-hsa00230
ENSG00000138363	ATIC	Purine metabolism:KEGG-hsa00230
ENSG00000078295	ADCY2	Purine metabolism:KEGG-hsa00230
ENSG00000185651	UBE2L3	Parkinson's disease:KEGG-hsa05012
ENSG00000198563	DDX39B	Spliceosome:KEGG-hsa03040
ENSG00000169564	PCBP1	Spliceosome:KEGG-hsa03040
ENSG00000165119	HNRNPK	Spliceosome:KEGG-hsa03040
ENSG00000135486	HNRNPA1	Spliceosome:KEGG-hsa03040
ENSG00000102882	MAPK3	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000100030	MAPK1	Chagas disease (American trypanosomiasis):KEGG-hsa05142
ENSG00000126934	MAP2K2	Chronic myeloid leukemia:KEGG-hsa05220
ENSG00000102882	MAPK3	Chronic myeloid leukemia:KEGG-hsa05220
ENSG00000100030	MAPK1	Chronic myeloid leukemia:KEGG-hsa05220
ENSG00000167193	CRK	Chronic myeloid leukemia:KEGG-hsa05220
ENSG00000155816	FMN2	Dorso-ventral axis formation:KEGG-hsa04320
ENSG00000102882	MAPK3	Dorso-ventral axis formation:KEGG-hsa04320
ENSG00000100030	MAPK1	Dorso-ventral axis formation:KEGG-hsa04320
ENSG00000104267	CA2	Collecting duct acid secretion:KEGG-hsa04966
ENSG00000134001	EIF2S1	Measles:KEGG-hsa05162
ENSG00000101266	CSNK2A1	Measles:KEGG-hsa05162
ENSG00000070770	CSNK2A2	Measles:KEGG-hsa05162
ENSG00000115415	STAT1	Measles:KEGG-hsa05162
ENSG00000136750	GAD2	Taurine and hypotaurine metabolism:KEGG-hsa00430
ENSG00000113558	SKP1	Circadian rhythm - mammal:KEGG-hsa04710
ENSG00000254087	LYN	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000070831	CDC42	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000106299	WASL	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000102882	MAPK3	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000168243	GNG4	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000136238	RAC1	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000067560	RHOA	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000137486	ARRB1	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000100030	MAPK1	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000078295	ADCY2	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000167193	CRK	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000124126	PREX1	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000115415	STAT1	Chemokine signaling pathway:KEGG-hsa04062
ENSG00000168036	CTNNB1	Thyroid cancer:KEGG-hsa05216
ENSG00000114354	TFG	Thyroid cancer:KEGG-hsa05216
ENSG00000126934	MAP2K2	Thyroid cancer:KEGG-hsa05216
ENSG00000102882	MAPK3	Thyroid cancer:KEGG-hsa05216
ENSG00000100030	MAPK1	Thyroid cancer:KEGG-hsa05216
ENSG00000143549	TPM3	Thyroid cancer:KEGG-hsa05216
ENSG00000118137	APOA1	Vitamin digestion and absorption:KEGG-hsa04977
ENSG00000126934	MAP2K2	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000102882	MAPK3	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000187446	CHP1	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000136238	RAC1	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000100030	MAPK1	Natural killer cell mediated cytotoxicity:KEGG-hsa04650
ENSG00000168036	CTNNB1	Wnt signaling pathway:KEGG-hsa04310
ENSG00000145349	CAMK2D	Wnt signaling pathway:KEGG-hsa04310
ENSG00000113558	SKP1	Wnt signaling pathway:KEGG-hsa04310
ENSG00000101266	CSNK2A1	Wnt signaling pathway:KEGG-hsa04310
ENSG00000058404	CAMK2B	Wnt signaling pathway:KEGG-hsa04310
ENSG00000187446	CHP1	Wnt signaling pathway:KEGG-hsa04310
ENSG00000136238	RAC1	Wnt signaling pathway:KEGG-hsa04310
ENSG00000067560	RHOA	Wnt signaling pathway:KEGG-hsa04310
ENSG00000070770	CSNK2A2	Wnt signaling pathway:KEGG-hsa04310
ENSG00000100592	DAAM1	Wnt signaling pathway:KEGG-hsa04310
ENSG00000163344	PMVK	Terpenoid backbone biosynthesis:KEGG-hsa00900
ENSG00000160752	FDPS	Terpenoid backbone biosynthesis:KEGG-hsa00900
ENSG00000067064	IDI1	Terpenoid backbone biosynthesis:KEGG-hsa00900
ENSG00000122729	ACO1	Glyoxylate and dicarboxylate metabolism:KEGG-hsa00630
ENSG00000102882	MAPK3	mTOR signaling pathway:KEGG-hsa04150
ENSG00000100030	MAPK1	mTOR signaling pathway:KEGG-hsa04150
ENSG00000197249	SERPINA1	Complement and coagulation cascades:KEGG-hsa04610
ENSG00000049860	HEXB	Lysosome:KEGG-hsa04142
ENSG00000197081	IGF2R	Lysosome:KEGG-hsa04142
ENSG00000133731	IMPA1	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000150867	PIP4K2A	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000151689	INPP1	Inositol phosphate metabolism:KEGG-hsa00562
ENSG00000120915	EPHX2	Arachidonic acid metabolism:KEGG-hsa00590
ENSG00000111144	LTA4H	Arachidonic acid metabolism:KEGG-hsa00590
ENSG00000159231	CBR3	Arachidonic acid metabolism:KEGG-hsa00590
ENSG00000070831	CDC42	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000126934	MAP2K2	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000180370	PAK2	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000102882	MAPK3	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000187446	CHP1	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000067560	RHOA	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000100030	MAPK1	T cell receptor signaling pathway:KEGG-hsa04660
ENSG00000168036	CTNNB1	Basal cell carcinoma:KEGG-hsa05217
ENSG00000257017	HP	African trypanosomiasis:KEGG-hsa05143
ENSG00000206172	HBA1	African trypanosomiasis:KEGG-hsa05143
ENSG00000244734	HBB	African trypanosomiasis:KEGG-hsa05143
ENSG00000118137	APOA1	African trypanosomiasis:KEGG-hsa05143
ENSG00000168036	CTNNB1	Colorectal cancer:KEGG-hsa05210
ENSG00000102882	MAPK3	Colorectal cancer:KEGG-hsa05210
ENSG00000136238	RAC1	Colorectal cancer:KEGG-hsa05210
ENSG00000067560	RHOA	Colorectal cancer:KEGG-hsa05210
ENSG00000100030	MAPK1	Colorectal cancer:KEGG-hsa05210
ENSG00000117394	SLC2A1	Adipocytokine signaling pathway:KEGG-hsa04920
ENSG00000070831	CDC42	Pancreatic cancer:KEGG-hsa05212
ENSG00000102882	MAPK3	Pancreatic cancer:KEGG-hsa05212
ENSG00000136238	RAC1	Pancreatic cancer:KEGG-hsa05212
ENSG00000100030	MAPK1	Pancreatic cancer:KEGG-hsa05212
ENSG00000115415	STAT1	Pancreatic cancer:KEGG-hsa05212
ENSG00000010278	CD9	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000150337	FCGR1A	Hematopoietic cell lineage:KEGG-hsa04640
ENSG00000115415	STAT1	Jak-STAT signaling pathway:KEGG-hsa04630
ENSG00000145349	CAMK2D	Glioma:KEGG-hsa05214
ENSG00000178372	CALML5	Glioma:KEGG-hsa05214
ENSG00000126934	MAP2K2	Glioma:KEGG-hsa05214
ENSG00000102882	MAPK3	Glioma:KEGG-hsa05214
ENSG00000058404	CAMK2B	Glioma:KEGG-hsa05214
ENSG00000100030	MAPK1	Glioma:KEGG-hsa05214
