Source Identifier	SystemCode	ME	NA
ENSG00000175899	A2M	black	En
ENSG00000115977	AAK1	black	En
NA	AARS	black	En
ENSG00000149313	AASDHPPT	black	En
ENSG00000138443	ABI2	black	En
ENSG00000157766	ACAN	black	En
ENSG00000120437	ACAT2	black	En
ENSG00000131473	ACLY	black	En
ENSG00000097021	ACOT7	black	En
ENSG00000130402	ACTN4	black	En
ENSG00000133627	ACTR3B	black	En
ENSG00000137845	ADAM10	black	En
ENSG00000073670	ADAM11	black	En
ENSG00000105963	ADAP1	black	En
ENSG00000164742	ADCY1	black	En
ENSG00000075340	ADD2	black	En
ENSG00000148700	ADD3	black	En
ENSG00000150471	ADGRL3	black	En
NA	ADRBK1	black	En
NA	ADSS	black	En
ENSG00000188157	AGRN	black	En
ENSG00000135744	AGT	black	En
ENSG00000100591	AHSA1	black	En
ENSG00000165092	ALDH1A1	black	En
ENSG00000144908	ALDH1L1	black	En
ENSG00000111275	ALDH2	black	En
ENSG00000159423	ALDH4A1	black	En
ENSG00000164904	ALDH7A1	black	En
ENSG00000078053	AMPH	black	En
ENSG00000145362	ANK2	black	En
ENSG00000151150	ANK3	black	En
ENSG00000138772	ANXA3	black	En
ENSG00000100280	AP1B1	black	En
ENSG00000166747	AP1G1	black	En
ENSG00000196961	AP2A1	black	En
ENSG00000183020	AP2A2	black	En
ENSG00000006125	AP2B1	black	En
ENSG00000161203	AP2M1	black	En
ENSG00000103723	AP3B2	black	En
ENSG00000065000	AP3D1	black	En
ENSG00000070718	AP3M2	black	En
ENSG00000107282	APBA1	black	En
ENSG00000157500	APPL1	black	En
ENSG00000171885	AQP4	black	En
ENSG00000143761	ARF1	black	En
ENSG00000004059	ARF5	black	En
ENSG00000160007	ARHGAP35	black	En
ENSG00000141522	ARHGDIA	black	En
ENSG00000196914	ARHGEF12	black	En
ENSG00000116584	ARHGEF2	black	En
ENSG00000102606	ARHGEF7	black	En
ENSG00000146476	ARMT1	black	En
ENSG00000167654	ATCAY	black	En
ENSG00000197548	ATG7	black	En
ENSG00000198513	ATL1	black	En
ENSG00000070961	ATP2B1	black	En
ENSG00000157087	ATP2B2	black	En
ENSG00000067842	ATP2B3	black	En
ENSG00000058668	ATP2B4	black	En
ENSG00000088812	ATRN	black	En
ENSG00000151929	BAG3	black	En
ENSG00000204463	BAG6	black	En
ENSG00000175866	BAIAP2	black	En
ENSG00000176788	BASP1	black	En
ENSG00000164039	BDH2	black	En
ENSG00000164061	BSN	black	En
ENSG00000175573	C11orf68	black	En
NA	C14orf166	black	En
NA	C16orf13	black	En
ENSG00000125730	C3	black	En
ENSG00000167434	CA4	black	En
ENSG00000162706	CADM3	black	En
ENSG00000105767	CADM4	black	En
ENSG00000163618	CADPS	black	En
ENSG00000183049	CAMK1D	black	En
ENSG00000152495	CAMK4	black	En
ENSG00000076826	CAMSAP3	black	En
ENSG00000112186	CAP2	black	En
NA	CARS	black	En
ENSG00000167971	CASKIN1	black	En
ENSG00000108091	CCDC6	black	En
ENSG00000108100	CCNY	black	En
ENSG00000166226	CCT2	black	En
ENSG00000150753	CCT5	black	En
ENSG00000135624	CCT7	black	En
ENSG00000156261	CCT8	black	En
ENSG00000091972	CD200	black	En
ENSG00000196776	CD47	black	En
ENSG00000105401	CDC37	black	En
ENSG00000198752	CDC42BPB	black	En
ENSG00000164885	CDK5	black	En
ENSG00000172757	CFL1	black	En
ENSG00000101421	CHMP4B	black	En
ENSG00000110172	CHORDC1	black	En
ENSG00000175216	CKAP5	black	En
ENSG00000163539	CLASP2	black	En
ENSG00000106665	CLIP2	black	En
ENSG00000175416	CLTB	black	En
ENSG00000162368	CMPK1	black	En
ENSG00000133313	CNDP2	black	En
ENSG00000119865	CNRIP1	black	En
ENSG00000122756	CNTFR	black	En
ENSG00000166200	COPS2	black	En
ENSG00000138663	COPS4	black	En
ENSG00000121022	COPS5	black	En
ENSG00000168090	COPS6	black	En
ENSG00000111652	COPS7A	black	En
ENSG00000102879	CORO1A	black	En
ENSG00000110880	CORO1C	black	En
ENSG00000103647	CORO2B	black	En
ENSG00000103187	COTL1	black	En
ENSG00000168993	CPLX1	black	En
ENSG00000145920	CPLX2	black	En
ENSG00000135678	CPM	black	En
ENSG00000196353	CPNE4	black	En
ENSG00000124772	CPNE5	black	En
ENSG00000103381	CPPED1	black	En
ENSG00000099942	CRKL	black	En
ENSG00000072832	CRMP1	black	En
ENSG00000109846	CRYAB	black	En
ENSG00000103316	CRYM	black	En
ENSG00000116791	CRYZ	black	En
ENSG00000159692	CTBP1	black	En
ENSG00000164733	CTSB	black	En
ENSG00000055130	CUL1	black	En
ENSG00000108094	CUL2	black	En
ENSG00000036257	CUL3	black	En
ENSG00000166266	CUL5	black	En
ENSG00000154639	CXADR	black	En
ENSG00000055163	CYFIP2	black	En
ENSG00000113758	DBN1	black	En
ENSG00000136279	DBNL	black	En
ENSG00000133083	DCLK1	black	En
ENSG00000204843	DCTN1	black	En
ENSG00000175203	DCTN2	black	En
ENSG00000137100	DCTN3	black	En
ENSG00000043093	DCUN1D1	black	En
ENSG00000153904	DDAH1	black	En
ENSG00000085788	DDHD2	black	En
ENSG00000079785	DDX1	black	En
ENSG00000139726	DENR	black	En
ENSG00000165023	DIRAS2	black	En
ENSG00000050165	DKK3	black	En
ENSG00000075711	DLG1	black	En
ENSG00000150672	DLG2	black	En
ENSG00000082458	DLG3	black	En
ENSG00000132535	DLG4	black	En
ENSG00000158856	DMTN	black	En
ENSG00000104093	DMXL2	black	En
ENSG00000132002	DNAJB1	black	En
ENSG00000135924	DNAJB2	black	En
ENSG00000101152	DNAJC5	black	En
ENSG00000116675	DNAJC6	black	En
ENSG00000106976	DNM1	black	En
ENSG00000087470	DNM1L	black	En
ENSG00000197959	DNM3	black	En
ENSG00000175497	DPP10	black	En
ENSG00000130226	DPP6	black	En
ENSG00000151640	DPYSL4	black	En
ENSG00000125868	DSTN	black	En
ENSG00000108861	DUSP3	black	En
ENSG00000197102	DYNC1H1	black	En
ENSG00000158560	DYNC1I1	black	En
ENSG00000144635	DYNC1LI1	black	En
ENSG00000104823	ECH1	black	En
ENSG00000101210	EEF1A2	black	En
ENSG00000084710	EFR3B	black	En
ENSG00000013016	EHD3	black	En
ENSG00000132507	EIF5A	black	En
ENSG00000125746	EML2	black	En
ENSG00000164303	ENPP6	black	En
ENSG00000088367	EPB41L1	black	En
ENSG00000082397	EPB41L3	black	En
ENSG00000116106	EPHA4	black	En
ENSG00000133216	EPHB2	black	En
ENSG00000063245	EPN1	black	En
ENSG00000085832	EPS15	black	En
ENSG00000127527	EPS15L1	black	En
ENSG00000139684	ESD	black	En
ENSG00000139641	ESYT1	black	En
ENSG00000105379	ETFB	black	En
NA	FAM126B	black	En
NA	FAM49A	black	En
NA	FAM49B	black	En
ENSG00000152767	FARP1	black	En
ENSG00000169710	FASN	black	En
ENSG00000091483	FH	black	En
ENSG00000172500	FIBP	black	En
ENSG00000004478	FKBP4	black	En
ENSG00000136068	FLNB	black	En
ENSG00000260230	FRRS1L	black	En
ENSG00000075618	FSCN1	black	En
ENSG00000105255	FSD1	black	En
ENSG00000167996	FTH1	black	En
ENSG00000010810	FYN	black	En
ENSG00000204681	GABBR1	black	En
ENSG00000136928	GABBR2	black	En
ENSG00000172020	GAP43	black	En
ENSG00000007237	GAS7	black	En
ENSG00000119125	GDA	black	En
ENSG00000131067	GGT7	black	En
ENSG00000108262	GIT1	black	En
ENSG00000148672	GLUD1	black	En
ENSG00000100938	GMPR2	black	En
ENSG00000163655	GMPS	black	En
ENSG00000127955	GNAI1	black	En
ENSG00000087258	GNAO1	black	En
ENSG00000128266	GNAZ	black	En
ENSG00000078369	GNB1	black	En
ENSG00000172354	GNB2	black	En
ENSG00000069966	GNB5	black	En
ENSG00000186469	GNG2	black	En
ENSG00000176533	GNG7	black	En
ENSG00000204590	GNL1	black	En
ENSG00000125166	GOT2	black	En
ENSG00000152642	GPD1L	black	En
ENSG00000105220	GPI	black	En
ENSG00000150625	GPM6A	black	En
ENSG00000151025	GPR158	black	En
ENSG00000169258	GPRIN1	black	En
ENSG00000169727	GPS1	black	En
ENSG00000233276	GPX1	black	En
ENSG00000177885	GRB2	black	En
ENSG00000137106	GRHPR	black	En
ENSG00000164082	GRM2	black	En
ENSG00000198822	GRM3	black	En
ENSG00000105723	GSK3A	black	En
ENSG00000103342	GSPT1	black	En
ENSG00000084207	GSTP1	black	En
NA	GUCY1B3	black	En
ENSG00000223609	HBD	black	En
ENSG00000143321	HDGF	black	En
ENSG00000185359	HGS	black	En
ENSG00000169567	HINT1	black	En
ENSG00000103415	HMOX2	black	En
ENSG00000092199	HNRNPC	black	En
ENSG00000152413	HOMER1	black	En
ENSG00000121905	HPCA	black	En
ENSG00000115756	HPCAL1	black	En
ENSG00000116983	HPCAL4	black	En
ENSG00000165704	HPRT1	black	En
ENSG00000110169	HPX	black	En
ENSG00000174775	HRAS	black	En
ENSG00000096384	HSP90AB1	black	En
ENSG00000165868	HSPA12A	black	En
ENSG00000204388	HSPA1B	black	En
ENSG00000126803	HSPA2	black	En
ENSG00000164070	HSPA4L	black	En
ENSG00000106211	HSPB1	black	En
ENSG00000120694	HSPH1	black	En
ENSG00000197386	HTT	black	En
ENSG00000105376	ICAM5	black	En
ENSG00000162729	IGSF8	black	En
ENSG00000143621	ILF2	black	En
ENSG00000129351	ILF3	black	En
ENSG00000065150	IPO5	black	En
ENSG00000144711	IQSEC1	black	En
ENSG00000167378	IRGQ	black	En
ENSG00000182149	IST1	black	En
ENSG00000213949	ITGA1	black	En
ENSG00000166086	JAM3	black	En
ENSG00000183775	KCTD16	black	En
ENSG00000135709	KIAA0513	black	En
NA	KIAA1045	black	En
NA	KIAA1107	black	En
NA	KIAA1468	black	En
NA	KIAA1598	black	En
ENSG00000130294	KIF1A	black	En
ENSG00000139116	KIF21A	black	En
ENSG00000068796	KIF2A	black	En
ENSG00000168280	KIF5C	black	En
ENSG00000126214	KLC1	black	En
ENSG00000186432	KPNA4	black	En
ENSG00000108424	KPNB1	black	En
ENSG00000196569	LAMA2	black	En
ENSG00000172037	LAMB2	black	En
ENSG00000135862	LAMC1	black	En
ENSG00000132434	LANCL2	black	En
ENSG00000002834	LASP1	black	En
ENSG00000205629	LCMT1	black	En
ENSG00000136167	LCP1	black	En
ENSG00000108679	LGALS3BP	black	En
ENSG00000107902	LHPP	black	En
ENSG00000160789	LMNA	black	En
NA	LRRC16A	black	En
ENSG00000066557	LRRC40	black	En
ENSG00000130764	LRRC47	black	En
ENSG00000180979	LRRC57	black	En
ENSG00000148356	LRSAM1	black	En
ENSG00000163818	LZTFL1	black	En
ENSG00000172264	MACROD2	black	En
ENSG00000110514	MADD	black	En
ENSG00000187391	MAGI2	black	En
ENSG00000130479	MAP1S	black	En
ENSG00000169032	MAP2K1	black	En
ENSG00000065559	MAP2K4	black	En
ENSG00000047849	MAP4	black	En
ENSG00000109339	MAPK10	black	En
ENSG00000138834	MAPK8IP3	black	En
ENSG00000166974	MAPRE2	black	En
ENSG00000084764	MAPRE3	black	En
ENSG00000116141	MARK1	black	En
ENSG00000076706	MCAM	black	En
ENSG00000232119	MCTS1	black	En
ENSG00000146701	MDH2	black	En
ENSG00000065833	ME1	black	En
ENSG00000074416	MGLL	black	En
ENSG00000179832	MROH1	black	En
ENSG00000099810	MTAP	black	En
ENSG00000063601	MTMR1	black	En
ENSG00000105887	MTPN	black	En
ENSG00000013364	MVP	black	En
ENSG00000095380	NANS	black	En
ENSG00000105402	NAPA	black	En
ENSG00000125814	NAPB	black	En
ENSG00000134265	NAPG	black	En
ENSG00000104490	NCALD	black	En
ENSG00000071051	NCK2	black	En
ENSG00000111912	NCOA7	black	En
ENSG00000107130	NCS1	black	En
ENSG00000166579	NDEL1	black	En
ENSG00000101079	NDRG3	black	En
ENSG00000123119	NECAB1	black	En
ENSG00000103154	NECAB2	black	En
ENSG00000089818	NECAP1	black	En
ENSG00000067141	NEO1	black	En
ENSG00000163531	NFASC	black	En
ENSG00000116962	NID1	black	En
ENSG00000010322	NISCH	black	En
ENSG00000158793	NIT1	black	En
ENSG00000156642	NPTN	black	En
ENSG00000124785	NRN1	black	En
ENSG00000073969	NSF	black	En
ENSG00000088833	NSFL1C	black	En
ENSG00000196358	NTNG2	black	En
ENSG00000090273	NUDC	black	En
ENSG00000015676	NUDCD3	black	En
ENSG00000165609	NUDT5	black	En
ENSG00000138430	OLA1	black	En
ENSG00000183715	OPCML	black	En
ENSG00000110048	OSBP	black	En
ENSG00000167770	OTUB1	black	En
ENSG00000164830	OXR1	black	En
ENSG00000170515	PA2G4	black	En
ENSG00000175115	PACS1	black	En
ENSG00000124507	PACSIN1	black	En
ENSG00000007168	PAFAH1B1	black	En
ENSG00000149269	PAK1	black	En
ENSG00000077264	PAK3	black	En
ENSG00000099864	PALM	black	En
NA	PALM2	black	En
ENSG00000116288	PARK7	black	En
ENSG00000166228	PCBD1	black	En
ENSG00000156453	PCDH1	black	En
ENSG00000186472	PCLO	black	En
ENSG00000120265	PCMT1	black	En
ENSG00000185813	PCYT2	black	En
ENSG00000170248	PDCD6IP	black	En
ENSG00000115252	PDE1A	black	En
ENSG00000186642	PDE2A	black	En
ENSG00000160209	PDXK	black	En
ENSG00000241360	PDXP	black	En
ENSG00000143256	PFDN2	black	En
ENSG00000141959	PFKL	black	En
ENSG00000067057	PFKP	black	En
ENSG00000070087	PFN2	black	En
ENSG00000171314	PGAM1	black	En
ENSG00000130313	PGLS	black	En
ENSG00000169299	PGM2	black	En
ENSG00000165434	PGM2L1	black	En
ENSG00000112137	PHACTR1	black	En
ENSG00000092621	PHGDH	black	En
ENSG00000168490	PHYHIP	black	En
ENSG00000165443	PHYHIPL	black	En
ENSG00000241973	PI4KA	black	En
ENSG00000127445	PIN1	black	En
ENSG00000276293	PIP4K2B	black	En
ENSG00000166908	PIP4K2C	black	En
ENSG00000186111	PIP5K1C	black	En
ENSG00000182621	PLCB1	black	En
ENSG00000178209	PLEC	black	En
ENSG00000114554	PLXNA1	black	En
ENSG00000221866	PLXNA4	black	En
ENSG00000136040	PLXNC1	black	En
ENSG00000108439	PNPO	black	En
ENSG00000138777	PPA2	black	En
ENSG00000177380	PPFIA3	black	En
ENSG00000196262	PPIA	black	En
ENSG00000111110	PPM1H	black	En
ENSG00000214517	PPME1	black	En
ENSG00000213639	PPP1CB	black	En
ENSG00000162869	PPP1R21	black	En
ENSG00000115685	PPP1R7	black	En
ENSG00000104695	PPP2CB	black	En
ENSG00000105568	PPP2R1A	black	En
ENSG00000221914	PPP2R2A	black	En
NA	PPP2R4	black	En
ENSG00000112640	PPP2R5D	black	En
ENSG00000154001	PPP2R5E	black	En
ENSG00000138814	PPP3CA	black	En
ENSG00000107758	PPP3CB	black	En
ENSG00000221823	PPP3R1	black	En
ENSG00000011485	PPP5C	black	En
ENSG00000085377	PREP	black	En
ENSG00000046889	PREX2	black	En
ENSG00000142875	PRKACB	black	En
ENSG00000114302	PRKAR2A	black	En
ENSG00000005249	PRKAR2B	black	En
ENSG00000166501	PRKCB	black	En
ENSG00000171132	PRKCE	black	En
ENSG00000126583	PRKCG	black	En
ENSG00000163704	PRRT3	black	En
ENSG00000197746	PSAP	black	En
ENSG00000135069	PSAT1	black	En
ENSG00000156011	PSD3	black	En
ENSG00000100764	PSMC1	black	En
ENSG00000161057	PSMC2	black	En
ENSG00000087191	PSMC5	black	En
ENSG00000100519	PSMC6	black	En
ENSG00000108671	PSMD11	black	En
ENSG00000175166	PSMD2	black	En
ENSG00000092010	PSME1	black	En
ENSG00000179295	PTPN11	black	En
ENSG00000153707	PTPRD	black	En
ENSG00000149177	PTPRJ	black	En
ENSG00000105426	PTPRS	black	En
NA	PVRL1	black	En
ENSG00000103485	QPRT	black	En
ENSG00000206418	RAB12	black	En
ENSG00000119396	RAB14	black	En
ENSG00000138069	RAB1A	black	En
ENSG00000174903	RAB1B	black	En
ENSG00000041353	RAB27B	black	En
ENSG00000104388	RAB2A	black	En
ENSG00000168461	RAB31	black	En
ENSG00000111737	RAB35	black	En
ENSG00000105649	RAB3A	black	En
ENSG00000152932	RAB3C	black	En
ENSG00000167578	RAB4B	black	En
ENSG00000111540	RAB5B	black	En
ENSG00000175582	RAB6A	black	En
ENSG00000029725	RABEP1	black	En
ENSG00000011454	RABGAP1	black	En
ENSG00000100949	RABGGTA	black	En
ENSG00000144118	RALB	black	En
ENSG00000099901	RANBP1	black	En
ENSG00000076864	RAP1GAP	black	En
ENSG00000132359	RAP1GAP2	black	En
ENSG00000138698	RAP1GDS1	black	En
ENSG00000111344	RASAL1	black	En
ENSG00000129625	REEP5	black	En
ENSG00000162944	RFTN2	black	En
ENSG00000091844	RGS17	black	En
ENSG00000182901	RGS7	black	En
ENSG00000186479	RGS7BP	black	En
ENSG00000143878	RHOB	black	En
ENSG00000177105	RHOG	black	En
ENSG00000134318	ROCK2	black	En
ENSG00000089169	RPH3A	black	En
ENSG00000115310	RTN4	black	En
ENSG00000018189	RUFY3	black	En
ENSG00000160307	S100B	black	En
ENSG00000126524	SBDS	black	En
ENSG00000100241	SBF1	black	En
ENSG00000173611	SCAI	black	En
ENSG00000085365	SCAMP1	black	En
ENSG00000136531	SCN2A	black	En
ENSG00000149575	SCN2B	black	En
ENSG00000143416	SELENBP1	black	En
NA	Sep.11	black	En
NA	Sep.03	black	En
NA	Sep.05	black	En
NA	Sep.06	black	En
NA	Sep.07	black	En
NA	Sep.08	black	En
ENSG00000021355	SERPINB1	black	En
ENSG00000175793	SFN	black	En
ENSG00000118473	SGIP1	black	En
ENSG00000104969	SGTA	black	En
ENSG00000197860	SGTB	black	En
ENSG00000131171	SH3BGRL	black	En
ENSG00000141985	SH3GL1	black	En
ENSG00000107295	SH3GL2	black	En
ENSG00000140600	SH3GL3	black	En
ENSG00000148341	SH3GLB2	black	En
ENSG00000064651	SLC12A2	black	En
ENSG00000059804	SLC2A3	black	En
ENSG00000070214	SLC44A1	black	En
ENSG00000080493	SLC4A4	black	En
ENSG00000183023	SLC8A1	black	En
ENSG00000118160	SLC8A2	black	En
ENSG00000090020	SLC9A1	black	En
ENSG00000103056	SMPD3	black	En
ENSG00000132639	SNAP25	black	En
ENSG00000065609	SNAP91	black	En
ENSG00000145335	SNCA	black	En
ENSG00000028528	SNX1	black	En
ENSG00000114520	SNX4	black	En
ENSG00000214338	SOGA3	black	En
ENSG00000095637	SORBS1	black	En
ENSG00000277363	SRCIN1	black	En
ENSG00000196220	SRGAP3	black	En
ENSG00000136738	STAM	black	En
ENSG00000117632	STMN1	black	En
ENSG00000148175	STOM	black	En
ENSG00000023734	STRAP	black	En
ENSG00000117758	STX12	black	En
ENSG00000106089	STX1A	black	En
ENSG00000099365	STX1B	black	En
ENSG00000079950	STX7	black	En
ENSG00000136854	STXBP1	black	En
ENSG00000164506	STXBP5	black	En
ENSG00000145087	STXBP5L	black	En
ENSG00000165416	SUGT1	black	En
ENSG00000130540	SULT4A1	black	En
ENSG00000008056	SYN1	black	En
ENSG00000157152	SYN2	black	En
ENSG00000185666	SYN3	black	En
ENSG00000159082	SYNJ1	black	En
ENSG00000067715	SYT1	black	En
ENSG00000213023	SYT3	black	En
ENSG00000011347	SYT7	black	En
ENSG00000162065	TBC1D24	black	En
ENSG00000105254	TBCB	black	En
ENSG00000141556	TBCD	black	En
ENSG00000284770	TBCE	black	En
NA	TCEB1	black	En
NA	TCEB2	black	En
ENSG00000143155	TIPRL	black	En
ENSG00000171914	TLN2	black	En
ENSG00000105576	TNPO2	black	En
ENSG00000078902	TOLLIP	black	En
ENSG00000100284	TOM1	black	En
ENSG00000175662	TOM1L2	black	En
ENSG00000146242	TPBG	black	En
ENSG00000133112	TPT1	black	En
ENSG00000109654	TRIM2	black	En
ENSG00000074319	TSG101	black	En
ENSG00000211460	TSN	black	En
ENSG00000156298	TSPAN7	black	En
ENSG00000165914	TTC7B	black	En
ENSG00000136295	TTYH3	black	En
ENSG00000123416	TUBA1B	black	En
ENSG00000127824	TUBA4A	black	En
ENSG00000196230	TUBB	black	En
ENSG00000137267	TUBB2A	black	En
ENSG00000258947	TUBB3	black	En
ENSG00000104833	TUBB4A	black	En
ENSG00000188229	TUBB4B	black	En
ENSG00000247596	TWF2	black	En
ENSG00000130985	UBA1	black	En
ENSG00000175931	UBE2O	black	En
ENSG00000135018	UBQLN1	black	En
ENSG00000167671	UBXN6	black	En
ENSG00000154277	UCHL1	black	En
ENSG00000138768	USO1	black	En
ENSG00000101557	USP14	black	En
ENSG00000135655	USP15	black	En
ENSG00000111667	USP5	black	En
ENSG00000187555	USP7	black	En
ENSG00000220205	VAMP2	black	En
ENSG00000101558	VAPA	black	En
ENSG00000124164	VAPB	black	En
ENSG00000155959	VBP1	black	En
ENSG00000038427	VCAN	black	En
ENSG00000131475	VPS25	black	En
ENSG00000151502	VPS26B	black	En
ENSG00000111237	VPS29	black	En
ENSG00000069329	VPS35	black	En
ENSG00000009844	VTA1	black	En
ENSG00000112290	WASF1	black	En
ENSG00000047056	WDR37	black	En
ENSG00000085433	WDR47	black	En
ENSG00000114742	WDR48	black	En
ENSG00000091157	WDR7	black	En
NA	YARS	black	En
ENSG00000176105	YES1	black	En
ENSG00000106636	YKT6	black	En
ENSG00000166913	YWHAB	black	En
ENSG00000108953	YWHAE	black	En
ENSG00000170027	YWHAG	black	En
ENSG00000128245	YWHAH	black	En
ENSG00000134308	YWHAQ	black	En
ENSG00000164924	YWHAZ	black	En
ENSG00000175899	Staging	black	En
