Source Identifier	SystemCode	ME	NA
ENSG00000100997	ABHD12	green	En
ENSG00000164398	ACSL6	green	En
ENSG00000101444	AHCY	green	En
ENSG00000072210	ALDH3A2	green	En
ENSG00000122359	ANXA11	green	En
ENSG00000138279	ANXA7	green	En
ENSG00000101474	APMAP	green	En
ENSG00000084674	APOB	green	En
ENSG00000091583	APOH	green	En
NA	ASNA1	green	En
ENSG00000198363	ASPH	green	En
ENSG00000184743	ATL3	green	En
ENSG00000174437	ATP2A2	green	En
ENSG00000174684	B4GAT1	green	En
ENSG00000185825	BCAP31	green	En
ENSG00000090013	BLVRB	green	En
ENSG00000182919	C11orf54	green	En
ENSG00000135932	CAB39	green	En
ENSG00000157445	CACNA2D3	green	En
ENSG00000179218	CALR	green	En
ENSG00000128595	CALU	green	En
ENSG00000111530	CAND1	green	En
ENSG00000127022	CANX	green	En
ENSG00000177575	CD163	green	En
ENSG00000198848	CES1	green	En
ENSG00000000971	CFH	green	En
ENSG00000136026	CKAP4	green	En
ENSG00000169504	CLIC4	green	En
ENSG00000257727	CNPY2	green	En
ENSG00000093010	COMT	green	En
ENSG00000122218	COPA	green	En
ENSG00000110090	CPT1A	green	En
ENSG00000100243	CYB5R3	green	En
NA	DARS	green	En
ENSG00000100612	DHRS7	green	En
ENSG00000092964	DPYSL2	green	En
ENSG00000146648	EGFR	green	En
ENSG00000110047	EHD1	green	En
ENSG00000130741	EIF2S3	green	En
ENSG00000127463	EMC1	green	En
ENSG00000149218	ENDOD1	green	En
ENSG00000079819	EPB41L2	green	En
ENSG00000143819	EPHX1	green	En
ENSG00000147475	ERLIN2	green	En
NA	ERO1L	green	En
ENSG00000089248	ERP29	green	En
ENSG00000023318	ERP44	green	En
NA	FAM213A	green	En
ENSG00000116661	FBXO2	green	En
ENSG00000171560	FGA	green	En
ENSG00000171564	FGB	green	En
ENSG00000171557	FGG	green	En
ENSG00000173486	FKBP2	green	En
ENSG00000089597	GANAB	green	En
ENSG00000090863	GLG1	green	En
ENSG00000088256	GNA11	green	En
ENSG00000120063	GNA13	green	En
ENSG00000113552	GNPDA1	green	En
ENSG00000100983	GSS	green	En
ENSG00000149084	HSD17B12	green	En
ENSG00000133835	HSD17B4	green	En
ENSG00000166598	HSP90B1	green	En
ENSG00000044574	HSPA5	green	En
ENSG00000149428	HYOU1	green	En
ENSG00000105135	ILVBL	green	En
ENSG00000140575	IQGAP1	green	En
ENSG00000259207	ITGB3	green	En
ENSG00000123104	ITPR2	green	En
ENSG00000111716	LDHB	green	En
ENSG00000148943	LIN7C	green	En
ENSG00000074695	LMAN1	green	En
ENSG00000169223	LMAN2	green	En
ENSG00000163956	LRPAP1	green	En
ENSG00000003056	M6PR	green	En
ENSG00000145050	MANF	green	En
ENSG00000277443	MARCKS	green	En
NA	MESDC2	green	En
NA	METTL7A	green	En
ENSG00000110917	MLEC	green	En
ENSG00000011028	MRC2	green	En
ENSG00000133026	MYH10	green	En
ENSG00000133392	MYH11	green	En
ENSG00000100345	MYH9	green	En
ENSG00000092841	MYL6	green	En
ENSG00000197879	MYO1C	green	En
ENSG00000103034	NDRG4	green	En
ENSG00000117691	NENF	green	En
ENSG00000119655	NPC2	green	En
ENSG00000104805	NUCB1	green	En
ENSG00000070081	NUCB2	green	En
ENSG00000185624	P4HB	green	En
ENSG00000163346	PBXIP1	green	En
ENSG00000116005	PCYOX1	green	En
ENSG00000167004	PDIA3	green	En
ENSG00000155660	PDIA4	green	En
ENSG00000143870	PDIA6	green	En
ENSG00000162517	PEF1	green	En
ENSG00000178921	PFAS	green	En
ENSG00000152556	PFKM	green	En
ENSG00000108518	PFN1	green	En
ENSG00000102144	PGK1	green	En
ENSG00000101856	PGRMC1	green	En
ENSG00000067225	PKM	green	En
ENSG00000105355	PLIN3	green	En
ENSG00000164050	PLXNB1	green	En
ENSG00000196576	PLXNB2	green	En
ENSG00000105854	PON2	green	En
ENSG00000166794	PPIB	green	En
ENSG00000167815	PRDX2	green	En
ENSG00000123131	PRDX4	green	En
ENSG00000108946	PRKAR1A	green	En
ENSG00000154229	PRKCA	green	En
ENSG00000130175	PRKCSH	green	En
ENSG00000253729	PRKDC	green	En
NA	PROSC	green	En
ENSG00000100567	PSMA3	green	En
ENSG00000008018	PSMB1	green	En
ENSG00000100804	PSMB5	green	En
ENSG00000132670	PTPRA	green	En
ENSG00000081237	PTPRC	green	En
ENSG00000100504	PYGL	green	En
ENSG00000154917	RAB6B	green	En
ENSG00000196642	RABL6	green	En
ENSG00000049449	RCN1	green	En
ENSG00000117906	RCN2	green	En
ENSG00000131378	RFTN1	green	En
ENSG00000198755	RPL10A	green	En
ENSG00000167526	RPL13	green	En
ENSG00000188846	RPL14	green	En
ENSG00000174748	RPL15	green	En
ENSG00000105640	RPL18A	green	En
ENSG00000198242	RPL23A	green	En
ENSG00000100316	RPL3	green	En
ENSG00000174444	RPL4	green	En
ENSG00000089009	RPL6	green	En
ENSG00000147604	RPL7	green	En
ENSG00000148303	RPL7A	green	En
ENSG00000161016	RPL8	green	En
ENSG00000089157	RPLP0	green	En
ENSG00000177600	RPLP2	green	En
ENSG00000163902	RPN1	green	En
ENSG00000118705	RPN2	green	En
ENSG00000142937	RPS8	green	En
ENSG00000170889	RPS9	green	En
ENSG00000175792	RUVBL1	green	En
ENSG00000183207	RUVBL2	green	En
ENSG00000211456	SACM1L	green	En
ENSG00000079332	SAR1A	green	En
ENSG00000149257	SERPINH1	green	En
ENSG00000198478	SH3BGRL2	green	En
ENSG00000089006	SNX5	green	En
ENSG00000137642	SORL1	green	En
ENSG00000075142	SRI	green	En
ENSG00000103496	STX4	green	En
ENSG00000116266	STXBP3	green	En
ENSG00000120708	TGFBI	green	En
ENSG00000170348	TMED10	green	En
ENSG00000086598	TMED2	green	En
ENSG00000184840	TMED9	green	En
ENSG00000170876	TMEM43	green	En
ENSG00000128872	TMOD2	green	En
ENSG00000102804	TSC22D1	green	En
ENSG00000117862	TXNDC12	green	En
ENSG00000239264	TXNDC5	green	En
ENSG00000136731	UGGT1	green	En
ENSG00000169764	UGP2	green	En
ENSG00000026025	VIM	green	En
ENSG00000071127	WDR1	green	En
ENSG00000082898	XPO1	green	En
ENSG00000079246	XRCC5	green	En
ENSG00000196419	XRCC6	green	En
ENSG00000084073	ZMPSTE24	green	En
