Source Identifier	SystemCode	ME	NA
ENSG00000085563	ABCB1	grey	En
ENSG00000136754	ABI1	grey	En
ENSG00000099204	ABLIM1	grey	En
ENSG00000159842	ABR	grey	En
ENSG00000176244	ACBD7	grey	En
ENSG00000122729	ACO1	grey	En
ENSG00000159251	ACTC1	grey	En
ENSG00000184009	ACTG1	grey	En
ENSG00000072110	ACTN1	grey	En
ENSG00000138071	ACTR2	grey	En
ENSG00000119640	ACYP1	grey	En
ENSG00000170634	ACYP2	grey	En
ENSG00000008277	ADAM22	grey	En
ENSG00000078295	ADCY2	grey	En
ENSG00000087274	ADD1	grey	En
ENSG00000162688	AGL	grey	En
ENSG00000168710	AHCYL1	grey	En
ENSG00000158467	AHCYL2	grey	En
ENSG00000185567	AHNAK2	grey	En
ENSG00000117448	AKR1A1	grey	En
ENSG00000085662	AKR1B1	grey	En
ENSG00000116337	AMPD2	grey	En
ENSG00000140350	ANP32A	grey	En
ENSG00000197043	ANXA6	grey	En
ENSG00000100823	APEX1	grey	En
ENSG00000118137	APOA1	grey	En
NA	APOA1BP	grey	En
ENSG00000130203	APOE	grey	En
ENSG00000142192	APP	grey	En
ENSG00000168374	ARF4	grey	En
ENSG00000100852	ARHGAP5	grey	En
ENSG00000138175	ARL3	grey	En
ENSG00000143862	ARL8A	grey	En
ENSG00000163466	ARPC2	grey	En
ENSG00000111229	ARPC3	grey	En
ENSG00000136950	ARPC5L	grey	En
ENSG00000128989	ARPP19	grey	En
ENSG00000137486	ARRB1	grey	En
ENSG00000169093	ASMTL	grey	En
ENSG00000108381	ASPA	grey	En
ENSG00000162174	ASRGL1	grey	En
ENSG00000138363	ATIC	grey	En
ENSG00000177556	ATOX1	grey	En
ENSG00000018625	ATP1A2	grey	En
ENSG00000129244	ATP1B2	grey	En
ENSG00000054793	ATP9A	grey	En
ENSG00000130638	ATXN10	grey	En
ENSG00000129151	BBOX1	grey	En
ENSG00000132692	BCAN	grey	En
ENSG00000064787	BCAS1	grey	En
ENSG00000108578	BLMH	grey	En
ENSG00000106605	BLVRA	grey	En
ENSG00000162813	BPNT1	grey	En
ENSG00000254999	BRK1	grey	En
ENSG00000111801	BTN3A3	grey	En
ENSG00000133742	CA1	grey	En
ENSG00000104267	CA2	grey	En
ENSG00000153956	CACNA2D1	grey	En
ENSG00000007402	CACNA2D2	grey	En
ENSG00000104327	CALB1	grey	En
ENSG00000172137	CALB2	grey	En
ENSG00000178372	CALML5	grey	En
ENSG00000058404	CAMK2B	grey	En
ENSG00000145349	CAMK2D	grey	En
ENSG00000164076	CAMKV	grey	En
ENSG00000014216	CAPN1	grey	En
ENSG00000116489	CAPZA1	grey	En
ENSG00000077549	CAPZB	grey	En
NA	CARKD	grey	En
ENSG00000105141	CASP14	grey	En
ENSG00000153113	CAST	grey	En
ENSG00000159231	CBR3	grey	En
ENSG00000160200	CBS	grey	En
ENSG00000110651	CD81	grey	En
ENSG00000085117	CD82	grey	En
ENSG00000010278	CD9	grey	En
ENSG00000070831	CDC42	grey	En
ENSG00000165410	CFL2	grey	En
ENSG00000100604	CHGA	grey	En
ENSG00000089199	CHGB	grey	En
ENSG00000134121	CHL1	grey	En
ENSG00000187446	CHP1	grey	En
ENSG00000185043	CIB1	grey	En
ENSG00000166165	CKB	grey	En
ENSG00000236279	CLEC2L	grey	En
ENSG00000150656	CNDP1	grey	En
ENSG00000173786	CNP	grey	En
ENSG00000018236	CNTN1	grey	En
ENSG00000184144	CNTN2	grey	En
ENSG00000174469	CNTNAP2	grey	En
ENSG00000168275	COA6	grey	En
ENSG00000068120	COASY	grey	En
ENSG00000187498	COL4A1	grey	En
ENSG00000134871	COL4A2	grey	En
ENSG00000141030	COPS3	grey	En
ENSG00000172725	CORO1B	grey	En
ENSG00000214078	CPNE1	grey	En
ENSG00000100884	CPNE6	grey	En
ENSG00000167193	CRK	grey	En
ENSG00000095713	CRTAC1	grey	En
ENSG00000124207	CSE1L	grey	En
ENSG00000151292	CSNK1G3	grey	En
ENSG00000101266	CSNK2A1	grey	En
ENSG00000070770	CSNK2A2	grey	En
NA	CSNK2B-LY6G5B-1181	grey	En
ENSG00000101439	CST3	grey	En
ENSG00000160213	CSTB	grey	En
ENSG00000066032	CTNNA2	grey	En
ENSG00000168036	CTNNB1	grey	En
ENSG00000198561	CTNND1	grey	En
ENSG00000166394	CYB5R2	grey	En
ENSG00000100592	DAAM1	grey	En
NA	DAK	grey	En
ENSG00000161634	DCD	grey	En
ENSG00000099977	DDT	grey	En
ENSG00000198563	DDX39B	grey	En
ENSG00000278535	DHRS11	grey	En
ENSG00000066084	DIP2B	grey	En
ENSG00000198947	DMD	grey	En
ENSG00000086061	DNAJA1	grey	En
ENSG00000069345	DNAJA2	grey	En
ENSG00000254986	DPP3	grey	En
ENSG00000157851	DPYSL5	grey	En
ENSG00000134765	DSC1	grey	En
ENSG00000134760	DSG1	grey	En
ENSG00000096696	DSP	grey	En
ENSG00000151914	DST	grey	En
ENSG00000134769	DTNA	grey	En
ENSG00000077380	DYNC1I2	grey	En
ENSG00000135720	DYNC1LI2	grey	En
ENSG00000102189	EEA1	grey	En
ENSG00000114942	EEF1B2	grey	En
ENSG00000104529	EEF1D	grey	En
ENSG00000134001	EIF2S1	grey	En
ENSG00000106263	EIF3B	grey	En
ENSG00000100129	EIF3L	grey	En
ENSG00000100664	EIF5	grey	En
ENSG00000168032	ENTPD3	grey	En
ENSG00000086289	EPDR1	grey	En
ENSG00000120915	EPHX2	grey	En
NA	EPRS	grey	En
ENSG00000120705	ETF1	grey	En
ENSG00000131558	EXOC4	grey	En
ENSG00000164434	FABP7	grey	En
ENSG00000108306	FBXL20	grey	En
ENSG00000275395	FCGBP	grey	En
ENSG00000150337	FCGR1A	grey	En
ENSG00000160752	FDPS	grey	En
ENSG00000113578	FGF1	grey	En
ENSG00000214253	FIS1	grey	En
ENSG00000155816	FMN2	grey	En
ENSG00000157827	FMNL2	grey	En
ENSG00000167363	FN3K	grey	En
ENSG00000141560	FN3KRP	grey	En
ENSG00000160211	G6PD	grey	En
ENSG00000022355	GABRA1	grey	En
ENSG00000136750	GAD2	grey	En
ENSG00000111640	GAPDH	grey	En
ENSG00000115271	GCA	grey	En
ENSG00000001084	GCLC	grey	En
ENSG00000137563	GGH	grey	En
ENSG00000124767	GLO1	grey	En
ENSG00000167699	GLOD4	grey	En
ENSG00000139433	GLTP	grey	En
ENSG00000197045	GMFB	grey	En
ENSG00000173540	GMPPB	grey	En
ENSG00000168243	GNG4	grey	En
ENSG00000163281	GNPDA2	grey	En
ENSG00000046653	GPM6B	grey	En
ENSG00000170075	GPR37L1	grey	En
ENSG00000120251	GRIA2	grey	En
ENSG00000168959	GRM5	grey	En
ENSG00000134184	GSTM1	grey	En
ENSG00000134201	GSTM5	grey	En
ENSG00000148834	GSTO1	grey	En
ENSG00000133433	GSTT2B	grey	En
ENSG00000143774	GUK1	grey	En
ENSG00000145681	HAPLN1	grey	En
ENSG00000132702	HAPLN2	grey	En
ENSG00000187664	HAPLN4	grey	En
ENSG00000206172	HBA1	grey	En
ENSG00000244734	HBB	grey	En
NA	HDGFRP3	grey	En
ENSG00000167220	HDHD2	grey	En
ENSG00000013583	HEBP1	grey	En
ENSG00000049860	HEXB	grey	En
ENSG00000130787	HIP1R	grey	En
ENSG00000135486	HNRNPA1	grey	En
ENSG00000138668	HNRNPD	grey	En
ENSG00000165119	HNRNPK	grey	En
ENSG00000257017	HP	grey	En
NA	HRSP12	grey	En
ENSG00000080824	HSP90AA1	grey	En
ENSG00000142798	HSPG2	grey	En
ENSG00000086758	HUWE1	grey	En
ENSG00000134330	IAH1	grey	En
ENSG00000067064	IDI1	grey	En
ENSG00000197081	IGF2R	grey	En
ENSG00000211895	IGHA1	grey	En
ENSG00000211896	IGHG1	grey	En
ENSG00000211893	IGHG2	grey	En
ENSG00000211897	IGHG3	grey	En
ENSG00000211899	IGHM	grey	En
ENSG00000211592	IGKC	grey	En
ENSG00000222037	IGLC6	grey	En
ENSG00000142549	IGLON5	grey	En
ENSG00000133731	IMPA1	grey	En
ENSG00000148798	INA	grey	En
ENSG00000151689	INPP1	grey	En
ENSG00000205339	IPO7	grey	En
ENSG00000129636	ITFG1	grey	En
ENSG00000105855	ITGB8	grey	En
ENSG00000173801	JUP	grey	En
ENSG00000176595	KBTBD11	grey	En
ENSG00000111262	KCNA1	grey	En
ENSG00000156113	KCNMA1	grey	En
ENSG00000178695	KCTD12	grey	En
ENSG00000170759	KIF5B	grey	En
ENSG00000203786	KPRP	grey	En
ENSG00000126777	KTN1	grey	En
ENSG00000108231	LGI1	grey	En
ENSG00000131899	LLGL1	grey	En
ENSG00000136802	LRRC8A	grey	En
ENSG00000111144	LTA4H	grey	En
ENSG00000176956	LY6H	grey	En
ENSG00000254087	LYN	grey	En
ENSG00000127603	MACF1	grey	En
ENSG00000126934	MAP2K2	grey	En
ENSG00000100030	MAPK1	grey	En
ENSG00000102882	MAPK3	grey	En
ENSG00000101367	MAPRE1	grey	En
ENSG00000168906	MAT2A	grey	En
ENSG00000197971	MBP	grey	En
ENSG00000111142	METAP2	grey	En
ENSG00000141503	MINK1	grey	En
ENSG00000204655	MOG	grey	En
ENSG00000108852	MPP2	grey	En
NA	MPP6	grey	En
ENSG00000158186	MRAS	grey	En
ENSG00000100714	MTHFD1	grey	En
ENSG00000105357	MYH14	grey	En
ENSG00000118680	MYL12B	grey	En
ENSG00000196465	MYL6B	grey	En
ENSG00000065534	MYLK	grey	En
ENSG00000196535	MYO18A	grey	En
ENSG00000176658	MYO1D	grey	En
ENSG00000159593	NAE1	grey	En
ENSG00000124357	NAGK	grey	En
ENSG00000187109	NAP1L1	grey	En
ENSG00000205531	NAP1L4	grey	En
NA	NARS	grey	En
ENSG00000149294	NCAM1	grey	En
ENSG00000154654	NCAM2	grey	En
ENSG00000144959	NCEH1	grey	En
ENSG00000061676	NCKAP1	grey	En
ENSG00000115053	NCL	grey	En
ENSG00000104419	NDRG1	grey	En
ENSG00000165795	NDRG2	grey	En
ENSG00000255526	NEDD8-MDP1	grey	En
ENSG00000277586	NEFL	grey	En
ENSG00000104722	NEFM	grey	En
ENSG00000087303	NID2	grey	En
ENSG00000196290	NIF3L1	grey	En
ENSG00000114021	NIT2	grey	En
ENSG00000140939	NOL3	grey	En
ENSG00000181163	NPM1	grey	En
ENSG00000124588	NQO2	grey	En
ENSG00000091129	NRCAM	grey	En
ENSG00000198585	NUDT16	grey	En
ENSG00000102898	NUTF2	grey	En
ENSG00000126861	OMG	grey	En
ENSG00000229314	ORM1	grey	En
ENSG00000141447	OSBPL1A	grey	En
ENSG00000172939	OXSR1	grey	En
ENSG00000089041	P2RX7	grey	En
ENSG00000169313	P2RY12	grey	En
ENSG00000070756	PABPC1	grey	En
ENSG00000100266	PACSIN2	grey	En
ENSG00000128050	PAICS	grey	En
ENSG00000180370	PAK2	grey	En
ENSG00000169564	PCBP1	grey	En
ENSG00000102109	PCSK1N	grey	En
ENSG00000162734	PEA15	grey	En
ENSG00000124299	PEPD	grey	En
ENSG00000123836	PFKFB2	grey	En
ENSG00000159763	PIP	grey	En
ENSG00000150867	PIP4K2A	grey	En
ENSG00000105223	PLD3	grey	En
ENSG00000123560	PLP1	grey	En
ENSG00000102024	PLS3	grey	En
ENSG00000147588	PMP2	grey	En
ENSG00000163344	PMVK	grey	En
ENSG00000100614	PPM1A	grey	En
ENSG00000126432	PRDX5	grey	En
ENSG00000124126	PREX1	grey	En
ENSG00000147224	PRPS1	grey	En
ENSG00000161542	PRPSAP1	grey	En
ENSG00000141127	PRPSAP2	grey	En
ENSG00000129084	PSMA1	grey	En
ENSG00000106588	PSMA2	grey	En
ENSG00000041357	PSMA4	grey	En
ENSG00000143106	PSMA5	grey	En
ENSG00000100902	PSMA6	grey	En
ENSG00000101182	PSMA7	grey	En
ENSG00000126067	PSMB2	grey	En
ENSG00000277791	PSMB3	grey	En
ENSG00000159377	PSMB4	grey	En
ENSG00000142507	PSMB6	grey	En
ENSG00000136930	PSMB7	grey	En
ENSG00000165916	PSMC3	grey	En
ENSG00000013275	PSMC4	grey	En
ENSG00000101843	PSMD10	grey	En
ENSG00000197170	PSMD12	grey	En
ENSG00000185627	PSMD13	grey	En
ENSG00000163636	PSMD6	grey	En
ENSG00000134247	PTGFRN	grey	En
ENSG00000106853	PTGR1	grey	En
ENSG00000187514	PTMA	grey	En
ENSG00000159335	PTMS	grey	En
ENSG00000076201	PTPN23	grey	En
ENSG00000142949	PTPRF	grey	En
ENSG00000106278	PTPRZ1	grey	En
ENSG00000100362	PVALB	grey	En
ENSG00000100994	PYGB	grey	En
ENSG00000151552	QDPR	grey	En
ENSG00000084733	RAB10	grey	En
ENSG00000185236	RAB11B	grey	En
ENSG00000099246	RAB18	grey	En
ENSG00000080371	RAB21	grey	En
ENSG00000124209	RAB22A	grey	En
ENSG00000144566	RAB5A	grey	En
ENSG00000108774	RAB5C	grey	En
ENSG00000167461	RAB8A	grey	En
ENSG00000136238	RAC1	grey	En
ENSG00000181467	RAP2B	grey	En
NA	RARS	grey	En
ENSG00000089050	RBBP9	grey	En
ENSG00000114115	RBP1	grey	En
ENSG00000147509	RGS20	grey	En
ENSG00000067560	RHOA	grey	En
ENSG00000137824	RMDN3	grey	En
ENSG00000023191	RNH1	grey	En
ENSG00000102218	RP2	grey	En
ENSG00000270800	RPS10-NUDT3	grey	En
ENSG00000110700	RPS13	grey	En
ENSG00000134419	RPS15A	grey	En
ENSG00000143947	RPS27A	grey	En
ENSG00000100220	RTCB	grey	En
ENSG00000133318	RTN3	grey	En
ENSG00000160678	S100A1	grey	En
ENSG00000189171	S100A13	grey	En
ENSG00000188643	S100A16	grey	En
ENSG00000143556	S100A7	grey	En
ENSG00000143546	S100A8	grey	En
ENSG00000163220	S100A9	grey	En
ENSG00000189001	SBSN	grey	En
ENSG00000104112	SCG3	grey	En
ENSG00000137575	SDCBP	grey	En
ENSG00000157020	SEC13	grey	En
ENSG00000100003	SEC14L2	grey	En
ENSG00000265808	SEC22B	grey	En
NA	Sep.04	grey	En
NA	Sep.09	grey	En
ENSG00000197249	SERPINA1	grey	En
ENSG00000196136	SERPINA3	grey	En
ENSG00000124570	SERPINB6	grey	En
ENSG00000170542	SERPINB9	grey	En
ENSG00000170624	SGCD	grey	En
ENSG00000142669	SH3BGRL3	grey	En
ENSG00000097033	SH3GLB1	grey	En
ENSG00000198053	SIRPA	grey	En
ENSG00000068903	SIRT2	grey	En
ENSG00000113558	SKP1	grey	En
ENSG00000124140	SLC12A5	grey	En
ENSG00000115902	SLC1A4	grey	En
ENSG00000117394	SLC2A1	grey	En
ENSG00000151229	SLC2A13	grey	En
ENSG00000144290	SLC4A10	grey	En
ENSG00000157103	SLC6A1	grey	En
ENSG00000132164	SLC6A11	grey	En
ENSG00000102172	SMS	grey	En
ENSG00000101400	SNTA1	grey	En
ENSG00000205302	SNX2	grey	En
ENSG00000143376	SNX27	grey	En
ENSG00000129515	SNX6	grey	En
ENSG00000142168	SOD1	grey	En
ENSG00000197694	SPTAN1	grey	En
ENSG00000173898	SPTBN2	grey	En
ENSG00000266028	SRGAP2	grey	En
ENSG00000116649	SRM	grey	En
ENSG00000167720	SRR	grey	En
ENSG00000138385	SSB	grey	En
ENSG00000115415	STAT1	grey	En
ENSG00000198648	STK39	grey	En
ENSG00000103266	STUB1	grey	En
ENSG00000135316	SYNCRIP	grey	En
ENSG00000143858	SYT2	grey	En
ENSG00000177156	TALDO1	grey	En
ENSG00000088992	TESC	grey	En
ENSG00000091513	TF	grey	En
ENSG00000114354	TFG	grey	En
ENSG00000198959	TGM2	grey	En
ENSG00000142910	TINAGL1	grey	En
NA	TLDC1	grey	En
ENSG00000083312	TNPO1	grey	En
ENSG00000116147	TNR	grey	En
ENSG00000140416	TPM1	grey	En
ENSG00000143549	TPM3	grey	En
ENSG00000167460	TPM4	grey	En
ENSG00000134900	TPP2	grey	En
ENSG00000054116	TRAPPC3	grey	En
NA	TROVE2	grey	En
ENSG00000167614	TTYH1	grey	En
ENSG00000141540	TTYH2	grey	En
ENSG00000136810	TXN	grey	En
ENSG00000129235	TXNDC17	grey	En
ENSG00000198431	TXNRD1	grey	En
ENSG00000144744	UBA3	grey	En
ENSG00000033178	UBA6	grey	En
ENSG00000185651	UBE2L3	grey	En
ENSG00000130725	UBE2M	grey	En
ENSG00000159202	UBE2Z	grey	En
ENSG00000143222	UFC1	grey	En
ENSG00000124486	USP9X	grey	En
ENSG00000152818	UTRN	grey	En
ENSG00000171724	VAT1L	grey	En
ENSG00000122958	VPS26A	grey	En
ENSG00000136631	VPS45	grey	En
ENSG00000132612	VPS4A	grey	En
ENSG00000132970	WASF3	grey	En
ENSG00000106299	WASL	grey	En
ENSG00000108039	XPNPEP1	grey	En
ENSG00000184575	XPOT	grey	En
