Source Identifier	SystemCode	ME	NA
ENSG00000138107	ACTR1A	pink	En
ENSG00000115073	ACTR1B	pink	En
ENSG00000156110	ADK	pink	En
ENSG00000175220	ARHGAP1	pink	En
ENSG00000241685	ARPC1A	pink	En
ENSG00000250151	ARPC4-TTLL3	pink	En
ENSG00000033627	ATP6V0A1	pink	En
ENSG00000159720	ATP6V0D1	pink	En
ENSG00000114573	ATP6V1A	pink	En
ENSG00000147416	ATP6V1B2	pink	En
ENSG00000155097	ATP6V1C1	pink	En
ENSG00000131100	ATP6V1E1	pink	En
ENSG00000128524	ATP6V1F	pink	En
ENSG00000213760	ATP6V1G2	pink	En
ENSG00000047249	ATP6V1H	pink	En
ENSG00000124406	ATP8A1	pink	En
ENSG00000182985	CADM1	pink	En
ENSG00000175161	CADM2	pink	En
ENSG00000070808	CAMK2A	pink	En
ENSG00000131236	CAP1	pink	En
ENSG00000163468	CCT3	pink	En
ENSG00000115484	CCT4	pink	En
ENSG00000146731	CCT6A	pink	En
ENSG00000122705	CLTA	pink	En
ENSG00000141367	CLTC	pink	En
ENSG00000139117	CPNE8	pink	En
ENSG00000156976	EIF4A2	pink	En
ENSG00000116120	FARSB	pink	En
ENSG00000156052	GNAQ	pink	En
ENSG00000051620	HEBP2	pink	En
ENSG00000111911	HINT3	pink	En
ENSG00000088247	KHSRP	pink	En
ENSG00000198910	L1CAM	pink	En
ENSG00000176055	MBLAC2	pink	En
ENSG00000197535	MYO5A	pink	En
ENSG00000130287	NCAN	pink	En
ENSG00000172260	NEGR1	pink	En
ENSG00000171246	NPTX1	pink	En
ENSG00000021645	NRXN3	pink	En
ENSG00000069275	NUCKS1	pink	En
ENSG00000173692	PSMD1	pink	En
ENSG00000108344	PSMD3	pink	En
ENSG00000103035	PSMD7	pink	En
ENSG00000107317	PTGDS	pink	En
ENSG00000075785	RAB7A	pink	En
ENSG00000132341	RAN	pink	En
ENSG00000139970	RTN1	pink	En
ENSG00000104888	SLC17A7	pink	En
ENSG00000197106	SLC6A17	pink	En
ENSG00000115306	SPTBN1	pink	En
ENSG00000159164	SV2A	pink	En
ENSG00000185518	SV2B	pink	En
ENSG00000102003	SYP	pink	En
ENSG00000171530	TBCA	pink	En
ENSG00000120438	TCP1	pink	En
ENSG00000112697	TMEM30A	pink	En
NA	VARS	pink	En
ENSG00000132471	WBP2	pink	En
ENSG00000130227	XPO7	pink	En
