Source Identifier	SystemCode	ME	NA
ENSG00000183044	ABAT	turquoise	En
ENSG00000141338	ABCA8	turquoise	En
ENSG00000125257	ABCC4	turquoise	En
ENSG00000144827	ABHD10	turquoise	En
ENSG00000114779	ABHD14B	turquoise	En
ENSG00000060971	ACAA1	turquoise	En
ENSG00000167315	ACAA2	turquoise	En
ENSG00000117054	ACADM	turquoise	En
ENSG00000072778	ACADVL	turquoise	En
ENSG00000075239	ACAT1	turquoise	En
ENSG00000100412	ACO2	turquoise	En
ENSG00000184227	ACOT1	turquoise	En
ENSG00000161533	ACOX1	turquoise	En
ENSG00000143727	ACP1	turquoise	En
ENSG00000134575	ACP2	turquoise	En
ENSG00000103740	ACSBG1	turquoise	En
ENSG00000154930	ACSS1	turquoise	En
ENSG00000111058	ACSS3	turquoise	En
ENSG00000115091	ACTR3	turquoise	En
ENSG00000243989	ACY1	turquoise	En
ENSG00000168615	ADAM9	turquoise	En
ENSG00000197894	ADH5	turquoise	En
ENSG00000124942	AHNAK	turquoise	En
ENSG00000156709	AIFM1	turquoise	En
ENSG00000164022	AIMP1	turquoise	En
ENSG00000106992	AK1	turquoise	En
ENSG00000004455	AK2	turquoise	En
ENSG00000147853	AK3	turquoise	En
ENSG00000162433	AK4	turquoise	En
ENSG00000131016	AKAP12	turquoise	En
ENSG00000196139	AKR1C3	turquoise	En
ENSG00000053371	AKR7A2	turquoise	En
ENSG00000148218	ALAD	turquoise	En
ENSG00000170017	ALCAM	turquoise	En
ENSG00000112294	ALDH5A1	turquoise	En
ENSG00000119711	ALDH6A1	turquoise	En
ENSG00000143149	ALDH9A1	turquoise	En
ENSG00000149925	ALDOA	turquoise	En
ENSG00000109107	ALDOC	turquoise	En
ENSG00000162551	ALPL	turquoise	En
ENSG00000185722	ANKFY1	turquoise	En
ENSG00000177119	ANO6	turquoise	En
ENSG00000169604	ANTXR1	turquoise	En
ENSG00000135046	ANXA1	turquoise	En
ENSG00000182718	ANXA2	turquoise	En
ENSG00000196975	ANXA4	turquoise	En
ENSG00000164111	ANXA5	turquoise	En
ENSG00000131471	AOC3	turquoise	En
ENSG00000164062	APEH	turquoise	En
ENSG00000189058	APOD	turquoise	En
ENSG00000136044	APPL2	turquoise	En
ENSG00000198931	APRT	turquoise	En
ENSG00000111348	ARHGDIB	turquoise	En
ENSG00000162704	ARPC5	turquoise	En
ENSG00000099889	ARVCF	turquoise	En
ENSG00000104763	ASAH1	turquoise	En
ENSG00000130707	ASS1	turquoise	En
ENSG00000163399	ATP1A1	turquoise	En
ENSG00000105409	ATP1A3	turquoise	En
ENSG00000143153	ATP1B1	turquoise	En
ENSG00000069849	ATP1B3	turquoise	En
NA	ATP5A1	turquoise	En
NA	ATP5B	turquoise	En
NA	ATP5C1	turquoise	En
NA	ATP5F1	turquoise	En
NA	ATP5H	turquoise	En
NA	ATP5O	turquoise	En
ENSG00000100554	ATP6V1D	turquoise	En
ENSG00000136888	ATP6V1G1	turquoise	En
NA	B3GALTL	turquoise	En
ENSG00000175334	BANF1	turquoise	En
ENSG00000187244	BCAM	turquoise	En
ENSG00000182492	BGN	turquoise	En
ENSG00000136717	BIN1	turquoise	En
ENSG00000172270	BSG	turquoise	En
ENSG00000109743	BST1	turquoise	En
ENSG00000108561	C1QBP	turquoise	En
ENSG00000244731	C4A	turquoise	En
ENSG00000102547	CAB39L	turquoise	En
ENSG00000116161	CACYBP	turquoise	En
ENSG00000143933	CALM2	turquoise	En
ENSG00000148660	CAMK2G	turquoise	En
ENSG00000042493	CAPG	turquoise	En
ENSG00000162909	CAPN2	turquoise	En
ENSG00000149260	CAPN5	turquoise	En
ENSG00000126247	CAPNS1	turquoise	En
ENSG00000105519	CAPS	turquoise	En
ENSG00000198898	CAPZA2	turquoise	En
ENSG00000121691	CAT	turquoise	En
ENSG00000105974	CAV1	turquoise	En
ENSG00000159228	CBR1	turquoise	En
ENSG00000156535	CD109	turquoise	En
ENSG00000170458	CD14	turquoise	En
ENSG00000004468	CD38	turquoise	En
ENSG00000026508	CD44	turquoise	En
ENSG00000179604	CDC42EP4	turquoise	En
ENSG00000140945	CDH13	turquoise	En
ENSG00000170558	CDH2	turquoise	En
ENSG00000143126	CELSR2	turquoise	En
ENSG00000106554	CHCHD3	turquoise	En
ENSG00000016391	CHDH	turquoise	En
ENSG00000122873	CISD1	turquoise	En
ENSG00000223572	CKMT1A	turquoise	En
ENSG00000213719	CLIC1	turquoise	En
ENSG00000120885	CLU	turquoise	En
ENSG00000164237	CMBL	turquoise	En
ENSG00000117519	CNN3	turquoise	En
ENSG00000108797	CNTNAP1	turquoise	En
ENSG00000108821	COL1A1	turquoise	En
ENSG00000142156	COL6A1	turquoise	En
ENSG00000142173	COL6A2	turquoise	En
ENSG00000163359	COL6A3	turquoise	En
ENSG00000158270	COLEC12	turquoise	En
ENSG00000129083	COPB1	turquoise	En
ENSG00000131143	COX4I1	turquoise	En
ENSG00000178741	COX5A	turquoise	En
ENSG00000135940	COX5B	turquoise	En
ENSG00000126267	COX6B1	turquoise	En
ENSG00000047457	CP	turquoise	En
ENSG00000109472	CPE	turquoise	En
ENSG00000140848	CPNE2	turquoise	En
ENSG00000085719	CPNE3	turquoise	En
ENSG00000166426	CRABP1	turquoise	En
ENSG00000095321	CRAT	turquoise	En
ENSG00000165475	CRYL1	turquoise	En
ENSG00000062485	CS	turquoise	En
ENSG00000159176	CSRP1	turquoise	En
ENSG00000044115	CTNNA1	turquoise	En
ENSG00000169862	CTNND2	turquoise	En
ENSG00000117984	CTSD	turquoise	En
ENSG00000103811	CTSH	turquoise	En
ENSG00000085733	CTTN	turquoise	En
ENSG00000158290	CUL4B	turquoise	En
ENSG00000159348	CYB5R1	turquoise	En
ENSG00000165168	CYBB	turquoise	En
ENSG00000179091	CYC1	turquoise	En
ENSG00000172115	CYCS	turquoise	En
ENSG00000273749	CYFIP1	turquoise	En
ENSG00000171903	CYP4F11	turquoise	En
ENSG00000146122	DAAM2	turquoise	En
ENSG00000173402	DAG1	turquoise	En
ENSG00000155368	DBI	turquoise	En
ENSG00000170390	DCLK2	turquoise	En
ENSG00000169738	DCXR	turquoise	En
ENSG00000213722	DDAH2	turquoise	En
ENSG00000167986	DDB1	turquoise	En
ENSG00000244038	DDOST	turquoise	En
ENSG00000215301	DDX3X	turquoise	En
ENSG00000104325	DECR1	turquoise	En
NA	DFNA5	turquoise	En
ENSG00000184047	DIABLO	turquoise	En
ENSG00000150768	DLAT	turquoise	En
ENSG00000091140	DLD	turquoise	En
ENSG00000119689	DLST	turquoise	En
ENSG00000123992	DNPEP	turquoise	En
ENSG00000176978	DPP7	turquoise	En
ENSG00000113657	DPYSL3	turquoise	En
ENSG00000117298	ECE1	turquoise	En
ENSG00000093144	ECHDC1	turquoise	En
ENSG00000127884	ECHS1	turquoise	En
ENSG00000156508	EEF1A1	turquoise	En
ENSG00000254772	EEF1G	turquoise	En
ENSG00000167658	EEF2	turquoise	En
ENSG00000115380	EFEMP1	turquoise	En
ENSG00000142634	EFHD2	turquoise	En
ENSG00000024422	EHD2	turquoise	En
ENSG00000107581	EIF3A	turquoise	En
ENSG00000184110	EIF3C	turquoise	En
ENSG00000175390	EIF3F	turquoise	En
ENSG00000084623	EIF3I	turquoise	En
ENSG00000063046	EIF4B	turquoise	En
ENSG00000154380	ENAH	turquoise	En
ENSG00000106991	ENG	turquoise	En
ENSG00000074800	ENO1	turquoise	En
ENSG00000111674	ENO2	turquoise	En
ENSG00000145293	ENOPH1	turquoise	En
ENSG00000001561	ENPP4	turquoise	En
ENSG00000143420	ENSA	turquoise	En
ENSG00000138185	ENTPD1	turquoise	En
ENSG00000054179	ENTPD2	turquoise	En
ENSG00000164307	ERAP1	turquoise	En
NA	ERBB2IP	turquoise	En
ENSG00000113719	ERGIC1	turquoise	En
ENSG00000140374	ETFA	turquoise	En
ENSG00000171503	ETFDH	turquoise	En
ENSG00000092820	EZR	turquoise	En
ENSG00000124491	F13A1	turquoise	En
ENSG00000117525	F3	turquoise	En
ENSG00000121769	FABP3	turquoise	En
ENSG00000164687	FABP5	turquoise	En
ENSG00000103876	FAH	turquoise	En
ENSG00000115042	FAHD2A	turquoise	En
NA	FAM129A	turquoise	En
ENSG00000148468	FAM171A1	turquoise	En
ENSG00000077942	FBLN1	turquoise	En
ENSG00000166147	FBN1	turquoise	En
ENSG00000073712	FERMT2	turquoise	En
ENSG00000022267	FHL1	turquoise	En
ENSG00000088832	FKBP1A	turquoise	En
ENSG00000100442	FKBP3	turquoise	En
ENSG00000196924	FLNA	turquoise	En
ENSG00000128591	FLNC	turquoise	En
ENSG00000137312	FLOT1	turquoise	En
ENSG00000132589	FLOT2	turquoise	En
ENSG00000168522	FNTA	turquoise	En
ENSG00000165457	FOLR2	turquoise	En
ENSG00000171877	FRMD5	turquoise	En
ENSG00000087086	FTL	turquoise	En
ENSG00000171298	GAA	turquoise	En
ENSG00000034713	GABARAPL2	turquoise	En
ENSG00000145864	GABRB2	turquoise	En
ENSG00000108479	GALK1	turquoise	En
NA	GARS	turquoise	En
ENSG00000171766	GATM	turquoise	En
NA	GBA	turquoise	En
NA	GBAS	turquoise	En
ENSG00000117228	GBP1	turquoise	En
ENSG00000203879	GDI1	turquoise	En
ENSG00000057608	GDI2	turquoise	En
ENSG00000131095	GFAP	turquoise	En
ENSG00000006625	GGCT	turquoise	En
ENSG00000100031	GGT1	turquoise	En
ENSG00000099998	GGT5	turquoise	En
ENSG00000152661	GJA1	turquoise	En
ENSG00000122694	GLIPR2	turquoise	En
ENSG00000135821	GLUL	turquoise	En
ENSG00000137198	GMPR	turquoise	En
ENSG00000114353	GNAI2	turquoise	En
ENSG00000065135	GNAI3	turquoise	En
ENSG00000087460	GNAS	turquoise	En
NA	GNB2L1	turquoise	En
ENSG00000114450	GNB4	turquoise	En
ENSG00000172380	GNG12	turquoise	En
ENSG00000173905	GOLIM4	turquoise	En
ENSG00000120053	GOT1	turquoise	En
ENSG00000167588	GPD1	turquoise	En
ENSG00000115159	GPD2	turquoise	En
ENSG00000171723	GPHN	turquoise	En
ENSG00000167468	GPX4	turquoise	En
ENSG00000030582	GRN	turquoise	En
ENSG00000104687	GSR	turquoise	En
ENSG00000213366	GSTM2	turquoise	En
ENSG00000134202	GSTM3	turquoise	En
ENSG00000163754	GYG1	turquoise	En
ENSG00000049239	H6PD	turquoise	En
ENSG00000138796	HADH	turquoise	En
ENSG00000084754	HADHA	turquoise	En
ENSG00000138029	HADHB	turquoise	En
ENSG00000063854	HAGH	turquoise	En
NA	HARS	turquoise	En
ENSG00000165478	HEPACAM	turquoise	En
ENSG00000106049	HIBADH	turquoise	En
ENSG00000198130	HIBCH	turquoise	En
NA	HIST1H2AJ	turquoise	En
NA	HIST1H2BH	turquoise	En
NA	HIST1H4A	turquoise	En
ENSG00000156515	HK1	turquoise	En
ENSG00000206503	HLA-A	turquoise	En
ENSG00000234745	HLA-B	turquoise	En
ENSG00000204287	HLA-DRA	turquoise	En
ENSG00000196126	HLA-DRB1	turquoise	En
ENSG00000150540	HNMT	turquoise	En
ENSG00000122566	HNRNPA2B1	turquoise	En
ENSG00000153187	HNRNPU	turquoise	En
ENSG00000072506	HSD17B10	turquoise	En
ENSG00000119471	HSDL2	turquoise	En
ENSG00000170606	HSPA4	turquoise	En
ENSG00000109971	HSPA8	turquoise	En
ENSG00000113013	HSPA9	turquoise	En
ENSG00000144381	HSPD1	turquoise	En
ENSG00000115541	HSPE1	turquoise	En
ENSG00000090339	ICAM1	turquoise	En
ENSG00000138413	IDH1	turquoise	En
ENSG00000182054	IDH2	turquoise	En
ENSG00000166411	IDH3A	turquoise	En
ENSG00000101365	IDH3B	turquoise	En
ENSG00000147255	IGSF1	turquoise	En
ENSG00000117154	IGSF21	turquoise	En
ENSG00000166333	ILK	turquoise	En
ENSG00000132305	IMMT	turquoise	En
ENSG00000068383	INPP5A	turquoise	En
ENSG00000105655	ISYNA1	turquoise	En
NA	ITFG3	turquoise	En
ENSG00000164171	ITGA2	turquoise	En
ENSG00000005884	ITGA3	turquoise	En
ENSG00000161638	ITGA5	turquoise	En
ENSG00000091409	ITGA6	turquoise	En
ENSG00000135424	ITGA7	turquoise	En
ENSG00000169896	ITGAM	turquoise	En
ENSG00000138448	ITGAV	turquoise	En
ENSG00000140678	ITGAX	turquoise	En
ENSG00000150093	ITGB1	turquoise	En
ENSG00000160255	ITGB2	turquoise	En
ENSG00000132470	ITGB4	turquoise	En
ENSG00000082781	ITGB5	turquoise	En
ENSG00000143772	ITPKB	turquoise	En
ENSG00000154721	JAM2	turquoise	En
NA	KARS	turquoise	En
ENSG00000177301	KCNA2	turquoise	En
ENSG00000069424	KCNAB2	turquoise	En
ENSG00000143603	KCNN3	turquoise	En
ENSG00000121774	KHDRBS1	turquoise	En
ENSG00000112769	LAMA4	turquoise	En
ENSG00000130702	LAMA5	turquoise	En
ENSG00000185896	LAMP1	turquoise	En
ENSG00000005893	LAMP2	turquoise	En
ENSG00000149357	LAMTOR1	turquoise	En
ENSG00000115365	LANCL1	turquoise	En
ENSG00000002549	LAP3	turquoise	En
ENSG00000134333	LDHA	turquoise	En
ENSG00000100097	LGALS1	turquoise	En
ENSG00000131981	LGALS3	turquoise	En
ENSG00000119862	LGALSL	turquoise	En
ENSG00000169756	LIMS1	turquoise	En
ENSG00000113441	LNPEP	turquoise	En
ENSG00000123384	LRP1	turquoise	En
ENSG00000185565	LSAMP	turquoise	En
ENSG00000105695	MAG	turquoise	En
ENSG00000189221	MAOA	turquoise	En
ENSG00000069535	MAOB	turquoise	En
ENSG00000166963	MAP1A	turquoise	En
ENSG00000131711	MAP1B	turquoise	En
ENSG00000078018	MAP2	turquoise	En
ENSG00000171533	MAP6	turquoise	En
ENSG00000186868	MAPT	turquoise	En
ENSG00000175130	MARCKSL1	turquoise	En
ENSG00000038274	MAT2B	turquoise	En
ENSG00000131844	MCCC2	turquoise	En
ENSG00000014641	MDH1	turquoise	En
ENSG00000082212	ME2	turquoise	En
ENSG00000140545	MFGE8	turquoise	En
NA	MFI2	turquoise	En
NA	MGEA5	turquoise	En
ENSG00000100427	MLC1	turquoise	En
NA	MLLT4	turquoise	En
ENSG00000079931	MOXD1	turquoise	En
ENSG00000178802	MPI	turquoise	En
ENSG00000128309	MPST	turquoise	En
ENSG00000260314	MRC1	turquoise	En
ENSG00000147065	MSN	turquoise	En
ENSG00000109919	MTCH2	turquoise	En
NA	MT-CO2	turquoise	En
ENSG00000198793	MTOR	turquoise	En
NA	MTSS1L	turquoise	En
ENSG00000128654	MTX2	turquoise	En
ENSG00000196586	MYO6	turquoise	En
ENSG00000138119	MYOF	turquoise	En
ENSG00000152620	NADK2	turquoise	En
ENSG00000105835	NAMPT	turquoise	En
ENSG00000020129	NCDN	turquoise	En
ENSG00000162736	NCSTN	turquoise	En
ENSG00000130414	NDUFA10	turquoise	En
ENSG00000186010	NDUFA13	turquoise	En
ENSG00000131495	NDUFA2	turquoise	En
ENSG00000128609	NDUFA5	turquoise	En
ENSG00000119421	NDUFA8	turquoise	En
ENSG00000139180	NDUFA9	turquoise	En
ENSG00000140990	NDUFB10	turquoise	En
ENSG00000147684	NDUFB9	turquoise	En
ENSG00000023228	NDUFS1	turquoise	En
ENSG00000158864	NDUFS2	turquoise	En
ENSG00000213619	NDUFS3	turquoise	En
ENSG00000168653	NDUFS5	turquoise	En
ENSG00000145494	NDUFS6	turquoise	En
ENSG00000167792	NDUFV1	turquoise	En
ENSG00000178127	NDUFV2	turquoise	En
ENSG00000184117	NIPSNAP1	turquoise	En
ENSG00000136783	NIPSNAP3A	turquoise	En
ENSG00000011052	NME1-NME2	turquoise	En
ENSG00000136448	NMT1	turquoise	En
ENSG00000112992	NNT	turquoise	En
ENSG00000141458	NPC1	turquoise	En
ENSG00000215440	NPEPL1	turquoise	En
ENSG00000141279	NPEPPS	turquoise	En
ENSG00000181019	NQO1	turquoise	En
ENSG00000076685	NT5C2	turquoise	En
ENSG00000135318	NT5E	turquoise	En
ENSG00000182667	NTM	turquoise	En
ENSG00000148053	NTRK2	turquoise	En
ENSG00000105953	OGDH	turquoise	En
ENSG00000119900	OGFRL1	turquoise	En
ENSG00000198836	OPA1	turquoise	En
ENSG00000083720	OXCT1	turquoise	En
ENSG00000165912	PACSIN3	turquoise	En
ENSG00000117115	PADI2	turquoise	En
ENSG00000168092	PAFAH1B2	turquoise	En
ENSG00000079462	PAFAH1B3	turquoise	En
ENSG00000197702	PARVA	turquoise	En
ENSG00000173599	PC	turquoise	En
ENSG00000175198	PCCA	turquoise	En
ENSG00000105185	PDCD5	turquoise	En
ENSG00000249915	PDCD6	turquoise	En
ENSG00000113721	PDGFRB	turquoise	En
ENSG00000131828	PDHA1	turquoise	En
ENSG00000168291	PDHB	turquoise	En
ENSG00000163110	PDLIM5	turquoise	En
ENSG00000089220	PEBP1	turquoise	En
ENSG00000261371	PECAM1	turquoise	En
ENSG00000204220	PFDN6	turquoise	En
ENSG00000164708	PGAM2	turquoise	En
ENSG00000142657	PGD	turquoise	En
ENSG00000079739	PGM1	turquoise	En
ENSG00000013375	PGM3	turquoise	En
ENSG00000184207	PGP	turquoise	En
NA	PHB	turquoise	En
ENSG00000215021	PHB2	turquoise	En
ENSG00000164530	PI16	turquoise	En
ENSG00000155252	PI4K2A	turquoise	En
ENSG00000087842	PIR	turquoise	En
ENSG00000057757	PITHD1	turquoise	En
ENSG00000174238	PITPNA	turquoise	En
ENSG00000180957	PITPNB	turquoise	En
ENSG00000187091	PLCD1	turquoise	En
ENSG00000161714	PLCD3	turquoise	En
ENSG00000129219	PLD2	turquoise	En
ENSG00000114698	PLSCR4	turquoise	En
ENSG00000120594	PLXDC2	turquoise	En
ENSG00000076356	PLXNA2	turquoise	En
ENSG00000198805	PNP	turquoise	En
ENSG00000180817	PPA1	turquoise	En
NA	PPAP2A	turquoise	En
NA	PPAP2B	turquoise	En
ENSG00000108179	PPIF	turquoise	En
ENSG00000131238	PPT1	turquoise	En
ENSG00000137509	PRCP	turquoise	En
ENSG00000117450	PRDX1	turquoise	En
ENSG00000165672	PRDX3	turquoise	En
ENSG00000117592	PRDX6	turquoise	En
ENSG00000138078	PREPL	turquoise	En
ENSG00000171867	PRNP	turquoise	En
ENSG00000100033	PRODH	turquoise	En
ENSG00000167371	PRRT2	turquoise	En
ENSG00000095261	PSMD5	turquoise	En
ENSG00000110801	PSMD9	turquoise	En
ENSG00000100911	PSME2	turquoise	En
ENSG00000148334	PTGES2	turquoise	En
ENSG00000140043	PTGR2	turquoise	En
ENSG00000185129	PURA	turquoise	En
NA	PVRL2	turquoise	En
ENSG00000068976	PYGM	turquoise	En
ENSG00000112210	RAB23	turquoise	En
ENSG00000168118	RAB4A	turquoise	En
ENSG00000119318	RAD23B	turquoise	En
ENSG00000006451	RALA	turquoise	En
ENSG00000127314	RAP1B	turquoise	En
ENSG00000125249	RAP2A	turquoise	En
ENSG00000137710	RDX	turquoise	En
ENSG00000102032	RENBP	turquoise	En
ENSG00000130988	RGN	turquoise	En
ENSG00000182732	RGS6	turquoise	En
ENSG00000176393	RNPEP	turquoise	En
ENSG00000147403	RPL10	turquoise	En
ENSG00000197958	RPL12	turquoise	En
NA	RPL13a	turquoise	En
ENSG00000265681	RPL17	turquoise	En
ENSG00000122406	RPL5	turquoise	En
ENSG00000142534	RPS11	turquoise	En
ENSG00000105193	RPS16	turquoise	En
ENSG00000182774	RPS17	turquoise	En
ENSG00000231500	RPS18	turquoise	En
ENSG00000105372	RPS19	turquoise	En
ENSG00000140988	RPS2	turquoise	En
ENSG00000149273	RPS3	turquoise	En
ENSG00000145425	RPS3A	turquoise	En
ENSG00000198034	RPS4X	turquoise	En
ENSG00000137154	RPS6	turquoise	En
ENSG00000071242	RPS6KA2	turquoise	En
ENSG00000171863	RPS7	turquoise	En
ENSG00000168028	RPSA	turquoise	En
ENSG00000126458	RRAS	turquoise	En
ENSG00000133818	RRAS2	turquoise	En
ENSG00000163191	S100A11	turquoise	En
ENSG00000100347	SAMM50	turquoise	En
NA	SARS	turquoise	En
ENSG00000138760	SCARB2	turquoise	En
ENSG00000143653	SCCPDH	turquoise	En
ENSG00000006747	SCIN	turquoise	En
ENSG00000116171	SCP2	turquoise	En
ENSG00000136193	SCRN1	turquoise	En
ENSG00000073578	SDHA	turquoise	En
ENSG00000117118	SDHB	turquoise	En
ENSG00000008952	SEC62	turquoise	En
NA	Sep.10	turquoise	En
NA	Sep.02	turquoise	En
ENSG00000119335	SET	turquoise	En
ENSG00000164466	SFXN1	turquoise	En
ENSG00000107819	SFXN3	turquoise	En
ENSG00000144040	SFXN5	turquoise	En
ENSG00000110013	SIAE	turquoise	En
ENSG00000141469	SLC14A1	turquoise	En
ENSG00000163406	SLC15A2	turquoise	En
ENSG00000155380	SLC16A1	turquoise	En
ENSG00000110436	SLC1A2	turquoise	En
ENSG00000079215	SLC1A3	turquoise	En
ENSG00000100075	SLC25A1	turquoise	En
ENSG00000108528	SLC25A11	turquoise	En
ENSG00000115840	SLC25A12	turquoise	En
ENSG00000182902	SLC25A18	turquoise	En
ENSG00000178537	SLC25A20	turquoise	En
ENSG00000085491	SLC25A24	turquoise	En
ENSG00000075415	SLC25A3	turquoise	En
ENSG00000151729	SLC25A4	turquoise	En
ENSG00000005022	SLC25A5	turquoise	En
ENSG00000169100	SLC25A6	turquoise	En
ENSG00000142583	SLC2A5	turquoise	En
ENSG00000170385	SLC30A1	turquoise	En
ENSG00000148482	SLC39A12	turquoise	En
ENSG00000168003	SLC3A2	turquoise	En
ENSG00000129353	SLC44A2	turquoise	En
ENSG00000004939	SLC4A1	turquoise	En
ENSG00000151012	SLC7A11	turquoise	En
ENSG00000103257	SLC7A5	turquoise	En
NA	SLC9A3R1	turquoise	En
NA	SLC9A3R2	turquoise	En
ENSG00000092531	SNAP23	turquoise	En
ENSG00000173267	SNCG	turquoise	En
ENSG00000197157	SND1	turquoise	En
ENSG00000172164	SNTB1	turquoise	En
ENSG00000291237	SOD2	turquoise	En
ENSG00000184985	SORCS2	turquoise	En
ENSG00000140263	SORD	turquoise	En
ENSG00000134243	SORT1	turquoise	En
ENSG00000113140	SPARC	turquoise	En
ENSG00000152583	SPARCL1	turquoise	En
NA	SPG20	turquoise	En
ENSG00000116096	SPR	turquoise	En
NA	SQRDL	turquoise	En
ENSG00000106028	SSBP1	turquoise	En
ENSG00000100380	ST13	turquoise	En
ENSG00000010327	STAB1	turquoise	En
ENSG00000168610	STAT3	turquoise	En
ENSG00000168439	STIP1	turquoise	En
ENSG00000165283	STOML2	turquoise	En
ENSG00000140022	STON2	turquoise	En
ENSG00000099994	SUSD2	turquoise	En
ENSG00000149591	TAGLN	turquoise	En
ENSG00000158710	TAGLN2	turquoise	En
ENSG00000144834	TAGLN3	turquoise	En
NA	TARS	turquoise	En
ENSG00000204065	TCEAL5	turquoise	En
ENSG00000152291	TGOLN2	turquoise	En
ENSG00000172009	THOP1	turquoise	En
ENSG00000154096	THY1	turquoise	En
ENSG00000104067	TJP1	turquoise	En
ENSG00000163931	TKT	turquoise	En
ENSG00000137076	TLN1	turquoise	En
ENSG00000205542	TMSB4X	turquoise	En
ENSG00000041982	TNC	turquoise	En
ENSG00000136205	TNS3	turquoise	En
ENSG00000076554	TPD52	turquoise	En
ENSG00000111669	TPI1	turquoise	En
ENSG00000166340	TPP1	turquoise	En
ENSG00000171368	TPPP	turquoise	En
ENSG00000159713	TPPP3	turquoise	En
ENSG00000116918	TSNAX	turquoise	En
ENSG00000128311	TST	turquoise	En
ENSG00000113312	TTC1	turquoise	En
ENSG00000178952	TUFM	turquoise	En
ENSG00000091164	TXNL1	turquoise	En
ENSG00000078140	UBE2K	turquoise	En
ENSG00000177889	UBE2N	turquoise	En
ENSG00000169139	UBE2V2	turquoise	En
ENSG00000156467	UQCRB	turquoise	En
ENSG00000010256	UQCRC1	turquoise	En
ENSG00000140740	UQCRC2	turquoise	En
ENSG00000169021	UQCRFS1	turquoise	En
ENSG00000168140	VASN	turquoise	En
ENSG00000108828	VAT1	turquoise	En
ENSG00000035403	VCL	turquoise	En
ENSG00000165280	VCP	turquoise	En
ENSG00000213585	VDAC1	turquoise	En
ENSG00000165637	VDAC2	turquoise	En
ENSG00000078668	VDAC3	turquoise	En
ENSG00000163032	VSNL1	turquoise	En
ENSG00000110002	VWA5A	turquoise	En
NA	WARS	turquoise	En
ENSG00000131725	WDR44	turquoise	En
ENSG00000109501	WFS1	turquoise	En
